<s> IT WAS ON A BITTERLY COLD NIGHT AND FROSTY MORNING TOWARDS THE END OF THE WINTER OF NINETY SEVEN THAT I WAS AWAKENED BY A TUGGING AT MY SHOULDER </s>
<s> IT WAS HOLMES </s>
<s> THE CANDLE IN HIS HAND SHONE UPON HIS EAGER STOOPING FACE AND TOLD ME AT A GLANCE THAT SOMETHING WAS AMISS </s>
<s> QUOTE COME WATSON COME QUOTE HE CRIED </s>
<s> THE GAME IS AFOOT </s>
<s> NOT A WORD </s>
<s> INTO YOUR CLOTHES AND COME </s>
<s> TEN MINUTES LATER WE WERE BOTH IN A CAB AND RATTLING THROUGH THE SILENT STREETS ON OUR WAY TO CHARING CROSS STATION </s>
<s> THE FIRST FAINT WINTER'S DAWN WAS BEGINNING TO APPEAR AND WE COULD DIMLY SEE THE OCCASIONAL FIGURE OF AN EARLY WORKMAN AS HE PASSED US BLURRED AND INDISTINCT IN THE OPALESCENT LONDON REEK </s>
<s> HOLMES NESTLED IN SILENCE INTO HIS HEAVY COAT AND I WAS GLAD TO DO THE SAME FOR THE AIR WAS MOST BITTER AND NEITHER OF US HAD BROKEN OUR FAST </s>
<s> IT WAS NOT UNTIL WE HAD CONSUMED SOME HOT TEA AT THE STATION AND TAKEN OUR PLACES IN THE KENTISH TRAIN THAT WE WERE SUFFICIENTLY THAWED HE TO SPEAK AND I TO LISTEN </s>
<s> HOLMES DREW A NOTE FROM HIS POCKET AND READ ALOUD ABBEY GRANGE MARSHAM KENT THREE THIRTY A. M. </s>
<s> MY DEAR MR. HOLMES I SHOULD BE VERY GLAD OF YOUR IMMEDIATE ASSISTANCE IN WHAT PROMISES TO BE A MOST REMARKABLE CASE </s>
<s> IT IS SOMETHING QUITE IN YOUR LINE </s>
<s> EXCEPT FOR RELEASING THE LADY I WILL SEE THAT EVERYTHING IS KEPT EXACTLY AS I HAVE FOUND IT BUT I BEG YOU NOT TO LOSE AN INSTANT AS IT IS DIFFICULT TO LEAVE SIR EUSTACE THERE </s>
<s> YOURS FAITHFULLY STANLEY HOPKINS </s>
<s> QUOTE HOPKINS HAS CALLED ME IN SEVEN TIMES AND ON EACH OCCASION HIS SUMMONS HAS BEEN ENTIRELY JUSTIFIED QUOTE SAID HOLMES </s>
<s> ' I FANCY THAT EVERY ONE OF HIS CASES HAS FOUND ITS WAY INTO YOUR COLLECTION AND I MUST ADMIT WATSON THAT YOU HAVE SOME POWER OF SELECTION WHICH ATONES FOR MUCH WHICH I DEPLORE IN YOUR NARRATIVES </s>
<s> YOUR FATAL HABIT OF LOOKING AT EVERYTHING FROM THE POINT OF VIEW OF A STORY INSTEAD OF AS A SCIENTIFIC EXERCISE HAS RUINED WHAT MIGHT HAVE BEEN AN INSTRUCTIVE AND EVEN CLASSICAL SERIES OF DEMONSTRATIONS </s>
<s> YOU SLUR OVER WORK OF THE UTMOST FINESSE AND DELICACY IN ORDER TO DWELL UPON SENSATIONAL DETAILS WHICH MAY EXCITE BUT CANNOT POSSIBLY INSTRUCT THE READER </s>
<s> WHY DO YOU NOT WRITE THEM YOURSELF </s>
<s> I SAID WITH SOME BITTERNESS </s>
<s> I WILL MY DEAR WATSON I WILL </s>
<s> AT PRESENT I AM AS YOU KNOW FAIRLY BUSY BUT I PROPOSE TO DEVOTE MY DECLINING YEARS TO THE COMPOSITION OF A TEXTBOOK WHICH SHALL FOCUS THE WHOLE ART OF DETECTION INTO ONE VOLUME </s>
<s> OUR PRESENT RESEARCH APPEARS TO BE A CASE OF MURDER </s>
<s> YOU THINK THIS SIR EUSTACE IS DEAD THEN </s>
<s> QUOTE I SHOULD SAY SO </s>
<s> HOPKINS'S WRITING SHOWS CONSIDERABLE AGITATION AND HE IS NOT AN EMOTIONAL MAN </s>
<s> YES I GATHER THERE HAS BEEN VIOLENCE AND THAT THE BODY IS LEFT FOR OUR INSPECTION </s>
<s> A MERE SUICIDE WOULD NOT HAVE CAUSED HIM TO SEND FOR ME </s>
<s> AS TO THE RELEASE OF THE LADY IT WOULD APPEAR THAT SHE HAS BEEN LOCKED IN HER ROOM DURING THE TRAGEDY </s>
<s> WE ARE MOVING IN HIGH LIFE WATSON CRACKLING PAPER E. B. MONOGRAM COAT OF ARMS PICTURESQUE ADDRESS </s>
<s> I THINK THAT FRIEND HOPKINS WILL LIVE UP TO HIS REPUTATION AND THAT WE SHALL HAVE AN INTERESTING MORNING </s>
<s> THE CRIME WAS COMMITTED BEFORE TWELVE LAST NIGHT </s>
<s> HOW CAN YOU POSSIBLY TELL </s>
<s> BY AN INSPECTION OF THE TRAINS AND BY RECKONING THE TIME </s>
<s> THE LOCAL POLICE HAD TO BE CALLED IN THEY HAD TO COMMUNICATE WITH SCOTLAND YARD HOPKINS HAD TO GO OUT AND HE IN TURN HAD TO SEND FOR ME </s>
<s> ALL THAT MAKES A FAIR NIGHT'S WORK </s>
<s> WELL HERE WE ARE AT CHISELHURST STATION AND WE SHALL SOON SET OUR DOUBTS AT REST </s>
<s> A DRIVE OF A COUPLE OF MILES THROUGH NARROW COUNTRY LANES BROUGHT US TO A PARK GATE WHICH WAS OPENED FOR US BY AN OLD LODGE KEEPER WHOSE HAGGARD FACE BORE THE REFLECTION OF SOME GREAT DISASTER </s>
<s> THE AVENUE RAN THROUGH A NOBLE PARK BETWEEN LINES OF ANCIENT ELMS AND ENDED IN A LOW WIDESPREAD HOUSE PILLARED IN FRONT AFTER THE FASHION OF PALLADIO </s>
<s> THE CENTRAL PART WAS EVIDENTLY OF A GREAT AGE AND SHROUDED IN IVY BUT THE LARGE WINDOWS SHOWED THAT MODERN CHANGES HAD BEEN CARRIED OUT AND ONE WING OF THE HOUSE APPEARED TO BE ENTIRELY NEW </s>
<s> THE YOUTHFUL FIGURE AND ALERT EAGER FACE OF INSPECTOR STANLEY HOPKINS CONFRONTED US IN THE OPEN DOORWAY </s>
<s> I'M VERY GLAD YOU HAVE COME MR. HOLMES </s>
<s> AND YOU TOO DOCTOR WATSON </s>
<s> BUT INDEED IF I HAD MY TIME OVER AGAIN I SHOULD NOT HAVE TROUBLED YOU FOR SINCE THE LADY HAS COME TO HERSELF SHE HAS GIVEN SO CLEAR AN ACCOUNT OF THE AFFAIR THAT THERE IS NOT MUCH LEFT FOR US TO DO </s>
<s> YOU REMEMBER THAT LEWISHAM GANG OF BURGLARS QUOTE </s>
<s> WHAT THE THREE RANDALLS </s>
<s> EXACTLY THE FATHER AND TWO SONS </s>
<s> IT'S THEIR WORK </s>
<s> I HAVE NOT A DOUBT OF IT </s>
<s> THEY DID A JOB AT SYDENHAM A FORTNIGHT AGO AND WERE SEEN AND DESCRIBED </s>
<s> RATHER COOL TO DO ANOTHER SO SOON AND SO NEAR BUT IT IS THEY BEYOND ALL DOUBT </s>
<s> IT'S A HANGING MATTER THIS TIME </s>
<s> SIR EUSTACE IS DEAD THEN </s>
<s> YES HIS HEAD WAS KNOCKED IN WITH HIS OWN POKER </s>
<s> QUOTE SIR EUSTACE BRACKENSTALL THE DRIVER TELLS ME QUOTE </s>
<s> EXACTLY ONE OF THE RICHEST MEN IN KENT LADY BRACKENSTALL IS IN THE MORNING ROOM </s>
<s> POOR LADY SHE HAS HAD A MOST DREADFUL EXPERIENCE </s>
<s> SHE SEEMED HALF DEAD WHEN I SAW HER FIRST </s>
<s> I THINK YOU HAD BEST SEE HER AND HEAR HER ACCOUNT OF THE FACTS </s>
<s> THEN WE WILL EXAMINE THE DINING ROOM TOGETHER </s>
<s> LADY BRACKENSTALL WAS NO ORDINARY PERSON </s>
<s> SELDOM HAVE I SEEN SO GRACEFUL A FIGURE SO WOMANLY A PRESENCE AND SO BEAUTIFUL A FACE </s>
<s> SHE WAS A BLONDE GOLDEN HAIRED BLUE EYED AND WOULD NO DOUBT HAVE HAD THE PERFECT COMPLEXION WHICH GOES WITH SUCH COLOURING HAD NOT HER RECENT EXPERIENCE LEFT HER DRAWN AND HAGGARD </s>
<s> HER SUFFERINGS WERE PHYSICAL AS WELL AS MENTAL FOR OVER ONE EYE ROSE A HIDEOUS PLUM COLOURED SWELLING WHICH HER MAID A TALL AUSTERE WOMAN WAS BATHING ASSIDUOUSLY WITH VINEGAR AND WATER </s>
<s> THE LADY LAY BACK EXHAUSTED UPON A COUCH BUT HER QUICK OBSERVANT GAZE AS WE ENTERED THE ROOM AND THE ALERT EXPRESSION OF HER BEAUTIFUL FEATURES SHOWED THAT NEITHER HER WITS NOR HER COURAGE HAD BEEN SHAKEN BY HER TERRIBLE EXPERIENCE </s>
<s> SHE WAS ENVELOPED IN A LOOSE DRESSING GOWN OF BLUE AND SILVER BUT A BLACK SEQUIN COVERED DINNER DRESS LAY UPON THE COUCH BESIDE HER </s>
<s> I HAVE TOLD YOU ALL THAT HAPPENED MR. HOPKINS SHE SAID WEARILY </s>
<s> COULD YOU NOT REPEAT IT FOR ME </s>
<s> WELL IF YOU THINK IT NECESSARY I WILL TELL THESE GENTLEMEN WHAT OCCURTED </s>
<s> HAVE THEY BEEN IN THE DINING ROOM YET </s>
<s> QUOTE I THOUGHT THEY HAD BETTER HEAR YOUR LADYSHIP'S STORY FIRST QUOTE </s>
<s> I SHALL BE GLAD WHEN YOU CAN ARRANGE MATTERS </s>
<s> IT IS HORRIBLE TO ME TO THINK OF HIM STILL LYING THERE </s>
<s> SHE SHUDDERED AND BURIED HER FACE IN HER HANDS </s>
<s> AS SHE DID SO THE LOOSE GOWN FELL BACK FROM HER FOREARMS </s>
<s> HOLMES UTTERED AN EXCLAMATION </s>
<s> YOU HAVE OTHER INJURIES MADAM </s>
<s> WHAT IS THIS </s>
<s> TWO VIVID RED SPOTS STOOD OUT ON ONE OF THE WHITE ROUND LIMBS </s>
<s> SHE HASTILY COVERED IT </s>
<s> IT IS NOTHING </s>
<s> IT HAS NO CONNECTION WITH THIS HIDEOUS BUSINESS TO NIGHT </s>
<s> IF YOU AND YOUR FRIEND WILL SIT DOWN I WILL TELL YOU ALL I CAN </s>
<s> QUOTE I AM THE WIFE OF SIR EUSTACE BRACKENSTALL </s>
<s> I HAVE BEEN MARRIED ABOUT A YEAR </s>
<s> I SUPPOSE THAT IT IS NO USE MY ATTEMPTING TO CONCEAL THAT OUR MARRIAGE HAS NOT BEEN A HAPPY ONE </s>
<s> I FEAR THAT ALL OUR NEIGHBOURS WOULD TELL YOU THAT EVEN IF I WERE TO ATTEMPT TO DENY IT </s>
<s> PERHAPS THE FAULT MAY BE PARTLY MINE </s>
<s> I WAS BROUGHT UP IN THE FREER LESS CONVENTIONAL ATMOSPHERE OF SOUTH AUSTRALIA AND THIS ENGLISH LIFE WITH ITS PROPRIETIES AND ITS PRIMNESS IS NOT CONGENIAL TO ME </s>
<s> BUT THE MAIN REASON LIES IN THE ONE FACT WHICH IS NOTORIOUS TO EVERYONE AND THAT IS THAT SIR EUSTACE WAS A CONFIRMED DRUNKARD </s>
<s> TO BE WITH SUCH A MAN FOR AN HOUR IS UNPLEASANT </s>
<s> CAN YOU IMAGINE WHAT IT MEANS FOR A SENSITIVE AND HIGH SPIRITED WOMAN TO BE TIED TO HIM FOR DAY AND NIGHT </s>
<s> IT IS A SACRILEGE A CRIME A VILLAINY TO HOLD THAT SUCH A MARRIAGE IS BINDING </s>
<s> I SAY THAT THESE MONSTROUS LAWS OF YOURS WILL BRING A CURSE UPON THE LAND GOD WILL NOT LET SUCH WICKEDNESS ENDURE </s>
<s> FOR AN INSTANT SHE SAT UP HER CHEEKS FLUSHED AND HER EYES BLAZING FROM UNDER THE TERRIBLE MARK UPON HER BROW </s>
<s> THEN THE STRONG SOOTHING HAND OF THE AUSTERE MAID DREW HER HEAD DOWN ON TO THE CUSHION AND THE WILD ANGER DIED AWAY INTO PASSIONATE SOBBING </s>
<s> AT LAST SHE CONTINUED </s>
<s> I WILL TELL YOU ABOUT LAST NIGHT </s>
<s> YOU ARE AWARE PERHAPS THAT IN THIS HOUSE ALL THE SERVANTS SLEEP IN THE MODERN WING </s>
<s> THIS CENTRAL BLOCK IS MADE UP OF THE DWELLING ROOMS WITH THE KITCHEN BEHIND AND OUR BEDROOM ABOVE </s>
<s> MY MAID THERESA SLEEPS ABOVE MY ROOM </s>
<s> THERE IS NO ONE ELSE AND NO SOUND COULD ALARM THOSE WHO ARE IN THE FARTHER WING </s>
<s> THIS MUST HAVE BEEN WELL KNOWN TO THE ROBBERS OR THEY WOULD NOT HAVE ACTED AS THEY DID </s>
<s> SIR EUSTACE RETIRED ABOUT HALF PAST TEN </s>
<s> THE SERVANTS HAD ALREADY GONE TO THEIR QUARTERS </s>
<s> ONLY MY MAID WAS UP AND SHE HAD REMAINED IN HER ROOM AT THE TOP OF THE HOUSE UNTIL I NEEDED HER SERVICES </s>
<s> I SAT UNTIL AFTER ELEVEN IN THIS ROOM ABSORBED IN A BOOK </s>
<s> THEN I WALKED ROUND TO SEE THAT ALL WAS RIGHT BEFORE I WENT UPSTAIRS </s>
<s> IT WAS MY CUSTOM TO DO THIS MYSELF FOR AS I HAVE EXPLAINED SIR EUSTACE WAS NOT ALWAYS TO BE TRUSTED </s>
<s> I WENT INTO THE KITCHEN THE BUTLER'S PANTRY THE GUN ROOM THE BILLIARD ROOM THE DRAWING ROOM AND FINALLY THE DINING ROOM </s>
<s> AS I APPROACHED THE WINDOW WHICH IS COVERED WITH THICK CURTAINS I SUDDENLY FELT THE WIND BLOW UPON MY FACE AND REALIZED THAT IT WAS OPEN </s>
<s> I FLUNG THE CURTAIN ASIDE AND FOUND MYSELF FACE TO FACE WITH A BROAD SHOULDERED ELDERLY MAN WHO HAD JUST STEPPED INTO THE ROOM </s>
<s> THE WINDOW IS A LONG FRENCH ONE WHICH REALLY FORMS A DOOR LEADING TO THE LAWN </s>
<s> I HELD MY BEDROOM CANDLE LIT IN MY HAND AND BY ITS LIGHT BEHIND THE FIRST MAN I SAW TWO OTHERS WHO WERE IN THE ACT OF ENTERING </s>
<s> I STEPPED BACK BUT THE FELLOW WAS ON ME IN AN INSTANT </s>
<s> HE CAUGHT ME FIRST BY THE WRIST AND THEN BY THE THROAT </s>
<s> I OPENED MY MOUTH TO SCREAM BUT HE STRUCK ME A SAVAGE BLOW WITH HIS FIST OVER THE EYE AND FELLED ME TO THE GROUND </s>
<s> I MUST HAVE BEEN UNCONSCIOUS FOR A FEW MINUTES FOR WHEN I CAME TO MYSELF I FOUND THAT THEY HAD TORN DOWN THE BELL ROPE AND HAD SECURED ME TIGHTLY TO THE OAKEN CHAIR WHICH STANDS AT THE HEAD OF THE DINING TABLE </s>
<s> I WAS SO FIRMLY BOUND THAT I COULD NOT MOVE AND A HANDKERCHIEF ROUND MY MOUTH PREVENTED ME FROM UTTERING A SOUND </s>
<s> IT WAS AT THIS INSTANT THAT MY UNFORTUNATE HUSBAND ENTERED THE ROOM </s>
<s> HE HAD EVIDENTLY HEARD SOME SUSPICIOUS SOUNDS AND HE CAME PREPARED FOR SUCH A SCENE AS HE FOUND </s>
<s> HE WAS DRESSED IN NIGHTSHIRT AND TROUSERS WITH HIS FAVOURITE BLACKTHORN CUDGEL IN HIS HAND </s>
<s> HE RUSHED AT THE BURGLARS BUT ANOTHER IT WAS AN ELDERLY MAN STOOPED PICKED THE POKER OUT OF THE GRATE AND STRUCK HIM A HORRIBLE BLOW AS HE PASSED </s>
<s> HE FELL WITH A GROAN AND NEVER MOVED AGAIN </s>
<s> I FAINTED ONCE MORE BUT AGAIN IT COULD ONLY HAVE BEEN FOR A VERY FEW MINUTES DURING WHICH I WAS INSENSIBLE </s>
<s> WHEN I OPENED MY EYES ONE FOUND THAT THEY HAD COLLECTED THE SILVER FROM THE SIDEBOARD AND THEY HAD DRAWN A BOTTLE OF WINE WHICH STOOD THERE </s>
<s> EACH OF THEM HAD A GLASS IN HIS HAND </s>
<s> I HAVE ALREADY TOLD YOU HAVE I NOT THAT ONE WAS ELDERLY WITH A BEARD AND THE OTHERS YOUNG HAIRLESS LADS </s>
<s> THEY MIGHT HAVE BEEN A FATHER WITH HIS TWO SONS </s>
<s> THEY TALKED TOGETHER IN WHISPERS </s>
<s> THEN THEY CAME OVER AND MADE SURE THAT I WAS SECURELY BOUND </s>
<s> FINALLY THEY WITHDREW CLOSING THE WINDOW AFTER THEM </s>
<s> IT WAS QUITE A QUARTER OF AN HOUR BEFORE I GOT MY MOUTH FREE </s>
<s> WHEN I DID SO MY SCEAMS BROUGHT THE MAID TO MY ASSISTANCE </s>
<s> THE OTHER SERVANTS WERE SOON ALARMED AND WE SENT FOR THE LOCAL POLICE WHO INSTANTLY COMMUNICATED WITH LONDON </s>
<s> THAT IS REALLY ALL THAT I CAN TELL YOU GENTLEMEN AND I TRUST THAT IT WILL NOT BE NECESSARY FOR ME TO GO OVER SO PAINFUL A STORY AGAIN </s>
<s> ANY QUESTIONS MR. HOLMES ASKED HOPKINS </s>
<s> QUOTE I WILL NOT IMPOSE ANY FURTHER TAX UPON LADY BRACKENSTALL'S PATIENCE AND TIME QUOTE SAID HOLMES </s>
<s> BEFORE I GO INTO THE DININGROOM I SHOULD LIKE TO HEAR YOUR EXPERIENCE </s>
<s> HE LOOKED AT THE MAID </s>
<s> I SAW THE MEN BEFORE EVER THEY CAME INTO THE HOUSE SAID SHE </s>
<s> AS I SAT BY MY BEDROOM WINDOW I SAW THREE MEN IN THE MOONLIGHT DOWN BY THE LODGE GATE YONDER BUT I THOUGHT NOTHING OF IT AT THE TIME </s>
<s> IT WAS MORE THAN AN HOUR AFTER THAT I HEARD MY MISTRESS SCREAM AND DOWN I RAN TO FIND HER POOR LAMB JUST AS SHE SAYS AND HIM ON THE FLOOR WITH HIS BLOOD AND BRAINS OVER THE ROOM </s>
<s> IT WAS ENOUGH TO DRIVE A WOMAN OUT OF HER WITS TIED THERE AND HER VERY DRESS SPOTTED WITH HIM BUT SHE NEVER WANTED COURAGE DID MISS MARY FRASER OF ADELAIDE AND LADY BRACKENSTALL OF ABBEY GRANGE HASN'T LEARNED NEW WAYS </s>
<s> YOU'VE QUESTIONED HER LONG ENOUGH YOU GENTLEMEN AND NOW SHE IS COMING TO HER OWN ROOM JUST WITH HER OLD THERESA TO GET THE REST THAT SHE BADLY NEEDS </s>
<s> WITH A MOTHERLY TENDERNESS THE GAUNT WOMAN PUT HER ARM ROUND HER MISTRESS AND LED HER FROM THE ROOM </s>
<s> SHE HAS BEEN WITH HER ALL HER LIFE SAID HOPKINS </s>
<s> QUOTE NURSED HER AS A BABY AND CAME WITH HER TO ENGLAND WHEN THEY FIRST LEFT AUSTRALIA EIGHTEEN MONTHS AGO </s>
<s> THERESA WRIGHT IS HER NAME AND THE KIND OF MAID YOU DON'T PICK UP NOWADAYS </s>
<s> THIS WAY MR. HOLMES IF YOU PLEASE </s>
<s> THE KEEN INTEREST HAD PASSED OUT OF HOLMES'S EXPRESSIVE FACE AND I KNEW THAT WITH THE MYSTERY ALL THE CHARM OF THE CASE HAD DEPARTED </s>
<s> THERE STILL REMAINED AN ARREST TO BE EFFECTED BUT WHAT WERE THESE COMMONPLACE ROGUES THAT HE SHOULD SOIL HIS HANDS WITH THEM </s>
<s> AN ABSTRUSE AND LEARNED SPECIALIST WHO FINDS THAT HE HAS BEEN CALLED IN FOR A CASE OF MEASLES WOULD EXPERIENCE SOMETHING OF THE ANNOYANCE WHICH I READ IN MY FRIEND'S EYES </s>
<s> YET THE SCENE IN THE DINING ROOM OF THE ABBEY GRANGE WAS SUFFICIENTLY STRANGE TO ARREST HIS ATTENTION AND TO RECALL HIS WANING INTEREST </s>
<s> IT WAS A VERY LARGE AND HIGH CHAMBER WITH CARVED OAK CEILING OAKEN PANELLING AND A FINE ARRAY OF DEER'S HEADS AND ANCIENT WEAPONS AROUND THE WALLS </s>
<s> AT THE FURTHER END FROM THE DOOR WAS THE HIGH FRENCH WINDOW OF WHICH WE HAD HEARD </s>
<s> THREE SMALLER WINDOWS ON THE RIGHT HAND SIDE FILLED THE APARTMENT WITH COLD WINTER SUNSHINE </s>
<s> ON THE LEFT WAS A LARGE DEEP FIREPLACE WITH A MASSIVE OVERHANGING OAK MANTELPIECE </s>
<s> BESIDE THE FIREPLACE WAS A HEAVY OAKEN CHAIR WITH ARMS AND CROSSBARS AT THE BOTTOM </s>
<s> IN AND OUT THROUGH THE OPEN WOODWORK WAS WOVEN A CRIMSON CORD WHICH WAS SECURED AT EACH SIDE TO THE CROSSPIECE BELOW </s>
<s> IN RELEASING THE LADY THE CORD HAD BEEN SLIPPED OFF HER BUT THE KNOTS WITH WHICH IT HAD BEEN SECURED STILL REMAINED </s>
<s> THESE DETAILS ONLY STRUCK OUR ATTENTION AFTERWARDS FOR OUR THOUGHTS WERE ENTIRELY ABSORBED BY THE TERRIBLE OBJECT WHICH LAY UPON THE TIGERSKIN HEARTHRUG IN FRONT OF THE FIRE </s>
<s> IT WAS THE BODY OF A TALL WELL MADE MAN ABOUT FORTY YEARS OF AGE </s>
<s> HE LAY UPON HIS BACK HIS FACE UPTURNED WITH HIS WHITE TEETH GRINNING THROUGH HIS SHORT BLACK BEARD </s>
<s> HIS TWO CLENCHED HANDS WERE RAISED ABOVE HIS HEAD AND A HEAVY BLACKTHORN STICK LAY ACROSS THEM </s>
<s> HIS DARK HANDSOME AQUILINE FEATURES WERE CONVULSED INTO A SPASM OF VINDICTIVE HATRED WHICH HAD SET HIS DEAD FACE IN A TERRIBLY FIENDISH EXPRESSION </s>
<s> HE HAD EVIDENTLY BEEN IN HIS BED WHEN THE ALARM HAD BROKEN OUT FOR HE WORE A FOPPISH EMBROIDERED NIGHTSHIRT AND HIS BARE FEET PROJECTED FROM HIS TROUSERS </s>
<s> HIS HEAD WAS HORRIBLY INJURED AND THE WHOLE ROOM BORE WITNESS TO THE SAVAGE FEROCITY OF THE BLOW WHICH HAD STRUCK HIM DOWN </s>
<s> BESIDE HIM LAY THE HEAVY POKER BENT INTO A CURVE BY THE CONCUSSION </s>
<s> HOLMES EXAMINED BOTH IT AND THE INDESCRIBABLE WRECK WHICH IT HAD WROUGHT </s>
<s> HE MUST BE A POWERFUL MAN THIS ELDER RANDALL HE REMARKED </s>
<s> YES SAID HOPKINS </s>
<s> I HAVE SOME RECORD OF THE FELLOW AND HE IS A ROUGH CUSTOMER </s>
<s> YOU SHOULD HAVE NO DIFFICULTY IN GETTING HIM </s>
<s> QUOTE NOT THE SLIGHTEST </s>
<s> WE HAVE BEEN ON THE LOOK OUT FOR HIM AND THERE WAS SOME IDEA THAT HE HAD GOT AWAY TO AMERICA </s>
<s> NOW THAT WE KNOW THAT THE GANG ARE HERE I DON'T SEE HOW THEY CAN ESCAPE </s>
<s> WE HAVE THE NEWS AT EVERY SEAPORT ALREADY AND A REWARD WILL BE OFFERED BEFORE EVENING </s>
<s> WHAT BEATS ME IS HOW THEY COULD HAVE DONE SO MAD A THING KNOWING THAT THE LADY COULD DESCRIBE THEM AND THAT WE COULD NOT FAIL TO RECOGNIZE THE DESCRIPTION </s>
<s> EXACTLY </s>
<s> ONE WOULD HAVE EXPECTED THAT THEY WOULD SILENCE LADY BRACKENSTALL AS WELL </s>
<s> THEY MAY NOT HAVE REALIZED I SUGGESTED THAT SHE HAD RECOVERED FROM HER FAINT </s>
<s> THAT IS LIKELY ENOUGH </s>
<s> IF SHE SEEMED TO BE SENSELESS THEY WOULD NOT TAKE HER LIFE </s>
<s> WHAT ABOUT THIS POOR FELLOW HOPKINS </s>
<s> I SEEM TO HAVE HEARD SOME QUEER STORIES ABOUT HIM QUOTE </s>
<s> HE WAS A GOOD HEARTED MAN WHEN HE WAS SOBER BUT A PERFECT FIEND WHEN HE WAS DRUNK OR RATHER WHEN HE WAS HALF DRUNK FOR HE SELDOM REALLY WENT THE WHOLE WAY </s>
<s> THE DEVIL SEEMED TO BE IN HIM AT SUCH TIMES AND HE WAS CAPABLE OF ANYTHING </s>
<s> FROM WHAT I HEAR IN SPITE OF ALL HIS WEALTH AND HIS TITLE HE VERY NEARLY CAME OUR WAY ONCE OR TWICE </s>
<s> THERE WAS A SCANDAL ABOUT HIS DRENCHING A DOG WITH PETROLEUM AND SETTING IT ON FIRE HER LADYSHIP'S DOG TO MAKE THE MATTER WORSE AND THAT WAS ONLY HUSHED UP WITH DIFFICULTY </s>
<s> THEN HE THREW A DECANTER AT THAT MAID THERESA WRIGHT THERE WAS TROUBLE ABOUT THAT </s>
<s> ON THE WHOLE AND BETWEEN OURSELVES IT WILL BE A BRIGHTER HOUSE WITHOUT HIM </s>
<s> WHAT ARE YOU LOOKING AT NOW </s>
<s> HOLMES WAS DOWN ON HIS KNEES EXAMINING WITH GREAT ATTENTION THE KNOTS UPON THE RED CORD WITH WHICH THE LADY HAD BEEN SECURED </s>
<s> THEN HE CAREFULLY SCRUTINIZED THE BROKEN AND FRAYED END WHERE IT HAD SNAPPED OFF WHEN THE BURGLAR HAD DRAGGED IT DOWN </s>
<s> WHEN THIS WAS PULLED DOWN THE BELL IN THE KITCHEN MUST HAVE RUNG LOUDLY HE REMARKED </s>
<s> NO ONE COULD HEAR IT </s>
<s> THE KITCHEN STANDS RIGHT AT THE BACK OF THE HOUSE </s>
<s> QUOTE HOW DID THE BURGLAR KNOW NO ONE WOULD HEAR IT </s>
<s> HOW DARED HE PULL AT A BELLROPE IN THAT RECKLESS FASHION </s>
<s> EXACTLY MR. HOLMES EXACTLY </s>
<s> YOU PUT THE VERY QUESTION WHICH I HAVE ASKED MYSELF AGAIN AND AGAIN </s>
<s> THERE CAN BE NO DOUBT THAT THIS FELLOW MUST HAVE KNOWN THE HOUSE AND ITS HABITS </s>
<s> HE MUST HAVE PERFECTLY UNDERSTOOD THAT THE SERVANTS WOULD ALL BE IN BED AT THAT COMPARATIVELY EARLY HOUR AND THAT NO ONE COULD POSSIBLY HEAR A BELL RING IN THE KITCHEN </s>
<s> THEREFORE HE MUST HAVE BEEN IN CLOSE LEAGUE WITH ONE OF THE SERVANTS </s>
<s> SURELY THAT IS EVIDENT </s>
<s> BUT THERE ARE EIGHT SERVANTS AND ALL OF GOOD CHARACTER </s>
<s> OTHER THINGS BEING EQUAL SAID HOLMES ONE WOULD SUSPECT THE ONE AT WHOSE HEAD THE MASTER THREW A DECANTER </s>
<s> AND YET THAT WOULD INVOLVE TREACHERY TOWARDS THE MISTRESS TO WHOM THIS WOMAN SEEMS DEVOTED </s>
<s> WELL WELL THE POINT IS A MINOR ONE AND WHEN YOU HAVE RANDALL YOU WILL PROBABLY FIND NO DIFFICULTY IN SECURING HIS ACCOMPLICE </s>
<s> THE LADY'S STORY CERTAINLY SEEMS TO BE CORROBORATED IF IT NEEDED CORROBORATION BY EVERY DETAIL WHICH WE SEE BEFORE US </s>
<s> HE WALKED TO THE FRENCH WINDOW AND THREW IT OPEN </s>
<s> QUOTE THERE ARE NO SIGNS HERE BUT THE GROUND IS IRON HARD AND ONE WOULD NOT EXPECT THEM </s>
<s> I SEE THAT THESE CANDLES IN THE MANTELPIECE HAVE BEEN LIGHTED </s>
<s> YES IT WAS BY THEIR LIGHT AND THAT OF THE LADY'S BEDROOM CANDLE THAT THE BURGLARS SAW THEIR WAY ABOUT </s>
<s> AND WHAT DID THEY TAKE </s>
<s> WELL THEY DID NOT TAKE MUCH ONLY HALF A DOZEN ARTICLES OF PLATE OFF THE SIDEBOARD </s>
<s> LADY BRACKENSTALL THINKS THAT THEY WERE THEMSELVES SO DISTURBED BY THE DEATH OF SIR EUSTACE THAT THEY DID NOT RANSACK THE HOUSE AS THEY WOULD OTHERWISE HAVE DONE </s>
<s> QUOTE NO DOUBT THAT IS TRUE AND YET THEY DRANK SOME WINE I UNDERSTAND QUOTE </s>
<s> TO STEADY THEIR NERVES </s>
<s> EXACTLY </s>
<s> THESE THREE GLASSES UPON THE SIDEBOARD HAVE BEEN UNTOUCHED I SUPPOSE </s>
<s> YES AND THE BOTTLE STANDS AS THEY LEFT IT </s>
<s> LET US LOOK AT IT </s>
<s> HALLOA HALLOA </s>
<s> WHAT IS THIS QUOTE </s>
<s> THE THREE GLASSES WERE GROUPED TOGETHER ALL OF THEM TINGED WITH WINE AND ONE OF THEM CONTAINING SOME DREGS OF BEESWING </s>
<s> THE BOTTLE STOOD NEAR THEM TWO THIRDS FULL AND BESIDE IT LAY A LONG DEEPLY STAINED CORK </s>
<s> ITS APPEARANCE AND THE DUST UPON THE BOTTLE SHOWED THAT IT WAS NO COMMON VINTAGE WHICH THE MURDERERS HAD ENJOYED </s>
<s> A CHANGE HAD COME OVER HOLMES'S MANNER </s>
<s> HE HAD LOST HIS LISTLESS EXPRESSION AND AGAIN I SAW AN ALERT LIGHT OF INTEREST IN HIS KEEN DEEP SET EYES </s>
<s> HE RAISED THE CORK AND EXAMINED IT MINUTELY </s>
<s> HOW DID THEY DRAW IT HE ASKED </s>
<s> HOPKINS POINTED TO A HALF OPENED DRAWER </s>
<s> IN IT LAY SOME TABLE LINEN AND A LARGE CORKSCREW </s>
<s> DID LADY BRACKENSTALL SAY THAT SCREW WAS USED </s>
<s> NO YOU REMEMBER THAT SHE WAS SENSELESS AT THE MOMENT WHEN THE BOTTLE WAS OPENED </s>
<s> QUITE SO </s>
<s> AS A MATTER OF FACT THAT SCREW WAS NOT USED </s>
<s> THIS BOTTLE WAS OPENED BY A POCKET SCREW PROBABLY CONTAINED IN A KNIFE AND NOT MORE THAN AN INCH AND A HALF LONG </s>
<s> IF YOU WILL EXAMINE THE TOP OF THE CORK YOU WILL OBSERVE THAT THE SCREW WAS DRIVEN IN THREE TIMES BEFORE THE CORK WAS EXTRACTED </s>
<s> IT HAS NEVER BEEN TRANSFIXED </s>
<s> THIS LONG SCREW WOULD HAVE TRANSFIXED IT AND DRAWN IT UP WITH A SINGLE PULL </s>
<s> WHEN YOU CATCH THIS FELLOW YOU WILL FIND THAT HE HAS ONE OF THESE MULTIPLEX KNIVES IN HIS POSSESSION </s>
<s> QUOTE EXCELLENT QUOTE SAID HOPKINS </s>
<s> BUT THESE GLASSES DO PUZZLE ME I CONFESS </s>
<s> LADY BRACKENSTALL ACTUALLY SAW THE THREE MEN DRINKING DID SHE NOT </s>
<s> YES SHE WAS CLEAR ABOUT THAT </s>
<s> THEN THERE IS AN END OF IT </s>
<s> WHAT MORE IS TO BE SAID </s>
<s> AND YET YOU MUST ADMLT THAT THE THREE GLASSES ARE VERY REMARKABLE HOPKINS </s>
<s> WHAT </s>
<s> YOU SEE NOTHING REMARKABLE </s>
<s> WELL WELL LET IT PASS </s>
<s> PERHAPS WHEN A MAN HAS SPECIAL KNOWLEDGE AND SPECIAL POWERS LIKE MY OWN IT RATHER ENCOURAGES HIM TO SEEK A COMPLEX EXPLANATION WHEN A SIMPLER ONE IS AT HAND </s>
<s> OF COURSE IT MUST BE A MERE CHANCE ABOUT THE GLASSES </s>
<s> WELL GOOD MORNING HOPKINS </s>
<s> I DON'T SEE THAT I CAN BE OF ANY USE TO YOU AND YOU APPEAR TO HAVE YOUR CASE VERY CLEAR </s>
<s> YOU WILL LET ME KNOW WHEN RANDALL IS ARRESTED AND ANY FURTHER DEVELOPMENTS WHICH MAY OCCUR </s>
<s> I TRUST THAT I SHALL SOON HAVE TO CONGRATULATE YOU UPON A SUCCESSFUL CONCLUSION </s>
<s> COME WATSON I FANCY THAT WE MAY EMPLOY OURSELVES MORE PROFITABLY AT HOME </s>
<s> DURING OUR RETURN JOURNEY I COULD SEE BY HOLMES'S FACE THAT HE WAS MUCH PUZZLED BY SOMETHING WHICH HE HAD OBSERVED </s>
<s> EVERY NOW AND THEN BY AN EFFORT HE WOULD THROW OFF THE IMPRESSION AND TALK AS IF THE MATTER WERE CLEAR BUT THEN HIS DOUBTS WOULD SETTLE DOWN UPON HIM AGAIN AND HIS KNITTED BROWS AND ABSTRACTED EYES WOULD SHOW THAT HIS THOUGHTS HAD GONE BACK ONCE MORE TO THE GREAT DINING ROOM OF THE ABBEY GRANGE IN WHICH THIS MIDNIGHT TRAGEDY HAD BEEN ENACTED </s>
<s> AT LAST BY A SUDDEN IMPULSE JUST AS OUR TRAIN WAS CRAWLING OUT OF A SUBURBAN STATION HE SPRANG ON TO THE PLATFORM AND PULLED ME OUT AFTER HIM </s>
<s> QUOTE EXCUSE ME MY DEAR FELLOW QUOTE SAID HE AS WE WATCHED THE REAR CARRIAGES OF OUR TRAIN DISAPPEARING ROUND A CURVE QUOTE I AM SORRY TO MAKE YOU THE VICTIM OF WHAT MAY SEEM A MERE WHIM BUT ON MY LIFE WATSON I SIMPLY CAN'T LEAVE THAT CASE IN THIS CONDITION </s>
<s> EVERY INSTINCT THAT I POSSESS CRIES OUT AGAINST IT </s>
<s> IT'S WRONG IT'S ALL WRONG I'LL SWEAR THAT IT'S WRONG </s>
<s> AND YET THE LADY'S STORY WAS COMPLETE THE MAID'S CORROBORATION WAS SUFFICIENT THE DETAIL WAS FAIRLY EXACT </s>
<s> WHAT HAVE I TO PUT UP AGAINST THAT </s>
<s> THREE WINE GLASSES THAT IS ALL </s>
<s> BUT IF I HAD NOT TAKEN THINGS FOR GRANTED IF I HAD EXAMINED EVERYTHING WITH CARE WHICH I SHOULD HAVE SHOWN HAD WE APPROACHED THE CASE DE NOVO AND HAD NO CUT AND DRIED STORY TO WARP MY MIND SHOULD I NOT THEN HAVE FOUND SOMETHING MORE DEFINITE TO GO UPON </s>
<s> OF COURSE I SHOULD </s>
<s> SIT DOWN ON THIS BENCH WATSON UNTIL A TRAIN FOR CHISELHURST ARRIVES AND ALLOW ME TO LAY THE EVIDENCE BEFORE YOU IMPLORING YOU IN THE FIRST INSTANCE TO DISMISS FROM YOUR MIND THE IDEA THAT ANYTHING WHICH THE MAID OR HER MISTRESS MAY HAVE SAID MUST NECESSARILY BE TRUE </s>
<s> THE LADY'S CHARMING PERSONALITY MUST NOT BE PERMITTED TO WARP OUR JUDGMENT </s>
<s> SURELY THERE ARE DETAILS IN HER STORY WHICH IF WE LOOKED AT IN COLD BLOOD WOULD EXCITE OUR SUSPICION </s>
<s> THESE BURGLARS MADE A CONSIDERABLE HAUL AT SYDENHAM A FORTNIGHT AGO </s>
<s> SOME ACCOUNT OF THEM AND OF THEIR APPEARANCE WAS IN THE PAPERS AND WOULD NATURALLY OCCUR TO ANYONE WHO WISHED TO INVENT A STORY IN WHICH IMAGINARY ROBBERS SHOULD PLAY A PART </s>
<s> AS A MATTER OF FACT BURGLARS WHO HAVE DONE A GOOD STROKE OF BUSINESS ARE AS A RULE ONLY TOO GLAD TO ENJOY THE PROCEEDS IN PEACE AND QUIET WITHOUT EMBARKING ON ANOTHER PERILOUS UNDERTAKING </s>
<s> AGAIN IT IS UNUSUAL FOR BURGLARS TO OPERATE AT SO EARLY AN HOUR IT IS UNUSUAL FOR BURGLARS TO STRIKE A LADY TO PREVENT HER SCREAMING SINCE ONE WOULD IMAGINE THAT WAS THE SURE WAY TO MAKE HER SCREAM IT IS UNUSUAL FOR THEM TO COMMIT MURDER WHEN THEIR NUMBERS ARE SUFFICIENT TO OVERPOWER ONE MAN IT IS UNUSUAL FOR THEM TO BE CONTENT WITH A LIMITED PLUNDER WHEN THERE WAS MUCH MORE WITHIN THEIR REACH AND FINALLY I SHOULD SAY THAT IT WAS VERY UNUSUAL FOR SUCH MEN TO LEAVE A BOTTLE HALF EMPTY </s>
<s> HOW DO ALL THESE UNUSUALS STRIKE YOU WATSON </s>
<s> THEIR CUMULATIVE EFFECT IS CERTAINLY CONSIDERABLE AND YET EACH OF THEM IS QUITE POSSIBLE IN ITSELF </s>
<s> THE MOST UNUSUAL THING OF ALL AS IT SEEMS TO ME IS THAT THE LADY SHOULD BE TIED TO THE CHAIR </s>
<s> WELL I AM NOT SO CLEAR ABOUT THAT WATSON FOR IT IS EVIDENT THAT THEY MUST EITHER KILL HER OR ELSE SECURE HER IN SUCH A WAY THAT SHE COULD NOT GIVE IMMEDIATE NOTICE OF THEIR ESCAPE </s>
<s> BUT AT ANY RATE I HAVE SHOWN HAVE I NOT THAT THERE IS A CERTAIN ELEMENT OF IMPROBABILITY ABOUT THE LADY'S STORY </s>
<s> AND NOW ON THE TOP OF THIS COMES THE INCIDENT OF THE WINEGLASSES QUOTE </s>
<s> WHAT ABOUT THE WINEGLASSES </s>
<s> CAN YOU SEE THEM IN YOUR MIND'S EYE </s>
<s> I SEE THEM CLEARLY </s>
<s> WE ARE TOLD THAT THREE MEN DRANK FROM THEM </s>
<s> DOES THAT STRIKE YOU AS LIKELY </s>
<s> QUOTE WHY NOT </s>
<s> THERE WAS WINE IN EACH GLASS </s>
<s> EXACTLY BUT THERE WAS BEESWING ONLY IN ONE GLASS </s>
<s> YOU MUST HAVE NOTICED THAT FACT </s>
<s> WHAT DOES THAT SUGGEST TO YOUR MIND </s>
<s> THE LAST GLASS FILLED WOULD BE MOST LIKELY TO CONTAIN BEESWING </s>
<s> NOT AT ALL </s>
<s> THE BOTTLE WAS FULL OF IT AND IT IS INCONCEIVABLE THAT THE FIRST TWO GLASSES WERE CLEAR AND THE THIRD HEAVILY CHARGED WITH IT </s>
<s> THERE ARE TWO POSSIBLE EXPLANATIONS AND ONLY TWO </s>
<s> ONE IS THAT AFTER THE SECOND GLASS WAS FILLED THE BOTTLE WAS VIOLENTLY AGITATED AND SO THE THIRD GLASS RECEIVED THE BEESWING </s>
<s> THAT DOES NOT APPEAR PROBABLE </s>
<s> NO NO I AM SURE THAT I AM RIGHT QUOTE </s>
<s> WHAT THEN DO YOU SUPPOSE </s>
<s> THAT ONLY TWO GLASSES WERE USED AND THAT THE DREGS OF BOTH WERE POURED INTO A THIRD GLASS SO AS TO GIVE THE FALSE IMPRESSION THAT THREE PEOPLE HAD BEEN HERE </s>
<s> IN THAT WAY ALL THE BEESWING WOULD BE IN THE LAST GLASS WOULD IT NOT </s>
<s> YES I AM CONVINCED THAT THIS IS SO </s>
<s> BUT IF I HAVE HIT UPON THE TRUE EXPLANATION OF THIS ONE SMALL PHENOMENON THEN IN AN INSTANT THE CASE RISES FROM THE COMMONPLACE TO THE EXCEEDINGLY REMARKABLE FOR IT CAN ONLY MEAN THAT LADY BRACKENSTALL AND HER MAID HAVE DELIBERATELY LIED TO US THAT NOT ONE WORD OF THEIR STORY IS TO BE BELIEVED THAT THEY HAVE SOME VERY STRONG REASON FOR COVERING THE REAL CRIMINAL AND THAT WE MUST CONSTRUCT OUR CASE FOR OURSELVES WITHOUT ANY HELP FROM THEM </s>
<s> THAT IS THE MISSION WHICH NOW LIES BEFORE US AND HERE WATSON IS THE SYDENHAM TRAIN </s>
<s> THE HOUSEHOLD AT THE ABBEY GRANGE WERE MUCH SURPRISED AT OUR RETURN BUT SHERLOCK HOLMES FINDING THAT STANLEY HOPKINS HAD GONE OFF TO REPORT TO HEADQUARTERS TOOK POSSESSION OF THE DINING ROOM LOCKED THE DOOR UPON THE INSIDE AND DEVOTED HIMSELF FOR TWO HOURS TO ONE OF THOSE MINUTE AND LABORIOUS INVESTIGATIONS WHICH FORM THE SOLID BASIS ON WHICH HIS BRILLIANT EDIFICES OF DEDUCTION WERE REARED </s>
<s> SEATED IN A CORNER LIKE AN INTERESTED STUDENT WHO OBSERVES THE DEMONSTRATION OF HIS PROFESSOR I FOLLOWED EVERY STEP OF THAT REMARKABLE RESEARCH </s>
<s> THE WINDOW THE CURTAINS THE CARPET THE CHAIR THE ROPE EACH IN TURN WAS MINUTELY EXAMINED AND DULY PONDERED </s>
<s> THE BODY OF THE UNFORTUNATE BARONET HAD BEEN REMOVED AND ALL ELSE REMAINED AS WE HAD SEEN IT IN THE MORNING </s>
<s> FINALLY TO MY ASTONISHMENT HOLMES CLIMBED UP ON TO THE MASSIVE MANTELPIECE </s>
<s> FAR ABOVE HIS HEAD HUNG THE FEW INCHES OF RED CORD WHICH WERE STILL ATTACHED TO THE WIRE </s>
<s> FOR A LONG TIME HE GAZED UPWARD AT IT AND THEN IN AN ATTEMPT TO GET NEARER TO IT HE RESTED HIS KNEE UPON A WOODEN BRACKET ON THE WALL </s>
<s> THIS BROUGHT HIS HAND WITHIN A FEW INCHES OF THE BROKEN END OF THE ROPE BUT IT WAS NOT THIS SO MUCH AS THE BRACKET ITSELF WHICH SEEMED TO ENGAGE HIS ATTENTION </s>
<s> FINALLY HE SPRANG DOWN WITH AN EJACULATION OF SATISFACTION </s>
<s> IT'S ALL RIGHT WATSON SAID HE </s>
<s> WE HAVE GOT OUR CASE ONE OF THE MOST REMARKABLE IN OUR COLLECTION </s>
<s> BUT DEAR ME HOW SLOW WITTED I HAVE BEEN AND HOW NEARLY I HAVE COMMITTED THE BLUNDER OF MY LIFETIME </s>
<s> NOW I THINK THAT WITH A FEW MISSING LINKS MY CHAIN IS ALMOST COMPLETE QUOTE </s>
<s> YOU HAVE GOT YOUR MEN </s>
<s> MAN WATSON MAN </s>
<s> ONLY ONE BUT A VERY FORMIDABLE PERSON </s>
<s> STRONG AS A LION WITNESS THE BLOW THAT BENT THAT POKER </s>
<s> SIX FOOT THREE IN HEIGHT ACTIVE AS A SQUIRREL DEXTEROUS WITH HIS FINGERS FINALLY REMARKABLY QUICK WITTED FOR THIS WHOLE INGENIOUS STORY IS OF HIS CONCOCTION </s>
<s> YES WATSON WE HAVE COME UPON THE HANDIWORK OF A VERY REMARKABLE INDIVIDUAL </s>
<s> AND YET IN THAT BELL ROPE HE HAS GIVEN US A CLUE WHICH SHOULD NOT HAVE LEFT US A DOUBT </s>
<s> WHERE WAS THE CLUE </s>
<s> WELL IF YOU WERE TO PULL DOWN A BELL ROPE WATSON WHERE WOULD YOU EXPECT IT TO BREAK </s>
<s> SURELY AT THE SPOT WHERE IT IS ATTACHED TO THE WIRE </s>
<s> WHY SHOULD IT BREAK THREE INCHES FROM THE TOP AS THIS ONE HAS DONE QUOTE </s>
<s> BECAUSE IT IS FRAYED THERE </s>
<s> EXACTLY </s>
<s> THIS END WHICH WE CAN EXAMINE IS FRAYED </s>
<s> HE WAS CUNNING ENOUGH TO DO THAT WITH HIS KNIFE </s>
<s> BUT THE OTHER END IS NOT FRAYED </s>
<s> YOU COULD NOT OBSERVE THAT FROM HERE BUT IF YOU WERE ON THE MANTELPIECE YOU WOULD SEE THAT IT IS CUT CLEAN OFF WITHOUT ANY MARK OF FRAYING WHATEVER </s>
<s> YOU CAN RECONSTRUCT WHAT OCCURRED </s>
<s> THE MAN NEEDED THE ROPE </s>
<s> HE WOULD NOT TEAR IT DOWN FOR FEAR OF GIVING THE ALARM BY RINGING THE BELL </s>
<s> WHAT DID HE DO </s>
<s> HE SPRANG UP ON THE MANTELPIECE COULD NOT QUITE REACH IT PUT HIS KNEE ON THE BRACKET YOU WILL SEE THE IMPRESSION IN THE DUST AND SO GOT HIS KNIFE TO BEAR UPON THE CORD </s>
<s> I COULD NOT REACH THE PLACE BY AT LEAST THREE INCHES FROM WHICH I INFER THAT HE IS AT LEAST THREE INCHES A BIGGER MAN THAN I. LOOK AT THAT MARK UPON THE SEAT OF THE OAKEN CHAIR </s>
<s> WHAT IS IT </s>
<s> BLOOD </s>
<s> UNDOUBTEDLY IT IS BLOOD </s>
<s> THIS ALONE PUTS THE LADY'S STORY OUT OF COURT </s>
<s> IF SHE WERE SEATED ON THE CHAIR WHEN THE CRIME WAS DONE HOW COMES THAT MARK </s>
<s> NO NO SHE WAS PLACED IN THE CHAIR AFTER THE DEATH OF HER HUSBAND </s>
<s> I'LL WAGER THAT THE BLACK DRESS SHOWS A CORRESPONDING MARK TO THIS </s>
<s> WE HAVE NOT YET MET OUR WATERLOO WATSON BUT THIS IS OUR MARENGO FOR IT BEGINS IN DEFEAT AND ENDS IN VICTORY </s>
<s> I SHOULD LIKE NOW TO HAVE A FEW WORDS WITH THE NURSE THERESA </s>
<s> WE MUST BE WARY FOR A WHILE IF WE ARE TO GET THE INFORMATION WHICH WE WANT QUOTE </s>
<s> SHE WAS AN INTERESTING PERSON THIS STERN AUSTRALIAN NURSE TACITURN SUSPICIOUS UNGRACIOUS IT TOOK SOME TIME BEFORE HOLMES'S PLEASANT MANNER AND FRANK ACCEPTANCE OF ALL THAT SHE SAID THAWED HER INTO A CORRESPONDING AMIABILITY </s>
<s> SHE DID NOT ATTEMPT TO CONCEAL HER HATRED FOR HER LATE EMPLOYER </s>
<s> YES SIR IT IS TRUE THAT HE THREW THE DECANTER AT ME </s>
<s> I HEARD HIM CALL MY MISTRESS A NAME AND I TOLD HIM THAT HE WOULD NOT DARE TO SPEAK SO IF HER BROTHER HAD BEEN THERE </s>
<s> THEN IT WAS THAT HE THREW IT AT ME </s>
<s> HE MIGHT HAVE THROWN A DOZEN IF HE HAD BUT LEFT MY BONNY BIRD ALONE </s>
<s> HE WAS FOREVER ILL TREATING HER AND SHE TOO PROUD TO COMPLAIN </s>
<s> SHE WILL NOT EVEN TELL ME ALL THAT HE HAS DONE TO HER </s>
<s> SHE NEVER TOLD ME OF THOSE MARKS ON HER ARM THAT YOU SAW THIS MORNING BUT I KNOW VERY WELL THAT THEY COME FROM A STAB WITH A HATPIN </s>
<s> THE SLY DEVIL GOD FORGIVE ME THAT I SHOULD SPEAK OF HIM SO NOW THAT HE IS DEAD </s>
<s> BUT A DEVIL HE WAS IF EVER ONE WALKED THE EARTH </s>
<s> HE WAS ALL HONEY WHEN FIRST WE MET HIM ONLY EIGHTEEN MONTHS AGO AND WE BOTH FEEL AS IF IT WERE EIGHTEEN YEARS </s>
<s> SHE HAD ONLY JUST ARRIVED IN LONDON </s>
<s> YES IT WAS HER FIRST VOYAGE SHE HAD NEVER BEEN FROM HOME BEFORE </s>
<s> HE WON HER WITH HIS TITLE AND HIS MONEY AND HIS FALSE LONDON WAYS </s>
<s> IF SHE MADE A MISTAKE SHE HAS PAID FOR IT IF EVER A WOMAN DID </s>
<s> WHAT MONTH DID WE MEET HIM </s>
<s> WELL I TELL YOU IT WAS JUST AFTER WE ARRIVED </s>
<s> WE ARRIVED IN JUNE AND IT WAS JULY </s>
<s> THEY WERE MARRIED IN JANUARY OF LAST YEAR </s>
<s> YES SHE IS DOWN IN THE MORNINGROOM AGAIN AND I HAVE NO DOUBT SHE WILL SEE YOU BUT YOU MUST NOT ASK TOO MUCH OF HER FOR SHE HAS GONE THROUGH ALL THAT FLESH AND BLOOD WILL STAND </s>
<s> LADY BRACKENSTALL WAS RECLINING ON THE SAME COUCH BUT LOOKED BRIGHTER THAN BEFORE </s>
<s> THE MAID HAD ENTERED WITH US AND BEGAN ONCE MORE TO FOMENT THE BRUISE UPON HER MISTRESS'S BROW </s>
<s> I HOPE SAID THE LADY THAT YOU HAVE NOT COME TO CROSSEXAMINE ME AGAIN </s>
<s> NO HOLMES ANSWERED IN HIS GENTLEST VOICE I WILL NOT CAUSE YOU ANY UNNECESSARY TROUBLE LADY BRACKENSTALL AND MY WHOLE DESIRE IS TO MAKE THINGS EASY FOR YOU FOR I AM CONVINCED THAT YOU ARE A MUCH TRIED WOMAN </s>
<s> IF YOU WILL TREAT ME AS A FRIEND AND TRUST ME YOU MAY FIND THAT I WILL JUSTIFY YOUR TRUST </s>
<s> QUOTE WHAT DO YOU WANT ME TO DO QUOTE </s>
<s> TO TELL ME THE TRUTH </s>
<s> MR. HOLMES </s>
<s> NO NO LADY BRACKENSTALL IT IS NO USE </s>
<s> YOU MAY HAVE HEARD OF ANY LITTLE REPUTATION WHICH I POSSESS </s>
<s> I WILL STAKE IT ALL ON THE FACT THAT YOUR STORY IS AN ABSOLUTE FABRICATION </s>
<s> MISTRESS AND MAID WERE BOTH STARING AT HOLMES WITH PALE FACES AND FRIGHTENED EYES </s>
<s> YOU ARE AN IMPUDENT FELLOW CRIED THERESA </s>
<s> QUOTE DO YOU MEAN TO SAY THAT MY MISTRESS HAS TOLD A LIE QUOTE </s>
<s> HOLMES ROSE FROM HIS CHAIR </s>
<s> HAVE YOU NOTHING TO TELL ME </s>
<s> I HAVE TOLD YOU EVERYTHING </s>
<s> THINK ONCE MORE LADY BRACKENSTALL </s>
<s> WOULD IT NOT BE BETTER TO BE FRANK </s>
<s> FOR AN INSTANT THERE WAS HESITATION IN HER BEAUTIFUL FACE </s>
<s> THEN SOME NEW STRONG THOUGHT CAUSED IT TO SET LIKE A MASK </s>
<s> I HAVE TOLD YOU ALL I KNOW </s>
<s> HOLMES TOOK HIS HAT AND SHRUGGED HIS SHOULDERS </s>
<s> QUOTE I AM SORRY QUOTE HE SAID AND WITHOUT ANOTHER WORD WE LEFT THE ROOM AND THE HOUSE </s>
<s> THERE WAS A POND IN THE PARK AND TO THIS MY FRIEND LED THE WAY </s>
<s> IT WAS FROZEN OVER BUT A SINGLE HOLE WAS LEFT FOR THE CONVENIENCE OF A SOLITARY SWAN </s>
<s> HOLMES GAZED AT IT AND THEN PASSED ON TO THE LODGE GATE </s>
<s> THERE HE SCRIBBLED A SHORT NOTE FOR STANLEY HOPKINS AND LEFT IT WITH THE LODGE KEEPER </s>
<s> IT MAY BE A HIT OR IT MAY BE A MISS BUT WE ARE BOUND TO DO SOMETHING FOR FRIEND HOPKINS JUST TO JUSTIFY THIS SECOND VISIT SAID HE </s>
<s> I WILL NOT QUITE TAKE HIM INTO MY CONFIDENCE YET </s>
<s> I THINK OUR NEXT SCENE OF OPERATIONS MUST BE THE SHIPPING OFFICE OF THE ADELAIDE SOUTHAMPTON LINE WHICH STANDS AT THE END OF PALL MALL IF I REMEMBER RIGHT </s>
<s> THERE IS A SECOND LINE OF STEAMERS WHICH CONNECT SOUTH AUSTRALIA WITH ENGLAND BUT WE WILL DRAW THE LARGER COVER FIRST </s>
<s> HOLMES'S CARD SENT IN TO THE MANAGER ENSURED INSTANT ATTENTION AND HE WAS NOT LONG IN ACQUIRING ALL THE INFORMATION HE NEEDED </s>
<s> IN JUNE OF NINETY FIVE ONLY ONE OF THEIR LINE HAD REACHED A HOME PORT </s>
<s> IT WAS THE ROCK OF GIBRALTAR THEIR LARGEST AND BEST BOAT </s>
<s> A REFERENCE TO THE PASSENGER LIST SHOWED THAT MISS FRASER OF ADELAIDE WITH HER MAID HAD MADE THE VOYAGE IN HER </s>
<s> THE BOAT WAS NOW SOMEWHERE SOUTH OF THE SUEZ CANAL ON HER WAY TO AUSTRALIA </s>
<s> HER OFFICERS WERE THE SAME AS IN NINETY FIVE WITH ONE EXCEPTION </s>
<s> THE FIRST OFFICER MR. JACK CROCKER HAD BEEN MADE A CAPTAIN AND WAS TO TAKE CHARGE OF THEIR NEW SHIP THE BASS ROCK SAILING IN TWO DAYS' TIME FROM SOUTHAMPTON </s>
<s> HE LIVED AT SYDENHAM BUT HE WAS LIKELY TO BE IN THAT MORNING FOR INSTRUCTIONS IF WE CARED TO WAIT FOR HIM </s>
<s> NO MR. HOLMES HAD NO DESIRE TO SEE HIM BUT WOULD BE GLAD TO KNOW MORE ABOUT HIS RECORD AND CHARACTER </s>
<s> HIS RECORD WAS MAGNIFICENT </s>
<s> THERE WAS NOT AN OFFICER IN THE FLEET TO TOUCH HIM </s>
<s> AS TO HIS CHARACTER HE WAS RELIABLE ON DUTY BUT A WILD DESPERATE FELLOW OFF THE DECK OF HIS SHIP HOTHEADED EXCITABLE BUT LOYAL HONEST AND KIND HEARTED </s>
<s> THAT WAS THE PITH OF THE INFORMATION WITH WHICH HOLMES LEFT THE OFFICE OF THE ADELAIDE SOUTHAMPTON COMPANY </s>
<s> THENCE HE DROVE TO SCOTLAND YARD BUT INSTEAD OF ENTERING HE SAT IN HIS CAB WITH HIS BROWS DRAWN DOWN LOST IN PROFOUND THOUGHT </s>
<s> FINALLY HE DROVE ROUND TO THE CHARING CROSS TELEGRAPH OFFICE SENT OFF A MESSAGE AND THEN AT LAST WE MADE FOR BAKER STREET ONCE MORE </s>
<s> NO I COULDN'T DO IT WATSON SAID HE AS WE REENTERED OUR ROOM </s>
<s> ONCE THAT WARRANT WAS MADE OUT NOTHING ON EARTH WOULD SAVE HIM </s>
<s> ONCE OR TWICE IN MY CAREER I FEEL THAT I HAVE DONE MORE REAL HARM BY MY DISCOVERY OF THE CRIMINAL THAN EVER HE HAD DONE BY HIS CRIME </s>
<s> I HAVE LEARNED CAUTION NOW AND I HAD RATHER PLAY TRICKS WITH THE LAW OF ENGLAND THAN WITH MY OWN CONSCIENCE </s>
<s> LET US KNOW A LITTLE MORE BEFORE WE ACT QUOTE </s>
<s> BEFORE EVENING WE HAD A VISIT FROM INSPECTOR STANLEY HOPKINS </s>
<s> THINGS WERE NOT GOING VERY WELL WITH HIM </s>
<s> I BELIEVE THAT YOU ARE A WIZARD MR. HOLMES </s>
<s> I REALLY DO SOMETIMES THINK THAT YOU HAVE POWERS THAT ARE NOT HUMAN </s>
<s> NOW HOW ON EARTH COULD YOU KNOW THAT THE STOLEN SILVER WAS AT THE BOTTOM OF THAT POND </s>
<s> I DIDN'T KNOW IT </s>
<s> BUT YOU TOLD ME TO EXAMINE IT </s>
<s> YOU GOT IT THEN </s>
<s> QUOTE YES I GOT IT QUOTE </s>
<s> I AM VERY GLAD IF I HAVE HELPED YOU </s>
<s> BUT YOU HAVEN'T HELPED ME </s>
<s> YOU HAVE MADE THE AFFAIR FAR MORE DIFFICULT </s>
<s> WHAT SORT OF BURGLARS ARE THEY WHO STEAL SILVER AND THEN THROW IT INTO THE NEAREST POND </s>
<s> IT WAS CERTAINLY RATHER ECCENTRIC BEHAVIOUR </s>
<s> I WAS MERELY GOING ON THE IDEA THAT IF THE SILVER HAD BEEN TAKEN BY PERSONS WHO DID NOT WANT IT WHO MERELY TOOK IT FOR A BLIND AS IT WERE THEN THEY WOULD NATURALLY BE ANXIOUS TO GET RID OF IT </s>
<s> QUOTE BUT WHY SHOULD SUCH AN IDEA CROSS YOUR MIND QUOTE </s>
<s> WELL I THOUGHT IT WAS POSSIBLE </s>
<s> WHEN THEY CAME OUT THROUGH THE FRENCH WINDOW THERE WAS THE POND WITH ONE TEMPTING LITTLE HOLE IN THE ICE RIGHT IN FRONT OF THEIR NOSES </s>
<s> COULD THERE BE A BETTER HIDING PLACE </s>
<s> AH A HIDING PLACE THAT IS BETTER CRIED STANLEY HOPKINS </s>
<s> YES YES I SEE IT ALL NOW </s>
<s> IT WAS EARLY THERE WERE FOLK UPON THE ROADS THEY WERE AFRAID OF BEING SEEN WITH THE SILVER SO THEY SANK IT IN THE POND INTENDING TO RETURN FOR IT WHEN THE COAST WAS CLEAR </s>
<s> EXCELLENT MR. HOLMES THAT IS BETTER THAN YOUR IDEA OF A BLIND </s>
<s> QUOTE QUITE SO YOU HAVE GOT AN ADMIRABLE THEORY </s>
<s> I HAVE NO DOUBT THAT MY OWN IDEAS WERE QUITE WILD BUT YOU MUST ADMIT THAT THEY HAVE ENDED IN DISCOVERING THE SILVER </s>
<s> ' YES SIR YES </s>
<s> IT WAS ALL YOUR DOING </s>
<s> BUT I HAVE HAD A BAD SETBACK </s>
<s> A SETBACK </s>
<s> YES MR. HOLMES </s>
<s> THE RANDALL GANG WERE ARRESTED IN NEW YORK THIS MORNING </s>
<s> QUOTE DEAR ME HOPKINS </s>
<s> THAT IS CERTAINLY RATHER AGAINST YOUR THEORY THAT THEY COMMITTED A MURDER IN KENT LAST NIGHT </s>
<s> IT IS FATAL MR. HOLMES ABSOLUTELY FATAL </s>
<s> STILL THERE ARE OTHER GANGS OF THREE BESIDES THE RANDALLS OR IT MAY BE SOME NEW GANG OF WHICH THE POLICE HAVE NEVER HEARD </s>
<s> QUITE SO IT IS PERFECTLY POSSIBLE </s>
<s> WHAT ARE YOU OFF </s>
<s> QUOTE YES MR. HOLMES THERE IS NO REST FOR ME UNTIL I HAVE GOT TO THE BOTTOM OF THE BUSINESS </s>
<s> I SUPPOSE YOU HAVE NO HINT TO GIVE ME </s>
<s> I HAVE GIVEN YOU ONE </s>
<s> WHICH </s>
<s> WELL I SUGGESTED A BLIND </s>
<s> BUT WHY MR. HOLMES WHY </s>
<s> QUOTE AH THAT'S THE QUESTION OF COURSE </s>
<s> BUT I COMMEND THE IDEA TO YOUR MIND </s>
<s> YOU MIGHT POSSIBLY FIND THAT THERE WAS SOMETHING IN IT </s>
<s> YOU WON'T STOP FOR DINNER </s>
<s> WELL GOOD BYE AND LET US KNOW HOW YOU GET ON </s>
<s> DINNER WAS OVER AND THE TABLE CLEARED BEFORE HOLMES ALLUDED TO THE MATTER AGAIN </s>
<s> HE HAD LIT HIS PIPE AND HELD HIS SLIPPERED FEET TO THE CHEERFUL BLAZE OF THE FIRE </s>
<s> SUDDENLY HE LOOKED AT HIS WATCH </s>
<s> I EXPECT DEVELOPMENTS WATSON </s>
<s> WHEN ' </s>
<s> NOW WITHIN A FEW MINUTES </s>
<s> I DARE SAY YOU THOUGHT I ACTED RATHER BADLY TO STANLEY HOPKINS JUST NOW </s>
<s> QUOTE I TRUST YOUR JUDGMENT QUOTE </s>
<s> A VERY SENSIBLE REPLY WATSON </s>
<s> YOU MUST LOOK AT IT THIS WAY WHAT I KNOW IS UNOFFICIAL WHAT HE KNOWS IS OFFICIAL </s>
<s> I HAVE THE RIGHT TO PRIVATE JUDGMENT BUT HE HAS NONE </s>
<s> HE MUST DISCLOSE ALL OR HE IS A TRAITOR TO HIS SERVICE </s>
<s> IN A DOUBTFUL CASE I WOULD NOT PUT HIM IN SO PAINFUL A POSITION AND SO I RESERVE MY INFORMATION UNTIL MY OWN MIND IS CLEAR UPON THE MATTER </s>
<s> BUT WHEN WILL THAT BE </s>
<s> THE TIME HAS COME </s>
<s> YOU WILL NOW BE PRESENT AT THE LAST SCENE OF A REMARKABLE LITTLE DRAMA </s>
<s> THERE WAS A SOUND UPON THE STAIRS AND OUR DOOR WAS OPENED TO ADMIT AS FINE A SPECIMEN OF MANHOOD AS EVER PASSED THROUGH IT </s>
<s> HE WAS A VERY TALL YOUNG MAN GOLDEN MOUSTACHED BLUEEYED WITH A SKIN WHICH HAD BEEN BURNED BY TROPICAL SUNS AND A SPRINGY STEP WHICH SHOWED THAT THE HUGE FRAME WAS AS ACTIVE AS IT WAS STRONG </s>
<s> HE CLOSED THE DOOR BEHIND HIM AND THEN HE STOOD WITH CLENCHED HANDS AND HEAVING BREAST CHOKING DOWN SOME OVERMASTERING EMOTION </s>
<s> QUOTE SIT DOWN CAPTAIN CROCKER </s>
<s> YOU GOT MY TELEGRAM </s>
<s> OUR VISITOR SANK INTO AN ARMCHAIR AND LOOKED FROM ONE TO THE OTHER OF US WITH QUESTIONING EYES </s>
<s> I GOT YOW TELEGRAM AND I CAME AT THE HOUR YOU SAID </s>
<s> I HEARD THAT YOU HAD BEEN DOWN TO THE OFFICE </s>
<s> THERE WAS NO GETTING AWAY FROM YOU </s>
<s> LET'S HEAR THE WORST </s>
<s> WHAT ARE YOU GOING TO DO WITH ME </s>
<s> ARREST ME </s>
<s> SPEAK OUT MAN </s>
<s> YOU CAN'T SIT THERE AND PLAY WITH ME LIKE A CAT WITH A MOUSE </s>
<s> GIVE HIM A CIGAR SAID HOLMES </s>
<s> BITE ON THAT CAPTAIN CROCKER AND DON'T LET YOUR NERVES RUN AWAY WITH YOU </s>
<s> I SHOULD NOT SIT HERE SMOKING WITH YOU IF I THOUGHT THAT YOU WERE A COMMON CRIMINAL YOU MAY BE SURE OF THAT </s>
<s> BE FRANK WITH ME AND WE MAY DO SOME GOOD </s>
<s> PLAY TRICKS WITH ME AND I'LL CRUSH YOU QUOTE </s>
<s> WHAT DO YOU WISH ME TO DO </s>
<s> TO GIVE ME A TRUE ACCOUNT OF ALL THAT HAPPENED AT THE ABBEY GRANGE LAST NIGHT A TRUE ACCOUNT MIND YOU WITH NOTHING ADDED AND NOTHING TAKEN OFF </s>
<s> I KNOW SO MUCH ALREADY THAT IF YOU GO ONE INCH OFF THE STRAIGHT I'LL BLOW THIS POLICE WHISTLE FROM MY WINDOW AND THE AFFAIR GOES OUT OF MY HANDS FOREVER </s>
<s> THE SAILOR THOUGHT FOR A LITTLE </s>
<s> THEN HE STRUCK HIS LEG WITH HIS GREAT SUNBURNED HAND </s>
<s> I'LL CHANCE IT HE CRIED </s>
<s> I BELIEVE YOU ARE A MAN OF YOUR WORD AND A WHITE MAN AND I'LL TELL YOU THE WHOLE STORY </s>
<s> BUT ONE THING I WILL SAY FIRST </s>
<s> SO FAR AS I AM CONCERNED I REGRET NOTHING AND I FEAR NOTHING AND I WOULD DO IT ALL AGAIN AND BE PROUD OF THE JOB </s>
<s> DAMN THE BEAST IF HE HAD AS MANY LIVES AS A CAT HE WOULD OWE THEM ALL TO ME </s>
<s> BUT IT'S THE LADY MARY MARY FRASER FOR NEVER WILL I CALL HER BY THAT ACCURSED NAME </s>
<s> WHEN I THINK OF GETTING HER INTO TROUBLE I WHO WOULD GIVE MY LIFE JUST TO BRING ONE SMILE TO HER DEAR FACE IT'S THAT THAT TURNS MY SOUL INTO WATER </s>
<s> AND YET AND YET WHAT LESS COULD I DO </s>
<s> I'LL TELL YOU MY STORY GENTLEMEN AND THEN I'LL ASK YOU AS MAN TO MAN WHAT LESS COULD I DO </s>
<s> QUOTE I MUST GO BACK A BIT </s>
<s> YOU SEEM TO KNOW EVERYTHING SO I EXPECT THAT YOU KNOW THAT I MET HER WHEN SHE WAS A PASSENGER AND I WAS FIRST OFFICER OF THE ROCK OF GIBRALTAR </s>
<s> FROM THE FIRST DAY I MET HER SHE WAS THE ONLY WOMAN TO ME </s>
<s> EVERY DAY OF THAT VOYAGE I LOVED HER MORE AND MANY A TIME SINCE HAVE I KNEELED DOWN IN THE DARKNESS OF THE NIGHT WATCH AND KISSED THE DECK OF THAT SHIP BECAUSE I KNEW HER DEAR FEET HAD TROD IT </s>
<s> SHE WAS NEVER ENGAGED TO ME </s>
<s> SHE TREATED ME AS FAIRLY AS EVER A WOMAN TREATED A MAN </s>
<s> I HAVE NO COMPLAINT TO MAKE </s>
<s> IT WAS ALL LOVE ON MY SIDE AND ALL GOOD COMRADESHIP AND FRIENDSHIP ON HERS </s>
<s> WHEN WE PARTED SHE WAS A FREE WOMAN BUT I COULD NEVER AGAIN BE A FREE MAN </s>
<s> NEXT TIME I CAME BACK FROM SEA I HEARD OF HER MARRIAGE </s>
<s> WELL WHY SHOULDN'T SHE MARRY WHOM SHE LIKED </s>
<s> TITLE AND MONEY WHO COULD CARRY THEM BETTER THAN SHE </s>
<s> SHE WAS BORN FOR ALL THAT IS BEAUTIFUL AND DAINTY </s>
<s> I DIDN'T GRIEVE OVER HER MARRIAGE </s>
<s> I WAS NOT SUCH A SELFISH HOUND AS THAT </s>
<s> I JUST REJOICED THAT GOOD LUCK HAD COME HER WAY AND THAT SHE HAD NOT THROWN HERSELF AWAY ON A PENNILESS SAILOR </s>
<s> THAT'S HOW I LOVED MARY FRASER </s>
<s> WELL I NEVER THOUGHT TO SEE HER AGAIN BUT LAST VOYAGE I WAS PROMOTED AND THE NEW BOAT WAS NOT YET LAUNCHED SO I HAD TO WAIT FOR A COUPLE OF MONTHS WITH MY PEOPLE AT SYDENHAM </s>
<s> ONE DAY OUT IN A COUNTRY LANE I MET THERESA WRIGHT HER OLD MAID </s>
<s> SHE TOLD ME ALL ABOUT HER ABOUT HIM ABOUT EVERYTHING </s>
<s> I TELL YOU GENTLEMEN IT NEARLY DROVE ME MAD </s>
<s> THIS DRUNKEN HOUND THAT HE SHOULD DARE TO RAISE HIS HAND TO HER WHOSE BOOTS HE WAS NOT WORTHY TO LICK </s>
<s> I MET THERESA AGAIN </s>
<s> THEN I MET MARY HERSELF AND MET HER AGAIN </s>
<s> THEN SHE WOULD MEET ME NO MORE </s>
<s> BUT THE OTHER DAY I HAD A NOTICE THAT I WAS TO START ON MY VOYAGE WITHIN A WEEK AND I DETERMINED THAT I WOULD SEE HER ONCE BEFORE I LEFT </s>
<s> THERESA WAS ALWAYS MY FRIEND FOR SHE LOVED MARY AND HATED THIS VILLAIN ALMOST AS MUCH AS I DID </s>
<s> FROM HER I LEARNED THE WAYS OF THE HOUSE </s>
<s> MARY USED TO SIT UP READING IN HER OWN LITTLE ROOM DOWNSTAIRS </s>
<s> I CREPT ROUND THERE LAST NIGHT AND SCRATCHED AT THE WINDOW </s>
<s> AT FIRST SHE WOULD NOT OPEN TO ME BUT IN HER HEART I KNOW THAT NOW SHE LOVES ME AND SHE COULD NOT LEAVE ME IN THE FROSTY NIGHT </s>
<s> SHE WHISPERED TO ME TO COME ROUND TO THE BIG FRONT WINDOW AND I FOUND IT OPEN BEFORE ME SO AS TO LET ME INTO THE DINING ROOM </s>
<s> AGAIN I HEARD FROM HER OWN LIPS THINGS THAT MADE MY BLOOD BOIL AND AGAIN I CURSED THIS BRUTE WHO MISHANDLED THE WOMAN I LOVED </s>
<s> WELL GENTLEMEN I WAS STANDING WITH HER JUST INSIDE THE WINDOW IN ALL INNOCENCE AS GOD IS MY JUDGE WHEN HE RUSHED LIKE A MADMAN INTO THE ROOM CALLED HER THE VILEST NAME THAT A MAN COULD USE TO A WOMAN AND WELTED HER ACROSS THE FACE WITH THE STICK HE HAD IN HIS HAND </s>
<s> I HAD SPRUNG FOR THE POKER AND IT WAS A FAIR FIGHT BETWEEN US </s>
<s> SEE HERE ON MY ARM WHERE HIS FIRST BLOW FELL </s>
<s> THEN IT WAS MY TURN AND I WENT THROUGH HIM AS IF HE HAD BEEN A ROTTEN PUMPKIN </s>
<s> DO YOU THINK I WAS SORRY </s>
<s> NOT I IT WAS HIS LIFE OR MINE BUT FAR MORE THAN THAT IT WAS HIS LIFE OR HERS FOR HOW COULD I LEAVE HER IN THE POWER OF THIS MADMAN </s>
<s> THAT WAS HOW I KILLED HIM </s>
<s> WAS I WRONG </s>
<s> WELL THEN WHAT WOULD EITHER OF YOU GENTLEMEN HAVE DONE IF YOU HAD BEEN IN MY POSITION </s>
<s> SHE HAD SCREAMED WHEN HE STRUCK HER AND THAT BROUGHT OLD THERESA DOWN FROM THE ROOM ABOVE </s>
<s> THERE WAS A BOTTLE OF WINE ON THE SIDEBOARD AND I OPENED IT AND POURED A LITTLE BETWEEN MARY'S LIPS FOR SHE WAS HALF DEAD WITH SHOCK </s>
<s> THEN I TOOK A DROP MYSELF </s>
<s> THERESA WAS AS COOL AS ICE AND IT WAS HER PLOT AS MUCH AS MINE </s>
<s> WE MUST MAKE IT APPEAR THAT BURGLARS HAD DONE THE THING </s>
<s> THERESA KEPT ON REPEATING OUR STORY TO HER MISTRESS WHILE I SWARMED UP AND CUT THE ROPE OF THE BELL </s>
<s> THEN I LASHED HER IN HER CHAIR AND FRAYED OUT THE END OF THE ROPE TO MAKE IT LOOK NATURAL ELSE THEY WOULD WONDER HOW IN THE WORLD A BURGLAR COULD HAVE GOT UP THERE TO CUT IT </s>
<s> THEN I GATHERED UP A FEW PLATES AND POTS OF SILVER TO CARRY OUT THE IDEA OF THE ROBBERY AND THERE I LEFT THEM WITH ORDERS TO GIVE THE ALARM WHEN I HAD A QUARTER OF AN HOUR'S START </s>
<s> I DROPPED THE SILVER INTO THE POND AND MADE OFF FOR SYDENHAM FEELING THAT FOR ONCE IN MY LIFE I HAD DONE A REAL GOOD NIGHT'S WORK </s>
<s> AND THAT'S THE TRUTH AND THE WHOLE TRUTH MR. HOLMES IF IT COSTS ME MY NECK </s>
<s> HOLMES SMOKED FOR SOME TIME IN SILENCE </s>
<s> THEN HE CROSSED THE ROOM AND SHOOK OUR VISITOR BY THE HAND </s>
<s> QUOTE THAT'S WHAT I THINK QUOTE SAID HE </s>
<s> I KNOW THAT EVERY WORD IS TRUE FOR YOU HAVE HARDLY SAID A WORD WHICH I DID NOT KNOW </s>
<s> NO ONE BUT AN ACROBAT OR A SAILOR COULD HAVE GOT UP TO THAT BELL ROPE FROM THE BRACKET AND NO ONE BUT A SAILOR COULD HAVE MADE THE KNOTS WITH WHICH THE CORD WAS FASTENED TO THE CHAIR </s>
<s> ONLY ONCE HAD THIS LADY BEEN BROUGHT INTO CONTACT WITH SAILORS AND THAT WAS ON HER VOYAGE AND IT WAS SOMEONE OF HER OWN CLASS OF LIFE SINCE SHE WAS TRYING HARD TO SHIELD HIM AND SO SHOWING THAT SHE LOVED HIM </s>
<s> YOU SEE HOW EASY IT WAS FOR ME TO LAY MY HANDS UPON YOU WHEN ONCE I HAD STARTED UPON THE RIGHT TRAIL </s>
<s> I THOUGHT THE POLICE NEVER COULD HAVE SEEN THROUGH OUR DODGE </s>
<s> AND THE POLICE HAVEN'T NOR WILL THEY TO THE BEST OF MY BELIEF </s>
<s> NOW LOOK HERE CAPTAIN CROCKER THIS IS A VERY SERIOUS MATTER THOUGH I AM WILLING TO ADMIT THAT YOU ACTED UNDER THE MOST EXTREME PROVOCATION TO WHICH ANY MAN COULD BE SUBJECTED </s>
<s> I AM NOT SURE THAT IN DEFENCE OF YOUR OWN LIFE YOUR ACTION WILL NOT BE PRONOUNCED LEGITIMATE </s>
<s> HOWEVER THAT IS FOR A BRITISH JURY TO DECIDE </s>
<s> MEANWHILE I HAVE SO MUCH SYMPATHY FOR YOU THAT IF YOU CHOOSE TO DISAPPEAR IN THE NEXT TWENTY FOUR HOURS I WILL PROMISE YOU THAT NO ONE WILL HINDER YOU </s>
<s> QUOTE AND THEN IT WILL ALL COME OUT QUOTE </s>
<s> CERTAINLY IT WILL COME OUT </s>
<s> THE SAILOR FLUSHED WITH ANGER </s>
<s> WHAT SORT OF PROPOSAL IS THAT TO MAKE A MAN </s>
<s> I KNOW ENOUGH OF LAW TO UNDERSTAND THAT MARY WOULD BE HELD AS ACCOMPLICE </s>
<s> DO YOU THINK I WOULD LEAVE HER ALONE TO FACE THE MUSIC WHILE I SLUNK AWAY </s>
<s> NO SIR LET THEM DO THEIR WORST UPON ME BUT FOR HEAVEN'S SAKE MR. HOLMES FIND SOME WAY OF KEEPING MY POOR MARY OUT OF THE COURTS </s>
<s> HOLMES FOR A SECOND TIME HELD OUT HIS HAND TO THE SAILOR </s>
<s> I WAS ONLY TESTING YOU AND YOU RING TRUE EVERY TIME </s>
<s> WELL IT IS A GREAT RESPONSIBILITY THAT I TAKE UPON MYSELF BUT I HAVE GIVEN HOPKINS AN EXCELLENT HINT AND IF HE CAN'T AVAIL HIMSELF OF IT I CAN DO NO MORE </s>
<s> SEE HERE CAPTAIN CROCKER WE'LL DO THIS IN DUE FORM OF LAW </s>
<s> YOU ARE THE PRISONER </s>
<s> WATSON YOU ARE A BRITISH JURY AND I NEVER MET A MAN WHO WAS MORE EMINENTLY FITTED TO REPRESENT ONE </s>
<s> I AM THE JUDGE </s>
<s> NOW GENTLEMAN OF THE JURY YOU HAVE HEARD THE EVIDENCE </s>
<s> DO YOU FIND THE PRISONER GUILTY OR NOT GUILTY </s>
<s> QUOTE NOT GUILTY MY LORD QUOTE SAID I </s>
<s> VOX POPULI VOX DEI </s>
<s> YOU ARE ACQUITTED CAPTAIN CROCKER </s>
<s> SO LONG AS THE LAW DOES NOT FIND SOME OTHER VICTIM YOU ARE SAFE FROM ME </s>
<s> COME BACK TO THIS LADY IN A YEAR AND MAY HER FUTURE AND YOURS JUSTIFY US IN THE JUDGMENT WHICH WE HAVE PRONOUNCED THIS NIGHT </s>
