<s> IN THE THIRD WEEK OF NOVEMBER IN THE YEAR ONE THOUSAND EIGHT HUNDRED NINETY FIVE A DENSE YELLOW FOG SETTLED DOWN UPON LONDON </s>
<s> FROM THE MONDAY TO THE THURSDAY I DOUBT WHETHER IT WAS EVER POSSIBLE FROM OUR WINDOWS IN BAKER STREET TO SEE THE LOOM OF THE OPPOSITE HOUSES </s>
<s> THE FIRST DAY HOLMES HAD SPENT IN CROSS INDEXING HIS HUGE BOOK OF REFERENCES </s>
<s> THE SECOND AND THIRD HAD BEEN PATIENTLY OCCUPIED UPON A SUBJECT WHICH HE HAD RECENTLY MADE HIS HOBBY THE MUSIC OF THE MIDDLE AGES </s>
<s> BUT WHEN FOR THE FOURTH TIME AFTER PUSHING BACK OUR CHAIRS FROM BREAKFAST WE SAW THE GREASY HEAVY BROWN SWIRL STILL DRIFTING PAST US AND CONDENSING IN OILY DROPS UPON THE WINDOWPANES MY COMRADE'S IMPATIENT AND ACTIVE NATURE COULD ENDURE THIS DRAB EXISTENCE NO LONGER </s>
<s> HE PACED RESTLESSLY ABOUT OUR SITTING ROOM IN A FEVER OF SUPPRESSED ENERGY BITING HIS NAILS TAPPING THE FURNITURE AND CHAFING AGAINST INACTION </s>
<s> QUOTE NOTHING OF INTEREST IN THE PAPER WATSON QUOTE HE SAID </s>
<s> I WAS AWARE THAT BY ANYTHING OF INTEREST HOLMES MEANT ANYTHING OF CRIMINAL INTEREST </s>
<s> THERE WAS THE NEWS OF A REVOLUTION OF A POSSIBLE WAR AND OF AN IMPENDING CHANGE OF GOVERNMENT BUT THESE DID NOT COME WITHIN THE HORIZON OF MY COMPANION </s>
<s> I COULD SEE NOTHING RECORDED IN THE SHAPE OF CRIME WHICH WAS NOT COMMONPLACE AND FUTILE </s>
<s> HOLMES GROANED AND RESUMED HIS RESTLESS MEANDERINGS </s>
<s> THE LONDON CRIMINAL IS CERTAINLY A DULL FELLOW SAID HE IN THE QUERULOUS VOICE OF THE SPORTSMAN WHOSE GAME HAS FAILED HIM </s>
<s> LOOK OUT OF THIS WINDOW WATSON </s>
<s> SEE HOW THE FIGURES LOOM UP ARE DIMLY SEEN AND THEN BLEND ONCE MORE INTO THE CLOUDBANK </s>
<s> THE THIEF OR THE MURDERER COULD ROAM LONDON ON SUCH A DAY AS THE TIGER DOES THE JUNGLE UNSEEN UNTIL HE POUNCES AND THEN EVIDENT ONLY TO HIS VICTIM </s>
<s> THERE HAVE SAID I BEEN NUMEROUS PETTY THEFTS </s>
<s> HOLMES SNORTED HIS CONTEMPT </s>
<s> THIS GREAT AND SOMBRE STAGE IS SET FOR SOMETHING MORE WORTHY THAN THAT SAID HE </s>
<s> QUOTE IT IS FORTUNATE FOR THIS COMMUNITY THAT I AM NOT A CRIMINAL QUOTE </s>
<s> IT IS INDEED SAID I HEARTILY </s>
<s> SUPPOSE THAT I WERE BROOKS OR WOODHOUSE OR ANY OF THE FIFTY MEN WHO HAVE GOOD REASON FOR TAKING MY LIFE HOW LONG COULD I SURVIVE AGAINST MY OWN PURSUIT </s>
<s> A SUMMONS A BOGUS APPOINTMENT AND ALL WOULD BE OVER </s>
<s> IT IS WELL THEY DON'T HAVE DAYS OF FOG IN THE LATIN COUNTRIES THE COUNTRIES OF ASSASSINATION </s>
<s> BY JOVE HERE COMES SOMETHING AT LAST TO BREAK OUR DEAD MONOTONY </s>
<s> IT WAS THE MAID WITH A TELEGRAM </s>
<s> HOLMES TORE IT OPEN AND BURST OUT LAUGHING </s>
<s> WELL WELL </s>
<s> WHAT NEXT SAID HE </s>
<s> QUOTE BROTHER MYCROFT IS COMING ROUND QUOTE </s>
<s> WHY NOT </s>
<s> I ASKED </s>
<s> WHY NOT </s>
<s> IT IS AS IF YOU MET A TRAM CAR COMING DOWN A COUNTRY LANE </s>
<s> MYCROFT HAS HIS RAILS AND HE RUNS ON THEM </s>
<s> HIS PALL MALL LODGINGS THE DIOGENES CLUB WHITEHALL THAT IS HIS CYCLE </s>
<s> ONCE AND ONLY ONCE HE HAS BEEN HERE </s>
<s> WHAT UPHEAVAL CAN POSSIBLY HAVE DERAILED HIM </s>
<s> DOES HE NOT EXPLAIN </s>
<s> HOLMES HANDED ME HIS BROTHER'S TELEGRAM </s>
<s> MUST SEE YOU OVER CADOGAN WEST </s>
<s> COMING AT ONCE </s>
<s> MYCROFT </s>
<s> CADOGAN WEST </s>
<s> I HAVE HEARD THE NAME QUOTE </s>
<s> IT RECALLS NOTHING TO MY MIND </s>
<s> BUT THAT MYCROFT SHOULD BREAK OUT IN THIS ERRATIC FASHION </s>
<s> A PLANET MIGHT AS WELL LEAVE ITS ORBIT </s>
<s> BY THE WAY DO YOU KNOW WHAT MYCROFT IS </s>
<s> I HAD SOME VAGUE RECOLLECTION OF AN EXPLANATION AT THE TIME OF THE ADVENTURE OF THE GREEK INTERPRETER </s>
<s> YOU TOLD ME THAT HE HAD SOME SMALL OFFICE UNDER THE BRITISH GOVERNMENT </s>
<s> HOLMES CHUCKLED </s>
<s> I DID NOT KNOW YOU QUITE SO WELL IN THOSE DAYS </s>
<s> ONE HAS TO BE DISCREET WHEN ONE TALKS OF HIGH MATTERS OF STATE </s>
<s> YOU ARE RIGHT IN THINKING THAT HE IS UNDER THE BRITISH GOVERNMENT </s>
<s> YOU WOULD ALSO BE RIGHT IN A SENSE IF YOU SAID THAT OCCASIONALLY HE IS THE BRITISH GOVERNMENT </s>
<s> QUOTE MY DEAR HOLMES QUOTE </s>
<s> I THOUGHT I MIGHT SURPRISE YOU </s>
<s> MYCROFT DRAWS FOUR HUNDRED AND FIFTY POUNDS A YEAR REMAINS A SUBORDINATE HAS NO AMBITIONS OF ANY KIND WILL RECEIVE NEITHER HONOUR NOR TITLE BUT REMAINS THE MOST INDISPENSABLE MAN IN THE COUNTRY </s>
<s> BUT HOW </s>
<s> WELL HIS POSITION IS UNIQUE </s>
<s> HE HAS MADE IT FOR HIMSELF </s>
<s> THERE HAS NEVER BEEN ANYTHING LIKE IT BEFORE NOR WILL BE AGAIN </s>
<s> HE HAS THE TIDIEST AND MOST ORDERLY BRAIN WITH THE GREATEST CAPACITY FOR STORING FACTS OF ANY MAN LIVING </s>
<s> THE SAME GREAT POWERS WHICH I HAVE TURNED TO THE DETECTION OF CRIME HE HAS USED FOR THIS PARTICULAR BUSINESS </s>
<s> THE CONCLUSIONS OF EVERY DEPARTMENT ARE PASSED TO HIM AND HE IS THE CENTRAL EXCHANGE THE CLEARINGHOUSE WHICH MAKES OUT THE BALANCE </s>
<s> ALL OTHER MEN ARE SPECIALISTS BUT HIS SPECIALISM IS OMNISCIENCE </s>
<s> WE WILL SUPPOSE THAT A MINISTER NEEDS INFORMATION AS TO A POINT WHICH INVOLVES THE NAVY INDIA CANADA AND THE BIMETALLIC QUESTION HE COULD GET HIS SEPARATE ADVICES FROM VARIOUS DEPARTMENTS UPON EACH BUT ONLY MYCROFT CAN FOCUS THEM ALL AND SAY OFFHAND HOW EACH FACTOR WOULD AFFECT THE OTHER </s>
<s> THEY BEGAN BY USING HIM AS A SHORT CUT A CONVENIENCE NOW HE HAS MADE HIMSELF AN ESSENTIAL </s>
<s> IN THAT GREAT BRAIN OF HIS EVERYTHING IS PIGEON HOLED AND CAN BE HANDED OUT IN AN INSTANT </s>
<s> AGAIN AND AGAIN HIS WORD HAS DECIDED THE NATIONAL POLICY </s>
<s> HE LIVES IN IT </s>
<s> HE THINKS OF NOTHING ELSE SAVE WHEN AS AN INTELLECTUAL EXERCISE HE UNBENDS IF I CALL UPON HIM AND ASK HIM TO ADVISE ME ON ONE OF MY LITTLE PROBLEMS </s>
<s> BUT JUPITER IS DESCENDING TO DAY </s>
<s> WHAT ON EARTH CAN IT MEAN </s>
<s> WHO IS CADOGAN WEST AND WHAT IS HE TO MYCROFT </s>
<s> QUOTE I HAVE IT QUOTE I CRIED AND PLUNGED AMONG THE LITTER OF PAPERS UPON THE SOFA </s>
<s> YES YES HERE HE IS SURE ENOUGH </s>
<s> CADOGAN WEST WAS THE YOUNG MAN WHO WAS FOUND DEAD ON THE UNDERGROUND ON TUESDAY MORNING </s>
<s> HOLMES SAT UP AT ATTENTION HIS PIPE HALFWAY TO HIS LIPS </s>
<s> THIS MUST BE SERIOUS WATSON </s>
<s> A DEATH WHICH HAS CAUSED MY BROTHER TO ALTER HIS HABITS CAN BE NO ORDINARY ONE </s>
<s> WHAT IN THE WORLD CAN HE HAVE TO DO WITH IT </s>
<s> THE CASE WAS FEATURELESS AS I REMEMBER IT </s>
<s> THE YOUNG MAN HAD APPARENTLY FALLEN OUT OF THE TRAIN AND KILLED HIMSELF </s>
<s> HE HAD NOT BEEN ROBBED AND THERE WAS NO PARTICULAR REASON TO SUSPECT VIOLENCE </s>
<s> IS THAT NOT SO </s>
<s> THERE HAS BEEN AN INQUEST SAID I AND A GOOD MANY FRESH FACTS HAVE COME OUT </s>
<s> LOOKED AT MORE CLOSELY I SHOULD CERTAINLY SAY THAT IT WAS A CURIOUS CASE QUOTE </s>
<s> JUDGING BY ITS EFFECT UPON MY BROTHER I SHOULD THINK IT MUST BE A MOST EXTRAORDINARY ONE </s>
<s> HE SNUGGLED DOWN IN HIS ARMCHAIR </s>
<s> NOW WATSON LET US HAVE THE FACTS </s>
<s> THE MAN'S NAME WAS ARTHUR CADOGAN WEST </s>
<s> HE WAS TWENTYSEVEN YEARS OF AGE UNMARRIED AND A CLERK AT WOOLWICH ARSENAL </s>
<s> GOVERNMENT EMPLOY </s>
<s> BEHOLD THE LINK WITH BROTHER MYCROFT QUOTE </s>
<s> HE LEFT WOOLWICH SUDDENLY ON MONDAY NIGHT </s>
<s> WAS LAST SEEN BY HIS FIANCEE MISS VIOLET WESTBURY WHOM HE LEFT ABRUPTLY IN THE FOG ABOUT SEVEN THIRTY THAT EVENING </s>
<s> THERE WAS NO QUARREL BETWEEN THEM AND SHE CAN GIVE NO MOTIVE FOR HIS ACTION </s>
<s> THE NEXT THING HEARD OF HIM WAS WHEN HIS DEAD BODY WAS DISCOVERED BY A PLATE LAYER NAMED MASON JUST OUTSIDE ALDGATE STATION ON THE UNDERGROUND SYSTEM IN LONDON </s>
<s> WHEN </s>
<s> THE BODY WAS FOUND AT SIX ON THE TUESDAY MORNING </s>
<s> IT WAS LYING WIDE OF THE METALS UPON THE LEFT HAND OF THE TRACK AS ONE GOES EASTWARD AT A POINT CLOSE TO THE STATION WHERE THE LINE EMERGES FROM THE TUNNEL IN WHICH IT RUNS </s>
<s> THE HEAD WAS BADLY CRUSHED AN INJURY WHICH MIGHT WELL HAVE BEEN CAUSED BY A FALL FROM THE TRAIN </s>
<s> THE BODY COULD ONLY HAVE COME ON THE LINE IN THAT WAY </s>
<s> HAD IT BEEN CARRIED DOWN FROM ANY NEIGHBOURING STREET IT MUST HAVE PASSED THE STATION BARRIERS WHERE A COLLECTOR IS ALWAYS STANDING </s>
<s> THIS POINT SEEMS ABSOLUTELY CERTAIN </s>
<s> QUOTE VERY GOOD </s>
<s> THE CASE IS DEFINITE ENOUGH </s>
<s> THE MAN DEAD OR ALIVE EITHER FELL OR WAS PRECIPITATED FROM A TRAIN </s>
<s> SO MUCH IS CLEAR TO ME </s>
<s> CONTINUE </s>
<s> THE TRAINS WHICH TRAVERSE THE LINES OF RAIL BESIDE WHICH THE BODY WAS FOUND ARE THOSE WHICH RUN FROM WEST TO EAST SOME BEING PURELY METROPOLITAN AND SOME FROM WILLESDEN AND OUTLYING JUNCTIONS </s>
<s> IT CAN BE STATED FOR CERTAIN THAT THIS YOUNG MAN WHEN HE MET HIS DEATH WAS TRAVELLING IN THIS DIRECTION AT SOME LATE HOUR OF THE NIGHT BUT AT WHAT POINT HE ENTERED THE TRAIN IT IS IMPOSSIBLE TO STATE </s>
<s> HIS TICKET OF COURSE WOULD SHOW THAT </s>
<s> THERE WAS NO TICKET IN HIS POCKETS </s>
<s> QUOTE NO TICKET </s>
<s> DEAR ME WATSON THIS IS REALLY VERY SINGULAR </s>
<s> ACCORDING TO MY EXPERIENCE IT IS NOT POSSIBLE TO REACH THE PLATFORM OF A METROPOLITAN TRAIN WITHOUT EXHIBITING ONE'S TICKET </s>
<s> PRESUMABLY THEN THE YOUNG MAN HAD ONE </s>
<s> WAS IT TAKEN FROM HIM IN ORDER TO CONCEAL THE STATION FROM WHICH HE CAME </s>
<s> IT IS POSSIBLE </s>
<s> OR DID HE DROP IT IN THE CARRIAGE </s>
<s> THAT ALSO IS POSSIBLE </s>
<s> BUT THE POINT IS OF CURIOUS INTEREST </s>
<s> I UNDERSTAND THAT THERE WAS NO SIGN OF ROBBERY </s>
<s> APPARENTLY NOT </s>
<s> THERE IS A LIST HERE OF HIS POSSESSIONS </s>
<s> HIS PURSE CONTAINED TWO POUNDS FIFTEEN </s>
<s> HE HAD ALSO A CHECK BOOK ON THE WOOLWICH BRANCH OF THE CAPITAL AND COUNTIES BANK </s>
<s> THROUGH THIS HIS IDENTITY WAS ESTABLISHED </s>
<s> THERE WERE ALSO TWO DRESS CIRCLE TICKETS FOR THE WOOLWICH THEATRE DATED FOR THAT VERY EVENING </s>
<s> ALSO A SMALL PACKET OF TECHNICAL PAPERS </s>
<s> HOLMES GAVE AN EXCLAMATION OF SATISFACTION </s>
<s> THERE WE HAVE IT AT LAST WATSON </s>
<s> BRITISH GOVERNMENT WOOLWICH </s>
<s> ARSENAL TECHNICAL PAPERS BROTHER MYCROFT THE CHAIN IS COMPLETE </s>
<s> BUT HERE HE COMES IF I AM NOT MISTAKEN TO SPEAK FOR HIMSELF </s>
<s> A MOMENT LATER THE TALL AND PORTLY FORM OF MYCROFT HOLMES WAS USHERED INTO THE ROOM </s>
<s> HEAVILY BUILT AND MASSIVE THERE WAS A SUGGESTION OF UNCOUTH PHYSICAL INERTIA IN THE FIGURE BUT ABOVE THIS UNWIELDY FRAME THERE WAS PERCHED A HEAD SO MASTERFUL IN ITS BROW SO ALERT IN ITS STEEL GRAY DEEP SET EYES SO FIRM IN ITS LIPS AND SO SUBTLE IN ITS PLAY OF EXPRESSION THAT AFTER THE FIRST GLANCE ONE FORGOT THE GROSS BODY AND REMEMBERED ONLY THE DOMINANT MIND </s>
<s> AT HIS HEELS CAME OUR OLD FRIEND LESTRADE OF SCOTLAND YARD THIN AND AUSTERE </s>
<s> THE GRAVITY OF BOTH THEIR FACES FORETOLD SOME WEIGHTY QUEST </s>
<s> THE DETECTIVE SHOOK HANDS WITHOUT A WORD </s>
<s> MYCROFT HOLMES STRUGGLED OUT OF HIS OVERCOAT AND SUBSIDED INTO AN ARMCHAIR </s>
<s> QUOTE A MOST ANNOYING BUSINESS SHERLOCK QUOTE SAID HE </s>
<s> I EXTREMELY DISLIKE ALTERING MY HABITS BUT THE POWERS THAT BE WOULD TAKE NO DENIAL </s>
<s> IN THE PRESENT STATE OF SIAM IT IS MOST AWKWARD THAT I SHOULD BE AWAY FROM THE OFFICE </s>
<s> BUT IT IS A REAL CRISIS </s>
<s> I HAVE NEVER SEEN THE PRIME MINISTER SO UPSET </s>
<s> AS TO THE ADMIRALTY IT IS BUZZING LIKE AN OVERTURNED BEE HIVE </s>
<s> HAVE YOU READ UP THE CASE </s>
<s> WE HAVE JUST DONE SO </s>
<s> WHAT WERE THE TECHNICAL PAPERS </s>
<s> AH THERE'S THE POINT </s>
<s> FORTUNATELY IT HAS NOT COME OUT </s>
<s> THE PRESS WOULD BE FURIOUS IF IT DID </s>
<s> THE PAPERS WHICH THIS WRETCHED YOUTH HAD IN HIS POCKET WERE THE PLANS OF THE BRUCE PARTINGTON SUBMARINE QUOTE </s>
<s> MYCROFT HOLMES SPOKE WITH A SOLEMNITY WHICH SHOWED HIS SENSE OF THE IMPORTANCE OF THE SUBJECT </s>
<s> HIS BROTHER AND I SAT EXPECTANT </s>
<s> SURELY YOU HAVE HEARD OF IT </s>
<s> I THOUGHT EVERYONE HAD HEARD OF IT </s>
<s> ONLY AS A NAME </s>
<s> ITS IMPORTANCE CAN HARDLY BE EXAGGERATED </s>
<s> IT HAS BEEN THE MOST JEALOUSLY GUARDED OF ALL GOVERNMENT SECRETS </s>
<s> YOU MAY TAKE IT FROM ME THAT NAVAL WARFARE BECOMES IMPOSSIBLE WITHIN THE RADIUS OF A BRUCE PARTINGTON'S OPERATION </s>
<s> TWO YEARS AGO A VERY LARGE SUM WAS SMUGGLED THROUGH THE ESTIMATES AND WAS EXPENDED IN ACQUIRING A MONOPOLY OF THE INVENTION </s>
<s> EVERY EFFORT HAS BEEN MADE TO KEEP THE SECRET </s>
<s> THE PLANS WHICH ARE EXCEEDINGLY INTRICATE COMPRISING SOME THIRTY SEPARATE PATENTS EACH ESSENTIAL TO THE WORKING OF THE WHOLE ARE KEPT IN AN ELABORATE SAFE IN A CONFIDENTIAL OFFICE ADJOINING THE ARSENAL WITH BURGLARPROOF DOORS AND WINDOWS </s>
<s> UNDER NO CONCEIVABLE CIRCUMSTANCES WERE THE PLANS TO BE TAKEN FROM THE OFFICE </s>
<s> IF THE CHIEF CONSTRUCTOR OF THE NAVY DESIRED TO CONSULT THEM EVEN HE WAS FORCED TO GO TO THE WOOLWICH OFFICE FOR THE PURPOSE </s>
<s> AND YET HERE WE FIND THEM IN THE POCKET OF A DEAD JUNIOR CLERK IN THE HEART OF LONDON </s>
<s> FROM AN OFFICIAL POINT OF VIEW IT'S SIMPLY AWFUL </s>
<s> QUOTE BUT YOU HAVE RECOVERED THEM QUOTE </s>
<s> NO SHERLOCK NO </s>
<s> THAT'S THE PINCH </s>
<s> WE HAVE NOT </s>
<s> TEN PAPERS WERE TAKEN FROM WOOLWICH </s>
<s> THERE WERE SEVEN IN THE POCKET OF CADOGAN WEST </s>
<s> THE THREE MOST ESSENTIAL ARE GONE STOLEN VANISHED </s>
<s> YOU MUST DROP EVERYTHING SHERLOCK </s>
<s> NEVER MIND YOUR USUAL PETTY PUZZLES OF THE POLICE COURT </s>
<s> IT'S A VITAL INTERNATIONAL PROBLEM THAT YOU HAVE TO SOLVE </s>
<s> WHY DID CADOGAN WEST TAKE THE PAPERS WHERE ARE THE MISSING ONES HOW DID HE DIE HOW CAME HIS BODY WHERE IT WAS FOUND HOW CAN THE EVIL BE SET RIGHT </s>
<s> FIND AN ANSWER TO ALL THESE QUESTIONS AND YOU WILL HAVE DONE GOOD SERVICE FOR YOUR COUNTRY </s>
<s> WHY DO YOU NOT SOLVE IT YOURSELF MYCROFT </s>
<s> YOU CAN SEE AS FAR AS I </s>
<s> POSSIBLY SHERLOCK </s>
<s> BUT IT IS A QUESTION OF GETTING DETAILS </s>
<s> GIVE ME YOUR DETAILS AND FROM AN ARMCHAIR I WILL RETURN YOU AN EXCELLENT EXPERT OPINION </s>
<s> BUT TO RUN HERE AND RUN THERE TO CROSS QUESTION RAILWAY GUARDS AND LIE ON MY FACE WITH A LENS TO MY EYE IT IS NOT MY METIER </s>
<s> NO YOU ARE THE ONE MAN WHO CAN CLEAR THE MATTER UP </s>
<s> IF YOU HAVE A FANCY TO SEE YOUR NAME IN THE NEXT HONOURS LIST QUOTE </s>
<s> MY FRIEND SMILED AND SHOOK HIS HEAD </s>
<s> I PLAY THE GAME FOR THE GAME'S OWN SAKE SAID HE </s>
<s> BUT THE PROBLEM CERTAINLY PRESENTS SOME POINTS OF INTEREST AND I SHALL BE VERY PLEASED TO LOOK INTO IT </s>
<s> SOME MORE FACTS PLEASE </s>
<s> I HAVE JOTTED DOWN THE MORE ESSENTIAL ONES UPON THIS SHEET OF PAPER TOGETHER WITH A FEW ADDRESSES WHICH YOU WILL FIND OF SERVICE </s>
<s> THE ACTUAL OFFICIAL GUARDIAN OF THE PAPERS IS THE FAMOUS GOVERNMENT EXPERT SIR JAMES WALTER WHOSE DECORATIONS AND SUB TITLES FILL TWO LINES OF A BOOK OF REFERENCE </s>
<s> HE HAS GROWN GRAY IN THE SERVICE IS A GENTLEMAN A FAVOURED GUEST IN THE MOST EXALTED HOUSES AND ABOVE ALL A MAN WHOSE PATRIOTISM IS BEYOND SUSPICION </s>
<s> HE IS ONE OF TWO WHO HAVE A KEY OF THE SAFE </s>
<s> I MAY ADD THAT THE PAPERS WERE UNDOUBTEDLY IN THE OFFICE DURING WORKING HOURS ON MONDAY AND THAT SIR JAMES LEFT FOR LONDON ABOUT THREE O'CLOCK TAKING HIS KEY WITH HIM </s>
<s> HE WAS AT THE HOUSE OF ADMIRAL SINCLAIR AT BARCLAY SQUARE DURING THE WHOLE OF THE EVENING WHEN THIS INCIDENT OCCURRED </s>
<s> QUOTE HAS THE FACT BEEN VERIFIED QUOTE </s>
<s> YES HIS BROTHER COLONEL VALENTINE WALTER HAS TESTIFIED TO HIS DEPARTURE FROM WOOLWICH AND ADMIRAL SINCLAIR TO HIS ARRIVAL IN LONDON SO SIR JAMES IS NO LONGER A DIRECT FACTOR IN THE PROBLEM </s>
<s> WHO WAS THE OTHER MAN WITH A KEY </s>
<s> THE SENIOR CLERK AND DRAUGHTSMAN MR. SIDNEY JOHNSON </s>
<s> HE IS A MAN OF FORTY MARRIED WITH FIVE CHILDREN </s>
<s> HE IS A SILENT MOROSE MAN BUT HE HAS ON THE WHOLE AN EXCELLENT RECORD IN THE PUBLIC SERVICE </s>
<s> HE IS UNPOPULAR WITH HIS COLLEAGUES BUT A HARD WORKER </s>
<s> ACCORDING TO HIS OWN ACCOUNT CORROBORATED ONLY BY THE WORD OF HIS WIFE HE WAS AT HOME THE WHOLE OF MONDAY EVENING AFTER OFFICE HOURS AND HIS KEY HAS NEVER LEFT THE WATCH CHAIN UPON WHICH IT HANGS </s>
<s> TELL US ABOUT CADOGAN WEST </s>
<s> QUOTE HE HAS BEEN TEN YEARS IN THE SERVICE AND HAS DONE GOOD WORK </s>
<s> HE HAS THE REPUTATION OF BEING HOT HEADED AND IMPETUOUS BUT A STRAIGHT HONEST MAN </s>
<s> WE HAVE NOTHING AGAINST HIM </s>
<s> HE WAS NEXT TO SIDNEY JOHNSON IN THE OFFICE </s>
<s> HIS DUTIES BROUGHT HIM INTO DAILY PERSONAL CONTACT WITH THE PLANS </s>
<s> NO ONE ELSE HAD THE HANDLING OF THEM </s>
<s> WHO LOCKED THE PLANS UP THAT NIGHT </s>
<s> MR. SIDNEY JOHNSON THE SENIOR CLERK </s>
<s> WELL IT IS SURELY PERFECTLY CLEAR WHO TOOK THEM AWAY </s>
<s> THEY ARE ACTUALLY FOUND UPON THE PERSON OF THIS JUNIOR CLERK CADOGAN WEST </s>
<s> THAT SEEMS FINAL DOES IT NOT </s>
<s> QUOTE IT DOES SHERLOCK AND YET IT LEAVES SO MUCH UNEXPLAINED </s>
<s> IN THE FIRST PLACE WHY DID HE TAKE THEM </s>
<s> I PRESUME THEY WERE OF VALUE </s>
<s> HE COULD HAVE GOT SEVERAL THOUSANDS FOR THEM VERY EASILY </s>
<s> CAN YOU SUGGEST ANY POSSIBLE MOTIVE FOR TAKING THE PAPERS TO LONDON EXCEPT TO SELL THEM </s>
<s> NO I CANNOT </s>
<s> QUOTE THEN WE MUST TAKE THAT AS OUR WORKING HYPOTHESIS </s>
<s> YOUNG WEST TOOK THE PAPERS </s>
<s> NOW THIS COULD ONLY BE DONE BY HAVING A FALSE KEY </s>
<s> SEVERAL FALSE KEYS </s>
<s> HE HAD TO OPEN THE BUILDING AND THE ROOM </s>
<s> HE HAD THEN SEVERAL FALSE KEYS </s>
<s> HE TOOK THE PAPERS TO LONDON TO SELL THE SECRET INTENDING NO DOUBT TO HAVE THE PLANS THEMSELVES BACK IN THE SAFE NEXT MORNING BEFORE THEY WERE MISSED </s>
<s> WHILE IN LONDON ON THIS TREASONABLE MISSION HE MET HIS END </s>
<s> QUOTE HOW QUOTE </s>
<s> WE WILL SUPPOSE THAT HE WAS TRAVELLING BACK TO WOOLWICH WHEN HE WAS KILLED AND THROWN OUT OF THE COMPARTMENT </s>
<s> ALDGATE WHERE THE BODY WAS FOUND IS CONSIDERABLY PAST THE STATION FOR LONDON BRIDGE WHICH WOULD BE HIS ROUTE TO WOOLWICH </s>
<s> MANY CIRCUMSTANCES COULD BE IMAGINED UNDER WHICH HE WOULD PASS LONDON BRIDGE </s>
<s> THERE WAS SOMEONE IN THE CARRIAGE FOR EXAMPLE WITH WHOM HE WAS HAVITLG AN ABSORBING INTERVIEW </s>
<s> THIS INTERVIEW LED TO A VIOLENT SCENE IN WHICH HE LOST HIS LIFE </s>
<s> POSSIBLY HE TRIED TO LEAVE THE CARRIAGE FELL OUT ON THE LINE AND SO MET HIS END </s>
<s> THE OTHER CLOSED THE DOOR </s>
<s> THERE WAS A THICK FOG AND NOTHING COULD BE SEEN </s>
<s> NO BETTER EXPLANATION CAN BE GIVEN WITH OUR PRESENT KNOWLEDGE AND YET CONSIDER SHERLOCK HOW MUCH YOU LEAVE UNTOUCHED </s>
<s> WE WILL SUPPOSE FOR ARGUMENT'S SAKE THAT YOUNG CADOGAN WEST HAD DETERMINED TO CONVEY THESE PAPERS TO LONDON </s>
<s> HE WOULD NATURALLY HAVE MADE AN APPOINTMENT WITH THE FOREIGN AGENT AND KEPT HIS EVENING CLEAR </s>
<s> INSTEAD OF THAT HE TOOK TWO TICKETS FOR THE THEATRE ESCORTED HIS FIANCEE HALFWAY THERE AND THEN SUDDENLY DISAPPEARED QUOTE </s>
<s> A BLIND SAID LESTRADE WHO HAD SAT LISTENING WITH SOME IMPATIENCE TO THE CONVERSATION </s>
<s> A VERY SINGULAR ONE </s>
<s> THAT IS OBJECTION NUMBER ONE </s>
<s> OBJECTION NUMBER TWO WE WILL SUPPOSE THAT HE REACHES LONDON AND SEES THE FOREIGN AGENT </s>
<s> HE MUST BRING BACK THE PAPERS BEFORE MORNING OR THE LOSS WILL BE DISCOVERED </s>
<s> HE TOOK AWAY TEN </s>
<s> ONLY SEVEN WERE IN HIS POCKET </s>
<s> WHAT HAD BECOME OF THE OTHER THREE </s>
<s> HE CERTAINLY WOULD NOT LEAVE THEM OF HIS OWN FREE WILL </s>
<s> THEN AGAIN WHERE IS THE PRICE OF HIS TREASON </s>
<s> ONE WOULD HAVE EXPECTED TO FIND A LARGE SUM OF MONEY IN HIS POCKET </s>
<s> IT SEEMS TO ME PERFECTLY CLEAR SAID LESTRADE </s>
<s> I HAVE NO DOUBT AT ALL AS TO WHAT OCCURRED </s>
<s> HE TOOK THE PAPERS TO SELL THEM </s>
<s> HE SAW THE AGENT </s>
<s> THEY COULD NOT AGREE AS TO PRICE </s>
<s> HE STARTED HOME AGAIN BUT THE AGENT WENT WITH HIM </s>
<s> IN THE TRAIN THE AGENT MURDERED HIM TOOK THE MORE ESSENTIAL PAPERS AND THREW HIS BODY FROM THE CARRIAGE </s>
<s> THAT WOULD ACCOUNT FOR EVERYTHING WOULD IT NOT QUOTE </s>
<s> WHY HAD HE NO TICKET </s>
<s> THE TICKET WOULD HAVE SHOWN WHICH STATION WAS NEAREST THE AGENT'S HOUSE </s>
<s> THEREFORE HE TOOK IT FROM THE MURDERED MAN'S POCKET </s>
<s> GOOD LESTRADE VERY GOOD SAID HOLMES </s>
<s> YOUR THEORY HOLDS TOGETHER </s>
<s> BUT IF THIS IS TRUE THEN THE CASE IS AT AN END </s>
<s> ON THE ONE HAND THE TRAITOR IS DEAD </s>
<s> ON THE OTHER THE PLANS OF THE BRUCE PARTINGTON SUBMARINE ARE PRESUMABLY ALREADY ON THE CONTINENT </s>
<s> WHAT IS THERE FOR US TO DO QUOTE </s>
<s> TO ACT SHERLOCK TO ACT CRIED MYCROFT SPRINGING TO HIS FEET </s>
<s> ALL MY INSTINCTS ARE AGAINST THIS EXPLANATION </s>
<s> USE YOUR POWERS </s>
<s> GO TO THE SCENE OF THE CRIME </s>
<s> SEE THE PEOPLE CONCERNED </s>
<s> LEAVE NO STONE UNTURNED </s>
<s> IN ALL YOUR CAREER YOU HAVE NEVER HAD SO GREAT A CHANCE OF SERVING YOUR COUNTRY </s>
<s> WELL WELL SAID HOLMES SHRUGGING HIS SHOULDERS </s>
<s> COME WATSON </s>
<s> AND YOU LESTRADE COULD YOU FAVOUR US WITH YOUR COMPANY FOR AN HOUR OR TWO </s>
<s> WE WILL BEGIN OUR INVESTIGATION BY A VISIT TO ALDGATE STATION </s>
<s> GOOD BYE MYCROFT </s>
<s> I SHALL LET YOU HAVE A REPORT BEFORE EVENING BUT I WARN YOU IN ADVANCE THAT YOU HAVE LITTLE TO EXPECT QUOTE </s>
<s> AN HOUR LATER HOLMES LESTRADE AND I STOOD UPON THE UNDERGROUND RAILROAD AT THE POINT WHERE IT EMERGES FROM THE TUNNEL IMMEDIATELY BEFORE ALDGATE STATION </s>
<s> A COURTEOUS RED FACED OLD GENTLEMAN REPRESENTED THE RAILWAY COMPANY </s>
<s> THIS IS WHERE THE YOUNG MAN'S BODY LAY SAID HE INDICATING A SPOT ABOUT THREE FEET FROM THE METALS </s>
<s> IT COULD NOT HAVE FALLEN FROM ABOVE FOR THESE AS YOU SEE ARE ALL BLANK WALLS </s>
<s> THEREFORE IT COULD ONLY HAVE COME FROM A TRAIN AND THAT TRAIN SO FAR AS WE CAN TRACE IT MUST HAVE PASSED ABOUT MIDNIGHT ON MONDAY </s>
<s> HAVE THE CARRIAGES BEEN EXAMINED FOR ANY SIGN OF VIOLENCE </s>
<s> THERE ARE NO SUCH SIGNS AND NO TICKET HAS BEEN FOUND </s>
<s> QUOTE NO RECORD OF A DOOR BEING FOUND OPEN QUOTE </s>
<s> NONE </s>
<s> WE HAVE HAD SOME FRESH EVIDENCE THIS MORNING SAID LESTRADE </s>
<s> A PASSENGER WHO PASSED ALDGATE IN AN ORDINARY METROPOLITAN TRAIN ABOUT ELEVEN FORTY ON MONDAY NIGHT DECLARES THAT HE HEARD A HEAVY THUD AS OF A BODY STRIKING THE LINE JUST BEFORE THE TRAIN REACHED THE STATION </s>
<s> THERE WAS DENSE FOG HOWEVER AND NOTHING COULD BE SEEN </s>
<s> HE MADE NO REPORT OF IT AT THE TIME </s>
<s> WHY WHATEVER IS THE MATTER WITH MR. HOLMES </s>
<s> MY FRIEND WAS STANDING WITH AN EXPRESSION OF STRAINED INTENSITY UPON HIS FACE STARING AT THE RAILWAY METALS WHERE THEY CURVED OUT OF THE TUNNEL </s>
<s> ALDGATE IS A JUNCTION AND THERE WAS A NETWORK OF POINTS </s>
<s> ON THESE HIS EAGER QUESTIONING EYES WERE FIXED AND I SAW ON HIS KEEN ALERT FACE THAT TIGHTENING OF THE LIPS THAT QUIVER OF THE NOSTRILS AND CONCENTRATION OF THE HEAVY TUFTED BROWS WHICH I KNEW SO WELL </s>
<s> POINTS HE MUTTERED THE POINTS </s>
<s> QUOTE WHAT OF IT </s>
<s> WHAT DO YOU MEAN </s>
<s> I SUPPOSE THERE ARE NO GREAT NUMBER OF POINTS ON A SYSTEM SUCH AS THIS </s>
<s> NO THERE ARE VERY FEW </s>
<s> AND A CURVE TOO </s>
<s> POINTS AND A CURVE </s>
<s> BY JOVE IF IT WERE ONLY SO </s>
<s> QUOTE WHAT IS IT MR. HOLMES </s>
<s> HAVE YOU A CLUE </s>
<s> AN IDEA AN INDICATION NO MORE </s>
<s> BUT THE CASE CERTAINLY GROWS IN INTEREST </s>
<s> UNIQUE PERFECTLY UNIQUE AND YET WHY NOT </s>
<s> I DO NOT SEE ANY INDICATIONS OF BLEEDING ON THE LINE </s>
<s> THERE WERE HARDLY ANY </s>
<s> BUT I UNDERSTAND THAT THERE WAS A CONSIDERABLE WOUND </s>
<s> QUOTE THE BONE WAS CRUSHED BUT THERE WAS NO GREAT EXTERNAL INJURY QUOTE </s>
<s> AND YET ONE WOULD HAVE EXPECTED SOME BLEEDING </s>
<s> WOULD IT BE POSSIBLE FOR ME TO INSPECT THE TRAIN WHICH CONTAINED THE PASSENGER WHO HEARD THE THUD OF A FALL IN THE FOG </s>
<s> I FEAR NOT MR. HOLMES </s>
<s> THE TRAIN HAS BEEN BROKEN UP BEFORE NOW AND THE CARRIAGES REDISTRIBUTED </s>
<s> I CAN ASSURE YOU MR. HOLMES SAID LESTRADE THAT EVERY CARRIAGE HAS BEEN CAREFULLY EXAMINED </s>
<s> I SAW TO IT MYSELF QUOTE </s>
<s> IT WAS ONE OF MY FRIEND'S MOST OBVIOUS WEAKNESSES THAT HE WAS IMPATIENT WITH LESS ALERT INTELLIGENCES THAN HIS OWN </s>
<s> VERY LIKELY SAID HE TURNING AWAY </s>
<s> AS IT HAPPENS IT WAS NOT THE CARRIAGES WHICH I DESIRED TO EXAMINE </s>
<s> WATSON WE HAVE DONE ALL WE CAN HERE </s>
<s> WE NEED NOT TROUBLE YOU ANY FURTHER MR. LESTRADE </s>
<s> I THINK OUR INVESTIGATIONS MUST NOW CARRY US TO WOOLWICH </s>
<s> AT LONDON BRIDGE HOLMES WROTE A TELEGRAM TO HIS BROTHER WHICH HE HANDED TO ME BEFORE DISPATCHING IT </s>
<s> IT RAN THUS SEE SOME LIGHT IN THE DARKNESS BUT IT MAY POSSIBLY FLICKER OUT </s>
<s> MEANWHILE PLEASE SEND BY MESSENGER TO AWAIT RETURN AT BAKER STREET A COMPLETE LIST OF ALL FOREIGN SPIES OR INTERNATIONAL AGENTS KNOWN TO BE IN ENGLAND WITH FULL ADDRESS </s>
<s> SHERLOCK </s>
<s> THAT SHOULD BE HELPFUL WATSON HE REMARKED AS WE TOOK OUR SEATS IN THE WOOLWICH TRAIN </s>
<s> WE CERTAINLY OWE BROTHER MYCROFT A DEBT FOR HAVING INTRODUCED US TO WHAT PROMISES TO BE A REALLY VERY REMARKABLE CASE </s>
<s> HIS EAGER FACE STILL WORE THAT EXPRESSION OF INTENSE AND HIGHSTRUNG ENERGY WHICH SHOWED ME THAT SOME NOVEL AND SUGGESTIVE CIRCUMSTANCE HAD OPENED UP A STIMULATING LINE OF THOUGHT </s>
<s> SEE THE FOXHOUND WITH HANGING EARS AND DROOPING TAIL AS IT LOLLS ABOUT THE KENNELS AND COMPARE IT WITH THE SAME HOUND AS WITH GLEAMING EYES AND STRAINING MUSCLES IT RUNS UPON A BREAST HIGH SCENT SUCH WAS THE CHANGE IN HOLMES SINCE THE MORNING </s>
<s> HE WAS A DIFFERENT MAN FROM THE LIMP AND LOUNGING FIGURE IN THE MOUSE COLOURED DRESSING GOWN WHO HAD PROWLED SO RESTLESSLY ONLY A FEW HOURS BEFORE ROUND THE FOG GIRT ROOM </s>
<s> QUOTE THERE IS MATERIAL HERE </s>
<s> THERE IS SCOPE SAID HE </s>
<s> I AM DULL INDEED NOT TO HAVE UNDERSTOOD ITS POSSIBILITIES </s>
<s> EVEN NOW THEY ARE DARK TO ME </s>
<s> THE END IS DARK TO ME ALSO BUT I HAVE HOLD OF ONE IDEA WHICH MAY LEAD US FAR </s>
<s> THE MAN MET HIS DEATH ELSEWHERE AND HIS BODY WAS ON THE ROOF OF A CARRIAGE </s>
<s> QUOTE ON THE ROOF QUOTE </s>
<s> REMARKABLE IS IT NOT </s>
<s> BUT CONSIDER THE FACTS </s>
<s> IS IT A COINCIDENCE THAT IT IS FOUND AT THE VERY POINT WHERE THE TRAIN PITCHES AND SWAYS AS IT COMES ROUND ON THE POINTS </s>
<s> IS NOT THAT THE PLACE WHERE AN OBJECT UPON THE ROOF MIGHT BE EXPECTED TO FALL OFF </s>
<s> THE POINTS WOULD AFFECT NO OBJECT INSIDE THE TRAIN </s>
<s> EITHER THE BODY FELL FROM THE ROOF OR A VERY CURIOUS COINCIDENCE HAS OCCURRED </s>
<s> BUT NOW CONSIDER THE QUESTION OF THE BLOOD </s>
<s> OF COURSE THERE WAS NO BLEEDING ON THE LINE IF THE BODY HAD BLED ELSEWHERE </s>
<s> EACH FACT IS SUGGESTIVE IN ITSELF </s>
<s> TOGETHER THEY HAVE A CUMULATIVE FORCE </s>
<s> AND THE TICKET TOO </s>
<s> I CRIED </s>
<s> EXACTLY </s>
<s> WE COULD NOT EXPLAIN THE ABSENCE OF A TICKET </s>
<s> THIS WOULD EXPLAIN IT </s>
<s> EVERYTHING FITS TOGETHER </s>
<s> QUOTE BUT SUPPOSE IT WERE SO WE ARE STILL AS FAR AS EVER FROM UNRAVELLING THE MYSTERY OF HIS DEATH </s>
<s> INDEED IT BECOMES NOT SIMPLER BUT STRANGER </s>
<s> PERHAPS SAID HOLMES THOUGHTFULLY PERHAPS </s>
<s> HE RELAPSED INTO A SILENT REVERIE WHICH LASTED UNTIL THE SLOW TRAIN DREW UP AT LAST IN WOOLWICH STATION </s>
<s> THERE HE CALLED A CAB AND DREW MYCROFT'S PAPER FROM HIS POCKET </s>
<s> WE HAVE QUITE A LITTLE ROUND OF AFTERNOON CALLS TO MAKE SAID HE </s>
<s> I THINK THAT SIR JAMES WALTER CLAIMS OUR FIRST ATTENTION </s>
<s> THE HOUSE OF THE FAMOUS OFFICIAL WAS A FINE VILLA WITH GREEN LAWNS STRETCHING DOWN TO THE THAMES </s>
<s> AS WE REACHED IT THE FOG WAS LIFTING AND A THIN WATERY SUNSHINE WAS BREAKING THROUGH </s>
<s> A BUTLER ANSWERED OUR RING </s>
<s> SIR JAMES SIR SAID HE WITH SOLEMN FACE </s>
<s> QUOTE SIR JAMES DIED THIS MORNING QUOTE </s>
<s> GOOD HEAVENS CRIED HOLMES IN AMAZEMENT </s>
<s> HOW DID HE DIE </s>
<s> PERHAPS YOU WOULD CARE TO STEP IN SIR AND SEE HIS BROTHER COLONEL VALENTINE </s>
<s> YES WE HAD BEST DO SO </s>
<s> WE WERE USHERED INTO A DIM LIT DRAWING ROOM WHERE AN INSTANT LATER WE WERE JOINED BY A VERY TALL HANDSOME LIGHTBEARDED MAN OF FIFTY THE YOUNGER BROTHER OF THE DEAD SCIENTIST </s>
<s> HIS WILD EYES STAINED CHEEKS AND UNKEMPT HAIR ALL SPOKE OF THE SUDDEN BLOW WHICH HAD FALLEN UPON THE HOUSEHOLD </s>
<s> HE WAS HARDLY ARTICULATE AS HE SPOKE OF IT </s>
<s> IT WAS THIS HORRIBLE SCANDAL SAID HE </s>
<s> QUOTE MY BROTHER SIR JAMES WAS A MAN OF VERY SENSITIVE HONOUR AND HE COULD NOT SURVIVE SUCH AN AFFAIR </s>
<s> IT BROKE HIS HEART </s>
<s> HE WAS ALWAYS SO PROUD OF THE EFFICIENCY OF HIS DEPARTMENT AND THIS WAS A CRUSHING BLOW </s>
<s> WE HAD HOPED THAT HE MIGHT HAVE GIVEN US SOME INDICATIONS WHICH WOULD HAVE HELPED US TO CLEAR THE MATTER UP </s>
<s> I ASSURE YOU THAT IT WAS ALL A MYSTERY TO HIM AS IT IS TO YOU AND TO ALL OF US </s>
<s> HE HAD ALREADY PUT ALL HIS KNOWLEDGE AT THE DISPOSAL OF THE POLICE </s>
<s> NATURALLY HE HAD NO DOUBT THAT CADOGAN WEST WAS GUILTY </s>
<s> BUT ALL THE REST WAS INCONCEIVABLE </s>
<s> YOU CANNOT THROW ANY NEW LIGHT UPON THE AFFAIR </s>
<s> QUOTE I KNOW NOTHING MYSELF SAVE WHAT I HAVE READ OR HEARD </s>
<s> I HAVE NO DESIRE TO BE DISCOURTEOUS BUT YOU CAN UNDERSTAND MR. HOLMES THAT WE ARE MUCH DISTURBED AT PRESENT AND I MUST ASK YOU TO HASTEN THIS INTERVIEW TO AN END </s>
<s> THIS IS INDEED AN UNEXPECTED DEVELOPMENT SAID MY FRIEND WHEN WE HAD REGAINED THE CAB </s>
<s> I WONDER IF THE DEATH WAS NATURAL OR WHETHER THE POOR OLD FELLOW KILLED HIMSELF </s>
<s> IF THE LATTER MAY IT BE TAKEN AS SOME SIGN OF SELF REPROACH FOR DUTY NEGLECTED </s>
<s> WE MUST LEAVE THAT QUESTION TO THE FUTURE </s>
<s> NOW WE SHALL TURN TO THE CADOGAN WESTS </s>
<s> A SMALL BUT WELL KEPT HOUSE IN THE OUTSKIRTS OF THE TOWN SHELTERED THE BEREAVED MOTHER </s>
<s> THE OLD LADY WAS TOO DAZED WITH GRIEF TO BE OF ANY USE TO US BUT AT HER SIDE WAS A WHITE FACED YOUNG LADY WHO INTRODUCED HERSELF AS MISS VIOLET WESTBURY THE FIANCEE OF THE DEAD MAN AND THE LAST TO SEE HIM UPON THAT FATAL NIGHT </s>
<s> I CANNOT EXPLAIN IT MR. HOLMES SHE SAID </s>
<s> QUOTE I HAVE NOT SHUT AN EYE SINCE THE TRAGEDY THINKING THINKING THINKING NIGHT AND DAY WHAT THE TRUE MEANING OF IT CAN BE </s>
<s> ARTHUR WAS THE MOST SINGLE MINDED CHIVALROUS PATRIOTIC MAN UPON EARTH </s>
<s> HE WOULD HAVE CUT HIS RIGHT HAND OFF BEFORE HE WOULD SELL A STATE SECRET CONFIDED TO HIS KEEPING </s>
<s> IT IS ABSURD IMPOSSIBLE PREPOSTEROUS TO ANYONE WHO KNEW HIM </s>
<s> BUT THE FACTS MISS WESTBURY </s>
<s> YES YES I ADMIT I CANNOT EXPLAIN THEM </s>
<s> WAS HE IN ANY WANT OF MONEY </s>
<s> NO HIS NEEDS WERE VERY SIMPLE AND HIS SALARY AMPLE </s>
<s> HE HAD SAVED A FEW HUNDREDS AND WE WERE TO MARRY AT THE NEW YEAR QUOTE </s>
<s> NO SIGNS OF ANY MENTAL EXCITEMENT </s>
<s> COME MISS WESTBURY BE ABSOLUTELY FRANK WITH US </s>
<s> THE QUICK EYE OF MY COMPANION HAD NOTED SOME CHANGE IN HER MANNER </s>
<s> SHE COLOURED AND HESITATED </s>
<s> YES SHE SAID AT LAST I HAD A FEELING THAT THERE WAS SOMETHING ON HIS MIND </s>
<s> FOR LONG </s>
<s> ONLY FOR THE LAST WEEK OR SO </s>
<s> HE WAS THOUGHTFUL AND WORRIED </s>
<s> ONCE I PRESSED HIM ABOUT IT </s>
<s> HE ADMITTED THAT THERE WAS SOMETHING AND THAT IT WAS CONCERNED WITH HIS OFFICIAL LIFE </s>
<s> IT IS TOO SERIOUS FOR ME TO SPEAK ABOUT EVEN TO YOU SAID HE </s>
<s> I COULD GET NOTHING MORE QUOTE </s>
<s> HOLMES LOOKED GRAVE </s>
<s> GO ON MISS WESTBURY </s>
<s> EVEN IF IT SEEMS TO TELL AGAINST HIM GO ON </s>
<s> WE CANNOT SAY WHAT IT MAY LEAD TO </s>
<s> INDEED I HAVE NOTHING MORE TO TELL </s>
<s> ONCE OR TWICE IT SEEMED TO ME THAT HE WAS ON THE POINT OF TELLING ME SOMETHING </s>
<s> HE SPOKE ONE EVENING OF THE IMPORTANCE OF THE SECRET AND I HAVE SOME RECOLLECTION THAT HE SAID THAT NO DOUBT FOREIGN SPIES WOULD PAY A GREAT DEAL TO HAVE IT </s>
<s> MY FRIEND'S FACE GREW GRAVER STILL </s>
<s> ANYTHING ELSE </s>
<s> QUOTE HE SAID THAT WE WERE SLACK ABOUT SUCH MATTERS THAT IT WOULD BE EASY FOR A TRAITOR TO GET THE PLANS QUOTE </s>
<s> WAS IT ONLY RECENTLY THAT HE MADE SUCH REMARKS </s>
<s> YES QUITE RECENTLY </s>
<s> NOW TELL US OF THAT LAST EVENING </s>
<s> WE WERE TO GO TO THE THEATRE </s>
<s> THE FOG WAS SO THICK THAT A CAB WAS USELESS </s>
<s> WE WALKED AND OUR WAY TOOK US CLOSE TO THE OFFICE </s>
<s> SUDDENLY HE DARTED AWAY INTO THE FOG </s>
<s> QUOTE WITHOUT A WORD QUOTE </s>
<s> HE GAVE AN EXCLAMATION THAT WAS ALL </s>
<s> I WAITED BUT HE NEVER RETURNED </s>
<s> THEN I WALKED HOME </s>
<s> NEXT MORNING AFTER THE OFFICE OPENED THEY CAME TO INQUIRE </s>
<s> ABOUT TWELVE O'CLOCK WE HEARD THE TERRIBLE NEWS </s>
<s> OH MR. HOLMES IF YOU COULD ONLY ONLY SAVE HIS HONOUR </s>
<s> IT WAS SO MUCH TO HIM </s>
<s> HOLMES SHOOK HIS HEAD SADLY </s>
<s> COME WATSON SAID HE OUR WAYS LIE ELSEWHERE </s>
<s> OUR NEXT STATION MUST BE THE OFFICE FROM WHICH THE PAPERS WERE TAKEN </s>
<s> IT WAS BLACK ENOUGH BEFORE AGAINST THIS YOUNG MAN BUT OUR INQUIRIES MAKE IT BLACKER HE REMARKED AS THE CAB LUMBERED OFF </s>
<s> HIS COMING MARRIAGE GIVES A MOTIVE FOR THE CRIME </s>
<s> HE NATURALLY WANTED MONEY </s>
<s> THE IDEA WAS IN HIS HEAD SINCE HE SPOKE ABOUT IT </s>
<s> HE NEARLY MADE THE GIRL AN ACCOMPLICE IN THE TREASON BY TELLING HER HIS PLANS </s>
<s> IT IS ALL VERY BAD QUOTE </s>
<s> BUT SURELY HOLMES CHARACTER GOES FOR SOMETHING </s>
<s> THEN AGAIN WHY SHOULD HE LEAVE THE GIRL IN THE STREET AND DART AWAY TO COMMIT A FELONY </s>
<s> EXACTLY </s>
<s> THERE ARE CERTAINLY OBJECTIONS </s>
<s> BUT IT IS A FORMIDABLE CASE WHICH THEY HAVE TO MEET </s>
<s> MR. SIDNEY JOHNSON THE SENIOR CLERK MET US AT THE OFFICE AND RECELVED US WITH THAT RESPECT WHICH MY COMPANION'S CARD ALWAYS COMMANDED </s>
<s> HE WAS A THIN GRUFF BESPECTACLED MAN OF MIDDLE AGE HIS CHEEKS HAGGARD AND HIS HANDS TWITCHING FROM THE NERVOUS STRAIN TO WHICH HE HAD BEEN SUBJECTED </s>
<s> IT IS BAD MR. HOLMES VERY BAD </s>
<s> HAVE YOU HEARD OF THE DEATH OF THE CHIEF QUOTE </s>
<s> WE HAVE JUST COME FROM HIS HOUSE </s>
<s> THE PLACE IS DISORGANIZED </s>
<s> THE CHIEF DEAD CADOGAN WEST DEAD OUR PAPERS STOLEN </s>
<s> AND YET WHEN WE CLOSED OUR DOOR ON MONDAY EVENING WE WERE AS EFFICIENT AN OFFICE AS ANY IN THE GOVERNMENT SERVICE </s>
<s> GOOD GOD IT'S DREADFUL TO THINK OF </s>
<s> THAT WEST OF ALL MEN SHOULD HAVE DONE SUCH A THING </s>
<s> YOU ARE SURE OF HIS GUILT THEN </s>
<s> I CAN SEE NO OTHER WAY OUT OF IT </s>
<s> AND YET I WOULD HAVE TRUSTED HIM AS I TRUST MYSELF QUOTE </s>
<s> AT WHAT HOUR WAS THE OFFICE CLOSED ON MONDAY </s>
<s> AT FIVE </s>
<s> DID YOU CLOSE IT </s>
<s> I AM ALWAYS THE LAST MAN OUT </s>
<s> WHERE WERE THE PLANS </s>
<s> QUOTE IN THAT SAFE </s>
<s> I PUT THEM THERE MYSELF </s>
<s> IS THERE NO WATCHMAN TO THE BUILDING </s>
<s> THERE IS BUT HE HAS OTHER DEPARTMENTS TO LOOK AFTER AS WELL </s>
<s> HE IS AN OLD SOLDIER AND A MOST TRUSTWORTHY MAN </s>
<s> HE SAW NOTHING THAT EVENING </s>
<s> OF COURSE THE FOG WAS VERY THICK </s>
<s> SUPPOSE THAT CADOGAN WEST WISHED TO MAKE HIS WAY INTO THE BUILDING AFTER HOURS HE WOULD NEED THREE KEYS WOULD HE NOT BEFORE HE COULD REACH THE PAPERS </s>
<s> QUOTE YES HE WOULD </s>
<s> THE KEY OF THE OUTER DOOR THE KEY OF THE OFFICE AND THE KEY OF THE SAFE </s>
<s> ONLY SIR JAMES WALTER AND YOU HAD THOSE KEYS </s>
<s> I HAD NO KEYS OF THE DOORS ONLY OF THE SAFE </s>
<s> WAS SIR JAMES A MAN WHO WAS ORDERLY IN HIS HABITS </s>
<s> YES I THINK HE WAS </s>
<s> I KNOW THAT SO FAR AS THOSE THREE KEYS ARE CONCERNED HE KEPT THEM ON THE SAME RING </s>
<s> I HAVE OFTEN SEEN THEM THERE QUOTE </s>
<s> AND THAT RING WENT WITH HIM TO LONDON </s>
<s> HE SAID SO </s>
<s> AND YOUR KEY NEVER LEFT YOUR POSSESSION </s>
<s> NEVER </s>
<s> THEN WEST IF HE IS THE CULPRIT MUST HAVE HAD A DUPLICATE </s>
<s> AND YET NONE WAS FOUND UPON HIS BODY </s>
<s> ONE OTHER POINT IF A CLERK IN THIS OFFICE DESIRED TO SELL THE PLANS WOULD IT NOT BE SIMPLER TO COPY THE PLANS FOR HIMSELF THAN TO TAKE THE ORIGINALS AS WAS ACTUALLY DONE QUOTE </s>
<s> IT WOULD TAKE CONSIDERABLE TECHNICAL KNOWLEDGE TO COPY THE PLANS IN AN EFFECTIVE WAY </s>
<s> BUT I SUPPOSE EITHER SIR JAMES OR YOU OR WEST HAD THAT TECHNICAL KNOWLEDGE </s>
<s> NO DOUBT WE HAD BUT I BEG YOU WON'T TRY TO DRAG ME INTO THE MATTER MR. HOLMES </s>
<s> WHAT IS THE USE OF OUR SPECULATING IN THIS WAY WHEN THE ORIGINAL PLANS WERE ACTUALLY FOUND ON WEST </s>
<s> WELL IT IS CERTAINLY SINGULAR THAT HE SHOULD RUN THE RISK OF TAKING ORIGINALS IF HE COULD SAFELY HAVE TAKEN COPIES WHICH WOULD HAVE EQUALLY SERVED HIS TURN </s>
<s> QUOTE SINGULAR NO DOUBT AND YET HE DID SO QUOTE </s>
<s> EVERY INQUIRY IN THIS CASE REVEALS SOMETHING INEXPLICABLE </s>
<s> NOW THERE ARE THREE PAPERS STILL MISSING </s>
<s> THEY ARE AS I UNDERSTAND THE VITAL ONES </s>
<s> YES THAT IS SO </s>
<s> DO YOU MEAN TO SAY THAT ANYONE HOLDING THESE THREE PAPERS AND WITHOUT THE SEVEN OTHERS COULD CONSTRUCT A BRUCE PARTINGTON SUBMARINE </s>
<s> I REPORTED TO THAT EFFECT TO THE ADMIRALTY </s>
<s> BUT TO DAY I HAVE BEEN OVER THE DRAWINGS AGAIN AND I AM NOT SO SURE OF IT </s>
<s> THE DOUBLE VALVES WITH THE AUTOMATIC SELF ADJUSTING SLOTS ARE DRAWN IN ONE OF THE PAPERS WHICH HAVE BEEN RETURNED </s>
<s> UNTIL THE FOREIGNERS HAD INVENTED THAT FOR THEMSELVES THEY COULD NOT MAKE THE BOAT </s>
<s> OF COURSE THEY MIGHT SOON GET OVER THE DIFFICULTY QUOTE </s>
<s> BUT THE THREE MISSING DRAWINGS ARE THE MOST IMPORTANT </s>
<s> UNDOUBTEDLY </s>
<s> I THINK WITH YOUR PERMISSION I WILL NOW TAKE A STROLL ROUND ME PREMISES </s>
<s> I DO NOT RECALL ANY OTHER QUESTION WHICH I DESIRED TO ASK </s>
<s> HE EXAMINED THE LOCK OF THE SAFE THE DOOR OF THE ROOM AND FINALLY THE IRON SHUTTERS OF THE WINDOW </s>
<s> IT WAS ONLY WHEN WE WERE ON THE LAWN OUTSIDE THAT HIS INTEREST WAS STRONGLY EXCITED </s>
<s> THERE WAS A LAUREL BUSH OUTSIDE THE WINDOW AND SEVERAL OF THE BRANCHES BORE SIGNS OF HAVING BEEN TWISTED OR SNAPPED </s>
<s> HE EXAMINED THEM CAREFULLY WITH HIS LENS AND THEN SOME DIM AND VAGUE MARKS UPON THE EARTH BENEATH </s>
<s> FINALLY HE ASKED THE CHIEF CLERK TO CLOSE THE IRON SHUTTERS AND HE POINTED OUT TO ME THAT THEY HARDLY MET IN THE CENTRE AND THAT IT WOULD BE POSSIBLE FOR ANYONE OUTSIDE TO SEE WHAT WAS GOING ON WITHIN THE ROOM </s>
<s> THE INDICATIONS ARE RUINED BY THE THREE DAYS' DELAY </s>
<s> THEY MAY MEAN SOMETHING OR NOTHING </s>
<s> WELL WATSON I DO NOT THINK THAT WOOLWICH CAN HELP US FURTHER </s>
<s> IT IS A SMALL CROP WHICH WE HAVE GATHERED </s>
<s> LET US SEE IF WE CAN DO BETTER IN LONDON QUOTE </s>
<s> YET WE ADDED ONE MORE SHEAF TO OUR HARVEST BEFORE WE LEFT WOOLWICH STATION </s>
<s> THE CLERK IN THE TICKET OFFICE WAS ABLE TO SAY WITH CONFIDENCE THAT HE SAW CADOGAN WEST WHOM HE KNEW WELL BY SIGHT UPON THE MONDAY NIGHT AND THAT HE WENT TO LONDON BY THE EIGHT FIFTEEN TO LONDON BRIDGE </s>
<s> HE WAS ALONE AND TOOK A SINGLE THIRD CLASS TICKET </s>
<s> THE CLERK WAS STRUCK AT THE TIME BY HIS EXCITED AND NERVOUS MANNER </s>
<s> SO SHAKY WAS HE THAT HE COULD HARDLY PICK UP HIS CHANGE AND THE CLERK HAD HELPED HIM WITH IT </s>
<s> A REFERENCE TO THE TIMETABLE SHOWED THAT THE EIGHT FIFTEEN WAS THE FIRST TRAIN WHICH IT WAS POSSIBLE FOR WEST TO TAKE AFTER HE HAD LEFT THE LADY ABOUT SEVEN THIRTY </s>
<s> LET US RECONSTRUCT WATSON SAID HOLMES AFTER HALF AN HOUR OF SILENCE </s>
<s> I AM NOT AWARE THAT IN ALL OUR JOINT RESEARCHES WE HAVE EVER HAD A CASE WHICH WAS MORE DIFFICULT TO GET AT </s>
<s> EVERY FRESH ADVANCE WHICH WE MAKE ONLY REVEALS A FRESH RIDGE BEYOND </s>
<s> AND YET WE HAVE SURELY MADE SOME APPRECIABLE PROGRESS </s>
<s> THE EFFECT OF OUR INQUIRIES AT WOOLWICH HAS IN THE MAIN BEEN AGAINST YOUNG CADOGAN WEST BUT THE INDICATIONS AT THE WINDOW WOULD LEND THEMSELVES TO A MORE FAVOURABLE HYPOTHESIS </s>
<s> LET US SUPPOSE FOR EXAMPLE THAT HE HAD BEEN APPROACHED BY SOME FOREIGN AGENT </s>
<s> IT MIGHT HAVE BEEN DONE UNDER SUCH PLEDGES AS WOULD HAVE PREVENTED HIM FROM SPEAKING OF IT AND YET WOULD HAVE AFFECTED HIS THOUGHTS IN THE DIRECTION INDICATED BY HIS REMARKS TO HIS FIANCEE </s>
<s> VERY GOOD </s>
<s> WE WILL NOW SUPPOSE THAT AS HE WENT TO THE THEATRE WITH THE YOUNG LADY HE SUDDENLY IN THE FOG CAUGHT A GLIMPSE OF THIS SAME AGENT GOING IN THE DIRECTION OF THE OFFICE </s>
<s> HE WAS AN IMPETUOUS MAN QUICK IN HIS DECISIONS </s>
<s> EVERYTHING GAVE WAY TO HIS DUTY </s>
<s> HE FOLLOWED THE MAN REACHED THE WINDOW SAW THE ABSTRACTION OF THE DOCUMENTS AND PURSUED THE THIEF </s>
<s> IN THIS WAY WE GET OVER THE OBJECTION THAT NO ONE WOULD TAKE ORIGINALS WHEN HE COULD MAKE COPIES </s>
<s> THIS OUTSIDER HAD TO TAKE ORIGINALS </s>
<s> SO FAR IT HOLDS TOGETHER </s>
<s> WHAT IS THE NEXT STEP </s>
<s> QUOTE THEN WE COME INTO DIFFICULTIES </s>
<s> ONE WOULD IMAGINE THAT UNDER SUCH CIRCUMSTANCES THE FIRST ACT OF YOUNG CADOGAN WEST WOULD BE TO SEIZE THE VILLAIN AND RAISE THE ALARM </s>
<s> WHY DID HE NOT DO SO </s>
<s> COULD IT HAVE BEEN AN OFFICIAL SUPERIOR WHO TOOK THE PAPERS </s>
<s> THAT WOULD EXPLAIN WEST'S CONDUCT </s>
<s> OR COULD THE CHIEF HAVE GIVEN WEST THE SLIP IN THE FOG AND WEST STARTED AT ONCE TO LONDON TO HEAD HIM OFF FROM HIS OWN ROOMS PRESUMING THAT HE KNEW WHERE THE ROOMS WERE </s>
<s> THE CALL MUST HAVE BEEN VERY PRESSING SINCE HE LEFT HIS GIRL STANDING IN THE FOG AND MADE NO EFFORT TO COMMUNICATE WITH HER </s>
<s> OUR SCENT RUNS COLD HERE AND THERE IS A VAST GAP BETWEEN EITHER HYPOTHESIS AND THE LAYING OF WEST'S BODY WITH SEVEN PAPERS IN HIS POCKET ON THE ROOF OF A METROPOLITAN TRAIN </s>
<s> MY INSTINCT NOW IS TO WORK FROM THE OTHER END </s>
<s> IF MYCROFT HAS GIVEN US THE LIST OF ADDRESSES WE MAY BE ABLE TO PICK OUR MAN AND FOLLOW TWO TRACKS INSTEAD OF ONE </s>
<s> SURELY ENOUGH A NOTE AWAITED US AT BAKER STREET </s>
<s> A GOVERNMENT MESSENGER HAD BROUGHT IT POST HASTE </s>
<s> HOLMES GLANCED AT IT AND THREW IT OVER TO ME </s>
<s> THERE ARE NUMEROUS SMALL FRY BUT FEW WHO WOULD HANDLE SO BIG AN AFFAIR </s>
<s> THE ONLY MEN WORTH CONSIDERING ARE ADOLPH MEYER OF THIRTEEN GREAT GEORGE STREET WESTMINSTER LOUIS LA ROTHIERE OF CAMPDEN MANSIONS NOTTING HILL AND HUGO OBERSTEIN THIRTEEN CAULFIELD GARDENS KENSINGTON </s>
<s> THE LATTER WAS KNOWN TO BE IN TOWN ON MONDAY AND IS NOW REPORTED AS HAVING LEFT </s>
<s> GLAD TO HEAR YOU HAVE SEEN SOME LIGHT </s>
<s> THE CABINET AWAITS YOUR FINAL REPORT WITH THE UTMOST ANXIETY </s>
<s> URGENT REPRESENTATIONS HAVE ARRIVED FROM THE VERY HIGHEST QUARTER </s>
<s> THE WHOLE FORCE OF THE STATE IS AT YOUR BACK IF YOU SHOULD NEED IT </s>
<s> MYCROFT </s>
<s> I'M AFRAID SAID HOLMES SMILING THAT ALL THE QUEEN'S HORSES AND ALL THE QUEEN'S MEN CANNOT AVAIL IN THIS MATTER </s>
<s> HE HAD SPREAD OUT HIS BIG MAP OF LONDON AND LEANED EAGERLY OVER IT </s>
<s> WELL WELL SAID HE PRESENTLY WITH AN EXCLAMATION OF SATISFACTION THINGS ARE TURNING A LITTLE IN OUR DIRECTION AT LAST </s>
<s> WHY WATSON I DO HONESTLY BELIEVE THAT WE ARE GOING TO PULL IT OFF AFTER ALL </s>
<s> HE SLAPPED ME ON THE SHOULDER WITH A SUDDEN BURST OF HILARITY </s>
<s> I AM GOING OUT NOW </s>
<s> IT IS ONLY A RECONNAISSANCE </s>
<s> I WILL DO NOTHING SERIOUS WITHOUT MY TRUSTED COMRADE AND BIOGRAPHER AT MY ELBOW </s>
<s> DO YOU STAY HERE AND THE ODDS ARE THAT YOU WILL SEE ME AGAIN IN AN HOUR OR TWO </s>
<s> IF TIME HANGS HEAVY GET FOOLSCAP AND A PEN ABD BEGIN YOUR NARRATIVE OF HOW WE SAVED THE STATE QUOTE </s>
<s> I FELT SOME REFLECTION OF HIS ELATION IN MY OWN MIND FOR I KNEW WELL THAT HE WOULD NOT DEPART SO FAR FROM HIS USUAL AUSTERITY OF DEMEANOUR UNLESS THERE WAS GOOD CAUSE FOR EXULTATION </s>
<s> ALL THE LONG NOVEMBER EVENING I WAITED FILLED WITH IMPATIENCE FOR HIS RETURN </s>
<s> AT LAST SHORTLY AFTER NINE O'CLOCK THERE ARRIVED A MESSENGER WITH A NOTE AM DINING AT GOLDINI'S RESTAURANT GLOUCESTER ROAD KENSINGTON </s>
<s> PLEASE COME AT ONCE AND JOIN ME THERE </s>
<s> BRING WITH YOU A JEMMY A DARK LANTERN A CHISEL AND A REVOLVER </s>
<s> S. H. </s>
<s> IT WAS A NICE EQUIPMENT FOR A RESPECTABLE CITIZEN TO CARRY THROUGH THE DIM FOG DRAPED STREETS </s>
<s> I STOWED THEM ALL DISCREETLY AWAY IN MY OVERCOAT AND DROVE STRAIGHT TO THE ADDRESS GIVEN </s>
<s> THERE SAT MY FRIEND AT A LITTLE ROUND TABLE NEAR THE DOOR OF THE GARISH ITALIAN RESTAURANT </s>
<s> HAVE YOU HAD SOMETHING TO EAT </s>
<s> THEN JOIN ME IN A COFFEE AND CURACAO </s>
<s> TRY ONE OF THE PROPRIETOR'S CIGARS </s>
<s> THEY ARE LESS POISONOUS THAN ONE WOULD EXPECT </s>
<s> HAVE YOU THE TOOLS </s>
<s> THEY ARE HERE IN MY OVERCOAT </s>
<s> EXCELLENT </s>
<s> LET ME GIVE YOU A SHORT SKETCH OF WHAT I HAVE DONE WITH SOME INDICATION OF WHAT WE ARE ABOUT TO DO </s>
<s> NOW IT MUST BE EVIDENT TO YOU WATSON THAT THIS YOUNG MAN'S BODY WAS PLACED ON THE ROOF OF THE TRAIN </s>
<s> THAT WAS CLEAR FROM THE INSTANT THAT I DETERMINED THE FACT THAT IT WAS FROM THE ROOF AND NOT FROM A CARRIAGE THAT HE HAD FALLEN </s>
<s> QUOTE COULD IT NOT HAVE BEEN DROPPED FROM A BRIDGE QUOTE </s>
<s> I SHOULD SAY IT WAS IMPOSSIBLE </s>
<s> IF YOU EXAMINE THE ROOFS YOU WILL FIND THAT THEY ARE SLIGHTLY ROUNDED AND THERE IS NO RAILING ROUND THEM </s>
<s> THEREFORE WE CAN SAY FOR CERTAIN THAT YOUNG CADOGAN WEST WAS PLACED ON IT </s>
<s> HOW COULD HE BE PLACED THERE </s>
<s> THAT WAS THE QUESTION WHICH WE HAD TO ANSWER </s>
<s> THERE IS ONLY ONE POSSIBLE WAY </s>
<s> YOU ARE AWARE THAT THE UNDERGROUND RUNS CLEAR OF TUNNELS AT SOME POINTS IN THE WEST END </s>
<s> I HAD A VAGUE MEMORY THAT AS I HAVE TRAVELLED BY IT I HAVE OCCASIONALLY SEEN WINDOWS JUST ABOVE MY HEAD </s>
<s> NOW SUPPOSE THAT A TRAIN HALTED UNDER SUCH A WINDOW WOULD THERE BE ANY DIFFICULTY IN LAYING A BODY UPON THE ROOF </s>
<s> QUOTE IT SEEMS MOST IMPROBABLE QUOTE </s>
<s> WE MUST FALL BACK UPON THE OLD AXIOM THAT WHEN ALL OTHER CONTINGENCIES FAIL WHATEVER REMAINS HOWEVER IMPROBABLE MUST BE THE TRUTH </s>
<s> HERE ALL OTHER CONTINGENCIES HAVE FAILED </s>
<s> WHEN I FOUND THAT THE LEADING INTERNATIONAL AGENT WHO HAD JUST LEFT LONDON LIVED IN A ROW OF HOUSES WHICH ABUTTED UPON THE UNDERGROUND I WAS SO PLEASED THAT YOU WERE A LITTLE ASTONISHED AT MY SUDDEN FRIVOLITY </s>
<s> OH THAT WAS IT WAS IT </s>
<s> YES THAT WAS IT </s>
<s> MR. HUGO OBERSTEIN OF THIRTEEN CAULFIELD GARDENS HAD BECOME MY OBJECTIVE </s>
<s> I BEGAN MY OPERATIONS AT GLOUCESTER ROAD STATION WHERE A VERY HELPFUL OFFICIAL WALKED WITH ME ALONG THE TRACK AND ALLOWED ME TO SATISFY MYSELF NOT ONLY THAT THE BACK STAIR WINDOWS OF CAULFIELD GARDENS OPEN ON THE LINE BUT THE EVEN MORE ESSENTIAL FACT THAT OWING TO THE INTERSECTION OF ONE OF THE LARGER RAILWAYS THE UNDERGROUND TRAINS ARE FREQUENTLY HELD MOTIONLESS FOR SOME MINUTES AT THAT VERY SPOT </s>
<s> QUOTE SPLENDID HOLMES </s>
<s> YOU HAVE GOT IT </s>
<s> SO FAR SO FAR WATSON </s>
<s> WE ADVANCE BUT THE GOAL IS AFAR </s>
<s> WELL HAVING SEEN THE BACK OF CAULFIELD GARDENS I VISITED THE FRONT AND SATISFIED MYSELF THAT THE BIRD WAS INDEED FLOWN </s>
<s> IT IS A CONSIDERABLE HOUSE UNFURNISHED SO FAR AS I COULD JUDGE IN THE UPPER ROOMS </s>
<s> OBERSTEIN LIVED THERE WITH A SINGLE VALET WHO WAS PROBABLY A CONFEDERATE ENTIRELY IN HIS CONFIDENCE </s>
<s> WE MUST BEAR IN MIND THAT OBERSTEIN HAS GONE TO THE CONTINENT TO DISPOSE OF HIS BOOTY BUT NOT WITH ANY IDEA OF FLIGHT FOR HE HAD NO REASON TO FEAR A WARRANT AND THE IDEA OF AN AMATEUR DOMICILIARY VISIT WOULD CERTAINLY NEVER OCCUR TO HIM </s>
<s> YET THAT IS PRECISELY WHAT WE ARE ABOUT TO MAKE </s>
<s> COULD WE NOT GET A WARRANT AND LEGALIZE IT </s>
<s> HARDLY ON THE EVIDENCE </s>
<s> QUOTE WHAT CAN WE HOPE TO DO QUOTE </s>
<s> WE CANNOT TELL WHAT CORRESPONDENCE MAY BE THERE </s>
<s> I DON'T LIKE IT HOLMES </s>
<s> MY DEAR FELLOW YOU SHALL KEEP WATCH IN THE STREET </s>
<s> I'LL DO THE CRIMINAL PART </s>
<s> IT'S NOT A TIME TO STICK AT TRIFLES </s>
<s> THINK OF MYCROFT'S NOTE OF THE ADMIRALTY THE CABINET THE EXALTED PERSON WHO WAITS FOR NEWS </s>
<s> WE ARE BOUND TO GO </s>
<s> MY ANSWER WAS TO RISE FROM THE TABLE </s>
<s> YOU ARE RIGHT HOLMES </s>
<s> WE ARE BOUND TO GO QUOTE </s>
<s> HE SPRANG UP AND SHOOK ME BY THE HAND </s>
<s> I KNEW YOU WOULD NOT SHRINK AT THE LAST SAID HE AND FOR A MOMENT I SAW SOMETHING IN HIS EYES WHICH WAS NEARER TO TENDERNESS THAN I HAD EVER SEEN </s>
<s> THE NEXT INSTANT HE WAS HIS MASTERFUL PRACTICAL SELF ONCE MORE </s>
<s> IT IS NEARLY HALF A MILE BUT THERE IS NO HURRY </s>
<s> LET US WALK SAID HE </s>
<s> DON'T DROP THE INSTRUMENTS I BEG </s>
<s> YOUR ARREST AS A SUSPICIOUS CHARACTER WOULD BE A MOST UNFORTUNATE COMPLICATION </s>
<s> CAULFIELD GARDENS WAS ONE OF THOSE LINES OF FLAT FACED PILLARED AND PORTICOED HOUSES WHICH ARE SO PROMINENT A PRODUCT OF THE MIDDLE VICTORIAN EPOCH IN THE WEST END OF LONDON </s>
<s> NEXT DOOR THERE APPEARED TO BE A CHILDREN'S PARTY FOR THE MERRY BUZZ OF YOUNG VOICES AND THE CLATTER OF A PIANO RESOUNDED THROUGH THE NIGHT </s>
<s> THE FOG STILL HUNG ABOUT AND SCREENED US WITH ITS FRIENDLY SHADE </s>
<s> HOLMES HAD LIT HIS LANTERN AND FLASHED IT UPON THE MASSIVE DOOR </s>
<s> QUOTE THIS IS A SERIOUS PROPOSITION QUOTE SAID HE </s>
<s> IT IS CERTAINLY BOLTED AS WELL AS LOCKED </s>
<s> WE WOULD DO BETTER IN THE AREA </s>
<s> THERE IS AN EXCELLENT ARCHWAY DOWN YONDER IN CASE A TOO ZEALOUS POLICEMAN SHOULD INTRUDE </s>
<s> GIVE ME A HAND WATSON AND I'LL DO THE SAME FOR YOU </s>
<s> A MINUTE LATER WE WERE BOTH IN THE AREA </s>
<s> HARDLY HAD WE REACHED THE DARK SHADOWS BEFORE THE STEP OF THE POLICEMAN WAS HEARD IN THE FOG ABOVE </s>
<s> AS ITS SOFT RHYTHM DIED AWAY HOLMES SET TO WORK UPON THE LOWER DOOR </s>
<s> I SAW HIM STOOP AND STRAIN UNTIL WITH A SHARP CRASH IT FLEW OPEN </s>
<s> WE SPRANG THROUGH INTO THE DARK PASSAGE CLOSING THE AREA DOOR BEHIND US </s>
<s> HOLMES LED THE WAY UP THE CURVING UNCARPETED STAIR </s>
<s> HIS LITTLE FAN OF YELLOW LIGHT SHONE UPON A LOW WINDOW </s>
<s> HERE WE ARE WATSON THIS MUST BE THE ONE </s>
<s> HE THREW IT OPEN AND AS HE DID SO THERE WAS A LOW HARSH MURMUR GROWING STEADILY INTO A LOUD ROAR AS A TRAIN DASHED PAST US IN THE DARKNESS </s>
<s> HOLMES SWEPT HIS LIGHT ALONG THE WINDOW SILL </s>
<s> IT WAS THICKLY COATED WITH SOOT FROM THE PASSING ENGINES BUT THE BLACK SURFACE WAS BLURRED AND RUBBED IN PLACES </s>
<s> YOU CAN SEE WHERE THEY RESTED THE BODY </s>
<s> HALLOA WATSON WHAT IS THIS </s>
<s> THERE CAN BE NO DOUBT THAT IT IS A BLOOD MARK </s>
<s> HE WAS POINTING TO FAINT DISCOLOURATIONS ALONG THE WOODWORK OF THE WINDOW </s>
<s> QUOTE HERE IT IS ON THE STONE OF THE STAIR ALSO </s>
<s> THE DEMONSTRATION IS COMPLETE </s>
<s> LET US STAY HERE UNTIL A TRAIN STOPS </s>
<s> WE HAD NOT LONG TO WAIT </s>
<s> THE VERY NEXT TRAIN ROARED FROM THE TUNNEL AS BEFORE BUT SLOWED IN THE OPEN AND THEN WITH A CREAKING OF BRAKES PULLED UP IMMEDIATELY BENEATH US </s>
<s> IT WAS NOT FOUR FEET FROM THE WINDOW LEDGE TO THE ROOF OF THE CARRIAGES </s>
<s> HOLMES SOFTLY CLOSED THE WINDOW </s>
<s> SO FAR WE ARE JUSTIFIED SAID HE </s>
<s> WHAT DO YOU THINK OF IT WATSON </s>
<s> A MASTERPIECE </s>
<s> YOU HAVE NEVER RISEN TO A GREATER HEIGHT </s>
<s> QUOTE I CANNOT AGREE WITH YOU THERE </s>
<s> FROM THE MOMENT THAT I CONCEIVED THE IDEA OF THE BODY BEING UPON THE ROOF WHICH SURELY WAS NOT A VERY ABSTRUSE ONE ALL THE REST WAS INEVITABLE </s>
<s> IF IT WERE NOT FOR THE GRAVE INTERESTS INVOLVED THE AFFAIR UP TO THIS POINT WOULD BE INSIGNIFICANT </s>
<s> OUR DIFFICULTIES ARE STILL BEFORE US </s>
<s> BUT PERHAPS WE MAY FIND SOMETHING HERE WHICH MAY HELP US </s>
<s> WE HAD ASCENDED THE KITCHEN STAIR AND ENTERED THE SUITE OF ROOMS UPON THE FIRST FLOOR </s>
<s> ONE WAS A DINING ROOM SEVERELY FURNISHED AND CONTAINING NOTHING OF INTEREST </s>
<s> A SECOND WAS A BEDROOM WHICH ALSO DREW BLANK </s>
<s> THE REMAINING ROOM APPEARED MORE PROMISING AND MY COMPANION SETTLED DOWN TO A SYSTEMATIC EXAMINATION </s>
<s> IT WAS LITTERED WITH BOOKS AND PAPERS AND WAS EVIDENTLY USED AS A STUDY </s>
<s> SWIFTLY AND METHODICALLY HOLMES TURNED OVER THE CONTENTS OF DRAWER AFTER DRAWER AND CUPBOARD AFTER CUPBOARD BUT NO GLEAM OF SUCCESS CAME TO BRIGHTEN HIS AUSTERE FACE </s>
<s> AT THE END OF AN HOUR HE WAS NO FURTHER THAN WHEN HE STARTED </s>
<s> THE CUNNING DOG HAS COVERED HIS TRACKS SAID HE </s>
<s> HE HAS LEFT NOTHING TO INCRIMINATE HIM </s>
<s> HIS DANGEROUS CORRESPONDENCE HAS BEEN DESTROYED OR REMOVED </s>
<s> THIS IS OUR LAST CHANCE </s>
<s> IT WAS A SMALL TIN CASH BOX WHICH STOOD UPON THE WRITINGDESK </s>
<s> HOLMES PRIED IT OPEN WITH HIS CHISEL </s>
<s> SEVERAL ROLLS OF PAPER WERE WITHIN COVERED WITH FIGURES AND CALCULATIONS WITHOUT ANY NOTE TO SHOW TO WHAT THEY REFERRED </s>
<s> THE RECURRING WORDS WATER PRESSURE AND PRESSURE TO THE SQUARE INCH SUGGESTED SOME POSSIBLE RELATION TO A SUBMARINE </s>
<s> HOLMES TOSSED THEM ALL IMPATIENTLY ASIDE </s>
<s> THERE ONLY REMAINED AN ENVELOPE WITH SOME SMALL NEWSPAPER SLIPS INSIDE IT </s>
<s> HE SHOOK THEM OUT ON THE TABLE AND AT ONCE I SAW BY HIS EAGER FACE THAT HIS HOPES HAD BEEN RAISED </s>
<s> QUOTE WHAT'S THIS WATSON </s>
<s> EH </s>
<s> WHAT'S THIS </s>
<s> RECORD OF A SERIES OF MESSAGES IN THE ADVERTISEMENTS OF A PAPER </s>
<s> DAILY TELEGRAPH AGONY COLUMN BY THE PRINT AND PAPER </s>
<s> RIGHT HAND TOP CORNER OF A PAGE </s>
<s> NO DATES BUT MESSAGES ARRANGE THEMSELVES </s>
<s> THIS MUST BE THE FIRST HOPED TO HEAR SOONER </s>
<s> TERMS AGREED TO </s>
<s> WRITE FULLY TO ADDRESS GIVEN ON CARD </s>
<s> PIERROT </s>
<s> NEXT COMES TOO COMPLEX FOR DESCRIPTION </s>
<s> MUST HAVE FULL REPORT </s>
<s> STUFF AWAITS YOU WHEN GOODS DELIVERED </s>
<s> PIERROT </s>
<s> THEN COMES MATTER PRESSES </s>
<s> MUST WITHDRAW OFFER UNLESS CONTRACT COMPLETED </s>
<s> MAKE APPOINTMENT BY LETTER </s>
<s> WILL CONFIRM BY ADVERTISEMENT </s>
<s> PIERROT </s>
<s> FINALLY MONDAY NIGHT AFTER NINE </s>
<s> TWO TAPS </s>
<s> ONLY OURSELVES </s>
<s> DO NOT BE SO SUSPICIOUS </s>
<s> PAYMENT IN HARD CASH WHEN GOODS DELIVERED </s>
<s> PIERROT </s>
<s> A FAIRLY COMPLETE RECORD WATSON </s>
<s> IF WE COULD ONLY GET AT THE MAN AT THE OTHER END QUOTE </s>
<s> HE SAT LOST IN THOUGHT TAPPING HIS FINGERS ON THE TABLE </s>
<s> FINALLY HE SPRANG TO HIS FEET </s>
<s> WELL PERHAPS IT WON'T BE SO DIFFICULT AFTER ALL </s>
<s> THERE IS NOTHING MORE TO BE DONE HERE WATSON </s>
<s> I THINK WE MIGHT DRIVE ROUND TO THE OFFICES OF THE DAILY TELEGRAPH AND SO BRING A GOOD DAY'S WORK TO A CONCLUSION </s>
<s> MYCROFT HOLMES AND LESTRADE HAD COME ROUND BY APPOINTMENT AFTER BREAKFAST NEXT DAY AND SHERLOCK HOLMES HAD RECOUNTED TO THEM OUR PROCEEDINGS OF THE DAY BEFORE </s>
<s> THE PROFESSIONAL SHOOK HIS HEAD OVER OUR CONFESSED BURGLARY </s>
<s> WE CAN'T DO THESE THINGS IN THE FORCE MR. HOLMES SAID HE </s>
<s> NO WONDER YOU GET RESULTS THAT ARE BEYOND US </s>
<s> BUT SOME OF THESE DAYS YOU'LL GO TOO FAR AND YOU'LL FIND YOURSELF AND YOUR FRIEND IN TROUBLE </s>
<s> QUOTE FOR ENGLAND HOME AND BEAUTY EH WATSON </s>
<s> MARTYRS ON THE ALTAR OF OUR COUNTRY </s>
<s> BUT WHAT DO YOU THINK OF IT MYCROFT </s>
<s> EXCELLENT SHERLOCK </s>
<s> ADMIRABLE </s>
<s> BUT WHAT USE WILL YOU MAKE OF IT </s>
<s> HOLMES PICKED UP THE DAILY TELEGROPH WHICH LAY UPON THE TABLE </s>
<s> HAVE YOU SEEN PIERROT'S ADVERTISEMENT TO DAY </s>
<s> WHAT </s>
<s> ANOTHER ONE QUOTE </s>
<s> YES HERE IT IS TO NIGHT </s>
<s> SAME HOUR </s>
<s> SAME PLACE </s>
<s> TWO TAPS </s>
<s> MOST VITALLY IMPORTANT </s>
<s> YOUR OWN SAFETY AT STAKE </s>
<s> PIERROT </s>
<s> BY GEORGE CRIED LESTRADE </s>
<s> IF HE ANSWERS THAT WE'VE GOT HIM </s>
<s> THAT WAS MY IDEA WHEN I PUT IT IN </s>
<s> I THINK IF YOU COULD BOTH MAKE IT CONVENIENT TO COME WITH US ABOUT EIGHT O'CLOCK TO CAULFIELD GARDENS WE MIGHT POSSIBLY GET A LITTLE NEARER TO A SOLUTION </s>
<s> ONE OF THE MOST REMARKABLE CHARACTERISTICS OF SHERLOCK HOLMES WAS HIS POWER OF THROWING HIS BRAIN OUT OF ACTION AND SWITCHING ALL HIS THOUGHTS ON TO LIGHTER THINGS WHENEVER HE HAD CONVINCED HIMSELF THAT HE COULD NO LONGER WORK TO ADVANTAGE </s>
<s> I REMEMBER THAT DURING THE WHOLE OF THAT MEMORABLE DAY HE LOST HIMSELF IN A MONOGRAPH WHICH HE HAD UNDERTAKEN UPON THE POLYPHONIC MOTETS OF LASSUS </s>
<s> FOR MY OWN PART ONE HAD NONE OF THIS POWER OF DETACHMENT AND THE DAY IN CONSEQUENCE APPEARED TO BE INTERMINABLE </s>
<s> THE GREAT NATIONAL IMPORTANCE OF THE ISSUE THE SUSPENSE IN HIGH QUARTERS THE DIRECT NATURE OF THE EXPERIMENT WHICH WE WERE TRYING ALL COMBINED TO WORK UPON MY NERVE </s>
<s> IT WAS A RELIEF TO ME WHEN AT LAST AFTER A LIGHT DINNER WE SET OUT UPON OUR EXPEDITION </s>
<s> LESTRADE AND MYCROFT MET US BY APPOINTMENT AT THE OUTSIDE OF GLOUCESTER ROAD STATION </s>
<s> THE AREA DOOR OF OBERSTEIN'S HOUSE HAD BEEN LEFT OPEN THE NIGHT BEFORE AND IT WAS NECESSARY FOR ME AS MYCROFT HOLMES ABSOLUTELY AND INDIGNANTLY DECLINED TO CLIMB THE RAILINGS TO PASS IN AND OPEN THE HALL DOOR </s>
<s> BY NINE O'CLOCK WE WERE ALL SEATED IN THE STUDY WAITING PATIENTLY FOR OUR MAN </s>
<s> AN HOUR PASSED AND YET ANOTHER </s>
<s> WHEN ELEVEN STRUCK THE MEASURED BEAT OF THE GREAT CHURCH CLOCK SEEMED TO SOUND THE DIRGE OF OUR HOPES </s>
<s> LESTRADE AND MYCROFT WERE FIDGETING IN THEIR SEATS AND LOOKING TWICE A MINUTE AT THEIR WATCHES </s>
<s> HOLMES SAT SILENT AND COMPOSED HIS EYELIDS HALF SHUT BUT EVERY SENSE ON THE ALERT </s>
<s> HE RAISED HIS HEAD WITH A SUDDEN JERK </s>
<s> QUOTE HE IS COMING QUOTE SAID HE </s>
<s> THERE HAD BEEN A FURTIVE STEP PAST THE DOOR </s>
<s> NOW IT RETURNED </s>
<s> WE HEARD A SHUFFLING SOUND OUTSIDE AND THEN TWO SHARP TAPS WITH THE KNOCKER </s>
<s> HOLMES ROSE MOTIONING TO US TO REMAIN SEATED </s>
<s> THE GAS IN THE HALL WAS A MERE POINT OF LIGHT </s>
<s> HE OPENED THE OUTER DOOR AND THEN AS A DARK FIGURE SLIPPED PAST HIM HE CLOSED AND FASTENED IT </s>
<s> THIS WAY WE HEARD HIM SAY AND A MOMENT LATER OUR MAN STOOD BEFORE US </s>
<s> HOLMES HAD FOLLOWED HIM CLOSELY AND AS THE MAN TURNED WITH A CRY OF SURPRISE AND ALARM HE CAUGHT HIM BY THE COLLAR AND THREW HIM BACK INTO THE ROOM </s>
<s> BEFORE OUR PRISONER HAD RECOVERED HIS BALANCE THE DOOR WAS SHUT AND HOLMES STANDING WITH HIS BACK AGAINST IT </s>
<s> THE MAN GLARED ROUND HIM STAGGERED AND FELL SENSELESS UPON THE FLOOR </s>
<s> WITH THE SHOCK HIS BROAD BRIMMED HAT FLEW FROM HIS HEAD HIS CRAVAT SLIPPED DOWN FROM HIS LIPS AND THERE WERE THE LONG LIGHT BEARD AND THE SOFT HANDSOME DELICATE FEATURES OF COLONEL VALENTINE WALTER </s>
<s> HOLMES GAVE A WHISTLE OF SURPRISE </s>
<s> YOU CAN WRITE ME DOWN AN ASS THIS TIME WATSON SAID HE </s>
<s> THIS WAS NOT THE BIRD THAT I WAS LOOKING FOR </s>
<s> WHO IS HE ASKED MYCROFT EAGERLY </s>
<s> THE YOUNGER BROTHER OF THE LATE SIR JAMES WALTER THE HEAD OF THE SUBMARINE DEPARTMENT </s>
<s> YES YES I SEE THE FALL OF THE CARDS </s>
<s> HE IS COMING TO </s>
<s> I THINK THAT YOU HAD BEST LEAVE HIS EXAMINATION TO ME QUOTE </s>
<s> WE HAD CARRIED THE PROSTRATE BODY TO THE SOFA </s>
<s> NOW OUR PRISONER SAT UP LOOKED ROUND HIM WITH A HORROR STRICKEN FACE AND PASSED HIS HAND OVER HIS FOREHEAD LIKE ONE WHO CANNOT BELIEVE HIS OWN SENSES </s>
<s> WHAT IS THIS HE ASKED </s>
<s> I CAME HERE TO VISIT MR. OBERSTEIN </s>
<s> EVERYTHING IS KNOWN COLONEL WALTER SAID HOLMES </s>
<s> HOW AN ENGLISH GENTLEMAN COULD BEHAVE IN SUCH A MANNER IS BEYOND MY COMPREHENSION </s>
<s> BUT YOUR WHOLE CORRESPONDENCE AND RELATIONS WITH OBERSTEIN ARE WITHIN OUR KNOWLEDGE </s>
<s> SO ALSO ARE THE CIRCUMSTANCES CONNECTED WITH THE DEATH OF YOUNG CADOGAN WEST </s>
<s> LET ME ADVISE YOU TO GAIN AT LEAST THE SMALL CREDIT FOR REPENTANCE AND CONFESSION SINCE THERE ARE STILL SOME DETAILS WHICH WE CAN ONLY LEARN FROM YOUR LIPS </s>
<s> THE MAN GROANED AND SANK HIS FACE IN HIS HANDS </s>
<s> WE WAITED BUT HE WAS SILENT </s>
<s> QUOTE I CAN ASSURE YOU QUOTE SAID HOLMES QUOTE THAT EVERY ESSENTIAL IS ALREADY KNOWN </s>
<s> WE KNOW THAT YOU WERE PRESSED FOR MONEY THAT YOU TOOK AN IMPRESS OF THE KEYS WHICH YOUR BROTHER HELD AND THAT YOU ENTERED INTO A CORRESPONDENCE WITH OBERSTEIN WHO ANSWERED YOUR LETTERS THROUGH THE ADVERTISEMENT COLUMNS OF THE DAILY TELEGRAPH </s>
<s> WE ARE AWARE THAT YOU WENT DOWN TO THE OFFICE IN THE FOG ON MONDAY NIGHT BUT THAT YOU WERE SEEN AND FOLLOWED BY YOUNG CADOGAN WEST WHO HAD PROBABLY SOME PREVIOUS REASON TO SUSPECT YOU </s>
<s> HE SAW YOUR THEFT BUT COULD NOT GIVE THE ALARM AS IT WAS JUST POSSIBLE THAT YOU WERE TAKING THE PAPERS TO YOUR BROTHER IN LONDON </s>
<s> LEAVING ALL HIS PRIVATE CONCERNS LIKE THE GOOD CITIZEN THAT HE WAS HE FOLLOWED YOU CLOSELY IN THE FOG AND KEPT AT YOUR HEELS UNTIL YOU REACHED THIS VERY HOUSE </s>
<s> THERE HE INTERVENED AND THEN IT WAS COLONEL WALTER THAT TO TREASON YOU ADDED THE MORE TERRIBLE CRIME OF MURDER </s>
<s> I DID NOT </s>
<s> I DID NOT </s>
<s> BEFORE GOD ONE SWEAR THAT I DID NOT CRIED OUR WRETCHED PRISONER </s>
<s> TELL US THEN HOW CADOGAN WEST MET HIS END BEFORE YOU LAID HIM UPON THE ROOF OF A RAILWAY CARRIAGE </s>
<s> I WILL </s>
<s> I SWEAR TO YOU THAT I WILL </s>
<s> I DID THE REST </s>
<s> I CONFESS IT </s>
<s> IT WAS JUST AS YOU SAY </s>
<s> A STOCK EXCHANGE DEBT HAD TO BE PAID </s>
<s> I NEEDED THE MONEY BADLY </s>
<s> OBERSTEIN OFFERED ME FIVE THOUSAND </s>
<s> IT WAS TO SAVE MYSELF FROM RUIN </s>
<s> BUT AS TO MURDER I AM AS INNOCENT AS YOU QUOTE </s>
<s> WHAT HAPPENED THEN </s>
<s> HE HAD HIS SUSPICIONS BEFORE AND HE FOLLOWED ME AS YOU DESCRIBE </s>
<s> I NEVER KNEW IT UNTIL I WAS AT THE VERY DOOR </s>
<s> IT WAS THICK FOG AND ONE COULD NOT SEE THREE YARDS </s>
<s> I HAD GIVEN TWO TAPS AND OBERSTEIN HAD COME TO THE DOOR </s>
<s> THE YOUNG MAN RUSHED UP AND DEMANDED TO KNOW WHAT WE WERE ABOUT TO DO WITH THE PAPERS </s>
<s> OBERSTEIN HAD A SHORT LIFE PRESERVER </s>
<s> HE ALWAYS CARRIED IT WITH HIM </s>
<s> AS WEST FORCED HIS WAY AFTER US INTO THE HOUSE OBERSTEIN STRUCK HIM ON THE HEAD </s>
<s> THE BLOW WAS A FATAL ONE </s>
<s> HE WAS DEAD WITHIN FIVE MINUTES </s>
<s> THERE HE LAY IN THE HALL AND WE WERE AT OUR WIT'S END WHAT TO DO </s>
<s> THEN OBERSTEIN HAD THIS IDEA ABOUT THE TRAINS WHICH HALTED UNDER HIS BACK WINDOW </s>
<s> BUT FIRST HE EXAMINED THE PAPERS WHICH I HAD BROUGHT </s>
<s> HE SAID THAT THREE OF THEM WERE ESSENTIAL AND THAT HE MUST KEEP THEM </s>
<s> YOU CANNOT KEEP THEM SAID I. THERE WILL BE A DREADFUL ROW AT WOOLWICH IF THEY ARE NOT RETURNED </s>
<s> I MUST KEEP THEM SAID HE FOR THEY ARE SO TECHNICAL THAT IT IS IMPOSSIBLE IN THE TIME TO MAKE COPIES </s>
<s> THEN THEY MUST ALL GO BACK TOGETHER TONIGHT SAID I. HE THOUGHT FOR A LITTLE AND THEN HE CRIED OUT THAT HE HAD IT </s>
<s> THREE I WILL KEEP SAID HE </s>
<s> THE OTHERS WE WILL STUFF INTO THE POCKET OF THIS YOUNG MAN </s>
<s> WHEN HE IS FOUND THE WHOLE BUSINESS WILL ASSUREDLY BE PUT TO HIS ACCOUNT </s>
<s> I COULD SEE NO OTHER WAY OUT OF IT SO WE DID AS HE SUGGESTED </s>
<s> WE WAITED HALF AN HOUR AT THE WINDOW BEFORE A TRAIN STOPPED </s>
<s> IT WAS SO THICK THAT NOTHING COULD BE SEEN AND WE HAD NO DIFFICULTY IN LOWERING WEST'S BODY ON TO THE TRAIN </s>
<s> THAT WAS THE END OF THE MATTER SO FAR AS I WAS CONCERNED </s>
<s> AND YOUR BROTHER </s>
<s> HE SAID NOTHING BUT HE HAD CAUGHT ME ONCE WITH HIS KEYS AND I THINK THAT HE SUSPECTED </s>
<s> I READ IN HIS EYES THAT HE SUSPECTED </s>
<s> AS YOU KNOW HE NEVER HELD UP HIS HEAD AGAIN QUOTE </s>
<s> THERE WAS SILENCE IN THE ROOM </s>
<s> IT WAS BROKEN BY MYCROFT HOLMES </s>
<s> CAN YOU NOT MAKE REPARATION </s>
<s> IT WOULD EASE YOUR CONSCIENCE AND POSSIBLY YOUR PUNISHMENT </s>
<s> WHAT REPARATION CAN I MAKE </s>
<s> WHERE IS OBERSTEIN WITH THE PAPERS </s>
<s> I DO NOT KNOW </s>
<s> QUOTE DID HE GIVE YOU NO ADDRESS QUOTE </s>
<s> HE SAID THAT LETTERS TO THE HOTEL DU LOUVRE PARIS WOULD EVENTUALLY REACH HIM </s>
<s> THEN REPARATION IS STILL WITHIN YOUR POWER SAID SHERLOCK HOLMES </s>
<s> I WILL DO ANYTHING I CAN </s>
<s> I OWE THIS FELLOW NO PARTICULAR GOOD WILL </s>
<s> HE HAS BEEN MY RUIN AND MY DOWNFALL </s>
<s> HERE ARE PAPER AND PEN </s>
<s> SIT AT THIS DESK AND WRITE TO MY DICTATION </s>
<s> DIRECT THE ENVELOPE TO THE ADDRESS GIVEN </s>
<s> THAT IS RIGHT </s>
<s> NOW THE LETTER QUOTE DEAR SIR QUOTE WITH REGARD TO OUR TRANSACTION YOU WILL NO DOUBT HAVE OBSERVED BY NOW THAT ONE ESSENTIAL DETAIL IS MISSING </s>
<s> I HAVE A TRACING WHICH WILL MAKE IT COMPLETE </s>
<s> THIS HAS INVOLVED ME IN EXTRA TROUBLE HOWEVER AND I MUST ASK YOU FOR A FURTHER ADVANCE OF FIVE HUNDRED POUNDS </s>
<s> I WILL NOT TRUST IT TO THE POST NOR WILL I TAKE ANYTHING BUT GOLD OR NOTES </s>
<s> I WOULD COME TO YOU ABROAD BUT IT WOULD EXCITE REMARK IF I LEFT THE COUNTRY AT PRESENT </s>
<s> THEREFORE I SHALL EXPECT TO MEET YOU IN THE SMOKING ROOM OF THE CHARING CROSS HOTEL AT NOON ON SATURDAY </s>
<s> REMEMBER THAT ONLY ENGLISH NOTES OR GOLD WILL BE TAKEN </s>
<s> THAT WILL DO VERY WELL </s>
<s> I SHALL BE VERY MUCH SURPRISED IF IT DOES NOT FETCH OUR MAN </s>
<s> AND IT DID </s>
<s> IT IS A MATTER OF HISTORY THAT SECRET HISTORY OF A NATION WHICH IS OFTEN SO MUCH MORE INTIMATE AND INTERESTING THAN ITS PUBLIC CHRONICLES THAT OBERSTEIN EAGER TO COMPLETE THE COUP OF HIS LIFETIME CAME TO THE LURE AND WAS SAFELY ENGULFED FOR FIFTEEN YEARS IN A BRITISH PRISON </s>
<s> IN HIS TRUNK WERE FOUND THE INVALUABLE BRUCE PARTINGTON PLANS WHICH HE HAD PUT UP FOR AUCTION IN ALL THE NAVAL CENTRES OF EUROPE </s>
<s> COLONEL WALTER DIED IN PRISON TOWARDS THE END OF THE SECOND YEAR OF HIS SENTENCE </s>
<s> AS TO HOLMES HE RETURNED REFRESHED TO HIS MONOGRAPH UPON THE POLYPHONIC MOTETS OF LASSUS WHICH HAS SINCE BEEN PRINTED FOR PRIVATE CIRCULATION AND IS SAID BY EXPERTS TO BE THE LAST WORD UPON THE SUBJECT </s>
<s> SOME WEEKS AFTERWARDS I LEARNED INCIDENTALLY THAT MY FRIEND SPENT A DAY AT WINDSOR WHENCE HE RETURNED WITH A REMARKABLY FINE EMERALD TIE PIN </s>
<s> WHEN I ASKED HIM IF HE HAD BOUGHT IT HE ANSWERED THAT IT WAS A PRESENT FROM A CERTAIN GRACIOUS LADY IN WHOSE INTERESTS HE HAD ONCE BEEN FORTUNATE ENOUGH TO CARRY OUT A SMALL COMMISSION </s>
<s> HE SAID NO MORE BUT I FANCY THAT I COULD GUESS AT THAT LADY'S AUGUST NAME AND I HAVE LITTLE DOUBT THAT THE EMERALD PIN WILL FOREVER RECALL TO MY FRIEND'S MEMORY THE ADVENTURE OF THE BRUCE PARTINGTON PLANS </s>
