<s> QUOTE MY DEAR FELLOW QUOTE SAID SHERLOCK HOLMES AS WE SAT ON EITHER SIDE OF THE FIRE IN HIS LODGINGS AT BAKER STREET QUOTE LIFE IS INFINITELY STRANGER THAN ANYTHING WHICH THE MIND OF MAN COULD INVENT </s>
<s> WE WOULD NOT DARE TO CONCEIVE THE THINGS WHICH ARE REALLY MERE COMMONPLACES OF EXISTENCE </s>
<s> IF WE COULD FLY OUT OF THAT WINDOW HAND IN HAND HOVER OVER THIS GREAT CITY GENTLY REMOVE THE ROOFS AND PEEP IN AT THE QUEER THINGS WHICH ARE GOING ON THE STRANGE COINCIDENCES THE PLANNINGS THE CROSS PURPOSES THE WONDERFUL CHAINS OF EVENTS WORKING THROUGH GENERATION AND LEADING TO THE MOST OUTRE RESULTS IT WOULD MAKE ALL FICTION WITH ITS CONVENTIONALITIES AND FORESEEN CONCLUSIONS MOST STALE AND UNPROFITABLE </s>
<s> AND YET I AM NOT CONVINCED OF IT I ANSWERED </s>
<s> THE CASES WHICH COME TO LIGHT IN THE PAPERS ARE AS A RULE BALD ENOUGH AND VULGAR ENOUGH </s>
<s> WE HAVE IN OUR POLICE REPORTS REALISM PUSHED TO ITS EXTREME LIMITS AND YET THE RESULT IS IT MUST BE CONFESSED NEITHER FASCINATING NOR ARTISTIC </s>
<s> A CERTAIN SELECTION AND DISCRETION MUST BE USED IN PRODUCING A REALISTIC EFFECT REMARKED HOLMES </s>
<s> QUOTE THIS IS WANTING IN THE POLICE REPORT WHERE MORE STRESS IS LAID PERHAPS UPON THE PLATITUDES OF THE MAGISTRATE THAN UPON THE DETAILS WHICH TO AN OBSERVER CONTAIN THE VITAL ESSENCE OF THE WHOLE MATTER </s>
<s> DEPEND UPON IT THERE IS NOTHING SO UNNATURAL AS THE COMMONPLACE </s>
<s> I SMILED AND SHOOK MY HEAD </s>
<s> I CAN QUITE UNDERSTAND YOUR THINKING SO </s>
<s> I SAID </s>
<s> OF COURSE IN YOUR POSITION OF UNOFFICIAL ADVISER AND HELPER TO EVERYBODY WHO IS ABSOLUTELY PUZZLED THROUGHOUT THREE CONTINENTS YOU ARE BROUGHT IN CONTACT WITH ALL THAT IS STRANGE AND BIZARRE </s>
<s> BUT HERE I PICKED UP THE MORNING PAPER FROM THE GROUND LET US PUT IT TO A PRACTICAL TEST </s>
<s> HERE IS THE FIRST HEADING UPON WHICH I COME </s>
<s> A HUSBAND'S CRUELTY TO HIS WIFE </s>
<s> THERE IS HALF A COLUMN OF PRINT BUT I KNOW WITHOUT READING IT THAT IT IS ALL PERFECTLY FAMILIAR TO ME </s>
<s> THERE IS. OF COURSE THE OTHER WOMAN THE DRINK THE PUSH THE BLOW THE BRUISE THE SYMPATHETIC SISTER OR LANDLADY </s>
<s> THE CRUDEST OF WRITERS COULD INVENT NOTHING MORE CRUDE </s>
<s> QUOTE INDEED YOUR EXAMPLE IS AN UNFORTUNATE ONE FOR YOUR ARGUMENT QUOTE SAID HOLMES TAKING THE PAPER AND GLANCING HIS EYE DOWN IT </s>
<s> THIS IS THE DUNDAS SEPARATION CASE AND AS IT HAPPENS I WAS ENGAGED IN CLEARING UP SOME SMALL POINTS IN CONNECTION WITH IT </s>
<s> THE HUSBAND WAS A TEETOTALER THERE WAS NO OTHER WOMAN AND THE CONDUCT COMPLAINED OF WAS THAT HE HAD DRIFTED INTO THE HABIT OF WINDING UP EVERY MEAL BY TAKING OUT HIS FALSE TEETH AND HURLING THEM AT HIS WIFE WHICH YOU WILL ALLOW IS NOT AN ACTION LIKELY TO OCCUR TO THE IMAGINATION OF THE AVERAGE STORY TELLER </s>
<s> TAKE A PINCH OF SNUFF DOCTOR AND ACKNOWLEDGE THAT I HAVE SCORED OVER YOU IN YOUR EXAMPLE </s>
<s> HE HELD OUT HIS SNUFFBOX OF OLD GOLD WITH A GREAT AMETHYST IN THE CENTRE OF THE LID </s>
<s> ITS SPLENDOUR WAS IN SUCH CONTRAST TO HIS HOMELY WAYS AND SIMPLE LIFE THAT I COULD NOT HELP COMMENTING UPON IT </s>
<s> AH SAID HE I FORGOT THAT I HAD NOT SEEN YOU FOR SOME WEEKS </s>
<s> IT IS A LITTLE SOUVENIR FROM THE KING OF BOHEMIA IN RETURN FOR MY ASSISTANCE IN THE CASE OF THE IRENE ADLER PAPERS </s>
<s> AND THE RING </s>
<s> I ASKED GLANCING AT A REMARKABLE BRILLIANT WHICH SPARKLED UPON HIS FINGER </s>
<s> QUOTE IT WAS FROM THE REIGNING FAMILY OF HOLLAND THOUGH THE MATTER IN WHICH I SERVED THEM WAS OF SUCH DELICACY THAT I CANNOT CONFIDE IT EVEN TO YOU WHO HAVE BEEN GOOD ENOUGH TO CHRONICLE ONE OR TWO OF MY LITTLE PROBLEMS QUOTE </s>
<s> AND HAVE YOU ANY ON HAND JUST NOW </s>
<s> I ASKED WITH INTEREST </s>
<s> SOME TEN OR TWELVE BUT NONE WHICH PRESENT ANY FEATURE OF INTEREST </s>
<s> THEY ARE IMPORTANT YOU UNDERSTAND WITHOUT BEING INTERESTING </s>
<s> INDEED I HAVE FOUND THAT IT IS USUALLY IN UNIMPORTANT MATTERS THAT THERE IS A FIELD FOR THE OBSERVATION AND FOR THE QUICK ANALYSIS OF CAUSE AND EFFECT WHICH GIVES THE CHARM TO AN INVESTIGATION </s>
<s> THE LARGER CRIMES ARE APT TO BE THE SIMPLER FOR THE BIGGER THE CRIME THC MORE OBVIOUS AS A RULE IS THE MOTIVE </s>
<s> IN THESE CASES SAVE FOR ONE RATHER INTRICATE MATTER WHICH HAS BEEN REFERRED TO ME FROM MARSEILLES THERE IS NOTHING WHICH PRESENTS ANY FEATURES OF INTEREST </s>
<s> IT IS POSSIBLE HOWEVER THAT I MAY HAVE SOMETHING BETTER BEFORE VERY MANY MINUTES ARE OVER FOR THIS IS ONE OF MY CLIENTS OR I AM MUCH MISTAKEN </s>
<s> HE HAD RISEN FROM HIS CHAIR AND WAS STANDING BETWEEN THE PARTED BLINDS GAZING DOWN INTO THE DULL NEUTRAL TINTED LONDON STREET </s>
<s> LOOKING OVER HIS SHOULDER I SAW THAT ON THE PAVEMENT OPPOSITE THERE STOOD A LARGE WOMAN WITH A HEAVY FUR BOA ROUND HER NECK AND A LARGE CURLING RED FEATHER IN A BROAD BRIMMED HAT WHICH WAS TILTED IN A COQUETTISH DUCHESS OF DEVONSHIRE FASHION OVER HER EAR </s>
<s> FROM UNDER THIS GREAT PANOPLY SHE PEEPED UP IN A NERVOUS HESITATING FASHION AT OUR WINDOWS WHILE HER BODY OSCILLATED BACKWARD AND FORWARD AND HER FINGERS FIDGETED WITH HER GLOVE BUTTONS </s>
<s> SUDDENLY WITH A PLUNGE AS OF THE SWIMMER WHO LEAVES THE BANK SHE HURRIED ACROSS THE ROAD AND WE HEARD THE SHARP CLANG OF THE BELL </s>
<s> I HAVE SEEN THOSE SYMPTOMS BEFORE SAID HOLMES THROWING HIS CIGARETTE INTO THE FIRE </s>
<s> OSCILLATION UPON THE PAVEMENT ALWAYS MEANS AN AFFAIRE DE COEUR </s>
<s> SHE WOULD LIKE ADVICE BUT IS NOT SURE THAT THE MATTER IS NOT TOO DELICATE FOR COMMUNICATION </s>
<s> AND YET EVEN HERE WE MAY DISCRIMINATE </s>
<s> WHEN A WOMAN HAS BEEN SERIOUSLY WRONGED BY A MAN SHE NO LONGER OSCILLATES AND THE USUAL SYMPTOM IS A BROKEN BELL WIRE </s>
<s> HERE WE MAY TAKE IT THAT THERE IS A LOVE MATTER BUT THAT THE MAIDEN IS NOT SO MUCH ANGRY AS PERPLEXED OR GRIEVED </s>
<s> BUT HERE SHE COMES IN PERSON TO RESOLVE OUR DOUBTS QUOTE </s>
<s> AS HE SPOKE THERE WAS A TAP AT THE DOOR AND THE BOY IN BUTTONS ENTERED TO ANNOUNCE MISS MARY SUTHERLAND WHILE THE LADY HERSELF LOOMED BEHIND HIS SMALL BLACK FIGURE LIKE A FULL SAILED MERCHANT MAN BEHIND A TINY PILOT BOAT </s>
<s> SHERLOCK HOLMES WELCOMED HER WITH THE EASY COURTESY FOR WHICH HE WAS REMARKABLE AND HAVING CLOSED THE DOOR AND BOWED HER INTO AN ARMCHAIR HE LOOKED HER OVER IN THE MINUTE AND YET ABSTRACTED FASHION WHICH WAS PECULIAR TO HIM </s>
<s> DO YOU NOT FIND HE SAID THAT WITH YOUR SHORT SIGHT IT IS A LITTLE TRYING TO DO SO MUCH TYPEWRITING </s>
<s> I DID AT FIRST SHE ANSWERED BUT NOW I KNOW WHERE THE LETTERS ARE WITHOUT LOOKING </s>
<s> THEN SUDDENLY REALIZING THE FULL PURPORT OF HIS WORDS SHE GAVE A VIOLENT START AND LOOKED UP WITH FEAR AND ASTONISHMENT UPON HER BROAD GOOD HUMOURED FACE </s>
<s> YOU'VE HEARD ABOUT ME MR. HOLMES SHE CRIED ELSE HOW COULD YOU KNOW ALL THAT </s>
<s> NEVER MIND SAID HOLMES LAUGHING IT IS MY BUSINESS TO KNOW THINGS </s>
<s> PERHAPS I HAVE TRAINED MYSELF TO SEE WHAT OTHERS OVERLOOK </s>
<s> IF NOT WHY SHOULD YOU COME TO CONSULT ME </s>
<s> QUOTE I CAME TO YOU SIR BECAUSE I HEARD OF YOU FROM MRS. ETHEREGE WHOSE HUSBAND YOU FOUND SO EASY WHEN THE POLICE AND EVERYONE HAD GIVEN HIM UP FOR DEAD </s>
<s> OH MR. HOLMES I WISH YOU WOULD DO AS MUCH FOR ME </s>
<s> I'M NOT RICH BUT STILL I HAVE A HUNDRED A YEAR IN MY OWN RIGHT BESIDES THE LITTLE THAT I MAKE BY THE MACHINE AND I WOULD GIVE IT ALL TO KNOW WHAT HAS BECOME OF MR. HOSMER ANGEL </s>
<s> WHY DID YOU COME AWAY TO CONSULT ME IN SUCH A HURRY ASKED SHERLOCK HOLMES WITH HIS FINGER TIPS TOGETHER AND HIS EYES TO THE CEILING </s>
<s> AGAIN A STARTLED LOOK CAME OVER THE SOMEWHAT VACUOUS FACE OF MISS MARY SUTHERLAND </s>
<s> YES I DID BANG OUT OF THE HOUSE SHE SAID FOR IT MADE ME ANGRY TO SEE THE EASY WAY IN WHICH MR. WINDIBANK THAT IS MY FATHER TOOK IT ALL </s>
<s> HE WOULD NOT GO TO THE POLICE AND HE WOULD NOT GO TO YOU AND SO AT LAST AS HE WOULD DO NOTHING AND KEPT ON SAYING THAT THERE WAS NO HARM DONE IT MADE ME MAD AND I JUST ON WITH MY THINGS AND CAME RIGHT AWAY TO YOU </s>
<s> YOUR FATHER SAID HOLMES YOUR STEPFATHER SURELY SINCE THE NAME IS DIFFERENT </s>
<s> QUOTE YES MY STEPFATHER </s>
<s> I CALL HIM FATHER THOUGH IT SOUNDS FUNNY TOO FOR HE IS ONLY FIVE YEARS AND TWO MONTHS OLDER THAN MYSELF </s>
<s> AND YOUR MOTHER IS ALIVE </s>
<s> OH YES MOTHER IS ALIVE AND WELL </s>
<s> I WASN'T BEST PLEASED MR. HOLMES WHEN SHE MARRIED AGAIN SO SOON AFTER FATHER'S DEATH AND A MAN WHO WAS NEARLY FIFTEEN YEARS YOUNGER THAN HERSELF </s>
<s> FATHER WAS A PLUMBER IN THE TOTTENHAM COURT ROAD AND HE LEFT A TIDY BUSINESS BEHIND HIM WHICH MOTHER CARRIED ON WITH MR. HARDY THE FOREMAN BUT WHEN MR. WINDIBANK CAME HE MADE HER SELL THE BUSINESS FOR HE WAS VERY SUPERIOR BEING A TRAVELLER IN WINES </s>
<s> THEY GOT FOUR THOUSAND SEVEN HUNDRED POUNDS FOR THE GOODWILL AND INTEREST WHICH WASN'T NEAR AS MUCH AS FATHER COULD HAVE GOT IF HE HAD BEEN ALIVE </s>
<s> I HAD EXPECTED TO SEE SHERLOCK HOLMES IMPATIENT UNDER THIS RAMBLING AND INCONSEQUENTIAL NARRATIVE BUT ON THE CONTRARY HE HAD LISTENED WITH THE GREATEST CONCENTRATION OF ATTENTION </s>
<s> YOUR OWN LITTLE INCOME HE ASKED DOES IT COME OUT OF THE BUSINESS </s>
<s> QUOTE OH NO SIR </s>
<s> IT IS QUITE SEPARATE AND WAS LEFT ME BY MY UNCLE NED IN AUCKLAND </s>
<s> IT IS IN NEW ZEALAND STOCK PAYING FOUR AND ONE HALF PER CENT </s>
<s> TWO THOUSAND FIVE HUNDRED POUNDS WAS THE AMOUNT BUT I CAN ONLY TOUCH THE INTEREST </s>
<s> YOU INTEREST ME EXTREMELY SAID HOLMES </s>
<s> AND SINCE YOU DRAW SO LARGE A SUM AS A HUNDRED A YEAR WITH WHAT YOU EARN INTO THE BARGAIN YOU NO DOUBT TRAVEL A LITTLE AND INDULGE YOURSELF IN EVERY WAY </s>
<s> I BELIEVE THAT A SINGLE LADY CAN GET ON VERY NICELY UPON AN INCOME OF ABOUT SIXTY POUNDS </s>
<s> I COULD DO WITH MUCH LESS THAN THAT MR. HOLMES BUT YOU UNDERSTAND THAT AS LONG AS I LIVE AT HOME I DON'T WISH TO BE A BURDEN TO THEM AND SO THEY HAVE THE USE OF THE MONEY JUST WHILE I AM STAYING WITH THEM </s>
<s> OF COURSE THAT IS ONLY JUST FOR THE TIME </s>
<s> MR. WINDIBANK DRAWS MY INTEREST EVERY QUARTER AND PAYS IT OVER TO MOTHER AND I FIND THAT I CAN DO PRETTY WELL WITH WHAT I EARN AT TYPEWRITING </s>
<s> IT BRINGS ME TWOPENCE A SHEET AND I CAN OFTEN DO FROM FIFTEEN TO TWENTY SHEETS IN A DAY QUOTE </s>
<s> YOU HAVE MADE YOUR POSITION VERY CLEAR TO ME SAID HOLMES </s>
<s> THIS IS MY FRIEND DOCTOR WATSON BEFORE WHOM YOU CAN SPEAK AS FREELY AS BEFORE MYSELF </s>
<s> KINDLY TELL US NOW ALL ABOUT YOUR CONNECTION WITH MR. HOSMER ANGEL </s>
<s> A FLUSH STOLE OVER MISS SUTHERLAND'S FACE AND SHE PICKED NERVOUSLY AT THE FRINGE OF HER JACKET </s>
<s> I MET HIM FIRST AT THE GASFITTERS' BALL SHE SAID </s>
<s> THEY USED TO SEND FATHER TICKETS WHEN HE WAS ALIVE AND THEN AFTERWARDS THEY REMEMBERED US AND SENT THEM TO MOTHER </s>
<s> MR. WINDIBANK DID NOT WISH US TO GO </s>
<s> HE NEVER DID WISH US TO GO ANYWHERE </s>
<s> HE WOULD GET QUITE MAD IF I WANTED SO MUCH AS TO JOIN A SUNDAY SCHOOL TREAT </s>
<s> BUT THIS TIME I WAS SET ON GOING AND I WOULD GO FOR WHAT RIGHT HAD HE TO PREVENT </s>
<s> HE SAID THE FOLK WERE NOT FIT FOR US TO KNOW WHEN ALL FATHER'S FRIENDS WERE TO BE THERE </s>
<s> AND HE SAID THAT I HAD NOTHING FIT TO WEAR WHEN I HAD MY PURPLE PLUSH THAT I HAD NEVER SO MUCH AS TAKEN OUT OF THE DRAWER </s>
<s> AT LAST WHEN NOTHING ELSE WOULD DO HE WENT OFF TO FRANCE UPON THE BUSINESS OF THE FIRM BUT WE WENT MOTHER AND I WITH MR. HARDY WHO USED TO BE OUR FOREMAN AND IT WAS THERE I MET MR. HOSMER ANGEL QUOTE </s>
<s> I SUPPOSE SAID HOLMES THAT WHEN MR. WINDIBANK CAME BACK FROM FRANCE HE WAS VERY ANNOYED AT YOUR HAVING GONE TO THE BALL </s>
<s> OH WELL HE WAS VERY GOOD ABOUT IT </s>
<s> HE LAUGHED I REMEMBER AND SHRUGGED HIS SHOULDERS AND SAID THERE WAS NO USE DENYING ANYTHING TO A WOMAN FOR SHE WOULD HAVE HER WAY </s>
<s> I SEE </s>
<s> THEN AT THE GASFITTERS' BALL YOU MET AS I UNDERSTAND A GENTLEMAN CALLED MR. HOSMER ANGEL </s>
<s> QUOTE YES SIR </s>
<s> I MET HIM THAT NIGHT AND HE CALLED NEXT DAY TO ASK IF WE HAD GOT HOME ALL SAFE AND AFTER THAT WE MET HIM THAT IS TO SAY MR. HOLMES I MET HIM TWICE FOR WALKS BUT AFTER THAT FATHER CAME BACK AGAIN AND MR. HOSMER ANGEL COULD NOT COME TO THE HOUSE ANY MORE </s>
<s> NO </s>
<s> WELL YOU KNOW FATHER DIDN'T LIKE ANYTHING OF THE SORT </s>
<s> HE WOULDN'T HAVE ANY VISITORS IF HE COULD HELP IT AND HE USED TO SAY THAT A WOMAN SHOULD BE HAPPY IN HER OWN FAMILY CIRCLE </s>
<s> BUT THEN AS I USED TO SAY TO MOTHER A WOMAN WANTS HER OWN CIRCLE TO BEGIN WITH AND I HAD NOT GOT MINE YET </s>
<s> BUT HOW ABOUT MR. HOSMER ANGEL </s>
<s> DID HE MAKE NO ATTEMPT TO SEE YOU QUOTE </s>
<s> WELL FATHER WAS GOING OFF TO FRANCE AGAIN IN A WEEK AND HOSMER WROTE AND SAID THAT IT WOULD BE SAFER AND BETTER NOT TO SEE EACH OTHER UNTIL HE HAD GONE </s>
<s> WE COULD WRITE IN THE MEANTIME AND HE USED TO WRITE EVERY DAY </s>
<s> I TOOK THE LETTERS IN IN THE MORNING SO THERE WAS NO NEED FOR FATHER TO KNOW </s>
<s> WERE YOU ENGAGED TO THE GENTLEMAN AT THIS TIME </s>
<s> OH YES MR. HOLMES </s>
<s> WE WERE ENGAGED AFTER THE FIRST WALK THAT WE TOOK </s>
<s> HOSMER MR. ANGEL WAS A CASHIER IN AN OFFICE IN LEADENHALL STREET AND </s>
<s> QUOTE WHAT OFFICE QUOTE </s>
<s> THAT'S THE WORST OF IT MR. HOLMES I DON'T KNOW </s>
<s> WHERE DID HE LIVE THEN </s>
<s> HE SLEPT ON THE PREMISES </s>
<s> AND YOU DON'T KNOW HIS ADDRESS </s>
<s> NO EXCEPT THAT IT WAS LEADENHALL STREET </s>
<s> QUOTE WHERE DID YOU ADDRESS YOUR LETTERS THEN QUOTE </s>
<s> TO THE LEADENHALL STREET POST OFFICE TO BE LEFT TILL CALLED FOR </s>
<s> HE SAID THAT IF THEY WERE SENT TO THE OFFICE HE WOULD BE CHAFFED BY ALL THE OTHER CLERKS ABOUT HAVING LETTERS FROM A LADY SO I OFFERED TO TYPEWRITE THEM LIKE HE DID HIS BUT HE WOULDN'T HAVE THAT FOR HE SAID THAT WHEN I WROTE THEM THEY SEEMED TO COME FROM ME BUT WHEN THEY WERE TYPEWRITTEN HE ALWAYS FELT THAT THE MACHINE HAD COME BETWEEN US </s>
<s> THAT WILL JUST SHOW YOU HOW FOND HE WAS OF ME MR. HOLMES AND THE LITTLE THINGS THAT HE WOULD THINK OF </s>
<s> IT WAS MOST SUGGESTIVE SAID HOLMES </s>
<s> IT HAS LONG BEEN AN AXIOM OF MINE THAT THE LITTLE THINGS ARE INFINITELY THE MOST IMPORTANT </s>
<s> CAN YOU REMEMBER ANY OTHER LITTLE THINGS ABOUT MR. HOSMER ANGEL </s>
<s> QUOTE HE WAS A VERY SHY MAN MR. HOLMES </s>
<s> HE WOULD RATHER WALK WITH ME IN THE EVENING THAN IN THE DAYLIGHT FOR HE SAID THAT HE HATED TO BE CONSPICUOUS </s>
<s> VERY RETIRING AND GENTLEMANLY HE WAS </s>
<s> EVEN HIS VOICE WAS GENTLE </s>
<s> HE'D HAD THE QUINSY AND SWOLLEN GLANDS WHEN HE WAS YOUNG HE TOLD ME AND IT HAD LEFT HIM WITH A WEAK THROAT AND A HESITATING WHISPERING FASHION OF SPEECH </s>
<s> HE WAS ALWAYS WELL DRESSED VERY NEAT AND PLAIN BUT HIS EYES WERE WEAK JUST AS MINE ARE AND HE WORE TINTED GLASSES AGAINST THE GLARE </s>
<s> WELL AND WHAT HAPPENED WHEN MR. WINDIBANK YOUR STEPFATHER RETURNED TO FRANCE </s>
<s> MR. HOSMER ANGEL CAME TO THE HOUSE AGAIN AND PROPOSED THAT WE SHOULD MARRY BEFORE FATHER CAME BACK </s>
<s> HE WAS IN DREADFUL EARNEST AND MADE ME SWEAR WITH MY HANDS ON THE TESTAMENT THAT WHATEVER HAPPENED I WOULD ALWAYS BE TRUE TO HIM </s>
<s> MOTHER SAID HE WAS QUITE RIGHT TO MAKE ME SWEAR AND THAT IT WAS A SIGN OF HIS PASSION </s>
<s> MOTHER WAS ALL IN HIS FAVOUR FROM THE FIRST AND WAS EVEN FONDER OF HIM THAN I WAS </s>
<s> THEN WHEN THEY TALKED OF MARRYING WITHIN THE WEEK I BEGAN TO ASK ABOUT FATHER BUT THEY BOTH SAID NEVER TO MIND ABOUT FATHER BUT JUST TO TELL HIM AFTERWARDS AND MOTHER SAID SHE WOULD MAKE IT ALL RIGHT WITH HIM </s>
<s> I DIDN'T QUITE LIKE THAT MR. HOLMES </s>
<s> IT SEEMED FUNNY THAT I SHOULD ASK HIS LEAVE AS HE WAS ONLY A FEW YEARS OLDER THAN ME BUT I DIDN'T WANT TO DO ANYTHING ON THE SLY SO L. WROTE TO FATHER AT BORDEAUX WHERE THE COMPANY HAS ITS FRENCH OFFICES BUT THE LETTER CAME BACK TO ME ON THE VERY MORNING OF THE WEDDING </s>
<s> IT MISSED HIM THEN </s>
<s> QUOTE YES SIR FOR HE HAD STARTED TO ENGLAND JUST BEFORE IT ARRIVED QUOTE </s>
<s> HA THAT WAS UNFORTUNATE </s>
<s> YOUR WEDDING WAS ARRANGED THEN FOR THE FRIDAY </s>
<s> WAS IT TO BE IN CHURCH </s>
<s> YES SIR BUT VERY QUIETLY </s>
<s> IT WAS TO BE AT SAINT SAVIOUR'S NEAR KING'S CROSS AND WE WERE TO HAVE BREAKFAST AFTERWARDS AT THE SAINT PANCRAS HOTEL </s>
<s> HOSMER CAME FOR US IN A HANSOM BUT AS THERE WERE TWO OF US HE PUT US BOTH INTO IT AND STEPPED HIMSELF INTO A FOUR WHEELER WHICH HAPPENED TO BE THE ONLY OTHER CAB IN THE STREET </s>
<s> WE GOT TO THE CHURCH FIRST AND WHEN THE FOUR WHEELER DROVE UP WE WAITED FOR HIM TO STEP OUT BUT HE NEVER DID AND WHEN THE CABMAN GOT DOWN FROM THE BOX AND LOOKED THERE WAS NO ONE THERE </s>
<s> THE CABMAN SAID THAT HE COUID NOT IMAGINE WHAT HAD BECOME OF HIM FOR HE HAD SEEN HIM GET IN WITH HIS OWN EYES </s>
<s> THAT WAS LAST FRIDAY MR. HOLMES AND I HAVE NEVER SEEN OR HEARD ANYTHING SINCE THEN TO THROW ANY LIGHT UPON WHAT BECAME OF HIM </s>
<s> IT SEEMS TO ME THAT YOU HAVE BEEN VERY SHAMEFULLY TREATED SAID HOLMES </s>
<s> QUOTE OH NO SIR </s>
<s> HE WAS TOO GOOD AND KIND TO LEAVE ME SO </s>
<s> WHY ALL THE MORNING HE WAS SAYING TO ME THAT WHATEVER HAPPENED I WAS TO BE TRUE AND THAT EVEN IF SOMETHING QUITE UNFORESEEN OCCURRED TO SEPARATE US I WAS ALWAYS TO REMEMBER THAT I WAS PLEDGED TO HIM AND THAT HE WOULD CLAIM HIS PLEDGE SOONER OR LATER </s>
<s> IT SEEMED STRANGE TALK FOR A WEDDING MORNING BUT WHAT HAS HAPPENED SINCE GIVES A MEANING TO IT </s>
<s> MOST CERTAINLY IT DOES </s>
<s> YOUR OWN OPINION IS THEN THAT SOME UNFORESEEN CATASTROPHE HAS OCCURRED TO HIM </s>
<s> YES SIR </s>
<s> I BELIEVE THAT HE FORESAW SOME DANGER OR ELSE HE WOULD NOT HAVE TALKED SO </s>
<s> AND THEN I THINK THAT WHAT HE FORESAW HAPPENED </s>
<s> QUOTE BUT YOU HAVE NO NOTION AS TO WHAT IT COULD HAVE BEEN QUOTE </s>
<s> NONE </s>
<s> ONE MORE QUESTION </s>
<s> HOW DID YOUR MOTHER TAKE THE MATTER </s>
<s> SHE WAS ANGRY AND SAID THAT I WAS NEVER TO SPEAK OF THE MATTER AGAIN </s>
<s> AND YOUR FATHER </s>
<s> DID YOU TELL HIM QUOTE </s>
<s> YES AND HE SEEMED TO THINK WITH ME THAT SOMETHING HAD HAPPENED AND THAT I SHOULD HEAR OF HOSMER AGAIN </s>
<s> AS HE SAID WHAT INTEREST COULD ANYONE HAVE IN BRINGING ME TO THE DOORS OF THE CHURCH AND THEN LEAVING ME </s>
<s> NOW IF HE HAD BORROWED MY MONEY OR IF HE HAD MARRIED ME AND GOT MY MONEY SETTLED ON HIM THERE MIGHT BE SOME REASON BUT HOSMER WAS VERY INDEPENDENT ABOUT MONEY AND NEVER WOULD LOOK AT A SHILLING OF MINE </s>
<s> AND YET WHAT COULD HAVE HAPPENED </s>
<s> AND WHY COULD HE NOT WRITE </s>
<s> OH IT DRIVES ME HALF MAD TO THINK OF IT AND I CAN'T SLEEP A WINK AT NIGHT </s>
<s> SHE PULLED A LITTLE HANDKERCHIEF OUT OF HER MUFF AND BEGAN TO SOB HEAVILY INTO IT </s>
<s> I SHALL GLANCE INTO THE CASE FOR YOU SAID HOLMES RISING AND I HAVE NO DOUBT THAT WE SHALL REACH SOME DEFINITE RESULT </s>
<s> LET THE WEIGHT OF THE MATTER REST UPON ME NOW AND DO NOT LET YOUR MIND DWELL UPON IT FURTHER </s>
<s> ABOVE ALL TRY TO LET MR. HOSMER ANGEL VANISH FROM YOUR MEMORY AS HE HAS DONE FROM YOUR LIFE </s>
<s> THEN YOU DON'T THINK I'LL SEE HIM AGAIN </s>
<s> QUOTE L. FEAR NOT QUOTE </s>
<s> THEN WHAT HAS HAPPENED TO HIM </s>
<s> YOU WILL LEAVE THAT QUESTION IN MY HANDS </s>
<s> I SHOULD LIKE AN ACCURATE DESCRIPTION OF HIM AND ANY LETTERS OF HIS WHICH YOU CAN SPARE </s>
<s> I ADVERTISED FOR HIM IN LAST SATURDAY'S CHRONICLE SAID SHE </s>
<s> HERE IS THE SLIP AND HERE ARE FOUR LETTERS FROM HIM </s>
<s> QUOTE THANK YOU </s>
<s> AND YOUR ADDRESS </s>
<s> NUMBER THIRTY ONE LYON PLACE CAMBERWELL </s>
<s> MR. ANGEL'S ADDRESS YOU NEVER HAD I UNDERSTAND </s>
<s> WHERE IS YOUR FATHER'S PLACE OF BUSINESS </s>
<s> HE TRAVELS FOR WESTHOUSE AND MARBANK THE GREAT CLARET IMPORTERS OF FENCHURCH STREET </s>
<s> QUOTE THANK YOU </s>
<s> YOU HAVE MADE YOUR STATEMENT VERY CLEARLY </s>
<s> YOU WILL LEAVE THE PAPERS HERE AND REMEMBER THE ADVICE WHICH I HAVE GIVEN YOU </s>
<s> LET THE WHOLE INCIDENT BE A SEALED BOOK AND DO NOT ALLOW IT TO AFFECT YOUR LIFE </s>
<s> YOU ARE VERY KIND MR. HOLMES BUT I CANNOT DO THAT </s>
<s> I SHALL BE TRUE TO HOSMER </s>
<s> HE SHALL FIND ME READY WHEN HE COMES BACK </s>
<s> FOR ALL THE PREPOSTEROUS HAT AND THE VACUOUS FACE THERE WAS SOMETHING NOBLE IN THE SIMPLE FAITH OF OUR VISITOR WHICH COMPELLED OUR RESPECT </s>
<s> SHE LAID HER LITTLE BUNDLE OF PAPERS UPON THE TABLE AND WENT HER WAY WITH A PROMISE TO COME AGAIN WHENEVER SHE MIGHT BE SUMMONED </s>
<s> SHERLOCK HOLMES SAT SILENT FOR A FEW MINUTES WITH HIS FINGERTIPS STILL PRESSED TOGETHER HIS LEGS STRETCHED OUT IN FRONT OF HIM AND HIS GAZE DIRECTED UPWARD TO THE CEILING </s>
<s> THEN HE TOOK DOWN FROM THE RACK THE OLD AND OILY CLAY PIPE WHICH WAS TO HIM AS A COUNSELLOR AND HAVING LIT IT HE LEANED BACK IN HIS CHAIR WITH THE THICK BLUE CLOUD WREATHS SPINNING UP FROM HIM AND A LOOK OF INFINITE LANGUOR IN HIS FACE </s>
<s> QUITE AN INTERESTING STUDY THAT MAIDEN HE OBSERVED </s>
<s> I FOUND HER MORE INTERESTING THAN HER LITTLE PROBLEM WHICH BY THE WAY IS RATHER A TRITE ONE </s>
<s> YOU WILL FIND PARALLEL CASES IF YOU CONSULT MY INDEX IN ANDOVER IN SEVENTY SEVEN AND THERE WAS SOMETHING OF THE SORT AT THE HAGUE LAST YEAR </s>
<s> OLD AS IS THE IDEA HOWEVER THERE WERE ONE OR TWO DETAILS WHICH WERE NEW TO ME </s>
<s> BUT THE MAIDEN HERSELF WAS MOST INSTRUCTIVE QUOTE </s>
<s> YOU APPEARED TO READ A GOOD DEAL UPON HER WHICH WAS QUITE INVISIBLE TO ME I REMARKED </s>
<s> NOT INVISIBLE BUT UNNOTICED WATSON </s>
<s> YOU DID NOT KNOW WHERE TO LOOK AND SO YOU MISSED ALL THAT WAS IMPORTANT </s>
<s> I CAN NEVER BRING YOU TO REALIZE THE IMPORTANCE OF SLEEVES THE SUGGESTIVENESS OF THUMB NAILS OR THE GREAT ISSUES THAT MAY HANG FROM A BOOT LACE </s>
<s> NOW WHAT DID YOU GATHER FROM THAT WOMAN'S APPEARANCE </s>
<s> DESCRIBE IT </s>
<s> WELL SHE HAD A SLATE COLOURED BROAD BRIMMED STRAW HAT WITH A FEATHER OF A BRICKISH RED </s>
<s> HER JACKET WAS BLACK WITH BLACK BEADS SEWN UPON IT AND A FRINGE OF LITTLE BLACK JET ORNAMENTS </s>
<s> HER DRESS WAS BROWN RATHER DARKER THAN COFFEE COLOUR WITH A LITTLE PURPLE PLUSH AT THE NECK AND SLEEVES </s>
<s> HER GLOVES WERE GRAYISH AND WERE WORN THROUGH AT THE RIGHT FOREFINGER </s>
<s> HER BOOTS I DIDN'T OBSERVE </s>
<s> SHE HAD SMALL ROUND HANGING GOLD EARRINGS AND A GENERAL AIR OF BEING FAIRLY WELL TO DO IN A VULGAR COMFORTABLE EASY GOING WAY </s>
<s> SHERLOCK HOLMES CLAPPED HIS HANDS SOFTLY TOGETHER AND CHUCKLED </s>
<s> QUOTE PON MY WORD WATSON YOU ARE COMING ALONG WONDERFULLY </s>
<s> YOU HAVE REALLY DONE VERY WELL INDEED </s>
<s> IT IS TRUE THAT YOU HAVE MISSED EVERYTHING OF IMPORTANCE BUT YOU HAVE HIT UPON THE METHOD AND YOU HAVE A QUICK EYE FOR COLOUR </s>
<s> NEVER TRUST TO GENERAL IMPRESSIONS MY BOY BUT CONCENTRATE YOURSELF UPON DETAILS </s>
<s> MY FIRST GLANCE IS ALWAYS AT A WOMAN'S SLEEVE </s>
<s> IN A MAN IT IS PERHAPS BETTER FIRST TO TAKE THE KNEE OF THE TROUSER </s>
<s> AS YOU OBSERVE THIS WOMAN HAD PLUSH UPON HER SLEEVES WHICH IS A MOST USEFUL MATERIAL FOR SHOWING TRACES </s>
<s> THE DOUBLE LINE A LITTLE ABOVE THE WRIST WHERE THE TYPEWRITIST PRESSES AGAINST THE TABLE WAS BEAUTIFULLY DEFINED </s>
<s> THE SEWING MACHINE OF THE HAND TYPE LEAVES A SIMILAR MARK BUT ONLY ON THE LEFT ARM AND ON THE SIDE OF IT FARTHEST FROM THE THUMB INSTEAD OF BEING RIGHT ACROSS THE BROADEST PART AS THIS WAS </s>
<s> I THEN GLANCED AT HER FACE AND OBSERVING THE DINT OF A PINCE NEZ AT EITHER SIDE OF HER NOSE I VENTURED A REMARK UPON SHORT SIGHT AND TYPEWRITING WHICH SEEMED TO SURPRISE HER </s>
<s> IT SURPRISED ME </s>
<s> BUT SURELY IT WAS OBVIOUS </s>
<s> I WAS THEN MUCH SURPRISED AND INTERESTED ON GLANCING DOWN TO OBSERVE THAT THOUGH THE BOOTS WHICH SHE WAS WEARING WERE NOT UNLIKE EACH OTHER THEY WERE REALLY ODD ONES THE ONE HAVING A SLIGHTLY DECORATED TOE CAP AND THE OTHER A PLAIN ONE </s>
<s> ONE WAS BUTTONED ONLY IN THE TWO LOWER BUTTONS OUT OF FIVE AND THE OTHER AT THE FIRST THIRD AND FIFTH </s>
<s> NOW WHEN YOU SEE THAT A YOUNG LADY OTHERWISE NEATLY DRESSED HAS COME AWAY FROM HOME WITH ODD BOOTS HALF BUTTONED IT IS NO GREAT DEDUCTION TO SAY THAT SHE CAME AWAY IN A HURRY </s>
<s> AND WHAT ELSE </s>
<s> I ASKED KEENLY INTERESTED AS I ALWAYS WAS BY MY FRIEND'S INCISIVE REASONING </s>
<s> QUOTE I NOTED IN PASSING THAT SHE HAD WRITTEN A NOTE BEFORE LEAVING HOME BUT AFTER BEING FULLY DRESSED </s>
<s> YOU OBSERVED THAT HER RIGHT GLOVE WAS TORN AT THE FOREFINGER BUT YOU DID NOT APPARENTLY SEE THAT BOTH GLOVE AND FINGER WERE STAINED WITH VIOLET INK </s>
<s> SHE HAD WRITTEN IN A HURRY AND DIPPED HER PEN TOO DEEP </s>
<s> IT MUST HAVE BEEN THIS MORNING OR THE MARK WOULD NOT REMAIN CLEAR UPON THE FINGER </s>
<s> ALL THIS IS AMUSING THOUGH RATHER ELEMENTARY BUT I MUST GO BACK TO BUSINESS WATSON </s>
<s> WOULD YOU MIND READING ME THE ADVERTISED DESCRIPTION OF MR. HOSMER ANGEL </s>
<s> I HELD THE LITTLE PRINTED SLIP TO THE LIGHT </s>
<s> MISSING IT SAID ON THE MORNING OF THE FOURTEENTH A GENTLEMAN NAMED HOSMER ANGEL </s>
<s> ABOUT FIVE FEET SEVEN INCHES IN HEIGHT STRONGLY BUILT SALLOW COMPLEXION BLACK HAIR A LITTLE BALD IN THE CENTRE BUSHY BLACK SIDE WHISKERS AND MOUSTACHE TINTED GLASSES SLIGHT INFIRMITY OF SPEECH </s>
<s> WAS DRESSED WHEN LAST SEEN IN BLACK FROCK COAT FACED WITH SILK BLACK WAISTCOAT GOLD ALBERT CHAIN AND GRAY HARRIS TWEED TROUSERS WITH BROWN GAITERS OVER ELASTIC SIDED BOOTS </s>
<s> KNOWN TO HAVE BEEN EMPLOYED IN AN OFFICE IN LEADENHALL STREET </s>
<s> ANYBODY BRINGING </s>
<s> THAT WILL DO SAID HOLMES </s>
<s> AS TO THE LETTERS HE CONTINUED GLANCING OVER THEM THEY ARE VERY COMMONPLACE </s>
<s> ABSOLUTELY NO CLUE IN THEM TO MR. ANGEL SAVE THAT HE QUOTES BALZAC ONCE </s>
<s> THERE IS ONE REMARKABLE POINT HOWEVER WHICH WILL NO DOUBT STRIKE YOU QUOTE </s>
<s> THEY ARE TYPEWRITTEN I REMARKED </s>
<s> NOT ONLY THAT BUT THE SIGNATURE IS TYPEWRITTEN </s>
<s> LOOK AT THE NEAT LITTLE HOSMER ANGEL AT THE BOTTOM </s>
<s> THERE IS A DATE YOU SEE BUT NO SUPERSCRIPTION EXCEPT LEADENHALL STREET WHICH IS RATHER VAGUE </s>
<s> THE POINT ABOUT THE SIGNATURE IS VERY SUGGESTIVE IN FACT WE MAY CALL IT CONCLUSIVE </s>
<s> OF WHAT </s>
<s> MY DEAR FELLOW IS IT POSSIBLE YOU DO NOT SEE HOW STRONGLY IT BEARS UPON THE CASE </s>
<s> QUOTE I CANNOT SAY THAT I DO UNLESS IT WERE THAT HE WISHED TO BE ABLE TO DENY HIS SIGNATURE IF AN ACTION FOR BREACH OF PROMISE WERE INSTITUTED QUOTE </s>
<s> NO THAT WAS NOT THE POINT </s>
<s> HOWEVER I SHALL WRITE TWO LETTERS WHICH SHOULD SETTLE THE MATTER </s>
<s> ONE IS TO A FIRM IN THE CITY THE OTHER IS TO THE YOUNG LADY'S STEPFATHER MR. WINDIBANK ASKING HIM WHETHER HE COULD MEET US HERE AT SIX O'CLOCK TOMORROW EVENING </s>
<s> IT IS JUST AS WELL THAT WE SHOULD DO BUSINESS WITH THE MALE RELATIVES </s>
<s> AND NOW DOCTOR WE CAN DO NOTHING UNTIL THE ANSWERS TO THOSE LETTERS COME SO WE MAY PUT OUR LITTLE PROBLEM UPON THE SHELF FOR THE INTERIM </s>
<s> I HAD HAD SO MANY REASONS TO BELIEVE IN MY FRIEND'S SUBTLE POWERS OF REASONING AND EXTRAORDINARY ENERGY IN ACTION THAT I FELT THAT HE MUST HAVE SOME SOLID GROUNDS FOR THE ASSURED AND EASY DEMEANOUR WITH WHICH HE TREATED THE SINGULAR MYSTERY WHICH HE HAD BEEN CALLED UPON TO FATHOM </s>
<s> ONCE ONLY HAD I KNOWN HIM TO FAIL IN THE CASE OF THE KING OF BOHEMIA AND OF THE IRENE ADLER PHOTOGRAPH BUT WHEN I LOOKED BACK TO THE WEIRD BUSINESS OF THE SIGN OF FOUR AND THE EXTRAORDINARY CIRCUMSTANCES CONNECTED WITH A STUDY IN SCARLET I FELT THAT IT WOULD BE A STRANGE TANGLE INDEED WHICH HE COULD NOT UNRAVEL </s>
<s> I LEFT HIM THEN STILL PUFFING AT HIS BLACK CLAY PIPE WITH THE CONVICTION THAT WHEN I CAME AGAIN ON THE NEXT EVENING I WOULD FIND THAT HE HELD IN HIS HANDS ALL THE CLUES WHICH WOULD LEAD UP TO THE IDENTITY OF THE DISAPPEARING BRIDEGROOM OF MISS MARY SUTHERLAND </s>
<s> A PROFESSIONAL CASE OF GREAT GRAVITY WAS ENGAGING MY OWN ATTENTION AT THE TIME AND THE WHOLE OF NEXT DAY I WAS BUSY AT THE BEDSIDE OF THE SUFFERER </s>
<s> IT WAS NOT UNTIL CLOSE UPON SIX O'CLOCK THAT I FOUND MYSELF FREE AND WAS ABLE TO SPRING INTO A HANSOM AND DRIVE TO BAKER STREET HALF AFRAID THAT I MIGHT BE TOO LATE TO ASSIST AT THE DENOUEMENT OF THE LITTLE MYSTERY </s>
<s> I FOUND SHERLOCK HOLMES ALONE HOWEVER HALF ASLEEP WITH HIS LONG THIN FORM CURLED UP IN THE RECESSES OF HIS ARMCHAIR </s>
<s> A FORMIDABLE ARRAY OF BOTTLES AND TEST TUBES WITH THE PUNGENT CLEANLY SMELL OF HYDROCHLORIC ACID TOLD ME THAT HE HAD SPENT HIS DAY IN THE CHEMICAL WORK WHICH WAS SO DEAR TO HIM </s>
<s> WELL HAVE YOU SOLVED IT </s>
<s> I ASKED AS I ENTERED </s>
<s> YES </s>
<s> IT WAS THE BISULPHATE OF BARYTA </s>
<s> QUOTE NO NO THE MYSTERY QUOTE </s>
<s> I CRIED </s>
<s> OH THAT </s>
<s> I THOUGHT OF THE SALT THAT I HAVE BEEN WORKING UPON </s>
<s> THERE WAS NEVER ANY MYSTERY IN THE MATTER THOUGH AS I SAID YESTERDAY SOME OF THE DETAILS ARE OF INTEREST </s>
<s> THE ONLY DRAWBACK IS THAT THERE IS NO LAW I FEAR THAT CAN TOUCH THE SCOUNDREL </s>
<s> WHO WAS HE THEN AND WHAT WAS HIS OBJECT IN DESERTING MISS SUTHERLAND </s>
<s> THE QUESTION WAS HARDLY OUT OF MY MOUTH AND HOLMES HAD NOT YET OPENED HIS LIPS TO REPLY WHEN WE HEARD A HEAVY FOOTFALL IN THE PASSAGE AND A TAP AT THE DOOR </s>
<s> THIS IS THE GIRL'S STEPFATHER MR. JAMES WINDIBANK SAID HOLMES </s>
<s> HE HAS WRITTEN TO ME TO SAY THAT HE WOULD BE HERE AT SIX </s>
<s> COME IN QUOTE </s>
<s> THE MAN WHO ENTERED WAS A STURDY MIDDLE SIZED FELLOW SOME THIRTY YEARS OF AGE CLEAN SHAVEN AND SALLOW SKINNED WITH A BLAND INSINUATING MANNER AND A PAIR OF WONDERFULLY SHARP AND PENETRATING GRAY EYES </s>
<s> HE SHOT A QUESTIONING GLANCE AT EACH OF US PLACED HIS SHINY TOP HAT UPON THE SIDEBOARD AND WITH A SLIGHT BOW SIDLED DOWN INTO THE NEAREST CHAIR </s>
<s> GOOD EVENING MR. JAMES WINDIBANK SAID HOLMES </s>
<s> I THINK THAT THIS TYPEWRITTEN LETTER IS FROM YOU IN WHICH YOU MADE AN APPOINTMENT WITH ME FOR SIX O'CLOCK </s>
<s> YES SIR </s>
<s> I AM AFRAID THAT I AM A LITTLE LATE BUT I AM NOT QUITE MY OWN MASTER YOU KNOW </s>
<s> I AM SORRY THAT MISS SUTHERLAND HAS TROUBLED YOU ABOUT THIS LITTLE MATTER FOR I THINK IT IS FAR BETTER NOT TO WASH LINEN OF THE SORT IN PUBLIC </s>
<s> IT WAS QUITE AGAINST MY WISHES THAT SHE CAME BUT SHE IS A VERY EXCITABLE IMPULSIVE GIRL AS YOU MAY HAVE NOTICED AND SHE IS NOT EASILY CONTROLLED WHEN SHE HAS MADE UP HER MIND ON A POINT </s>
<s> OF COURSE I DID NOT MIND YOU SO MUCH AS YOU ARE NOT CONNECTED WITH THE OFFICIAL POLICE BUT IT IS NOT PLEASANT TO HAVE A FAMILY MISFORTUNE LIKE THIS NOISED ABROAD </s>
<s> BESIDES IT IS A USELESS EXPENSE FOR HOW COULD YOU POSSIBLY FIND THIS HOSMER ANGEL </s>
<s> ON THE CONTRARY SAID HOLMES QUIETLY I HAVE EVERY REASON TO BELIEVE THAT I WILL SUCCEED IN DISCOVERING MR. HOSMER ANGEL </s>
<s> MR. WINDIBANK GAVE A VIOLENT START AND DROPPED HIS GLOVES </s>
<s> QUOTE I AM DELIGHTED TO HEAR IT QUOTE HE SAID </s>
<s> IT IS A CURIOUS THING REMARKED HOLMES THAT A TYPEWRITER HAS REALLY QUITE AS MUCH INDIVIDUALITY AS A MAN'S HANDWRITING </s>
<s> UNLESS THEY ARE QUITE NEW NO TWO OF THEM WRITE EXACTLY ALIKE </s>
<s> SOME LETTERS GET MORE WORN THAN OTHERS AND SOME WEAR ONLY ON ONE SIDE </s>
<s> NOW YOU REMARK IN THIS NOTE OF YOURS MR. WINDIBANK THAT IN EVERY CASE THERE IS SOME LITTLE SLURRING OVER OF THE E. AND A SLIGHT DEFECT IN THE TAIL OF THE R. </s>
<s> THERE ARE FOURTEEN OTHER CHARACTERISTICS BUT THOSE ARE THE MORE OBVIOUS </s>
<s> WE DO ALL OUR CORRESPONDENCE WITH THIS MACHINE AT THE OFFICE AND NO DOUBT IT IS A LITTLE WORN OUR VISITOR ANSWERED GLANCING KEENLY AT HOLMES WITH HIS BRIGHT LITTLE EYES </s>
<s> AND NOW I WILL SHOW YOU WHAT IS REALLY A VERY INTERESTING STUDY MR. WINDIBANK HOLMES CONTINUED </s>
<s> I THINK OF WRITING ANOTHER LITTLE MONOGRAPH SOME OF THESE DAYS ON THE TYPEWRITER AND ITS RELATION TO CRIME </s>
<s> IT IS A SUBJECT TO WHICH I HAVE DEVOTED SOME LITTLE ATTENTION </s>
<s> I HAVE HERE FOUR LETTERS WHICH PURPORT TO COME FROM THE MISSING MAN </s>
<s> THEY ARE ALL TYPEWRITTEN </s>
<s> IN EACH CASE NOT ONLY ARE THE E'S' SLURRED AND THE R'S' TAILLESS BUT YOU WILL OBSERVE IF YOU CARE TO USE MY MAGNIFYING LENS THAT THE FOURTEEN OTHER CHARACTERISTICS TO WHICH I HAVE ALLUDED ARE THERE AS WELL QUOTE </s>
<s> MR. WINDIBANK SPRANG OUT OF HIS CHAIR AND PICKED UP HIS HAT </s>
<s> I CANNOT WASTE TIME OVER THIS SORT OF FANTASTIC TALK MR. HOLMES HE SAID </s>
<s> IF YOU CAN CATCH THE MAN CATCH HIM AND LET ME KNOW WHEN YOU HAVE DONE IT </s>
<s> CERTAINLY SAID HOLMES STEPPING OVER AND TURNING THE KEY IN THE DOOR </s>
<s> I LET YOU KNOW THEN THAT I HAVE CAUGHT HIM </s>
<s> WHAT WHERE SHOUTED MR. WINDIBANK TURNING WHITE TO HIS LIPS AND GLANCING ABOUT HIM LIKE A RAT IN A TRAP </s>
<s> QUOTE OH IT WON'T DO REALLY IT WON'T QUOTE SAID HOLMES SUAVELY </s>
<s> THERE IS NO POSSIBLE GETTING OUT OF IT MR. WINDIBANK </s>
<s> IT IS QUITE TOO TRANSPARENT AND IT WAS A VERY BAD COMPLIMENT WHEN YOU SAID THAT IT WAS IMPOSSIBLE FOR ME TO SOLVE SO SIMPLE A QUESTION </s>
<s> THAT'S RIGHT </s>
<s> SIT DOWN AND LET US TALK IT OVER </s>
<s> OUR VISITOR COLLAPSED INTO A CHAIR WITH A GHASTLY FACE AND A GLITTER OF MOISTURE ON HIS BROW </s>
<s> IT IT'S NOT ACTIONABLE HE STAMMERED </s>
<s> I AM VERY MUCH AFRAID THAT IT IS NOT </s>
<s> BUT BETWEEN OURSELVES WINDIBANK IT WAS AS CRUEL AND SELFISH AND HEARTLESS A TRICK IN A PETTY WAY AS EVER CAME BEFORE ME </s>
<s> NOW LET ME JUST RUN OVER THE COURSE OF EVENTS AND YOU WILL CONTRADICT ME IF I GO WRONG </s>
<s> THE MAN SAT HUDDLED UP IN HIS CHAIR WITH HIS HEAD SUNK UPON HIS BREAST LIKE ONE WHO IS UTTERLY CRUSHED </s>
<s> HOLMES STUCK HIS FEET UP ON THE CORNER OF THE MANTELPIECE AND LEANING BACK WITH HIS HANDS IN HIS POCKETS BEGAN TALKING RATHER TO HIMSELF AS IT SEEMED THAN TO US </s>
<s> QUOTE THE MAN MARRIED A WOMAN VERY MUCH OLDER THAN HIMSELF FOR HER MONEY QUOTE SAID HE QUOTE AND HE ENJOYED THE USE OF THE MONEY OF THE DAUGHTER AS LONG AS SHE LIVED WITH THEM </s>
<s> IT WAS A CONSIDERABLE SUM FOR PEOPLE IN THEIR POSITION AND THE LOSS OF IT WOULD HAVE MADE A SERIOUS DIFFERENCE </s>
<s> IT WAS WORTH AN EFFORT TO PRESERVE IT </s>
<s> THE DAUGHTER WAS OF A GOOD AMIABLE DISPOSITION BUT ALFECTIONATE AND WARM HEARTED IN HER WAYS. SO THAT IT WAS EVIDENT THAT WITH HER FAIR PERSONAL ADVANTAGES AND HER LITTLE INCOME SHE WOULD NOT BE ALLOWED TO REMAIN SINGLE LONG </s>
<s> NOW HER MARRIAGE WOULD MEAN OF COURSE THE LOSS OF A HUNDRED A YEAR SO WHAT DOES HER STEPFATHER DO TO PREVENT IT </s>
<s> HE TAKES THE OBVIOUS COURSE OF KEEPING HER AT HOME AND FORBIDDING HER TO SEEK THE COMPANY OF PEOPLE OF HER OWN AGE </s>
<s> BUT SOON HE FOUND THAT THAT WOULD NOT ANSWER FOREVER </s>
<s> SHE BECAME RESTIVE INSISTED UPON HER RIGHTS AND FINALLY ANNOUNCED HER POSITIVE INTENTION OF GOING TO A CERTAIN BALL </s>
<s> WHAT DOES HER CLEVER STEPFATHER DO THEN </s>
<s> HE CONCEIVES AN IDEA MORE CREDITABLE TO HIS HEAD THAN TO HIS HEART </s>
<s> WITH THE CONNIVANCE AND ASSISTANCE OF HIS WIFE HE DISGUISED HIMSELF COVERED THOSE KEEN EYES WITH TINTED GLASSES MASKED THE FACE WITH A MOUSTACHE AND A PAIR OF BUSHY WHISKERS SUNK THAT CLEAR VOICE INTO AN INSINUATING WHISPER AND DOUBLY SECURE ON ACCOUNT OF THE GIRL'S SHORT SIGHT HE APPEARS AS MR. HOSMER ANGEL AND KEEPS OFF OTHER LOVERS BY MAKING LOVE HIMSELF </s>
<s> IT WAS ONLY A JOKE AT FIRST GROANED OUR VISITOR </s>
<s> WE NEVER THOUGHT THAT SHE WOULD HAVE BEEN SO CARRIED AWAY </s>
<s> VERY LIKELY NOT </s>
<s> HOWEVER THAT MAY BE THE YOUNG LADY WAS VERY DECIDEDLY CARRIED AWAY AND HAVING QUITE MADE UP HER MIND THAT HER STEPFATHER WAS IN FRANCE THE SUSPICION OF TREACHERY NEVER FOR AN INSTANT ENTERED HER MIND </s>
<s> SHE WAS FLATTERED BY THE GENTLEMAN'S ATTENTIONS AND THE EFFECT WAS INCREASED BY THE LOUDLY EXPRESSED ADMIRATION OF HER MOTHER </s>
<s> THEN MR. ANGEL BEGAN TO CALL FOR IT WAS OBVIOUS THAT THE MATTER SHOULD BE PUSHED AS FAR AS IT WOULD GO IF A REAL EFFECT WERE TO BE PRODUCED </s>
<s> THERE WERE MEETINGS AND AN ENGAGEMENT WHICH WOULD FINALLY SECURE THE GIRL'S AFFECTIONS FROM TURNING TOWARDS ANYONE ELSE </s>
<s> BUT THE DECEPTION COULD NOT BE KEPT UP FOREVER </s>
<s> THESE PRETENDED JOURNEYS TO FRANCE WERE RATHER CUMBROUS </s>
<s> THE THING TO DO WAS CLEARLY TO BRING THE BUSINESS TO AN END IN SUCH A DRAMATIC MANNER THAT IT WOULD LEAVE A PERMANENT IMPRESSION UPON THE YOUNG LADY'S MIND AND PREVENT HER FROM LOOKING UPON ANY OTHER SUITOR FOR SOME TIME TO COME </s>
<s> HENCE THOSE VOWS OF FIDELITY EXACTED UPON A TESTAMENT AND HENCE ALSO THE ALLUSIONS TO A POSSIBILITY OF SOMETHING HAPPENING ON THE VERY MORNING OF THE WEDDING </s>
<s> JAMES WINDIBANK WISHED MISS SUTHERLAND TO BE SO BOUND TO HOSMER ANGEL AND SO UNCERTAIN AS TO HIS FATE THAT FOR TEN YEARS TO COME AT ANY RATE SHE WOULD NOT LISTEN TO ANOTHER MAN </s>
<s> AS FAR AS THE CHURCH DOOR HE BROUGHT HER AND THEN AS HE COULD GO NO FARTHER HE CONVENIENTLY VANISHED AWAY BY THE OLD TRICK OF STEPPING IN AT ONE DOOR OF A FOUR WHEELER AND OUT AT THE OTHER </s>
<s> I THINK THAT WAS THE CHAIN OF EVENTS MR. WINDIBANK </s>
<s> OUR VISITOR HAD RECOVERED SOMETHING OF HIS ASSURANCE WHILE HOLMES HAD BEEN TALKING AND HE ROSE FROM HIS CHAIR NOW WITH A COLD SNEER UPON HIS PALE FACE </s>
<s> QUOTE IT MAY BE SO OR IT MAY NOT </s>
<s> MR. HOLMES SAID HE. BUT IF YOU ARE SO VERY SHARP YOU OUGHT TO BE SHARP ENOUGH TO KNOW THAT IT IS YOU WHO ARE BREAKING THE LAW NOW AND NOT ME </s>
<s> I HAVE DONE NOTHING ACTIONABLE FROM THE FIRST BUT AS LONG AS YOU KEEP THAT DOOR LOCKED YOU LAY YOURSELF OPEN TO AN ACTION FOR ASSAULT AND ILLEGAL CONSTRAINT </s>
<s> THE LAW CANNOT AS YOU SAY TOUCH YOU SAID HOLMES UNLOCKING AND THROWING OPEN THE DOOR YET THERE NEVER WAS A MAN WHO DESERVED PUNISHMENT MORE </s>
<s> IF THE YOUNG LADY HAS A BROTHER OR A FRIEND HE OUGHT TO LAY A WHIP ACROSS YOUR SHOULDERS </s>
<s> BY JOVE HE CONTINUED FLUSHING UP AT THE SIGHT OF THE BITTER SNEER UPON THE MAN'S FACE IT IS NOT PART OF MY DUTIES TO MY CLIENT BUT HERE'S A HUNTING CROP HANDY AND I THINK I SHALL JUST TREAT MYSELF TO HE TOOK TWO SWIFT STEPS TO THE WHIP BUT BEFORE HE COULD GRASP IT THERE WAS A WILD CLATTER OF STEPS UPON THE STAIRS THE HEAVY HALL DOOR BANGED AND FROM THE WINDOW WE COULD SEE MR. JAMES WINDIBANK RUNNING AT THE TOP OF HIS SPEED DOWN THE ROAD </s>
<s> THERE'S A COLD BLOODED SCOUNDREL SAID HOLMES LAUGHING AS HE THREW HIMSELF DOWN INTO HIS CHAIR ONCE MORE </s>
<s> QUOTE THAT FELLOW WILL RISE FROM CRIME TO CRIME UNTIL HE DOES SOMETHING VERY BAD AND ENDS ON A GALLOWS </s>
<s> THE CASE HAS IN SOME RESPECTS BEEN NOT ENTIRELY DEVOID OF INTEREST </s>
<s> I CANNOT NOW ENTIRELY SEE ALL THE STEPS OF YOUR REASONING I REMARKED </s>
<s> WELL OF COURSE IT WAS OBVIOUS FROM THE FIRST THAT THIS MR. HOSMER ANGEL MUST HAVE SOME STRONG OBJECT FOR HIS CURIOUS CONDUCT AND IT WAS EQUALLY CLEAR THAT THE ONLY MAN WHO REALLY PROFITED BY THE INCIDENT AS FAR AS WE COULD SEE WAS THE STEPFATHER </s>
<s> THEN THE FACT THAT THE TWO MEN WERE NEVER TOGETHER BUT THAT THE ONE ALWAYS APPEARED WHEN THE OTHER WAS AWAY WAS SUGGESTIVE </s>
<s> SO WERE THE TINTED SPECTACLES AND THE CURIOUS VOICE WHICH BOTH HINTED AT A DISGUISE AS DID THE BUSHY WHISKERS </s>
<s> MY SUSPICIONS WERE ALL CONFIRMED BY HIS PECULIAR ACTION IN TYPEWRITING HIS SIGNATURE WHICH OF COURSE INFERRED THAT HIS HANDWRITING WAS SO FAMILIAR TO HER THAT SHE WOULD RECOGNIZE EVEN THE SMALLEST SAMPLE OF IT </s>
<s> YOU SEE ALL THESE ISOLATED FACTS TOGETHER WITH MANY MINOR ONES ALL POINTED IN THE SAME DIRECTION </s>
<s> AND HOW DID YOU VERIFY THEM </s>
<s> QUOTE HAVING ONCE SPOTTED MY MAN IT WAS EASY TO GET CORROBORATION </s>
<s> I KNEW THE FIRM FOR WHICH THIS MAN WORKED </s>
<s> HAVING TAKEN THE PRINTED DESCRIPTION </s>
<s> I ELIMINATED EVERYTHING FROM IT WHICH COULD BE THE RESULT OF A DISGUISE THE WHISKERS THE GLASSES THE VOICE AND I SENT IT TO THE FIRM WITH A REQUEST THAT THEY WOULD INFORM ME WHETHER IT ANSWERED TO THE DESCRIPTION OF ANY OF THEIR TRAVELLERS </s>
<s> I HAD ALREADY NOTICED THE PECULIARITIES OF THE TYPEWRITER AND I WROTE TO THE MAN HIMSELF AT HIS BUSINESS ADDRESS ASKING HIM IF HE WOULD COME HERE </s>
<s> AS I EXPECTED HIS REPLY WAS TYPEWRITTEN AND REVEALED THE SAME TRIVIAL BUT CHARACTERISTIC DEFECTS </s>
<s> THE SAME POST BROUGHT ME A LETTER FROM WESTHOUSE AND MARBANK OF FENCHURCH STREET TO SAY THAT THE DESCRIPTION TALLIED IN EVERY RESPECT WITH THAT OF THEIR EMPLOYEE JAMES WINDIBANK </s>
<s> VOILA TOUT </s>
<s> AND MISS SUTHERLAND </s>
<s> IF I TELL HER SHE WILL NOT BELIEVE ME </s>
<s> YOU MAY REMEMBER THE OLD PERSIAN SAYING THERE IS DANGER FOR HIM WHO TAKETH THE TIGER CUB AND DANGER ALSO FOR WHOSO SNATCHES A DELUSION FROM A WOMAN </s>
<s> THERE IS AS MUCH SENSE IN HAFIZ AS IN HORACE AND AS MUCH KNOWLEDGE OF THE WORLD </s>
