<s> IT IS YEARS SINCE THE INCIDENTS OF WHICH I SPEAK TOOK PLACE AND YET IT IS WITH DIFFIDENCE THAT I ALLUDE TO THEM </s>
<s> FOR A LONG TIME EVEN WITH THE UTMOST DISCRETION AND RETICENCE IT WOULD HAVE BEEN IMPOSSIBLE TO MAKE THE FACTS PUBLIC BUT NOW THE PRINCIPAL PERSON CONCERNED IS BEYOND THE REACH OF HUMAN LAW AND WITH DUE SUPPRESSION THE STORY MAY BE TOLD IN SUCH FASHION AS TO INJURE NO ONE </s>
<s> IT RECORDS AN ABSOLUTELY UNIQUE EXPERIENCE IN THE CAREER BOTH OF MR. SHERLOCK HOLMES AND OF MYSELF </s>
<s> THE READER WILL EXCUSE ME IF I CONCEAL THE DATE OR ANY OTHER FACT BY WHICH HE MIGHT TRACE THE ACTUAL OCCURRENCE </s>
<s> WE HAD BEEN OUT FOR ONE OF OUR EVENING RAMBLES HOLMES AND I AND HAD RETURNED ABOUT SIX O'CLOCK ON A COLD FROSTY WINTER'S EVENING </s>
<s> AS HOLMES TURNED UP THE LAMP THE LIGHT FELL UPON A CARD ON THE TABLE </s>
<s> HE GLANCED AT IT AND THEN WITH AN EJACULATION OF DISGUST THREW IT ON THE FLOOR </s>
<s> I PICKED IT UP AND READ CHARLES AUGUSTUS MILVERTON APPLEDORE TOWERS HAMPSTEAD </s>
<s> AGENT </s>
<s> QUOTE WHO IS HE QUOTE </s>
<s> I ASKED </s>
<s> THE WORST MAN IN LONDON HOLMES ANSWERED AS HE SAT DOWN AND STRETCHED HIS LEGS BEFORE THE FIRE </s>
<s> IS ANYTHING ON THE BACK OF THE CARD </s>
<s> I TURNED IT OVER </s>
<s> WILL CALL AT SIX THIRTY C. A. M. I READ </s>
<s> HUM </s>
<s> HE'S ABOUT DUE </s>
<s> DO YOU FEEL A CREEPING SHRINKING SENSATION WATSON WHEN YOU STAND BEFORE THE SERPENTS IN THE ZOO AND SEE THE SLITHERY GLIDING VENOMOUS CREATURES WITH THEIR DEADLY EYES AND WICKED FLATTENED FACES </s>
<s> WELL THAT'S HOW MILVERTON IMPRESSES ME </s>
<s> I'VE HAD TO DO WITH FIFTY MURDERERS IN MY CAREER BUT THE WORST OF THEM NEVER GAVE ME THE REPULSION WHICH I HAVE FOR THIS FELLOW </s>
<s> AND YET I CAN'T GET OUT OF DOING BUSINESS WITH HIM INDEED HE IS HERE AT MY INVITATION </s>
<s> QUOTE BUT WHO IS HE QUOTE </s>
<s> I'LL TELL YOU WATSON </s>
<s> HE IS THE KING OF ALL THE BLACKMAILERS </s>
<s> HEAVEN HELP THE MAN AND STILL MORE THE WOMAN WHOSE SECRET AND REPUTATION COME INTO THE POWER OF MILVERTON </s>
<s> WITH A SMILING FACE AND A HEART OF MARBLE HE WILL SQUEEZE AND SQUEEZE UNTIL HE HAS DRAINED THEM DRY </s>
<s> THE FELLOW IS A GENIUS IN HIS WAY AND WOULD HAVE MADE HIS MARK IN SOME MORE SAVOURY TRADE </s>
<s> HIS METHOD IS AS FOLLOWS HE ALLOWS IT TO BE KNOWN THAT HE IS PREPARED TO PAY VERY HIGH SUMS FOR LETTERS WHICH COMPROMISE PEOPLE OF WEALTH AND POSITION </s>
<s> HE RECEIVES THESE WARES NOT ONLY FROM TREACHEROUS VALETS OR MAIDS BUT FREQUENTLY FROM GENTEEL RUFFIANS WHO HAVE GAINED THE CONFIDENCE AND AFFECTION OF TRUSTING WOMEN </s>
<s> HE DEALS WITH NO NIGGARD HAND </s>
<s> I HAPPEN TO KNOW THAT HE PAID SEVEN HUNDRED POUNDS TO A FOOTMAN FOR A NOTE TWO LINES IN LENGTH AND THAT THE RUIN OF A NOBLE FAMILY WAS THE RESULT </s>
<s> EVERYTHING WHICH IS IN THE MARKET GOES TO MILVERTON AND THERE ARE HUNDREDS IN THIS GREAT CITY WHO TURN WHITE AT HIS NAME </s>
<s> NO ONE KNOWS WHERE HIS GRIP MAY FALL FOR HE IS FAR TOO RICH AND FAR TOO CUNNING TO WORK FROM HAND TO MOUTH </s>
<s> HE WILL HOLD A CARD BACK FOR YEARS IN ORDER TO PLAY IT AT THE MOMENT WHEN THE STAKE IS BEST WORTH WINNING </s>
<s> I HAVE SAID THAT HE IS THE WORST MAN IN LONDON AND I WOULD ASK YOU HOW COULD ONE COMPARE THE RUFFIAN WHO IN HOT BLOOD BLUDGEONS HIS MATE WITH THIS MAN WHO METHODICALLY AND AT HIS LEISURE TORTURES THE SOUL AND WRINGS THE NERVES IN ORDER TO ADD TO HIS ALREADY SWOLLEN MONEY BAGS </s>
<s> I HAD SELDOM HEARD MY FRIEND SPEAK WITH SUCH INTENSITY OF FEELING </s>
<s> BUT SURELY SAID I THE FELLOW MUST BE WITHIN THE GRASP OF THE LAW </s>
<s> TECHNICALLY NO DOUBT BUT PRACTICALLY NOT </s>
<s> WHAT WOULD IT PROFIT A WOMAN FOR EXAMPLE TO GET HIM A FEW MONTHS' IMPRISONMENT IF HER OWN RUIN MUST IMMEDIATELY FOLLOW </s>
<s> HIS VICTIMS DARE NOT HIT BACK </s>
<s> IF EVER HE BLACKMAILED AN INNOCENT PERSON THEN INDEED WE SHOULD HAVE HIM BUT HE IS AS CUNNING AS THE EVIL ONE </s>
<s> NO NO WE MUST FIND OTHER WAYS TO FIGHT HIM </s>
<s> QUOTE AND WHY IS HE HERE QUOTE </s>
<s> BECAUSE AN ILLUSTRIOUS CLIENT HAS PLACED HER PITEOUS CASE IN MY HANDS </s>
<s> IT IS THE LADY EVA BLACKWELL THE MOST BEAUTIFUL DEBUTANTE OF LAST SEASON </s>
<s> SHE IS TO BE MARRIED IN A FORTNIGHT TO THE EARL OF DOVERCOURT </s>
<s> THIS FIEND HAS SEVERAL IMPRUDENT LETTERS IMPRUDENT WATSON NOTHING WORSE WHICH WERE WRITTEN TO AN IMPECUNIOUS YOUNG SQUIRE IN THE COUNTRY </s>
<s> THEY WOULD SUFFICE TO BREAK OFF THE MATCH </s>
<s> MILVERTON WILL SEND THE LETTERS TO THE EARL UNLESS A LARGE SUM OF MONEY IS PAID HIM </s>
<s> I HAVE BEEN COMMISSIONED TO MEET HIM AND TO MAKE THE BEST TERMS I CAN </s>
<s> AT THAT INSTANT THERE WAS A CLATTER AND A RATTLE IN THE STREET BELOW </s>
<s> LOOKING DOWN I SAW A STATELY CARRIAGE AND PAIR THE BRILLIANT LAMPS GLEAMING ON THE GLOSSY HAUNCHES OF THE NOBLE CHESTNUTS </s>
<s> A FOOTMAN OPENED THE DOOR AND A SMALL STOUT MAN IN A SHAGGY ASTRAKHAN OVERCOAT DESCENDED </s>
<s> A MINUTE LATER HE WAS IN THE ROOM </s>
<s> CHARLES AUGUSTUS MILVERTON WAS A MAN OF FIFTY WITH A LARGE INTELLECTUAL HEAD A ROUND PLUMP HAIRLESS FACE A PERPETUAL FROZEN SMILE AND TWO KEEN GRAY EYES WHICH GLEAMED BRIGHTLY FROM BEHIND BROAD GOLD RIMMED GLASSES </s>
<s> THERE WAS SOMETHING OF MR. PICKWICK'S BENEVOLENCE IN HIS APPEARANCE MARRED ONLY BY THE INSINCERITY OF THE FIXED SMILE AND BY THE HARD GLITTER OF THOSE RESTLESS AND PENETRATING EYES </s>
<s> HIS VOICE WAS AS SMOOTH AND SUAVE AS HIS COUNTENANCE AS HE ADVANCED WITH A PLUMP LITTLE HAND EXTENDED MURMURING HIS REGRET FOR HAVING MISSED US AT HIS FIRST VISIT </s>
<s> HOLMES DISREGARDED THE OUTSTRETCHED HAND AND LOOKED AT HIM WITH A FACE OF GRANITE </s>
<s> MILVERTON'S SMILE BROADENED HE SHRUGGED HIS SHOULDERS REMOVED HIS OVERCOAT FOLDED IT WITH GREAT DELIBERATION OVER THE BACK OF A CHAIR AND THEN TOOK A SEAT </s>
<s> THIS GENTLEMAN SAID HE WITH A WAVE IN MY DIRECTION </s>
<s> IS IT DISCREET </s>
<s> IS IT RIGHT </s>
<s> QUOTE DOCTOR WATSON IS MY FRIEND AND PARTNER QUOTE </s>
<s> VERY GOOD MR. HOLMES </s>
<s> IT IS ONLY IN YOUR CLIENT'S INTERESTS THAT I PROTESTED </s>
<s> THE MATTER IS SO VERY DELICATE </s>
<s> DOCTOR WATSON HAS ALREADY HEARD OF IT </s>
<s> THEN WE CAN PROCEED TO BUSINESS </s>
<s> YOU SAY THAT YOU ARE ACTING FOR LADY EVA </s>
<s> HAS SHE EMPOWERED YOU TO ACCEPT MY TERMS </s>
<s> QUOTE WHAT ARE YOUR TERMS QUOTE </s>
<s> SEVEN THOUSAND POUNDS </s>
<s> AND THE ALTERNATIVE </s>
<s> MY DEAR SIR IT IS PAINFUL FOR ME TO DISCUSS IT BUT IF THE MONEY IS NOT PAID ON THE FOURTEENTH THERE CERTAINLY WILL BE NO MARRIAGE ON THE EIGHTEENTH </s>
<s> HIS INSUFFERABLE SMILE WAS MORE COMPLACENT THAN EVER </s>
<s> HOLMES THOUGHT FOR A LITTLE </s>
<s> YOU APPEAR TO ME HE SAID AT LAST TO BE TAKING MATTERS TOO MUCH FOR GRANTED </s>
<s> I AM OF COURSE FAMILIAR WITH THE CONTENTS OF THESE LETTERS </s>
<s> MY CLIENT WILL CERTAINLY DO WHAT I MAY ADVISE </s>
<s> I SHALL COUNSEL HER TO TELL HER FUTURE HUSBAND THE WHOLE STORY AND TO TRUST TO HIS GENEROSITY </s>
<s> MILVERTON CHUCKLED </s>
<s> QUOTE YOU EVIDENTLY DO NOT KNOW THE EARL QUOTE SAID HE </s>
<s> FROM THE BAFFLED LOOK UPON HOLMES'S FACE I COULD SEE CLEARLY THAT HE DID </s>
<s> WHAT HARM IS THERE IN THE LETTERS HE ASKED </s>
<s> THEY ARE SPRIGHTLY VERY SPRIGHTLY MILVERTON ANSWERED </s>
<s> THE LADY WAS A CHARMING CORRESPONDENT </s>
<s> BUT I CAN ASSURE YOU THAT THE EARL OF DOVERCOURT WOULD FAIL TO APPRECIATE THEM </s>
<s> HOWEVER SINCE YOU THINK OTHERWISE WE WILL LET IT REST AT THAT </s>
<s> IT IS PURELY A MATTER OF BUSINESS </s>
<s> IF YOU THINK THAT IT IS IN THE BEST INTERESTS OF YOUR CLIENT THAT THESE LETTERS SHOULD BE PLACED IN THE HANDS OF THE EARL THEN YOU WOULD INDEED BE FOOLISH TO PAY SO LARGE A SUM OF MONEY TO REGAIN THEM </s>
<s> HE ROSE AND SEIZED HIS ASTRAKHAN COAT </s>
<s> HOLMES WAS GRAY WITH ANGER AND MORTIFICATION </s>
<s> WAIT A LITTLE HE SAID </s>
<s> QUOTE YOU GO TOO FAST </s>
<s> WE SHOULD CERTAINLY MAKE EVERY EFFORT TO AVOID SCANDAL IN SO DELICATE A MATTER </s>
<s> MILVERTON RELAPSED INTO HIS CHAIR </s>
<s> I WAS SURE THAT YOU WOULD SEE IT IN THAT LIGHT HE PURRED </s>
<s> AT THE SAME TIME HOLMES CONTINUED LADY EVA IS NOT A WEALTHY WOMAN </s>
<s> I ASSURE YOU THAT TWO THOUSAND POUNDS WOULD BE A DRAIN UPON HER RESOURCES AND THAT THE SUM YOU NAME IS UTTERLY BEYOND HER POWER </s>
<s> I BEG THEREFORE THAT YOU WILL MODERATE YOUR DEMANDS AND THAT YOU WILL RETURN THE LETTERS AT THE PRICE I INDICATE WHICH IS I ASSURE YOU THE HIGHEST THAT YOU CAN GET </s>
<s> MILVERTON'S SMILE BROADENED AND HIS EYES TWINKLED HUMOROUSLY </s>
<s> I AM AWARE THAT WHAT YOU SAY IS TRUE ABOUT THE LADY'S RESOURCES SAID HE </s>
<s> QUOTE AT THE SAME TIME YOU MUST ADMIT THAT THE OCCASION OF A LADY'S MARRIAGE IS A VERY SUITABLE TIME FOR HER FRIENDS AND RELATIVES TO MAKE SOME LITTLE EFFORT UPON HER BEHALF </s>
<s> THEY MAY HESITATE AS TO AN ACCEPTABLE WEDDING PRESENT </s>
<s> LET ME ASSURE THEM THAT THIS LITTLE BUNDLE OF LETTERS WOULD GIVE MORE JOY THAN ALL THE CANDELABRA AND BUTTER DISHES IN LONDON </s>
<s> IT IS IMPOSSIBLE SAID HOLMES </s>
<s> DEAR ME DEAR ME HOW UNFORTUNATE CRIED MILVERTON TAKING OUT A BULKY POCKETBOOK </s>
<s> I CANNOT HELP THINKING THAT LADIES ARE ILL ADVISED IN NOT MAKING AN EFFORT </s>
<s> LOOK AT THIS </s>
<s> HE HELD UP A LITTLE NOTE WITH A COAT OF ARMS UPON THE ENVELOPE </s>
<s> QUOTE THAT BELONGS TO WELL PERHAPS IT IS HARDLY FAIR TO TELL THE NAME UNTIL TO MORROW MORNING </s>
<s> BUT AT THAT TIME IT WILL BE IN THE HANDS OF THE LADY'S HUSBAND </s>
<s> AND ALL BECAUSE SHE WILL NOT FIND A BEGGARLY SUM WHICH SHE COULD GET BY TURNING HER DIAMONDS INTO PASTE </s>
<s> IT IS SUCH A PITY </s>
<s> NOW YOU REMEMBER THE SUDDEN END OF THE ENGAGEMENT BETWEEN THE HONOURABLE MISS MILES AND COLONEL DORKING </s>
<s> ONLY TWO DAYS BEFORE THE WEDDING THERE WAS A PARAGRAPH IN THE MORNING POST TO SAY THAT IT WAS ALL OFF </s>
<s> AND WHY </s>
<s> IT IS ALMOST INCREDIBLE BUT THE ABSURD SUM OF TWELVE HUNDRED POUNDS WOULD HAVE SETTLED THE WHOLE QUESTION </s>
<s> IS IT NOT PITIFUL </s>
<s> AND HERE I FIND YOU A MAN OF SENSE BOGGLING ABOUT TERMS WHEN YOUR CLIENT'S FUTURE AND HONOUR ARE AT STAKE </s>
<s> YOU SURPRISE ME MR. HOLMES </s>
<s> WHAT I SAY IS TRUE HOLMES ANSWERED </s>
<s> THE MONEY CANNOT BE FOUND </s>
<s> SURELY IT IS BETTER FOR YOU TO TAKE THE SUBSTANTIAL SUM WHICH I OFFER THAN TO RUIN THIS WOMAN'S CAREER WHICH CAN PROFIT YOU IN NO WAY </s>
<s> THERE YOU MAKE A MISTAKE MR. HOLMES </s>
<s> AN EXPOSURE WOULD PROFIT ME INDIRECTLY TO A CONSIDERABLE EXTENT </s>
<s> I HAVE EIGHT OR TEN SIMILAR CASES MATURING </s>
<s> IF IT WAS CIRCULATED AMONG THEM THAT I HAD MADE A SEVERE EXAMPLE OF THE LADY EVA I SHOULD FIND ALL OF THEM MUCH MORE OPEN TO REASON </s>
<s> YOU SEE MY POINT QUOTE </s>
<s> HOLMES SPRANG FROM HIS CHAIR </s>
<s> GET BEHIND HIM WATSON </s>
<s> DON'T LET HIM OUT </s>
<s> NOW SIR LET US SEE THE CONTENTS OF THAT NOTEBOOK </s>
<s> MILVERTON HAD GLIDED AS QUICK AS A RAT TO THE SIDE OF THE ROOM AND STOOD WITH HIS BACK AGAINST THE WALL </s>
<s> MR. HOLMES MR. HOLMES HE SAID TURNING THE FRONT OF HIS COAT AND EXHIBITING THE BUTT OF A LARGE REVOLVER WHICH PROJECTED FROM THE INSIDE POCKET </s>
<s> I HAVE BEEN EXPECTING YOU TO DO SOMETHING ORIGINAL </s>
<s> THIS HAS BEEN DONE SO OFTEN AND WHAT GOOD HAS EVER COME FROM IT </s>
<s> I ASSURE YOU THAT I AM ARMED TO THE TEETH AND I AM PERFECTLY PREPARED TO USE MY WEAPONS KNOWING THAT THE LAW WILL SUPPORT ME </s>
<s> BESIDES YOUR SUPPOSITION THAT I WOULD BRING THE LETTERS HERE IN A NOTEBOOK IS ENTIRELY MISTAKEN </s>
<s> I WOULD DO NOTHING SO FOOLISH </s>
<s> AND NOW GENTLEMEN I HAVE ONE OR TWO LITTLE INTERVIEWS THIS EVENING AND IT IS A LONG DRIVE TO HAMPSTEAD </s>
<s> HE STEPPED FORWARD TOOK UP HIS COAT LAID HIS HAND ON HIS REVOLVER AND TURNED TO THE DOOR </s>
<s> I PICKED UP A CHAIR BUT HOLMES SHOOK HIS HEAD AND I LAID IT DOWN AGAIN </s>
<s> WITH A BOW A SMILE AND A TWINKLE MILVERTON WAS OUT OF THE ROOM AND A FEW MOMENTS AFTER WE HEARD THE SLAM OF THE CARRIAGE DOOR AND THE RATTLE OF THE WHEELS AS HE DROVE AWAY </s>
<s> HOLMES SAT MOTIONLESS BY THE FIRE HIS HANDS BURIED DEEP IN HIS TROUSER POCKETS HIS CHIN SUNK UPON HIS BREAST HIS EYES FIXED UPON THE GLOWING EMBERS </s>
<s> FOR HALF AN HOUR HE WAS SILENT AND STILL </s>
<s> THEN WITH THE GESTURE OF A MAN WHO HAS TAKEN HIS DECISION HE SPRANG TO HIS FEET AND PASSED INTO HIS BEDROOM </s>
<s> A LITTLE LATER A RAKISH YOUNG WORKMAN WITH A GOATEE BEARD AND A SWAGGER LIT HIS CLAY PIPE AT THE LAMP BEFORE DESCENDING INTO THE STREET </s>
<s> QUOTE I'LL BE BACK SOME TIME WATSON QUOTE SAID HE AND VANISHED INTO THE NIGHT </s>
<s> I UNDERSTOOD THAT HE HAD OPENED HIS CAMPAIGN AGAINST CHARLES AUGUSTUS MILVERTON BUT I LITTLE DREAMED THE STRANGE SHAPE WHICH THAT CAMPAIGN WAS DESTINED TO TAKE </s>
<s> FOR SOME DAYS HOLMES CAME AND WENT AT ALL HOURS IN THIS ATTIRE BUT BEYOND A REMARK THAT HIS TIME WAS SPENT AT HAMPSTEAD AND THAT IT WAS NOT WASTED I KNEW NOTHING OF WHAT HE WAS DOING </s>
<s> AT LAST HOWEVER ON A WILD TEMPESTUOUS EVENING WHEN THE WIND SCREAMED AND RATTLED AGAINST THE WINDOWS HE RETURNED FROM HIS LAST EXPEDITION AND HAVING REMOVED HIS DISGUISE HE SAT BEFORE THE FIRE AND LAUGHED HEARTILY IN HIS SILENT INWARD FASHION </s>
<s> YOU WOULD NOT CALL ME A MARRYING MAN WATSON </s>
<s> NO INDEED </s>
<s> YOU'LL BE INTERESTED TO HEAR THAT I'M ENGAGED </s>
<s> MY DEAR FELLOW </s>
<s> I CONGRAT </s>
<s> QUOTE TO MILVERTON'S HOUSEMAID QUOTE </s>
<s> GOOD HEAVENS HOLMES </s>
<s> I WANTED INFORMATION WATSON </s>
<s> SURELY YOU HAVE GONE TOO FAR </s>
<s> IT WAS A MOST NECESSARY STEP </s>
<s> I AM A PLUMBER WITH A RISING BUSINESS ESCOTT BY NAME </s>
<s> I HAVE WALKED OUT WITH HER EACH EVENING AND I HAVE TALKED WITH HER </s>
<s> GOOD HEAVENS THOSE TALKS </s>
<s> HOWEVER I HAVE GOT ALL I WANTED </s>
<s> I KNOW MILVERTON'S HOUSE AS I KNOW THE PALM OF MY HAND </s>
<s> QUOTE BUT THE GIRL HOLMES QUOTE </s>
<s> HE SHRUGGED HIS SHOULDERS </s>
<s> YOU CAN'T HELP IT MY DEAR WATSON </s>
<s> YOU MUST PLAY YOUR CARDS AS BEST YOU CAN WHEN SUCH A STAKE IS ON THE TABLE </s>
<s> HOWEVER </s>
<s> I REJOICE TO SAY THAT I HAVE A HATED RIVAL WHO WILL CERTAINLY CUT ME OUT THE INSTANT THAT MY BACK IS TURNED </s>
<s> WHAT A SPLENDID NIGHT IT IS </s>
<s> YOU LIKE THIS WEATHER </s>
<s> IT SUITS MY PURPOSE </s>
<s> WATSON I MEAN TO BURGLE MILVERTON'S HOUSE TO NIGHT </s>
<s> I HAD A CATCHING OF THE BREATH AND MY SKIN WENT COLD AT THE WORDS WHICH WERE SLOWLY UTTERED IN A TONE OF CONCENTRATED RESOLUTION </s>
<s> AS A FLASH OF LIGHTNING IN THE NIGHT SHOWS UP IN AN INSTANT EVERY DETAIL OF A WILD LANDSCAPE SO AT ONE GLANCE I SEEMED TO SEE EVERY POSSIBLE RESULT OF SUCH AN ACTION THE DETECTION THE CAPTURE THE HONOURED CAREER ENDING IN IRREPARABLE FAILURE AND DISGRACE MY FRIEND HIMSELF LYING AT THE MERCY OF THE ODIOUS MILVERTON </s>
<s> QUOTE FOR HEAVEN'S SAKE HOLMES THINK WHAT YOU ARE DOING QUOTE I CRIED </s>
<s> MY DEAR FELLOW I HAVE GIVEN IT EVERY CONSIDERATION </s>
<s> I AM NEVER PRECIPITATE IN MY ACTIONS NOR WOULD I ADOPT SO ENERGETIC AND INDEED SO DANGEROUS A COURSE IF ANY OTHER WERE POSSIBLE </s>
<s> LET US LOOK AT THE MATTER CLEARLY AND FAIRLY </s>
<s> I SUPPOSE THAT YOU WILL ADMIT THAT THE ACTION IS MORALLY JUSTIFIABLE THOUGH TECHNICALLY CRIMINAL </s>
<s> TO BURGLE HIS HOUSE IS NO MORE THAN TO FORCIBLY TAKE HIS POCKETBOOK AN ACTION IN WHICH YOU WERE PREPARED TO AID ME </s>
<s> I TURNED IT OVER IN MY MIND </s>
<s> YES I SAID IT IS MORALLY JUSTIFIABLE SO LONG AS OUR OBJECT IS TO TAKE NO ARTICLES SAVE THOSE WHICH ARE USED FOR AN ILLEGAL PURPOSE </s>
<s> EXACTLY </s>
<s> SINCE IT IS MORALLY JUSTIFIABLE I HAVE ONLY TO CONSIDER THE QUESTION OF PERSONAL RISK </s>
<s> SURELY A GENTLEMAN SHOULD NOT LAY MUCH STRESS UPON THIS WHEN A LADY IS IN MOST DESPERATE NEED OF HIS HELP </s>
<s> QUOTE YOU WILL BE IN SUCH A FALSE POSITION QUOTE </s>
<s> WELL THAT IS PART OF THE RISK </s>
<s> THERE IS NO OTHER POSSIBLE WAY OF REGAINING THESE LETTERS </s>
<s> THE UNFORTUNATE LADY HAS NOT THE MONEY AND THERE ARE NONE OF HER PEOPLE IN WHOM SHE COULD CONFIDE </s>
<s> TO MORROW IS THE LAST DAY OF GRACE AND UNLESS WE CAN GET THE LETTERS TO NIGHT THIS VILLAIN WILL BE AS GOOD AS HIS WORD AND WILL BRING ABOUT HER RUIN </s>
<s> I MUST THEREFORE ABANDON MY CLIENT TO HER FATE OR I MUST PLAY THIS LAST CARD </s>
<s> BETWEEN OURSELVES WATSON IT'S A SPORTING DUEL BETWEEN THIS FELLOW MILVERTON AND ME </s>
<s> HE HAD AS YOU SAW THE BEST OF THE FIRST EXCHANGES BUT MY SELF RESPECT AND MY REPUTATION ARE CONCERNED TO FIGHT IT TO A FINISH </s>
<s> WELL I DON'T LIKE IT BUT I SUPPOSE IT MUST BE SAID I </s>
<s> WHEN DO WE START </s>
<s> YOU ARE NOT COMING </s>
<s> QUOTE THEN YOU ARE NOT GOING QUOTE SAID I. QUOTE I GIVE YOU MY WORD OF HONOUR AND I NEVER BROKE'IT IN MY LIFE THAT I WILL TAKE A CAB STRAIGHT TO THE POLICE STATION AND GIVE YOU AWAY UNLESS YOU LET ME SHARE THIS ADVENTURE WITH YOU QUOTE </s>
<s> YOU CAN'T HELP ME </s>
<s> HOW DO YOU KNOW THAT </s>
<s> YOU CAN'T TELL WHAT MAY HAPPEN </s>
<s> ANYWAY MY RESOLUTION IS TAKEN </s>
<s> OTHER PEOPLE BESIDES YOU HAVE SELF RESPECT AND EVEN REPUTATIONS </s>
<s> HOLMES HAD LOOKED ANNOYED BUT HIS BROW CLEARED AND HE CLAPPED ME ON THE SHOULDER </s>
<s> WELL WELL MY DEAR FELLOW BE IT SO </s>
<s> WE HAVE SHARED THIS SAME ROOM FOR SOME YEARS AND IT WOULD BE AMUSING IF WE ENDED BY SHARING THE SAME CELL </s>
<s> YOU KNOW WATSON I DON'T MIND CONFESSING TO YOU THAT I HAVE ALWAYS HAD AN IDEA THAT I WOULD HAVE MADE A HIGHLY EFFICIENT CRIMINAL </s>
<s> THIS IS THE CHANCE OF MY LIFETIME IN THAT DIRECTION </s>
<s> SEE HERE </s>
<s> HE TOOK A NEAT LITTLE LEATHER CASE OUT OF A DRAWER AND OPENING IT HE EXHIBITED A NUMBER OF SHINING INSTRUMENTS </s>
<s> QUOTE THIS IS A FIRST CLASS UP TO DATE BURGLING KIT WITH NICKEL PLATED JEMMY DIAMOND TIPPED GLASS CUTTER ADAPTABLE KEYS AND EVERY MODERN IMPROVEMENT WHICH THE MARCH OF CIVILIZATION DEMANDS </s>
<s> HERE TOO IS MY DARK LANTERN </s>
<s> EVERYTHING IS IN ORDER </s>
<s> HAVE YOU A PAIR OF SILENT SHOES </s>
<s> I HAVE RUBBER SOLED TENNIS SHOES </s>
<s> EXCELLENT </s>
<s> AND A MASK </s>
<s> I CAN MAKE A COUPLE OUT OF BLACK SILK </s>
<s> QUOTE I CAN SEE THAT YOU HAVE A STRONG NATURAL TURN FOR THIS SORT OF THING </s>
<s> VERY GOOD DO YOU MAKE THE MASKS </s>
<s> WE SHALL HAVE SOME COLD SUPPER BEFORE WE START </s>
<s> IT IS NOW NINE THIRTY </s>
<s> AT ELEVEN WE SHALL DRIVE AS FAR AS CHURCH ROW </s>
<s> IT IS A QUARTER OF AN HOUR'S WALK FROM THERE TO APPLEDORE TOWERS </s>
<s> WE SHALL BE AT WORK BEFORE MIDNIGHT </s>
<s> MILVERTON IS A HEAVY SLEEPER AND RETIRES PUNCTUALLY AT TEN THIRTY </s>
<s> WITH ANY LUCK WE SHOULD BE BACK HERE BY TWO WITH THE LADY EVA'S LETTERS IN MY POCKET </s>
<s> HOLMES AND I PUT ON OUR DRESS CLOTHES SO THAT WE MIGHT APPEAR TO BE TWO THEATRE GOERS HOMEWARD BOUND </s>
<s> IN OXFORD STREET WE PICKED UP A HANSOM AND DROVE TO AN ADDRESS IN HAMPSTEAD </s>
<s> HERE WE PAID OFF OUR CAB AND WITH OUR GREAT COATS BUTTONED UP FOR IT WAS BITTERLY COLD AND THE WIND SEEMED TO BLOW THROUGH US WE WALKED ALONG THE EDGE OF THE HEATH </s>
<s> IT'S A BUSINESS THAT NEEDS DELICATE TREATMENT SAID HOLMES </s>
<s> THESE DOCUMENTS ARE CONTAINED IN A SAFE IN THE FELLOW'S STUDY AND THE STUDY IS THE ANTE ROOM OF HIS BED CHAMBER </s>
<s> ON THE OTHER HAND LIKE ALL THESE STOUT LITTLE MEN WHO DO THEMSELVES WELL HE IS A PLETHORIC SLEEPER </s>
<s> AGATHA THAT'S MY FIANCEE SAYS IT IS A JOKE IN THE SERVANTS' HALL THAT IT'S IMPOSSIBLE TO WAKE THE MASTER </s>
<s> HE HAS A SECRETARY WHO IS DEVOTED TO HIS INTERESTS AND NEVER BUDGES FROM THE STUDY ALL DAY </s>
<s> THAT'S WHY WE ARE GOING AT NIGHT </s>
<s> THEN HE HAS A BEAST OF A DOG WHICH ROAMS THE GARDEN </s>
<s> I MET AGATHA LATE THE LAST TWO EVENINGS AND SHE LOCKS THE BRUTE UP SO AS TO GIVE ME A CLEAR RUN </s>
<s> THIS IS THE HOUSE THIS BIG ONE IN ITS OWN GROUNDS </s>
<s> THROUGH THE GATE NOW TO THE RIGHT AMONG THE LAURELS </s>
<s> WE MIGHT PUT ON OUR MASKS HERE I THINK </s>
<s> YOU SEE THERE IS NOT A GLIMMER OF LIGHT IN ANY OF THE WINDOWS AND EVERYTHING IS WORKING SPLENDLDLY </s>
<s> WITH OUR BLACK SILK FACE COVERINGS WHICH TURNED US INTO TWO OF THE MOST TRUCULENT FIGURES IN LONDON WE STOLE UP TO THE SILENT GLOOMY HOUSE </s>
<s> A SORT OF TILED VERANDA EXTENDED ALONG ONE SIDE OF IT LINED BY SEVERAL WINDOWS AND TWO DOORS </s>
<s> THAT'S HIS BEDROOM HOLMES WHISPERED </s>
<s> QUOTE THIS DOOR OPENS STRAIGHT INTO THE STUDY </s>
<s> IT WOULD SUIT US BEST BUT IT IS BOLTED AS WELL AS LOCKED AND WE SHOULD MAKE TOO MUCH NOISE GETTING IN </s>
<s> COME ROUND HERE </s>
<s> THERE'S A GREENHOUSE WHICH OPENS INTO THE DRAWING ROOM </s>
<s> THE PLACE WAS LOCKED BUT HOLMES REMOVED A CIRCLE OF GLASS AND TURNED THE KEY FROM THE INSIDE </s>
<s> AN INSTANT AFTERWARDS HE HAD CLOSED THE DOOR BEHIND US AND WE HAD BECOME FELONS IN THE EYES OF THE LAW </s>
<s> THE THICK WARM AIR OF THE CONSERVATORY AND THE RICH CHOKING FRAGRANCE OF EXOTIC PLANTS TOOK US BY THE THROAT </s>
<s> HE SEIZED MY HAND IN THE DARKNESS AND LED ME SWIFTLY PAST BANKS OF SHRUBS WHICH BRUSHED AGAINST OUR FACES </s>
<s> HOLMES HAD REMARKABLE POWERS CAREFULLY CULTIVATED OF SEEING IN THE DARK </s>
<s> STILL HOLDING MY HAND IN ONE OF HIS HE OPENED A DOOR AND I WAS VAGUELY CONSCIOUS THAT WE HAD ENTERED A LARGE ROOM IN WHICH A CIGAR HAD BEEN SMOKED NOT LONG BEFORE </s>
<s> HE FELT HIS WAY AMONG THE FURNITURE OPENED ANOTHER DOOR AND CLOSED IT BEHIND US </s>
<s> PUTTING OUT MY HAND I FELT SEVERAL COATS HANGING FROM THE WALL AND I UNDERSTOOD THAT I WAS IN A PASSAGE </s>
<s> WE PASSED ALONG IT AND HOLMES VERY GENTLY OPENED A DOOR UPON THE RIGHT HAND SIDE </s>
<s> SOMETHING RUSHED OUT AT US AND MY HEART SPRANG INTO MY MOUTH BUT I COULD HAVE LAUGHED WHEN I REALIZED THAT IT WAS THE CAT </s>
<s> A FIRE WAS BURNING IN THIS NEW ROOM AND AGAIN THE AIR WAS HEAVY WITH TOBACCO SMOKE </s>
<s> HOLMES ENTERED ON TIPTOE WAITED FOR ME TO FOLLOW AND THEN VERY GENTLY CLOSED THE DOOR </s>
<s> WE WERE IN MILVERTON'S STUDY AND A PORTIERE AT THE FARTHER SIDE SHOWED THE ENTRANCE TO HIS BEDROOM </s>
<s> IT WAS A GOOD FIRE AND THE ROOM WAS ILLUMINATED BY IT </s>
<s> NEAR THE DOOR I SAW THE GLEAM OF AN ELECTRIC SWITCH BUT IT WAS UNNECESSARY EVEN IF IT HAD BEEN SAFE TO TURN IT ON </s>
<s> AT ONE SIDE OF THE FIREPLACE WAS A HEAVY CURTAIN WHICH COVERED THE BAY WINDOW WE HAD SEEN FROM OUTSIDE </s>
<s> ON THE OTHER SIDE WAS THE DOOR WHICH COMMUNICATED WITH THE VERANDA </s>
<s> A DESK STOOD IN THE CENTRE WITH A TURNING CHAIR OF SHINING RED LEATHER </s>
<s> OPPOSITE WAS A LARGE BOOKCASE WITH A MARBLE BUST OF ATHENE ON THE TOP </s>
<s> IN THE CORNER BETWEEN THE BOOKCASE AND THE WALL THERE STOOD A TALL GREEN SAFE THE FIRELIGHT FLASHING BACK FROM THE POLISHED BRASS KNOBS UPON ITS FACE </s>
<s> HOLMES STOLE ACROSS AND LOOKED AT IT </s>
<s> THEN HE CREPT TO THE DOOR OF THE BEDROOM AND STOOD WITH SLANTING HEAD LISTENING INTENTLY </s>
<s> NO SOUND CAME FROM WITHIN </s>
<s> MEANWHILE IT HAD STRUCK ME THAT IT WOULD BE WISE TO SECURE OUR RETREAT THROUGH THE OUTER DOOR SO I EXAMINED IT </s>
<s> TO MY AMAZEMENT IT WAS NEITHER LOCKED NOR BOLTED </s>
<s> I TOUCHED HOLMES ON THE ARM AND HE TURNED HIS MASKED FACE IN THAT DIRECTION </s>
<s> I SAW HIM START AND HE WAS EVIDENTLY AS SURPRISED AS I </s>
<s> I DON'T LIKE IT HE WHISPERED PUTTING HIS LIPS TO MY VERY EAR </s>
<s> I CAN'T QUITE MAKE IT OUT </s>
<s> ANYHOW WE HAVE NO TIME TO LOSE </s>
<s> CAN I DO ANYTHING </s>
<s> QUOTE YES STAND BY THE DOOR </s>
<s> IF YOU HEAR ANYONE COME BOLT IT ON THE INSIDE AND WE CAN GET AWAY AS WE CAME </s>
<s> IF THEY COME THE OTHER WAY WE CAN GET THROUGH THE DOOR IF OUR JOB IS DONE OR HIDE BEHIND THESE WINDOW CURTAINS IF IT IS NOT </s>
<s> DO YOU UNDERSTAND </s>
<s> I NODDED AND STOOD BY THE DOOR </s>
<s> MY FIRST FEELING OF FEAR HAD PASSED AWAY AND I THRILLED NOW WITH A KEENER ZEST THAN I HAD EVER ENJOYED WHEN WE WERE THE DEFENDERS OF THE LAW INSTEAD OF ITS DEFIERS </s>
<s> THE HIGH OBJECT OF OUR MISSION THE CONSCIOUSNESS THAT IT WAS UNSELFISH AND CHIVALROUS THE VILLAINOUS CHARACTER OF OUR OPPONENT ALL ADDED TO THE SPORTING INTEREST OF THE ADVENTURE </s>
<s> FAR FROM FEELING GUILTY I REJOICED AND EXULTED IN OUR DANGERS </s>
<s> WITH A GLOW OF ADMIRATION I WATCHED HOLMES UNROLLING HIS CASE OF INSTRUMENTS AND CHOOSING HIS TOOL WITH THE CALM SCIENTIFIC ACCURACY OF A SURGEON WHO PERFORMS A DELICATE OPERATION </s>
<s> I KNEW THAT THE OPENING OF SAFES WAS A PARTICULAR HOBBY WITH HIM AND I UNDERSTOOD THE JOY WHICH IT GAVE HIM TO BE CONFRONTED WITH THIS GREEN AND GOLD MONSTER THE DRAGON WHICH HELD IN ITS MAW THE REPUTATIONS OF MANY FAIR LADIES </s>
<s> TURNING UP THE CUFFS OF HIS DRESS COAT HE HAD PLACED HIS OVERCOAT ON A CHAIR HOLMES LAID OUT TWO DRILLS A JEMMY AND SEVERAL SKELETON KEYS </s>
<s> I STOOD AT THE CENTRE DOOR WITH MY EYES GLANCING AT EACH OF THE OTHERS READY FOR ANY EMERGENCY THOUGH INDEED MY PLANS WERE SOMEWHAT VAGUE AS TO WHAT I SHOULD DO IF WE WERE INTERRUPTED </s>
<s> FOR HALF AN HOUR HOLMES WORKED WITH CONCENTRATED ENERGY LAYING DOWN ONE TOOL PICKING UP ANOTHER HANDLING EACH WITH THE STRENGTH AND DELICACY OF THE TRAINED MECHANIC </s>
<s> FINALLY I HEARD A CLICK THE BROAD GREEN DOOR SWUNG OPEN AND INSIDE I HAD A GLIMPSE OF A NUMBER OF PAPER PACKETS EACH TIED SEALED AND INSCRIBED </s>
<s> HOLMES PICKED ONE OUT BUT IT WAS HARD TO READ BY THE FLICKERING FIRE AND HE DREW OUT HIS LITTLE DARK LANTERN FOR IT WAS TOO DANGEROUS WITH MILVERTON IN THE NEXT ROOM TO SWITCH ON THE ELECTRIC LIGHT </s>
<s> SUDDENLY I SAW HIM HALT LISTEN INTENTLY AND THEN IN AN INSTANT HE HAD SWUNG THE DOOR OF THE SAFE TO PICKED UP HIS COAT STUFFED HIS TOOLS INTO THE POCKETS AND DARTED BEHIND THE WINDOW CURTAIN MOTIONING ME TO DO THE SAME </s>
<s> IT WAS ONLY WHEN I HAD JOINED HIM THERE THAT I HEARD WHAT HAD ALARMED HIS QUICKER SENSES </s>
<s> THERE WAS A NOISE SOMEWHERE WITHIN THE HOUSE </s>
<s> A DOOR SLAMMED IN THE DISTANCE </s>
<s> THEN A CONFUSED DULL MURMUR BROKE ITSELF INTO THE MEASURED THUD OF HEAVY FOOTSTEPS RAPIDLY APPROACHING </s>
<s> THEY WERE IN THE PASSAGE OUTSIDE THE ROOM </s>
<s> THEY PAUSED AT THE DOOR </s>
<s> THE DOOR OPENED </s>
<s> THERE WAS A SHARP SNICK AS THE ELECTRIC LIGHT WAS TURNED ON </s>
<s> THE DOOR CLOSED ONCE MORE AND THE PUNGENT REEK OF A STRONG CIGAR WAS BORNE TO OUR NOSTRILS </s>
<s> THEN THE FOOTSTEPS CONTINUED BACKWARD AND FORWARD BACKWARD AND FORWARD WITHIN A FEW YARDS OF US </s>
<s> FINALLY THERE WAS A CREAK FROM A CHAIR AND THE FOOTSTEPS CEASED </s>
<s> THEN A KEY CLICKED IN A LOCK AND I HEARD THE RUSTLE OF PAPERS </s>
<s> SO FAR I HAD NOT DARED TO LOOK OUT BUT NOW I GENTLY PARTED THE DIVISION OF THE CURTAINS IN FRONT OF ME AND PEEPED THROUGH </s>
<s> FROM THE PRESSURE OF HOLMES'S SHOULDER AGAINST MINE I KNEW THAT HE WAS SHARING MY OBSERVATIONS </s>
<s> RIGHT IN FRONT OF US AND ALMOST WITHIN OUR REACH WAS THE BROAD ROUNDED BACK OF MILVERTON </s>
<s> IT WAS EVIDENT THAT WE HAD ENTIRELY MISCALCULATED HIS MOVEMENTS THAT HE HAD NEVER BEEN TO HIS BEDROOM BUT THAT HE HAD BEEN SITTING UP IN SOME SMOKING OR BILLIARD ROOM IN THE FARTHER WING OF THE HOUSE THE WINDOWS OF WHICH WE HAD NOT SEEN </s>
<s> HIS BROAD GRIZZLED HEAD WITH ITS SHINING PATCH OF BALDNESS WAS IN THE IMMEDIATE FOREGROUND OF OUR VISION </s>
<s> HE WAS LEANING FAR BACK IN THE RED LEATHER CHAIR HIS LEGS OUTSTRETCHED A LONG BLACK CIGAR PROJECTING AT AN ANGLE FROM HIS MOUTH </s>
<s> HE WORE A SEMI MILITARY SMOKING JACKET CLARET COLOURED WITH A BLACK VELVET COLLAR </s>
<s> IN HIS HAND HE HELD A LONG LEGAL DOCUMENT WHICH HE WAS READING IN AN INDOLENT FASHION BLOWING RINGS OF TOBACCO SMOKE FROM HIS LIPS AS HE DID SO </s>
<s> THERE WAS NO PROMISE OF A SPEEDY DEPARTURE IN HIS COMPOSED BEARING AND HIS COMFORTABLE ATTITUDE </s>
<s> I FELT HOLMES'S HAND STEAL INTO MINE AND GIVE ME A REASSURING SHAKE AS IF TO SAY THAT THE SITUATION WAS WITHIN HIS POWERS AND THAT HE WAS EASY IN HIS MIND </s>
<s> I WAS NOT SURE WHETHER HE HAD SEEN WHAT WAS ONLY TOO OBVIOUS FROM MY POSITION THAT THE DOOR OF THE SAFE WAS IMPERFECTLY CLOSED AND THAT MILVERTON MIGHT AT ANY MOMENT OBSERVE IT </s>
<s> IN MY OWN MIND I HAD DETERMINED THAT IF I WERE SURE FROM THE RIGIDITY OF HIS GAZE THAT IT HAD CAUGHT HIS EYE I WOULD AT ONCE SPRING OUT THROW MY GREAT COAT OVER HIS HEAD PINION HIM AND LEAVE THE REST TO HOLMES </s>
<s> BUT MILVERTON NEVER LOOKED UP </s>
<s> HE WAS LANGUIDLY INTERESTED BY THE PAPERS IN HIS HAND AND PAGE AFTER PAGE WAS TURNED AS HE FOLLOWED THE ARGUMENT OF THE LAWYER </s>
<s> AT LEAST I THOUGHT WHEN HE HAS FINISHED THE DOCUMENT AND THE CIGAR HE WILL GO TO HIS ROOM BUT BEFORE HE HAD REACHED THE END OF EITHER THERE CAME A REMARKABLE DEVELOPMENT WHICH TURNED OUR THOUGHTS INTO QUITE ANOTHER CHANNEL </s>
<s> SEVERAL TIMES I HAD OBSERVED THAT MILVERTON LOOKED AT HIS WATCH AND ONCE HE HAD RISEN AND SAT DOWN AGAIN WITH A GESTURE OF IMPATIENCE </s>
<s> THE IDEA HOWEVER THAT HE MIGHT HAVE AN APPOINTMENT AT SO STRANGE AN HOUR NEVER OCCURRED TO ME UNTIL A FAINT SOUND REACHED MY EARS FROM THE VERANDA OUTSIDE </s>
<s> MILVERTON DROPPED HIS PAPERS AND SAT RIGID IN HIS CHAIR </s>
<s> THE SOUND WAS REPEATED AND THEN THERE CAME A GENTLE TAP AT THE DOOR </s>
<s> MILVERTON ROSE AND OPENED IT </s>
<s> WELL SAID HE CURTLY YOU ARE NEARLY HALF AN HOUR LATE </s>
<s> SO THIS WAS THE EXPLANATION OF THE UNLOCKED DOOR AND OF THE NOCTURNAL VIGIL OF MILVERTON </s>
<s> THERE WAS THE GENTLE RUSTLE OF A WOMAN'S DRESS </s>
<s> I HAD CLOSED THE SLIT BETWEEN THE CURTAINS AS MILVERTON'S FACE HAD TURNED IN OUR DIRECTION BUT NOW I VENTURED VERY CAREFULLY TO OPEN IT ONCE MORE </s>
<s> HE HAD RESUMED HIS SEAT THE CIGAR STILL PROJECTING AT AN INSOLENT ANGLE FROM THE CORNER OF HIS MOUTH </s>
<s> IN FRONT OF HIM IN THE FULL GLARE OF THE ELECTRIC LIGHT THERE STOOD A TALL SLIM DARK WOMAN A VEIL OVER HER FACE A MANTLE DRAWN ROUND HER CHIN </s>
<s> HER BREATH CAME QUICK AND FAST AND EVERY INCH OF THE LITHE FIGURE WAS QUIVERING WITH STRONG EMOTION </s>
<s> WELL SAID MILVERTON YOU MADE ME LOSE A GOOD NIGHT'S REST MY DEAR </s>
<s> I HOPE YOU'LL PROVE WORTH IT </s>
<s> YOU COULDN'T COME ANY OTHER TIME EH </s>
<s> THE WOMAN SHOOK HER HEAD </s>
<s> WELL IF YOU COULDN'T YOU COULDN'T </s>
<s> IF THE COUNTESS IS A HARD MISTRESS YOU HAVE YOUR CHANCE TO GET LEVEL WITH HER NOW </s>
<s> BLESS THE GIRL WHAT ARE YOU SHIVERING ABOUT </s>
<s> THAT'S RIGHT </s>
<s> PULL YOURSELF TOGETHER </s>
<s> NOW LET US GET DOWN TO BUSINESS QUOTE </s>
<s> HE TOOK A NOTEBOOK FROM THE DRAWER OF HIS DESK </s>
<s> YOU SAY THAT YOU HAVE FIVE LETTERS WHICH COMPROMISE THE COUNTESS D'ALBERT </s>
<s> YOU WANT TO SELL THEM </s>
<s> I WANT TO BUY THEM </s>
<s> SO FAR SO GOOD </s>
<s> IT ONLY REMAINS TO FIX A PRICE </s>
<s> I SHOULD WANT TO INSPECT THE LETTERS OF COURSE </s>
<s> IF THEY ARE REALLY GOOD SPECIMENS GREAT HEAVENS IS IT YOU </s>
<s> THE WOMAN WITHOUT A WORD HAD RAISED HER VEIL AND DROPPED THE MANTLE FROM HER CHIN </s>
<s> IT WAS A DARK HANDSOME CLEAR CUT FACE WHICH CONFRONTED MILVERTON A FACE WITH A CURVED NOSE STRONG DARK EYEBROWS SHADING HARD GLITTERING EYES AND A STRAIGHT THIN LIPPED MOUTH SET IN A DANGEROUS SMILE </s>
<s> IT IS I SHE SAID THE WOMAN WHOSE LIFE YOU HAVE RUINED </s>
<s> MILVERTON LAUGHED BUT FEAR VIBRATED IN HIS VOICE </s>
<s> YOU WERE SO VERY OBSTINATE SAID HE </s>
<s> WHY DID YOU DRIVE ME TO SUCH EXTREMITIES </s>
<s> I ASSURE YOU I WOULDN'T HURT A FLY OF MY OWN ACCORD BUT EVERY MAN HAS HIS BUSINESS AND WHAT WAS I TO DO </s>
<s> I PUT THE PRICE WELL WITHIN YOUR MEANS </s>
<s> YOU WOULD NOT PAY QUOTE </s>
<s> SO YOU SENT THE LETTERS TO MY HUSBAND AND HE THE NOBLEST GENTLEMAN THAT EVER LIVED A MAN WHOSE BOOTS I WAS NEVER WORTHY TO LACE HE BROKE HIS GALLANT HEART AND DIED </s>
<s> YOU REMEMBER THAT LAST NIGHT WHEN I CAME THROUGH THAT DOOR I BEGGED AND PRAYED YOU FOR MERCY AND YOU LAUGHED IN MY FACE AS YOU ARE TRYING TO LAUGH NOW ONLY YOUR COWARD HEART CANNOT KEEP YOUR LIPS FROM TWITCHING </s>
<s> YES YOU NEVER THOUGHT TO SEE ME HERE AGAIN BUT IT WAS THAT NIGHT WHICH TAUGHT ME HOW I COULD MEET YOU FACE TO FACE AND ALONE </s>
<s> WELL CHARLES MILVERTON WHAT HAVE YOU TO SAY </s>
<s> DON'T IMAGINE THAT YOU CAN BULLY ME SAID HE RISING TO HIS FEET </s>
<s> I HAVE ONLY TO RAISE MY VOICE AND I COULD CALL MY SERVANTS AND HAVE YOU ARRESTED </s>
<s> BUT I WILL MAKE ALLOWANCE FOR YOUR NATURAL ANGER </s>
<s> LEAVE THE ROOM AT ONCE AS YOU CAME AND I WILL SAY NO MORE </s>
<s> THE WOMAN STOOD WITH HER HAND BURIED IN HER BOSOM AND THE SAME DEADLY SMILE ON HER THIN LIPS </s>
<s> QUOTE YOU WILL RUIN NO MORE LIVES AS YOU HAVE RUINED MINE </s>
<s> YOU WILL WRING NO MORE HEARTS AS YOU WRUNG MINE </s>
<s> I WILL FREE THE WORLD OF A POISONOUS THING </s>
<s> TAKE THAT YOU HOUND AND THAT AND THAT AND THAT AND THAT </s>
<s> SHE HAD DRAWN A LITTLE GLEAMING REVOLVER AND EMPTIED BARREL AFTER BARREL INTO MILVERTON'S BODY THE MUZZLE WITHIN TWO FEET OF HIS SHIRT FRONT </s>
<s> HE SHRANK AWAY AND THEN FELL FORWARD UPON THE TABLE COUGHING FURIOUSLY AND CLAWING AMONG THE PAPERS </s>
<s> THEN HE STAGGERED TO HIS FEET RECEIVED ANOTHER SHOT AND ROLLED UPON THE FLOOR </s>
<s> YOU'VE DONE ME HE CRIED AND LAY STILL </s>
<s> THE WOMAN LOOKED AT HIM INTENTLY AND GROUND HER HEEL INTO HIS UPTURNED FACE </s>
<s> SHE LOOKED AGAIN BUT THERE WAS NO SOUND OR MOVEMENT </s>
<s> I HEARD A SHARP RUSTLE THE NIGHT AIR BLEW INTO THE HEATED ROOM AND THE AVENGER WAS GONE </s>
<s> NO INTERFERENCE UPON OUR PART COULD HAVE SAVED THE MAN FROM HIS FATE BUT AS THE WOMAN POURED BULLET AFTER BULLET INTO MILVERTON'S SHRINKING BODY I WAS ABOUT TO SPRING OUT WHEN I FELT HOLMES'S COLD STRONG GRASP UPON MY WRIST </s>
<s> I UNDERSTOOD THE WHOLE ARGUMENT OF THAT FIRM RESTRAINING GRIP THAT IT WAS NO AFFAIR OF OURS THAT JUSTICE HAD OVERTAKEN A VILLAIN THAT WE HAD OUR OWN DUTIES AND OUR OWN OBJECTS WHICH WERE NOT TO BE LOST SIGHT OF </s>
<s> BUT HARDLY HAD THE WOMAN RUSHED FROM THE ROOM WHEN HOLMES WITH SWIFT SILENT STEPS WAS OVER AT THE OTHER DOOR </s>
<s> HE TURNED THE KEY IN THE LOCK </s>
<s> AT THE SAME INSTANT WE HEARD VOICES IN THE HOUSE AND THE SOUND OF HURRYING FEET </s>
<s> THE REVOLVER SHOTS HAD ROUSED THE HOUSEHOLD </s>
<s> WITH PERFECT COOLNESS HOLMES SLIPPED ACROSS TO THE SAFE FILLED HIS TWO ARMS WITH BUNDLES OF LETTERS AND POURED THEM ALL INTO THE FIRE </s>
<s> AGAIN AND AGAIN HE DID IT UNTIL THE SAFE WAS EMPTY </s>
<s> SOMEONE TURNED THE HANDLE AND BEAT UPON THE OUTSIDE OF THE DOOR </s>
<s> HOLMES LOOKED SWIFTLY ROUND </s>
<s> THE LETTER WHICH HAD BEEN THE MESSENGER OF DEATH FOR MILVERTON LAY ALL MOTTLED WITH HIS BLOOD UPON THE TABLE </s>
<s> HOLMES TOSSED IT IN AMONG THE BLAZING PAPERS </s>
<s> THEN HE DREW THE KEY FROM THE OUTER DOOR PASSED THROUGH AFTER ME AND LOCKED IT ON THE OUTSIDE </s>
<s> THIS WAY WATSON SAID HE WE CAN SCALE THE GARDEN WALL IN THIS DIRECTION </s>
<s> I COULD NOT HAVE BELIEVED THAT AN ALARM COULD HAVE SPREAD SO SWIFTLY </s>
<s> LOOKING BACK THE HUGE HOUSE WAS ONE BLAZE OF LIGHT </s>
<s> THE FRONT DOOR WAS OPEN AND FIGURES WERE RUSHING DOWN THE DRIVE </s>
<s> THE WHOLE GARDEN WAS ALIVE WITH PEOPLE AND ONE FELLOW RAISED A VIEW HALLOA AS WE EMERGED FROM THE VERANDA AND FOLLOWED HARD AT OUR HEELS </s>
<s> HOLMES SEEMED TO KNOW THE GROUNDS PERFECTLY AND HE THREADED HIS WAY SWIFTLY AMONG A PLANTATION OF SMALL TREES I CLOSE AT HIS HEELS AND OUR FOREMOST PURSUER PANTING BEHIND US </s>
<s> IT WAS A SIX FOOT WALL WHICH BARRED OUR PATH BUT HE SPRANG TO THE TOP AND OVER </s>
<s> AS I DID THE SAME I FELT THE HAND OF THE MAN BEHIND ME GRAB AT MY ANKLE BUT I KICKED MYSELF FREE AND SCRAMBLED OVER A GRASS STREWN COPING </s>
<s> I FELL UPON MY FACE AMONG SOME BUSHES BUT HOLMES HAD ME ON MY FEET IN AN INSTANT AND TOGETHER WE DASHED AWAY ACROSS THE HUGE EXPANSE OF HAMPSTEAD HEATH </s>
<s> WE HAD RUN TWO MILES I SUPPOSE BEFORE HOLMES AT LAST HALTED AND LISTENED INTENTLY </s>
<s> ALL WAS ABSOLUTE SILENCE BEHIND US </s>
<s> WE HAD SHAKEN OFF OUR PURSUERS AND WERE SAFE </s>
<s> WE HAD BREAKFASTED AND WERE SMOKING OUR MORNING PIPE ON THE DAY AFTER THE REMARKABLE EXPERIENCE WHICH I HAVE RECORDED WHEN MR. LESTRADE OF SCOTLAND YARD VERY SOLEMN AND IMPRESSIVE WAS USHERED INTO OUR MODEST SITTING ROOM </s>
<s> GOOD MORNING MR. HOLMES SAID HE GOOD MORNING </s>
<s> MAY I ASK IF YOU ARE VERY BUSY JUST NOW </s>
<s> QUOTE NOT TOO BUSY TO LISTEN TO YOU QUOTE </s>
<s> I THOUGHT THAT PERHAPS IF YOU HAD NOTHING PARTICULAR ON HAND YOU MIGHT CARE TO ASSIST US IN A MOST REMARKABLE CASE WHICH OCCURRED ONLY LAST NIGHT AT HAMPSTEAD </s>
<s> DEAR ME SAID HOLMES </s>
<s> WHAT WAS THAT </s>
<s> A MURDER A MOST DRAMATIC AND REMARKABLE MURDER </s>
<s> I KNOW HOW KEEN YOU ARE UPON THESE THINGS AND I WOULD TAKE IT AS A GREAT FAVOUR IF YOU WOULD STEP DOWN TO APPLEDORE TOWERS AND GIVE US THE BENEFIT OF YOUR ADVICE </s>
<s> IT IS NO ORDINARY CRIME </s>
<s> WE HAVE HAD OUR EYES UPON THIS MR. MILVERTON FOR SOME TIME AND BETWEEN OURSELVES HE WAS A BIT OF A VILLAIN </s>
<s> HE IS KNOWN TO HAVE HELD PAPERS WHICH HE USED FOR BLACKMAILING PURPOSES </s>
<s> THESE PAPERS HAVE ALL BEEN BURNED BY THE MURDERERS </s>
<s> NO ARTICLE OF VALUE WAS TAKEN AS IT IS PROBABLE THAT THE CRIMINALS WERE MEN OF GOOD POSITION WHOSE SOLE OBJECT WAS TO PREVENT SOCIAL EXPOSURE </s>
<s> QUOTE CRIMINALS QUOTE SAID HOLMES </s>
<s> PLURAL </s>
<s> YES THERE WERE TWO OF THEM </s>
<s> THEY WERE AS NEARLY AS POSSIBLE CAPTURED RED HANDED </s>
<s> WE HAVE THEIR FOOTMARKS WE HAVE THEIR DESCRIPTION IT'S TEN TO ONE THAT WE TRACE THEM </s>
<s> THE FIRST FELLOW WAS A BIT TOO ACTIVE BUT THE SECOND WAS CAUGHT BY THE UNDERGARDENER AND ONLY GOT AWAY AFTER A STRUGGLE </s>
<s> HE WAS A MIDDLESIZED STRONGLY BUILT MAN SQUARE JAW THICK NECK MOUSTACHE A MASK OVER HIS EYES </s>
<s> THAT'S RATHER VAGUE SAID SHERLOCK HOLMES </s>
<s> WHY IT MIGHT BE A DESCRIPTION OF WATSON </s>
<s> QUOTE IT'S TRUE QUOTE SAID THE INSPECTOR WITH AMUSEMENT </s>
<s> IT MIGHT BE A DESCRIPTION OF WATSON </s>
<s> WELL I'M AFRAID I CAN'T HELP YOU LESTRADE SAID HOLMES </s>
<s> THE FACT IS THAT I KNEW THIS FELLOW MILVERTON THAT I CONSIDERED HIM ONE OF THE MOST DANGEROUS MEN IN LONDON AND THAT I THINK THERE ARE CERTAIN CRIMES WHICH THE LAW CANNOT TOUCH AND WHICH THEREFORE TO SOME EXTENT JUSTIFY PRIVATE REVENGE </s>
<s> NO IT'S NO USE ARGUING </s>
<s> I HAVE MADE UP MY MIND </s>
<s> MY SYMPATHIES ARE WITH THE CRIMINALS RATHER THAN WITH THE VICTIM AND I WILL NOT HANDLE THIS CASE </s>
<s> HOLMES HAD NOT SAID ONE WORD TO ME ABOUT THE TRAGEDY WHICH WE HAD WITNESSED BUT I OBSERVED ALL THE MORNING THAT HE WAS IN HIS MOST THOUGHTFUL MOOD AND HE GAVE ME THE IMPRESSION FROM HIS VACANT EYES AND HIS ABSTRACTED MANNER OF A MAN WHO IS STRIVING TO RECALL SOMETHING TO HIS MEMORY </s>
<s> WE WERE IN THE MIDDLE OF OUR LUNCH WHEN HE SUDDENLY SPRANG TO HIS FEET </s>
<s> BY JOVE WATSON I'VE GOT IT HE CRIED </s>
<s> QUOTE TAKE YOUR HAT </s>
<s> COME WITH ME </s>
<s> HE HURRIED AT HIS TOP SPEED DOWN BAKER STREET AND ALONG OXFORD STREET UNTIL WE HAD ALMOST REACHED REGENT CIRCUS </s>
<s> HERE ON THE LEFT HAND THERE STANDS A SHOP WINDOW FILLED WITH PHOTOGRAPHS OF THE CELEBRITIES AND BEAUTIES OF THE DAY </s>
<s> HOLMES'S EYES FIXED THEMSELVES UPON ONE OF THEM AND FOLLOWING HIS GAZE I SAW THE PICTURE OF A REGAL AND STATELY LADY IN COURT DRESS WITH A HIGH DIAMOND TIARA UPON HER NOBLE HEAD </s>
<s> I LOOKED AT THAT DELICATELY CURVED NOSE AT THE MARKED EYEBROWS AT THE STRAIGHT MOUTH AND THE STRONG LITTLE CHIN BENEATH IT </s>
<s> THEN I CAUGHT MY BREATH AS I READ THE TIME HONOURED TITLE OF THE GREAT NOBLEMAN AND STATESMAN WHOSE WIFE SHE HAD BEEN </s>
<s> MY EYES MET THOSE OF HOLMES AND HE PUT HIS FINGER TO HIS LIPS AS WE TURNED AWAY FROM THE WINDOW </s>
