<s> QUOTE I HAVE SOME PAPERS HERE QUOTE SAID MY FRIEND SHERLOCK HOLMES AS WE SAT ONE WINTER'S NIGHT ON EITHER SIDE OF THE FIRE QUOTE WHICH I REALLY THINK WATSON THAT IT WOULD BE WORTH YOUR WHILE TO GLANCE OVER </s>
<s> THESE ARE THE DOCUMENTS IN THE EXTRAORDINARY CASE OF THE GLORIA SCOTT AND THIS IS THE MESSAGE WHICH STRUCK JUSTICE OF THE PEACE TREVOR DEAD WITH HORROR WHEN HE READ IT </s>
<s> HE HAD PICKED FROM A DRAWER A LITTLE TARNISHED CYLINDER AND. UNDOING THE TAPE HE HANDED ME A SHORT NOTE SCRAWLED UPON A HALF SHEET OF SLATE GRAY PAPER </s>
<s> THE SUPPLY OF GAME FOR LONDON IS GOING STEADILY UP ONE SLASH TWO I. T. RAN </s>
<s> HEAD KEEPER HUDSON WE BELIEVE HAS BEEN NOW TOLD TO RECEIVE ALL ORDERS FOR FLY PAPER AND FOR PRESERVATION OF YOUR HEN PHEASANT'S LIFE </s>
<s> AS I GLANCED UP FROM READING THIS ENIGMATICAL MESSAGE I SAW HOLMES CHUCKLING AT THE EXPRESSION UPON MY FACE </s>
<s> YOU LOOK A LITTLE BEWILDERED SAID HE </s>
<s> I CANNOT SEE HOW SUCH A MESSAGE AS THIS COULD INSPIRE HORROR </s>
<s> IT SEEMS TO ME TO BE RATHER GROTESQUE THAN OTHERWISE </s>
<s> VERY LIKELY </s>
<s> YET THE FACT REMAINS THAT THE READER WHO WAS A FINE ROBUST OLD MAN WAS KNOCKED CLEAN DOWN BY IT AS IF IT HAD BEEN THE BUTT END OF A PISTOL QUOTE </s>
<s> YOU AROUSE MY CURIOSITY SAID I. BUT WHY DID YOU SAY JUST NOW THAT THERE WERE VERY PARTICULAR REASONS WHY I SHOULD STUDY THIS CASE </s>
<s> BECAUSE IT WAS THE FIRST IN WHICH I WAS EVER ENGAGED </s>
<s> I HAD OFTEN ENDEAVOURED TO ELICIT FROM MY COMPANION WHAT HAD FIRST TURNED HIS MIND IN THE DIRECTION OF CRIMINAL RESEARCH BUT HAD NEVER CAUGHT HIM BEFORE IN A COMMUNICATIVE HUMOUR </s>
<s> NOW HE SAT FORWARD IN HIS ARMCHAIR AND SPREAD OUT THE DOCUMENTS UPON HIS KNEES </s>
<s> THEN HE LIT HIS PIPE AND SAT FOR SOME TIME SMOKING AND TURNING THEM OVER </s>
<s> YOU NEVER HEARD ME TALK OF VICTOR TREVOR HE ASKED </s>
<s> HE WAS THE ONLY FRIEND I MADE DURING THE TWO YEARS I WAS AT COLLEGE </s>
<s> I WAS NEVER A VERY SOCIABLE FELLOW WATSON ALWAYS RATHER FOND OF MOPING IN MY ROOMS AND WORKING OUT MY OWN LITTLE METHODS OF THOUGHT SO THAT I NEVER MIXED MUCH WITH THE MEN OF MY YEAR </s>
<s> BAR FENCING AND BOXING I HAD FEW ATHLETIC TASTES AND THEN MY LINE OF STUDY WAS QUITE DISTINCT FROM THAT OF THE OTHER FELLOWS SO THAT WE HAD NO POINTS OF CONTACT AT ALL </s>
<s> TREVOR WAS THE ONLY MAN I KNEW AND THAT ONLY THROUGH THE ACCIDENT OF HIS BULL TERRIER FREEZING ON TO MY ANKLE ONE MORNING AS I WENT DOWN TO CHAPEL </s>
<s> IT WAS A PROSAIC WAY OF FORMING A FRIENDSHIP BUT IT WAS EFFECTIVE </s>
<s> I WAS LAID BY THE HEELS FOR TEN DAYS AND TREVOR USED TO COME IN TO INQUIRE AFTER ME </s>
<s> AT FIRST IT WAS ONLY A MINUTE'S CHAT BUT SOON HIS VISITS LENGTHENED AND BEFORE THE END OF THE TERM WE WERE CLOSE FRIENDS </s>
<s> HE WAS A HEARTY FULL BLOODED FELLOW FULL OF SPIRITS AND ENERGY THE VERY OPPOSITE TO ME IN MOST RESPECTS BUT WE HAD SOME SUBJECTS IN COMMON AND IT WAS A BOND OF UNION WHEN I FOUND THAT HE WAS AS FRIENDLESS AS I. FINALLY HE INVITED ME DOWN TO HIS FATHER'S PLACE AT DONNITHORPE IN NORFOLK AND I ACCEPTED HIS HOSPITALITY FOR A MONTH OF THE LONG VACATION </s>
<s> QUOTE OLD TREVOR WAS EVIDENTLY A MAN OF SOME WEALTH AND CONSIDERATION A J. P. AND A LANDED PROPRIETOR </s>
<s> DONNITHORPE IS A LITTLE HAMLET JUST TO THE NORTH OF LANGMERE IN THE COUNTRY OF THE BROADS </s>
<s> THE HOUSE WAS AN OLD FASHIONED WIDESPREAD OAK BEAMED BRICK BUILDING WITH A FINE LIME LINED AVENUE LEADING UP TO IT </s>
<s> THERE WAS EXCELLENT WILD DUCK SHOOTING IN THE FENS REMARKABLY GOOD FISHING A SMALL BUT SELECT LIBRARY TAKEN OVER AS I UNDERSTOOD FROM A FORMER OCCUPANT AND A TOLERABLE COOK SO THAT HE WOULD BE A FASTIDIOUS MAN WHO COULD NOT PUT IN A PLEASANT MONTH THERE </s>
<s> TREVOR SENIOR WAS A WIDOWER AND MY FRIEND HIS ONLY SON </s>
<s> THERE HAD BEEN A DAUGHTER I HEARD BUT SHE HAD DIED OF DIPHTHERIA WHILE ON A VISIT TO BIRMINGHAM </s>
<s> THE FATHER INTERESTED ME EXTREMELY </s>
<s> HE WAS A MAN OF LITTLE CULTURE BUT WITH A CONSIDERABLE AMOUNT OF RUDE STRENGTH BOTH PHYSICALLY AND MENTALLY </s>
<s> HE KNEW HARDLY ANY BOOKS BUT HE HAD TRAVELLED FAR HAD SEEN MUCH OF THE WORLD AND HAD REMEMBERED ALL THAT HE HAD LEARNED </s>
<s> IN PERSON HE WAS A THICK SET BURLY MAN WITH A SHOCK OF GRIZZLED HAIR A BROWN WEATHER BEATEN FACE AND BLUE EYES WHICH WERE KEEN TO THE VERGE OF FIERCENESS </s>
<s> YET HE HAD A REPUTATION FOR KINDNESS AND CHARITY ON THE COUNTRYSIDE AND WAS NOTED FOR THE LENIENCY OF HIS SENTENCES FROM THE BENCH </s>
<s> ONE EVENING SHORTLY AFTER MY ARRIVAL WE WERE SITTING OVER A GLASS OF PORT AFTER DINNER WHEN YOUNG TREVOR BEGAN TO TALK ABOUT THOSE HABITS OF OBSERVATION AND INFERENCE WHICH I HAD ALREADY FORMED INTO A SYSTEM ALTHOUGH I HAD NOT YET APPRECIATED THE PART WHICH THEY WERE TO PLAY IN MY LIFE </s>
<s> THE OLD MAN EVIDENTLY THOUGHT THAT HIS SON WAS EXAGGERATING IN HIS DESCRIPTION OF ONE OR TWO TRIVIAL FEATS WHICH I HAD PERFORMED </s>
<s> COME NOW MR. HOLMES SAID HE LAUGHING GOODHUMOUREDLY </s>
<s> I'M AN EXCELLENT SUBJECT IF YOU CAN DEDUCE ANYTHING FROM ME </s>
<s> I FEAR THERE IS NOT VERY MUCH I ANSWERED </s>
<s> I MIGHT SUGGEST THAT YOU HAVE GONE ABOUT IN FEAR OF SOME PERSONAL ATTACK WITHIN THE LAST TWELVEMONTH </s>
<s> QUOTE THE LAUGH FADED FROM HIS LIPS AND HE STARED AT ME IN GREAT SURPRLSE </s>
<s> WELL THAT'S TRUE ENOUGH SAID HE </s>
<s> YOU KNOW VICTOR TURNING TO HIS SON WHEN WE BROKE UP THAT POACHING GANG THEY SWORE TO KNIFE US AND SIR EDWARD HOLLY HAS ACTUALLY BEEN ATTACKED </s>
<s> I'VE ALWAYS BEEN ON MY GUARD SINCE THEN THOUGH I HAVE NO IDEA HOW YOU KNOW IT </s>
<s> YOU HAVE A VERY HANDSOME STICK I ANSWERED </s>
<s> BY THE INSCRIPTION I OBSERVED THAT YOU HAD NOT HAD IT MORE THAN A YEAR </s>
<s> BUT YOU HAVE TAKEN SOME PAINS TO BORE THE HEAD OF IT AND POUR MELTED LEAD INTO THE HOLE SO AS TO MAKE IT A FORMIDABLE WEAPON </s>
<s> I ARGUED THAT YOU WOULD NOT TAKE SUCH PRECAUTIONS UNLESS YOU HAD SOME DANGER TO FEAR </s>
<s> ANYTHING ELSE HE ASKED SMILING </s>
<s> YOU HAVE BOXED A GOOD DEAL IN YOUR YOUTH </s>
<s> RIGHT AGAIN </s>
<s> HOW DID YOU KNOW IT </s>
<s> IS MY NOSE KNOCKED A LITTLE OUT OF THE STRAIGHT </s>
<s> QUOTE NO SAID I. IT IS YOUR EARS </s>
<s> THEY HAVE THE PECULIAR FLATTENING AND THICKENING WHICH MARKS THE BOXING MAN </s>
<s> ANYTHING ELSE </s>
<s> YOU HAVE DONE A GOOD DEAL OF DIGGING BY YOUR CALLOSITIES </s>
<s> MADE ALL MY MONEY AT THE GOLD FIELDS </s>
<s> YOU HAVE BEEN IN NEW ZEALAND </s>
<s> RIGHT AGAIN </s>
<s> QUOTE YOU HAVE VISITED JAPAN </s>
<s> QUITE TRUE </s>
<s> AND YOU HAVE BEEN MOST INTIMATELY ASSOCIATED WITH SOMEONE WHOSE INITIALS WERE J. A. AND WHOM YOU AFTERWARDS WERE EAGER TO ENTIRELY FORGET </s>
<s> MR. TREVOR STOOD SLOWLY UP FIXED HIS LARGE BLUE EYES UPON ME WITH A STRANGE WILD STARE AND THEN PITCHED FORWARD WITH HIS FACE AMONG THE NUTSHELLS WHICH STREWED THE CLOTH IN A DEAD FAINT </s>
<s> YOU CAN IMAGINE WATSON HOW SHOCKED BOTH HIS SON AND I WERE </s>
<s> HIS ATTACK DID NOT LAST LONG HOWEVER FOR WHEN WE UNDID HIS COLLAR AND SPRINKLED THE WATER FROM ONE OF THE FINGER GLASSES OVER HIS FACE HE GAVE A GASP OR TWO AND SAT UP </s>
<s> AH BOYS SAID HE FORCING A SMILE I HOPE I HAVEN'T FRIGHTENED YOU </s>
<s> STRONG AS I LOOK THERE IS A WEAK PLACE IN MY HEART AND IT DOES NOT TAKE MUCH TO KNOCK ME OVER </s>
<s> I DON'T KNOW HOW YOU MANAGE THIS MR. HOLMES BUT IT SEEMS TO ME THAT ALL THE DETECTIVES OF FACT AND OF FANCY WOULD BE CHILDREN IN YOUR HANDS </s>
<s> THAT'S YOUR LINE OF LIFE SIR AND YOU MAY TAKE THE WORD OF A MAN WHO HAS SEEN SOMETHING OF THE WORLD </s>
<s> QUOTE AND THAT RECOMMENDATION WITH THE EXAGGERATED ESTIMATE OF MY ABILITY WITH WHICH HE PREFACED IT WAS IF YOU WILL BELIEVE ME WATSON THE VERY FIRST THING WHICH EVER MADE ME FEEL THAT A PROFESSION MIGHT BE MADE OUT OF WHAT HAD UP TO THAT TIME BEEN THE MEREST HOBBY </s>
<s> AT THE MOMENT HOWEVER I WAS TOO MUCH CONCERNED AT THE SUDDEN ILLNESS OF MY HOST TO THINK OF ANYTHING ELSE </s>
<s> I HOPE THAT I HAVE SAID NOTHING TO PAIN YOU SAID I </s>
<s> WELL YOU CERTAINLY TOUCHED UPON RATHER A TENDER POINT </s>
<s> MIGHT I ASK HOW YOU KNOW AND HOW MUCH YOU KNOW </s>
<s> HE SPOKE NOW IN A HALF JESTING FASHION BUT A LOOK OF TERROR STILL LURKED AT THE BACK OF HIS EYES </s>
<s> IT IS SIMPLICITY ITSELF SAID I. WHEN YOU BARED YOUR ARM TO DRAW THAT FISH INTO THE BOAT I SAW THAT J. A. HAD BEEN TATTOOED IN THE BEND OF THE ELBOW </s>
<s> THE LETTERS WERE STILL LEGIBLE BUT IT WAS PERFECTLY CLEAR FROM THEIR BLURRED APPEARANCE AND FROM THE STAINING OF THE SKIN ROUND THEM THAT EFFORTS HAD BEEN MADE TO OBLITERATE THEM </s>
<s> IT WAS OBVIOUS THEN THAT THOSE INITIALS HAD ONCE BEEN VERY FAMILIAR TO YOU AND THAT YOU HAD AFTERWARDS WISHED TO FORGET THEM </s>
<s> WHAT AN EYE YOU HAVE HE CRIED WITH A SIGH OF RELIEF </s>
<s> IT IS JUST AS YOU SAY </s>
<s> BUT WE WON'T TALK OF IT </s>
<s> OF ALL GHOSTS THE GHOSTS OF OUR OLD LOVES ARE THE WORST </s>
<s> COME INTO THE BILLIARD ROOM AND HAVE A QUIET CIGAR </s>
<s> FROM THAT DAY AMID ALL HIS CORDIALITY THERE WAS ALWAYS A TOUCH OF SUSPICION IN MR. TREVOR'S MANNER TOWARDS ME </s>
<s> EVEN HIS SON REMARKED IT </s>
<s> YOU'VE GIVEN THE GOVERNOR SUCH A TURN SAID HE THAT HE'LL NEVER BE SURE AGAIN OF WHAT YOU KNOW AND WHAT YOU DON'T KNOW </s>
<s> HE DID NOT MEAN TO SHOW IT I AM SURE BUT IT WAS SO STRONGLY IN HIS MIND THAT IT PEEPED OUT AT EVERY ACTION </s>
<s> AT LAST I BECAME SO CONVINCED THAT I WAS CAUSING HIM UNEASINESS THAT I DREW MY VISIT TO A CLOSE </s>
<s> ON THE VERY DAY HOWEVER BEFORE I LEFT AN INCIDENT OCCURRED WHICH PROVED IN THE SEQUEL TO BE OF IMPORTANCE </s>
<s> QUOTE WE WERE SITTING OUT UPON THE LAWN ON GARDEN CHAIRS THE THREE OF US BASKING IN THE SUN AND ADMIRING THE VIEW ACROSS THE BROADS WHEN A MAID CAME OUT TO SAY THAT THERE WAS A MAN AT THE DOOR WHO WANTED TO SEE MR. TREVOR </s>
<s> WHAT IS HIS NAME ASKED MY HOST </s>
<s> HE WOULD NOT GIVE ANY </s>
<s> WHAT DOES HE WANT THEN </s>
<s> HE SAYS THAT YOU KNOW HIM AND THAT HE ONLY WANTS A MOMENT'S CONVERSATION </s>
<s> SHOW HIM ROUND HERE </s>
<s> AN INSTANT AFTERWARDS THERE APPEARED A LITTLE WIZENED FELLOW WITH A CRINGING MANNER AND A SHAMBLING STYLE OF WALKING </s>
<s> HE WORE AN OPEN JACKET WITH A SPLOTCH OF TAR ON THE SLEEVE A RED AND BLACK CHECK SHIRT DUNGAREE TROUSERS AND HEAVY BOOTS BADLY WORN </s>
<s> HIS FACE WAS THIN AND BROWN AND CRAFTY WITH A PERPETUAL SMILE UPON IT WHICH SHOWED AN IRREGULAR LINE OF YELLOW TEETH AND HIS CRINKLED HANDS WERE HALF CLOSED IN A WAY THAT IS DISTINCTIVE OF SAILORS </s>
<s> AS HE CAME SLOUCHING ACROSS THE LAWN I HEARD MR. TREVOR MAKE A SORT OF HICCOUGHING NOISE IN HIS THROAT AND JUMPING OUT OF HIS CHAIR HE RAN INTO THE HOUSE </s>
<s> HE WAS BACK IN A MOMENT AND I SMELT A STRONG REEK OF BRANDY AS HE PASSED ME </s>
<s> QUOTE WELL MY MAN SAID HE </s>
<s> WHAT CAN I DO FOR YOU </s>
<s> THE SAILOR STOOD LOOKING AT HIM WITH PUCKERED EYES AND WITH THE SAME LOOSE LIPPED SMILE UPON HIS FACE </s>
<s> YOU DON'T KNOW ME HE ASKED </s>
<s> WHY DEAR ME IT IS SURELY HUDSON SAID MR. TREVOR IN A TONE OF SURPRISE </s>
<s> HUDSON IT IS SIR SAID THE SEAMAN </s>
<s> WHY IT'S THIRTY YEAR AND MORE SINCE I SAW YOU LAST </s>
<s> HERE YOU ARE IN YOUR HOUSE AND ME STILL PICKING MY SALT MEAT OUT OF THE HARNESS CASK </s>
<s> TUT YOU WILL FIND THAT I HAVE NOT FORGOTTEN OLD TIMES CRIED MR. TREVOR AND WALKING TOWARDS THE SAILOR HE SAID SOMETHING IN A LOW VOICE </s>
<s> GO INTO THE KITCHEN HE CONTINUED OUT LOUD AND YOU WILL GET FOOD AND DRINK </s>
<s> I HAVE NO DOUBT THAT I SHALL FIND YOU A SITUATION </s>
<s> QUOTE THANK YOU SIR SAID THE SEAMAN TOUCHING HIS FORELOCK </s>
<s> I'M JUST OFF A TWO YEARER IN AN EIGHT KNOT TRAMP SHORT HANDED AT THAT AND I WANTS A REST </s>
<s> I THOUGHT I'D GET IT EITHER WITH MR. BEDDOES OR WITH YOU </s>
<s> AH CRIED MR. TREVOR </s>
<s> YOU KNOW WHERE MR. BEDDOES IS </s>
<s> BLESS YOU SIR I KNOW WHERE ALL MY OLD FRIENDS ARE SAID THE FELLOW WITH A SINISTER SMILE AND HE SLOUCHED OFF AFTER THE MAID TO THE KITCHEN </s>
<s> MR. TREVOR MUMBLED SOMETHING TO US ABOUT HAVING BEEN SHIPMATE WITH THE MAN WHEN HE WAS GOING BACK TO THE DIGGINGS AND THEN LEAVING US ON THE LAWN HE WENT INDOORS </s>
<s> AN HOUR LATER WHEN WE ENTERED THE HOUSE WE FOUND HIM STRETCHED DEAD DRUNK UPON THE DINING ROOM SOFA </s>
<s> THE WHOLE INCIDENT LEFT A MOST UGLY IMPRESSION UPON MY MIND AND I WAS NOT SORRY NEXT DAY TO LEAVE DONNITHORPE BEHIND ME FOR I FELT THAT MY PRESENCE MUST BE A SOURCE OF EMBARRASSMENT TO MY FRIEND </s>
<s> ALL THIS OCCURRED DURING THE FIRST MONTH OF THE LONG VACATION </s>
<s> I WENT UP TO MY LONDON ROOMS WHERE I SPENT SEVEN WEEKS WORKING OUT A FEW EXPERIMENTS IN ORGANIC CHEMISTRY </s>
<s> ONE DAY HOWEVER WHEN THE AUTUMN WAS FAR ADVANCED AND THE VACATION DRAWING TO A CLOSE I RECEIVED A TELEGRAM FROM MY FRIEND IMPLORING ME TO RETURN TO DONNITHORPE AND SAYING THAT HE WAS IN GREAT NEED OF MY ADVICE AND ASSISTANCE </s>
<s> OF COURSE I DROPPED EVERYTHING AND SET OUT FOR THE NORTH ONCE MORE </s>
<s> HE MET ME WITH THE DOG CART AT THE STATION AND I SAW AT A GLANCE THAT THE LAST TWO MONTHS HAD BEEN VERY TRYING ONES FOR HIM </s>
<s> HE HAD GROWN THIN AND CAREWORN AND HAD LOST THE LOUD CHEERY MANNER FOR WHICH HE HAD BEEN REMARKABLE </s>
<s> THE GOVERNOR IS DYING WERE THE FIRST WORDS HE SAID </s>
<s> QUOTE IMPOSSIBLE </s>
<s> I CRIED </s>
<s> WHAT IS THE MATTER </s>
<s> APOPLEXY </s>
<s> NERVOUS SHOCK </s>
<s> HE'S BEEN ON THE VERGE ALL DAY </s>
<s> I DOUBT IF WE SHALL FIND HIM ALIVE </s>
<s> I WAS AS YOU MAY THINK WATSON HORRIFIED AT THIS UNEXPECTED NEWS </s>
<s> WHAT HAS CAUSED IT </s>
<s> I ASKED </s>
<s> AH THAT IS THE POINT </s>
<s> JUMP IN AND WE CAN TALK IT OVER WHILE WE DRIVE </s>
<s> YOU REMEMBER THAT FELLOW WHO CAME UPON THE EVENING BEFORE YOU LEFT US </s>
<s> PERFECTLY </s>
<s> QUOTE DO YOU KNOW WHO IT WAS THAT WE LET INTO THE HOUSE THAT DAY </s>
<s> I HAVE NO IDEA </s>
<s> IT WAS THE DEVIL HOLMES HE CRIED </s>
<s> I STARED AT HIM IN ASTONISHMENT </s>
<s> YES IT WAS THE DEVIL HIMSELF </s>
<s> WE HAVE NOT HAD A PEACEFUL HOUR SINCE NOT ONE </s>
<s> THE GOVERNOR HAS NEVER HELD UP HIS HEAD FROM THAT EVENING AND NOW THE LIFE HAS BEEN CRUSHED OUT OF HIM AND HIS HEART BROKEN ALL THROUGH THIS ACCURSED HUDSON </s>
<s> WHAT POWER HAD HE THEN </s>
<s> QUOTE AH THAT IS WHAT I WOULD GIVE SO MUCH TO KNOW </s>
<s> THE KINDLY CHARITABLE GOOD OLD GOVERNOR HOW COULD HE HAVE FALLEN INTO THE CLUTCHES OF SUCH A RUFFIAN </s>
<s> BUT I AM SO GLAD THAT YOU HAVE COME HOLMES </s>
<s> I TRUST VERY MUCH TO YOUR JUDGMENT AND DISCRETION AND I KNOW THAT YOU WILL ADVISE ME FOR THE BEST </s>
<s> WE WERE DASHING ALONG THE SMOOTH WHITE COUNTRY ROAD WITH THE LONG STRETCH OF THE BROADS IN FRONT OF US GLIMMERING IN THE RED LIGHT OF THE SETTING SUN </s>
<s> FROM A GROVE UPON OUR LEFT I COULD ALREADY SEE THE HIGH CHIMNEYS AND THE FLAGSTAFF WHICH MARKED THE SQUIRE'S DWELLING </s>
<s> MY FATHER MADE THE FELLOW GARDENER SAID MY COMPANION AND THEN AS THAT DID NOT SATISFY HIM HE WAS PROMOTED TO BE BUTLER </s>
<s> THE HOUSE SEEMED TO BE AT HIS MERCY AND HE WANDERED ABOUT AND DID WHAT HE CHOSE IN IT </s>
<s> THE MAIDS COMPLAINED OF HIS DRUNKEN HABITS AND HIS VILE LANGUAGE </s>
<s> THE DAD RAISED THEIR WAGES ALL ROUND TO RECOMPENSE THEM FOR THE ANNOYANCE </s>
<s> THE FELLOW WOULD TAKE THE BOAT AND MY FATHER'S BEST GUN AND TREAT HIMSELF TO LITTLE SHOOTING TRIPS </s>
<s> AND ALL THIS WITH SUCH A SNEERING LEERING INSOLENT FACE THAT I WOULD HAVE KNOCKED HIM DOWN TWENTY TIMES OVER IF HE HAD BEEN A MAN OF MY OWN AGE </s>
<s> I TELL YOU HOLMES I HAVE HAD TO KEEP A TIGHT HOLD UPON MYSELF ALL THIS TIME AND NOW I AM ASKING MYSELF WHETHER IF I HAD LET MYSELF GO A LITTIE MORE I MIGHT NOT HAVE BEEN A WISER MAN </s>
<s> WELL MATTERS WENT FROM BAD TO WORSE WITH US AND THIS ANIMAL HUDSON BECAME MORE AND MORE INTRUSIVE UNTIL AT LAST ON HIS MAKING SOME INSOLENT REPLY TO MY FATHER IN MY PRESENCE ONE DAY I TOOK HIM BY THE SHOULDERS AND TURNED HIM OUT OF THE ROOM </s>
<s> HE SLUNK AWAY WITH A LIVID FACE AND TWO VENOMOUS EYES WHICH UTTERED MORE THREATS THAN HIS TONGUE COULD DO </s>
<s> I DON'T KNOW WHAT PASSED BETWEEN THE POOR DAD AND HIM AFTER THAT BUT THE DAD CAME TO ME NEXT DAY AND ASKED ME WHETHER I WOULD MIND APOLOGIZING TO HUDSON </s>
<s> I REFUSED AS YOU CAN IMAGINE AND ASKED MY FATHER HOW HE COULD ALLOW SUCH A WRETCH TO TAKE SUCH LIBERTIES WITH HIMSELF AND HIS HOUSEHOLD </s>
<s> AH MY BOY SAID HE IT IS ALL VERY WELL TO TALK BUT YOU DON'T KNOW HOW I AM PLACED </s>
<s> BUT YOU SHALL KNOW VICTOR </s>
<s> I'LL SEE THAT YOU SHALL KNOW COME WHAT MAY </s>
<s> YOU WOULDN'T BELIEVE HARM OF YOUR POOR OLD FATHER WOULD YOU LAD </s>
<s> HE WAS VERY MUCH MOVED AND SHUT HIMSELF UP IN THE STUDY ALL DAY WHERE I COULD SEE THROUGH THE WINDOW THAT HE WAS WRITING BUSILY </s>
<s> QUOTE THAT EVENING THERE CAME WHAT SEEMED TO ME TO BE A GRAND RELEASE FOR HUDSON TOLD US THAT HE WAS GOING TO LEAVE US </s>
<s> HE WALKED INTO THE DINING ROOM AS WE SAT AFTER DINNER AND ANNOUNCED HIS INTENTION IN THE THICK VOICE OF A HALF DRUNKEN MAN </s>
<s> I'VE HAD ENOUGH OF NORFOLK SAID HE </s>
<s> I'LL RUN DOWN TO MR. BEDDOES IN HAMPSHIRE </s>
<s> HE'LL BE AS GLAD TO SEE ME AS YOU WERE I DARESAY </s>
<s> YOU'RE NOT GOING AWAY IN AN UNKIND SPIRIT HUDSON I HOPE SAID MY FATHER WITH A TAMENESS WHICH MADE MY BLOOD BOIL </s>
<s> I'VE NOT HAD MY POLOGY SAID HE SULKILY GLANCING IN MY DIRECTION </s>
<s> QUOTE QUOTE VICTOR YOU WILL ACKNOWLEDGE THAT YOU HAVE USED THIS WORTHY FELLOW RATHER ROUGHLY QUOTE SAID THE DAD TURNING TO ME </s>
<s> ON THE CONTRARY I THINK THAT WE HAVE BOTH SHOWN EXTRAORDINARY PATIENCE TOWARDS HIM I ANSWERED </s>
<s> OH YOU DO DO YOU HE SNARLED </s>
<s> VERY GOOD MATE </s>
<s> WE'LL SEE ABOUT THAT </s>
<s> HE SLOUCHED OUT OF THE ROOM AND HALF AN HOUR AFTERWARDS LEFT THE HOUSE LEAVING MY FATHER IN A STATE OF PITIABLE NERVOUSNESS </s>
<s> NIGHT AFTER NIGHT I HEARD HIM PACING HIS ROOM AND IT WAS JUST AS HE WAS RECOVERING HIS CONFIDENCE THAT THE BLOW DID AT LAST FALL </s>
<s> QUOTE AND HOW </s>
<s> I ASKED EAGERLY </s>
<s> IN A MOST EXTRAORDINARY FASHION </s>
<s> A LETTER ARRIVED FOR MY FATHER YESTERDAY EVENING BEARING THE FORDINGHAM POSTMARK </s>
<s> MY FATHER READ IT CLAPPED BOTH HIS HANDS TO HIS HEAD AND BEGAN RUNNING ROUND THE ROOM IN LITTLE CIRCLES LIKE A MAN WHO HAS BEEN DRIVEN OUT OF HIS SENSES </s>
<s> WHEN I AT LAST DREW HIM DOWN ON TO THE SOFA HIS MOUTH AND EYELIDS WERE ALL PUCKERED ON ONE SIDE AND I SAW THAT HE HAD A STROKE </s>
<s> DOCTOR FORDHAM CAME OVER AT ONCE </s>
<s> WE PUT HIM TO BED BUT THE PARALYSIS HAS SPREAD HE HAS SHOWN NO SIGN OF RETURNING CONSCIOUSNESS AND I THINK THAT WE SHALL HARDLY FIND HIM ALIVE </s>
<s> YOU HORRIFY ME TREVOR </s>
<s> I CRIED </s>
<s> WHAT THEN COULD HAVE BEEN IN THIS LETTER TO CAUSE SO DREADFUL A RESULT </s>
<s> NOTHING </s>
<s> THERE LIES THE INEXPLICABLE PART OF IT </s>
<s> THE MESSAGE WAS ABSURD AND TRIVIAL </s>
<s> AH MY GOD IT IS AS I FEARED </s>
<s> AS HE SPOKE WE CAME ROUND THE CURVE OF THE AVENUE AND SAW IN THE FADING LIGHT THAT EVERY BLIND IN THE HOUSE HAD BEEN DRAWN DOWN </s>
<s> AS WE DASHED UP TO THE DOOR MY FRIEND'S FACE CONVULSED WITH GRIEF A GENTLEMAN IN BLACK EMERGED FROM IT </s>
<s> WHEN DID IT HAPPEN DOCTOR ASKED TREVOR </s>
<s> QUOTE ALMOST IMMEDIATELY AFTER YOU LEFT </s>
<s> DID HE RECOVER CONSCIOUSNESS </s>
<s> FOR AN INSTANT BEFORE THE END </s>
<s> ANY MESSAGE FOR ME </s>
<s> ONLY THAT THE PAPERS WERE IN THE BACK DRAWER OF THE JAPANESE CABINET </s>
<s> MY FRIEND ASCENDED WITH THE DOCTOR TO THE CHAMBER OF DEATH WHILE I REMAINED IN THE STUDY TURNING THE WHOLE MATTER OVER AND OVER IN MY HEAD AND FEELING AS SOMBRE AS EVER I HAD DONE IN MY LIFE </s>
<s> WHAT WAS THE PAST OF THIS TREVOR PUGILIST TRAVELLER AND GOLD DIGGER AND HOW HAD HE PLACED HIMSELF IN THE POWER OF THIS ACID FACED SEAMAN </s>
<s> WHY TOO SHOULD HE FAINT AT AN ALLUSION TO THE HALF EFFACED INITIALS UPON HIS ARM AND DIE OF FRIGHT WHEN HE HAD A LETTER FROM FORDINGHAM </s>
<s> THEN I REMEMBERED THAT FORDINGHAM WAS IN HAMPSHIRE AND THAT THIS MR. BEDDOES WHOM THE SEAMAN HAD GONE TO VISIT AND PRESUMABLY TO BLACKMAIL HAD ALSO BEEN MENTIONED AS LIVING IN HAMPSHIRE </s>
<s> THE LETTER THEN MIGHT EITHER COME FROM HUDSON THE SEAMAN SAYING THAT HE HAD BETRAYED THE GUILTY SECRET WHICH APPEARED TO EXIST OR IT MIGHT COME FROM BEDDOES WARNING AN OLD CONFEDERATE THAT SUCH A BETRAYAL WAS IMMINENT </s>
<s> SO FAR IT SEEMED CLEAR ENOUGH </s>
<s> BUT THEN HOW COULD THIS LETTER BE TRIVIAL AND GROTESQUE AS DESCRIBED BY THE SON </s>
<s> HE MUST HAVE MISREAD IT </s>
<s> IF SO IT MUST HAVE BEEN ONE OF THOSE INGENIOUS SECRET CODES WHICH MEAN ONE THING WHILE THEY SEEM TO MEAN ANOTHER </s>
<s> I MUST SEE THIS LETTER </s>
<s> IF THERE WAS A HIDDEN MEANING IN IT I WAS CONFIDENT THAT I COULD PLUCK IT FORTH </s>
<s> FOR AN HOUR I SAT PONDERING OVER IT IN THE GLOOM UNTIL AT LAST A WEEPING MAID BROUGHT IN A LAMP AND CLOSE AT HER HEELS CAME MY FRIEND TREVOR PALE BUT COMPOSED WITH THESE VERY PAPERS WHICH LIE UPON MY KNEE HELD IN HIS GRASP </s>
<s> HE SAT DOWN OPPOSITE TO ME DREW THE LAMP TO THE EDGE OF THE TABLE AND HANDED ME A SHORT NOTE SCRIBBLED AS YOU SEE UPON A SINGLE SHEET OF GRAY PAPER </s>
<s> THE SUPPLY OF GAME FOR LONDON IS GOING STEADILY UP IT RAN </s>
<s> HEAD KEEPER HUDSON WE BELIEVE HAS BEEN NOW TOLD TO RECEIVE ALL ORDERS FOR FLY PAPER AND FOR PRESERVATION OF YOUR HEN PHEASANT'S LIFE </s>
<s> QUOTE I DARESAY MY FACE LOOKED AS BEWILDERED AS YOURS DID JUST NOW WHEN FIRST I READ THIS MESSAGE </s>
<s> THEN I REREAD IT VERY CAREFULLY </s>
<s> IT WAS EVIDENTLY AS I HAD THOUGHT AND SOME SECRET MEANING MUST LIE BURIED IN THIS STRANGE COMBINATION OF WORDS </s>
<s> OR COULD IT BE THAT THERE WAS A PREARRANGED SIGNIFICANCE TO SUCH PHRASES AS FLY PAPER AND HEN PHEASANT </s>
<s> SUCH A MEANING WOULD BE ARBITRARY AND COULD NOT BE DEDUCED IN ANY WAY </s>
<s> AND YET I WAS LOATH TO BELIEVE THAT THIS WAS THE CASE AND THE PRESENCE OF THE WORD HUDSON SEEMED TO SHOW THAT THE SUBJECT OF THE MESSAGE WAS AS I HAD GUESSED AND THAT IT WAS FROM BEDDOES RATHER THAN THE SAILOR </s>
<s> I TRIED IT BACKWARD BUT THE COMBINATION LIFE PHEASANT'S HEN WAS NOT ENCOURAGING </s>
<s> THEN I TRIED ALTERNATE WORDS BUT NEITHER THE OF FOR NOR SUPPLY GAME LONDON PROMISED TO THROW ANY LIGHT UPON IT </s>
<s> AND THEN IN AN INSTANT THE KEY OF THE RIDDLE WAS IN MY HANDS AND I SAW THAT EVERY THIRD WORD BEGINNING WITH THE FIRST WOULD GIVE A MESSAGE WHICH MIGHT WELL DRIVE OLD TREVOR TO DESPAIR </s>
<s> THE GAME IS UP </s>
<s> HUDSON HAS TOLD ALL </s>
<s> FLY FOR YOUR LIFE </s>
<s> VICTOR TREVOR SANK HIS FACE INTO HIS SHAKING HANDS </s>
<s> IT MUST BE THAT I SUPPOSE SAID HE </s>
<s> THIS IS WORSE THAN DEATH FOR IT MEANS DISGRACE AS WELL </s>
<s> BUT WHAT IS THE MEANING OF THESE HEADKEEPERS AND HEN PHEASANTS </s>
<s> IT MEANS NOTHING TO THE MESSAGE BUT IT MIGHT MEAN A GOOD DEAL TO US IF WE HAD NO OTHER MEANS OF DISCOVERING THE SENDER </s>
<s> YOU SEE THAT HE HAS BEGUN BY WRITING QUOTE THE GAME IS QUOTE AND SO ON </s>
<s> AFTERWARDS HE HAD TO FULFIL THE PREARRANGED CIPHER TO FILL IN ANY TWO WORDS IN EACH SPACE </s>
<s> HE WOULD NATURALLY USE THE FIRST WORDS WHICH CAME TO HIS MIND AND IF THERE WERE SO MANY WHICH REFERRED TO SPORT AMONG THEM YOU MAY BE TOLERABLY SURE THAT HE IS EITHER AN ARDENT SHOT OR INTERESTED IN BREEDING </s>
<s> DO YOU KNOW ANYTHING OF THIS BEDDOES </s>
<s> WHY NOW THAT YOU MENTION IT SAID HE I REMEMBER THAT MY POOR FATHER USED TO HAVE AN INVITATION FROM HIM TO SHOOT OVER HIS PRESERVES EVERY AUTUMN </s>
<s> THEN IT IS UNDOUBTEDLY FROM HIM THAT THE NOTE COMES SAID I. IT ONLY REMAINS FOR US TO FIND OUT WHAT THIS SECRET WAS WHICH THE SAILOR HUDSON SEEMS TO HAVE HELD OVER THE HEADS OF THESE TWO WEALTHY AND RESPECTED MEN </s>
<s> ALAS HOLMES I FEAR THAT IT IS ONE OF SIN AND SHAME CRIED MY FRIEND </s>
<s> BUT FROM YOU I SHALL HAVE NO SECRETS </s>
<s> HERE IS THE STATEMENT WHICH WAS DRAWN UP BY MY FATHER WHEN HE KNEW THAT THE DANGER FROM HUDSON HAD BECOME IMMINENT </s>
<s> I FOUND IT IN THE JAPANESE CABINET AS HE TOLD THE DOCTOR </s>
<s> TAKE IT AND READ IT TO ME FOR I HAVE NEITHER THE STRENGTH NOR THE COURAGE TO DO IT MYSELF </s>
<s> THESE ARE THE VERY PAPERS WATSON WHICH HE HANDED TO ME AND I WILL READ THEM TO YOU AS I READ THEM IN THE OLD STUDY THAT NIGHT TO HIM </s>
<s> THEY ARE ENDORSED OUTSIDE AS YOU SEE SOME PARTICULARS OF THE VOYAGE OF THE BARK GLORIA SCOTT FROM HER LEAVING FALMOUTH ON THE EIGHTH OCTOBER ONE THOUSAND EIGHT HUNDRED FIFTY FIVE TO HER DESTRUCTION IN N. LAT. FIFTEEN DEGREES TWENTY </s>
<s> W. LONG. TWENTY FIVE DEGREES FOURTEEN ON NOVEMBER SIXTH </s>
<s> IT IS IN THE FORM OF A LETTER AND RUNS IN THIS WAY </s>
<s> MY DEAR. DEAR SON. NOW THAT APPROACHING DISGRACE BEGINS TO DARKEN THE CLOSING YEARS OF MY LIFE I CAN WRITE WITH ALL TRUTH AND HONESTY THAT IT IS NOT THE TERROR OF THE LAW IT IS NOT THE LOSS OF MY POSITION IN THE COUNTY NOR IS IT MY FALL IN THE EYES OF ALL WHO HAVE KNOWN ME WHICH CUTS ME TO THE HEART BUT IT IS THE THOUGHT THAT YOU SHOULD COME TO BLUSH FOR ME YOU WHO LOVE ME AND WHO HAVE SELDOM I HOPE HAD REASON TO DO OTHER THAN RESPECT ME </s>
<s> BUT IF THE BLOW FALLS WHICH IS FOREVER HANGING OVER ME THEN I SHOULD WISH YOU TO READ THIS THAT YOU MAY KNOW STRAIGHT FROM ME HOW FAR I HAVE BEEN TO BLAME </s>
<s> ON THE OTHER HAND IF ALL SHOULD GO WELL WHICH MAY KIND GOD ALMIGHTY GRANT THEN IF BY ANY CHANCE THIS PAPER SHOULD BE STILL UNDESTROYED AND SHOULD FALL INTO YOUR HANDS I CONJURE YOU BY ALL YOU HOLD SACRED BY THE MEMORY OF YOUR DEAR MOTHER AND BY THE LOVE WHICH HAS BEEN BETWEEN US TO HURL IT INTO THE FIRE AND TO NEVER GIVE ONE THOUGHT TO IT AGAIN </s>
<s> QUOTE IF THEN YOUR EYE GOES ON TO READ THIS LINE I KNOW THAT I SHALL ALREADY HAVE BEEN EXPOSED AND DRAGGED FROM MY HOME OR AS IS MORE LIKELY FOR YOU KNOW THAT MY HEART IS WEAK BE LYING WITH MY TONGUE SEALED FOREVER IN DEATH </s>
<s> IN EITHER CASE THE TIME FOR SUPPRESSION IS PAST AND EVERY WORD WHICH I TELL YOU IS THE NAKED TRUTH AND THIS I SWEAR AS I HOPE FOR MERCY </s>
<s> MY NAME DEAR LAD IS NOT TREVOR </s>
<s> I WAS JAMES ARMITAGE IN MY YOUNGER DAYS AND YOU CAN UNDERSTAND NOW THE SHOCK THAT IT WAS TO ME A FEW WEEKS AGO WHEN YOUR COLLEGE FRIEND ADDRESSED ME IN WORDS WHICH SEEMED TO IMPLY THAT HE HAD SURPRISED MY SECRET </s>
<s> AS ARMITAGE IT WAS THAT I ENTERED A LONDON BANKINGHOUSE AND AS ARMITAGE I WAS CONVICTED OF BREAKING MY COUNTRY'S LAWS AND WAS SENTENCED TO TRANSPORTATION </s>
<s> DO NOT THINK VERY HARSHLY OF ME LADDIE </s>
<s> IT WAS A DEBT OF HONOUR SO CALLED WHICH I HAD TO PAY AND I USED MONEY WHICH WAS NOT MY OWN TO DO IT IN THE CERTAINTY THAT I COULD REPLACE IT BEFORE THERE COULD BE ANY POSSIBILITY OF ITS BEING MISSED </s>
<s> BUT THE MOST DREADFUL ILL LUCK PURSUED ME </s>
<s> THE MONEY WHICH I HAD RECKONED UPON NEVER CAME TO HAND AND A PREMATURE EXAMINATION OF ACCOUNTS EXPOSED MY DEFICIT </s>
<s> THE CASE MIGHT HAVE BEEN DEALT LENIENTLY WITH BUT THE LAWS WERE MORE HARSHLY ADMINISTERED THIRTY YEARS AGO THAN NOW AND ON MY TWENTY THIRD BIRTHDAY I FOUND MYSELF CHAINED AS A FELON WITH THIRTY SEVEN OTHER CONVICTS IN THE TWEEN DECKS OF THE BARK CLORIA SCOTT BOUND FOR AUSTRALIA </s>
<s> IT WAS THE YEAR FIFTY FIVE WHEN THE CRIMEAN WAR WAS AT ITS HEIGHT AND THE OLD CONVICT SHIPS HAD BEEN LARGELY USED AS TRANSPORTS IN THE BLACK SEA </s>
<s> THE GOVERNMENT WAS COMPELLED THEREFORE TO USE SMALLER AND LESS SUITABLE VESSELS FOR SENDING OUT THEIR PRISONERS </s>
<s> THE GLORIA SCOTT HAD BEEN IN THE CHINESE TEATRADE BUT SHE WAS AN OLD FASHIONED HEAVY BOWED BROAD BEAMED CRAFT AND THE NEW CLIPPERS HAD CUT HER OUT </s>
<s> SHE WAS A FIVEHUNDRED TON BOAT AND BESIDES HER THIRTY EIGHT JAIL BIRDS SHE CARRIED TWENTY SIX OF A CREW EIGHTEEN SOLDIERS A CAPTAIN THREE MATES A DOCTOR A CHAPLAIN AND FOUR WARDERS </s>
<s> NEARLY A HUNDRED SOULS WERE IN HER ALL TOLD WHEN WE SET SAIL FROM FALTNOUTH </s>
<s> THE PARTITIONS BETWEEN THE CELLS OF THE CONVICTS INSTEAD OF BEING OF THICK OAK AS IS USUAL IN CONVICT SHIPS WERE QUITE THIN AND FRAIL </s>
<s> THE MAN NEXT TO ME UPON THE AFT SIDE WAS ONE WHOM I HAD PARTICULARLY NOTICED WHEN WE WERE LED DOWN THE QUAY </s>
<s> HE WAS A YOUNG MAN WITH A CLEAR HAIRLESS FACE A LONG THIN NOSE AND RATHER NUT CRACKER JAWS </s>
<s> HE CARRIED HIS HEAD VERY JAUNTILY IN THE AIR HAD A SWAGGERING STYLE OF WALKING AND WAS ABOVE ALL ELSE REMARKABLE FOR HIS EXTRAORDINARY HEIGHT </s>
<s> I DON'T THINK ANY OF OUR HEADS WOULD HAVE COME UP TO HIS SHOULDER AND I AM SURE THAT HE COULD NOT HAVE MEASURED LESS THAN SIX AND A HALF FEET </s>
<s> IT WAS STRANGE AMONG SO MANY SAD AND WEARY FACES TO SEE ONE WHICH WAS FULL OF ENERGY AND RESOLUTION </s>
<s> THE SIGHT OF IT WAS TO ME LIKE A FIRE IN A SNOWSTORM </s>
<s> I WAS GLAD THEN TO FIND THAT HE WAS MY NEIGHBOUR AND GLADDER STILL WHEN IN THE DEAD OF THE NIGHT I HEARD A WHISPER CLOSE TO MY EAR AND FOUND THAT HE HAD MANAGED TO CUT AN OPENING IN THE BOARD WHICH SEPARATED US </s>
<s> HULLO CHUMMY SAID HE WHAT'S YOUR NAME AND WHAT ARE YOU HERE FOR </s>
<s> I ANSWERED HIM AND ASKED IN TURN WHO I WAS TALKING WITH </s>
<s> QUOTE QUOTE I'M JACK PRENDERGAST QUOTE SAID HE QUOTE AND BY GOD YOU'LL LEARN TO BLESS MY NAME BEFORE YOU'VE DONE WITH ME QUOTE </s>
<s> I REMEMBERED HEARING OF HIS CASE FOR IT WAS ONE WHICH HAD MADE AN IMMENSE SENSATION THROUGHOUT THE COUNTRY SOME TIME BEFORE MY OWN ARREST </s>
<s> HE WAS A MAN OF GOOD FAMILY AND OF GREAT ABILITY BUT OF INCURABLY VICIOUS HABITS WHO HAD BY AN INGENIOUS SYSTEM OF FRAUD OBTAINED HUGE SUMS OF MONEY FROM THE LEADING LONDON MERCHANTS </s>
<s> HA HA </s>
<s> YOU REMEMBER MY CASE SAID HE PROUDLY </s>
<s> VERY WELL INDEED </s>
<s> THEN MAYBE YOU REMEMBER SOMETHING QUEER ABOUT IT </s>
<s> QUOTE QUOTE WHAT WAS THAT THEN QUOTE </s>
<s> I'D HAD NEARLY A QUARTER OF A MILLION HADN'T I </s>
<s> SO IT WAS SAID </s>
<s> BUT NONE WAS RECOVERED EH </s>
<s> NUMBER </s>
<s> WELL WHERE D'YE SUPPOSE THE BALANCE IS HE ASKED </s>
<s> QUOTE QUOTE I HAVE NO IDEA QUOTE SAID I </s>
<s> RIGHT BETWEEN MY FINGER AND THUMB HE CRIED </s>
<s> BY GOD </s>
<s> I'VE GOT MARE POUNDS TO MY NAME THAN YOU'VE HAIRS ON YOUR HEAD </s>
<s> AND IF YOU'VE MONEY MY SON AND KNOW HOW TO HANDLE IT AND SPREAD IT YOU CAN DO ANYTHING </s>
<s> NOW YOU DON'T THINK IT LIKELY THAT A MAN WHO COULD DO ANYTHING IS GOING TO WEAR HIS BREECHES OUT SITTING IN THE STINKING HOLD OF A RAT GUTTED BEETLE RIDDEN MOULDY OLD COFFIN OF A CHIN CHINA COASTER </s>
<s> NO SIR SUCH A MAN WILL LOOK AFTER HIMSELF AND WILL LOOK AFTER HIS CHUMS </s>
<s> YOU MAY LAY TO THAT </s>
<s> YOU HOLD ON TO HIM AND YOU MAY KISS THE BOOK THAT HE'LL HAUL YOU THROUGH </s>
<s> THAT WAS HIS STYLE OF TALK AND AT FIRST I THOUGHT IT MEANT NOTHING BUT AFTER A WHILE WHEN HE HAD TESTED ME AND SWORN ME IN WITH ALL POSSIBLE SOLEMNITY HE LET ME UNDERSTAND THAT THERE REALLY WAS A PLOT TO GAIN COMMAND OF THE VESSEL </s>
<s> A DOZEN OF THE PRISONERS HAD HATCHED IT BEFORE THEY CAME ABOARD PRENDERGAST WAS THE LEADER AND HIS MONEY WAS THE MOTIVE POWER </s>
<s> I'D A PARTNER SAID HE A RARE GOOD MAN AS TRUE AS A STOCK TO A BARREL </s>
<s> HE'S GOT THE DIBBS HE HAS AND WHERE DO YOU THINK HE IS AT THIS MOMENT </s>
<s> WHY HE'S THE CHAPLAIN OF THIS SHIP THE CHAPLAIN NO LESS </s>
<s> HE CAME ABOARD WITH A BLACK COAT AND HIS PAPERS RIGHT AND MONEY ENOUGH IN HIS BOX TO BUY THE THING RIGHT UP FROM KEEL TO MAIN TRUCK </s>
<s> THE CREW ARE HIS BODY AND SOUL </s>
<s> HE COULD BUY 'EM AT SO MUCH A GROSS WITH A CASH DISCOUNT AND HE DID IT BEFORE EVER THEY SIGNED ON </s>
<s> HE'S GOT TWO OF THE WARDERS AND MEREER THE SECOND MATE AND HE'D GET THE CAPTAIN HIMSELF IF HE THOUGHT HIM WORTH IT QUOTE </s>
<s> WHAT ARE WE TO DO THEN </s>
<s> I ASKED </s>
<s> WHAT DO YOU THINK SAID HE </s>
<s> WE'LL MAKE THE COATS OF SOME OF THESE SOLDIERS REDDER THAN EVER THE TAILOR DID </s>
<s> BUT THEY ARE ARMED SAID I </s>
<s> AND SO SHALL WE BE MY BOY </s>
<s> THERE'S A BRACE OF PISTOLS FOR EVERY MOTHER'S SON OF US AND IF WE CAN'T CARRY THIS SHIP WITH THE CREW AT OUR BACK IT'S TIME WE WERE ALL SENT TO A YOUNG MISSES' BOARDING SCHOOL </s>
<s> YOU SPEAK TO YOUR MATE UPON THE LEFT TO NIGHT AND SEE IF HE IS TO BE TRUSTED QUOTE </s>
<s> I DID SO AND FOUND MY OTHER NEIGHBOUR TO BE A YOUNG FELLOW IN MUCH THE SAME POSITION AS MYSELF WHOSE CRIME HAD BEEN FORGERY </s>
<s> HIS NAME WAS EVANS BUT HE AFTERWARDS CHANGED IT LIKE MYSELF AND HE IS NOW A RICH AND PROSPEROUS MAN IN THE SOUTH OF ENGLAND </s>
<s> HE WAS READY ENOUGH TO JOIN THE CONSPIRACY AS THE ONLY MEANS OF SAVING OURSELVES AND BEFORE WE HAD CROSSED THE BAY THERE WERE ONLY TWO OF THE PRISONERS WHO WERE NOT IN THE SECRET </s>
<s> ONE OF THESE WAS OF WEAK MIND AND WE DID NOT DARE TO TRUST HIM AND THE OTHER WAS SUFFERING FROM JAUNDICE AND COULD NOT BE OF ANY USE TO US </s>
<s> FROM THE BEGINNING THERE WAS REALLY NOTHING TO PREVENT US FROM TAKING POSSESSION OF THE SHIP </s>
<s> THE CREW WERE A SET OF RUFFIANS SPECIALLY PICKED FOR THE JOB </s>
<s> THE SHAM CHAPLAIN CAME INTO OUR CELLS TO EXHORT US CARRYING A BLACK BAG SUPPOSED TO BE FULL OF TRACTS AND SO OFTEN DID HE COME THAT BY THE THIRD DAY WE HAD EACH STOWED AWAY AT THE FOOT OF OUR BEDS A FILE A BRACE OF PISTOLS A POUND OF POWDER AND TWENTY SLUGS </s>
<s> TWO OF THE WARDERS WERE AGENTS OF PRENDERGAST AND THE SECOND MATE WAS HIS RIGHT HAND MAN </s>
<s> THE CAPTAIN THE TWO MATES TWO WARDERS LIEUTENANT MARTIN HIS EIGHTEEN SOLDIERS AND THE DOCTOR WERE ALL THAT WE HAD AGAINST US </s>
<s> YET SAFE AS IT WAS WE DETERMIHED TO NEGLECT NO PRECAUTION AND TO MAKE OUR ATTACK SUDDENLY BY NIGHT </s>
<s> IT CAME HOWEVER MORE QUICKLY THAN WE EXPECTED AND IN THIS WAY </s>
<s> ONE EVENING ABOUT THE THIRD WEEK AFTER OUR START THE DOCTOR HAD COME DOWN TO SEE ONE OF THE PRISONERS WHO WAS ILL AND PUTTING HIS HAND DOWN ON THE BOTTOM OF HIS BUNK HE FELT THE OUTLINE OF THE PISTOLS </s>
<s> IF HE HAD BEEN SILENT HE MIGHT HAVE BLOWN THE WHOLE THING BUT HE WAS A NERVOUS LITTLE CHAP SO HE GAVE A CRY OF SURPRISE AND TURNED SO PALE THAT THE MAN KNEW WHAT WAS UP IN AN INSTANT AND SEIZED HIM </s>
<s> HE WAS GAGGED BEFORE HE COULD GIVE THE ALARM AND TIED DOWN UPON THE BED </s>
<s> HE HAD UNLOCKED THE DOOR THAT LED TO THE DECK AND WE WERE THROUGH IT IN A RUSH </s>
<s> THE TWO SENTRIES WERE SHOT DOWN AND SO WAS A CORPORAL WHO CAME RUNNING TO SEE WHAT WAS THE MATTER </s>
<s> THERE WERE TWO MORE SOLDIERS AT THE DOOR OF THE STATEROOM AND THEIR MUSKETS SEEMED NOT TO BE LOADED FOR THEY NEVER FIRED UPON US AND THEY WERE SHOT WHI E. TRYING TO FIX THEIR BAYONETS </s>
<s> THEN WE RUSHED ON INTO THE CAPTAIN'S CABIN BUT AS WE PUSHED OPEN THE DOOR THERE WAS AN EXPLOSION FROM WITHIN AND THERE HE LAY WITH HIS BRAINS SMEARED OVER THE CHART OF THE ATLANTIC WHICH WAS PINNED UPON THE TABLE WHILE THE CHAPLAIN STOOD WITH A SMOKING PISTOL IN HIS HAND AT HIS ELBOW </s>
<s> THE TWO MATES HAD BOTH BEEN SEIZED BY THE CREW AND THE WHOLE BUSINESS SEEMED TO BE SETTLED </s>
<s> THE STATEROOM WAS NEXT THE CABIN AND WE FLOCKED IN THERE AND FLOPPED DOWN ON THE SETTEES ALL SPEAKING TOGETHER FOR WE WERE JUST MAD WITH THE FEELING THAT WE WERE FREE ONCE MORE </s>
<s> THERE WERE LOCKERS ALL ROUND AND WILSON THE SHAM CHAPLAIN KNOCKED ONE OF THEM IN AND PULLED OUT A DOZEN OF BROWN SHERRY </s>
<s> WE CRACKED OFF THE NECKS OF THE BOTTLES POURED THE STUFF OUT INTO TUMBLERS AND WERE JUST TOSSING THEM OFF WHEN IN AN INSTANT WITHOUT WARNING THERE CAME THE ROAR OF MUSKETS IN OUR EARS AND THE SALOON WAS SO FULL OF SMOKE THAT WE COULD NOT SEE ACROSS THE TABLE </s>
<s> WHEN IT CLEARED AGAIN THE PLACE WAS A SHAMBLES </s>
<s> WILSON AND EIGHT OTHERS WERE WRIGGLING ON THE TOP OF EACH OTHER ON THE FLOOR AND THE BLOOD AND THE BROWN SHERRY ON THAT TABLE TURN ME SICK NOW WHEN I THINK OF IT </s>
<s> WE WERE SO COWED BY THE SIGHT THAT I THINK WE SHOULD HAVE GIVEN THE JOB UP IF IT HAD NOT BEEN FOR PRENDERGAST </s>
<s> HE BELLOWED LIKE A BULL AND RUSHED FOR THE DOOR WITH ALL THAT WERE LEFT ALIVE AT HIS HEELS </s>
<s> OUT WE RAN AND THERE ON THE POOP WERE THE LIEUTENANT AND TEN OF HIS MEN </s>
<s> THE SWING SKYLIGHTS ABOVE THE SALOON TABLE HAD BEEN A BIT OPEN AND THEY HAD FIRED ON US THROUGH THE SLIT </s>
<s> WE GOT ON THEM BEFORE THEY COULD LOAD AND THEY STOOD TO IT LIKE MEN BUT WE HAD THE UPPER HAND OF THEM AND IN FIVE MINUTES IT WAS ALL OVER </s>
<s> MY GOD WAS THERE EVER A SLAUGHTER HOUSE LIKE THAT SHIP </s>
<s> PRENDERGAST WAS LIKE A RAGING DEVIL AND HE PICKED THE SOLDIERS UP AS IF THEY HAD BEEN CHILDREN AND THREW THEM OVERBOARD ALIVE OR DEAD </s>
<s> THERE WAS ONE SERGEANT THAT WAS HORRIBLY WOUNDED AND YET KEPT ON SWIMMING FOR A SURPRISING TIME UNTIL SOMEONE IN MERCY BLEW OUT HIS BRAINS </s>
<s> WHEN THE FIGHTING WAS OVER THERE WAS NO ONE LEFT OF OUR ENEMIES EXCEPT JUST THE WARDERS THE MATES AND THE DOCTOR </s>
<s> LT WAS OVER THEM THAT THE GREAT QUARREL AROSE </s>
<s> THERE WERE MANY OF US WHO WERE GLAD ENOUGH TO WIN BACK OUR FREEDOM AND YET WHO HAD NO WISH TO HAVE MURDER ON OUR SOULS </s>
<s> IT WAS ONE THING TO KNOCK THE SOLDIERS OVER WITH THEIR MUSKETS IN THEIR HANDS AND IT WAS ANOTHER TO STAND BY WHILE MEN WERE BEING KILLED IN COLD BLOOD </s>
<s> EIGHT OF US FIVE CONVICTS AND THREE SAILORS SAID THAT WE WOULD NOT SEE IT DONE </s>
<s> BUT THERE WAS NO MOVING PRENDERGAST AND THOSE WHO WERE WITH HIM </s>
<s> OUR ONLY CHANCE OF SAFETY LAY IN MAKING A CLEAN JOB OF IT SALID HE AND HE WOULD NOT LEAVE A TONGUE WITH POWER TO WAG IN A WITNESS BOX </s>
<s> IT NEARLY CAME TO OUR SHARING THE FATE OF THE PRISONERS BUT AT LAST HE SAID THAT IF WE WISHED WE MIGHT TAKE A BOAT AND GO </s>
<s> WE JUMPED AT THE OFFER FOR WE WERE ALREADY SICK OF THESE BLOOD THIRSTY DOINGS AND WE SAW THAT THERE WOULD BE WORSE BEFORO IT WAS DONE </s>
<s> WE WERE GIVEN A SUIT OF SAILOR TOGS EACH A BARREL OF WATER TWO CASKS ONE OF JUNK AND ONE OF BISCUITS AND A COMPASS </s>
<s> PRENDERGAST THREW US OVER A CHART TOLD US THAT WE WERE SHIPRECKED MARINERS WHOSE SHIP HAD FOUNDERED IN LAT. FIFTEEN DEGREES AND LONG. TWENTY FIVE DEGREES WEST AND THEN CUT THE PAINTER AND LET US GO </s>
<s> QUOTE AND NOW I COME TO THE MOST SURPRISING PART OF MY STORY MY DEAR SON </s>
<s> THE SEAMEN HAD HAULED THE FORE YARD ABACK DURING THE RISING BUT NOW AS WE LEFT THEM THEY BROUGHT IT SQUARE AGAIN AND AS THERE WAS A LIGHT WIND FROM THE NORTH AND EAST THE BARK BEGAN TO DRAW SLOWLY AWAY FROM US </s>
<s> OUR BOAT LAY RISING AND FALLING UPON THE LONG SMOOTH ROLLERS AND EVANS AND I WHO WERE THE MOST EDUCATED OF THE PARTY WERE SITTING IN THE SHEETS WORKING OUT OUR POSITION AND PLANNING WHAT COAST WE SHOULD MAKE FOR </s>
<s> IT WAS A NICE QUESTION FOR THE CAPE VERDES WERE ABOUT FIVE HUNDRED MILES TO THE NORTH OF US AND THE AFRICAN COAST ABOUT SEVEN HUNDRED TO THE EAST </s>
<s> ON THE WHOLE AS THE WIND WAS COMING ROUND TO THE NORTH WE THOUGHT HAT SIERRA LEONE MIGHT BE BEST AND TURNED OUR HEAD IN THAT DIRECTION THE BARK BEING AT THAT TIME NEARLY HULL DOWN ON OUR STARBOARD QUARTER </s>
<s> SUDDENLY AS WE LOOKED AT HER WE SAW A DENSE BLACK CLOUD OF SMOKE SHOOT UP FROM HER WHICH HUNG LIKE A MONSTROUS TREE UPON THE SKY LINE </s>
<s> A FEW SECONDS LATER A ROAR LIKE THUNDER BURST UPON OUR EARS AND AS THE SMOKE THINNED AWAY THERE WAS NO SIGN LEFT OF THE GLORIA SCOTT </s>
<s> IN AN INSTANT WE SWEPT THE BOAT'S HEAD ROUND AGAIN AND PULLED WITH ALL OUR STRENGTH FOR THE PLACE WHERE THE HAZE STILL TRAILING OVER THE WATER MARKED THE SCENE OF THIS CATASTROPHE </s>
<s> IT WAS A LONG HOUR BEFORE WE REACHED IT AND AT FIRST WE FEARED THAT WE HAD COME TOO LATE TO SAVE ANYONE </s>
<s> A SPLINTERED BOAT AND A NUMBER OF CRATES AND FRAGMENTS OF SPARS RISING AND FALLING ON THE WAVES SHOWED US WHERE THE VESSEL HAD FOUNDERED BUT THERE WAS NO SIGN OF LIFE AND WE HAD TURNED AWAY IN DESPAIR WHEN WE HEARD A CRY FOR HELP AND SAW AT SOME DISTANCE A PIECE OF WRECKAGE WITH A MAN LYING STRETCHETL ACROSS IT </s>
<s> WHEN WE PULLED HIM ABOARD THE BOAT HE PROVED TO BE A YOUNG SEAMAN OF THE NAME OF HUDSON WHO WAS SO BURNED AND EXHAUSTED THAT HE COULD GIVE US NO ACCOUNT OF WHAT HAD HAPPENED UNTIL THE FOLLOWING MORNING </s>
<s> IT SEEMED THAT AFTER WE HAD LEFT PRENDERGAST AND HIS GANG HAD PROCEEDED TO PUT TO DEATH THE FIVE REMAINING PRISONERS </s>
<s> THE TWO WARDERS HAD BEEN SHOT AND THROWN OVERBOARD AND SO ALSO HAD THE THIRD MATE </s>
<s> PRENDERGAST THEN DESCENDED INTO THE TWEENDECKS AND WITH HIS OWN HANDS CUT THE THROAT OF THE UNFORTUNATE SURGEON </s>
<s> THERE ONLY REMAINED THE FIRST MATE WHO WAS A BOLD AND ACTIVE MAN </s>
<s> WHEN HE SAW THE CONVICT APPROACHING HIM WITH THE BLOODY KNIFE IN HIS HAND HE KICKED OFF HIS BONDS WHICH HE HAD SOMEHOW CONTRIVED TO LOOSEN AND RUSHING DOWN THE DECK HE PLUNGED INTO THE AFTER HOLD </s>
<s> A DOZEN CONVICTS WHO DESCENDED WITH THEIR PISTOLS IN SEARCH OF HIM FOUND HIM WITH A MATCH BOX IN HIS HAND SEATED BESIDE AN OPEN POWDER BARREL WHICH WAS ONE OF THE HUNDRED CARRIED ON BOARD AND SWEARING THAT HE WOULD BLOW ALL HANDS UP IF HE WERE IN ANY WAY MOLESTED </s>
<s> AN INSTANT LATER THE EXPLOSION OCCURRED THOUGH HUDSON THOUGHT IT WAS CAUSED BY THE MISDIRECTED BULLET OF ONE OF THE CONVICTS RATHER THAN THE MATE'S MATCH </s>
<s> BE THE CAUSE WHAT IT MAY IT WAS THE END OF THE GLORIA SCOTT AND OF THE RABBLE WHO HELD COMMAND OF HER </s>
<s> SUCH IN A FEW WORDS MY DEAR BOY IS THE HISTORY OF THIS TERRIBLE BUSINESS IN WHICH I WAS INVOLVED </s>
<s> NEXT DAY WE WERE PICKED UP BY THE BRIG HOTSPUR BOUND FOR AUSTRALIA WHOSE CAPTAIN FOUND NO DIFFICULTY IN BELIEVING THAT WE WERE THE SURVIVORS OF A PASSENGER SHIP WHICH HAD FOUNDERED </s>
<s> THE TRANSPORT SHIP GLORIA SCOTT WAS SET DOWN BY THE ADMIRALTY AS BEING LOST AT SEA AND NO WORD HAS EVER LEAKED OUT AS TO HER TRUE FATE </s>
<s> AFTER AN EXCELLENT VOYAGE THE HOTSPUR LANDED US AT SYDNEY WHERE EVANS AND I CHANGED OUR NAMES AND MADE OUR WAY TO THE DIGGINGS WHERE AMONG THE CROWDS WHO WERE GATHERED FROM ALL NATIONS WE HAD NO DIFFICULTY IN LOSING OUR FORMER IDENTITIES </s>
<s> THE REST I NEED NOT RELATE </s>
<s> WE PROSPERED WE TRAVELLED WE CAME BACK AS RICH COLONIALS TO ENGLAND AND WE BOUGHT COUNTRY ESTATES </s>
<s> FOR MORE THAN TWENTY YEARS WE HAVE LED PEACEFUL AND USEFUL LIVES AND WE HOPED THAT OUR PAST WAS FOREVER BURIED </s>
<s> IMAGINE THEN MY FEELINGS WHEN IN THE SEAMAN WHO CAME TO US I RECOGNIZED INSTANTLY THE MAN WHO HAD BEEN PICKED OFF THE WRECK </s>
<s> HE HAD TRACKED US DOWN SOMEHOW AND HAD SET HIMSELF TO LIVE UPON OUR FEARS </s>
<s> YOU WILL UNDERSTAND NOW HOW IT WAS THAT I STROVE TO KEEP THE PEACE WITH HIM AND YOU WILL IN SOME MEASURE SYMPATHIZE WITH ME IN THE FEARS WHICH FILL ME NOW THAT HE HAS GONE FROM ME TO HIS OTHER VICTIM WITH THREATS UPON HIS TONGUE </s>
<s> UNDERNEATH IS WRITTEN IN A HAND SO SHAKY AS TO BE HARDLY LEGIBLE BEDDOES WRITES IN CIPHER TO SAY H. HAS TOLD ALL </s>
<s> SWEET LORD HAVE MERCY ON OUR SOULS </s>
<s> THAT WAS THE NARRATIVE WHICH I READ THAT NIGHT TO YOUNG TREVOR AND I THINK WATSON THAT UNDER THE CIRCUMSTANCES IT WAS A DRAMATIC ONE </s>
<s> THE GOOD FELLOW WAS HEART BROKEN AT IT AND WENT OUT TO THE TERAI TEA PLANTING WHERE I HEAR THAT HE IS DOING WELL </s>
<s> AS TO THE SAILOR AND BEDDOES NEITHER OF THEM WAS EVER HEARD OF AGAIN AFTER THAT DAY ON WHICH THE LETTER OF WARNING WAS WRITTEN </s>
<s> THEY BOTH DISAPPEARED UTTERLY AND COMPLETELY </s>
<s> NO COMPLAINT HAD BEEN LODGED WITH THE POLICE SO THAT BEDDOES HAD MISTAKEN A THREAT FOR A DEED </s>
<s> HUDSON HAD BEEN SEEN LURKING ABOUT AND IT WAS BELIEVED BY THE POLICE THAT HE HAD DONE AWAY WITH BEDDOES AND HAD FLED </s>
<s> FOR MYSELF I BELIEVE THAT THE TRUTH WAS EXACTLY THE OPPOSITE </s>
<s> I THINK THAT IT IS MOST PROBABLE THAT BEDDOES PUSHED TO DESPERATION AND BELIEVING HIMSELF TO HAVE BEEN ALREADY BETRAYED HAD REVENGED HIMSELF UPON HUDSON AND HAD FLED FROM THE COUNTRY WITH AS MUCH MONEY AS HE COULD LAY HIS HANDS ON </s>
<s> THOSE ARE THE FACTS OF THE CASE DOCTOR AND IF THEY ARE OF ANY USE TO YOUR COLLECTION I AM SURE THAT THEY ARE VERY HEARTILY AT YOUR SERVICE QUOTE </s>
