<s> DURING MY LONG AND INTIMATE ACQUAINTANCE WITH MR. SHERLOCK HOLMES I HAD NEVER HEARD HIM REFER TO HIS RE THREE SLASH FOUR A T. I. O. N. S. AND HARDLY EVER TO HIS OWN EARLY LIFE </s>
<s> THIS RETICENCE UPON HIS PART HAD INCREASED THE SOMEWHAT INHUMAN EFFECT WHICH HE PRODUCED UPON ME UNTIL SOMETIMES I FOUND MYSELF REGARDING HIM AS AN ISOLATED PHENOMENON A BRAIN WITHOUT A HEART AS DEFICIENT IN HUMAN SYMPATHY AS HE WAS PREEMINENT IN INTELLIGENCE </s>
<s> HIS AVERSION TO WOMEN AND HIS DISINCLINATION TO FORM NEW FRIENDSHIPS WERE BOTH TYPICAL OF HIS UNEMOTIONAL CHARACTER BUT NOT MORE SO THAN HIS COMPLETE SUPPRESSION OF EVERY REFERENCE TO HIS OWN PEOPLE </s>
<s> I HAD COME TO BELIEVE THAT HE WAS AN ORPHAN WITH NO RELATIVES LIVING BUT ONE DAY. TO MY VERY GREAT SURPRISE HE BEGAN TO TALK TO ME ABOUT HIS BROTHER </s>
<s> IT WAS AFTER TEA ON A SUMMER EVENING AND THE CONVERSATION WHICH HAD ROAMED IN A DESULTORY SPASMODIC FASHION FROM GOLF CLUBS TO THE CAUSES OF THE CHANGE IN THE OBLIQUITY OF THE ECLIPTIC CAME ROUND AT LAST TO THE QUESTION OF ATAVISM AND HEREDITARY APTITUDES </s>
<s> THE POINT UNDER DISCUSSION WAS HOW FAR ANY SINGULAR GIFT IN AN INDIVIDUAL WAS DUE TO HIS ANCESTRY AND HOW FAR TO HIS OWN EARLY TRAINING </s>
<s> QUOTE IN YOUR OWN CASE QUOTE SAID I QUOTE FROM ALL THAT YOU HAVE TOLD ME IT SEEMS OBVIOUS THAT YOUR FACULTY OF OBSERVATION AND YOUR PECULIAR FACILITY FOR DEDUCTION ARE DUE TO YOUR OWN SYSTEMATIC TRAINING QUOTE </s>
<s> TO SOME EXTENT HE ANSWERED THOUGHTFULLY </s>
<s> MY ANCESTORS WERE COUNTRY SQUIRES WHO APPEAR TO HAVE LED MUCH THE SAME LIFE AS IS NATURAL TO THEIR CLASS </s>
<s> BUT NONE THE LESS MY TURN THAT WAY IS IN MY VEINS AND MAY HAVE COME WITH MY GRANDMOTHER WHO WAS THE SISTER OF VERNET THE FRENCH ARTIST </s>
<s> ART IN THE BLOOD IS LIABLE TO TAKE THE STRANGEST FORMS </s>
<s> BUT HOW DO YOU KNOW THAT IT IS HEREDITARY </s>
<s> BECAUSE MY BROTHER MYCROFT POSSESSES IT IN A LARGER DEGREE THAN I DO </s>
<s> THIS WAS NEWS TO ME INDEED </s>
<s> IF THERE WERE ANOTHER MAN WITH SUCH SINGULAR POWERS IN ENGLAND HOW WAS IT THAT NEITHER POLICE NOR PUBLIC HAD HEARD OF HIM </s>
<s> I PUT THE QUESTION WITH A HINT THAT IT WAS MY COMPANION'S MODESTY WHICH MADE HIM ACKNOWLEDGE HIS BROTHER AS HIS SUPERIOR </s>
<s> HOLMES LAUGHED AT MY SUGGESTION </s>
<s> QUOTE MY DEAR WATSON QUOTE SAID HE QUOTE I CANNOT AGREE WITH THOSE WHO RANK MODESTY AMONG THE VIRTUES </s>
<s> TO THE LOGICIAN ALL THINGS SHOULD BE SEEN EXACTLY AS THEY ARE AND TO UNDERESTIMATE ONE'S SELF IS AS MUCH A DEPARTURE FROM TRUTH AS TO EXAGGERATE ONE'S OWN POWERS </s>
<s> WHEN I SAY THEREFORE THAT MYCROFT HAS BETTER POWERS OF OBSERVATION THAN I YOU MAY TAKE IT THAT I AM SPEAKING THE EXACT AND LITERAL TRUTH </s>
<s> IS HE YOUR JUNIOR </s>
<s> SEVEN YEARS MY SENIOR </s>
<s> HOW COMES IT THAT HE IS UNKNOWN </s>
<s> OH HE IS VERY WELL KNOWN IN HIS OWN CIRCLE </s>
<s> QUOTE WHERE THEN QUOTE </s>
<s> WELL IN THE DIOGENES CLUB FOR EXAMPLE </s>
<s> I HAD NEVER HEARD OF THE INSTITUTION AND MY FACE MUST HAVE PROCLAIMED AS MUCH FOR SHERLOCK HOMES PULLED OUT HIS WATCH </s>
<s> THE DIOGENES CLUB IS THE QUEEREST CLUB IN LONDON AND MYCROFT ONE OF THE QUEEREST MEN </s>
<s> HE'S ALWAYS THERE FROM QUARTER TO FIVE TO TWENTY TO EIGHT </s>
<s> IT'S SIX NOW SO IF YOU CARE FOR A STROLL THIS BEAUTIFUL EVENING I SHALL BE VERY HAPPY TO INTRODUCE YOU TO TWO CURIOSITIES </s>
<s> FIVE MINUTES LATER WE WERE IN THE STREET WALKING TOWARDS REGENT'S CIRCUS </s>
<s> YOU WONDER SAID MY COMPANION WHY IT IS THAT MYCROFT DOES NOT USE HIS POWERS FOR DETECTIVE WORK </s>
<s> HE IS INCAPABLE OF IT </s>
<s> QUOTE I SAID THAT HE WAS MY SUPERIOR IN OBSERVATION AND DEDUCTION </s>
<s> IF THE ART OF THE DETECTIVE BEGAN AND ENDED IN REASONING FROM AN ARMCHAIR MY BROTHER WOULD BE THE GREATEST CRIMINAL AGENT THAT EVER LIVED </s>
<s> BUT HE HAS NO AMBITION AND NO ENERGY </s>
<s> HE WILL NOT EVEN GO OUT OF HIS WAY TO VERIFY HIS OWN SOLUTIONS AND WOULD RATHER BE CONSIDERED WRONG THAN TAKE THE TROUBLE TO PROVE HIMSELF RIGHT </s>
<s> AGAIN AND AGAIN I HAVE TAKEN A PROBLEM TO HIM AND HAVE RECEIVED AN EXPLANATION WHICH HAS AFTERWARDS PROVED TO BE THE CORRECT ONE </s>
<s> AND YET HE WAS ABSOLUTELY INCAPABLE OF WORKING OUT THE PRACTICAL POINTS WHICH MUST BE GONE INTO BEFORE A CASE COULD BE LAID BEFORE A JUDGE OR JURY </s>
<s> IT IS NOT HIS PROFESSION THEN </s>
<s> BY NO MEANS </s>
<s> WHAT IS TO ME A MEANS OF LIVELIHOOD IS TO HIM THE MEREST HOBBY OF A DILETTANTE </s>
<s> HE HAS AN EXTRAORDINARY FACULTY FOR FIGURES AND AUDITS THE BOOKS IN SOME OF THE GOVERNMENT DEPARTMENTS </s>
<s> MYCROFT LODGES IN PALL MALL AND HE WALKS ROUND THE CORNER INTO WHITEHALL EVERY MORNING AND BACK EVERY EVENING </s>
<s> FROM YEAR'S END TO YEAR'S END HE TAKES NO OTHER EXERCISE AND IS SEEN NOWHERE ELSE EXCEPT ONLY IN THE DIOGENES CLUB WHICH IS JUST OPPOSITE HIS ROOMS </s>
<s> I CANNOT RECALL THE NAME </s>
<s> QUOTE VERY LIKELY NOT </s>
<s> THERE ARE MANY MEN IN LONDON YOU KNOW WHO SOME FROM SHYNESS SOME FROM MISANTHROPY HAVE NO WISH FOR THE COMPANY OF THEIR FELLOWS </s>
<s> YET THEY ARE NOT AVERSE TO COMFORTABLE CHAIRS AND THE LATEST PERIODICALS </s>
<s> IT IS FOR THE CONVENIENCE OF THESE THAT THE DIOGENES CLUB WAS STARTED AND IT NOW CONTAINS THE MOST UNSOCIABLE AND UNCLUBABLE MEN IN TOWN </s>
<s> NO MEMBER IS PERMITTED TO TAKE THE LEAST NOTICE OF ANY OTHER ONE </s>
<s> SAVE IN THE STRANGER'S ROOM NO TALKING IS UNDER ANY CIRCUMSTANCES ALLOWED AND THREE OFFENCES IF BROUGHT TO THE NOTICE OF THE COMMITTEE RENDER THE TALKER LIABLE TO EXPULSION </s>
<s> MY BROTHER WAS ONE OF THE FOUNDERS AND I HAVE MYSELF FOUND IT A VERY SOOTHING ATMOSPHERE </s>
<s> WE HAD REACHED PALL MALL AS WE TALKED AND WERE WALKING DOWN IT FROM THE SAINT JAMES'S END </s>
<s> SHERLOCK HOLMES STOPPED AT A DOOR SOME LITTLE DISTANCE FROM THE CARLTON AND CAUTIONING ME NOT TO SPEAK HE LED THE WAY INTO THE HALL </s>
<s> THROUGH THE GLASS PANELLING I CAUGHT A GLIMPSE OF A LARGE AND LUXURIOUS ROOM IN WHICH A CONSIDERABLE NUMBER OF MEN WERE SITTING ABOUT AND READING PAPERS EACH IN HIS OWN LITTLE NOOK </s>
<s> HOLMES SHOWED ME INTO A SMALL CHAMBER WHICH LOOKED OUT INTO PALL MALL AND THEN LEAVING ME FOR A MINUTE HE CAME BACK WITH A COMPANION WHOM I KNEW COULD ONLY BE HIS BROTHER </s>
<s> MYCROFT HOLMES WAS A MUCH LARGER AND STOUTER MAN THAN SHERLOCK </s>
<s> HIS BODY WAS ABSOLUTELY CORPULENT BUT HIS FACE THOUGH MASSIVE HAD PRESERVED SOMETHING OF THE SHARPNESS OF EXPRESSION WHICH WAS SO REMARKABLE IN THAT OF HIS BROTHER </s>
<s> HIS EYES WHICH WERE OF A PECULIARLY LIGHT WATERY GRAY SEEMED TO ALWAYS RETAIN THAT FAR AWAY INTROSPECTIVE LOOK WHICH I HAD ONLY OBSERVED IN SHERLOCK'S WHEN HE WAS EXERTING HIS FULL POWERS </s>
<s> I AM GLAD TO MEET YOU SIR SAID HE PUTTING OUT A BROAD FAT HAND LIKE THE FLIPPER OF A SEAL </s>
<s> I HEAR OF SHERLOCK EVERYWHERE SINCE YOU BECAME HIS CHRONICLER </s>
<s> BY THE WAY SHERLOCK I EXPECTED TO SEE YOU ROUND LAST WEEK TO CONSULT ME OVER THAT MANOR HOUSE CASE </s>
<s> I THOUGHT YOU MIGHT BE A LITTLE OUT OF YOUR DEPTH </s>
<s> NO I SOLVED IT SAID MY FRIEND SMILING </s>
<s> QUOTE IT WAS ADAMS OF COURSE QUOTE </s>
<s> YES IT WAS ADAMS </s>
<s> I WAS SURE OF IT FROM THE FIRST </s>
<s> THE TWO SAT DOWN TOGETHER IN THE BOW WINDOW OF THE CLUB </s>
<s> TO ANYONE WHO WISHES TO STUDY MANKIND THIS IS THE SPOT SAID MYCROFT </s>
<s> LOOK AT THE MAGNIFICENT TYPES </s>
<s> LOOK AT THESE TWO MEN WHO ARE COMING TOWARDS US FOR EXAMPLE </s>
<s> QUOTE THE BILLIARD MARKER AND THE OTHER QUOTE </s>
<s> PRECISELY </s>
<s> WHAT DO YOU MAKE OF THE OTHER </s>
<s> THE TWO MEN HAD STOPPED OPPOSITE THE WINDOW </s>
<s> SOME CHALK MARKS OVER THE WAISTCOAT POCKET WERE THE ONLY SIGNS OF BILLIARDS WHICH I COULD SEE IN ONE OF THEM </s>
<s> THE OTHER WAS A VERY SMALL DARK FELLOW WITH HIS HAT PUSHED BACK AND SEVERAL PACKAGES UNDER HIS ARM </s>
<s> AN OLD SOLDIER I PERCEIVE SAID SHERLOCK </s>
<s> AND VERY RECENTLY DISCHARGED REMARKED THE BROTHER </s>
<s> SERVED IN INDIA I SEE </s>
<s> QUOTE AND A NON COMMISSIONED OFFICER QUOTE </s>
<s> ROYAL ARTILLERY I FANCY SAID SHERLOCK </s>
<s> AND A WIDOWER </s>
<s> BUT WITH A CHILD </s>
<s> CHILDREN MY DEAR BOY CHILDREN </s>
<s> COME SAID I. LAUGHING THIS IS A LITTLE TOO MUCH </s>
<s> QUOTE SURELY QUOTE ANSWERED HOLMES QUOTE IT IS NOT HARD TO SAY THAT A MAN WITH THAT BEARING EXPRESSION OF AUTHORITY AND SUN BAKED SKIN. IS A SOLDIER IS MORE THAN A PRIVATE AND IS NOT LONG FROM INDIA QUOTE </s>
<s> THAT HE HAS NOT LEFT THE SERVICE LONG IS SHOWN BY HIS STILL WEARING HIS AMMUNITION BOOTS AS THEY ARE CALLED OBSERVED MYCROFT </s>
<s> HE HAD NOT THE CAVALRY STRIDE YET HE WORE HIS HAT ON ONE SIDE AS IS SHOWN BY THE LIGHTER SKIN ON THAT SIDE OF HIS BROW </s>
<s> HIS WEIGHT IS AGAINST HIS BEING A SAPPER </s>
<s> HE IS IN THE ARTILLERY </s>
<s> THEN OF COURSE HIS COMPLETE MOURNING SHOWS THAT HE HAS LOST SOMEONE VERY DEAR </s>
<s> THE FACT THAT HE IS DOING HIS OWN SHOPPING LOOKS AS THOUGH IT WERE HIS WIFE </s>
<s> HE HAS BEEN BUYING THINGS FOR CHILDREN YOU PERCEIVE </s>
<s> THERE IS A RATTLE WHICH SHOWS THAT ONE OF THEM IS VERY YOUNG </s>
<s> THE WIFE PROBABLY DIED IN CHILDBED </s>
<s> THE FACT THAT HE HAS A PICTURE BOOK UNDER HIS ARM SHOWS THAT THERE IS ANOTHER CHILD TO BE THOUGHT OF </s>
<s> I BEGAN TO UNDERSTAND WHAT MY FRIEND MEANT WHEN HE SAID THAT HIS BROTHER POSSESSED EVEN KEENER FACULTIES THAN HE DID HIMSELF </s>
<s> HE GLANCED ACROSS AT ME AND SMILED </s>
<s> MYCROFT TOOK SNUFF FROM A TORTOISE SHELL BOX AND BRUSHED AWAY THE WANDERING GRAINS FROM HIS COAT FRONT WITH A LARGE RED SILK HANDKERCHIEF </s>
<s> QUOTE BY THE WAY SHERLOCK QUOTE SAID HE QUOTE I HAVE HAD SOMETHING QUITE AFTER YOUR OWN HEART A MOST SINGULAR PROBLEM SUBMLTTED TO MY JUDGMENT </s>
<s> I REALLY HAD NOT THE ENERGY TO FOLLOW IT UP SAVE IN A VERY INCOMPLETE FASHION BUT IT GAVE ME A BASIS FOR SOME PLEASING SPECULATIONS </s>
<s> IF YOU WOULD CARE TO HEAR THE FACTS </s>
<s> MY DEAR MYCROFT I SHOULD BE DELIGHTED </s>
<s> THE BROTHER SCRIBBLED A NOTE UPON A LEAF OF HIS POCKET BOOK AND RINGING THE BELL HE HANDED IT TO THE WAITER </s>
<s> I HAVE ASKED MR. MELAS TO STEP ACROSS SAID HE </s>
<s> HE LODGES ON THE FLOOR ABOVE ME AND I HAVE SOME SLIGHT ACQUAINTANCE WITH HIM WHICH LED HIM TO COME TO ME IN HIS PERPLEXITY </s>
<s> MR. MELAS IS A GREEK BY EXTRACTION AS I UNDERSTAND AND HE IS A REMARKABLE LINGUIST </s>
<s> HE EARNS HIS LIVING PARTLY AS INTERPRETER IN THE LAW COURTS AND PARTLY BY ACTING AS GUIDE TO ANY WEALTHY ORIENTALS WHO MAY VISIT THE NORTHUMBERLAND AVENUE HOTELS </s>
<s> I THINK I WILL LEAVE HIM TO TELL HIS VERY REMARKABLE EXPERIENCE IN HIS OWN FASHION </s>
<s> A FEW MINUTES LATER WE WERE JOINED BY A SHORT STOUT MAN WHOSE OLIVE FACE AND COAL BLACK HAIR PROCLAIMED HIS SOUTHERN ORIGIN THOUGH HIS SPEECH WAS THAT OF AN EDUCATED ENGLISHMAN </s>
<s> HE SHOOK HANDS EAGERLY WITH SHERLOCK HOLMES AND HIS DARK EYES SPARKLED WITH PLEASURE WHEN HE UNDERSTOOD THAT THE SPECIALIST WAS ANXIOUS TO HEAR HIS STORY </s>
<s> QUOTE I DO NOT BELIEVE THAT THE POLICE CREDIT ME ON MY WORD I DO NOT QUOTE SAID HE IN A WAILING VOICE </s>
<s> JUST BECAUSE THEY HAVE NEVER HEARD OF IT BEFORE THEY THINK THAT SUCH A THING CANNOT BE </s>
<s> BUT I KNOW THAT I SHALL NEVER BE EASY IN MY MIND UNTIL I KNOW WHAT HAS BECOME OF MY POOR MAN WITH THE STICKING PLASTER UPON HIS FACE </s>
<s> I AM ALL ATTENTION SAID SHERLOCK HOLMES </s>
<s> THIS IS WEDNESDAY EVENING SAID MR. MELAS </s>
<s> WELL THEN IT WAS MONDAY NIGHT ONLY TWO DAYS AGO YOU UNDERSTAND THAT ALL THIS HAPPENED </s>
<s> I AM AN INTERPRETER AS PERHAPS MY NEIGHBOUR THERE HAS TOLD YOU </s>
<s> I INTERPRET ALL LANGUAGES OR NEARLY ALL BUT AS I AM A GREEK BY BIRTH AND WITH A GRECIAN NAME IT IS WITH THAT PARTICULAR TONGUE THAT I AM PRINCIPALLY ASSOCIATED </s>
<s> FOR MANY YEARS I HAVE BEEN THE CHIEF GREEK INTERPRETER IN LONDON AND MY NAME IS VERY WELL KNOWN IN THE HOTELS </s>
<s> QUOTE IT HAPPENS NOT UNFREQUENTLY THAT I AM SENT FOR AT STRANGE HOURS BY FOREIGNERS WHO GET INTO DIFFICULTIES OR BY TRAVELLERS WHO ARRIVE LATE AND WISH MY SERVICES </s>
<s> I WAS NOT SURPRISED THEREFORE ON MONDAY NIGHT WHEN A MR. LATIMER A VERY FASHIONABLY DRESSED YOUNG MAN CAME UP TO MY ROOMS AND ASKED ME TO ACCOMPANY HIM IN A CAB WHICH WAS WAITING AT THE DOOR </s>
<s> A GREEK FRIEND HAD COME TO SEE HIM UPON BUSINESS HE SAID AND AS HE COULD SPEAK NOTHING BUT HIS OWN TONGUE THE SERVICES OF AN INTERPRETER WERE INDISPENSABLE </s>
<s> HE GAVE ME TO UNDERSTAND THAT HIS HOUSE WAS SOME LITTLE DISTANCE OFF IN KENSINGTON AND HE SEEMED TO BE IN A GREAT HURRY BUSTLING ME RAPIDLY INTO THE CAB WHEN WE HAD DESCENDED TO THE STREET </s>
<s> I SAY INTO THE CAB BUT I SOON BECAME DOUBTFUL AS TO WHETHER T. T.  WAS NOT A CARRIAGE IN WHICH I FOUND MYSELF </s>
<s> IT WAS CERTAINLY MORE ROOMY THAN THE ORDINARY FOUR WHEELED DISGRACE TO LONDON AND THE FITTINGS THOUGH FRAYED WERE OF RICH QUALITY </s>
<s> MR. LATIMER SEATED HIMSELF OPPOSITE TO ME AND WE STARTED OFF THROUGH CHARING CROSS AND UP THE SHAFTESBURY AVENUE </s>
<s> WE HAD COME OUT UPON OXFORD STREET AND I HAD VENTURED SOME REMARK AS TO THIS BEING A ROUNDABOUT WAY TO KENSINGTON WHEN MY WORDS WERE ARRESTED BY THE EXTRAORDINARY CONDUCT OF MY COMPANION </s>
<s> HE BEGAN BY DRAWING A MOST FORMIDABLE LOOKING BLUDGEON LOADED WITH LEAD FROM HIS POCKET AND SWITCHING IT BACKWARD AND FORWARD SEVERAL TIMES AS IF TO TEST ITS WEIGHT AND STRENGTH </s>
<s> THEN HE PLACED IT WITHOUT A WORD UPON THE SEAT BESIDE HIM </s>
<s> HAVING DONE THIS HE DREW UP THE WINDOWS ON EACH SIDE AND I FOUND TO MY ASTONISHMENT THAT THEY WERE COVERED WITH PAPER SO AS TO PREVENT MY SEEING THROUGH THEM </s>
<s> I AM SORRY TO CUT OFF YOUR VIEW MR. MELAS SAID HE </s>
<s> THE FACT IS THAT I HAVE NO INTENTION THAT YOU SHOULD SEE WHAT THE PLACE IS TO WHICH WE ARE DRIVING </s>
<s> IT MIGHT POSSIBLY BE INCONVENIENT TO ME IF YOU COULD FIND YOUR WAY THERE AGAIN </s>
<s> AS YOU CAN IMAGINE I WAS UTTERLY TAKEN ABACK BY SUCH AN ADDRESS </s>
<s> MY COMPANION WAS A POWERFUL BROAD SHOULDERED YOUNG FELLOW AND APART FROM THE WEAPON I SHOULD NOT HAVE HAD THE SLIGHTEST CHANCE IN A STRUGGLE WITH HIM </s>
<s> THIS IS VERY EXTRAORDINARY CONDUCT MR. LATIMER I STAMMERED </s>
<s> YOU MUST BE AWARE THAT WHAT YOU ARE DOING IS QUITE ILLEGAL </s>
<s> QUOTE IT IS SOMEWHAT OF A LIBERTY NO DOUBT SAID HE BUT WE'LL MAKE IT UP TO YOU </s>
<s> I MUST WARN YOU HOWEVER MR. MELAS THAT IF AT ANY TIME TO NIGHT YOU ATTEMPT TO RAISE AN ALARM OR DO ANYTHING WHICH IS AGAINST MY INTEREST YOU WILL FIND IT A VERY SERIOUS THING </s>
<s> I BEG YOU TO REMEMBER THAT NO ONE KNOWS WHERE YOU ARE AND THAT WHETHER YOU ARE IN THIS CARRIAGE OR IN MY HOUSE YOU ARE EQUALLY IN MY POWER </s>
<s> HIS WORDS WERE QUIET BUT HE HAD A RASPING WAY OF SAYING THEM WHICH WAS VERY MENACING </s>
<s> I SAT IN SILENCE WONDERING WHAT ON EARTH COULD BE HIS REASON FOR KIDNAPPING ME IN THIS EXTRAORDINARY FASHION </s>
<s> WHATEVER IT MIGHT BE IT WAS PERFECTLY CLEAR THAT THERE WAS NO POSSIBLE USE IN MY RESISTING AND THAT I COULD ONLY WAIT TO SEE WHAT MIGHT BEFALL </s>
<s> FOR NEARLY TWO HOURS WE DROVE WITHOUT MY HAVING THE LEAST CLUE AS TO WHERE WE WERE GOING </s>
<s> SOMETIMES THE RATTLE OF THE STONES TOLD OF A PAVED CAUSEWAY AND AT OTHERS OUR SMOOTH SILENT COURSE SUGGESTED ASPHALT BUT SAVE BY THIS VARIATION IN SOUND THERE WAS NOTHING AT ALL WHICH COULD IN THE REMOTEST WAY HELP ME TO FORM A GUESS AS TO WHERE WE WERE </s>
<s> THE PAPER OVER EACH WINDOW WAS IMPENETRABLE TO LIGHT AND A BLUE CURTAIN WAS DRAWN ACROSS THE GLASSWORK IN FRONT </s>
<s> IT WAS A QUARTER PAST SEVEN WHEN WE LEFT PALL MALL AND MY WATCH SHOWED ME THAT IT WAS TEN MINUTES TO NINE WHEN WE AT LAST CAME TO A STANDSTILL </s>
<s> MY COMPANION LET DOWN THE WINDOW AND I CAUGHT A GLIMPSE OF A LOW ARCHED DOORWAY WITH A LAMP BURNING ABOVE IT </s>
<s> AS I WAS HURRIED FROM THE CARRIAGE IT SWUNG OPEN AND I FOUND MYSELF INSIDE THE HOUSE WITH A VAGUE IMPRESSION OF A LAWN AND TREES ON EACH SIDE OF ME AS I ENTERED </s>
<s> WHETHER THESE WERE PRIVATE GROUNDS HOWEVER OR BONA FIDE COUNTRY WAS MORE THAN I COULD POSSIBLY VENTURE TO SAY </s>
<s> THERE WAS A COLOURED GAS LAMP INSIDE WHICH WAS TURNED SO LOW THAT I COULD SEE LITTLE SAVE THAT THE HALL WAS OF SOME SIZE AND HUNG WITH PICTURES </s>
<s> IN THE DIM LIGHT I COULD MAKE OUT THAT THE PERSON WHO HAD OPENED THE DOOR WAS A SMALL MEAN LOOKING MIDDLE AGED MAN WITH ROUNDED SHOULDERS </s>
<s> AS HE TURNED TOWARDS US THE GLINT OF THE LIGHT SHOWED ME THAT HE WAS WEARING GLASSES </s>
<s> IS THIS MR. MELAS HAROLD SAID HE </s>
<s> YES </s>
<s> QUOTE WELL DONE WELL DONE </s>
<s> NO ILL WILL MR. MELAS I HOPE BUT WE COULD NOT GET ON WITHOUT YOU </s>
<s> IF YOU DEAL FAIR WITH US YOU'LL NOT REGRET IT BUT IF YOU TRY ANY TRICKS GOD HELP YOU </s>
<s> HE SPOKE IN A NERVOUS JERKY FASHION AND WITH LITTLE GIGGLING LAUGHS IN BETWEEN BUT SOMEHOW HE IMPRESSED ME WITH FEAR MORE THAN THE OTHER </s>
<s> WHAT DO YOU WANT WITH ME </s>
<s> I ASKED </s>
<s> ONLY TO ASK A FEW QUESTIONS OF A GREEK GENTLEMAN WHO IS VISITING US AND TO LET US HAVE THE ANSWERS </s>
<s> BUT SAY NO MORE THAN YOU ARE TOLD TO SAY OR HERE CAME THE NERVOUS GIGGLE AGAIN YOU HAD BETTER NEVER HAVE BEEN BORN </s>
<s> AS HE SPOKE HE OPENED A DOOR AND SHOWED THE WAY INTO A ROOM WHICH APPEARED TO BE VERY RICHLY FURNISHED BUT AGAIN THE ONLY LIGHT WAS AFFORDED BY A SINGLE LAMP HALF TURNED DOWN </s>
<s> THE CHAMBER WAS CERTAINLY LARGE AND THE WAY IN WHICH MY FEET SANK INTO THE CARPET AS I STEPPED ACROSS IT TOLD ME OF ITS RICHNESS </s>
<s> I CAUGHT GLIMPSES OF VELVET CHAIRS A HIGH WHITE MARBLE MANTELPIECE AND WHAT SEEMED TO BE A SUIT OF JAPANESE ARMOUR AT ONE SIDE OF IT </s>
<s> THERE WAS A CHAIR JUST UNDER THE LAMP AND THE ELDERLY MAN MOTIONED THAT I SHOULD SIT IN IT </s>
<s> THE YOUNGER HAD LEFT US BUT HE SUDDENLY RETURNED THROUGH ANOTHER DOOR LEADING WITH HIM A GENTLEMAN CLAD IN SOME SORT OF LOOSE DRESSING GOWN WHO MOVED SLOWLY TOWARDS US </s>
<s> AS HE CAME INTO THE CIRCLE OF DIM LIGHT WHICH ENABLED ME TO SEE HIM MORE CLEARLY I WAS THRILLED WITH HORROR AT HIS APPEARANCE </s>
<s> HE WAS DEADLY PALE AND TERRIBLY EMACIATED WITH THE PROTRUDING BRILLIANT EYES OF A MAN WHOSE SPIRIT WAS GREATER THAN HIS STRENGTH </s>
<s> BUT WHAT SHOCKED ME MORE THAN ANY SIGNS OF PHYSICAL WEAKNESS WAS THAT HIS FACE WAS GROTESQUELY CRISS CROSSED WITH STICKING PLASTER AND THAT ONE LARGE PAD OF IT WAS FASTENED OVER HIS MOUTH </s>
<s> HAVE YOU THE SLATE HAROLD CRIED THE OLDER MAN AS THIS STRANGE BEING FELL RATHER THAN SAT DOWN INTO A CHAIR </s>
<s> ARE HIS HANDS LOOSE </s>
<s> NOW THEN GIVE HIM THE PENCIL </s>
<s> YOU ARE TO ASK THE QUESTIONS MR. MELAS AND HE WILL WRITE THE ANSWERS </s>
<s> ASK HIM FIRST OF ALL WHETHER HE IS PREPARED TO SIGN THE PAPERS </s>
<s> QUOTE THE MAN'S EYES FLASHED FIRE </s>
<s> NEVER HE WROTE IN GREEK UPON THE SLATE </s>
<s> ON NO CONDITIONS </s>
<s> I ASKED AT THE BIDDING OF OUR TYRANT </s>
<s> ONLY IF I SEE HER MARRIED IN MY PRESENCE BY A GREEK PRIEST WHOM I KNOW </s>
<s> THE MAN GIGGLED IN HIS VENOMOUS WAY </s>
<s> YOU KNOW WHAT AWAITS YOU THEN </s>
<s> QUOTE I CARE NOTHING FOR MYSELF </s>
<s> THESE ARE SAMPLES OF THE QUESTIONS AND ANSWERS WHICH MADE UP OUR STRANGE HALF SPOKEN HALF WRITTEN CONVERSATION </s>
<s> AGAIN AND AGAIN I HAD TO ASK HIM WHETHER HE WOULD GIVE IN AND SIGN THE DOCUMENTS </s>
<s> AGAIN AND AGAIN I HAD THE SAME INDIGNANT REPLY </s>
<s> BUT SOON A HAPPY THOUGHT CAME TO ME </s>
<s> I TOOK TO ADDING ON LITTLE SENTENCES OF MY OWN TO EACH QUESTION INNOCENT ONES AT FIRST TO TEST WHETHER EITHER OF OUR COMPANIONS KNEW ANYTHING OF THE MATTER AND THEN AS I FOUND THAT THEY SHOWED NO SIGN I PLAYED A MORE DANGEROUS GAME </s>
<s> OUR CONVERSATION RAN SOMETHING LIKE THIS </s>
<s> YOU CAN DO NO GOOD BY THIS OBSTINACY </s>
<s> WHO ARE YOU </s>
<s> I CARE NOT </s>
<s> I AM A STRANGER IN LONDON </s>
<s> YOUR FATE WILL BE ON YOUR OWN HEAD </s>
<s> HOW LONG HAVE YOU BEEN HERE </s>
<s> LET IT BE SO </s>
<s> THREE WEEKS </s>
<s> QUOTE THE PROPERTY CAN NEVER BE YOURS </s>
<s> WHAT AILS YOU </s>
<s> IT SHALL NOT GO TO VILLAINS </s>
<s> THEY ARE STARVING ME </s>
<s> YOU SHALL GO FREE IF YOU SIGN </s>
<s> WHAT HOUSE IS THIS </s>
<s> I WILL NEVER SIGN </s>
<s> I DO NOT KNOW </s>
<s> YOU ARE NOT DOING HER ANY SERVICE </s>
<s> WHAT IS YOUR NAME </s>
<s> LET ME HEAR HER SAY SO </s>
<s> KRATIDES </s>
<s> QUOTE YOU SHALL SEE HER IF YOU SIGN </s>
<s> WHERE ARE YOU FROM </s>
<s> THEN I SHALL NEVER SEE HER </s>
<s> ATHENS </s>
<s> ANOTHER FIVE MINUTES MR. HOLMES AND I SHOULD HAVE WORMED OUT THE WHOLE STORY UNDER THEIR VERY NOSES </s>
<s> MY VERY NEXT QUESTION MIGHT HAVE CLEARED THE MATTER UP BUT AT THAT INSTANT THE DOOR OPENED AND A WOMAN STEPPED INTO THE ROOM </s>
<s> I COULD NOT SEE HER CLEARLY ENOUGH TO KNOW MORE THAN THAT SHE WAS TALL AND GRACEFUL WITH BLACK HAIR AND CLAD IN SOME SORT OF LOOSE WHITE GOWN </s>
<s> HAROLD SAID SHE SPEAKING ENGLISH WITH A BROKEN ACCENT </s>
<s> I COULD NOT STAY AWAY LONGER </s>
<s> IT IS SO LONELY UP THERE WITH ONLY OH MY GOD IT IS PAUL </s>
<s> THESE LAST WORDS WERE IN GREEK AND AT THE SAME INSTANT THE MAN WITH A CONVULSIVE EFFORT TORE THE PLASTER FROM HIS LIPS AND SCREAMING OUT SOPHY </s>
<s> SOPHY RUSHED INTO THE WOMAN'S ARMS </s>
<s> THEIR EMBRACE WAS BUT FOR AN INSTANT HOWEVER FOR THE YOUNGER MAN SEIZED THE WOMAN AND PUSHED HER OUT OF THE ROOM WHILE THE ELDER EASILY OVERPOWERED HIS EMACIATED VICTIM AND DRAGGED HIM AWAY THROUGH THE OTHER DOOR </s>
<s> FOR A MOMENT I WAS LEFT ALONE IN THE ROOM AND I SPRANG TO MY FEET WITH SOME VAGUE IDEA THAT I MIGHT IN SOME WAY GET A CLUE TO WHAT THIS HOUSE WAS IN WHICH I FOUND MYSELF </s>
<s> FORTUNATELY HOWEVER I TOOK NO STEPS FOR LOOKING UP I SAW THAT THE OLDER MAN WAS STANDING IN THE DOORWAY WITH HIS EYES FIXED UPON ME </s>
<s> THAT WILL DO MR. MELAS SAID HE </s>
<s> YOU PERCEIVE THAT WE HAVE TAKEN YOU INTO OUR CONFIDENCE OVER SOME VERY PRIVATE BUSINESS </s>
<s> WE SHOULD NOT HAVE TROUBLED YOU ONLY THAT OUR FRIEND WHO SPEAKS GREEK AND WHO BEGAN THESE NEGOTIATIONS HAS BEEN FORCED TO RETURN TO THE EAST </s>
<s> IT WAS QUITE NECESSARY FOR US TO FIND SOMEONE TO TAKE HIS PLACE AND WE WERE FORTUNATE IN HEARING OF YOUR POWERS </s>
<s> QUOTE I BOWED </s>
<s> THERE ARE FIVE SOVEREIGNS HERE SAID HE WALKING UP TO ME WHICH WILL I HOPE BE A SUFFICIENT FEE </s>
<s> BUT REMEMBER HE ADDED TAPPING ME LIGHTLY ON THE CHEST AND GIGGLING IF YOU SPEAK TO A HUMAN SOUL ABOUT THIS ONE HUMAN SOUL MIND WELL MAY GOD HAVE MERCY UPON YOUR SOUL </s>
<s> I CANNOT TELL YOU THE LOATHING AND HORROR WITH WHICH THIS INSIGNIFICANT LOOKING MAN INSPIRED ME </s>
<s> I COULD SEE HIM BETTER NOW AS THE LAMP LIGHT SHONE UPON HIM </s>
<s> HIS FEATURES WERE PEAKY AND SALLOW AND HIS LITTLE POINTED BEARD WAS THREADY AND ILLNOURISHED </s>
<s> HE PUSHED HIS FACE FORWARD AS HE SPOKE AND HIS LIPS AND EYELIDS WERE CONTINUALLY TWITCHING LIKE A MAN WITH SAINT VITUS'S DANCE </s>
<s> I COULD NOT HELP THINKING THAT HIS STRANGE CATCHY LITTLE LAUGH WAS ALSO A SYMPTOM OF SOME NERVOUS MALADY </s>
<s> THE TERROR OF HIS FACE LAY IN HIS EYES HOWEVER STEEL GRAY AND GLISTENING COLDLY WITH A MALIGNANT INEXORABLE CRUELTY IN THEIR DEPTHS </s>
<s> WE SHALL KNOW IF YOU SPEAK OF THIS SAID HE </s>
<s> WE HAVE OUR OWN MEANS OF INFORMATION </s>
<s> NOW YOU WILL FIND THE CARRIAGE WAITING AND MY FRIEND WILL SEE YOU ON YOUR WAY </s>
<s> I WAS HURRIED THROUGH THE HALL AND INTO THE VEHICLE AGAIN OBTAINING THAT MOMENTARY GLIMPSE OF TREES AND A GARDEN </s>
<s> MR. LATIMER FOLLOWED CLOSELY AT MY HEELS AND TOOK HIS PLACE OPPOSITE TO ME WITHOUT A WORD </s>
<s> IN SILENCE WE AGAIN DROVE FOR AN INTERMINABLE DISTANCE WITH THE WINDOWS RAISED UNTIL AT LAST JUST AFTER MIDNIGHT THE CARRIAGE PULLED UP </s>
<s> YOU WILL GET DOWN HERE MR. MELAS SAID MY COMPANION </s>
<s> I AM SORRY TO LEAVE YOU SO FAR FROM YOUR HOUSE BUT THERE IS NO ALTERNATIVE </s>
<s> ANY ATTEMPT UPON YOUR PART TO FOLLOW THE CARRIAGE CAN ONLY END IN INJURY TO YOURSELF </s>
<s> QUOTE HE OPENED THE DOOR AS HE SPOKE AND I HAD HARDLY TIME TO SPRING OUT WHEN THE COACHMAN LASHED THE HORSE AND THE CARRIAGE RATTLED AWAY </s>
<s> I LOOKED AROUND ME IN ASTONISHMENT </s>
<s> I WAS ON SOME SORT OF A HEATHY COMMON MOTTLED OVER WITH DARK CLUMPS OF FURZE BUSHES </s>
<s> FAR AWAY STRETCHED A LINE OF HOUSES WITH A LIGHT HERE AND THERE IN THE UPPER WINDOWS </s>
<s> ON THE OTHER SIDE I SAW THE RED SIGNAL LAMPS OF A RAILWAY </s>
<s> THE CARRIAGE WHICH HAD BROUGHT ME WAS ALREADY OUT OF SIGHT </s>
<s> I STOOD GAZING ROUND AND WONDERING WHERE ON EARTH I MIGHT BE WHEN I SAW SOMEONE COMING TOWARDS ME IN THE DARKNESS </s>
<s> AS HE CAME UP TO ME I MADE OUT THAT HE WAS A RAILWAY PORTER </s>
<s> CAN YOU TELL ME WHAT PLACE THIS IS </s>
<s> I ASKED </s>
<s> WANDSWORTH COMMON SAID HE </s>
<s> CAN I GET A TRAIN INTO TOWN </s>
<s> IF YOU WALK ON A MILE OR SO TO CLAPHAM JUNCTION SAID HE YOU'LL JUST BE IN TIME FOR THE LAST TO VICTORIA </s>
<s> QUOTE SO THAT WAS THE END OF MY ADVENTURE MR. HOLMES </s>
<s> I DO NOT KNOW WHERE I WAS NOR WHOM I SPOKE WITH NOR ANYTHING SAVE WHAT I HAVE TOLD YOU </s>
<s> BUT I KNOW THAT THERE IS FOUL PLAY GOING ON AND I WANT TO HELP THAT UNHAPPY MAN IF I CAN </s>
<s> I TOLD THE WHOLE STORY TO MR. MYCROFT HOLMES NEXT MORNING AND SUBSEQUENTLY TO THE POLICE </s>
<s> WE ALL SAT IN SILENCE FOR SOME LITTLE TIME AFTER LISTENING TO THIS EXTRAORDINARY NARRATIVE </s>
<s> THEN SHERLOCK LOOKED ACROSS AT HIS BROTHER </s>
<s> ANY STEPS HE ASKED </s>
<s> MYCROFT PICKED UP THE DAILY NEWS WHICH WAS LYING ON THE SIDE TABLE </s>
<s> ANYBODY SUPPLYING ANY INFORMATION AS TO THE WHERE ABOUTS OF A GREEK GENTLEMAN NAMED PAUL KRATIDES FROM ATHENS WHO IS UNABLE TO SPEAK ENGLISH WILL BE REWARDED </s>
<s> A SIMILAR REWARD PAID TO ANYONE GIVING INFORMATION ABOUT A GREEK LADY WHOSE FIRST NAME IS SOPHY </s>
<s> X. TWO THOUSAND FOUR HUNDRED SEVENTY THREE </s>
<s> THAT WAS IN ALL THE DAILIES </s>
<s> NO ANSWER </s>
<s> QUOTE HOW ABOUT THE GREEK LEGATION QUOTE </s>
<s> I HAVE INQUIRED </s>
<s> THEY KNOW NOTHING </s>
<s> A WIRE TO THE HEAD OF THE ATHENS POLICE THEN </s>
<s> SHERLOCK HAS ALL THE ENERGY OF THE FAMILY SAID MYCROFT TURNING TO ME </s>
<s> WELL YOU TAKE THE CASE UP BY ALL MEANS AND LET ME KNOW IF YOU DO ANY GOOD </s>
<s> QUOTE CERTAINLY QUOTE ANSWERED MY FRIEND RISING FROM HIS CHAIR </s>
<s> I'LL LET YOU KNOW AND MR. MELAS ALSO </s>
<s> IN THE MEANTIME MR. MELAS I SHOULD CERTAINLY BE ON MY GUARD IF I WERE YOU FOR OF COURSE THEY MUST KNOW THROUGH THESE ADVERTISEMENTS THAT YOU HAVE BETRAYED THEM </s>
<s> AS WE WALKED HOME TOGETHER HOLMES STOPPED AT A TELEGRAPH OFFICE AND SENT OFF SEVERAL WIRES </s>
<s> YOU SEE WATSON HE REMARKED OUR EVENING HAS BEEN BY NO MEANS WASTED </s>
<s> SOME OF MY MOST INTERESTING CASES HAVE COME TO ME IN THIS WAY THROUGH MYCROFT </s>
<s> THE PROBLEM WHICH WE HAVE JUST LISTENED TO ALTHOUGH IT CAN ADMIT OF BUT ONE EXPLANATION HAS STILL SOME DISTINGUISHING FEATURES </s>
<s> YOU HAVE HOPES OF SOLVING IT </s>
<s> QUOTE WELL KNOWING AS MUCH AS WE DO IT WILL BE SINGULAR INDEED IF WE FAIL TO DISCOVER THE REST </s>
<s> YOU MUST YOURSELF HAVE FORMED SOME THEORY WHICH WILL EXPLAIN THE FACTS TO WHICH WE HAVE LISTENED </s>
<s> IN A VAGUE WAY YES </s>
<s> WHAT WAS YOUR IDEA THEN </s>
<s> IT SEEMED TO ME TO BE OBVIOUS THAT THIS GREEK GIRL HAD BEEN CARRIED OFF BY THE YOUNG ENGLISHMAN NAMED HAROLD LATIMER </s>
<s> CARRIED OFF FROM WHERE </s>
<s> QUOTE ATHENS PERHAPS QUOTE </s>
<s> SHERLOCK HOLMES SHOOK HIS HEAD </s>
<s> THIS YOUNG MAN COULD NOT TALK A WORD OF GREEK </s>
<s> THE LADY COULD TALK ENGLISH FAIRLY WELL </s>
<s> INFERENCE THAT SHE HAD BEEN IN ENGLAND SOME LITTLE TIME BUT HE HAD NOT BEEN IN GREECE </s>
<s> WELL THEN WE WILL PRESUME THAT SHE HAD ONCE COME ON A VISIT TO ENGLAND AND THAT THIS HAROLD HAD PERSUADED HER TO FLY WITH HIM </s>
<s> THAT IS MORE PROBABLE </s>
<s> THEN THE BROTHER FOR THAT I FANCY MUST BE THE RELATIONSHIP COMES OVER FROM GREECE TO INTERFERE </s>
<s> HE IMPRUDENTLY PUTS HIMSELF INTO THE POWER OF THE YOUNG MAN AND HIS OLDER ASSOCIATE </s>
<s> THEY SEIZE HIM AND USE VIOLENCE TOWARDS HIM IN ORDER TO MAKE HIM SIGN SOME PAPERS TO MAKE OVER THE GIRL'S FORTUNE OF WHICH HE MAY BE TRUSTEE TO THEM </s>
<s> THIS HE REFUSES TO DO </s>
<s> IN ORDER TO NEGOTIATE WITH HIM THEY HAVE TO GET AN INTERPRETER AND THEY PITCH UPON THIS MR. MELAS HAVING USED SOME OTHER ONE BEFORE </s>
<s> THE GIRL IS NOT TOLD OF THE ARRIVAL OF HER BROTHER AND FINDS IT OUT BY THE MEREST ACCIDENT QUOTE </s>
<s> EXCELLENT WATSON CRIED HOLMES </s>
<s> I REALLY FANCY THAT YOU ARE NOT FAR FROM THE TRUTH </s>
<s> YOU SEE THAT WE HOLD ALL THE CARDS AND WE HAVE ONLY TO FEAR SOME SUDDEN ACT OF VIOLENCE ON THEIR PART </s>
<s> IF THEY GIVE US TIME WE MUST HAVE THEM </s>
<s> BUT HOW CAN WE FIND WHERE THIS HOUSE LIES </s>
<s> WELL IF OUR CONJECTURE IS CORRECT AND THE GIRL'S NAME IS OR WAS SOPHY KRATIDES WE SHOULD HAVE NO DIFFICULTY IN TRACING HER </s>
<s> THAT MUST BE OUR MAIN HOPE FOR THE BROTHER IS OF COURSC A COMPLETE STRANGER </s>
<s> IT IS CLEAR THAT SOME TIME HAS ELAPSED SINCE THIS HAROLD ESTABLISHED THESE RELATIONS WITH THE GIRL SOME WEEKS AT ANY RATE SINCE THE BROTHER IN GREECE HAS HAD TIME TO HEAR OF IT AND COME ACROSS </s>
<s> IF THEY HAVE BEEN LIVING IN THE SAME PLACE DURING THIS TIME IT IS PROBABLE THAT WE SHALL HAVE SOME ANSWER TO MYCROFT'S ADVERTISEMENT QUOTE </s>
<s> WE HAD REACHED OUR HOUSE IN BAKER STREET WHILE WE HAD BEEN TALKING </s>
<s> HOLMES ASCENDED THE STAIR FIRST AND AS HE OPENED THE DOOR OF OUR ROOM HE GAVE A START OF SURPRISE </s>
<s> LOOKING OVER HIS SHOULDER I WAS EQUALLY ASTONISHED </s>
<s> HIS BROTHER MYCROFT WAS SITTING SMOKING IN THE ARMCHAIR </s>
<s> COME IN SHERLOCK </s>
<s> COME IN SIR SAID HE BLANDLY SMILING AT OUR SURPRISED FACES </s>
<s> YOU DON'T EXPECT SUCH ENERGY FROM ME DO YOU SHERLOCK </s>
<s> BUT SOMEHOW THIS CASE ATTRACTS ME </s>
<s> HOW DID YOU GET HERE </s>
<s> QUOTE I PASSED YOU IN A HANSOM QUOTE </s>
<s> THERE HAS BEEN SOME NEW DEVELOPMENT </s>
<s> I HAD AN ANSWER TO MY ADVERTISEMENT </s>
<s> AH </s>
<s> YES IT CAME WITHIN A FEW MINUTES OF YOUR LEAVING </s>
<s> AND TO WHAT EFFECT </s>
<s> MYCROFT HOLMES TOOK OUT A SHEET OF PAPER </s>
<s> QUOTE HERE IT IS QUOTE SAID HE QUOTE WRITTEN WITH A J. PEN ON ROYAL CREAM PAPER BY A MIDDLE AGED MAN WITH A WEAK CONSTITUTION </s>
<s> SIR HE SAYSL IN ANSWER TO YOUR ADVERTISEMENT OF TO DAY'S DATE I BEG TO INFORM YOU THAT I KNOW THE YOUNG LADY IN QUESTION VERY WELL </s>
<s> IF YOU SHOULD CARE TO CALL UPON ME I COULD GIVE YOU SOME PARTICULARS AS TO HER PAINFUL HISTORY </s>
<s> SHE IS LIVING AT PRESENT AT THE MYRTLES BECKENHAM </s>
<s> YOURS FAITHFULLY J. DAVENPORT </s>
<s> HE WRITES FROM LOWER BRIXTON SAID MYCROFT HOLMES </s>
<s> DO YOU NOT THINK THAT WE MIGHT DRIVE TO HIM NOW SHERLOCK AND LEARN THESE PARTICULARS </s>
<s> MY DEAR MYCROFT THE BROTHER'S LIFE IS MORE VALUABLE THAN THE SISTER'S STORY </s>
<s> I THINK WE SHOULD CALL AT SCOTLAND YARD FOR INSPECTOR GREGSON AND GO STRAIGHT OUT TO BECKENHAM </s>
<s> WE KNOW THAT A MAN IS BEING DONE TO DEATH AND EVERY HOUR MAY BE VITAL QUOTE </s>
<s> BETTER PICK UP MR. MELAS ON OUR WAY I SUGGESTED </s>
<s> WE MAY NEED AN INTERPRETER </s>
<s> EXCELLENT SAID SHERLOCK HOLMES </s>
<s> SEND THE BOY FOR A FOUR WHEELER AND WE SHALL BE OFF AT ONCE </s>
<s> HE OPENED THE TABLE DRAWER AS HE SPOKE AND I NOTICED THAT HE SLIPPED HIS REVOLVER INTO HIS POCKET </s>
<s> YES SAID HE IN ANSWER TO MY GLANCE I SHOULD SAY FROM WHAT WE HAVE HEARD THAT WE ARE DEALING WITH A PARTICULARLY DANGEROUS GANG </s>
<s> IT WAS ALMOST DARK BEFORE WE FOUND OURSELVES IN PALL MALL AT THE ROOMS OF MR. MELAS </s>
<s> A GENTLEMAN HAD JUST CALLED FOR HIM AND HE WAS GONE </s>
<s> QUOTE CAN YOU TELL ME WHERE QUOTE ASKED MYCROFT HOLMES </s>
<s> I DON'T KNOW SIR ANSWERED THE WOMAN WHO HAD OPENED THE DOOR I ONLY KNOW THAT HE DROVE AWAY WITH THE GENTLEMAN IN A CARRIAGE </s>
<s> DID THE GENTLEMAN GIVE A NAME </s>
<s> NO SIR </s>
<s> HE WASN'T A TALL HANDSOME DARK YOUNG MAN </s>
<s> OH NO SIR </s>
<s> HE WAS A LITTLE GENTLEMAN WITH GLASSES THIN IN THE FACE BUT VERY PLEASANT IN HIS WAYS FOR HE WAS LAUGHING ALL THE TIME THAT HE WAS TALKING QUOTE </s>
<s> COME ALONG CRIED SHERLOCK HOLMES ABRUPTLY </s>
<s> THIS GROWS SERIOUS HE OBSERVED AS WE DROVE TO SCOTLAND YARD </s>
<s> THESE MEN HAVE GOT HOLD OF MELAS AGAIN </s>
<s> HE IS A MAN OF NO PHYSICAL COURAGE AS THEY ARE WELL AWARE FROM THEIR EXPERIENCE THE OTHER NIGHT </s>
<s> THIS VILLAIN WAS ABLE TO TERRORIZE HIM THE INSTANT THAT HE GOT INTO HIS PRESENCE </s>
<s> NO DOUBT THEY WANT HIS PROFESSIONAL SERVICES BUT HAVING USED HIM THEY MAY BE INCLINED TO PUNISH HIM FOR WHAT THEY WILL REGARD AS HIS TREACHERY </s>
<s> OUR HOPE WAS THAT BY TAKING TRAIN WE MIGHT GET TO BECKENHAM AS SOON AS OR SOONER THAN THE CARRIAGE </s>
<s> ON REACHING SCOTLAND YARD HOWEVER IT WAS MORE THAN AN HOUR BEFORE WE COULD GET INSPECTOR GREGSON AND COMPLY WITH THE LEGAL FORMALITIES WHICH WOULD ENABLE US TO ENTER THE HOUSE </s>
<s> IT WAS A QUARTER TO TEN BEFORE WE REACHED LONDON BRIDGE AND HALF PAST BEFORE THE FOUR OF US ALIGHTED ON THE BECKENHAM PLATFORM </s>
<s> A DRIVE OF HALF A MILE BROUGHT US TO THE MYRTLES A LARGE DARK HOUSE STANDING BACK FROM THE ROAD IN ITS OWN GROUNDS </s>
<s> HERE WE DISMISSED OUR CAB AND MADE OUR WAY UP THE DRIVE TOGETER </s>
<s> THE WINDOWS ARE ALL DARK REMARKED THE INSPECTOR </s>
<s> QUOTE THE HOUSE SEEMS DESERTED QUOTE </s>
<s> OUR BIRDS ARE FLOWN AND THE NEST EMPTY SAID HOLMES </s>
<s> WHY DO YOU SAY SO </s>
<s> A CARRIAGE HEAVILY LOADED WITH LUGGAGE HAS PASSED OUT DURING THE LAST HOUR </s>
<s> THE INSPECTOR LAUGHED </s>
<s> I SAW THE WHEEL TRACKS IN THE LIGHT OF THE GATE LAMP BUT WHERE DOES THE LUGGAGE COME IN </s>
<s> YOU MAY HAVE OBSERVED THE SAME WHEEL TRACKS GOING THE OTHER WAY </s>
<s> BUT THE OUTWARD BOUND ONES WERE VERY MUCH DEEPER SO MUCH SO THAT WE CAN SAY FOR A CERTAINTY THAT THERE WAS A VERY CONSIDERABLE WEIYHT ON THE CARRIAGE QUOTE </s>
<s> YOU GET A TRIFLE BEYOND ME THERE SAID THE INSPECTOR SHRUGGING HIS SHOULDERS </s>
<s> IT WILL NOT BE AN EASY DOOR TO FORCE BUT WE WILL TRY IF WE CANNOT MAKE SOMEONE HEAR US </s>
<s> HE HAMMERED LOUDLY AT THE KNOCKER AND PULLED AT THE BELL BUT WITHOUT ANY SUCCESS </s>
<s> HOLMES HAD SLIPPED AWAY BUT HE CAME BACK IN A FEW MINUTES </s>
<s> I HAVE A WINDOW OPEN SAID HE </s>
<s> IT IS A MERCY THAT YOU ARE ON THE SIDE OF THE FORCE AND NOT AGAINST IT MR. HOLMES REMARKED THE INSPECTOR AS HE NOTED THE CLEVER WAY IN WHICH MY FRIEND HAD FORCED BACK THE CATCH </s>
<s> WELL I THINK THAT UNDER THE CIRCUMSTANCES WE MAY ENTER WITHOUT AN INVITATION </s>
<s> ONE AFTER THE OTHER WE MADE OUR WAY INTO A LARGE APARTMENT WHICH WAS EVIDENTLY THAT IN WHICH MR. MELAS HAD FOUND HIMSELF </s>
<s> THE INSPECTOR HAD LIT HIS LANTERN AND BY ITS LIGHT WE COULD SEE THE TWO DOORS THE CURTAIN THE LAMP AND THE SUIT OF JAPANESE MAIL AS HE HAD DESCRIBED THEM </s>
<s> ON THE TABLE LAY TWO GLASSES AN EMPTY BRANDY BOTTLE AND THE REMAINS OF A MEAL </s>
<s> QUOTE WHAT IS THAT QUOTE ASKED HOLMES SUDDENLY </s>
<s> WE ALL STOOD STILL AND LISTENED </s>
<s> A LOW MOANING SOUND WAS COMING FROM SOMEWHERE OVER OUR HEADS </s>
<s> HOLMES RUSHED TO THE DOOR AND OUT INTO THE HALL </s>
<s> THE DISMAL NOISE CAME FROM UPSTAIRS </s>
<s> HE DASHED UP THE INSPECTOR AND I AT HIS HEELS WHILE HIS BROTHER MYCROFT FOLLOWED AS QUICKLY AS HIS GREAT BULK WOULD PERMIT </s>
<s> THREE DOORS FACED US UPON THE SECOND FLOOR AND IT WAS FROM THE CENTRAL OF THESE THAT THE SINISTER SOUNDS WERE ISSUING SINKING SOMETIMES INTO A DULL MUMBLE AND RISING AGAIN INTO A SHRILL WHINE </s>
<s> IT WAS LOCKED BUT THE KEY HAD BEEN LEFT ON THE OUTSIDE </s>
<s> HOLMES FLUNG OPEN THE DOOR AND RUSHED IN BUT HE WAS OUT AGAIN IN AN INSTANT WITH HIS HAND TO HIS THROAT </s>
<s> IT'S CHARCOAL HE CRIED </s>
<s> GIVE IT TIME </s>
<s> IT WILL CLEAR </s>
<s> PEERING IN WE COULD SEE THAT THE ONLY LIGHT IN THE ROOM CAME FROM A DULL BLUE FLAME WHICH FLICKERED FROM A SMALL BRASS TRIPOD IN THE CENTRE </s>
<s> IT THREW A LIVID UNNATURAL CIRCLE UPON THE FLOOR WHILE IN THE SHADOWS BEYOND WE SAW THE VAGUE LOOM OF TWO FIYURES WHICH CROUCHED AGAINST THE WALL </s>
<s> FROM THC OPEN DOOR THERE REEKED A HORRIBLE POISONOUS EXHALATION WHICH SET US GASPING AND COUGHING </s>
<s> HOLMES RUSHED TO THE TOP OF THE STAIRS TO DRAW IN THE FRESH AIR AND THEN DASHING INTO THE ROOM HE THREW UP THE WINDOW AND HURLED THE BRAZEN TRIPOD OUT INTO THE GARDEN </s>
<s> WE CAN ENTER IN A MINUTE HE GASPED DARTING OUT AGAIN </s>
<s> WHERE IS A CANDLE </s>
<s> I DOUBT IF WE COULD STRIKE A MATCH IN THAT ATMOSPHERE </s>
<s> HOLD THE LIGHT AT THE DOOR AND WE SHALL GET THEM OUT MYCROFT NOW QUOTE </s>
<s> WITH A RUSH WE GOT TO THE POISONED MEN AND DRAGGED THEM OUT INTO THE WELL LIT HALL </s>
<s> BOTH OF THEM WERE BLUE LIPPED AND INSENSIBLE WITH SWOLLEN CONGESTED FACES AND PROTRUDING EYES </s>
<s> INDEED SO DISTORTED WERE THEIR FEATURES THAT SAVE FOR HIS BLACK BEARD AND STOUT FIGURE WE MIGHT HAVE FAILED TO RECOGNIZE IN ONE OF THEM THE GREEK INTERPRETER WHO HAD PARTED FROM US ONLY A FEW HOURS BEFORE AT THE DIOGENES CLUB </s>
<s> HIS HANDS AND FEET WERE SECURELY STRAPPED TOGETHER AND HE BORE OVER ONE EYE THE MARKS OF A VIOLENT BLOW </s>
<s> THE OTHER WHO WAS SECURED IN A SIMILAR FASHION WAS A TALL MAN IN THE LAST STAGE OF EMACIATION WITH SEVERAL STRIPS OF STICKING PLASTER ARRANGED IN A GROTESQUE PATTERN OVER HIS FACE </s>
<s> HE HAD CEASED TO MOAN AS WE LAID HIM DOWN AND A GLANCE SHOWED ME THAT FOR HIM AT LEAST OUR AID HAD COME TOO LATE </s>
<s> MR. MELAS HOWEVER STILL LIVED AND IN LESS THAN AN HOUR WITH THE AID OF AMMONIA AND BRANDY I HAD THE SATISFACTION OF SEEING HIM OPEN HIS EYES AND OF KNOWING THAT MY HAND HAD DRAWN HIM BACK FROM THAT DARK VALLEY IN WHICH ALL PATHS MEET </s>
<s> IT WAS A SIMPLE STORY WHICH HE HAD TO TELL AND ONE WHICH DID BUT CONFIRM OUR OWN DEDUCTIONS </s>
<s> HIS VISITOR ON ENTERING HIS ROOMS HAD DRAWN A LIFE PRESERVER FROM HIS SLEEVE AND HAD SO IMPRESSED HIM WITH THE FEAR OF INSTANT AND INEVITABLE DEATH THAT HE HAD KIDNAPPED HIM FOR THE SECOND TIME </s>
<s> INDEED IT WAS ALMOST MESMERIC THE EFFECT WHICH THIS GIGGLING RUFFIAN HAD PRODUCED UPON THE UNFORTUNATE LINGUIST FOR HE COULD NOT SPEAK OF HIM SAVE WITH TREMBLING HANDS AND A BLANCHED CHEEK </s>
<s> HE HAD BEEN TAKEN SWIFTLY TO BECKENHAM AND HAD ACTED AS INTERPRETER IN A SECOND INTERVIEW EVEN MORE DRAMATIC THAN THE FIRST IN WHICH THE TWO ENGLISHMEN HAD MENACED THEIR PRISONER WITH INSTANT DEATH IF HE DID NOT COMPLY WITH THEIR DEMANDS </s>
<s> FINALLY FINDING HIM PROOF AGAINST EVERY THREAT THEY HAD HURLED HIM BACK INTO HIS PRISON AND AFTER REPROACHING MELAS WITH HIS TREACHERY WHICH APPEARED FROM THE NEWSPAPER ADVERTISEMENT THEY HAD STUNNED HIM WITH A BLOW FROM A STICK AND HE REMEMBERED NOTHING MORE UNTIL HE FOUND US BENDING OVER HIM </s>
<s> AND THIS WAS THE SINGULAR CASE OF THE GRECIAN INTERPRETER THE EXPLANATION OF WHICH IS STILL INVOLVED IN SOME MYSTERY </s>
<s> WE WERE ABLE TO FIND OUT BY COMMUNICATING WITH THE GENTLEMAN WHO HAD ANSWERED THE ADVERTISEMENT THAT THE UNFORTUNATE YOUNG LADY CAME OF A WEALTHY GRECIAN FAMILY AND THAT SHE HAD BEEN ON A VISIT TO SOME FRIENDS IN ENGLAND </s>
<s> WHILE THERE SHE HAD MET A YOUNG MAN NAMED HAROLD LATIMER WHO HAD ACQUIRED AN ASCENDENCY OVER HER AND HAD EVENTUALLY PERSUADED HER TO FLY WITH HIM </s>
<s> HER FRIENDS SHOCKED AT THE EVENT HAD CONTENTED THEMSELVES WITH INFORMING HER BROTHER AT ATHENS AND HAD THEN WASHED THEIR HANDS OF THE MATTER </s>
<s> THE BROTHER ON HIS ARRIVAL IN ENGLAND HAD IMPRUDENTLY PLACED HIMSELF IN THE POWER OF LATIMER AND OF HIS ASSOCIATE WHOSE NAME WAS WILSON KEMP A MAN OF THE FOULEST ANTECEDENTS </s>
<s> THESE TWO FINDING THAT THROUGH HIS IGNORANCE OF THE LANGUAGE HE WAS HELPLESS IN THEIR HANDS HAD KEPT HIM A PRISONER AND HAD ENDEAVOURED BY CRUELTY AND STARVATION TO MAKE HIM SIGN AWAY HIS OWN AND HIS SISTER'S PROPERTY </s>
<s> THEY HAD KEPT HIM IN THE HOUSE WITHOUT THE GIRL'S KNOWLEDGE AND THE PLASTER OVER THE FACE HAD BEEN FOR THE PURPOSE OF MAKING RECOGNITION DIFFICULT IN CASE SHE SHOULD EVER CATCH A GLIMPSE OF HIM </s>
<s> HER FEMININE PERCEPTIONS HOWEVER HAD INSTANTLY SEEN THROUGH THE DISGUISE WHEN ON THE OCCASION OF THE INTERPRETER'S VISIT SHE HAD SEEN HIM FOR THE FIRST TIME </s>
<s> THE POOR GIRL HOWEVER WAS HERSELF A PRISONER FOR THERE WAS NO ONE ABOUT THE HOUSE EXCEPT THE MAN WHO ACTED AS COACHMAN AND HIS WIFE BOTH OF WHOM WERE TOOLS OF THE CONSPIRATORS </s>
<s> FINDING THAT THEIR SECRET WAS OUT AND THAT THEIR PRISONER WAS NOT TO BE COERCED THE TWO VILLAINS WITH THE GIRL HAD FLED AWAY AT A FEW HOURS' NOTICE FROM THE FURNISHED HOUSE WHICH THEY HAD HIRED HAVING FIRST AS THEY THOUGHT TAKEN VENGEANCE BOTH UPON THE MAN WHO HAD DEFIED AND THE ONE WHO HAD BETRAYED THEM </s>
<s> MONTHS AFTERWARDS A CURIOUS NEWSPAPER CUTTING REACHED US FROM BUDA PESTH </s>
<s> IT TOLD HOW TWO ENGLISHMEN WHO HAD BEEN TRAVELLING WITH A WOMAN HAD MET WITH A TRAGIC END </s>
<s> THEY HAD EACH BEEN STABBED IT SEEMS AND THE HUNGARIAN POLICE WERE OF OPINION THAT THEY HAD QUARRELLED AND HAD INFLICTED MORTAL INJURIES UPON EACH OTHER </s>
<s> HOLMES HOWEVER IS I FANCY OF A DIFFERENT WAY OF THINKING AND HE HOLDS TO THIS DAY THAT IF ONE COULD FIND THE GRECIAN GIRL ONE MIGHT LEARN HOW THE WRONGS OF HERSELF AND HER BROTHER CAME TO BE AVENGED </s>
