<s> CHAPTER ONE MR. SHERLOCK HOLMES </s>
<s> MR. SHERLOCK HOLMES WHO WAS USUALLY VERY LATE IN THE MORNINGS SAVE UPON THOSE NOT INFREQUENT OCCASIONS WHEN HE WAS UP ALL NIGHT WAS SEATED AT THE BREAKFAST TABLE </s>
<s> I STOOD UPON THE HEARTH RUG AND PICKED UP THE STICK WHICH OUR VISITOR HAD LEFT BEHIND HIM THE NIGHT BEFORE </s>
<s> IT WAS A FINE THICK PIECE OF WOOD BULBOUS HEADED OF THE SORT WHICH IS KNOWN AS A QUOTE PENANG LAWYER QUOTE </s>
<s> JUST UNDER THE HEAD WAS A BROAD SILVER BAND NEARLY AN INCH ACROSS </s>
<s> TO JAMES MORTIMER M. R. C. S. FROM HIS FRIENDS OF THE C. C. H. WAS ENGRAVED UPON IT WITH THE DATE ONE THOUSAND EIGHT HUNDRED EIGHTY FOUR </s>
<s> IT WAS JUST SUCH A STICK AS THE OLD FASHIONED FAMILY PRACTITIONER USED TO CARRY DIGNIFIED SOLID AND REASSURING </s>
<s> WELL WATSON WHAT DO YOU MAKE OF IT </s>
<s> HOLMES WAS SITTING WITH HIS BACK TO ME AND I HAD GIVEN HIM NO SIGN OF MY OCCUPATION </s>
<s> HOW DID YOU KNOW WHAT I WAS DOING </s>
<s> I BELIEVE YOU HAVE EYES IN THE BACK OF YOUR HEAD </s>
<s> I HAVE AT LEAST A WELL POLISHED SILVER PLATED COFFEE POT IN FRONT OF ME SAID HE </s>
<s> QUOTE BUT TELL ME WATSON WHAT DO YOU MAKE OF OUR VISITOR'S STICK </s>
<s> SINCE WE HAVE BEEN SO UNFORTUNATE AS TO MISS HIM AND HAVE NO NOTION OF HIS ERRAND THIS ACCIDENTAL SOUVENIR BECOMES OF IMPORTANCE </s>
<s> LET ME HEAR YOU RECONSTRUCT THE MAN BY AN EXAMINATION OF IT </s>
<s> I THINK SAID I FOLLOWING AS FAR AS I COULD THE METHODS OF MY COMPANION THAT DOCTOR MORTIMER IS A SUCCESSFUL ELDERLY MEDICAL MAN WELL ESTEEMED SINCE THOSE WHO KNOW HIM GIVE HIM THIS MARK OF THEIR APPRECIATION </s>
<s> GOOD SAID HOLMES </s>
<s> EXCELLENT </s>
<s> I THINK ALSO THAT THE PROBABILITY IS IN FAVOUR OF HIS BEING A COUNTRY PRACTITIONER WHO DOES A GREAT DEAL OF HIS VISITING ON FOOT </s>
<s> QUOTE WHY SO QUOTE </s>
<s> BECAUSE THIS STICK THOUGH ORIGINALLY A VERY HANDSOME ONE HAS BEEN SO KNOCKED ABOUT THAT I CAN HARDLY IMAGINE A TOWN PRACTITIONER CARRYING IT </s>
<s> THE THICK IRON FERRULE IS WORN DOWN SO IT IS EVIDENT THAT HE HAS DONE A GREAT AMOUNT OF WALKING WITH IT </s>
<s> PERFECTLY SOUND SAID HOLMES </s>
<s> AND THEN AGAIN THERE IS THE FRIENDS OF THE C. C. H. </s>
<s> I SHOULD GUESS THAT TO BE THE SOMETHING HUNT THE LOCAL HUNT TO WHOSE MEMBERS HE HAS POSSIBLY GIVEN SOME SURGICAL ASSISTANCE AND WHICH HAS MADE HIM A SMALL PRESENTATION IN RETURN </s>
<s> QUOTE REALLY WATSON YOU EXCEL YOURSELF QUOTE SAID HOLMES PUSHING BACK HIS CHAIR AND LIGHTING A CIGARETTE </s>
<s> I AM BOUND TO SAY THAT IN ALL THE ACCOUNTS WHICH YOU HAVE BEEN SO GOOD AS TO GIVE OF MY OWN SMALL ACHIEVEMENTS YOU HAVE HABITUALLY UNDERRATED YOUR OWN ABILITIES </s>
<s> IT MAY BE THAT YOU ARE NOT YOURSELF LUMINOUS BUT YOU ARE A CONDUCTOR OF LIGHT </s>
<s> SOME PEOPLE WITHOUT POSSESSING GENIUS HAVE A REMARKABLE POWER OF STIMULATING IT </s>
<s> I CONFESS MY DEAR FELLOW THAT I AM VERY MUCH IN YOUR DEBT </s>
<s> HE HAD NEVER SAID AS MUCH BEFORE AND I MUST ADMIT THAT HIS WORDS GAVE ME KEEN PLEASURE FOR I HAD OFTEN BEEN PIQUED BY HIS INDIFFERENCE TO MY ADMIRATION AND TO THE ATTEMPTS WHICH I HAD MADE TO GIVE PUBLICITY TO HIS METHODS </s>
<s> I WAS PROUD TOO TO THINK THAT I HAD SO FAR MASTERED HIS SYSTEM AS TO APPLY IT IN A WAY WHICH EARNED HIS APPROVAL </s>
<s> HE NOW TOOK THE STICK FROM MY HANDS AND EXAMINED IT FOR A FEW MINUTES WITH HIS NAKED EYES </s>
<s> THEN WITH AN EXPRESSION OF INTEREST HE LAID DOWN HIS CIGARETTE AND CARRYING THE CANE TO THE WINDOW HE LOOKED OVER IT AGAIN WITH A CONVEX LENS </s>
<s> INTERESTING THOUGH ELEMENTARY SAID HE AS HE RETURNED TO HIS FAVOURITE CORNER OF THE SETTEE </s>
<s> THERE ARE CERTAINLY ONE OR TWO INDICATIONS UPON THE STICK </s>
<s> IT GIVES US THE BASIS FOR SEVERAL DEDUCTIONS </s>
<s> QUOTE HAS ANYTHING ESCAPED ME QUOTE </s>
<s> I ASKED WITH SOME SELFIMPORTANCE </s>
<s> I TRUST THAT THERE IS NOTHING OF CONSEQUENCE WHICH I HAVE OVERLOOKED </s>
<s> I AM AFRAID MY DEAR WATSON THAT MOST OF YOUR CONCLUSIONS WERE ERRONEOUS </s>
<s> WHEN I SAID THAT YOU STIMULATED ME I MEANT TO BE FRANK THAT IN NOTING YOUR FALLACIES I WAS OCCASIONALLY GUIDED TOWARDS THE TRUTH </s>
<s> NOT THAT YOU ARE ENTIRELY WRONG IN THIS INSTANCE </s>
<s> THE MAN IS CERTAINLY A COUNTRY PRACTITIONER </s>
<s> AND HE WALKS A GOOD DEAL </s>
<s> THEN I WAS RIGHT </s>
<s> TO THAT EXTENT </s>
<s> QUOTE BUT THAT WAS ALL QUOTE </s>
<s> NO NO MY DEAR WATSON NOT ALL BY NO MEANS ALL </s>
<s> I WOULD SUGGEST FOR EXAMPLE THAT A PRESENTATION TO A DOCTOR IS MORE LIKELY TO COME FROM A HOSPITAL THAN FROM A HUNT AND THAT WHEN THE INITIALS C. C. ARE PLACED BEFORE THAT HOSPITAL THE WORDS CHARING CROSS' VERY NATURALLY SUGGEST THEMSELVES </s>
<s> YOU MAY BE RIGHT </s>
<s> THE PROBABILITY LIES IN THAT DIRECTION </s>
<s> AND IF WE TAKE THIS AS A WORKING HYPOTHESIS WE HAVE A FRESH BASIS FROM WHICH TO START OUR CONSTRUCTION OF THIS UNKNOWN VISITOR </s>
<s> QUOTE WELL THEN SUPPOSING THAT C. C. H. DOES STAND FOR CHARING CROSS HOSPITAL WHAT FURTHER INFERENCES MAY WE DRAW QUOTE </s>
<s> DO NONE SUGGEST THEMSELVES </s>
<s> YOU KNOW MY METHODS </s>
<s> APPLY THEM </s>
<s> I CAN ONLY THINK OF THE OBVIOUS CONCLUSION THAT THE MAN HAS PRACTISED IN TOWN BEFORE GOING TO THE COUNTRY </s>
<s> I THINK THAT WE MIGHT VENTURE A LITTLE FARTHER THAN THIS </s>
<s> LOOK AT IT IN THIS LIGHT </s>
<s> ON WHAT OCCASION WOULD IT BE MOST PROBABLE THAT SUCH A PRESENTATION WOULD BE MADE </s>
<s> WHEN WOULD HIS FRIENDS UNITE TO GIVE HIM A PLEDGE OF THEIR GOOD WILL </s>
<s> OBVIOUSLY AT THE MOMENT WHEN DOCTOR MORTIMER WITHDREW FROM THE SERVICE OF THE HOSPITAL IN ORDER TO START IN PRACTICE FOR HIMSELF </s>
<s> WE KNOW THERE HAS BEEN A PRESENTATION </s>
<s> WE BELIEVE THERE HAS BEEN A CHANGE FROM A TOWN HOSPITAL TO A COUNTRY PRACTICE </s>
<s> IS IT THEN STRETCHING OUR INFERENCE TOO FAR TO SAY THAT THE PRESENTATION WAS ON THE OCCASION OF THE CHANGE </s>
<s> QUOTE IT CERTAINLY SEEMS PROBABLE QUOTE </s>
<s> NOW YOU WILL OBSERVE THAT HE COULD NOT HAVE BEEN ON THE STAFF OF OHE HOSPITAL SINCE ONLY A MAN WELL ESTABLISHED IN A LONDON PRACTICE COULD HOLD SUCH A POSITION AND SUCH A ONE WOULD NOT DRIFT INTO THE COUNTRY </s>
<s> WHAT WAS HE THEN </s>
<s> IF HE WAS IN THE HOSPITAL AND YET NOT ON THE STAFF HE COULD ONLY HAVE BEEN A HOUSE SURPEON OR A HOUSE PHYSICIAN LITTLE MORE THAN A SENIOR STUDENT </s>
<s> AND HE LEFT FIVE YEARS AGO THE DATE IS ON THE STICK </s>
<s> SO YOUR GRAVE MIDDLE AGED FAMILY PRACTITIONER VANISHES INTO THIN AIR MY DEAR WATSON AND THERE EMERGES A YOUNG FELLOW UNDER THIRTY AMIABLE UNAMBITIOUS ABSENT MINDED AND THE POSSESSOR OF A FAVOURITE DOG WHICH I SHOULD DESCRIBE ROUGHLY AS BEING LARGER THAN A TERRIER AND SMALLER THAN A MASTIFF </s>
<s> I LAUGHED INCREDULOUSLY AS SHERLOCK HOLMES LEANED BACK IN HIS SETTEE AND BLEW LITTLE WAVERING RINGS OF SMOKE UP TO THE CEILING </s>
<s> AS TO THE LATTER PART I HAVE NO MEANS OF CHECKING YOU SAID I BUT AT LEAST IT IS NOT DIFFICULT TO FIND OUT A FEW PARTICULARS ABOUT THE MAN'S AGE AND PROFESSIONAL CAREER </s>
<s> FROM MY SMALL MEDICAL SHELF I TOOK DOWN THE MEDICAL DIRECTORY AND TURNED UP THE NAME </s>
<s> THERE WERE SEVERAL MORTIMERS BUT ONLY ONE WHO COULD BE OUR VISITOR </s>
<s> I READ HIS RECORD ALOUD </s>
<s> MORTIMER JAMES M. R. C. S. ONE THOUSAND EIGHT HUNDRED EIGHTY TWO GRIMPEN DARTMOOR DEVON </s>
<s> HOUSE SURGEON FROM ONE THOUSAND EIGHT HUNDRED EIGHTY TWO TO ONE THOUSAND EIGHT HUNDRED EIGHTY FOUR AT CHARING CROSS HOSPITAL </s>
<s> WINNER OF THE JACKSON PRIZE FOR COMPARA TIVE PATHOLOGY WITH ESSAY ENTITLED IS DISEASE A REVERSION </s>
<s> CORRESPONDING MEMBER OF THE SWEDISH PATHOLOGICAL SOCI ETY </s>
<s> AUTHOR OF SOME FREAKS OF ATAVISM LANCET ONE THOUSAND EIGHT HUNDRED EIGHTY TWO </s>
<s> DO WE PROGRESS </s>
<s> JOURNAL OF PSYCHOLOGY MARCH ONE THOUSAND EIGHT HUNDRED EIGHTY THREE </s>
<s> MEDICAL OFFICER FOR THE PARISHES OF GRIMPEN THORSLEY AND HIGH BARROW </s>
<s> QUOTE NO MENTION OF THAT LOCAL HUNT WATSON QUOTE SAID HOLMES WITH A MISCHIEVOUS SMILE QUOTE BUT A COUNTRY DOCTOR AS YOU VERY ASTUTELY OBSERVED </s>
<s> I THINK THAT I AM FAIRLY JUSTIFIED IN MY INFERENCES </s>
<s> AS TO THE ADJECTIVES I SAID IF I REMEMBER RIGHT AMIABLE UNAMBITIOUS AND ABSENT MINDED </s>
<s> IT IS MY EXPERIENCE THAT IT IS ONLY AN AMIABLE MAN IN THIS WORLD WHO RECEIVES TESTIMONIALS ONLY AN UNAMBITIOUS ONE WHO ABANDONS A LONDON CAREER FOR THE COUNTRY AND ONLY AN ABSENT MINDED ONE WHO LEAVES HIS STICK AND NOT HIS VISITING CARD AFTER WAITING AN HOUR IN YOUR ROOM </s>
<s> AND THE DOG </s>
<s> HAS BEEN IN THE HABIT OF CARRYING THIS STICK BEHIND HIS MASTER </s>
<s> BEING A HEAVY STICK THE DOG HAS HELD IT TIGHTLY BY THE MIDDLE AND THE MARKS OF HIS TEETH ARE VERY PLAINLY VISIBLE </s>
<s> THE DOG'S JAW AS SHOWN IN THE SPACE BETWEEN THESE MARKS IS TOO BROAD IN MY OPINION FOR A TERRIER AND NOT BROAD ENOUGH FOR A MASTIFF </s>
<s> IT MAY HAVE BEEN YES BY JOVE IT IS A CURLY HAIRED SPANIEL </s>
<s> HE HAD RISEN AND PACED THE ROOM AS HE SPOKE </s>
<s> NOW HE HALTED IN THE RECESS OF THE WINDOW </s>
<s> THERE WAS SUCH A RING OF CONVICTION IN HIS VOICE THAT I GLANCED UP IN SURPRISE </s>
<s> MY DEAR FELLOW HOW CAN YOU POSSIBLY BE SO SURE OF THAT </s>
<s> QUOTE FOR THE VERY SIMPLE REASON THAT I SEE THE DOG HIMSELF ON OUR VERY DOOR STEP AND THERE IS THE RING OF ITS OWNER </s>
<s> DON'T MOVE I BEG YOU WATSON </s>
<s> HE IS A PROFESSIONAL BROTHER OF YOURS AND YOUR PRESENCE MAY BE OF ASSISTANCE TO ME </s>
<s> NOW IS THE DRAMATIC MOMENT OF FATE WATSON WHEN YOU HEAR A STEP UPON THE STAIR WHICH IS WALKING INTO YOUR LIFE AND YOU KNOW NOT WHETHER FOR GOOD OR ILL </s>
<s> WHAT DOES DOCTOR JAMES MORTIMER THE MAN OF SCIENCE ASK OF SHERLOCK HOLMES THE SPECIALIST IN CRIME </s>
<s> COME IN </s>
<s> THE APPEARANCE OF OUR VISITOR WAS A SURPRISE TO ME SINCE I HAD EXPECTED A TYPICAL COUNTRY PRACTITIONER </s>
<s> HE WAS A VERY TALL THIN MAN WITH A LONG NOSE LIKE A BEAK WHICH JUTTED OUT BETWEEN TWO KEEN GRAY EYES SET CLOSELY TOGETHER AND SPARKLING BRIGHTLY FROM BEHIND A PAIR OF GOLD RIMMED GLASSES </s>
<s> HE WAS CLAD IN A PROFESSIONAL BUT RATHER SLOVENLY FASHION FOR HIS FROCK COAT WAS DINGY AND HIS TROUSERS FRAYED </s>
<s> THOUGH YOUNG HIS LONG BACK WAS ALREADY BOWED AND HE WALKED WITH A FORWARD THRUST OF HIS HEAD AND A GENERAL AIR OF PEERING BENEVOLENCE </s>
<s> AS HE ENTERED HIS EYES FELL UPON THE STICK IN HOLMES'S HAND AND HE RAN TOWARDS IT WITH AN EXCLAMATION OF JOY </s>
<s> I AM SO VERY GLAD SAID HE </s>
<s> I WAS NOT SURE WHETHER I HAD LEFT IT HERE OR IN THE SHIPPING OFFICE </s>
<s> I WOULD NOT LOSE THAT STICK FOR THE WORLD </s>
<s> A PRESENTATION I SEE SAID HOLMES </s>
<s> QUOTE YES SIR QUOTE </s>
<s> FROM CHARING CROSS HOSPITAL </s>
<s> FROM ONE OR TWO FRIENDS THERE ON THE OCCASION OF MY MARRIAGE </s>
<s> DEAR DEAR THAT'S BAD SAID HOLMES SHAKING HIS HEAD </s>
<s> DOCTOR MORTIMER BLINKED THROUGH HIS GLASSES IN MILD ASTONISHMENT </s>
<s> WHY WAS IT BAD </s>
<s> ONLY THAT YOU HAVE DISARRANGED OUR LITTLE DEDUCTIONS </s>
<s> YOUR MARRIAGE YOU SAY QUOTE </s>
<s> YES SIR </s>
<s> I MARRIED AND SO LEFT THE HOSPITAL AND WITH IT ALL HOPES OF A CONSULTING PRACTICE </s>
<s> IT WAS NECESSARY TO MAKE A HOME OF MY OWN </s>
<s> COME COME WE ARE NOT SO FAR WRONG AFTER ALL SAID HOLMES </s>
<s> AND NOW DOCTOR JAMES MORTIMER </s>
<s> MISTER SIR MISTER A HUMBLE M. R. C. S. </s>
<s> QUOTE AND A MAN OF PRECISE MIND EVIDENTLY QUOTE </s>
<s> A DABBLER IN SCIENCE MR. HOLMES A PICKER UP OF SHELLS ON THE SHORES OF THE GREAT UNKNOWN OCEAN </s>
<s> I PRESUME THAT IT IS MR. SHERLOCK HOLMES WHOM I AM ADDRESSING AND NOT </s>
<s> NO THIS IS MY FRIEND DOCTOR WATSON </s>
<s> GLAD TO MEET YOU SIR </s>
<s> I HAVE HEARD YOUR NAME MENTIONED IN CONNECTION WITH THAT OF YOUR FRIEND </s>
<s> YOU INTEREST ME VERY MUCH MR. HOLMES </s>
<s> I HAD HARDLY EXPECTED SO DOLICHOCEPHALIC A SKULL OR SUCH WELL MARKED SUPRA ORBITAL DEVELOPMENT </s>
<s> WOULD YOU HAVE ANY OBJECTION TO MY RUNNING MY FINGER ALONG YOUR PARIETAL FISSURE </s>
<s> A CAST OF YOUR SKULL SIR UNTIL THE ORIGINAL IS AVAILABLE WOULD BE AN ORNAMENT TO ANY ANTHROPOLOGICAL MUSEUM </s>
<s> IT IS NOT MY INTENTION TO BE FULSOME BUT I CONFESS THAT I COVET YOUR SKULL </s>
<s> SHERLOCK HOLMES WAVED OUR STRANGE VISITOR INTO A CHAIR </s>
<s> QUOTE YOU ARE AN ENTHUSIAST IN YOUR LINE OF THOUGHT I PERCEIVE SIR AS I AM IN MINE QUOTE SAID HE </s>
<s> I OBSERVE FROM YOUR FOREFINGER THAT YOU MAKE YOUR OWN CIGARETTES </s>
<s> HAVE NO HESITATION IN LIGHTING ONE </s>
<s> THE MAN DREW OUT PAPER AND TOBACCO AND TWIRLED THE ONE UP IN THE OTHER WITH SURPRISING DEXTERITY </s>
<s> HE HAD LONG QUIVERING FINGERS AS AGILE AND RESTLESS AS THE ANTENNAE OF AN INSECT </s>
<s> HOLMES WAS SILENT BUT HIS LITTLE DARTING GLANCES SHOWED ME THE INTEREST WHICH HE TOOK IN OUR CURIOUS COMPANION </s>
<s> I PRESUME SIR SAID HE AT LAST THAT IT WAS NOT MERELY FOR THE PURPOSE OF EXAMINING MY SKULL THAT YOU HAVE DONE ME THE HONOUR TO CALL HERE LAST NIGHT AND AGAIN TO DAY </s>
<s> NO SIR NO THOUGH I AM HAPPY TO HAVE HAD THE OPPORTUNITY OF DOING THAT AS WELL </s>
<s> I CAME TO YOU MR. HOLMES BECAUSE I RECOGNIZED THAT I AM MYSELF AN UNPRACTICAL MAN AND BECAUSE I AM SUDDENLY CONFRONTED WITH A MOST SERIOUS AND EXTRAORDINARY PROBLEM </s>
<s> RECOGNIZING AS I DO THAT YOU ARE THE SECOND HIGHEST EXPERT IN EUROPE </s>
<s> QUOTE INDEED SIR </s>
<s> MAY I INQUIRE WHO HAS THE HONOUR TO BE THE FIRST ASKED HOLMES WITH SOME ASPERITY </s>
<s> TO THE MAN OF PRECISELY SCIENTIFIC MIND THE WORK OF MONSIEUR BERTILLON MUST ALWAYS APPEAL STRONGLY </s>
<s> THEN HAD YOU NOT BETTER CONSULT HIM </s>
<s> I SAID SIR TO THE PRECISELY SCIENTIFIC MIND </s>
<s> BUT AS A PRACTICAL MAN OF AFFAIRS IT IS ACKNOWLEDGED THAT YOU STAND ALONE </s>
<s> I TRUST SIR THAT I HAVE NOT INADVERTENTLY </s>
<s> QUOTE JUST A LITTLE QUOTE SAID HOLMES </s>
<s> I THINK DOCTOR MORTIMER YOU WOULD DO WISELY IF WITHOUT MORE ADO YOU WOULD KINDLY TELL ME PLAINLY WHAT THE EXACT NATURE OF THE PROBLEM IS IN WHICH YOU DEMAND MY ASSISTANCE </s>
<s> CHAPTER TWO THE CURSE OF THE BASKERVILLES </s>
<s> I HAVE IN MY POCKET A MANUSCRIPT SAID DOCTOR JAMES MORTIMER </s>
<s> I OBSERVED IT AS YOU ENTERED THE ROOM SAID HOLMES </s>
<s> IT IS AN OLD MANUSCRIPT </s>
<s> EARLY EIGHTEENTH CENTURY UNLESS IT IS A FORGERY </s>
<s> QUOTE HOW CAN YOU SAY THAT SIR QUOTE </s>
<s> YOU HAVE PRESENTED AN INCH </s>
