<s> WE WERE FAIRLY ACCUSTOMED TO RECEIVE WEIRD TELEGRAMS AT BAKER STREET BUT I HAVE A PARTICULAR RECOLLECTION OF ONE WHICH REACHED US ON A GLOOMY FEBRUARY MORNING SOME SEVEN OR EIGHT YEARS AGO AND GAVE MR. SHERLOCK HOLMES A PUZZLED QUARTER OF AN HOUR </s>
<s> IT WAS ADDRESSED TO HIM AND RAN THUS PLEASE AWAIT ME </s>
<s> TERRIBLE MISFORTUNE </s>
<s> RIGHT WING THREE QUARTER MISSING INDISPENSABLE TO MORROW </s>
<s> OVERTON </s>
<s> QUOTE STRAND POSTMARK AND DISPATCHED TEN THIRTY SIX QUOTE SAID HOLMES READING IT OVER AND OVER </s>
<s> MR. OVERTON WAS EVIDENTLY CONSIDERABLY EXCITED WHEN HE SENT IT AND SOMEWHAT INCOHERENT IN CONSEQUENCE </s>
<s> WELL WELL HE WILL BE HERE I DARESAY BY THE TIME I HAVE LOOKED THROUGH THE TIMES AND THEN WE SHALL KNOW ALL ABOUT IT </s>
<s> EVEN THE MOST INSIGNIFICANT PROBLEM WOULD BE WELCOME IN THESE STAGNANT DAYS </s>
<s> THINGS HAD INDEED BEEN VERY SLOW WITH US AND I HAD LEARNED TO DREAD SUCH PERIODS OF INACTION FOR I KNEW BY EXPERIENCE THAT MY COMPANION'S BRAIN WAS SO ABNORMALLY ACTIVE THAT IT WAS DANGEROUS TO LEAVE IT WITHOUT MATERIAL UPON WHICH TO WORK </s>
<s> FOR YEARS I HAD GRADUALLY WEANED HIM FROM THAT DRUG MANIA WHICH HAD THREATENED ONCE TO CHECK HIS REMARKABLE CAREER </s>
<s> NOW I KNEW THAT UNDER ORDINARY CONDITIONS HE NO LONGER CRAVED FOR THIS ARTIFICIAL STIMULUS BUT I WAS WELL AWARE THAT THE FIEND WAS NOT DEAD BUT SLEEPING AND I HAVE KNOWN THAT THE SLEEP WAS A LIGHT ONE AND THE WAKING NEAR WHEN IN PERIODS OF IDLENESS I HAVE SEEN THE DRAWN LOOK UPON HOLMES'S ASCETIC FACE AND THE BROODING OF HIS DEEP SET AND INSCRUTABLE EYES </s>
<s> THEREFORE I BLESSED THIS MR. OVERTON WHOEVER HE MIGHT BE SINCE HE HAD COME WITH HIS ENIGMATIC MESSAGE TO BREAK THAT DANGEROUS CALM WHICH BROUGHT MORE PERIL TO MY FRIEND THAN ALL THE STORMS OF HIS TEMPESTUOUS LIFE </s>
<s> AS WE HAD EXPECTED THE TELEGRAM WAS SOON FOLLOWED BY ITS SENDER AND THE CARD OF MR. CYRIL OVERTON TRINITY COLLEGE CAMBRIDGE ANNOUNCED THE ARRIVAL OF AN ENORMOUS YOUNG MAN SIXTEEN STONE OF SOLID BONE AND MUSCLE WHO SPANNED THE DOORWAY WITH HIS BROAD SHOULDERS AND LOOKED FROM ONE OF US TO THE OTHER WITH A COMELY FACE WHICH WAS HAGGARD WITH ANXIETY </s>
<s> MR. SHERLOCK HOLMES </s>
<s> MY COMPANION BOWED </s>
<s> I'VE BEEN DOWN TO SCOTLAND YARD MR. HOLMES </s>
<s> I SAW INSPECTOR STANLEY HOPKINS </s>
<s> HE ADVISED ME TO COME TO YOU </s>
<s> HE SAID THE CASE SO FAR AS HE COULD SEE WAS MORE IN YOUR LINE THAN IN THAT OF THE REGULAR POLICE </s>
<s> QUOTE PRAY SIT DOWN AND TELL ME WHAT IS THE MATTER QUOTE </s>
<s> IT'S AWFUL MR. HOLMES SIMPLY AWFUL </s>
<s> I WONDER MY HAIR ISN'T GRAY </s>
<s> GODFREY STAUNTON YOU'VE HEARD OF HIM OF COURSE </s>
<s> HE'S SIMPLY THE HINGE THAT THE WHOLE TEAM TURNS ON </s>
<s> I'D RATHER SPARE TWO FROM THE PACK AND HAVE GODFREY FOR MY THREE QUARTER LINE </s>
<s> WHETHER IT'S PASSING OR TACKLING OR DRIBBLING THERE'S NO ONE TO TOUCH HIM AND THEN HE'S GOT THE HEAD AND CAN HOLD US ALL TOGETHER </s>
<s> WHAT AM I TO DO </s>
<s> THAT'S WHAT I ASK YOU MR. HOLMES </s>
<s> THERE'S MOORHOUSE FIRST RESERVE BUT HE IS TRAINED AS A HALF AND HE ALWAYS EDGES RIGHT IN ON TO THE SCRUM INSTEAD OF KEEPING OUT ON THE TOUCHLINE </s>
<s> HE'S A FINE PLACE KICK IT'S TRUE BUT THEN HE HAS NO JUDGMENT AND HE CAN'T SPRINT FOR NUTS </s>
<s> WHY MORTON OR JOHNSON THE OXFORD FLIERS COULD ROMP ROUND HIM </s>
<s> STEVENSON IS FAST ENOUGH BUT HE COULDN'T DROP FROM THE TWENTYFIVE LINE AND A THREE QUARTER WHO CAN'T EITHER PUNT OR DROP ISN'T WORTH A PLACE FOR PACE ALONE </s>
<s> NO MR. HOLMES WE ARE DONE UNLESS YOU CAN HELP ME TO FIND GODFREY STAUNTON </s>
<s> MY FRIEND HAD LISTENED WITH AMUSED SURPRISE TO THIS LONG SPEECH WHICH WAS POURED FORTH WITH EXTRAORDINARY VIGOUR AND EARNESTNESS EVERY POINT BEING DRIVEN HOME BY THE SLAPPING OF A BRAWNY HAND UPON THE SPEAKER'S KNEE </s>
<s> WHEN OUR VISITOR WAS SILENT HOLMES STRETCHED OUT HIS HAND AND TOOK DOWN LETTER S. OF HIS COMMONPLACE BOOK </s>
<s> FOR ONCE HE DUG IN VAIN INTO THAT MINE OF VARIED INFORMATION </s>
<s> THERE IS ARTHUR H. STAUNTON THE RISING YOUNG FORGER SAID HE AND THERE WAS HENRY STAUNTON WHOM I HELPED TO HANG BUT GODFREY STAUNTON IS A NEW NAME TO ME </s>
<s> IT WAS OUR VISITOR'S TURN TO LOOK SURPRISED </s>
<s> WHY MR. HOLMES I THOUGHT YOU KNEW THINGS SAID HE </s>
<s> QUOTE I SUPPOSE THEN IF YOU HAVE NEVER HEARD OF GODFREY STAUNTON YOU DON'T KNOW CYRIL OVERTON EITHER QUOTE </s>
<s> HOLMES SHOOK HIS HEAD GOOD HUMOUREDLY </s>
<s> GREAT SCOTT CRIED THE ATHLETE </s>
<s> WHY I WAS FIRST RESERVE FOR ENGLAND AGAINST WALES AND I'VE SKIPPERED THE VARSITY ALL THIS YEAR </s>
<s> BUT THAT'S NOTHING </s>
<s> I DIDN'T THINK THERE WAS A SOUL IN ENGLAND WHO DIDN'T KNOW GODFREY STAUNTON THE CRACK THREEQUARTER CAMBRIDGE BLACKHEATH AND FIVE INTERNATIONALS </s>
<s> GOOD LORD </s>
<s> MR. HOLMES WHERE HAVE YOU LIVED </s>
<s> HOLMES LAUGHED AT THE YOUNG GIANT'S NAIVE ASTONISHMENT </s>
<s> YOU LIVE IN A DIFFERENT WORLD TO ME MR. OVERTON A SWEETER AND HEALTHIER ONE </s>
<s> MY RAMIFICATIONS STRETCH OUT INTO MANY SECTIONS OF SOCIETY BUT NEVER I AM HAPPY TO SAY INTO AMATEUR SPORT WHICH IS THE BEST AND SOUNDEST THING IN ENGLAND </s>
<s> HOWEVER YOUR UNEXPECTED VISIT THIS MORNING SHOWS ME THAT EVEN IN THAT WORLD OF FRESH AIR AND FAIR PLAY THERE MAY BE WORK FOR ME TO DO </s>
<s> SO NOW MY GOOD SIR I BEG YOU TO SIT DOWN AND TO TELL ME SLOWLY AND QUIETLY EXACTLY WHAT IT IS THAT HAS OCCURRED AND HOW YOU DESIRE THAT I SHOULD HELP YOU </s>
<s> YOUNG OVERTON'S FACE ASSUMED THE BOTHERED LOOK OF THE MAN WHO IS MORE ACCUSTOMED TO USING HIS MUSCLES THAN HIS WITS BUT BY DEGREES WITH MANY REPETITIONS AND OBSCURITIES WHICH I MAY OMIT FROM HIS NARRATIVE HE LAID HIS STRANGE STORY BEFORE US </s>
<s> QUOTE IT'S THIS WAY MR. HOLMES </s>
<s> AS I HAVE SAID I AM THE SKIPPER OF THE RUGGER TEAM OF CAMBRIDGE VARSITY AND GODFREY STAUNTON IS MY BEST MAN </s>
<s> TO MORROW WE PLAY OXFORD </s>
<s> YESTERDAY WE ALL CAME UP AND WE SETTLED AT BENTLEY'S PRIVATE HOTEL </s>
<s> AT TEN O'CLOCK I WENT ROUND AND SAW THAT ALL THE FELLOWS HAD GONE TO ROOST FOR I BELIEVE IN STRICT TRAINING AND PLENTY OF SLEEP TO KEEP A TEAM FIT </s>
<s> I HAD A WORD OR TWO WITH GODFREY BEFORE HE TURNED IN </s>
<s> HE SEEMED TO ME TO BE PALE AND BOTHERED </s>
<s> I ASKED HIM WHAT WAS THE MATTER </s>
<s> HE SAID HE WAS ALL RIGHT JUST A TOUCH OF HEADACHE </s>
<s> I BADE HIM GOOD NIGHT AND LEFT HIM </s>
<s> HALF AN HOUR LATER THE PORTER TELLS ME THAT A ROUGH LOOKING MAN WITH A BEARD CALLED WITH A NOTE FOR GODFREY </s>
<s> HE HAD NOT GONE TO BED AND THE NOTE WAS TAKEN TO HIS ROOM </s>
<s> GODFREY READ IT AND FELL BACK IN A CHAIR AS IF HE HAD BEEN POLE AXED </s>
<s> THE PORTER WAS SO SCARED THAT HE WAS GOING TO FETCH ME BUT GODFREY STOPPED HIM HAD A DRINK OF WATER AND PULLED HIMSELF TOGETHER </s>
<s> THEN HE WENT DOWNSTAIRS SAID A FEW WORDS TO THE MAN WHO WAS WAITING IN THE HALL AND THE TWO OF THEM WENT OFF TOGETHER </s>
<s> THE LAST THAT THE PORTER SAW OF THEM THEY WERE ALMOST RUNNING DOWN THE STREET IN THE DIRECTION OF THE STRAND </s>
<s> THIS MORNING GODFREY'S ROOM WAS EMPTY HIS BED HAD NEVER BEEN SLEPT IN AND HIS THINGS WERE ALL JUST AS I HAD SEEN THEM THE NIGHT BEFORE </s>
<s> HE HAD GONE OFF AT A MOMENT'S NOTICE WITH THIS STRANGER AND NO WORD HAS COME FROM HIM SINCE </s>
<s> I DON'T BELIEVE HE WILL EVER COME BACK </s>
<s> HE WAS A SPORTSMAN WAS GODFREY DOWN TO HIS MARROW AND HE WOULDN'T HAVE STOPPED HIS TRAINING AND LET IN HIS SKIPPER IF IT WERE NOT FOR SOME CAUSE THAT WAS TOO STRONG FOR HIM </s>
<s> NO I FEEL AS IF HE WERE GONE FOR GOOD AND WE SHOULD NEVER SEE HIM AGAIN </s>
<s> SHERLOCK HOLMES LISTENED WITH THE DEEPEST ATTENTION TO THIS SINGULAR NARRATIVE </s>
<s> WHAT DID YOU DO HE ASKED </s>
<s> I WIRED TO CAMBRIDGE TO LEARN IF ANYTHING HAD BEEN HEARD OF HIM THERE </s>
<s> I HAVE HAD AN ANSWER </s>
<s> NO ONE HAS SEEN HIM </s>
<s> COULD HE HAVE GOT BACK TO CAMBRIDGE </s>
<s> QUOTE YES THERE IS A LATE TRAIN QUARTER PAST ELEVEN QUOTE </s>
<s> BUT SO FAR AS YOU CAN ASCERTAIN HE DID NOT TAKE IT </s>
<s> NO HE HAS NOT BEEN SEEN </s>
<s> WHAT DID YOU DO NEXT </s>
<s> I WIRED TO LORD MOUNT JAMES </s>
<s> WHY TO LORD MOUNT JAMES </s>
<s> QUOTE GODFREY IS AN ORPHAN AND LORD MOUNT JAMES IS HIS NEAREST RELATIVE HIS UNCLE I BELIEVE QUOTE </s>
<s> INDEED </s>
<s> THIS THROWS NEW LIGHT UPON THE MATTER </s>
<s> LORD MOUNTJAMES IS ONE OF THE RICHEST MEN IN ENGLAND </s>
<s> SO I'VE HEARD GODFREY SAY </s>
<s> AND YOUR FRIEND WAS CLOSELY RELATED </s>
<s> YES HE WAS HIS HEIR AND THE OLD BOY IS NEARLY EIGHTY CRAM FULL OF GOUT TOO </s>
<s> THEY SAY HE COULD CHALK HIS BILLIARD CUE WITH HIS KNUCKLES </s>
<s> HE NEVER ALLOWED GODFREY A SHILLING IN HIS LIFE. FOR HE IS AN ABSOLUTE MISER BUT IT WILL ALL COME TO HIM RIGHT ENOUGH QUOTE </s>
<s> HAVE YOU HEARD FROM LORD MOUNT JAMES </s>
<s> NUMBER </s>
<s> WHAT MOTIVE COULD YOUR FRIEND HAVE IN GOING TO LORD MOUNT JAMES </s>
<s> WELL SOMETHING WAS WORRYING HIM THE NIGHT BEFORE AND IF IT WAS TO DO WITH MONEY IT IS POSSIBLE THAT HE WOULD MAKE FOR HIS NEAREST RELATIVE WHO HAD SO MUCH OF IT THOUGH FROM ALL I HAVE HEARD HE WOULD NOT HAVE MUCH CHANCE OF GETTING IT </s>
<s> GODFREY WAS NOT FOND OF THE OLD MAN </s>
<s> HE WOULD NOT GO IF HE COULD HELP IT </s>
<s> QUOTE WELL WE CAN SOON DETERMINE THAT </s>
<s> IF YOUR FRIEND WAS GOING TO HIS RELATIVE LORD MOUNT JAMES YOU HAVE THEN TO EXPLAIN THE VISIT OF THIS ROUGH LOOKING FELLOW AT SO LATE AN HOUR AND THE AGITATION THAT WAS CAUSED BY HIS COMING </s>
<s> CYRIL OVERTON PRESSED HIS HANDS TO HIS HEAD </s>
<s> I CAN MAKE NOTHING OF IT SAID HE </s>
<s> WELL WELL I HAVE A CLEAR DAY AND I SHALL BE HAPPY TO LOOK INTO THE MATTER SAID HOLMES </s>
<s> I SHOULD STRONGLY RECOMMEND YOU TO MAKE YOUR PREPARATIONS FOR YOUR MATCH WITHOUT REFERENCE TO THIS YOUNG GENTLEMAN </s>
<s> IT MUST AS YOU SAY HAVE BEEN AN OVERPOWERING NECESSITY WHICH TORE HIM AWAY IN SUCH A FASHION AND THE SAME NECESSITY IS LIKELY TO HOLD HIM AWAY </s>
<s> LET US STEP ROUND TOGETHER TO THE HOTEL AND SEE IF THE PORTER CAN THROW ANY FRESH LIGHT UPON THE MATTER </s>
<s> SHERLOCK HOLMES WAS A PAST MASTER IN THE ART OF PUTTING A HUMBLE WITNESS AT HIS EASE AND VERY SOON IN THE PRIVACY OF GODFREY STAUNTON'S ABANDONED ROOM HE HAD EXTRACTED ALL THAT THE PORTER HAD TO TELL </s>
<s> THE VISITOR OF THE NIGHT BEFORE WAS NOT A GENTLEMAN NEITHER WAS HE A WORKINGMAN </s>
<s> HE WAS SIMPLY WHAT THE PORTER DESCRIBED AS A QUOTE MEDIUM LOOKING CHAP QUOTE A MAN OF FIFTY BEARD GRIZZLED PALE FACE QUIETLY DRESSED </s>
<s> HE SEEMED HIMSELF TO BE AGITATED </s>
<s> THE PORTER HAD OBSERVED HIS HAND TREMBLING WHEN HE HAD HELD OUT THE NOTE </s>
<s> GODFREY STAUNTON HAD CRAMMED THE NOTE INTO HIS POCKET </s>
<s> STAUNTON HAD NOT SHAKEN HANDS WITH THE MAN IN THE HALL </s>
<s> THEY HAD EXCHANGED A FEW SENTENCES OF WHICH THE PORTER HAD ONLY DISTINGUISHED THE ONE WORD TIME </s>
<s> THEN THEY HAD HURRIED OFF IN THE MANNER DESCRIBED </s>
<s> IT WAS JUST HALFPAST TEN BY THE HALL CLOCK </s>
<s> LET ME SEE SAID HOLMES SEATING HIMSELF ON STAUNTON'S BED </s>
<s> YOU ARE THE DAY PORTER ARE YOU NOT </s>
<s> YES SIR I GO OFF DUTY AT ELEVEN </s>
<s> THE NIGHT PORTER SAW NOTHING I SUPPOSE </s>
<s> QUOTE NO SIR ONE THEATRE PARTY CAME IN LATE </s>
<s> NO ONE ELSE </s>
<s> WERE YOU ON DUTY ALL DAY YESTERDAY </s>
<s> YES SIR </s>
<s> DID YOU TAKE ANY MESSAGES TO MR. STAUNTON </s>
<s> YES SIR ONE TELEGRAM </s>
<s> QUOTE AH THAT'S INTERESTING </s>
<s> WHAT O'CLOCK WAS THIS </s>
<s> ABOUT SIX </s>
<s> WHERE WAS MR. STAUNTON WHEN HE RECEIVED IT </s>
<s> HERE IN HIS ROOM </s>
<s> WERE YOU PRESENT WHEN HE OPENED IT </s>
<s> QUOTE YES SIR I WAITED TO SEE IF THERE WAS AN ANSWER QUOTE </s>
<s> WELL WAS THERE </s>
<s> YES SIR HE WROTE AN ANSWER </s>
<s> DID YOU TAKE IT </s>
<s> NO HE TOOK IT HIMSELF </s>
<s> BUT HE WROTE IT IN YOUR PRESENCE </s>
<s> QUOTE YES SIR </s>
<s> I WAS STANDING BY THE DOOR AND HE WITH HIS BACK TURNED TO THAT TABLE </s>
<s> WHEN HE HAD WRITTEN IT HE SAID ALL RIGHT PORTER </s>
<s> I WILL TAKE THIS MYSELF </s>
<s> WHAT DID HE WRITE IT WITH </s>
<s> A PEN SIR </s>
<s> WAS THE TELEGRAPHIC FORM ONE OF THESE ON THE TABLE </s>
<s> YES SIR IT WAS THE TOP ONE </s>
<s> HOLMES ROSE </s>
<s> TAKING THE FORMS HE CARRIED THEM OVER TO THE WINDOW AND CAREFULLY EXAMINED THAT WHICH WAS UPPERMOST </s>
<s> QUOTE IT IS A PITY HE DID NOT WRITE IN PENCIL QUOTE SAID HE THROWING THEM DOWN AGAIN WITH A SHRUG OF DISAPPOINTMENT </s>
<s> AS YOU HAVE NO DOUBT FREQUENTLY OBSERVED WATSON THE IMPRESSION USUALLY GOES THROUGH A FACT WHICH HAS DISSOLVED MANY A HAPPY MARRIAGE </s>
<s> HOWEVER I CAN FIND NO TRACE HERE </s>
<s> I REJOICE HOWEVER TO PERCEIVE THAT HE WROTE WITH A BROAD POINTED QUILL PEN AND I CAN HARDLY DOUBT THAT WE WILL FIND SOME IMPRESSION UPON THIS BLOTTING PAD </s>
<s> AH YES SURELY THIS IS THE VERY THING </s>
<s> CYRIL OVERTON WAS MUCH EXCITED </s>
<s> HOLD IT TO THE GLASS HE CRIED </s>
<s> THAT IS UNNECESSARY SAID HOLMES </s>
<s> THE PAPER IS THIN AND THE REVERSE WILL GIVE THE MESSAGE </s>
<s> HERE IT IS QUOTE </s>
<s> HE TURNED IT OVER AND WE READ </s>
<s> SO THAT IS THE TAIL END OF THE TELEGRAM WHICH GODFREY STAUNTON DISPATCHED WITHIN A FEW HOURS OF HIS DISAPPEARANCE </s>
<s> THERE ARE AT LEAST SIX WORDS OF THE MESSAGE WHICH HAVE ESCAPED US BUT WHAT REMAINS STAND BY US FOR GOD'S SAKE PROVES THAT THIS YOUNG MAN SAW A FORMIDABLE DANGER WHICH APPROACHED HIM AND FROM WHICH SOMEONE ELSE COULD PROTECT HIM </s>
<s> US MARK YOU </s>
<s> ANOTHER PERSON WAS INVOLVED </s>
<s> WHO SHOULD IT BE BUT THE PALE FACED BEARDED MAN WHO SEEMED HIMSELF IN SO NERVOUS A STATE </s>
<s> WHAT THEN IS THE CONNECTION BETWEEN GODFREY STAUNTON AND THE BEARDED MAN </s>
<s> AND WHAT IS THE THIRD SOURCE FROM WHICH EACH OF THEM SOUGHT FOR HELP AGAINST PRESSING DANGER </s>
<s> OUR INQUIRY HAS ALREADY NARROWED DOWN TO THAT </s>
<s> WE HAVE ONLY TO FIND TO WHOM THAT TELEGRAM IS ADDRESSED I SUGGESTED </s>
<s> EXACTLY MY DEAR WATSON </s>
<s> YOUR REFLECTION THOUGH PROFOUND HAD ALREADY CROSSED MY MIND </s>
<s> BUT I DARESAY IT MAY HAVE COME TO YOUR NOTICE THAT IF YOU WALK INTO A POSTOFFICE AND DEMAND TO SEE THE COUNTERFOIL OF ANOTHER MAN'S MESSAGE THERE MAY BE SOME DISINCLINATION ON THE PART OF THE OFFICIALS TO OBLIGE YOU </s>
<s> THERE IS SO MUCH RED TAPE IN THESE MATTERS </s>
<s> HOWEVER I HAVE NO DOUBT THAT WITH A LITTLE DELICACY AND FINESSE THE END MAY BE ATTAINED </s>
<s> MEANWHILE I SHOULD LIKE IN YOUR PRESENCE MR. OVERTON TO GO THROUGH THESE PAPERS WHICH HAVE BEEN LEFT UPON THE TABLE </s>
<s> THERE WERE A NUMBER OF LETTERS BILLS AND NOTEBOOKS WHICH HOLMES TURNED OVER AND EXAMINED WITH QUICK NERVOUS FINGERS AND DARTING PENETRATING EYES </s>
<s> QUOTE NOTHING HERE QUOTE HE SAID AT LAST </s>
<s> BY THE WAY I SUPPOSE YOUR FRIEND WAS A HEALTHY YOUNG FELLOW NOTHING AMISS WITH HIM </s>
<s> SOUND AS A BELL </s>
<s> HAVE YOU EVER KNOWN HIM ILL </s>
<s> NOT A DAY </s>
<s> HE HAS BEEN LAID UP WITH A HACK AND ONCE HE SLIPPED HIS KNEE CAP BUT THAT WAS NOTHING </s>
<s> QUOTE PERHAPS HE WAS NOT SO STRONG AS YOU SUPPOSE </s>
<s> I SHOULD THINK HE MAY HAVE HAD SOME SECRET TROUBLE </s>
<s> WITH YOUR ASSENT I WILL PUT ONE OR TWO OF THESE PAPERS IN MY POCKET IN CASE THEY SHOULD BEAR UPON OUR FUTURE INQUIRY </s>
<s> ONE MOMENT ONE MOMENT CRIED A QUERULOUS VOICE AND WE LOOKED UP TO FIND A QUEER LITTLE OLD MAN JERKING AND TWITCHING IN THE DOORWAY </s>
<s> HE WAS DRESSED IN RUSTY BLACK WITH A VERY BROADBRIMMED TOP HAT AND A LOOSE WHITE NECKTIE THE WHOLE EFFECT BEING THAT OF A VERY RUSTIC PARSON OR OF AN UNDERTAKER'S MUTE </s>
<s> YET IN SPITE OF HIS SHABBY AND EVEN ABSURD APPEARANCE HIS VOICE HAD A SHARP CRACKLE AND HIS MANNER A QUICK INTENSITY WHICH COMMANDED ATTENTION </s>
<s> WHO ARE YOU SIR AND BY WHAT RIGHT DO YOU TOUCH THIS GENTLEMAN'S PAPERS HE ASKED </s>
<s> I AM A PRIVATE DETECTIVE AND I AM ENDEAVOURING TO EXPLAIN HIS DISAPPEARANCE </s>
<s> OH YOU ARE ARE YOU </s>
<s> AND WHO INSTRUCTED YOU EH QUOTE </s>
<s> THIS GENTLEMAN MR. STAUNTON'S FRIEND WAS REFERRED TO ME BY SCOTLAND YARD </s>
<s> WHO ARE YOU SIR </s>
<s> I AM CYRIL OVERTON </s>
<s> THEN IT IS YOU WHO SENT ME A TELEGRAM </s>
<s> MY NAME IS LORD MOUNT JAMES </s>
<s> I CAME ROUND AS QUICKLY AS THE BAYSWATER BUS WOULD BRING ME </s>
<s> SO YOU HAVE INSTRUCTED A DETECTIVE </s>
<s> QUOTE YES SIR QUOTE </s>
<s> AND ARE YOU PREPARED TO MEET THE COST </s>
<s> I HAVE NO DOUBT SIR THAT MY FRIEND GODFREY WHEN WE FIND HIM WILL BE PREPARED TO DO THAT </s>
<s> BUT IF HE IS NEVER FOUND EH </s>
<s> ANSWER ME THAT </s>
<s> IN THAT CASE. NO DOUBT HIS FAMILY </s>
<s> QUOTE NOTHING OF THE SORT SIR QUOTE SCREAMED THE LITTLE MAN </s>
<s> DON'T LOOK TO ME FOR A PENNY NOT A PENNY </s>
<s> YOU UNDERSTAND THAT MR. DETECTIVE </s>
<s> I AM ALL THE FAMILY THAT THIS YOUNG MAN HAS GOT AND I TELL YOU THAT I AM NOT RESPONSIBLE </s>
<s> IF HE HAS ANY EXPECTATIONS IT IS DUE TO THE FACT THAT I HAVE NEVER WASTED MONEY AND I DO NOT PROPOSE TO BEGIN TO DO SO NOW </s>
<s> AS TO THOSE PAPERS WITH WHICH YOU ARE MAKING SO FREE I MAY TELL YOU THAT IN CASE THERE SHOULD BE ANYTHING OF ANY VALUE AMONG THEM YOU WILL BE HELD STRICTLY TO ACCOUNT FOR WHAT YOU DO WITH THEM </s>
<s> VERY GOOD SIR SAID SHERLOCK HOLMES </s>
<s> MAY I ASK IN THE MEANWHILE WHETHER YOU HAVE YOURSELF ANY THEORY TO ACCOUNT FOR THIS YOUNG MAN'S DISAPPEARANCE </s>
<s> NO SIR I HAVE NOT </s>
<s> HE IS BIG ENOUGH AND OLD ENOUGH TO LOOK AFTER HIMSELF AND IF HE IS SO FOOLISH AS TO LOSE HIMSELF I ENTIRELY REFUSE TO ACCEPT THE RESPONSIBILITY OF HUNTING FOR HIM QUOTE </s>
<s> I QUITE UNDERSTAND YOUR POSITION SAID HOLMES WITH A MISCHIEVOUS TWINKLE IN HIS EYES </s>
<s> PERHAPS YOU DON'T QUITE UNDERSTAND MINE </s>
<s> GODFREY STAUNTON APPEARS TO HAVE BEEN A POOR MAN </s>
<s> IF HE HAS BEEN KIDNAPPED IT COULD NOT HAVE BEEN FOR ANYTHING WHICH HE HIMSELF POSSESSES </s>
<s> THE FAME OF YOUR WEALTH HAS GONE ABROAD LORD MOUNT JAMES AND IT IS ENTIRELY POSSIBLE THAT A GANG OF THIEVES HAVE SECURED YOUR NEPHEW IN ORDER TO GAIN FROM HIM SOME INFORMATION AS TO YOUR HOUSE YOUR HABITS AND YOUR TREASURE </s>
<s> THE FACE OF OUR UNPLEASANT LITTLE VISITOR TURNED AS WHITE AS HIS NECKCLOTH </s>
<s> HEAVENS SIR WHAT AN IDEA </s>
<s> I NEVER THOUGHT OF SUCH VILLAINY </s>
<s> WHAT INHUMAN ROGUES THERE ARE IN THE WORLD </s>
<s> BUT GODFREY IS A FINE LAD A STAUNCH LAD </s>
<s> NOTHING WOULD INDUCE HIM TO GIVE HIS OLD UNCLE AWAY </s>
<s> I'LL HAVE THE PLATE MOVED OVER TO THE BANK THIS EVENING </s>
<s> IN THE MEANTIME SPARE NO PAINS MR. DETECTIVE </s>
<s> I BEG YOU TO LEAVE NO STONE UNTURNED TO BRING HIM SAFELY BACK </s>
<s> AS TO MONEY WELL SO FAR AS A FIVER OR EVEN A TENNER GOES YOU CAN ALWAYS LOOK TO ME </s>
<s> EVEN IN HIS CHASTENED FRAME OF MIND THE NOBLE MISER COULD GIVE US NO INFORMATION WHICH COULD HELP US FOR HE KNEW LITTLE OF THE PRIVATE LIFE OF HIS NEPHEW </s>
<s> OUR ONLY CLUE LAY IN THE TRUNCATED TELEGRAM AND WITH A COPY OF THIS IN HIS HAND HOLMES SET FORTH TO FIND A SECOND LINK FOR HIS CHAIN </s>
<s> WE HAD SHAKEN OFF LORD MOUNT JAMES AND OVERTON HAD GONE TO CONSULT WITH THE OTHER MEMBERS OF HIS TEAM OVER THE MISFORTUNE WHICH HAD BEFALLEN THEM </s>
<s> THERE WAS A TELEGRAPH OFFICE AT A SHORT DISTANCE FROM THE HOTEL </s>
<s> WE HALTED OUTSIDE IT </s>
<s> QUOTE IT'S WORTH TRYING WATSON QUOTE SAID HOLMES </s>
<s> OF COURSE WITH A WARRANT WE COULD DEMAND TO SEE THE COUNTERFOILS BUT WE HAVE NOT REACHED THAT STAGE YET </s>
<s> I DON'T SUPPOSE THEY REMEMBER FACES IN SO BUSY A PLACE </s>
<s> LET US VENTURE IT </s>
<s> I AM SORRY TO TROUBLE YOU SAID HE IN HIS BLANDEST MANNER TO THE YOUNG WOMAN BEHIND THE GRATING THERE IS SOME SMALL MISTAKE ABOUT A TELEGRAM I SENT YESTERDAY </s>
<s> I HAVE HAD NO ANSWER AND I VERY MUCH FEAR THAT I MUST HAVE OMITTED TO PUT MY NAME AT THE END </s>
<s> COULD YOU TELL ME IF THIS WAS SO </s>
<s> THE YOUNG WOMAN TURNED OVER A SHEAF OF COUNTERFOILS </s>
<s> WHAT O'CLOCK WAS IT SHE ASKED </s>
<s> QUOTE A LITTLE AFTER SIX QUOTE </s>
<s> WHOM WAS IT TO </s>
<s> HOLMES PUT HIS FINGER TO HIS LIPS AND GLANCED AT ME </s>
<s> THE LAST WORDS IN IT WERE FOR GOD'S SAKE HE WHISPERED CONFIDENTIALLY I AM VERY ANXIOUS AT GETTING NO ANSWER </s>
<s> THE YOUNG WOMAN SEPARATED ONE OF THE FORMS </s>
<s> THIS IS IT </s>
<s> THERE IS NO NAME SAID SHE SMOOTHING IT OUT UPON THE COUNTER </s>
<s> THEN THAT OF COURSE ACCOUNTS FOR MY GETTING NO ANSWER SAID HOLMES </s>
<s> QUOTE DEAR ME HOW VERY STUPID OF ME TO BE SURE </s>
<s> GOOD MORNING MISS AND MANY THANKS FOR HAVING RELIEVED MY MIND </s>
<s> HE CHUCKLED AND RUBBED HIS HANDS WHEN WE FOUND OURSELVES IN THE STREET ONCE MORE </s>
<s> WELL </s>
<s> I ASKED </s>
<s> WE PROGRESS MY DEAR WATSON WE PROGRESS </s>
<s> I HAD SEVEN DIFFERENT SCHEMES FOR GETTING A GLIMPSE OF THAT TELEGRAM BUT I COULD HARDLY HOPE TO SUCCEED THE VERY FIRST TIME </s>
<s> AND WHAT HAVE YOU GAINED </s>
<s> QUOTE A STARTING POINT FOR OUR INVESTIGATION QUOTE </s>
<s> HE HAILED A CAB </s>
<s> KING'S CROSS STATION SAID HE </s>
<s> WE HAVE A JOURNEY THEN </s>
<s> YES I THINK WE MUST RUN DOWN TO CAMBRIDGE TOGETHER </s>
<s> ALL THE INDICATIONS SEEM TO ME TO POINT IN THAT DIRECTION </s>
<s> TELL ME I ASKED AS WE RATTLED UP GRAY'S INN ROAD HAVE YOU ANY SUSPICION YET AS TO THE CAUSE OF THE DISAPPEARANCE </s>
<s> I DON'T THINK THAT AMONG ALL OUR CASES I HAVE KNOWN ONE WHERE THE MOTIVES ARE MORE OBSCURE </s>
<s> SURELY YOU DON'T REALLY IMAGINE THAT HE MAY BE KIDNAPPED IN ORDER TO GIVE INFORMATION AGAINST HIS WEALTHY UNCLE QUOTE </s>
<s> I CONFESS MY DEAR WATSON THAT THAT DOES NOT APPEAL TO ME AS A VERY PROBABLE EXPLANATION </s>
<s> IT STRUCK ME HOWEVER AS BEING THE ONE WHICH WAS MOST LIKELY TO INTEREST THAT EXCEEDINGLY UNPLEASANT OLD PERSON </s>
<s> IT CERTAINLY DID THAT BUT WHAT ARE YOUR ALTERNATIVES </s>
<s> I COULD MENTION SEVERAL </s>
<s> YOU MUST ADMIT THAT IT IS CURIOUS AND SUGGESTIVE THAT THIS INCIDENT SHOULD OCCUR ON THE EVE OF THIS IMPORTANT MATCH AND SHOULD INVOLVE THE ONLY MAN WHOSE PRESENCE SEEMS ESSENTIAL TO THE SUCCESS OF THE SIDE </s>
<s> IT MAY OF COURSE BE A COINCIDENCE BUT IT IS INTERESTING </s>
<s> AMATEUR SPORT IS FREE FROM BETTING BUT A GOOD DEAL OF OUTSIDE BETTING GOES ON AMONG THE PUBLIC AND IT IS POSSIBLE THAT IT MIGHT BE WORTH SOMEONE'S WHILE TO GET AT A PLAYER AS THE RUFFIANS OF THE TURF GET AT A RACE HORSE </s>
<s> THERE IS ONE EXPLANATION </s>
<s> A SECOND VERY OBVIOUS ONE IS THAT THIS YOUNG MAN REALLY IS THE HEIR OF A GREAT PROPERTY HOWEVER MODEST HIS MEANS MAY AT PRESENT BE AND IT IS NOT IMPOSSIBLE THAT A PLOT TO HOLD HIM FOR RANSOM MIGHT BE CONCOCTED </s>
<s> QUOTE THESE THEORIES TAKE NO ACCOUNT OF THE TELEGRAM QUOTE </s>
<s> QUITE TRUE WATSON </s>
<s> THE TELEGRAM STILL REMAINS THE ONLY SOLID THING WITH WHICH WE HAVE TO DEAL AND WE MUST NOT PERMIT OUR ATTENTION TO WANDER AWAY FROM IT </s>
<s> IT IS TO GAIN LIGHT UPON THE PURPOSE OF THIS TELEGRAM THAT WE ARE NOW UPON OUR WAY TO CAMBRIDGE </s>
<s> THE PATH OF OUR INVESTIGATION IS AT PRESENT OBSCURE BUT I SHALL BE VERY MUCH SURPRISED IF BEFORE EVENING WE HAVE NOT CLEARED IT UP OR MADE A CONSIDERABLE ADVANCE ALONG IT </s>
<s> IT WAS ALREADY DARK WHEN WE REACHED THE OLD UNIVERSITY CITY </s>
<s> HOLMES TOOK A CAB AT THE STATION AND ORDERED THE MAN TO DRIVE TO THE HOUSE OF DOCTOR LESLIE ARMSTRONG </s>
<s> A FEW MINUTES LATER WE HAD STOPPED AT A LARGE MANSION ON THE BUSIEST THOROUGHFARE </s>
<s> WE WERE SHOWN IN AND AFTER A LONG WAIT WERE AT LAST ADMITTED INTO THE CONSULTING ROOM WHERE WE FOUND THE DOCTOR SEATED BEHIND HIS TABLE </s>
<s> IT ARGUES THE DEGREE IN WHICH I HAD LOST TOUCH WITH MY PROFESSION THAT THE NAME OF LESLIE ARMSTRONG WAS UNKNOWN TO ME </s>
<s> NOW I AM AWARE THAT HE IS NOT ONLY ONE OF THE HEADS OF THE MEDICAL SCHOOL OF THE UNIVERSITY BUT A THINKER OF EUROPEAN REPUTATION IN MORE THAN ONE BRANCH OF SCIENCE </s>
<s> YET EVEN WITHOUT KNOWING HIS BRILLIANT RECORD ONE COULD NOT FAIL TO BE IMPRESSED BY A MERE GLANCE AT THE MAN THE SQUARE MASSIVE FACE THE BROODING EYES UNDER THE THATCHED BROWS AND THE GRANITE MOULDING OF THE INFLEXIBLE JAW </s>
<s> A MAN OF DEEP CHARACTER A MAN WITH AN ALERT MIND GRIM ASCETIC SELF CONTAINED FORMIDABLE SO I READ DOCTOR LESLIE ARMSTRONG </s>
<s> HE HELD MY FRIEND'S CARD IN HIS HAND AND HE LOOKED UP WITH NO VERY PLEASED EXPRESSION UPON HIS DOUR FEATURES </s>
<s> I HAVE HEARD YOUR NAME </s>
<s> MR. SHERLOCK HOLMES AND I AM AWARE OF YOUR PROFESSION ONE OF WHICH I BY NO MEANS APPROVE </s>
<s> IN THAT DOCTOR YOU WILL FIND YOURSELF IN AGREEMENT WITH EVERY CRIMINAL IN THE COUNTRY SAID MY FRIEND QUIETLY </s>
<s> QUOTE SO FAR AS YOUR EFFORTS ARE DIRECTED TOWARDS THE SUPPRESSION OF CRIME SIR THEY MUST HAVE THE SUPPORT OF EVERY REASONABLE MEMBER OF THE COMMUNITY THOUGH I CANNOT DOUBT THAT THE OFFICIAL MACHINERY IS AMPLY SUFFICIENT FOR THE PURPOSE </s>
<s> WHERE YOUR CALLING IS MORE OPEN TO CRITICISM IS WHEN YOU PRY INTO THE SECRETS OF PRIVATE INDIVIDUALS WHEN YOU RAKE UP FAMILY MATTERS WHICH ARE BETTER HIDDEN AND WHEN YOU INCIDENTALLY WASTE THE TIME OF MEN WHO ARE MORE BUSY THAN YOURSELF </s>
<s> AT THE PRESENT MOMENT FOR EXAMPLE I SHOULD BE WRITING A TREATISE INSTEAD OF CONVERSING WITH YOU </s>
<s> NO DOUBT DOCTOR AND YET THE CONVERSATION MAY PROVE MORE IMPORTANT THAN THE TREATISE </s>
<s> INCIDENTALLY I MAY TELL YOU THAT WE ARE DOING THE REVERSE OF WHAT YOU VERY JUSTLY BLAME AND THAT WE ARE ENDEAVOURING TO PREVENT ANYTHING LIKE PUBLIC EXPOSURE OF PRIVATE MATTERS WHICH MUST NECESSARILY FOLLOW WHEN ONCE THE CASE IS FAIRLY IN THE HANDS OF THE OFFICIAL POLICE </s>
<s> YOU MAY LOOK UPON ME SIMPLY AS AN IRREGULAR PIONEER WHO GOES IN FRONT OF THE REGULAR FORCES OF THE COUNTRY </s>
<s> I HAVE COME TO ASK YOU ABOUT MR. GODFREY STAUNTON </s>
<s> WHAT ABOUT HIM </s>
<s> YOU KNOW HIM DO YOU NOT </s>
<s> QUOTE HE IS AN INTIMATE FRIEND OF MINE QUOTE </s>
<s> YOU ARE AWARE THAT HE HAS DISAPPEARED </s>
<s> AH INDEED </s>
<s> THERE WAS NO CHANGE OF EXPRESSION IN THE RUGGED FEATURES OF THE DOCTOR </s>
<s> HE LEFT HIS HOTEL LAST NIGHT HE HAS NOT BEEN HEARD OF </s>
<s> NO DOUBT HE WILL RETURN </s>
<s> TO MORROW IS THE VARSITY FOOTBALL MATCH </s>
<s> QUOTE I HAVE NO SYMPATHY WITH THESE CHILDISH GAMES </s>
<s> THE YOUNG MAN'S FATE INTERESTS ME DEEPLY SINCE I KNOW HIM AND LIKE HIM </s>
<s> THE FOOTBALL MATCH DOES NOT COME WITHIN MY HORIZON AT ALL </s>
<s> I CLAIM YOUR SYMPATHY THEN IN MY INVESTIGATION OF MR. STAUNTON'S FATE </s>
<s> DO YOU KNOW WHERE HE IS </s>
<s> CERTAINLY NOT </s>
<s> YOU HAVE NOT SEEN HIM SINCE YESTERDAY </s>
<s> QUOTE NO I HAVE NOT QUOTE </s>
<s> WAS MR. STAUNTON A HEALTHY MAN </s>
<s> ABSOLUTELY </s>
<s> DID YOU EVER KNOW HIM ILL </s>
<s> NEVER </s>
<s> HOLMES POPPED A SHEET OF PAPER BEFORE THE DOCTOR'S EYES </s>
<s> THEN PERHAPS YOU WILL EXPLAIN THIS RECEIPTED BILL FOR THIRTEEN GUINEAS PAID BY MR. GODFREY STAUNTON LAST MONTH TO DOCTOR LESLIE ARMSTRONG OF CAMBRIDGE </s>
<s> I PICKED IT OUT FROM AMONG THE PAPERS UPON HLS DESK QUOTE </s>
<s> THE DOCTOR FLUSHED WITH ANGER </s>
<s> I DO NOT FEEL THAT THERE IS ANY REASON WHY I SHOULD RENDER AN EXPLANATION TO YOU MR. HOLMES </s>
<s> HOLMES REPLACED THE BILL IN HIS NOTEBOOK </s>
<s> IF YOU PREFER A PUBLIC EXPLANATION IT MUST COME SOONER OR LATER SAID HE </s>
<s> I HAVE ALREADY TOLD YOU THAT I CAN HUSH UP THAT WHICH OTHERS WILL BE BOUND TO PUBLISH AND YOU WOULD REALLY BE WISER TO TAKE ME INTO YOUR COMPLETE CONFIDENCE </s>
<s> I KNOW NOTHING ABOUT IT </s>
<s> DID YOU HEAR FROM MR. STAUNTON IN LONDON </s>
<s> QUOTE CERTAINLY NOT QUOTE </s>
<s> DEAR ME DEAR ME THE POSTOFFICE AGAIN </s>
<s> HOLMES SIGHED WEARILY </s>
<s> A MOST URGENT TELEGRAM WAS DISPATCHED TO YOU FROM LONDON BY GODFREY STAUNTON AT SIX FIFTEEN YESTERDAY EVENING A TELEGRAM WHICH IS UNDOUBTEDLY ASSOCIATED WITH HIS DISAPPEARANCE AND YET YOU HAVE NOT HAD IT </s>
<s> IT IS MOST CULPABLE </s>
<s> I SHALL CERTAINLY GO DOWN TO THE OFFICE HERE AND REGISTER A COMPLAINT </s>
<s> DOCTOR LESLIE ARMSTRONG SPRANG UP FROM BEHIND HIS DESK AND HIS DARK FACE WAS CRIMSON WITH FURY </s>
<s> I'LL TROUBLE YOU TO WALK OUT OF MY HOUSE SIR SAID HE </s>
<s> YOU CAN TELL YOUR EMPLOYER LORD MOUNT JAMES THAT I DO NOT WISH TO HAVE ANYTHING TO DO EITHER WITH HIM OR WITH HIS AGENTS </s>
<s> NO SIR NOT ANOTHER WORD QUOTE </s>
<s> HE RANG THE BELL FURIOUSLY </s>
<s> JOHN SHOW THESE GENTLEMEN OUT </s>
<s> A POMPOUS BUTLER USHERED US SEVERELY TO THE DOOR AND WE FOUND OURSELVES IN THE STREET </s>
<s> HOLMES BURST OUT LAUGHING </s>
<s> DOCTOR LESLIE ARMSTRONG IS CERTAINLY A MAN OF ENERGY AND CHARACTER SAID HE </s>
<s> I HAVE NOT SEEN A MAN WHO IF HE TURNS HIS TALENTS THAT WAY WAS MORE CALCULATED TO FILL THE GAP LEFT BY THE ILLUSTRIOUS MORIARTY </s>
<s> AND NOW MY POOR WATSON HERE WE ARE STRANDED AND FRIENDLESS IN THIS INHOSPITABLE TOWN WHICH WE CANNOT LEAVE WITHOUT ABANDONING OUR CASE </s>
<s> THIS LITTLE INN JUST OPPOSITE ARMSTRONG'S HOUSE IS SINGULARLY ADAPTED TO OUR NEEDS </s>
<s> IF YOU WOULD ENGAGE A FRONT ROOM AND PURCHASE THE NECESSARIES FOR THE NIGHT I MAY HAVE TIME TO MAKE A FEW INQUIRIES </s>
<s> THESE FEW INQUIRIES PROVED HOWEVER TO BE A MORE LENGTHY PROCEEDING THAN HOLMES HAD IMAGINED FOR HE DID NOT RETURN TO THE INN UNTIL NEARLY NINE O'CLOCK </s>
<s> HE WAS PALE AND DEJECTED STAINED WITH DUST AND EXHAUSTED WITH HUNGER AND FATIGUE </s>
<s> A COLD SUPPER WAS READY UPON THE TABLE AND WHEN HIS NEEDS WERE SATISFIED AND HIS PIPE ALIGHT HE WAS READY TO TAKE THAT HALF COMIC AND WHOLLY PHILOSOPHIC VIEW WHICH WAS NATURAL TO HIM WHEN HIS AFFAIRS WERE GOING AWRY </s>
<s> THE SOUND OF CARRIAGE WHEELS CAUSED HIM TO RISE AND GLANCE OUT OF THE WINDOW </s>
<s> A BROUGHAM AND PAIR OF GRAYS UNDER THE GLARE OF A GAS LAMP STOOD BEFORE THE DOCTOR'S DOOR </s>
<s> IT'S BEEN OUT THREE HOURS SAID HOLMES STARTED AT HALF PAST SIX AND HERE IT IS BACK AGAIN </s>
<s> THAT GIVES A RADIUS OF TEN OR TWELVE MILES AND HE DOES IT ONCE OR SOMETIMES TWICE A DAY QUOTE </s>
<s> NO UNUSUAL THING FOR A DOCTOR IN PRACTICE </s>
<s> BUT ARMSTRONG IS NOT REALLY A DOCTOR IN PRACTICE </s>
<s> HE IS A LECTURER AND A CONSULTANT BUT HE DOES NOT CARE FOR GENERAL PRACTICE WHICH DISTRACTS HIM FROM HIS LITERARY WORK </s>
<s> WHY THEN DOES HE MAKE THESE LONG JOURNEYS WHICH MUST BE EXCEEDINGLY IRKSOME TO HIM AND WHO IS IT THAT HE VISITS </s>
<s> MY DEAR WATSON CAN YOU DOUBT THAT IT WAS TO HIM THAT I FIRST APPLIED </s>
<s> I DO NOT KNOW WHETHER IT CAME FROM HIS OWN INNATE DEPRAVITY OR FROM THE PROMPTINGS OF HIS MASTER BUT HE WAS RUDE ENOUGH TO SET A DOG AT ME </s>
<s> NEITHER DOG NOR MAN LIKED THE LOOK OF MY STICK HOWEVER AND THE MATTER FELL THROUGH </s>
<s> RELATIONS WERE STRAINED AFTER THAT AND FURTHER INQUIRIES OUT OF THE QUESTION </s>
<s> ALL THAT I HAVE LEARNED I GOT FROM A FRIENDLY NATIVE IN THE YARD OF OUR OWN INN </s>
<s> IT WAS HE WHO TOLD ME OF THE DOCTOR'S HABITS AND OF HIS DAILY JOURNEY </s>
<s> AT THAT INSTANT TO GIVE POINT TO HIS WORDS THE CARRIAGE CAME ROUND TO THE DOOR </s>
<s> QUOTE COULD YOU NOT FOLLOW IT QUOTE </s>
<s> EXCELLENT WATSON </s>
<s> YOU ARE SCINTILLATING THIS EVENING </s>
<s> THE IDEA DID CROSS MY MIND </s>
<s> THERE IS AS YOU MAY HAVE OBSERVED A BICYCLE SHOP NEXT TO OUR INN </s>
<s> INTO THIS I RUSHED ENGAGED A BICYCLE AND WAS ABLE TO GET STARTED BEFORE THE CARRIAGE WAS QUITE OUT OF SIGHT </s>
<s> I RAPIDLY OVERTOOK IT AND THEN KEEPING AT A DISCREET DISTANCE OF A HUNDRED YARDS OR SO L. FOLLOWED ITS LIGHTS UNTIL WE WERE CLEAR OF THE TOWN </s>
<s> WE HAD GOT WELL OUT ON THE COUNTRY ROAD WHEN A SOMEWHAT MORTIFYING INCIDENT OCCURRED </s>
<s> THE CARRIAGE STOPPED THE DOCTOR ALIGHTED WALKED SWIFTLY BACK TO WHERE I HAD ALSO HALTED AND TOLD ME IN AN EXCELLENT SARDONIC FASHION THAT HE FEARED THE ROAD WAS NARROW AND THAT HE HOPED HIS CARRIAGE DID NOT IMPEDE THE PASSAGE OF MY BICYCLE </s>
<s> NOTHING COULD HAVE BEEN MORE ADMIRABLE THAN HIS WAY OF PUTTING IT </s>
<s> I AT ONCE RODE PAST THE CARRIAGE AND KEEPING TO THE MAIN ROAD I WENT ON FOR A FEW MILES AND THEN HALTED IN A CONVENIENT PLACE TO SEE IF THE CARRIAGE PASSED </s>
<s> THERE WAS NO SIGN OF IT HOWEVER AND SO IT BECAME EVIDENT THAT IT HAD TURNED DOWN ONE OF SEVERAL SIDE ROADS WHICH I HAD OBSERVED </s>
<s> I RODE BACK BUT AGAIN SAW NOTHING OF THE CARRIAGE AND NOW AS YOU PERCEIVE IT HAS RETURNED AFTER ME </s>
<s> OF COURSE I HAD AT THE OUTSET NO PARTICULAR REASON TO CONNECT THESE JOURNEYS WITH THE DISAPPEARANCE OF GODFREY STAUNTON AND WAS ONLY INCLINED TO INVESTIGATE THEM ON THE GENERAL GROUNDS THAT EVERYTHING WHICH CONCERNS DOCTOR ARMSTRONG IS AT PRESENT OF INTEREST TO US BUT NOW THAT I FIND HE KEEPS SO KEEN A LOOK OUT UPON ANYONE WHO MAY FOLLOW HIM ON THESE EXCURSIONS THE AFFAIR APPEARS MORE IMPORTANT AND I SHALL NOT BE SATISFIED UNTIL I HAVE MADE THE MATTER CLEAR </s>
<s> WE CAN FOLLOW HIM TOMORROW </s>
<s> CAN WE </s>
<s> IT IS NOT SO EASY AS YOU SEEM TO THINK </s>
<s> YOU ARE NOT FAMILIAR WITH CAMBRIDGESHIRE SCENERY ARE YOU </s>
<s> IT DOES NOT LEND ITSELF TO CONCEALMENT </s>
<s> ALL THIS COUNTRY THAT I PASSED OVER TO NIGHT IS AS FLAT AND CLEAN AS THE PALM OF YOUR HAND AND THE MAN WE ARE FOLLOWING IS NO FOOL AS HE VERY CLEARLY SHOWED TO NIGHT </s>
<s> I HAVE WIRED TO OVERTON TO LET US KNOW ANY FRESH LONDON DEVELOPMENTS AT THIS ADDRESS AND IN THE MEANTIME WE CAN ONLY CONCENTRATE OUR ATTENTION UPON DOCTOR ARMSTRONG WHOSE NAME THE OBLIGING YOUNG LADY AT THE OFFICE ALLOWED ME TO READ UPON THE COUNTERFOIL OF STAUNTON'S URGENT MESSAGE </s>
<s> HE KNOWS WHERE THE YOUNG MAN IS TO THAT I'LL SWEAR AND IF HE KNOWS THEN IT MUST BE OUR OWN FAULT IF WE CANNOT MANAGE TO KNOW ALSO </s>
<s> AT PRESENT IT MUST BE ADMITTED THAT THE ODD TRICK IS IN HIS POSSESSION AND AS YOU ARE AWARE WATSON IT IS NOT MY HABIT TO LEAVE THE GAME IN THAT CONDITION </s>
<s> AND YET THE NEXT DAY BROUGHT US NO NEARER TO THE SOLUTION OF THE MYSTERY </s>
<s> A NOTE WAS HANDED IN AFTER BREAKFAST WHICH HOLMES PASSED ACROSS TO ME WITH A SMILE </s>
<s> SIR IT RAN I CAN ASSURE YOU THAT YOU ARE WASTING YOUR TIME IN DOGGING MY MOVEMENTS </s>
<s> I HAVE AS YOU DISCOVERED LAST NIGHT A WINDOW AT THE BACK OF MY BROUGHAM AND IF YOU DESIRE A TWENTY MILE RIDE WHICH WILL LEAD YOU TO THE SPOT FROM WHICH YOU STARTED YOU HAVE ONLY TO FOLLOW ME </s>
<s> MEANWHILE I CAN INFORM YOU THAT NO SPYING UPON ME CAN IN ANY WAY HELP MR. GODFREY STAUNTON AND I AM CONVINCED THAT THE BEST SERVICE YOU CAN DO TO THAT GENTLEMAN IS TO RETURN AT ONCE TO LONDON AND TO REPORT TO YOUR EMPLOYER THAT YOU ARE UNABLE TO TRACE HIM </s>
<s> YOUR TIME IN CAMBRIDGE WILL CERTAINLY BE WASTED </s>
<s> YOURS FAITHFULLY LESLIE ARMSTRONG </s>
<s> QUOTE AN OUTSPOKEN HONEST ANTAGONIST IS THE DOCTOR QUOTE SAID HOLMES </s>
<s> WELL WELL HE EXCITES MY CURIOSITY AND I MUST REALLY KNOW BEFORE I LEAVE HIM </s>
<s> HIS CARRIAGE IS AT HIS DOOR NOW SAID I. THERE HE IS STEPPING INTO IT </s>
<s> I SAW HIM GLANCE UP AT OUR WINDOW AS HE DID SO </s>
<s> SUPPOSE I TRY MY LUCK UPON THE BICYCLE </s>
<s> NO NO MY DEAR WATSON </s>
<s> WITH ALL RESPECT FOR YOUR NATURAL ACUMEN I DO NOT THINK THAT YOU ARE QUITE A MATCH FOR THE WORTHY DOCTOR </s>
<s> I THINK THAT POSSIBLY I CAN ATTAIN OUR END BY SOME INDEPENDENT EXPLORATIONS OF MY OWN </s>
<s> I AM AFRAID THAT I MUST LEAVE YOU TO YOUR OWN DEVICES AS THE APPEARANCE OF TWO INQUIRING STRANGERS UPON A SLEEPY COUNTRYSIDE MIGHT EXCITE MORE GOSSIP THAN I CARE FOR </s>
<s> NO DOUBT YOU WILL FIND SOME SIGHTS TO AMUSE YOU IN THIS VENERABLE CITY AND I HOPE TO BRING BACK A MORE FAVOURABLE REPORT TO YOU BEFORE EVENING </s>
<s> ONCE MORE HOWEVER MY FRIEND WAS DESTINED TO BE DISAPPOINTED </s>
<s> HE CAME BACK AT NIGHT WEARY AND UNSUCCESSFUL </s>
<s> QUOTE I HAVE HAD A BLANK DAY WATSON </s>
<s> HAVING GOT THE DOCTOR'S GENERAL DIRECTION I SPENT THE DAY IN VISITING ALL THE VILLAGES UPON THAT SIDE OF CAMBRIDGE AND COMPARING NOTES WITH PUBLICANS AND OTHER LOCAL NEWS AGENCIES </s>
<s> I HAVE COVERED SOME GROUND </s>
<s> CHESTERTON HISTON WATERBEACH AND OAKINGTON HAVE EACH BEEN EXPLORED AND HAVE EACH PROVED DISAPPOINTING </s>
<s> THE DAILY APPEARANCE OF A BROUGHAM AND PAIR COULD HARDLY HAVE BEEN OVERLOOKED IN SUCH SLEEPY HOLLOWS </s>
<s> THE DOCTOR HAS SCORED ONCE MORE </s>
<s> IS THERE A TELEGRAM FOR ME </s>
<s> YES I OPENED IT </s>
<s> HERE IT IS ASK FOR POMPEY FROM JEREMY DIXON TRINITY COLLEGE </s>
<s> I DON'T UNDERSTAND IT </s>
<s> OH IT IS CLEAR ENOUGH </s>
<s> IT IS FROM OUR FRIEND OVERTON AND IS IN ANSWER TO A QUESTION FROM ME </s>
<s> I'LL JUST SEND ROUND A NOTE TO MR. JEREMY DIXON AND THEN I HAVE NO DOUBT THAT OUR LUCK WILL TURN </s>
<s> BY THE WAY IS THERE ANY NEWS OF THE MATCH QUOTE </s>
<s> YES THE LOCAL EVENING PAPER HAS AN EXCELLENT ACCOUNT IN ITS LAST EDITION </s>
<s> OXFORD WON BY A GOAL AND TWO TRIES </s>
<s> THE LAST SENTENCES OF THE DESCRIPTION SAY THE DEFEAT OF THE LIGHT BLUES MAY BE ENTIRELY ATTRIBUTED TO THE UNFORTUNATE ABSENCE OF THE CRACK INTERNATIONAL GOD FREY STAUNTON WHOSE WANT WAS FELT AT EVERY INSTANT OF THE GAME </s>
<s> THE LACK OF COMBINATION IN THE THREE QUARTER LINE AND THEIR WEAKNESS BOTH IN ATTACK AND DEFENCE MORE THAN NEUTRAL IZED THE EFFORTS OF A HEAVY AND HARD WORKING PACK </s>
<s> THEN OUR FRIEND OVERTON'S FOREBODINGS HAVE BEEN JUSTIFIED SAID HOLMES </s>
<s> PERSONALLY I AM IN AGREEMENT WITH DOCTOR ARMSTRONG AND FOOTBALL DOES NOT COME WITHIN MY HORIZON </s>
<s> EARLY TO BED TO NIGHT WATSON FOR I FORESEE THAT TO MORROW MAY BE AN EVENTFUL DAY QUOTE </s>
<s> I WAS HORRIFIED BY MY FIRST GLIMPSE OF HOLMES NEXT MORNING FOR HE SAT BY THE FIRE HOLDING HIS TINY HYPODERMIC SYRINGE </s>
<s> I ASSOCIATED THAT INSTRUMENT WITH THE SINGLE WEAKNESS OF HIS NATURE AND I FEARED THE WORST WHEN I SAW IT GLITTERING IN HIS HAND </s>
<s> HE LAUGHED AT MY EXPRESSION OF DISMAY AND LAID IT UPON THE TABLE </s>
<s> NO NO MY DEAR FELLOW THERE IS NO CAUSE FOR ALARM </s>
<s> IT IS NOT UPON THIS OCCASION THE INSTRUMENT OF EVIL BUT IT WILL RATHER PROVE TO BE THE KEY WHICH WILL UNLOCK OUR MYSTERY </s>
<s> ON THIS SYRINGE I BASE ALL MY HOPES </s>
<s> I HAVE JUST RETURNED FROM A SMALL SCOUTING EXPEDITION AND EVERYTHING IS FAVOURABLE </s>
<s> EAT A GOOD BREAKFAST WATSON FOR I PROPOSE TO GET UPON DOCTOR ARMSTRONG'S TRAIL TO DAY AND ONCE ON IT I WILL NOT STOP FOR REST OR FOOD UNTIL I RUN HIM TO HIS BURROW </s>
<s> IN THAT CASE SAID I WE HAD BEST CARRY OUR BREAKFAST WITH US FOR HE IS MAKING AN EARLY START </s>
<s> HIS CARRIAGE IS AT THE DOOR </s>
<s> NEVER MIND </s>
<s> LET HIM GO </s>
<s> HE WILL BE CLEVER IF HE CAN DRIVE WHERE I CANNOT FOLLOW HIM </s>
<s> WHEN YOU HAVE FINISHED COME DOWNSTAIRS WITH ME AND I WILL INTRODUCE YOU TO A DETECTIVE WHO IS A VERY EMINENT SPECIALIST IN THE WORK THAT LIES BEFORE US QUOTE </s>
<s> WHEN WE DESCENDED I FOLLOWED HOLMES INTO THE STABLE YARD WHERE HE OPENED THE DOOR OF A LOOSE BOX AND LED OUT A SQUAT LOP EARED WHITE AND TAN DOG SOMETHING BETWEEN A BEAGLE AND A FOXHOUND </s>
<s> LET ME INTRODUCE YOU TO POMPEY SAID HE </s>
<s> POMPEY IS THE PRIDE OF THE LOCAL DRAGHOUNDS NO VERY GREAT FLIER AS HIS BUILD WILL SHOW BUT A STAUNCH HOUND ON A SCENT </s>
<s> WELL POMPEY YOU MAY NOT BE FAST BUT I EXPECT YOU WILL BE TOO FAST FOR A COUPLE OF MIDDLE AGED LONDON GENTLEMEN SO I WILL TAKE THE LIBERTY OF FASTENING THIS LEATHER LEASH TO YOUR COLLAR </s>
<s> NOW BOY COME ALONG AND SHOW WHAT YOU CAN DO </s>
<s> HE LED HIM ACROSS TO THE DOCTOR'S DOOR </s>
<s> THE DOG SNIFFED ROUND FOR AN INSTANT AND THEN WITH A SHRILL WHINE OF EXCITEMENT STARTED OFF DOWN THE STREET TUGGING AT HIS LEASH IN HIS EFFORTS TO GO FASTER </s>
<s> IN HALF AN HOUR WE WERE CLEAR OF THE TOWN AND HASTENING DOWN A COUNTRY ROAD </s>
<s> WHAT HAVE YOU DONE HOLMES </s>
<s> I ASKED </s>
<s> A THREADBARE AND VENERABLE DEVICE BUT USEFUL UPON OCCASION </s>
<s> I WALKED INTO THE DOCTOR'S YARD THIS MORNING AND SHOT MY SYRINGE FULL OF ANISEED OVER THE HIND WHEEL </s>
<s> A DRAGHOUND WILL FOLLOW ANISEED FROM HERE TO JOHN O' GROAT'S AND OUR FRIEND ARMSTRONG WOULD HAVE TO DRIVE THROUGH THE CAM BEFORE HE WOULD SHAKE POMPEY OFF HIS TRAIL </s>
<s> OH THE CUNNING RASCAL </s>
<s> THIS IS HOW HE GAVE ME THE SLIP THE OTHER NIGHT QUOTE </s>
<s> THE DOG HAD SUDDENLY TURNED OUT OF THE MAIN ROAD INTO A GRASS GROWN LANE </s>
<s> HALF A MILE FARTHER THIS OPENED INTO ANOTHER BROAD ROAD AND THE TRAIL TURNED HARD TO THE RIGHT IN THE DIRECTION OF THE TOWN WHICH WE HAD JUST QUITTED </s>
<s> THE ROAD TOOK A SWEEP TO THE SOUTH OF THE TOWN AND CONTINUED IN THE OPPOSITE DIRECTION TO THAT IN WHICH WE STARTED </s>
<s> THIS DETOUR HAS BEEN ENTIRELY FOR OUR BENEFIT THEN SAID HOLMES </s>
<s> NO WONDER THAT MY INQUIRIES AMONG THOSE VILLAGERS LED TO NOTHING </s>
<s> THE DOCTOR HAS CERTAINLY PLAYED THE GAME FOR ALL IT IS WORTH AND ONE WOULD LIKE TO KNOW THE REASON FOR SUCH ELABORATE DECEPTION </s>
<s> THIS SHOULD BE THE VILLAGE OF TRUMPINGTON TO THE RIGHT OF US </s>
<s> AND BY JOVE HERE IS THE BROUGHAM COMING ROUND THE CORNER </s>
<s> QUICK WATSON QUICK OR WE ARE DONE </s>
<s> HE SPRANG THROUGH A GATE INTO A FIELD DRAGGING THE RELUCTANT POMPEY AFTER HIM </s>
<s> WE HAD HARDLY GOT UNDER THE SHELTER OF THE HEDGE WHEN THE CARRIAGE RATTLED PAST </s>
<s> I CAUGHT A GLIMPSE OF DOCTOR ARMSTRONG WITHIN HIS SHOULDERS BOWED HIS HEAD SUNK ON HIS HANDS THE VERY IMAGE OF DISTRESS </s>
<s> I COULD TELL BY MY COMPANION'S GRAVER FACE THAT HE ALSO HAD SEEN </s>
<s> I FEAR THERE IS SOME DARK ENDING TO OUR QUEST SAID HE </s>
<s> IT CANNOT BE LONG BEFORE WE KNOW IT </s>
<s> COME POMPEY </s>
<s> AH IT IS THE COTTAGE IN THE FIELD QUOTE </s>
<s> THERE COULD BE NO DOUBT THAT WE HAD REACHED THE END OF OUR JOURNEY </s>
<s> POMPEY RAN ABOUT AND WHINED EAGERLY OUTSIDE THE GATE WHERE THE MARKS OF THE BROUGHAM'S WHEELS WERE STILL TO BE SEEN </s>
<s> A FOOTPATH LED ACROSS TO THE LONELY COTTAGE </s>
<s> HOLMES TIED THE DOG TO THE HEDGE AND WE HASTENED ONWARD </s>
<s> MY FRIEND KNOCKED AT THE LITTLE RUSTIC DOOR AND KNOCKED AGAIN WITHOUT RESPONSE </s>
<s> AND YET THE COTTAGE WAS NOT DESERTED FOR A LOW SOUND CAME TO OUR EARS A KIND OF DRONE OF MISERY AND DESPAIR WHICH WAS INDESCRIBABLY MELANCHOLY </s>
<s> HOLMES PAUSED IRRESOLUTE AND THEN HE GLANCED BACK AT THE ROAD WHICH HE HAD JUST TRAVERSED </s>
<s> A BROUGHAM WAS COMING DOWN IT AND THERE COULD BE NO MISTAKING THOSE GRAY HORSES </s>
<s> BY JOVE THE DOCTOR IS COMING BACK CRIED HOLMES </s>
<s> THAT SETTLES IT </s>
<s> WE ARE BOUND TO SEE WHAT IT MEANS BEFORE HE COMES </s>
<s> HE OPENED THE DOOR AND WE STEPPED INTO THE HALL </s>
<s> THE DRONING SOUND SWELLED LOUDER UPON OUR EARS UNTIL IT BECAME ONE LONG DEEP WAIL OF DISTRESS </s>
<s> IT CAME FROM UPSTAIRS </s>
<s> HOLMES DARTED UP AND I FOLLOWED HIM </s>
<s> HE PUSHED OPEN A HALF CLOSED DOOR AND WE BOTH STOOD APPALLED AT THE SIGHT BEFORE US </s>
<s> A WOMAN YOUNG AND BEAUTIFUL WAS LYING DEAD UPON THE BED </s>
<s> HER CALM PALE FACE WITH DIM WIDE OPENED BLUE EYES LOOKED UPWARD FROM AMID A GREAT TANGLE OF GOLDEN HAIR </s>
<s> AT THE FOOT OF THE BED HALF SITTING HALF KNEELING HIS FACE BURIED IN THE CLOTHES WAS A YOUNG MAN WHOSE FRAME WAS RACKED BY HIS SOBS </s>
<s> SO ABSORBED WAS HE BY HIS BITTER GRIEF THAT HE NEVER LOOKED UP UNTIL HOLMES'S HAND WAS ON HIS SHOULDER </s>
<s> ARE YOU MR. GODFREY STAUNTON </s>
<s> YES YES I AM BUT YOU ARE TOO LATE </s>
<s> SHE IS DEAD QUOTE </s>
<s> THE MAN WAS SO DAZED THAT HE COULD NOT BE MADE TO UNDERSTAND THAT WE WERE ANYTHING BUT DOCTORS WHO HAD BEEN SENT TO HIS ASSISTANCE </s>
<s> HOLMES WAS ENDEAVOURING TO UTTER A FEW WORDS OF CONSOLATION AND TO EXPLAIN THE ALARM WHICH HAD BEEN CAUSED TO HIS FRIENDS BY HIS SUDDEN DISAPPEARANCE WHEN THERE WAS A STEP UPON THE STAIRS AND THERE WAS THE HEAVY STERN QUESTIONING FACE OF DOCTOR ARMSTRONG AT THE DOOR </s>
<s> SO GENTLEMEN SAID HE YOU HAVE ATTAINED YOUR END AND HAVE CERTAINLY CHOSEN A PARTICULARLY DELICATE MOMENT FOR YOUR INTRUSION </s>
<s> I WOULD NOT BRAWL IN THE PRESENCE OF DEATH BUT I CAN ASSURE YOU THAT IF I WERE A YOUNGER MAN YOUR MONSTROUS CONDUCT WOULD NOT PASS WITH IMPUNITY </s>
<s> EXCUSE ME DOCTOR ARMSTRONG I THINK WE ARE A LITTLE AT CROSSPURPOSES SAID MY FRIEND WITH DIGNITY </s>
<s> IF YOU COULD STEP DOWNSTAIRS WITH US WE MAY EACH BE ABLE TO GIVE SOME LIGHT TO THE OTHER UPON THIS MISERABLE AFFAIR </s>
<s> A MINUTE LATER THE GRIM DOCTOR AND OURSELVES WERE IN THE SITTING ROOM BELOW </s>
<s> WELL SIR SAID HE </s>
<s> QUOTE I WISH YOU TO UNDERSTAND IN THE FIRST PLACE THAT I AM NOT EMPLOYED BY LORD MOUNT JAMES AND THAT MY SYMPATHIES IN THIS MATTER ARE ENTIRELY AGAINST THAT NOBLEMAN </s>
<s> WHEN A MAN IS LOST IT IS MY DUTY TO ASCERTAIN HIS FATE BUT HAVING DONE SO THE MATTER ENDS SO FAR AS I AM CONCERNED AND SO LONG AS THERE IS NOTHING CRIMINAL I AM MUCH MORE ANXIOUS TO HUSH UP PRIVATE SCANDALS THAN TO GIVE THEM PUBLICITY </s>
<s> IF AS I IMAGINE THERE IS NO BREACH OF THE LAW IN THIS MATTER YOU CAN ABSOLUTELY DEPEND UPON MY DISCRETION AND MY COOPERATION IN KEEPING THE FACTS OUT OF THE PAPERS </s>
<s> DOCTOR ARMSTRONG TOOK A QUICK STEP FORWARD AND WRUNG HOLMES BY THE HAND </s>
<s> YOU ARE A GOOD FELLOW SAID HE </s>
<s> I HAD MISJUDGED YOU </s>
<s> I THANK HEAVEN THAT MY COMPUNCTION AT LEAVING POOR STAUNTON ALL ALONE IN THIS PLIGHT CAUSED ME TO TURN MY CARRIAGE BACK AND SO TO MAKE YOUR ACQUAINTANCE </s>
<s> KNOWING AS MUCH AS YOU DO THE SITUATION IS VERY EASILY EXPLAINED </s>
<s> A YEAR AGO GODFREY STAUNTON LODGED IN LONDON FOR A TIME AND BECAME PASSIONATELY ATTACHED TO HIS LANDLADY'S DAUGHTER WHOM HE MARRIED </s>
<s> SHE WAS AS GOOD AS SHE WAS BEAUTIFUL AND AS INTELLIGENT AS SHE WAS GOOD </s>
<s> NO MAN NEED BE ASHAMED OF SUCH A WIFE </s>
<s> BUT GODFREY WAS THE HEIR TO THIS CRABBED OLD NOBLEMAN AND IT WAS QUITE CERTAIN THAT THE NEWS OF HIS MARRIAGE WOULD HAVE BEEN THE END OF HIS INHERITANCE </s>
<s> I KNEW THE LAD WELL AND I LOVED HIM FOR HIS MANY EXCELLENT QUALITIES </s>
<s> I DID ALL I COULD TO HELP HIM TO KEEP THINGS STRAIGHT </s>
<s> WE DID OUR VERY BEST TO KEEP THE THING FROM EVERYONE FOR WHEN ONCE SUCH A WHISPER GETS ABOUT IT IS NOT LONG BEFORE EVERYONE HAS HEARD IT </s>
<s> THANKS TO THIS LONELY COTTAGE AND HIS OWN DISCRETION GODFREY HAS UP TO NOW SUCCEEDED </s>
<s> THEIR SECRET WAS KNOWN TO NO ONE SAVE TO ME AND TO ONE EXCELLENT SERVANT WHO HAS AT PRESENT GONE FOR ASSISTANCE TO TRUMPINGTON </s>
<s> BUT AT LAST THERE CAME A TERRIBLE BLOW IN THE SHAPE OF DANGEROUS ILLNESS TO HIS WIFE </s>
<s> IT WAS CONSUMPTION OF THE MOST VIRULENT KIND </s>
<s> THE POOR BOY WAS HALF CRAZED WITH GRIEF AND YET HE HAD TO GO TO LONDON TO PLAY THIS MATCH FOR HE COULD NOT GET OUT OF IT WITHOUT EXPLANATIONS WHICH WOULD EXPOSE HIS SECRET </s>
<s> I TRIED TO CHEER HIM UP BY WIRE AND HE SENT ME ONE IN REPLY IMPLORING ME TO DO ALL I COULD </s>
<s> THIS WAS THE TELEGRAM WHICH YOU APPEAR IN SOME INEXPLICABLE WAY TO HAVE SEEN </s>
<s> I DID NOT TELL HIM HOW URGENT THE DANGER WAS FOR I KNEW THAT HE COULD DO NO GOOD HERE BUT I SENT THE TRUTH TO THE GIRL'S FATHER AND HE VERY INJUDICIOUSLY COMMUNICATED IT TO GODFREY </s>
<s> THE RESULT WAS THAT HE CAME STRAIGHT AWAY IN A STATE BORDERING ON FRENZY AND HAS REMAINED IN THE SAME STATE KNEELING AT THE END OF HER BED UNTIL THIS MORNING DEATH PUT AN END TO HER SUFFERINGS </s>
<s> THAT IS ALL MR. HOLMES AND I AM SURE THAT I CAN RELY UPON YOUR DISCRETION AND THAT OF YOUR FRIEND </s>
<s> HOLMES GRASPED THE DOCTOR'S HAND </s>
<s> COME WATSON SAID HE AND WE PASSED FROM THAT HOUSE OF GRIEF INTO THE PALE SUNLIGHT OF THE WINTER DAY </s>
