<s> THE LORD SAINT SIMON MARRIAGE AND ITS CURIOUS TERMINATION HAVE LONG CEASED TO BE A SUBJECT OF INTEREST IN THOSE EXALTED CIRCLES IN WHICH THE UNFORTUNATE BRIDEGROOM MOVES </s>
<s> FRESH SCANDALS HAVE ECLIPSED IT AND THEIR MORE PIQUANT DETAILS HAVE DRAWN THE GOSSIPS AWAY FROM THIS FOUR YEAR OLD DRAMA </s>
<s> AS I HAVE REASON TO BELIEVE HOWEVER THAT THE FULL FACTS HAVE NEVER BEEN REVEALED TO THE GENERAL PUBLIC AND AS MY FRIEND SHERLOCK HOLMES HAD A CONSIDERABLE SHARE IN CLEARING THE MATTER UP I FEEL THAT NO MEMOIR OF HIM WOULD BE COMPLETE WITHOUT SOME LITTLE SKETCH OF THIS REMARKABLE EPISODE </s>
<s> IT WAS A FEW WEEKS BEFORE MY OWN MARRIAGE DURING THE DAYS WHEN I WAS STILL SHARING ROOMS WITH HOLMES IN BAKER STREET THAT HE CAME HOME FROM AN AFTERNOON STROLL TO FIND A LETTER ON THE TABLE WAITING FOR HIM </s>
<s> I HAD REMAINED INDOORS ALL DAY FOR THE WEATHER HAD TAKEN A SUDDEN TURN TO RAIN WITH HIGH AUTUMNAL WINDS AND THE JEZAIL BULLET WHICH I HAD BROUGHT BACK IN ONE OF MY LIMBS AS A RELIC OF MY AFGHAN CAMPAIGN THROBBED WITH DULL PERSISTENCE </s>
<s> WITH MY BODY IN ONE EASY CHAIR AND MY LEGS UPON ANOTHER I HAD SURROUNDED MYSELF WITH A CLOUD OF NEWSPAPERS UNTIL AT LAST SATURATED WITH THE NEWS OF THE DAY I TOSSED THEM ALL ASIDE AND LAY LISTLESS WATCHING THE HUGE CREST AND MONOGRAM UPON THE ENVELOPE UPON THE TABLE AND WONDERING LAZILY WHO MY FRIEND'S NOBLE CORRESPONDENT COULD BE </s>
<s> QUOTE HERE IS A VERY FASHIONABLE EPISTLE QUOTE I REMARKED AS HE ENTERED </s>
<s> YOUR MORNING LETTERS IF I REMEMBER RIGHT WERE FROM A FISH MONGER AND A TIDE WAITER </s>
<s> YES MY CORRESPONDENCE HAS CERTAINLY THE CHARM OF VARIETY HE ANSWERED SMILING AND THE HUMBLER ARE USUALLY THE MORE INTERESTING </s>
<s> THIS LOOKS LIKE ONE OF THOSE UNWELCOME SOCIAL SUMMONSES WHICH CALL UPON A MAN EITHER TO BE BORED OR TO LIE </s>
<s> HE BROKE THE SEAL AND GLANCED OVER THE CONTENTS </s>
<s> OH COME IT MAY PROVE TO BE SOMETHING OF INTEREST AFTER ALL </s>
<s> NOT SOCIAL THEN </s>
<s> QUOTE NO DISTINCTLY PROFESSIONAL QUOTE </s>
<s> AND FROM A NOBLE CLIENT </s>
<s> ONE OF THE HIGHEST IN ENGLAND </s>
<s> MY DEAR FELLOW </s>
<s> I CONGRATULATE YOU </s>
<s> I ASSURE YOU WATSON WITHOUT AFFECTATION THAT THE STATUS OF MY CLIENT IS A MATTER OF LESS MOMENT TO ME THAN THE INTEREST OF HIS CASE </s>
<s> IT IS JUST POSSIBLE HOWEVER THAT THAT ALSO MAY NOT BE WANTING IN THIS NEW INVESTIGATION </s>
<s> YOU HAVE BEEN READING THE PAPERS DILIGENTLY OF LATE HAVE YOU NOT QUOTE </s>
<s> IT LOOKS LIKE IT SAID I RUEFULLY POINTING TO A HUGE BUNDLE IN THE CORNER </s>
<s> I HAVE HAD NOTHING ELSE TO DO </s>
<s> IT IS FORTUNATE FOR YOU WILL PERHAPS BE ABLE TO POST ME UP </s>
<s> I READ NOTHING EXCEPT THE CRIMINAL NEWS AND THE AGONY COLUMN </s>
<s> THE LATTER IS ALWAYS INSTRUCTIVE </s>
<s> BUT IF YOU HAVE FOLLOWED RECENT EVENTS SO CLOSELY YOU MUST HAVE READ ABOUT LORD SAINT SIMON AND HIS WEDDING </s>
<s> OH YES WITH THE DEEPEST INTEREST </s>
<s> QUOTE THAT IS WELL </s>
<s> THE LETTER WHICH I HOLD IN MY HAND IS FROM LORD SAINT SIMON </s>
<s> I WILL READ IT TO YOU AND IN RETURN YOU MUST TURN OVER THESE PAPERS AND LET ME HAVE WHATEVER BEARS UPON THE MATTER </s>
<s> THIS IS WHAT HE SAYS MY DEAR MR. SHERLOCK HOLMES LORD BACKWATER TELLS ME THAT I MAY PLACE IMPLICIT RELIANCE UPON YOUR JUDGMENT AND DISCRETION </s>
<s> I HAVE DETERMINED THEREFORE TO CALL UPON YOU AND TO CONSULT YOU IN REFERENCE TO THE VERY PAINFUL EVENT WHICH HAS OCCURRED IN CONNECTION WITH MY WEDDING </s>
<s> MR. LESTRADE OF SCOTLAND YARD IS ACTING ALREADY IN THE MATTER BUT HE ASSURES ME THAT HE SEES NO OBJECTION TO YOUR COOPERATION AND THAT HE EVEN THINKS THAT IT MIGHT BE OF SOME ASSISTANCE </s>
<s> I WILL CALL AT FOUR O'CLOCK IN THE AFTERNOON AND SHOULD YOU HAVE ANY OTHER ENGAGEMENT AT THAT TIME I HOPE THAT YOU WILL POSTPONE IT AS THIS MATTER IS OF PARAMOUNT IMPORTANCE </s>
<s> YOURS FAITHFULLY ST. SIMON </s>
<s> IT IS DATED FROM GROSVENOR MANSIONS WRITTEN WITH A QUILL PEN AND THE NOBLE LORD HAS HAD THE MISFORTUNE TO GET A SMEAR OF INK UPON THE OUTER SIDE OF HIS RIGHT LITTLE FINGER REMARKED HOLMES AS HE FOLDED UP THE EPISTLE </s>
<s> HE SAYS FOUR O'CLOCK </s>
<s> IT IS THREE NOW </s>
<s> HE WILL BE HERE IN AN HOUR </s>
<s> QUOTE THEN I HAVE JUST TIME WITH YOUR ASSISTANCE TO GET CLEAR UPON THE SUBJECT </s>
<s> TURN OVER THOSE PAPERS AND ARRANGE THE EXTRACTS IN THEIR ORDER OF TIME WHILE I TAKE A GLANCE AS TO WHO OUR CLIENT IS </s>
<s> HE PICKED A RED COVERED VOLUME FROM A LINE OF BOOKS OF REFERENCE BESIDE THE MANTELPIECE </s>
<s> HERE HE IS SAID HE SITTING DOWN AND FLATTENING IT OUT UPON HIS KNEE </s>
<s> LORD ROBERT WALSINGHAM DE VERE SAINT SIMON SECOND SON OF THE DUKE OF BALMORAL </s>
<s> HUM </s>
<s> ARMS AZURE THREE CALTROPS IN CHIEF OVER A FESS SABLE </s>
<s> BORN IN ONE THOUSAND EIGHT HUNDRED FORTY SIX </s>
<s> HE'S FORTY ONE YEARS OF AGE WHICH IS MATURE FOR MARRIAGE </s>
<s> WAS UNDER SECRETARY FOR THE COLONIES IN A LATE ADMINISTRATION </s>
<s> THE DUKE HIS FATHER WAS AT ONE TIME SECRETARY FOR FOREIGN AFFAIRS </s>
<s> THEY INHERIT PLANTAGENET BLOOD BY DIRECT DESCENT AND TUDOR ON THE DISTAFF SIDE </s>
<s> HA </s>
<s> WELL THERE IS NOTHING VERY INSTRUCTIVE IN ALL THIS </s>
<s> I THINK THAT I MUST TURN TO YOU WATSON FOR SOMETHING MORE SOLID </s>
<s> I HAVE VERY LITTLE DIFFICULTY IN FINDING WHAT I WANT SAID I FOR THE FACTS ARE QUITE RECENT AND THE MATTER STRUCK ME AS REMARKABLE </s>
<s> I FEARED TO REFER THEM TO YOU HOWEVER AS I KNEW THAT YOU HAD AN INQUIRY ON HAND AND THAT YOU DISLIKED THE INTRUSION OF OTHER MATTERS QUOTE </s>
<s> OH YOU MEAN THE LITTLE PROBLEM OF THE GROSVENOR SQUARE FURNITURE VAN </s>
<s> THAT IS QUITE CLEARED UP NOW THOUGH INDEED IT WAS OBVIOUS FROM THE FIRST </s>
<s> PRAY GIVE ME THE RESULTS OF YOUR NEWSPAPER SELECTIONS </s>
<s> HERE IS THE FIRST NOTICE WHICH I CAN FIND </s>
<s> IT IS IN THE PERSONAL COLUMN OF THE MORNING POST AND DATES AS YOU SEE SOME WEEKS BACK A MARRIAGE HAS BEEN ARRANGED IT SAYS AND WILL IF RUMOUR IS CORRECT VERY SHORTLY TAKE PLACE BETWEEN LORD ROBERT SAINT SIMON SECOND SON OF THE DUKE OF BALMORAL AND MISS HATTY DORAN THE ONLY DAUGHTER OF ALOYSIUS DORAN </s>
<s> ESQ. OF SAN FRANCISCO CALORIE U. S. A. THAT IS ALL </s>
<s> QUOTE TERSE AND TO THE POINT QUOTE REMARKED HOLMES STRETCHING HIS LONG THIN LEGS TOWARDS THE FIRE </s>
<s> THERE WAS A PARAGRAPH AMPLIFYING THIS IN ONE OF THE SOCIETY PAPERS OF THE SAME WEEK </s>
<s> AH HERE IT IS THERE WILL SOON BE A CALL FOR PROTECTION IN THE MARRIAGE MARKET FOR THE PRESENT FREE TRADE PRINCIPLE APPEARS TO TELL HEAVILY AGAINST OUR HOME PRODUCT </s>
<s> ONE BY ONE THE MANAGE MENT OF THE NOBLE HOUSES OF GREAT BRITAIN IS PASSING INTO THE HANDS OF OUR FAIR COUSINS FROM ACROSS THE ATLANTIC </s>
<s> AN IMPORTANT ADDITION HAS BEEN MADE DURING THE LAST WEEK TO THE LIST OF THE PRIZES WHICH HAVE BEEN BORNE AWAY BY THESE CHARMING INVADERS </s>
<s> LORD SAINT SIMON WHO HAS SHOWN HIMSELF FOR OVER TWENTY YEARS PROOF AGAINST THE LITTLE GOD'S ARROWS HAS NOW DEFINITELY ANNOUNCED HIS APPROACHING MARRIAGE WITH MISS HATTY DORAN THE FASCINATING DAUGHTER OF A CALIFORNIA MILLIONAIRE </s>
<s> MISS DORAN WHOSE GRACEFUL FIGURE AND STRIKING FACE ATTRACTED MUCH ATTENTION AT THE WESTBURY HOUSE FESTIVI TIES IS AN ONLY CHILD AND IT IS CURRENTLY REPORTED THAT HER DOWRY WILL RUN TO CONSIDERABLY OVER THE SIX FIGURES WITH EXPECTANCIES FOR THE FUTURE </s>
<s> AS IT IS AN OPEN SECRET THAT THE DUKE OF BALMORAL HAS BEEN COMPELLED TO SELL HIS PICTURES WITHIN THE LAST FEW YEARS AND AS LORD SAINT SIMON HAS NO PROPERTY OF HIS OWN SAVE THE SMALL ESTATE OF BIRCHMOOR IT IS OBVIOUS THAT THE CALIFORNIAN HEIRESS IS NOT THE ONLY GAINER BY AN ALLIANCE WHICH WILL ENABLE HER TO MAKE THE EASY AND COM MON TRANSITION FROM A REPUBLICAN LADY TO A BRITISH PEERESS </s>
<s> ANYTHING ELSE ASKED HOLMES YAWNING </s>
<s> OH YES PLENTY </s>
<s> THEN THERE IS ANOTHER NOTE IN THE MORNING POST TO SAY THAT THE MARIAGE WOULD BE AN ABSOLUTELY QUIET ONE THAT IT WOULD BE AT SAINT GEORGE'S HANOVER SQUARE THAT ONLY HALF A DOZEN INTIMATE FRIENDS WOULD BE INVITED AND THAT THE PARTY WOULD RETURN TO THE FURNISHED HOUSE AT LANCASTER GATE WHICH HAS BEEN TAKEN BY MR. ALOYSIUS DORAN </s>
<s> TWO DAYS LATER THAT IS ON WEDNESDAY LAST THERE IS A CURT ANNOUNCEMENT THAT THE WEDDING HAD TAKEN PLACE AND THAT THE HONEYMOON WOULD BE PASSED AT LORD BACKWATER'S PLACE NEAR PETERSFIELD </s>
<s> THOSE ARE ALL THE NOTICES WHICH APPEARED BEFORE THE DISAPPEARANCE OF THE BRIDE QUOTE </s>
<s> BEFORE THE WHAT ASKED HOLMES WITH A START </s>
<s> THE VANISHING OF THE LADY </s>
<s> WHEN DID SHE VANISH THEN </s>
<s> AT THE WEDDING BREAKFAST </s>
<s> INDEED </s>
<s> THIS IS MORE INTERESTING THAN IT PROMISED TO BE QUITE DRAMATIC IN FACT QUOTE </s>
<s> YES IT STRUCK ME AS BEING A LITTLE OUT OF THE COMMON </s>
<s> THEY OFTEN VANISH BEFORE THE CEREMONY AND OCCASIONALLY DURING THE HONEYMOON BUT I CANNOT CALL TO MIND ANYTHING QUITE SO PROMPT AS THIS </s>
<s> PRAY LET ME HAVE THE DETAILS </s>
<s> I WARN YOU THAT THEY ARE VERY INCOMPLETE </s>
<s> PERHAPS WE MAY MAKE THEM LESS SO </s>
<s> QUOTE SUCH AS THEY ARE THEY ARE SET FORTH IN A SINGLE ARTICLE OF A MORNING PAPER OF YESTERDAY WHICH I WILL READ TO YOU </s>
<s> IT IS HEADED SINGULAR OCCURRENCE AT A FASHIONABLE WEDDING THE FAMILY OF LORD ROBERT SAINT SIMON HAS BEEN THROWN INTO THE GREATEST CONSTERNATION BY THE STRANGE AND PAINFUL EPISODES WHICH HAVE TAKEN PLACE IN CONNECTION WITH HIS WEDDING </s>
<s> THE CEREMONY AS SHORTLY ANNOUNCED IN THE PAPERS OF YESTERDAY OCCURRED ON THE PREVIOUS MORNING BUT IT IS ONLY NOW THAT IT HAS BEEN POSSIBLE TO CONFIRM THE STRANGE RUMOURS WHICH HAVE BEEN SO PERSISTENTLY FLOATING ABOUT </s>
<s> IN SPITE OF THE ATTEMPTS OF THE FRIENDS TO HUSH THE MATTER UP SO MUCH PUBLIC ATTENTION HAS NOW BEEN DRAWN TO IT THAT NO GOOD PURPOSE CAN BE SERVED BY AFFECTING TO DISREGARD WHAT IS A COMMON SUBJECT FOR CONVERSATION </s>
<s> THE CEREMONY WHICH WAS PERFORMED AT SAINT GEORGE'S HANOVER SQUARE WAS A VERY QUIET ONE NO ONE BEING PRESENT SAVE THE FATHER OF THE BRIDE MR. ALOYSIUS DORAN THE DUCH ESS OF BALMORAL LORD BACKWATER LORD EUSTACE AND LADY CLARA SAINT SIMON THE YOUNGER BROTHER AND SISTER OF THE BRIDEGROOM AND LADY ALICIA WHITTINGTON </s>
<s> THE WHOLE PARTY PROCEEDED AFTERWARDS TO THE HOUSE OF MR. ALOYSIUS DORAN AT LANCASTER GATE WHERE BREAKFAST HAD BEEN PREPARED </s>
<s> IT APPEARS THAT SOME LITTLE TROUBLE WAS CAUSED BY A WOMAN WHOSE NAME HAS NOT BEEN ASCERTAINED WHO ENDEAVOURED TO FORCE HER WAY INTO THE HOUSE AFTER THE BRIDAL PARTY ALLEGING THAT SHE HAD SOME CLAIM UPON LORD SAINT SIMON </s>
<s> IT WAS ONLY AFTER A PAINFUL AND PROLONGED SCENE THAT SHE WAS EJECTED BY THE BUTLER AND THE FOOTMAN </s>
<s> THE BRIDE WHO HAD FORTUNATELY ENTERED THE HOUSE BEFORE THIS UNPLEASANT INTERRUPTION HAD SAT DOWN TO BREAKFAST WITH THE REST WHEN SHE COMPLAINED OF A SUDDEN INDISPOSITION AND RETIRED TO HER ROOM </s>
<s> HER PRO LONGED ABSENCE HAVING CAUSED SOME COMMENT HER FATHER FOLLOWED HER BUT LEARNED FROM HER MAID THAT SHE HAD ONLY COME UP TO HER CHAMBER FOR AN INSTANT CAUGHT UP AN ULSTER AND BONNET AND HURRIED DOWN TO THE PASSAGE </s>
<s> ONE OF THE FOOTMEN DECLARED THAT HE HAD SEEN A LADY LEAVE THE HOUSE THUS APPARELLED BUT HAD REFUSED TO CREDIT THAT IT WAS HIS MISTRESS BELIEVING HER TO BE WITH THE COMPANY </s>
<s> ON ASCER TAINING THAT HIS DAUGHTER HAD DISAPPEARED MR. ALOYSIUS DORAN IN CONJUNCTION WITH THE BRIDEGROOM INSTANTLY PUT THEMSELVES IN COMMUNICATION WITH THE POLICE AND VERY ENERGETIC INQUIRIES ARE BEING MADE WHICH WILL PROBABLY RESULT IN A SPEEDY CLEARING UP OF THIS VERY SINGULAR BUSINESS </s>
<s> UP TO A LATE HOUR LAST NIGHT HOWEVER NOTHING HAD TRAN SPIRED AS TO THE WHEREABOUTS OF THE MISSING LADY </s>
<s> THERE ARE RUMOURS OF FOUL PLAY IN THE MATTER AND IT IS SAID THAT THE POLICE HAVE CAUSED THE ARREST OF THE WOMAN WHO HAD CAUSED THE ORIGINAL DISTURBANCE IN THE BELIEF THAT FROM JEALOUSY OR SOME OTHER MOTIVE SHE MAY HAVE BEEN CONCERNED IN THE STRANGE DISAPPEARANCE OF THE BRIDE </s>
<s> AND IS THAT ALL </s>
<s> ONLY ONE LITTLE ITEM IN ANOTHER OF THE MORNING PAPERS BUT IT IS A SUGGESTIVE ONE </s>
<s> QUOTE THAT MISS FLORA MILLAR THE LADY WHO HAD CAUSED THE DISTURBANCE HAS ACTUALLY BEEN ARRESTED </s>
<s> IT APPEARS THAT SHE WAS FORMERLY A DANSEUSE AT THE ALLEGRO AND THAT SHE HAS KNOWN THE BRIDEGROOM FOR SOME YEARS </s>
<s> THERE ARE NO FURTHER PARTICULARS AND THE WHOLE CASE IS IN YOUR HANDS NOW SO FAR AS IT HAS BEEN SET FORTH IN THE PUBLIC PRESS </s>
<s> AND AN EXCEEDINGLY INTERESTING CASE IT APPEARS TO BE </s>
<s> I WOULD NOT HAVE MISSED IT FOR WORLDS </s>
<s> BUT THERE IS A RING AT THE BELL WATSON AND AS THE CLOCK MAKES IT A FEW MINUTES AFTER FOUR I HAVE NO DOUBT THAT THIS WILL PROVE TO BE OUR NOBLE CLIENT </s>
<s> DO NOT DREAM OF GOING WATSON FOR I VERY MUCH PREFER HAVING A WITNESS IF ONLY AS A CHECK TO MY OWN MEMORY </s>
<s> LORD ROBERT SAINT SIMON ANNOUNCED OUR PAGE BOY THROWING OPEN THE DOOR </s>
<s> A GENTLEMAN ENTERED WITH A PLEASANT CULTURED FACE HIGH NOSED AND PALE WITH SOMETHING PERHAPS OF PETULANCE ABOUT THE MOUTH AND WITH THE STEADY WELL OPENED EYE OF A MAN WHOSE PLEASANT LOT IT HAD EVER BEEN TO COMMAND AND TO BE OBEYED </s>
<s> HIS MANNER WAS BRISK AND YET HIS GENERAL APPEARANCE GAVE AN UNDUE IMPRESSION OF AGE FOR HE HAD A SLIGHT FORWARD STOOP AND A LITTLE BEND OF THE KNEES AS HE WALKED </s>
<s> HIS HAIR TOO AS HE SWEPT OFF HIS VERY CURLY BRIMMED HAT WAS GRIZZLED ROUND THE EDGES AND THIN UPON THE TOP </s>
<s> AS TO HIS DRESS IT WAS CAREFUL TO THE VERGE OF FOPPISHNESS WITH HIGH COLLAR BLACK FROCK COAT WHITE WAISTCOAT YELLOW GLOVES PATENT LEATHER SHOES AND LIGHTCOLOURED GAITERS </s>
<s> HE ADVANCED SLOWLY INTO THE ROOM TURNING HIS HEAD FROM LEFT TO RIGHT AND SWINGING IN HIS RIGHT HAND THE CORD WHICH HELD HIS GOLDEN EYEGLASSES </s>
<s> GOODDAY LORD SAINT SIMON SAID HOLMES RISING AND BOWING </s>
<s> QUOTE PRAY TAKE THE BASKET CHAIR </s>
<s> THIS IS MY FRIEND AND COLLEAGUE DOCTOR WATSON </s>
<s> DRAW UP A LITTLE TO THE FIRE AND WE WILL TALK THIS MATTER OVER </s>
<s> A MOST PAINFUL MATTER TO ME AS YOU CAN MOST READILY IMAGINE MR. HOLMES </s>
<s> I HAVE BEEN CUT TO THE QUICK </s>
<s> I UNDERSTAND THAT YOU HAVE ALREADY MANAGED SEVERAL DELICATE CASES OF THIS SORT SIR THOUGH I PRESUME THAT THEY WERE HARDLY FROM THE SAME CLASS OF SOCIETY </s>
<s> NO I AM DESCENDING </s>
<s> I BEG PARDON </s>
<s> QUOTE MY LAST CLIENT OF THE SORT WAS A KING QUOTE </s>
<s> OH REALLY </s>
<s> I HAD NO IDEA </s>
<s> AND WHICH KING </s>
<s> THE KING OF SCANDINAVIA </s>
<s> WHAT </s>
<s> HAD HE LOST HIS WIFE </s>
<s> QUOTE YOU CAN UNDERSTAND QUOTE SAID HOLMES SUAVELY QUOTE THAT I EXTEND TO THE AFFAIRS OF MY OTHER CLIENTS THE SAME SECRECY WHICH I PROMISE TO YOU IN YOURS QUOTE </s>
<s> OF COURSE </s>
<s> VERY RIGHT VERY RIGHT </s>
<s> I'M SURE I BEG PARDON </s>
<s> AS TO MY OWN CASE I AM READY TO GIVE YOU ANY INFORMATION WHICH MAY ASSIST YOU IN FORMING AN OPINION </s>
<s> THANK YOU </s>
<s> I HAVE ALREADY LEARNED ALL THAT IS IN THE PUBLIC PRINTS NOTHING MORE </s>
<s> I PRESUME THAT I MAY TAKE IT AS CORRECT THIS ARTICLE FOR EXAMPLE AS TO THE DISAPPEARANCE OF THE BRIDE </s>
<s> LORD SAINT SIMON GLANCED OVER IT </s>
<s> YES IT IS CORRECT AS FAR AS IT GOES </s>
<s> QUOTE BUT IT NEEDS A GREAT DEAL OF SUPPLEMENTING BEFORE ANYONE COULD OFFER AN OPINION </s>
<s> I THINK THAT I MAY ARRIVE AT MY FACTS MOST DIRECTLY BY QUESTIONING YOU </s>
<s> PRAY DO SO </s>
<s> WHEN DID YOU FIRST MEET MISS HATTY DORAN </s>
<s> IN SAN FRANCISCO A YEAR AGO </s>
<s> YOU WERE TRAVELLING IN THE STATES </s>
<s> QUOTE YES QUOTE </s>
<s> DID YOU BECOME ENGAGED THEN </s>
<s> NUMBER </s>
<s> BUT YOU WERE ON A FRIENDLY FOOTING </s>
<s> I WAS AMUSED BY HER SOCIETY AND SHE COULD SEE THAT I WAS AMUSED </s>
<s> HER FATHER IS VERY RICH </s>
<s> QUOTE HE IS SAID TO BE THE RICHEST MAN ON THE PACIFIC SLOPE QUOTE </s>
<s> AND HOW DID HE MAKE HIS MONEY </s>
<s> IN MINING </s>
<s> HE HAD NOTHING A FEW YEARS AGO </s>
<s> THEN HE STRUCK GOLD INVESTED IT AND CAME UP BY LEAPS AND BOUNDS </s>
<s> NOW WHAT IS YOUR OWN IMPRESSION AS TO THE YOUNG LADY'S YOUR WIFE'S CHARACTER </s>
<s> THE NOBLEMAN SWUNG HIS GLASSES A LITTLE FASTER AND STARED DOWN INTO THE FIRE </s>
<s> YOU SEE MR. HOLMES SAID HE MY WIFE WAS TWENTY BEFORE HER FATHER BECAME A RICH MAN </s>
<s> DURING THAT TIME SHE RAN FREE IN A MINING CAMP AND WANDERED THROUGH WOODS OR MOUNTAINS SO THAT HER EDUCATION HAS COME FROM NATURE RATHER THAN FROM THE SCHOOLMASTER </s>
<s> SHE IS WHAT WE CALL IN ENGLAND A TOMBOY WITH A STRONG NATURE WILD AND FREE UNFETTERED BY ANY SORT OF TRADITIONS </s>
<s> SHE IS IMPETUOUS VOLCANIC I WAS ABOUT TO SAY </s>
<s> SHE IS SWIFT IN MAKING UP HER MIND AND FEARLESS IN CARTYING OUT HER RESOLUTIONS </s>
<s> ON THE OTHER HAND I WOULD NOT HAVE GIVEN HER THE NAME WHICH I HAVE THE HONOUR TO BEAR QUOTE HE GAVE A LITTLE STATELY COUGH QUOTE HAD NOT I THOUGHT HER TO BE AT BOTTOM A NOBLE WOMAN </s>
<s> I BELIEVE THAT SHE IS CAPABLE OF HEROIC SELF SACRIFICE AND THAT ANYTHING DISHONOURABLE WOULD BE REPUGNANT TO HER </s>
<s> HAVE YOU HER PHOTOGRAPH </s>
<s> I BROUGHT THIS WITH ME </s>
<s> HE OPENED A LOCKET AND SHOWED US THE FULL FACE OF A VERY LOVELY WOMAN </s>
<s> IT WAS NOT A PHOTOGRAPH BUT AN IVORY MINIATURE AND THE ARTIST HAD BROUGHT OUT THE FULL EFFECT OF THE LUSTROUS BLACK HAIR THE LARGE DARK EYES AND THE EXQUISITE MOUTH </s>
<s> HOLMES GAZED LONG AND EARNESTLY AT IT </s>
<s> THEN HE CLOSED THE LOCKET AND HANDED IT BACK TO LORD SAINT SIMON </s>
<s> THE YOUNG LADY CAME TO LONDON THEN AND YOU RENEWED YOUR ACQUAINTANCE </s>
<s> YES HER FATHER BROUGHT HER OVER FOR THIS LAST LONDON SEASON </s>
<s> I MET HER SEVERAL TIMES BECAME ENGAGED TO HER AND HAVE NOW MARRIED HER QUOTE </s>
<s> SHE BROUGHT </s>
<s> I UNDERSTAND A CONSIDERABLE DOWRY </s>
<s> A FAIR DOWRY </s>
<s> NOT MORE THAN IS USUAL IN MY FAMILY </s>
<s> AND THIS OF COURSE REMAINS TO YOU SINCE THE MARRIAGE IS A FAIT ACCOMPLI </s>
<s> QUOTE I REALLY HAVE MADE NO INQUIRIES ON THE SUBJECT QUOTE </s>
<s> VERY NATURALLY NOT </s>
<s> DID YOU SEE MISS DORAN ON THE DAY BEFORE THE WEDDING </s>
<s> YES </s>
<s> WAS SHE IN GOOD SPIRITS </s>
<s> NEVER BETTER </s>
<s> SHE KEPT TALKING OF WHAT WE SHOULD DO IN OUR FUTURE LIVES QUOTE </s>
<s> INDEED </s>
<s> THAT IS VETY INTERESTING </s>
<s> AND ON THE MORNING OF THE WEDDING </s>
<s> SHE WAS AS BRIGHT AS POSSIBLE AT LEAST UNTIL AFTER THE CEREMONY </s>
<s> AND DID YOU OBSERVE ANY CHANGE IN HER THEN </s>
<s> WELL TO TELL THE TRUTH I SAW THEN THE FIRST SIGNS THAT I HAD EVER SEEN THAT HER TEMPER WAS JUST A LITTLE SHARP </s>
<s> THE INCIDENT HOWEVER WAS TOO TRIVIAL TO RELATE AND CAN HAVE NO POSSIBLE BEARING UPON THE CASE QUOTE </s>
<s> PRAY LET US HAVE IT FOR ALL THAT </s>
<s> OH IT IS CHILDISH </s>
<s> SHE DROPPED HER BOUQUET AS WE WENT TOWARDS THE VESTRY </s>
<s> SHE WAS PASSING THE FRONT PEW AT THE TIME AND IT FELL OVER INTO THE PEW </s>
<s> THERE WAS A MOMENT'S DELAY BUT THE GENTLEMAN IN THE PEW HANDED IT UP TO HER AGAIN AND IT DID NOT APPEAR TO BE THE WORSE FOR THE FALL </s>
<s> YET WHEN I SPOKE TO HER OF THE MATTER SHE ANSWERED ME ABRUPTLY AND IN THE CARRIAGE ON OUR WAY HOME SHE SEEMED ABSURDLY AGITATED OVER THIS TRIFLING CAUSE </s>
<s> INDEED </s>
<s> YOU SAY THAT THERE WAS A GENTLEMAN IN THE PEW </s>
<s> SOME OF THE GENERAL PUBLIC WERE PRESENT THEN </s>
<s> QUOTE OH YES </s>
<s> IT IS IMPOSSIBLE TO EXCLUDE THEM WHEN THE CHURCH IS OPEN </s>
<s> THIS GENTLEMAN WAS NOT ONE OF YOUR WIFE'S FRIENDS </s>
<s> NO NO I CALL HIM A GENTLEMAN BY COURTESY BUT HE WAS QUITE A COMMON LOOKING PERSON </s>
<s> I HARDLY NOTICED HIS APPEARANCE </s>
<s> BUT REALLY I THINK THAT WE ARE WANDERING RATHER FAR FROM THE POINT </s>
<s> LADY SAINT SIMON THEN RETURNED FROM THE WEDDING IN A LESS CHEERFUL FRAME OF MIND THAN SHE HAD GONE TO IT </s>
<s> WHAT DID SHE DO ON REENTERING HER FATHER'S HOUSE QUOTE </s>
<s> I SAW HER IN CONVERSATION WITH HER MAID </s>
<s> AND WHO IS HER MAID </s>
<s> ALICE IS HER NAME </s>
<s> SHE IS AN AMERICAN AND CAME FROM CALIFORNIA WITH HER </s>
<s> A CONFIDENTIAL SERVANT </s>
<s> QUOTE A LITTLE TOO MUCH SO </s>
<s> IT SEEMED TO ME THAT HER MISTRESS ALLOWED HER TO TAKE GREAT LIBERTIES </s>
<s> STILL OF COURSE IN AMERICA THEY LOOK UPON THESE THINGS IN A DIFFERENT WAY </s>
<s> HOW LONG DID SHE SPEAK TO THIS ALICE </s>
<s> OH A FEW MINUTES </s>
<s> I HAD SOMETHING ELSE TO THINK OF </s>
<s> YOU DID NOT OVERHEAR WHAT THEY SAID </s>
<s> QUOTE LADY SAINT SIMON SAID SOMETHING ABOUT JUMPING A CLAIM </s>
<s> SHE WAS ACCUSTOMED TO USE SLANG OF THE KIND </s>
<s> I HAVE NO IDEA WHAT SHE MEANT </s>
<s> AMERICAN SLANG IS VERY EXPRESSIVE SOMETIMES </s>
<s> AND WHAT DID YOUR WIFE DO WHEN SHE FINISHED SPEAKING TO HER MAID </s>
<s> SHE WALKED INTO THE BREAKFAST ROOM </s>
<s> ON YOUR ARM </s>
<s> QUOTE NO ALONE </s>
<s> SHE WAS VERY INDEPENDENT IN LITTLE MATTERS LIKE THAT </s>
<s> THEN AFTER WE HAD SAT DOWN FOR TEN MINUTES OR SO SHE ROSE HURRIEDLY MUTTERED SOME WORDS OF APOLOGY AND LEFT THE ROOM </s>
<s> SHE NEVER CAME BACK </s>
<s> BUT THIS MAID ALICE AS I UNDERSTAND DEPOSES THAT SHE WENT TO HER ROOM COVERED HER BRIDE'S DRESS WITH A LONG ULSTER PUT ON A BONNET AND WENT OUT </s>
<s> QUITE SO </s>
<s> AND SHE WAS AFTERWARDS SEEN WALKING INTO HYDE PARK IN COMPANY WITH FLORA MILLAR A WOMAN WHO IS NOW IN CUSTODY AND WHO HAD ALREADY MADE A DISTURBANCE AT MR. DORAN'S HOUSE THAT MORNING </s>
<s> AH YES </s>
<s> I SHOULD LIKE A FEW PATTICULARS AS TO THIS YOUNG LADY AND YOUR RELATIONS TO HER QUOTE </s>
<s> LORD SAINT SIMON SHRUGGED HIS SHOULDERS AND RAISED HIS EYEBROWS </s>
<s> WE HAVE BEEN ON A FRIENDLY FOOTING FOR SOME YEARS I MAY SAY ON A VERY FRIENDLY FOOTING </s>
<s> SHE USED TO BE AT THE ALLEGRO </s>
<s> I HAVE NOT TREATED HER UNGENEROUSLY AND SHE HAD NO JUST CAUSE OF COMPLAINT AGAINST ME BUT YOU KNOW WHAT WOMEN ARE MR. HOLMES </s>
<s> FLORA WAS A DEAR LITTLE THING BUT EXCEEDINGLY HOT HEADED AND DEVOTEDLY ATTACHED TO ME </s>
<s> SHE WROTE ME DREADFUL LETTERS WHEN SHE HEARD THAT I WAS ABOUT TO BE MARRIED AND TO TELL THE TRUTH THE REASON WHY I HAD THE MARRIAGE CELEBRATED SO QUIETLY WAS THAT I FEARED LEST THERE MIGHT BE A SCANDAL IN THE CHURCH </s>
<s> SHE CAME TO MR. DORAN'S DOOR JUST AFTER WE RETURNED AND SHE ENDEAVOURED TO PUSH HER WAY IN UTTERING VERY ABUSIVE EXPRESSIONS TOWARDS MY WIFE AND EVEN THREATENING HER BUT I HAD FORESEEN THE POSSIBILITY OF SOMETHING OF THE SORT AND I HAD TWO POLICE FELLOWS THERE IN PRIVATE CLOTHES WHO SOON PUSHED HER OUT AGAIN </s>
<s> SHE WAS QUIET WHEN SHE SAW THAT THERE WAS NO GOOD IN MAKING A ROW </s>
<s> DID YOUR WIFE HEAR ALL THIS </s>
<s> NO THANK GOODNESS SHE DID NOT </s>
<s> AND SHE WAS SEEN WALKING WITH THIS VERY WOMAN AFTERWARDS </s>
<s> QUOTE YES </s>
<s> THAT IS WHAT MR. LESTRADE OF SCOTLAND YARD LOOKS UPON AS SO SERIOUS </s>
<s> IT IS THOUGHT THAT FLORA DECOYED MY WIFE OUT AND LAID SOME TERRIBLE TRAP FOR HER </s>
<s> WELL IT IS A POSSIBLE SUPPOSITION </s>
<s> YOU THINK SO TOO </s>
<s> L. DID NOT SAY A PROBABLE ONE </s>
<s> BUT YOU DO NOT YOURSELF LOOK UPON THIS AS LIKELY </s>
<s> QUOTE I DO NOT THINK FLORA WOULD HURT A FLY QUOTE </s>
<s> STILL JEALOUSY IS A STRANGE TRANSFORMER OF CHARACTERS </s>
<s> PRAY WHAT IS YOUR OWN THEORY AS TO WHAT TOOK PLACE </s>
<s> WELL REALLY I CAME TO SEEK A THEORY NOT TO PROPOUND ONE </s>
<s> I HAVE GIVEN YOU ALL THE FACTS </s>
<s> SINCE YOU ASK ME HOWEVER I MAY SAY THAT IT HAS OCCURRED TO ME AS POSSIBLE THAT THE EXCITEMENT OF THIS AFFAIR THE CONSCIOUSNESS THAT SHE HAD MADE SO IMMENSE A SOCIAL STRIDE HAD THE EFFECT OF CAUSING SOME LITTLE NERVOUS DISTURBANCE IN MY WIFE </s>
<s> IN SHORT THAT SHE HAD BECOME SUDDENLY DERANGED </s>
<s> QUOTE WELL REALLY WHEN I CONSIDER THAT SHE HAS TURNED HER BACK I WILL NOT SAY UPON ME BUT UPON SO MUCH THAT MANY HAVE ASPIRED TO WITHOUT SUCCESS I CAN HARDLY EXPLAIN IT IN ANY OTHER FASHION QUOTE </s>
<s> WELL CERTAINLY THAT IS ALSO A CONCEIVABLE HYPOTHESIS SAID HOLMES SMILING </s>
<s> AND NOW LORD SAINT SIMON I THINK THAT I HAVE NEARLY ALL MY DATA </s>
<s> MAY I ASK WHETHER YOU WERE SEATED AT THE BREAKFAST TABLE SO THAT YOU COULD SEE OUT OF THE WINDOW </s>
<s> WE COULD SEE THE OTHER SIDE OF THE ROAD AND THE PARK </s>
<s> QUITE SO </s>
<s> THEN I DO NOT THINK THAT I NEED TO DETAIN YOU LONGER </s>
<s> I SHALL COMMUNICATE WITH YOU QUOTE </s>
<s> SHOULD YOU BE FORTUNATE ENOUGH TO SOLVE THIS PROBLEM SAID OUR CLIENT RISING </s>
<s> I HAVE SOLVED IT </s>
<s> EH </s>
<s> WHAT WAS THAT </s>
<s> I SAY THAT I HAVE SOLVED IT </s>
<s> QUOTE WHERE THEN IS MY WIFE QUOTE </s>
<s> THAT IS A DETAIL WHICH I SHALL SPEEDILY SUPPLY </s>
<s> LORD SAINT SIMON SHOOK HIS HEAD </s>
<s> I AM AFRAID THAT IT WILL TAKE WISER HEADS THAN YOURS OR MINE HE REMARKED AND BOWING IN A STATELY OLD FASHIONED MANNER HE DEPARTED </s>
<s> IT IS VERY GOOD OF LORD SAINT SIMON TO HONOUR MY HEAD BY PUTTING IT ON A LEVEL WITH HIS OWN SAID SHERLOCK HOLMES LAUGHING </s>
<s> I THINK THAT I SHALL HAVE A WHISKY AND SODA AND A CIGAR AFTER ALL THIS CROSS QUESTIONING </s>
<s> I HAD FORMED MY CONCLUSIONS AS TO THE CASE BEFORE OUR CLIENT CAME INTO THE ROOM </s>
<s> QUOTE MY DEAR HOLMES QUOTE </s>
<s> I HAVE NOTES OF SEVERAL SIMILAR CASES THOUGH NONE AS I REMARKED BEFORE WHICH WERE QUITE AS PROMPT </s>
<s> MY WHOLE EXAMINATION SERVED TO TURN MY CONJECTURE INTO A CERTAINTY </s>
<s> CIRCUMSTANTIAL EVIDENCE IS OCCASIONALLY VERY CONVINCING AS WHEN YOU FIND A TROUT IN THE MILK TO QUOTE THOREAU'S EXAMPLE </s>
<s> BUT I HAVE HEARD ALL THAT YOU HAVE HEARD </s>
<s> WITHOUT HOWEVER THE KNOWLEDGE OF PREEXISTING CASES WHICH SERVES ME SO WELL </s>
<s> THERE WAS A PARALLEL INSTANCE IN ABERDEEN SOME YEARS BACK AND SOMETHING ON VERY MUCH THE SAME LINES AT MUNICH THE YEAR AFTER THE FRANCO PRUSSIAN WAR </s>
<s> IT IS ONE OF THESE CASES BUT HELLO HERE IS LESTRADE </s>
<s> GOOD AFTERNOON LESTRADE </s>
<s> YOU WILL FIND AN EXTRA TUMBLER UPON THE SIDEBOARD .AND THERE ARE CIGARS IN THE BOX </s>
<s> THE OFFICIAL DETECTIVE WAS ATTIRED IN A PEAJACKET AND CRAVAT WHICH GAVE HIM A DECIDEDLY NAUTICAL APPEARANCE AND HE CARRIED A BLACK CANVAS BAG IN HIS HAND </s>
<s> WITH A SHORT GREETING HE SEATED HIMSELF AND LIT THE CIGAR WHICH HAD BEEN OFFERED TO HIM </s>
<s> QUOTE WHAT'S UP THEN QUOTE ASKED HOLMES WITH A TWINKLE IN HIS EYE </s>
<s> YOU LOOK DISSATISFIED </s>
<s> AND I FEEL DISSATISFIED </s>
<s> IT IS THIS INFERNAL SAINT SIMON MARRIAGE CASE </s>
<s> I CAN MAKE NEITHER HEAD NOR TAIL OF THE BUSINESS </s>
<s> REALLY </s>
<s> YOU SURPRISE ME </s>
<s> QUOTE WHO EVER HEARD OF SUCH A MIXED AFFAIR </s>
<s> EVERY CLUE SEEMS TO SLIP THROUGH MY FINGERS </s>
<s> I HAVE BEEN AT WORK UPON IT ALL DAY </s>
<s> AND VERY WET IT SEEMS TO HAVE MADE YOU SAID HOLMES LAYING HIS HAND UPON THE ARM OF THE PEAJACKET </s>
<s> YES I HAVE BEEN DRAGGING THE SERPENTINE </s>
<s> IN HEAVEN'S NAME WHAT FOR </s>
<s> IN SEARCH OF THE BODY OF LADY SAINT SIMON </s>
<s> SHERLOCK HOLMES LEANED BACK IN HIS CHAIR AND LAUGHED HEARTILY </s>
<s> QUOTE HAVE YOU DRAGGED THE BASIN OF TRAFALGAR SQUARE FOUNTAIN QUOTE HE ASKED </s>
<s> WHY </s>
<s> WHAT DO YOU MEAN </s>
<s> BECAUSE YOU HAVE JUST AS GOOD A CHANCE OF FINDING THIS LADY IN THE ONE AS IN THE OTHER </s>
<s> LESTRADE SHOT AN ANGRY GLANCE AT MY COMPANION </s>
<s> I SUPPOSE YOU KNOW ALL ABOUT IT HE SNARLED </s>
<s> WELL I HAVE ONLY JUST HEARD THE FACTS BUT MY MIND IS MADE UP </s>
<s> QUOTE OH INDEED </s>
<s> THEN YOU THINK THAT THE SERPENTINE PLAYS NO PART IN THE MANER </s>
<s> I THINK IT VERY UNLIKELY </s>
<s> THEN PERHAPS YOU WILL KINDLY EXPLAIN HOW IT IS THAT WE FOUND THIS IN IT </s>
<s> HE OPENED HIS BAG AS HE SPOKE AND TUMBLED ONTO THE FLOOR A WEDDING DRESS OF WATERED SILK A PAIR OF WHITE SATIN SHOES AND A BRIDE'S WREATH AND VEIL ALL DISCOLOURED AND SOAKED IN WATER </s>
<s> THERE SAID HE PUTTING A NEW WEDDING RING UPON THE TOP OF THE PILE </s>
<s> THERE IS A LITTLE NUT FOR YOU TO CRACK MASTER HOLMES </s>
<s> QUOTE OH INDEED QUOTE SAID MY FRIEND BLOWING BLUE RINGS INTO THE AIR </s>
<s> YOU DRAGGED THEM FROM THE SERPENTINE </s>
<s> NUMBER </s>
<s> THEY WERE FOUND FLOATING NEAR THE MARGIN BY A PARKKEEPER </s>
<s> THEY HAVE BEEN IDENTIFIED AS HER CLOTHES AND IT SEEMED TO ME THAT IF THE CLOTHES WERE THERE THE BODY WOULD NOT BE FAR OFF </s>
<s> BY THE SAME BRILLIANT REASONING EVERY MAN'S BODY IS TO BE FOUND IN THE NEIGHBOURHOOD OF HIS WARDROBE </s>
<s> AND PRAY WHAT DID YOU HOPE TO ARRIVE AT THROUGH THIS </s>
<s> QUOTE AT SOME EVIDENCE IMPLICATING FLORA MILLAR IN THE DISAPPEARANCE QUOTE </s>
<s> I AM AFRAID THAT YOU WILL FIND IT DIFFICULT </s>
<s> ARE YOU INDEED NOW CRIED LESTRADE WITH SOME BITTERNESS </s>
<s> I AM AFRAID HOLMES THAT YOU ARE NOT VERY PRACTICAL WITH YOUR DEDUCTIONS AND YOUR INFERENCES </s>
<s> YOU HAVE MADE TWO BLUNDERS IN AS MANY MINUTES </s>
<s> THIS DRESS DOES IMPLICATE MISS FLORA MILLAR </s>
<s> AND HOW </s>
<s> QUOTE IN THE DRESS IS A POCKET </s>
<s> IN THE POCKET IS A CARD CASE </s>
<s> IN THE CARD CASE IS A NOTE </s>
<s> AND HERE IS THE VERY NOTE </s>
<s> HE SLAPPED IT DOWN UPON THE TABLE IN FRONT OF HIM </s>
<s> LISTEN TO THIS YOU WILL SEE ME WHEN ALL IS READY </s>
<s> COME AT ONCE </s>
<s> F. H. M. NOW MY THEORY ALL ALONG HAS BEEN THAT LADY SAINT SIMON WAS DECOYED AWAY BY FLORA MILLAR AND THAT SHE WITH CONFEDERATES NO DOUBT WAS RESPONSIBLE FOR HER DISAPPEARANCE </s>
<s> HERE SIGNED WITH HER INITIALS IS THE VERY NOTE WHICH WAS NO DOUBT QUIETLY SLIPPED INTO HER HAND AT THE DOOR AND WHICH LURED HER WITHIN THEIR REACH </s>
<s> VERY GOOD LESTRADE SAID HOLMES LAUGHING </s>
<s> QUOTE YOU REALLY ARE VERY FINE INDEED </s>
<s> LET ME SEE IT </s>
<s> HE TOOK UP THE PAPER IN A LISTLESS WAY BUT HIS ATTENTION INSTANTLY BECAME RIVETED AND HE GAVE A LITTLE CRY OF SATISFACTION </s>
<s> THIS IS INDEED IMPORTANT SAID HE </s>
<s> HA YOU FIND IT SO </s>
<s> EXTREMELY SO </s>
<s> I CONGRATULATE YOU WARMLY </s>
<s> LESTRADE ROSE IN HIS TRIUMPH AND BENT HIS HEAD TO LOOK </s>
<s> QUOTE WHY QUOTE HE SHRIEKED QUOTE YOU'RE LOOKING AT THE WRONG SIDE QUOTE </s>
<s> ON THE CONTRARY THIS IS THE RIGHT SIDE </s>
<s> THE RIGHT SIDE </s>
<s> YOU'RE MAD </s>
<s> HERE IS THE NOTE WRITTEN IN PENCIL OVER HERE </s>
<s> AND OVER HERE IS WHAT APPEARS TO BE THE FRAGMENT OF A HOTEL BILL WHICH INTERESTS ME DEEPLY </s>
<s> THERE'S NOTHING IN IT </s>
<s> I LOOKED AT IT BEFORE QUOTE SAID LESTRADE </s>
<s> OCTOBER FOURTH ROOMS EIGHTS BREAKFAST TWOS. SIX D. COCKTAIL ONES. LUNCH TWOS. SIX D. GLASS SHERRY EIGHT D. </s>
<s> I SEE NOTHING IN THAT </s>
<s> VERY LIKELY NOT </s>
<s> IT IS MOST IMPORTANT ALL THE SAME </s>
<s> AS TO THE NOTE IT IS IMPORTANT ALSO OR AT LEAST THE INITIALS ARE SO I CONGRATULATE YOU AGAIN </s>
<s> I'VE WASTED TIME ENOUGH SAID LESTRADE RISING </s>
<s> QUOTE I BELIEVE IN HARD WORK AND NOT IN SITTING BY THE FIRE SPINNING FINE THEORIES </s>
<s> GOOD DAY MR. HOLMES AND WE SHALL SEE WHICH GETS TO THE BOTTOM OF THE MATTER FIRST </s>
<s> HE GATHERED UP THE GARMENTS THRUST THEM INTO THE BAG AND MADE FOR THE DOOR </s>
<s> JUST ONE HINT TO YOU LESTRADE DRAWLED HOLMES BEFORE HIS RIVAL VANISHED I WILL TELL YOU THE TRUE SOLUTION OF THE MATTER </s>
<s> LADY SAINT SIMON IS A MYTH </s>
<s> THERE IS NOT AND THERE NEVER HAS BEEN ANY SUCH PERSON </s>
<s> LESTRADE LOOKED SADLY AT MY COMPANION </s>
<s> THEN HE TURNED TO ME TAPPED HIS FOREHEAD THREE TIMES SHOOK HIS HEAD SOLEMNLY AND HURRIED AWAY </s>
<s> HE HAD HARDLY SHUT THE DOOR BEHIND HIM WHEN HOLMES ROSE TO PUT ON HIS OVERCOAT </s>
<s> THERE IS SOMETHING IN WHAT THE FELLOW SAYS ABOUT OUTDOOR WORK HE REMARKED SO L. THINK WATSON THAT I MUST LEAVE YOU TO YOUR PAPERS FOR A LITTLE </s>
<s> IT WAS AFTER FIVE O'CLOCK WHEN SHERLOCK HOLMES LEFT ME BUT I HAD NO TIME TO BE LONELY FOR WITHIN AN HOUR THERE ARRIVED A CONFECTIONER'S MAN WITH A VERY LARGE FLAT BOX </s>
<s> THIS HE UNPACKED WITH THE HELP OF A YOUTH WHOM HE HAD BROUGHT WITH HIM AND PRESENTLY TO MY VERY GREAT ASTONISHMENT A QUITE EPICUREAN LITTLE COLD SUPPER BEGAN TO BE LAID OUT UPON OUR HUMBLE LODGING HOUSE MAHOGANY </s>
<s> THERE WERE A COUPLE OF BRACE OF COLD WOODCOCK A PHEASANT A PATE DE FOIE GRAS PIE WITH A GROUP OF ANCIENT AND COBWEBBY BOTTLES </s>
<s> HAVING LAID OUT ALL THESE LUXURIES MY TWO VISITORS VANISHED AWAY LIKE THE GENII OF THE ARABIAN NIGHTS WITH NO EXPLANATION SAVE THAT THE THINGS HAD BEEN PAID FOR AND WERE ORDERED TO THIS ADDRESS </s>
<s> JUST BEFORE NINE O'CLOCK SHERLOCK HOLMES STEPPED BRISKLY INTO THE ROOM </s>
<s> HIS FEATURES WERE GRAVELY SET BUT THERE WAS A LIGHT IN HIS EYE WHICH MADE ME THINK THAT HE HAD NOT BEEN DISAPPOINTED IN HIS CONCLUSIONS </s>
<s> THEY HAVE LAID THE SUPPER THEN HE SAID RUBBING HIS HANDS </s>
<s> QUOTE YOU SEEM TO EXPECT COMPANY </s>
<s> THEY HAVE LAID FOR FIVE </s>
<s> YES I FANCY WE MAY HAVE SOME COMPANY DROPPING IN SAID HE </s>
<s> I AM SURPRISED THAT LORD SAINT SIMON HAS NOT ALREADY ARRIVED </s>
<s> HA </s>
<s> I FANCY THAT I HEAR HIS STEP NOW UPON THE STAIRS </s>
<s> IT WAS INDEED OUR VISITOR OF THE AFTERNOON WHO CAME BUSTLING IN DANGLING HIS GLASSES MORE VIGOROUSLY THAN EVER AND WITH A VERY PERTURBED EXPRESSION UPON HIS ARISTOCRATIC FEATURES </s>
<s> MY MESSENGER REACHED YOU THEN ASKED HOLMES </s>
<s> QUOTE YES AND I CONFESS THAT THE CONTENTS STARTLED ME BEYOND MEASURE </s>
<s> HAVE YOU GOOD AUTHORITY FOR WHAT YOU SAY </s>
<s> THE BEST POSSIBLE </s>
<s> LORD SAINT SIMON SANK INTO A CHAIR AND PASSED HIS HAND OVER HIS FOREHEAD </s>
<s> WHAT WILL THE DUKE SAY HE MURMURED WHEN HE HEARS THAT ONE OF THE FAMILY HAS BEEN SUBJECTED TO SUCH HUMILIATION </s>
<s> IT IS THE PUREST ACCIDENT </s>
<s> I CANNOT ALLOW THAT THERE IS ANY HUMILIATION </s>
<s> QUOTE AH YOU LOOK ON THESE THINGS FROM ANOTHER STANDPOINT QUOTE </s>
<s> I FAIL TO SEE THAT ANYONE IS TO BLAME </s>
<s> I CAN HARDLY SEE HOW THE LADY COULD HAVE ACTED OTHERWISE THOUGH HER ABRUPT METHOD OF DOING IT WAS UNDOUBTEDLY TO BE REGRETTED </s>
<s> HAVING NO MOTHER SHE HAD NO ONE TO ADVISE HER AT SUCH A CRISIS </s>
<s> IT WAS A SLIGHT SIR A PUBLIC SLIGHT SAID LORD SAINT SIMON TAPPING HIS FINGERS UPON THE TABLE </s>
<s> YOU MUST MAKE ALLOWANCE FOR THIS POOR GIRL PLACED IN SO UNPRECEDENTED A POSITION </s>
<s> I WILL MAKE NO ALLOWANCE </s>
<s> I AM VERY ANGRY INDEED AND I HAVE BEEN SHAMEFULLY USED QUOTE </s>
<s> I THINK THAT I HEARD A RING SAID HOLMES </s>
<s> YES THERE ARE STEPS ON THE LANDING </s>
<s> IF I CANNOT PERSUADE YOU TO TAKE A LENIENT VIEW OF THE MATTER LORD SAINT SIMON I HAVE BROUGHT AN ADVOCATE HERE WHO MAY BE MORE SUCCESSFUL </s>
<s> HE OPENED THE DOOR AND USHERED IN A LADY AND GENTLEMAN </s>
<s> LORD SAINT SIMON SAID HE ALLOW ME TO INTRODUCE YOU TO MR. AND MRS. FRANCIS HAY MOULTON </s>
<s> THE LADY I THINK YOU HAVE ALREADY MET </s>
<s> AT THE SIGHT OF THESE NEWCOMERS OUR CLIENT HAD SPRUNG FROM HIS SEAT AND STOOD VERY ERECT WITH HIS EYES CAST DOWN AND HIS HAND THRUST INTO THE BREAST OF HIS FROCK COAT A PICTURE OF OFFENDED DIGNITY </s>
<s> THE LADY HAD TAKEN A QUICK STEP FORWARD AND HAD HELD OUT HER HAND TO HIM BUT HE STILL REFUSED TO RAISE HIS EYES </s>
<s> IT WAS AS WELL FOR HIS RESOLUTION PERHAPS FOR HER PLEADING FACE WAS ONE WHICH IT WAS HARD TO RESIST </s>
<s> QUOTE YOU'RE ANGRY ROBERT QUOTE SAID SHE </s>
<s> WELL I GUESS YOU HAVE EVERY CAUSE TO BE </s>
<s> PRAY MAKE NO APOLOGY TO ME SAID LORD SAINT SIMON BITTERLY </s>
<s> OH YES I KNOW THAT I HAVE TREATED YOU REAL BAD AND THAT I SHOULD HAVE SPOKEN TO YOU BEFORE I WENT BUT I WAS KIND OF RATTLED AND FROM THE TIME WHEN I SAW FRANK HERE AGAIN I JUST DIDN'T KNOW WHAT I WAS DOING OR SAYING </s>
<s> I ONLY WONDER I DIDN'T FALL DOWN AND DO A FAINT RIGHT THERE BEFORE THE ALTAR </s>
<s> PERHAPS MRS. MOULTON YOU WOULD LIKE MY FRIEND AND ME TO LEAVE THE ROOM WHILE YOU EXPLAIN THIS MATTER </s>
<s> QUOTE IF I MAY GIVE AN OPINION QUOTE REMARKED THE STRANGE GENTLEMAN QUOTE WE'VE HAD JUST A LITTLE TOO MUCH SECRECY OVER THIS BUSINESS ALREADY </s>
<s> FOR MY PART I SHOULD LIKE ALL EUROPE AND AMERICA TO HEAR THE RIGHTS OF IT </s>
<s> HE WAS A SMALL WIRY SUNBURNT MAN CLEAN SHAVEN WITH A SHARP FACE AND ALERT MANNER </s>
<s> THEN I'LL TELL OUR STORY RIGHT AWAY SAID THE LADY </s>
<s> FRANK HERE AND I MET IN EIGHTY FOUR IN MCQUIRE'S CAMP NEAR THE ROCKIES WHERE PA WAS WORKING A CLAIM </s>
<s> WE WERE ENGAGED TO EACH OTHER FRANK AND I BUT THEN ONE DAY FATHER STRUCK A RICH POCKET AND MADE A PILE WHILE POOR FRANK HERE HAD A CLAIM THAT PETERED OUT AND CAME TO NOTHING </s>
<s> THE RICHER PA GREW THE POORER WAS FRANK SO AT LAST PA WOULDN'T HEAR OF OUR ENGAGEMENT LASTING ANY LONGER AND HE TOOK ME AWAY TO FRISCO </s>
<s> FRANK WOULDN'T THROW UP HIS HAND THOUGH SO HE FOLLOWED ME THERE AND HE SAW ME WITHOUT PA KNOWING ANYTHING ABOUT IT </s>
<s> IT WOULD ONLY HAVE MADE HIM MAD TO KNOW SO WE JUST FIXED IT ALL UP FOR OURSELVES </s>
<s> FRANK SAID THAT HE WOULD GO AND MAKE HIS PILE TOO AND NEVER COME BACK TO CLAIM ME UNTIL HE HAD AS MUCH AS PA </s>
<s> SO THEN I PROMISED TO WAIT FOR HIM TO THE END OF TIME AND PLEDGED MYSELF NOT TO MARRY ANYONE ELSE WHILE HE LIVED </s>
<s> WHY SHOULDN'T WE BE MARRIED RIGHT AWAY THEN SAID HE AND THEN I WILL FEEL SURE OF YOU AND I WON'T CLAIM TO BE YOUR HUSBAND UNTIL I COME BACK </s>
<s> WELL WE TALKED IT OVER AND HE HAD FIXED IT ALL UP SO NICELY WITH A CLERGYMAN ALL READY IN WAITING THAT WE JUST DID IT RIGHT THERE AND THEN FRANK WENT OFF TO SEEK HIS FORTUNE AND I WENT BACK TO PA </s>
<s> THE NEXT I HEARD OF FRANK WAS THAT HE WAS IN MONTANA AND THEN HE WENT PROSPECTING IN ARIZONA AND THEN I HEARD OF HIM FROM NEW MEXICO </s>
<s> AFTER THAT CAME A LONG NEWSPAPER STORY ABOUT HOW A MINERS' CAMP HAD BEEN ATTACKED BY APACHE INDIANS AND THERE WAS MY FRANK'S NAME AMONG THE KILLED </s>
<s> I FAINTED DEAD AWAY AND I WAS VERY SICK FOR MONTHS AFTER </s>
<s> PA THOUGHT I HAD A DECLINE AND TOOK ME TO HALF THE DOCTORS IN FRISCO </s>
<s> NOT A WORD OF NEWS CAME FOR A YEAR AND MORE SO THAT I NEVER DOUBTED THAT FRANK WAS REALLY DEAD </s>
<s> THEN LORD SAINT SIMON CAME TO FRISCO AND WE CAME TO LONDON AND A MARRIAGE WAS ARRANGED AND PA WAS VERY PLEASED BUT I FELT ALL THE TIME THAT NO MAN ON THIS EARTH WOULD EVER TAKE THE PLACE IN MY HEART THAT HAD BEEN GIVEN TO MY POOR FRANK </s>
<s> STILL IF I HAD MARRIED LORD SAINT SIMON OF COURSE I'D HAVE DONE MY DUTY BY HIM </s>
<s> WE CAN'T COMMAND OUR LOVE BUT WE CAN OUR ACTIONS </s>
<s> I WENT TO THE ALTAR WITH HIM WITH THE INTENTION TO MAKE HIM JUST AS GOOD A WIFE AS IT WAS IN ME TO BE </s>
<s> BUT YOU MAY IMAGINE WHAT I FELT WHEN JUST AS I CAME TO THE ALTAR RAILS I GLANCED BACK AND SAW FRANK STANDING AND LOOKING AT ME OUT OF THE FIRST PEW </s>
<s> I THOUGHT IT WAS HIS GHOST AT FIRST BUT WHEN I LOOKED AGAIN THERE HE WAS STILL WITH A KIND OF QUESTION IN HIS EYES AS IF TO ASK ME WHETHER I WERE GLAD OR SORRY TO SEE HIM </s>
<s> I WONDER I DIDN'T DROP </s>
<s> I KNOW THAT EVERYTHING WAS TURNING ROUND AND THE WORDS OF THE CLERGYMAN WERE JUST LIKE THE BUZZ OF A BEE IN MY EAR </s>
<s> I DIDN'T KNOW WHAT TO DO </s>
<s> SHOULD I STOP THE SERVICE AND MAKE A SCENE IN THE CHURCH </s>
<s> I GLANCED AT HIM AGAIN AND HE SEEMED TO KNOW WHAT I WAS THINKING FOR HE RAISED HIS FINGER TO HIS LIPS TO TELL ME TO BE STILL </s>
<s> THEN I SAW HIM SCRIBBLE ON A PIECE OF PAPER AND I KNEW THAT HE WAS WRITING ME A NOTE </s>
<s> AS I PASSED HIS PEW ON THE WAY OUT I DROPPED MY BOUQUET OVER TO HIM AND HE SLIPPED THE NOTE INTO MY HAND WHEN HE RETURNED ME THE FLOWERS </s>
<s> IT WAS ONLY A LINE ASKING ME TO JOIN HIM WHEN HE MADE THE SIGN TO ME TO DO SO </s>
<s> OF COURSE I NEVER DOUBTED FOR A MOMENT THAT MY FIRST DUTY WAS NOW TO HIM AND I DETERMINED TO DO JUST WHATEVER HE MIGHT DIRECT </s>
<s> QUOTE WHEN I GOT BACK I TOLD MY MAID WHO HAD KNOWN HIM IN CALIFORNIA AND HAD ALWAYS BEEN HIS FRIEND </s>
<s> I ORDERED HER TO SAY NOTHING BUT TO GET A FEW THINGS PACKED AND MY ULSTER READY </s>
<s> I KNOW I OUGHT TO HAVE SPOKEN TO LORD SAINT SIMON BUT IT WAS DREADFUL HARD BEFORE HIS MOTHER AND ALL THOSE GREAT PEOPLE </s>
<s> I JUST MADE UP MY MIND TO RUN AWAY AND EXPLAIN AFTERWARDS </s>
<s> I HADN'T BEEN AT THE TABLE TEN MINUTES BEFORE I SAW FRANK OUT OF THE WINDOW AT THE OTHER SIDE OF THE ROAD </s>
<s> HE BECKONED TO ME AND THEN BEGAN WALKING INTO THE PARK </s>
<s> I SLIPPED OUT PUT ON MY THINGS AND FOLLOWED HIM </s>
<s> SOME WOMAN CAME TALKING SOMETHING OR OTHER ABOUT LORD SAINT SIMON TO ME SEEMED TO ME FROM THE LITTLE I HEARD AS IF HE HAD A LITTLE SECRET OF HIS OWN BEFORE MARRIAGE ALSO BUT I MANAGED TO GET AWAY FROM HER AND SOON OVERTOOK FRANK </s>
<s> WE GOT INTO A CAB TOGETHER AND AWAY WE DROVE TO SOME LODGINGS HE HAD TAKEN IN GORDON SQUARE AND THAT WAS MY TRUE WEDDING AFTER ALL THOSE YEARS OF WAITING </s>
<s> FRANK HAD BEEN A PRISONER AMONG THE APACHES HAD ESCAPED CAME ON TO FRISCO FOUND THAT I HAD GIVEN HIM UP FOR DEAD AND HAD GONE TO ENGLAND FOLLOWED ME THERE AND HAD COME UPON ME AT LAST ON THE VERY MORNING OF MY SECOND WEDDING </s>
<s> I SAW IT IN A PAPER EXPLAINED THE AMERICAN </s>
<s> IT GAVE THE NAME AND THE CHURCH BUT NOT WHERE THE LADY LIVED </s>
<s> THEN WE HAD A TALK AS TO WHAT WE SHOULD DO AND FRANK WAS ALL FOR OPENNESS BUT I WAS SO ASHAMED OF IT ALL THAT I FELT AS IF I SHOULD LIKE TO VANISH AWAY AND NEVER SEE ANY OF THEM AGAIN JUST SENDING A LINE TO PA PERHAPS TO SHOW HIM THAT I WAS ALIVE </s>
<s> IT WAS AWFUL TO ME TO THINK OF ALL THOSE LORDS AND LADIES SITTING ROUND THAT BREAKFAST TABLE AND WAITING FOR ME TO COME BACK </s>
<s> SO FRANK TOOK MY WEDDING CLOTHES AND THINGS AND MADE A BUNDLE OF THEM SO THAT I SHOULD NOT BE TRACED AND DROPPED THEM AWAY SOMEWHERE WHERE NO ONE COULD FIND THEM </s>
<s> IT IS LIKELY THAT WE SHOULD HAVE GONE ON TO PARIS TO MORROW ONLY THAT THIS GOOD GENTLEMAN MR. HOLMES CAME ROUND TO US THIS EVENING THOUGH HOW HE FOUND US IS MORE THAN I CAN THINK AND HE SHOWED US VERY CLEARLY AND KINDLY THAT I WAS WRONG AND THAT FRANK WAS RIGHT AND THAT WE SHOULD BE PUTTING OURSELVES IN THE WRONG IF WE WERE SO SECRET </s>
<s> THEN HE OFFERED TO GIVE US A CHANCE OF TALKING TO LORD SAINT SIMON ALONE AND SO WE CAME RIGHT AWAY ROUND TO HIS ROOMS AT ONCE </s>
<s> NOW ROBERT YOU HAVE HEARD IT ALL AND I AM VERY SORRY IF I HAVE GIVEN YOU PAIN AND I HOPE THAT YOU DO NOT THINK VERY MEANLY OF ME </s>
<s> LORD SAINT SIMON HAD BY NO MEANS RELAXED HIS RIGID ATTITUDE BUT HAD LISTENED WITH A FROWNING BROW AND A COMPRESSED LIP TO THIS LONG NARRATIVE </s>
<s> QUOTE EXCUSE ME QUOTE HE SAID QUOTE BUT IT IS NOT MY CUSTOM TO DISCUSS MY MOST INTIMATE PERSONAL AFFAIRS IN THIS PUBLIC MANNER QUOTE </s>
<s> THEN YOU WON'T FORGIVE ME </s>
<s> YOU WON'T SHAKE HANDS BEFORE I GO </s>
<s> OH CERTAINLY IF IT WOULD GIVE YOU ANY PLEASURE </s>
<s> HE PUT OUT HIS HAND AND COLDLY GRASPED THAT WHICH SHE EXTENDED TO HIM </s>
<s> I HAD HOPED SUGGESTED HOLMES THAT YOU WOULD HAVE JOINED US IN A FRIENDLY SUPPER </s>
<s> I THINK THAT THERE YOU ASK A LITTLE TOO MUCH RESPONDED HIS LORDSHIP </s>
<s> QUOTE I MAY BE FORCED TO ACQUIESCE IN THESE RECENT DEVELOPMENTS BUT I CAN HARDLY BE EXPECTED TO MAKE MERRY OVER THEM </s>
<s> I THINK THAT WITH YOUR PERMISSION I WILL NOW WISH YOU ALL A VERY GOOD NIGHT </s>
<s> HE INCLUDED US ALL IN A SWEEPING BOW AND STALKED OUT OF THE ROOM </s>
<s> THEN I TRUST THAT YOU AT LEAST WILL HONOUR ME WITH YOUR COMPANY SAID SHERLOCK HOLMES </s>
<s> IT IS ALWAYS A JOY TO MEET AN AMERICAN MR. MOULTON FOR I AM ONE OF THOSE WHO BELIEVE THAT THE FOLLY OF A MONARCH AND THE BLUNDERING OF A MINISTER IN FAR GONE YEARS WILL NOT PREVENT OUR CHILDREN FROM BEING SOME DAY CITIZENS OF THE SAME WORLD WIDE COUNTRY UNDER A FLAG WHICH SHALL BE A QUARTERING OF THE UNION JACK WITH THE STARS AND STRIPES </s>
<s> THE CASE HAS BEEN AN INTERESTING ONE REMARKED HOLMES WHEN OUR VISITORS HAD LEFT US BECAUSE IT SERVES TO SHOW VERY CLEARLY HOW SIMPLE THE EXPLANATION MAY BE OF AN AFFAIR WHICH AT FIRST SIGHT SEEMS TO BE ALMOST INEXPLICABLE </s>
<s> NOTHING COULD BE MORE NATURAL THAN THE SEQUENCE OF EVENTS AS NARRATED BY THIS LADY AND NOTHING STRANGER THAN THE RESULT WHEN VIEWED FOR INSTANCE BY MR. LESTRADE OF SCOTLAND YARD </s>
<s> QUOTE YOU WERE NOT YOURSELF AT FAULT AT ALL THEN QUOTE </s>
<s> FROM THE FIRST TWO FACTS WERE VERY OBVIOUS TO ME THE ONE THAT THE LADY HAD BEEN QUITE WILLING TO UNDERGO THE WEDDING CEREMONY THE OTHER THAT SHE HAD REPENTED OF IT WITHIN A FEW MINUTES OF RETURNING HOME </s>
<s> OBVIOUSLY SOMETHING HAD OCCURRED DURING THE MORNING THEN TO CAUSE HER TO CHANGE HER MIND </s>
<s> WHAT COULD THAT SOMETHING BE </s>
<s> SHE COULD NOT HAVE SPOKEN TO ANYONE WHEN SHE WAS OUT FOR SHE HAD BEEN IN THE COMPANY OF THE BRIDEGROOM </s>
<s> HAD SHE SEEN SOMEONE THEN </s>
<s> IF SHE HAD IT MUST BE SOMEONE FROM AMERICA BECAUSE SHE HAD SPENT SO SHORT A TIME IN THIS COUNTRY THAT SHE COULD HARDLY HAVE ALLOWED ANYONE TO ACQUIRE SO DEEP AN INFLUENCE OVER HER THAT THE MERE SIGHT OF HIM WOULD INDUCE HER TO CHANGE HER PLANS SO COMPLETELY </s>
<s> YOU SEE WE HAVE ALREADY ARRIVED BY A PROCESS OF EXCLUSION AT THE IDEA THAT SHE MIGHT HAVE SEEN AN AMERICAN </s>
<s> THEN WHO COULD THIS AMERICAN BE AND WHY SHOULD HE POSSESS SO MUCH INFLUENCE OVER HER </s>
<s> IT MIGHT BE A LOVER IT MIGHT BE A HUSBAND </s>
<s> HER YOUNG WOMANHOOD HAD I KNEW BEEN SPENT IN ROUGH SCENES AND UNDER STRANGE CONDITIONS </s>
<s> SO FAR I HAD GOT BEFORE I EVER HEARD LORD SAINT SIMON'S NARRATIVE </s>
<s> WHEN HE TOLD US OF A MAN IN A PEW OF THE CHANGE IN THE BRIDE'S MANNER OF SO TRANSPARENT A DEVICE FOR OBTAINING A NOTE AS THE DROPPING OF A BOUQUET OF HER RESORT TO HER CONFIDENTIAL MAID AND OF HER VERY SIGNIFICANT ALLUSION TO CLAIMJUMPING WHICH IN MINERS' PARLANCE MEANS TAKING POSSESSION OF THAT WHICH ANOTHER PERSON HAS A PRIOR CLAIM TO THE WHOLE SITUATION BECAME ABSOLUTELY CLEAR </s>
<s> SHE HAD GONE OFF WITH A MAN AND THE MAN WAS EITHER A LOVER OR WAS A PREVIOUS HUSBAND THE CHANCES BEING IN FAVOUR OF THE LATTER </s>
<s> AND HOW IN THE WORLD DID YOU FIND THEM </s>
<s> IT MIGHT HAVE BEEN DIFFICULT BUT FRIEND LESTRADE HELD INFORMATION IN HIS HANDS THE VALUE OF WHICH HE DID NOT HIMSELF KNOW </s>
<s> THE INITIALS WERE OF COURSE OF THE HIGHEST IMPORTANCE BUT MORE VALUABLE STILL WAS IT TO KNOW THAT WITHIN A WEEK HE HAD SETTLED HIS BILL AT ONE OF THE MOST SELECT LONDON HOTELS </s>
<s> QUOTE HOW DID YOU DEDUCE THE SELECT QUOTE </s>
<s> BY THE SELECT PRICES </s>
<s> EIGHT SHILLINGS FOR A BED AND EIGHTPENCE FOR A GLASS OF SHERRY POINTED TO ONE OF THE MOST EXPENSIVE HOTELS </s>
<s> THERE ARE NOT MANY IN LONDON WHICH CHARGE AT THAT RATE </s>
<s> IN THE SECOND ONE WHICH I VISITED IN NORTHUMBERLAND AVENUE I LEARNED BY AN INSPECTION OF THE BOOK THAT FRANCIS H. MOULTON AN AMERICAN GENTLEMAN HAD LEFT ONLY THE DAY BEFORE AND ON LOOKING OVER THE ENTRIES AGAINST HIM I CAME UPON THE VERY ITEMS WHICH I HAD SEEN IN THE DUPLICATE BILL </s>
<s> HIS LETTERS WERE TO BE FORWARDED TO TWO HUNDRED TWENTY SIX GORDON SQUARE SO THITHER I TRAVELLED AND BEING FORTUNATE ENOUGH TO FIND THE LOVING COUPLE AT HOME L. VENTURED TO GIVE THEM SOME PATERNAL ADVICE AND TO POINT OUT TO THEM THAT IT WOULD BE BETTER IN EVERY WAY THAT THEY SHOULD MAKE THEIR POSITION A LITTLE CLEARER BOTH TO THE GENERAL PUBLIC AND TO LORD SAINT SIMON IN PARTICULAR </s>
<s> I INVITED THEM TO MEET HIM HERE AND AS YOU SEE I MADE HIM KEEP THE APPOINTMENT </s>
<s> BUT WITH NO VERY GOOD RESULT I REMARKED </s>
<s> HIS CONDUCT WAS CERTAINLY NOT VERY GRACIOUS </s>
<s> AH WATSON SAID HOLMES SMILING PERHAPS YOU WOULD NOT BE VERY GRACIOUS EITHER IF AFTER ALL THE TROUBLE OF WOOING AND WEDDING YOU FOUND YOURSELF DEPRIVED IN AN INSTANT OF WIFE AND OF FORTUNE </s>
<s> I THINK THAT WE MAY JUDGE LORD SAINT SIMON VERY MERCIFULLY AND THANK OUR STARS THAT WE ARE NEVER LIKELY TO FIND OURSELVES IN THE SAME POSITION </s>
<s> DRAW YOUR CHAIR UP AND HAND ME MY VIOLIN FOR THE ONLY PROBLEM WE HAVE STILL TO SOLVE IS HOW TO WHILE AWAY THESE BLEAK AUTUMNAL EVENINGS QUOTE </s>
