<s> QUOTE FROM THE POINT OF VIEW OF THE CRIMINAL EXPERT QUOTE SAID MR. SHERLOCK HOLMES QUOTE LONDON HAS BECOME A SINGULARLY UNINTERESTING CITY SINCE THE DEATH OF THE LATE LAMENTED PROFESSOR MORIARTY QUOTE </s>
<s> I CAN HARDLY THINK THAT YOU WOULD FIND MANY DECENT CITIZENS TO AGREE WITH YOU I ANSWERED </s>
<s> WELL WELL I MUST NOT BE SELFISH SAID HE WITH A SMILE AS HE PUSHED BACK HIS CHAIR FROM THE BREAKFAST TABLE </s>
<s> THE COMMUNITY IS CERTAINLY THE GAINER AND NO ONE THE LOSER SAVE THE POOR OUT OF WORK SPECIALIST WHOSE OCCUPATION HAS GONE </s>
<s> WITH THAT MAN IN THE FIELD ONE'S MORNING PAPER PRESENTED INFINITE POSSIBILITIES </s>
<s> OFTEN IT WAS ONLY THE SMALLEST TRACE WATSON THE FAINTEST INDICATION AND YET IT WAS ENOUGH TO TELL ME THAT THE GREAT MALIGNANT BRAIN WAS THERE AS THE GENTLEST TREMORS OF THE EDGES OF THE WEB REMIND ONE OF THE FOUL SPIDER WHICH LURKS IN THE CENTRE </s>
<s> PETTY THEFTS WANTON ASSAULTS PURPOSELESS OUTRAGE TO THE MAN WHO HELD THE CLUE ALL COULD BE WORKED INTO ONE CONNECTED WHOLE </s>
<s> TO THE SCIENTIFIC STUDENT OF THE HIGHER CRIMINAL WORLD NO CAPITAL IN EUROPE OFFERED THE ADVANTAGES WHICH LONDON THEN POSSESSED </s>
<s> BUT NOW HE SHRUGGED HIS SHOULDERS IN HUMOROUS DEPRECATION OF THE STATE OF THINGS WHICH HE HAD HIMSELF DONE SO MUCH TO PRODUCE </s>
<s> AT THE TIME OF WHICH I SPEAK HOLMES HAD BEEN BACK FOR SOME MONTHS AND I AT HIS REQUEST HAD SOLD MY PRACTICE AND RETURNED TO SHARE THE OLD QUARTERS IN BAKER STREET </s>
<s> A YOUNG DOCTOR NAMED VEMER HAD PURCHASED MY SMALL KENSINGTON PRACTICE AND GIVEN WITH ASTONISHINGLY LITTLE DEMUR THE HIGHEST PRICE THAT I VENTURED TO ASK AN INCIDENT WHICH ONLY EXPLAINED ITSELF SOME YEARS LATER WHEN I FOUND THAT VEMER WAS A DISTANT RELATION OF HOLMES AND THAT IT WAS MY FRIEND WHO HAD REALLY FOUND THE MONEY </s>
<s> OUR MONTHS OF PARTNERSHIP HAD NOT BEEN SO UNEVENTFUL AS HE HAD STATED FOR I FIND ON LOOKING OVER MY NOTES THAT THIS PERIOD INCLUDES THE CASE OF THE PAPERS OF EX PRESIDENT MURILLO AND ALSO THE SHOCKING AFFAIR OF THE DUTCH STEAMSHIP FRIESLAND WHICH SO NEARLY COST US BOTH OUR LIVES </s>
<s> HIS COLD AND PROUD NATURE WAS ALWAYS AVERSE HOWEVER FROM ANYTHING IN THE SHAPE OF PUBLIC APPLAUSE AND HE BOUND ME IN THE MOST STRINGENT TERMS TO SAY NO FURTHER WORD OF HIMSELF HIS METHODS OR HIS SUCCESSES A PROHIBITION WHICH AS I HAVE EXPLAINED HAS ONLY NOW BEEN REMOVED </s>
<s> MR. SHERLOCK HOLMES WAS LEANING BACK IN HIS CHAIR AFTER HIS WHIMSICAL PROTEST AND WAS UNFOLDING HIS MORNING PAPER IN A LEISURELY FASHION WHEN OUR ATTENTION WAS ARRESTED BY A TREMENDOUS RING AT THE BELL FOLLOWED IMMEDIATELY BY A HOLLOW DRUMMING SOUND AS IF SOMEONE WERE BEATING ON THE OUTER DOOR WITH HIS FIST </s>
<s> AS IT OPENED THERE CAME A TUMULTUOUS RUSH INTO THE HALL RAPID FEET CLATTERED UP THE STAIR AND AN INSTANT LATER A WILD EYED AND FRANTIC YOUNG MAN PALE DISHEVELLED AND PALPITATING BURST INTO THE ROOM </s>
<s> HE LOOKED FROM ONE TO THE OTHER OF US AND UNDER OUR GAZE OF INQUIRY HE BECAME CONSCIOUS THAT SOME APOLOGY WAS NEEDED FOR THIS UNCEREMONIOUS ENTRY </s>
<s> I'M SORRY MR. HOLMES HE CRIED </s>
<s> QUOTE YOU MUSTN'T BLAME ME </s>
<s> I AM NEARLY MAD </s>
<s> MR. HOLMES I AM THE UNHAPPY JOHN HECTOR MCFARLANE </s>
<s> HE MADE THE ANNOUNCEMENT AS IF THE NAME ALONE WOULD EXPLAIN BOTH HIS VISIT AND ITS MANNER BUT I COULD SEEL BY MY COMPANION'S UNRESPONSIVE FACE THAT IT MEANT NO MORE TO HIM THAN TO ME </s>
<s> HAVE A CIGARETTE MR. MCFARLANE SAID HE PUSHING HIS CASE ACROSS </s>
<s> I AM SURE THAT WITH YOUR SYMPTOMS MY FRIEND DOCTOR WATSON HERE WOULD PRESCRIBE A SEDATIVE </s>
<s> THE WEATHER HAS BEEN SO VERY WARM THESE LAST FEW DAYS </s>
<s> NOW IF YOU FEEL A LITTLE MORE COMPOSED I SHOULD BE GLAD IF YOU WOULD SIT DOWN IN THAT CHAIR AND TELL US VERY SLOWLY AND QUIETLY WHO YOU ARE. AND WHAT IT IS THAT YOU WANT </s>
<s> YOU MENTIONED YOUR NAME AS IF I SHOULD RECOGNIZE IT BUT I ASSURE YOU THAT BEYOND THE OBVIOUS FACTS THAT YOU ARE A BACHELOR A SOLICITOR A FREEMASON AND AN ASTHMATIC I KNOW NOTHING WHATEVER ABOUT YOU </s>
<s> FAMILIAR AS I WAS WITH MY FRIEND'S METHODS IT WAS NOT DIFFICULT FOR ME TO FOLLOW HIS DEDUCTIONS AND TO OBSERVE THE UNTIDINESS OF ATTIRE THE SHEAF OF LEGAL PAPERS THE WATCH CHARM AND THE BREATHING WHICH HAD PROMPTED THEM </s>
<s> OUR CLIENT HOWEVER STARED IN AMAZEMENT </s>
<s> YES I AM ALL THAT MR. HOLMES AND IN ADDITION I AM THE MOST UNFORTUNATE MAN AT THIS MOMENT IN LONDON </s>
<s> FOR HEAVEN'S SAKE DON'T ABANDON ME MR. HOLMES </s>
<s> IF THEY COME TO ARREST ME BEFORE I HAVE FINISHED MY STORY MAKE THEM GIVE ME TIME SO THAT I MAY TELL YOU THE WHOLE TRUTH </s>
<s> I COULD GO TO JAIL HAPPY IF I KNEW THAT YOU WERE WORKING FOR ME OUTSIDE QUOTE </s>
<s> ARREST YOU SAID HOLMES </s>
<s> THIS IS REALLY MOST GRATI MOST INTERESTING </s>
<s> ON WHAT CHARGE DO YOU EXPECT TO BE ARRESTED </s>
<s> UPON THE CHARGE OF MURDERING MR. JONAS OLDACRE OF LOWER NORWOOD </s>
<s> MY COMPANION'S EXPRESSIVE FACE SHOWED A SYMPATHY WHICH WAS NOT I AM AFRAID ENTIRELY UNMIXED WITH SATISFACTION </s>
<s> DEAR ME SAID HE IT WAS ONLY THIS MOMENT AT BREAKFAST THAT I WAS SAYING TO MY FRIEND DOCTOR WATSON THAT SENSATIONAL CASES HAD DISAPPEARED OUT OF OUR PAPERS </s>
<s> OUR VISITOR STRETCHED FORWARD A QUIVERING HAND AND PICKED UP THE DAILY TELEGRAPH WHICH STILL LAY UPON HOLMES'S KNEE </s>
<s> QUOTE IF YOU HAD LOOKED AT IT SIR YOU WOULD HAVE SEEN AT A GLANCE WHAT THE ERRAND IS ON WHICH I HAVE COME TO YOU THIS MORNING </s>
<s> I FEEL AS IF MY NAME AND MY MISFORTUNE MUST BE IN EVERY MAN'S MOUTH </s>
<s> HE TURNED IT OVER TO EXPOSE THE CENTRAL PAGE </s>
<s> HERE IT IS AND WITH YOUR PERMISSION I WILL READ IT TO YOU </s>
<s> LISTEN TO THIS MR. HOLMES </s>
<s> THE HEADLINES ARE MYSTERIOUS AFFAIR AT LOWER NORWOOD </s>
<s> DISAPPEARANCE OF A WELL KNOWN BUILDER </s>
<s> SUSPICION OF MURDER AND ARSON </s>
<s> A CLUE TO THE CRIMINAL </s>
<s> THAT IS THE CLUE WHICH THEY ARE ALREADY FOLLOWING MR. HOLMES AND I KNOW THAT IT LEADS INFALLIBLY TO ME </s>
<s> I HAVE BEEN FOLLOWED FROM LONDON BRIDGE STATION AND I AM SURE THAT THEY ARE ONLY WAITING FOR THE WARRANT TO ARREST ME </s>
<s> IT WILL BREAK MY MOTHER'S HEART IT WILL BREAK HER HEART </s>
<s> HE WRUNG HIS HANDS IN AN AGONY OF APPREHENSION AND SWAYED BACKWARD AND FORWARD IN HIS CHAIR </s>
<s> I LOOKED WITH INTEREST UPON THIS MAN WHO WAS ACCUSED OF BEING THE PERPETRATOR OF A CRIME OF VIOLENCE </s>
<s> HE WAS FLAXENHAIRED AND HANDSOME IN A WASHED OUT NEGATIVE FASHION WITH FRIGHTENED BLUE EYES AND A CLEAN SHAVEN FACE WITH A WEAK SENSITIVE MOUTH </s>
<s> HIS AGE MAY HAVE BEEN ABOUT TWENTY SEVEN HIS DRESS AND BEARING THAT OF A GENTLEMAN </s>
<s> FROM THE POCKET OF HIS LIGHT SUMMER OVERCOAT PROTRUDED THE BUNDLE OF ENDORSED PAPERS WHICH PROCLAIMED HIS PROFESSION </s>
<s> WE MUST USE WHAT TIME WE HAVE SAID HOLMES </s>
<s> WATSON WOULD YOU HAVE THE KINDNESS TO TAKE THE PAPER AND TO READ THE PARAGRAPH IN QUESTION </s>
<s> UNDERNEATH THE VIGOROUS HEADLINES WHICH OUR CLIENT HAD QUOTED I READ THE FOLLOWING SUGGESTIVE NARRATIVE QUOTE LATE LAST NIGHT OR EARLY THIS MORNING AN INCIDENT OC CURRED AT LOWER NORWOOD WHICH POINTS IT IS FEARED TO A SERIOUS CRIME </s>
<s> MR. JONAS OLDACRE IS A WELL KNOWN RESIDENT OF THAT SUBURB WHERE HE HAS CARRIED ON HIS BUSINESS AS A BUILDER FOR MANY YEARS </s>
<s> MR. OLDACRE IS A BACHELOR FIFTY TWO YEARS OF AGE AND LIVES IN DEEP DENE HOUSE AT THE SYDENHAM END OF THE ROAD OF THAT NAME </s>
<s> HE HAS HAD THE REPUTATION OF BEING A MAN OF ECCENTRIC HABITS SECRETIVE AND RETIRING </s>
<s> FOR SOME YEARS HE HAS PRACTICALLY WITHDRAWN FROM THE BUSINESS IN WHICH HE IS SAID TO HAVE MASSED CONSIDERABLE WEALTH </s>
<s> A SMALL TIMBER YARD STILL EXISTS HOWEVER AT THE BACK OF THE HOUSE AND LAST NIGHT ABOUT TWELVE O'CLOCK AN ALARM WAS GIVEN THAT ONE OF THE STACKS WAS ON FIRE </s>
<s> THE ENGINES WERE SOON UPON THE SPOT BUT THE DRY WOOD BURNED WITH GREAT FURY AND IT WAS IMPOSSIBLE TO ARREST THE CONFLAGRATION UNTIL THE STACK HAD BEEN ENTIRELY CONSUMED </s>
<s> UP TO THIS POINT THE INCIDENT BORE THE APPEARANCE OF AN ORDINARY ACCIDENT BUT FRESH INDICATIONS SEEM TO POINT TO SERIOUS CRIME </s>
<s> SURPRISE WAS EXPRESSED AT THE ABSENCE OF THE MASTER OF THE ESTABLISH MENT FROM THE SCENE OF THE FIRE AND AN INQUIRY FOLLOWED WHICH SHOWED THAT HE HAD DISAPPEARED FROM THE HOUSE </s>
<s> AN EXAMINATION OF HIS ROOM REVEALED THAT THE BED HAD NOT BEEN SLEPT IN THAT A SAFE WHICH STOOD IN IT WAS OPEN THAT A NUMBER OF IMPORTANT PAPERS WERE SCATTERED ABOUT THE ROOM AND FINALLY THAT THERE WERE SIGNS OF A MURDEROUS STRUGGLE SLIGHT TRACES OF BLOOD BEING FOUND WITHIN THE ROOM AND AN OAKEN WALKING STICK WHICH ALSO SHOWED STAINS OF BLOOD UPON THE HANDLE </s>
<s> IT IS KNOWN THAT MR. JONAS OLDACRE HAD RECEIVED A LATE VISITOR IN HIS BEDROOM UPON THAT NIGHT AND THE STICK FOUND HAS BEEN IDENTIFIED AS THE PROPERTY OF THIS PERSON WHO IS A YOUNG LONDON SOLICITOR NAMED JOHN HECTOR MCFARLANE JUNIOR PARTNER OF GRAHAM AND MCFARLANE OF FOUR HUNDRED TWENTY SIX GRESHAM BUILDINGS </s>
<s> E. C. THE POLICE BELIEVE THAT THEY HAVE EVIDENCE IN THEIR POSSESSION WHICH SUPPLIES A VERY CONVINCING MOTIVE FOR THE CRIME AND ALTOGETHER IT CANNOT BE DOUBTED THAT SENSATIONAL DEVELOPMENTS WILL FOLLOW </s>
<s> LATER IT IS RUMOURED AS WE GO TO PRESS THAT MR. JOHN HECTOR MCFARLANE HAS ACTUALLY BEEN ARRESTED ON THE CHARGE OF THE MURDER OF MR. JONAS OLDACRE </s>
<s> IT IS AT LEAST CERTAIN THAT A WARRANT HAS BEEN ISSUED </s>
<s> THERE HAVE BEEN FURTHER AND SINISTER DEVELOPMENTS IN THE INVESTIGATION AT NORWOOD </s>
<s> BE SIDES THE SIGNS OF A STRUGGLE IN THE ROOM OF THE UNFORTUNATE BUILDER IT IS NOW KNOWN THAT THE FRENCH WINDOWS OF HIS BEDROOM WHICH IS ON THE GROUND FLOOR WERE FOUND TO BE OPEN THAT THERE WERE MARKS AS IF SOME BULKY OBJECT HAD BEEN DRAGGED ACROSS TO THE WOOD PILE AND FINALLY IT IS ASSERTED THAT CHARRED REMAINS HAVE BEEN FOUND AMONG THE CHARCOAL ASHES OF THE FIRE </s>
<s> THE POLICE THEORY IS THAT A MOST SENSATIONAL CRIME HAS BEEN COMMITTED THAT THE VICTIM WAS CLUBBED TO DEATH IN HIS OWN BEDROOM HIS PAPERS RIFLED AND HIS DEAD BODY DRAGGED ACROSS TO THE WOOD STACK WHICH WAS THEN IGNITED SO AS TO HIDE ALL TRACES OF THE CRIME </s>
<s> THE CONDUCT OF THE CRIMINAL INVESTIGATION HAS BEEN LEFT IN THE EXPERIENCED HANDS OF INSPECTOR LESTRADE OF SCOTLAND YARD WHO IS FOLLOWING UP THE CLUES WITH HIS ACCUSTOMED ENERGY AND SAGACITY </s>
<s> SHERLOCK HOLMES LISTENED WITH CLOSED EYES AND FINGERTIPS TOGETHER TO THIS REMARKABLE ACCOUNT </s>
<s> THE CASE HAS CERTAINLY SOME POINTS OF INTEREST SAID HE IN HIS LANGUID FASHION </s>
<s> MAY I ASK IN THE FIRST PLACE MR. MCFARLANE HOW IT IS THAT YOU ARE STILL AT LIBERTY SINCE THERE APPEARS TO BE ENOUGH EVIDENCE TO JUSTIFY YOUR ARREST </s>
<s> I LIVE AT TORRINGTON LODGE BLACKHEATH WITH MY PARENTS MR. HOLMES BUT LAST NIGHT HAVING TO DO BUSINESS VERY LATE WITH MR. JONAS OIDACRE I STAYED AT AN HOTEL IN NORWOOD AND CAME TO MY BUSINESS FROM THERE </s>
<s> I KNEW NOTHING OF THIS AFFAIR UNTIL I WAS IN THE TRAIN WHEN I READ WHAT YOU HAVE JUST HEARD </s>
<s> I AT ONCE SAW THE HORRIBLE DANGER OF MY POSITION AND I HURRIED TO PUT THE CASE INTO YOUR HANDS </s>
<s> I HAVE NO DOUBT THAT I SHOULD HAVE BEEN ARRESTED EITHER AT MY CITY OFFICE OR AT MY HOME </s>
<s> A MAN FOLLOWED ME FROM LONDON BRIDGE STATION AND I HAVE NO DOUBT GREAT HEAVEN WHAT IS THAT QUOTE </s>
<s> IT WAS A CLANG OF THE BELL FOLLOWED INSTANTLY BY HEAVY STEPS UPON THE STAIR </s>
<s> A MOMENT LATER OUR OLD FRIEND LESTRADE APPEARED IN THE DOORWAY </s>
<s> OVER HIS SHOULDER I CAUGHT A GLIMPSE OF ONE OR TWO UNIFORMED POLICEMEN OUTSIDE </s>
<s> MR. JOHN HECTOR MCFARLANE SAID LESTMDE </s>
<s> OUR UNFORTUNATE CLIENT ROSE WITH A GHASTLY FACE </s>
<s> I ARREST YOU FOR THE WILFUL MURDER OF MR. JONAS OLDACRE OF LOWER NORWOOD </s>
<s> MCFARLANE TURNED TO US WITH A GESTURE OF DESPAIR AND SANK INTO HIS CHAIR ONCE MORE LIKE ONE WHO IS CRUSHED </s>
<s> ONE MOMENT </s>
<s> LESTRADE SAID HOLMES </s>
<s> HALF AN HOUR MORE OR LESS CAN MAKE NO DIFFERENCE TO YOU AND THE GENTLEMAN WAS ABOUT TO GIVE US AN ACCOUNT OF THIS VERY INTERESTING AFFAIR WHICH MIGHT AID US IN CLEARING IT UP </s>
<s> QUOTE I THINK THERE WILL BE NO DIFFICULTY IN CLEARING IT UP QUOTE SAID LESTRADE GRIMLY </s>
<s> NONE THE LESS WITH YOUR PERMISSION I SHOULD BE MUCH INTERESTED TO HEAR HIS ACCOUNT </s>
<s> WELL MR. HOLMES IT IS DIFFICULT FOR ME TO REFUSE YOU ANYTHING FOR YOU HAVE BEEN OF USE TO THE FORCE ONCE OR TWICE IN THE PAST AND WE OWE YOU A GOOD TURN AT SCOTLAND YARD SAID LESTRADE </s>
<s> AT THE SAME TIME I MUST REMAIN WITH MY PRISONER AND I AM BOUND TO WARN HIM THAT ANYTHING HE MAY SAY WILL APPEAR IN EVIDENCE AGAINST HIM </s>
<s> I WISH NOTHING BETTER SAID OUR CLIENT </s>
<s> ALL I ASK IS THAT YOU SHOULD HEAR AND RECOGNIZE THE ABSOLUTE TRUTH </s>
<s> LESTRADE LOOKED AT HIS WATCH </s>
<s> QUOTE I'LL GIVE YOU HALF AN HOUR QUOTE SAID HE </s>
<s> I MUST EXPLAIN FIRST SAID MCFARLANE THAT I KNEW NOTHING OF MR. JONAS OLDACRE </s>
<s> HIS NAME WAS FAMILIAR TO ME FOR MANY YEARS AGO MY PARENTS WERE ACQUAINTED WITH HIM BUT THEY DRIFTED APART </s>
<s> I WAS VERY MUCH SURPRISED THEREFORE WHEN YESTERDAY ABOUT THREE O'CLOCK IN THE AFTERNOON HE WALKED INTO MY OFFICE IN THE CITY </s>
<s> BUT I WAS STILL MORE ASTONISHED WHEN HE TOLD ME THE OBJECT OF HIS VISIT </s>
<s> HE HAD IN HIS HAND SEVERAL SHEETS OF A NOTEBOOK COVERED WITH SCRIBBLED WRITING HERE THEY ARE AND HE LAID THEM ON MY TABLE </s>
<s> HERE IS MY WILL SAID HE </s>
<s> I WANT YOU MR. MCFARLANE TO CAST IT INTO PROPER LEGAL SHAPE </s>
<s> I WILL SIT HERE WHILE YOU DO SO </s>
<s> I SET MYSELF TO COPY IT AND YOU CAN IMAGINE MY ASTONISHMENT WHEN I FOUND THAT WITH SOME RESERVATIONS HE HAD LEFT ALL HIS PROPERTY TO ME </s>
<s> HE WAS A STRANGE LITTLE FERRET LIKE MAN WITH WHITE EYELASHES AND WHEN I LOOKED UP AT HIM I FOUND HIS KEEN GRAY EYES FIXED UPON ME WITH AN AMUSED EXPRESSION </s>
<s> I COULD HARDLY BELIEVE MY OWN SENSES AS I READ THE TERMS OF THE WILL BUT HE EXPLAINED THAT HE WAS A BACHELOR WITH HARDLY ANY LIVING RELATION THAT HE HAD KNOWN MY PARENTS IN HIS YOUTH AND THAT HE HAD ALWAYS HEARD OF ME AS A VERY DESERVING YOUNG MAN AND WAS ASSURED THAT HIS MONEY WOULD BE IN WORTHY HANDS </s>
<s> OF COURSE I COULD ONLY STAMMER OUT MY THANKS </s>
<s> THE WILL WAS DULY FINISHED SIGNED AND WITNESSCD BY MY CLERK </s>
<s> THIS IS IT ON THE BLUE PAPER AND THESE SLIPS AS I HAVE EXPLAINED ARE THE ROUGH DRAFT </s>
<s> MR. JONAS OLDACRE THEN INFORMED ME THAT THERE WERE A NUMBER OF DOCUMENTS BUILDING LEASES TITLE DEEDS MORTGAGES SCRIP AND SO FORTH WHICH IT WAS NECESSARY THAT I SHOULD SEE AND UNDERSTAND </s>
<s> HE SAID THAT HIS MIND WOULD NOT BE EASY UNTIL THE WHOLE THING WAS SETTLED AND HE BEGGED ME TO COME OUT TO HIS HOUSE AT NORWOOD THAT NIGHT BRINGING THE WILL WITH ME AND TO ARRANGE MATTERS </s>
<s> REMEMBER MY BOY NOT ONE WORD TO YOUR PARENTS ABOUT THE AFFAIR UNTIL EVERYTHING IS SETTLED </s>
<s> WE WILL KEEP IT AS A LITTLE SURPRISE FOR THEM </s>
<s> HE WAS VERY INSISTENT UPON THIS POINT AND MADE ME PROMISE IT FAITHFULLY </s>
<s> YOU CAN IMAGINE MR. HOLMES THAT I WAS NOT IN A HUMOUR TO REFUSE HIM ANYTHING THAT HE MIGHT ASK </s>
<s> HE WAS MY BENEFACTOR AND ALL MY DESIRE WAS TO CARRY OUT HIS WISHES IN EVERY PARTICULAR </s>
<s> I SENT A TELEGRAM HOME THEREFORE TO SAY THAT I HAD IMPORTANT BUSINESS ON HAND AND THAT IT WAS IMPOSSIBLE FOR ME TO SAY HOW LATE I MIGHT BE </s>
<s> MR. OLDACRE HAD TOLD ME THAT HE WOULD LIKE ME TO HAVE SUPPER WITH HIM AT NINE AS HE MIGHT NOT BE HOME BEFORE THAT HOUR </s>
<s> I HAD SOME DIFFICULTY IN FINDING HIS HOUSE HOWEVER AND IT WAS NEARLY HALF PAST BEFORE I REACHED IT </s>
<s> I FOUND HIM </s>
<s> QUOTE ONE MOMENT QUOTE SAID HOLMES </s>
<s> WHO OPENED THE DOOR </s>
<s> A MIDDLE AGED WOMAN WHO WAS I SUPPOSE HIS HOUSEKEEPER </s>
<s> AND IT WAS SHE I PRESUME WHO MENTIONED YOUR NAME </s>
<s> EXACTLY SAID MCFARLANE </s>
<s> PRAY PROCEED </s>
<s> QUOTE I WAS SHOWN BY THIS WOMAN INTO A SITTING ROOM WHERE A FRUGAL SUPPER WAS LAID OUT </s>
<s> AFTERWARDS MR. JONAS OLDACRE LED ME INTO HIS BEDROOM IN WHICH THERE STOOD A HEAVY SAFE </s>
<s> THIS HE OPENED AND TOOK OUT A MASS OF DOCUMENTS WHICH WE WENT OVER TOGETHER </s>
<s> IT WAS BETWEEN ELEVEN AND TWELVE WHEN WE FINISHED </s>
<s> HE REMARKED THAT WE MUST NOT DISTURB THE HOUSEKEEPER </s>
<s> HE SHOWED ME OUT THROUGH HIS OWN FRENCH WINDOW WHICH HAD BEEN OPEN ALL THIS TIME </s>
<s> WAS THE BLIND DOWN ASKED HOLMES </s>
<s> I WILL NOT BE SURE. BUT I BELIEVE THAT IT WAS ONLY HALF DOWN </s>
<s> YES I REMEMBER HOW HE PULLED IT UP IN ORDER TO SWING OPEN THE WINDOW </s>
<s> I COULD NOT FIND MY STICK AND HE SAID NEVER MIND MY BOY I SHALL SEE A GOOD DEAL OF YOU NOW I HOPE AND I WILL KEEP YOUR STICK UNTIL YOU COME BACK TO CLAIM IT </s>
<s> I LEFT HIM THERE THE SAFE OPEN AND THE PAPERS MADE UP IN PACKETS UPON THE TABLE </s>
<s> IT WAS SO LATC THAT I COULD NOT GET BACK TO BLACKHEATH SO I SPENT THE NIGHT AT THE ANERLEY ARMS. AND I KNEW NOTHING MORE UNTIL I READ OF THIS HORRIBLE AFFAIR IN THE MORNING </s>
<s> ANYTHING MORE THAT YOU WOULD LIKE TO ASK MR. HOLMES SAID LESTRADE WHOSE EYEBROWS HAD GONE UP ONCE OR TWICE DURING THIS REMARKABLE EXPLANATION </s>
<s> QUOTE NOT UNTIL I HAVE BEEN TO BLACKHEATH QUOTE </s>
<s> YOU MEAN TO NORWOOD SAID LESTRADE </s>
<s> OH YES NO DOUBT THAT IS WHAT I MUST HAVE MEANT SAID HOLMES WITH HIS ENIGMATICAL SMILE </s>
<s> LESTRADE HAD LEARNED BY MORE EXPERIENCES THAN HE WOULD CARE TO ACKNOWLEDGE THAT THAT RAZOR LIKE BRAIN COULD CUT THROUGH THAT WHICH WAS IMPENETRABLE TO HIM </s>
<s> I SAW HIM LOOK CURIOUSLY AT MY COMPANION </s>
<s> I THINK I SHOULD LIKE TO HAVE A WORD WITH YOU PRESENTLY MR.  SHERLOCK HOLMES SAID HE </s>
<s> NOW MR. MCFARLANE TWO OF MY CONSTABLES ARE AT THE DOOR AND THERE IS A FOUR WHEELER WAITING </s>
<s> THE WRETCHED YOUNG MAN AROSE AND WITH A LAST BESEECHING GLANCE AT US WALKED FROM THE ROOM </s>
<s> THE OFFICERS CONDUCTED HIM TO THE CAB BUT LESTRADE REMAINED </s>
<s> HOLMES HAD PICKED UP THE PAGES WHICH FORMED THE ROUGH DRAFT OF THE WILL AND WAS LOOKING AT THEM WITH THE KEENEST INTEREST UPON HIS FACE </s>
<s> THERE ARE SOME POINTS ABOUT THAT DOCUMENT LESTRADE ARE THERE NOT SAID HE PUSHING THEM OVER </s>
<s> THE OFFICIAL LOOKED AT THEM WITH A PUZZLED EXPRESSION </s>
<s> QUOTE I CAN READ THE FIRST FEW LINES AND THESE IN THE MIDDLE OF THE SECOND PAGE AND ONE OR TWO AT THE END </s>
<s> THOSE ARE AS CLEAR AS PRINT SAID HE BUT THE WRITING IN BETWEEN IS VERY BAD AND THERE ARE THREE PLACES WHERE I CANNOT READ IT AT ALL </s>
<s> WHAT DO YOU MAKE OF THAT SAID HOLMES </s>
<s> WELL WHAT DO YOU MAKE OF IT </s>
<s> THAT IT WAS WRITTEN IN A TRAIN </s>
<s> THE GOOD WRITING REPRESENTS STATIONS THE BAD WRITING MOVEMENT AND THE VERY BAD WRITING PASSING OVER POINTS </s>
<s> A SCIENTIFIC EXPERT WOULD PRONOUNCE AT ONCE THAT THIS WAS DRAWN UP ON A SUBURBAN LINE SINCE NOWHERE SAVE IN THE IMMEDIATE VICINITY OF A GREAT CITY COULD THERE BE SO QUICK A SUCCESSION OF POINTS </s>
<s> GRANTING THAT HIS WHOLE JOURNEY WAS OCCUPIED IN DRAWING UP THE WILL THEN THE TRAIN WAS AN EXPRESS ONLY STOPPING ONCE BETWEEN NORWOOD AND LONDON BRIDGE </s>
<s> LESTRADE BEGAN TO LAUGH </s>
<s> QUOTE YOU ARE TOO MANY FOR ME WHEN YOU BEGIN TO GET ON YOUR THEORIES </s>
<s> MR. HOLMES SAID HE </s>
<s> HOW DOES THIS BEAR ON THE CASE </s>
<s> WELL IT CORROBORATES THE YOUNG MAN'S STORY TO THE EXTENT THAT THE WILL WAS DRAWN UP BY JONAS OLDACRE IN HIS JOURNEY YESTERDAY </s>
<s> IT IS CURIOUS IS IT NOT THAT A MAN SHOULD DRAW UP SO IMPORTANT A DOCUMENT IN SO HAPHAZARD A FASHION </s>
<s> IT SUGGESTS THAT HE DID NOT THINK IT WAS GOING TO BE OF MUCH PRACTICAL IMPORTANCE </s>
<s> IF A MAN DREW UP A WILL WHICH HE DID NOT INTEND EVER TO BE EFFECTIVE HE MIGHT DO IT SO </s>
<s> WELL HE DREW UP HIS OWN DEATH WARRANT AT THE SAME TIME SAID LESTRADE </s>
<s> QUOTE OH YOU THINK SO QUOTE </s>
<s> DON'T YOU </s>
<s> WELL IT IS QUITE POSSIBLE BUT THE CASE IS NOT CLEAR TO ME YET </s>
<s> NOT CLEAR </s>
<s> WELL IF THAT ISN'T CLEAR WHAT COULD BE CLEAR </s>
<s> HERE IS A YOUNG MAN WHO LEARNS SUDDENLY THAT IF A CERTAIN OLDER MAN DIES HE WILL SUCCEED TO A FORTUNE </s>
<s> WHAT DOES HE DO </s>
<s> HE SAYS NOTHING TO ANYONE BUT HE ARRANGES THAT HE SHALL GO OUT ON SOME PRETEXT TO SEE HIS CLIENT THAT NIGHT </s>
<s> HE WAITS UNTIL THE ONLY OTHER PERSON IN THE HOUSE IS IN BED AND THEN IN THE SOLITUDE OF A MAN'S ROOM HE MURDERS HIM BURNS HIS BODY IN THE WOOD PILE AND DEPARTS TO A NEIGHBOURING HOTEL </s>
<s> THE BLOOD STAINS IN THE ROOM AND ALSO ON THE STICK ARE VERY SLIGHT </s>
<s> IT IS PROBABLE THAT HE IMAGINED HIS CRIME TO BE A BLOODLESS ONE AND HOPED THAT IF THE BODY WERE CONSUMED IT WOULD HIDE ALL TRACES OF THE METHOD OF HIS DEATH TRACES WHICH FOR SOME REASON MUST HAVE POINTED TO HIM </s>
<s> IS NOT ALL THIS OBVIOUS </s>
<s> IT STRIKES ME MY GOOD LESTRADE AS BEING JUST A TRIFLE TOO OBVIOUS SAID HOLMES </s>
<s> QUOTE YOU DO NOT ADD IMAGINATION TO YOUR OTHER GREAT QUALITIES BUT IF YOU COULD FOR ONE MOMENT PUT YOURSELF IN THE PLACE OF THIS YOUNG MAN WOULD YOU CHOOSE THE VERY NIGHT AFTER THE WILL HAD BEEN MADE TO COMMIT YOUR CRIME </s>
<s> WOULD IT NOT SEEM DANGEROUS TO YOU TO MAKE SO VERY CLOSE A RELATION BETWEEN THE TWO INCIDENTS </s>
<s> AGAIN WOULD YOU CHOOSE AN OCCASION WHEN YOU ARE KNOWN TO BE IN THE HOUSE WHEN A SERVANT HAS LET YOU IN </s>
<s> AND FINALLY WOULD YOU TAKE THE GREAT PAINS TO CONCEAL THE BODY AND YET LEAVE YOUR OWN STICK AS A SIGN THAT YOU WERE THE CNMINAL </s>
<s> CONFESS LESTRADE THAT ALL THIS IS VERY UNLIKELY </s>
<s> AS TO THE STICK MR. HOLMES YOU KNOW AS WELL AS I DO THAT A CRIMINAL IS OFTEN FLURRIED AND DOES SUCH THINGS WHICH A COOL MAN WOULD AVOID </s>
<s> HE WAS VERY LIKELY AFRAID TO GO BACK TO THE ROOM </s>
<s> GIVE ME ANOTHER THEORY THAT WOULD FIT THE FACTS </s>
<s> I COULD VERY EASILY GIVE YOU HALF A DOZEN SAID HOLMES </s>
<s> HERE FOR EXAMPLE IS A VERY POSSIBLE AND EVEN PROBABLE ONE </s>
<s> I MAKE YOU A FREE PRESENT OF IT </s>
<s> THE OLDER MAN IS SHOWING DOCUMENTS WHICH ARE OF EVIDENT VALUE </s>
<s> A PASSING TRAMP SEES THEM THROUGH THE WINDOW THE BLIND OF WHICH IS ONLY HALF DOWN </s>
<s> EXIT THE SOLICITOR </s>
<s> ENTER THE TRAMP </s>
<s> HE SEIZES A STICK WHICH HE OBSERVES THERE KILLS OLDACRE AND DEPARTS AFTER BURNING THE BODY QUOTE </s>
<s> WHY SHOULD THE TRAMP BURN THE BODY </s>
<s> FOR THE MATTER OF THAT WHY SHOULD MCFARLANE </s>
<s> TO HIDE SOME EVIDENCE </s>
<s> POSSIBLY THE TRAMP WANTED TO HIDE THAT ANY MURDER AT ALL HAD BEEN COMMITTED </s>
<s> AND WHY DID THE TRAMP TAKE NOTHING </s>
<s> QUOTE BECAUSE THEY WERE PAPERS THAT HE COULD NOT NEGOTIATE QUOTE </s>
<s> LESTRADE SHOOK HIS HEAD THOUGH IT SEEMED TO ME THAT HIS MANNER WAS LESS ABSOLUTELY ASSURED THAN BEFORE </s>
<s> WELL MR. SHERLOCK HOLMES YOU MAY LOOK FOR YOUR TRAMP AND WHILE YOU ARE FINDING HIM WE WILL HOLD ON TO OUR MAN </s>
<s> THE FUTURE WILL SHOW WHICH IS RIGHT </s>
<s> JUST NOTICE THIS POINT MR. HOLMES THAT SO FAR AS WE KNOW NONE OF THE PAPERS WERE REMOVED AND THAT THE PRISONER IS THE ONE MAN IN THE WORLD WHO HAD NO REASON FOR REMOVING THEM SINCE HE WAS HEIR AT LAW AND WOULD COME INTO THEM IN ANY CASE </s>
<s> MY FRIEND SEEMED STRUCK BY THIS REMARK </s>
<s> I DON'T MEAN TO DENY THAT THE EVIDENCE IS IN SOME WAYS VERY STRONGLY IN FAVOUR OF YOUR THEORY SAID HE </s>
<s> I ONLY WISH TO POINT OUT THAT THERE ARE OTHER THEORIES POSSIBLE </s>
<s> AS YOU SAY THE FUTURE WILL DECIDE </s>
<s> GOOD MORNING </s>
<s> I DARE SAY THAT IN THE COURSE OF THE DAY I SHALL DROP IN AT NORWOOD AND SEE HOW YOU ARE GETTING ON </s>
<s> WHEN THE DETECTIVE DEPARTED MY FRIEND ROSE AND MADE HIS PREPARATIONS FOR THE DAY'S WORK WITH THE ALERT AIR OF A MAN WHO HAS A CONGENIAL TASK BEFORE HIM </s>
<s> QUOTE MY FIRST MOVEMENT WATSON QUOTE SAID HE. AS HE BUSTLED INTO HIS FROCKCOAT QUOTE MUST AS I SAID BE IN THE DIRECTION OF BLACKHEATH QUOTE </s>
<s> AND WHY NOT NORWOOD </s>
<s> BECAUSE WE HAVE IN THIS CASE ONE SINGULAR INCIDENT COMING CLOSE TO THE HEELS OF ANOTHER SINGULAR INCIDENT </s>
<s> THE POLICE ARE MAKING THE MISTAKE OF CONCENTRATING THEIR ATTENTION UPON THE SECOND BECAUSE IT HAPPENS TO BE THE ONE WHICH IS ACTUALLY CRIMINAL </s>
<s> BUT IT IS EVIDENT TO ME THAT THE LOGICAL WAY TO APPROACH THE CASE IS TO BEGIN BY TRYING TO THROW SOME LIGHT UPON THE FIRST INCIDENT THE CURIOUS WILL SO SUDDENLY MADE AND TO SO UNEXPECTED AN HEIR </s>
<s> IT MAY DO SOMETHING TO SIMPLIFY WHAT FOLLOWED </s>
<s> NO MY DEAR FELLOW I DON'T THINK YOU CAN HELP ME </s>
<s> THERE IS NO PROSPECT OF DANGER OR I SHOULD NOT DREAM OF STIRRING OUT WITHOUT YOU </s>
<s> I TRUST THAT WHEN I SEE YOU IN THE EVENING I WILL BE ABLE TO REPORT THAT I HAVE BEEN ABLE TO DO SOMETHING FOR THIS UNFORTUNATE YOUNGSTER WHO HAS THROWN HIMSELF UPON MY PROTECTION </s>
<s> IT WAS LATE WHEN MY FRIEND RETURNED AND I COULD SEE BY A GLANCE AT HIS HAGGARD AND ANXIOUS FACE THAT THE HIGH HOPES WITH WHICH HE HAD STARTED HAD NOT BEEN FULFILLED </s>
<s> FOR AN HOUR HE DRONED AWAY UPON HIS VIOLIN ENDEAVOURING TO SOOTHE HIS OWN RUFFLED SPIRITS </s>
<s> AT LAST HE FLUNG DOWN THE INSTRUMENT AND PLUNGED INTO A DETAILED ACCOUNT OF HIS MISADVENTURES </s>
<s> IT'S ALL GOING WRONG WATSON ALL AS WRONG AS IT CAN GO </s>
<s> I KEPT A BOLD FACE BEFORE LESTRADE BUT UPON MY SOUL I BELIEVE THAT FOR ONCE THE FELLOW IS ON THE RIGHT TRACK AND WE ARE ON THE WRONG </s>
<s> ALL MY INSTINCTS ARE ONE WAY AND ALL THE FACTS ARE THE OTHER AND I MUCH FEAR THAT BRITISH JURIES HAVE NOT YET ATTAINED THAT PITCH OF INTELLIGENCE WHEN THEY WILL GIVE THE PREFERENCE TO MY THEORIES OVER LESTRADE'S FACTS </s>
<s> QUOTE DID YOU GO TO BLACKHEATH QUOTE </s>
<s> YES WATSON I WENT THERE AND I FOUND VERY QUICKLY THAT THE LATE LAMENTED OLDACRE WAS A PRETTY CONSIDERABLE BLACKGUARD </s>
<s> THE FATHER WAS AWAY IN SEARCH OF HIS SON </s>
<s> THE MOTHER WAS AT HOME A LITTLE FLUFFY BLUE EYED PERSON IN A TREMOR OF FEAR AND INDIGNATION </s>
<s> OF COURSE SHE WOULD NOT ADMIT EVEN THE POSSIBILITY OF HIS GUILT </s>
<s> BUT SHE WOULD NOT EXPRESS EITHER SURPRISE OR REGRET OVER THE FATE OF OLDACRE </s>
<s> ON THE CONTRARY SHE SPOKE OF HIM WITH SUCH BITTERNESS THAT SHE WAS UNCONSCIOUSLY CONSIDERABLY STRENGTHENING THE CASE OF THE POLICE FOR OF COURSE IF HER SON HAD HEARD HER SPEAK OF THE MAN IN THIS FASHION IT WOULD PREDISPOSE HIM TOWARDS HATRED AND VIOLENCE </s>
<s> HE WAS MORE LIKE A MALIGNANT AND CUNNING APE THAN A HUMAN BEING SAID SHE AND HE ALWAYS WAS EVER SINCE HE WAS A YOUNG MAN </s>
<s> YOU KNEW HIM AT THAT TIME SAID I </s>
<s> YES I KNEW HIM WELL IN FACT HE WAS AN OLD SUITOR OF MINE </s>
<s> THANK HEAVEN THAT I HAD THE SENSE TO TURN AWAY FROM HIM AND TO MARRY A BETTER IF POORER MAN </s>
<s> I WAS ENGAGED TO HIM </s>
<s> MR. HOLMES WHEN I HEARD A SHOCKING STORY OF HOW HE HAD TURNED A CAT LOOSE IN AN AVIARY AND I WAS SO HORRIFIED AT HIS BRUTAL CRUELTY THAT I WOULD HAVE NOTHING MORE TO DO WITH HIM </s>
<s> SHE RUMMAGED IN A BUREAU AND PRESENTLY SHE PRODUCED A PHOTOGRAPH OF A WOMAN SHAMEFULLY DEFACED AND MUTILATED WITH A KNIFE </s>
<s> THAT IS MY OWN PHOTOGRAPH SHE SAID </s>
<s> HE SENT IT TO ME IN THAT STATE WITH HIS CURSE UPON MY WEDDING MORNING </s>
<s> WELL SAID I AT LEAST HE HAS FORGIVEN YOU NOW SINCE HE HAS LEFT ALL HIS PROPERTY TO YOUR SON </s>
<s> NEITHER MY SON NOR I WANT ANYTHING FROM JONAS OLDACRE DEAD OR ALIVE SHE CRIED WITH A PROPER SPIRIT </s>
<s> THERE IS A GOD IN HEAVEN MR. HOLMES AND THAT SAME GOD WHO HAS PUNISHED THAT WICKED MAN WILL SHOW IN HIS OWN GOOD TIME THAT MY SON'S HANDS ARE GUILTLESS OF HIS BLOOD </s>
<s> WELL I TRIED ONE OR TWO LEADS BUT COULD GET AT NOTHING WHICH WOULD HELP OUR HYPOTHESIS AND SEVERAL POINTS WHICH WOULD MAKE AGAINST IT </s>
<s> I GAVE IT UP AT LAST AND OFF I WENT TO NORWOOD </s>
<s> QUOTE THIS PLACE DEEP DENE HOUSE IS A BIG MODERN VILLA OF STARING BRICK STANDING BACK IN ITS OWN GROUNDS WITH A LAURELCLUMPED LAWN IN FRONT OF IT </s>
<s> TO THE RIGHT AND SOME DISTANCE BACK FROM THE ROAD WAS THE TIMBER YARD WHICH HAD BEEN THE SCENE OF THE FIRE </s>
<s> HERE'S A ROUGH PLAN ON A LEAF OF MY NOTEBOOK </s>
<s> THIS WINDOW ON THE LEFT IS THE ONE WHICH OPENS INTO OLDACRE'S ROOM </s>
<s> YOU CAN LOOK INTO IT FROM THE ROAD YOU SEE </s>
<s> THAT IS ABOUT THE ONLY BIT OF CONSOLATION I HAVE HAD TO DAY </s>
<s> LESTRADE WAS NOT THERE BUT HIS HEAD CONSTABLE DID THE HONOURS </s>
<s> THEY HAD JUST FOUND A GREAT TREASURE TROVE </s>
<s> THEY HAD SPENT THE MORNING RAKING AMONG THE ASHES OF THE BURNED WOOD PILE AND BESIDES THE CHARRED ORGANIC REMAINS THEY HAD SECURED SEVERAL DISCOLOURED METAL DISCS </s>
<s> I EXAMINED THEM WITH CARE AND THERE WAS NO DOUBT THAT THEY WERE TROUSER BUTTONS </s>
<s> I EVEN DISTINGUISHED THAT ONE OF THEM WAS MARKED WITH THE NAME OF HYAMS WHO WAS OLDACRE'S TAILOR </s>
<s> I THEN WORKED THE LAWN VERY CAREFULLY FOR SIGNS AND TRACES BUT THIS DROUGHT HAS MADE EVERYTHING AS HARD AS IRON </s>
<s> NOTHING WAS TO BE SEEN SAVE THAT SOME BODY OR BUNDLE HAD BEEN DRAGGED THROUGH A LOW PRIVET HEDGE WHICH IS IN A LINE WITH THE WOOD PILE </s>
<s> ALL THAT OF COURSE FITS IN WITH THE OFFICIAL THEORY </s>
<s> I CRAWLED ABOUT THE LAWN WITH AN AUGUST SUN ON MY BACK BUT I GOT UP AT THE END OF AN HOUR NO WISER THAN BEFORE </s>
<s> WELL AFTER THIS FIASCO I WENT INTO THE BEDROOM AND EXAMINED THAT ALSO </s>
<s> THE BLOOD STAINS WERE VERY SLIGHT MERE SMEARS AND DISCOLOURATIONS BUT UNDOUBTEDLY FRESH </s>
<s> THE STICK HAD BEEN REMOVED BUT THERE ALSO THE MARKS WERE SLIGHT </s>
<s> THERE IS NO DOUBT ABOUT THE STICK BELONGING TO OUR CLIENT </s>
<s> HE ADMITS IT </s>
<s> FOOTMARKS OF BOTH MEN COULD BE MADE OUT ON THE CARPET BUT NONE OF ANY THIRD PERSON WHICH AGAIN IS A TRICK FOR THE OTHER SIDE </s>
<s> THEY WERE PILING UP THEIR SCORE ALL THE TIME AND WE WERE AT A STANDSTILL </s>
<s> ONLY ONE LITTLE GLEAM OF HOPE DID I GET AND YET IT AMOUNTED TO NOTHING </s>
<s> I EXAMINED THE CONTENTS OF THE SAFE MOST OF WHICH HAD BEEN TAKEN OUT AND LEFT ON THE TABLE </s>
<s> THE PAPERS HAD BEEN MADE UP INTO SEALED ENVELOPES ONE OR TWO OF WHICH HAD BEEN OPENED BY THE POLICE </s>
<s> THEY WERE NOT SO FAR AS I COULD JUDGE OF ANY GREAT VALUE NOR DID THE BANK BOOK SHOW THAT MR. OLDACRE WAS IN SUCH VERY AFFLUENT CIRCUMSTANCES </s>
<s> BUT IT SEEMED TO ME THAT ALL THE PAPERS WERE NOT THERE </s>
<s> THERE WERE ALLUSIONS TO SOME DEEDS POSSIBLY THE MORE VALUABLE WHICH I COULD NOT FIND </s>
<s> THIS OF COURSE IF WE COULD DEFINITELY PROVE IT WOULD TURN LESTRADE'S ARGUMENT AGAINST HIMSELF FOR WHO WOULD STEAL A THING IF HE KNEW THAT HE WOULD SHORTLY INHERIT IT </s>
<s> FINALLY HAVING DRAWN EVERY OTHER COVER AND PICKED UP NO SCENT I TRIED MY LUCK WITH THE HOUSEKEEPER </s>
<s> MRS. LEXINGTON IS HER NAME A LITTLE DARK SILENT PERSON WITH SUSPICIOUS AND SIDELONG EYES </s>
<s> SHE COULD TELL US SOMETHIRIG IF SHE WOULD I AM CONVINCED OF IT </s>
<s> BUT SHE WAS AS CLOSE AS WAX </s>
<s> YES SHE HAD LET MR. MCFARLANE IN AT HALF PAST NINE </s>
<s> SHE WISHED HER HAND HAD WITHERED BEFORE SHE HAD DONE SO </s>
<s> SHE HAD GONE TO BED AT HALF PAST TEN </s>
<s> HER ROOM WAS AT THE OTHER END OF THE HOUSE AND SHE COULD HEAR NOTHING OF WHAT PASSED </s>
<s> MR. MCFARLANE HAD LEFT HIS HAT AND TO THE BEST OF HER BELIEF HIS STICK IN THE HALL </s>
<s> SHE HAD BEEN AWAKENED BY THE ALARM OF FIRE </s>
<s> HER POOR DEAR MASTER HAD CERTAINLY BEEN MURDERED </s>
<s> HAD HE ANY ENEMIES </s>
<s> WELL EVERY MAN HAD ENEMIES BUT MR. OLDACRE KEPT HIMSELF VERY MUCH TO HIMSELF AND ONLY MET PEOPLE IN THE WAY OF BUSINESS </s>
<s> SHE HAD SEEN THE BUTTONS AND WAS SURE THAT THEY BELONGED TO THE CLOTHES WHICH HE HAD WORN LAST NIGHT </s>
<s> THE WOOD PILE WAS VERY DRY FOR IT HAD NOT RAINED FOR A MONTH </s>
<s> IT BURNED LIKE TINDER AND BY THE TIME SHE REACHED THE SPOT NOTHING COULD BE SEEN BUT FLAMES </s>
<s> SHE AND ALL THE FIREMEN SMELLED THE BURNED FLESH FROM INSIDE IT </s>
<s> SHE KNEW NOTHING OF THE PAPERS NOR OF MR. OLDACRE'S PRIVATE AFFAIRS </s>
<s> SO MY DEAR WATSON THERE'S MY REPORT OF A FAILURE </s>
<s> AND YET AND YET HE CLENCHED HIS THIN HANDS IN A PAROXYSM OF CONVICTION I KNOW IT'S ALL WRONG </s>
<s> I FEEL IT IN MY BONES </s>
<s> THERE IS SOMETHING THAT HAS NOT COME OUT AND THAT HOUSEKEEPER KNOWS IT </s>
<s> THERE WAS A SORT OF SULKY DEFIANCE IN HER EYES WHICH ONLY GOES WITH GUILTY KNOWLEDGE </s>
<s> HOWEVER THERE'S NO GOOD TALKING ANY MORE ABOUT IT WATSON BUT UNLESS SOME LUCKY CHANCE COMES OUR WAY I FEAR THAT THE NORWOOD DISAPPEARANCE CASE WILL NOT FIGURE IN THAT CHRONICLE OF OUR SUCCESSES WHICH I FORESEE THAT A PATIENT PUBLIC WILL SOONER OR LATER HAVE TO ENDURE QUOTE </s>
<s> SURELY SAID I THE MAN'S APPEARANCE WOULD GO FAR WITH ANY JURY </s>
<s> THAT IS A DANGEROUS ARGUMENT MY DEAR WATSON </s>
<s> YOU REMEMBER THAT TERRIBLE MURDERER BERT STEVENS WHO WANTED US TO GET HIM OFF IN EIGHTY SEVEN </s>
<s> WAS THERE EVER A MORE MILD MANNERED SUNDAY SCHOOL YOUNG MAN </s>
<s> IT IS TRUE </s>
<s> UNLESS WE SUCCEED IN ESTABLISHING AN ALTERNATIVE THEORY THIS MAN IS LOST </s>
<s> YOU CAN HARDLY FIND A FLAW IN THE CASE WHICH CAN NOW BE PRESENTED AGAINST HIM AND ALL FURTHER INVESTIGATION HAS SERVED TO STRENGTHEN IT </s>
<s> BY THE WAY THERE IS ONE CURIOUS LITTLE POINT ABOUT THOSE PAPERS WHICH MAY SERVE US AS THE STARTING POINT FOR AN INQUIRY </s>
<s> ON LOOKING OVER THE BANK BOOK I FOUND THAT THE LOW STATE OF THE BALANCE WAS PRINCIPALLY DUE TO LARGE CHECKS WHICH HAVE BEEN MADE OUT DURING THE LAST YEAR TO MR. CORNELIUS </s>
<s> I CONFESS THAT I SHOULD BE INTERESTED TO KNOW WHO THIS MR. CORNELIUS MAY BE WITH WHOM A RETIRED BUILDER HAS HAD SUCH VERY LARGE TRANSACTIONS </s>
<s> IS IT POSSIBLE THAT HE HAS HAD A HAND IN THE AFFAIR </s>
<s> CORNELIUS MIGHT BE A BROKER BUT WE HAVE FOUND NO SCRIP TO CORRESPOND WITH THESE LARGE PAYMENTS </s>
<s> FAILING ANY OTHER INDICATION MY RESEARCHES MUST NOW TAKE THE DIRECTION OF AN INQUIRY AT THE BANK FOR THE GENTLEMAN WHO HAS CASHED THESE CHECKS </s>
<s> BUT I FEAR MY DEAR FELLOW THAT OUR CASE WILL END INGLORIOUSLY BY LESTRADE HANGING OUR CLIENT WHICH WILL CERTAINLY BE A TRIUMPH FOR SCOTLAND YARD QUOTE </s>
<s> I DO NOT KNOW HOW FAR SHERLOCK HOLMES TOOK ANY SLEEP THAT NIGHT BUT WHEN I CAME DOWN TO BREAKFAST I FOUND HIM PALE AND HARASSED HIS BRIGHT EYES THE BRIGHTER FOR THE DARK SHADOWS ROUND THEM </s>
<s> THE CARPET ROUND HIS CHAIR WAS LITTERED WITH CIGARETTE ENDS AND WITH THE EARLY EDITIONS OF THE MORNING PAPERS </s>
<s> AN OPEN TELEGRAM LAY UPON THE TABLE </s>
<s> WHAT DO YOU THINK OF THIS WATSON HE ASKED TOSSING IT ACROSS </s>
<s> IT WAS FROM NORWOOD AND RAN AS FOLLOWS IMPORTANT FRESH EVIDENCE TO HAND </s>
<s> MCFARLANE'S GUILT DEFI NITELY ESTABLISHED </s>
<s> ADVISE YOU TO ABANDON CASE </s>
<s> LESTRADE </s>
<s> THIS SOUNDS SERIOUS SAID I </s>
<s> IT IS LESTRADE'S LITTLE COCK A DOODLE OF VICTORY HOLMES ANSWERED WITH A BITTER SMILE </s>
<s> AND YET IT MAY BE PREMATURE TO ABANDON THE CASE </s>
<s> AFTER ALL IMPORTANT FRESH EVIDENCE IS A TWOEDGED THING AND MAY POSSIBLY CUT IN A VERY DIFFERENT DIRECTION TO THAT WHICH LESTRADE IMAGINES </s>
<s> TAKE YOUR BREAKFAST WATSON AND WE WILL GO OUT TOGETHER AND SEE WHAT WE CAN DO </s>
<s> I FEEL AS IF I SHALL NEED YOUR COMPANY AND YOUR MORAL SUPPORT TO DAY </s>
<s> MY FRIEND HAD NO BREAKFAST HIMSELF FOR IT WAS ONE OF HIS PECULIARITIES THAT IN HIS MORE INTENSE MOMENTS HE WOULD PERMIT HIMSELF NO FOOD AND I HAVE KNOWN HIM PRESUME UPON HIS IRON STRENGTH UNTIL HE HAS FAINTED FROM PURE INANITION </s>
<s> QUOTE AT PRESENT I CANNOT SPARE ENERGY AND NERVE FORCE FOR DIGESTION QUOTE HE WOULD SAY IN ANSWER TO MY MEDICAL REMONSTRANCES </s>
<s> I WAS NOT SURPRISED THEREFORE WHEN THIS MORNING HE LEFT HIS UNTOUCHED MEAL BEHIND HIM AND STARTED WITH ME FOR NORWOOD </s>
<s> A CROWD OF MORBID SIGHTSEERS WERE STILL GATHERED ROUND DEEP DENE HOUSE WHICH WAS JUST SUCH A SUBURBAN VILLA AS I HAD PICTURED </s>
<s> WITHIN THE GATES LESTRADE MET US HIS FACE FLUSHED WITH VICTORY HIS MANNER GROSSLY TRIUMPHANT </s>
<s> WELL MR. HOLMES HAVE YOU PROVED US TO BE WRONG YET </s>
<s> HAVE YOU FOUND YOUR TRAMP HE CRIED </s>
<s> I HAVE FORMED NO CONCLUSION WHATEVER MY COMPANION ANSWERED </s>
<s> BUT WE FORMED OURS YESTERDAY AND NOW IT PROVES TO BE CORRECT SO YOU MUST ACKNOWLEDGE THAT WE HAVE BEEN A LITTLE IN FRONT OF YOU THIS TIME MR. HOLMES </s>
<s> YOU CERTAINLY HAVE THE AIR OF SOMETHING UNUSUAL HAVING OCCURRED SAID HOLMES </s>
<s> LESTRADE LAUGHED LOUDLY </s>
<s> QUOTE YOU DON'T LIKE BEING BEATEN ANY MORE THAN THE REST OF US DO QUOTE SAID HE </s>
<s> A MAN CAN'T EXPECT ALWAYS TO HAVE IT HIS OWN WAY CAN HE DOCTOR WATSON </s>
<s> STEP THIS WAY IF YOU PLEASE GENTLEMEN AND I THINK I CAN CONVINCE YOU ONCE FOR ALL THAT IT WAS JOHN MCFARLANE WHO DID THIS CRIME </s>
<s> HE LED US THROUGH THE PASSAGE AND OUT INTO A DARK HALL BEYOND </s>
<s> THIS IS WHERE YOUNG MCFARLANE MUST HAVE COME OUT TO GET HIS HAT AFTER THE CRIME WAS DONE SAID HE </s>
<s> NOW LOOK AT THIS </s>
<s> WITH DRAMATIC SUDDENNESS HE STRUCK A MATCH AND BY ITS LIGHT EXPOSED A STAIN OF BLOOD UPON THE WHITEWASHED WALL </s>
<s> AS HE HELD THE MATCH NEARER I SAW THAT IT WAS MORE THAN A STAIN </s>
<s> IT WAS THE WELL MARKED PRINT OF A THUMB </s>
<s> LOOK AT THAT WITH YOUR MAGNIFYING GLASS MR. HOLMES </s>
<s> QUOTE YES I AM DOING SO QUOTE </s>
<s> YOU ARE AWARE THAT NO TWO THUMB MARKS ARE ALIKE </s>
<s> I HAVE HEARD SOMETHING OF THE KIND </s>
<s> WELL THEN WILL YOU PLEASE COMPARE THAT PRINT WITH THIS WAX IMPRESSION OF YOUNG MCFARLANE'S RIGHT THUMB TAKEN BY MY ORDERS THIS MORNING </s>
<s> AS HE HELD THE WAXEN PRINT CLOSE TO THE BLOOD STAIN IT DID NOT TAKE A MAGNIFYING GLASS TO SEE THAT THE TWO WERE UNDOUBTEDLY FROM THE SAME THUMB </s>
<s> IT WAS EVIDENT TO ME THAT OUR UNFORTUNATE CLIENT WAS LOST </s>
<s> THAT IS FINAL SAID LESTRADE </s>
<s> YES THAT IS FINAL I INVOLUNTARILY ECHOED </s>
<s> QUOTE IT IS FINAL QUOTE SAID HOLMES </s>
<s> SOMETHING IN HIS TONE CAUGHT MY EAR AND I TURNED TO LOOK AT HIM </s>
<s> AN EXTRAORDINARY CHANGE HAD COME OVER HIS FACE </s>
<s> IT WAS WRITHING WITH INWARD MERRIMENT </s>
<s> HIS TWO EYES WERE SHINING LIKE STARS </s>
<s> IT SEEMED TO ME THAT HE WAS MAKING DESPERATE EFFORTS TO RESTRAIN A CONVULSIVE ATTACK OF LAUGHTER </s>
<s> DEAR ME </s>
<s> DEAR ME HE SAID AT LAST </s>
<s> WELL NOW WHO WOULD HAVE THOUGHT IT </s>
<s> AND HOW DECEPTIVE APPEARANCES MAY BE TO BE SURE </s>
<s> SUCH A NICE YOUNG MAN TO LOOK AT </s>
<s> IT IS A LESSON TO US NOT TO TRUST OUR OWN JUDGMENT IS IT NOT LESTRADE </s>
<s> YES SOME OF US ARE A LITTLE TOO MUCH INCLINED TO BE COCKSURE MR. HOLMES SAID LESTRADE </s>
<s> THE MAN'S INSOLENCE WAS MADDENING BUT WE COULD NOT RESENT IT </s>
<s> QUOTE WHAT A PROVIDENTIAL THING THAT THIS YOUNG MAN SHOULD PRESS HIS RIGHT THUMB AGAINST THE WALL IN TAKING HIS HAT FROM THE PEG </s>
<s> SUCH A VERY NATURAL ACTION TOO IF YOU COME TO THINK IF IT </s>
<s> HOLMES WAS OUTWARDLY CALM BUT HIS WHOLE BODY GAVE A WRIGGLE OF SUPPRESSED EXCITEMENT AS HE SPOKE </s>
<s> BY THE WAY LESTRADE WHO MADE THIS REMARKABLE DISCOVERY </s>
<s> IT WAS THE HOUSEKEEPER MRS. LEXINGTON WHO DREW THE NIGHT CONSTABLE'S ATTENTION TO IT </s>
<s> WHERE WAS THE NIGHT CONSTABLE </s>
<s> HE REMAINED ON GUARD IN THE BEDROOM WHERE THE CRIME WAS COMMITTED SO AS TO SEE THAT NOTHING WAS TOUCHED </s>
<s> QUOTE BUT WHY DIDN'T THE POLICE SEE THIS MARK YESTERDAY QUOTE </s>
<s> WELL WE HAD NO PARTICULAR REASON TO MAKE A CAREFUL EXAMINATION OF THE HALL </s>
<s> BESIDES IT'S NOT IN A VERY PROMINENT PLACE AS YOU SEE </s>
<s> NO NO OF COURSE NOT </s>
<s> I SUPPOSE THERE IS NO DOUBT THAT THE MARK WAS THERE YESTERDAY </s>
<s> LESTRADE LOOKED AT HOLMES AS IF HE THOUGHT HE WAS GOING OUT OF HIS MIND </s>
<s> I CONFESS THAT I WAS MYSELF SURPRISED BOTH AT HIS HILARIOUS MANNER AND AT HIS' RATHER WILD OBSERVATION </s>
<s> I DON'T KNOW WHETHER YOU THINK THAT MCFARLANE CAME OUT OF JAIL IN THE DEAD OF THE NIGHT IN ORDER TO STRENGTHEN THE EVIDENCE AGAINST HIMSELF SAID LESTRADE </s>
<s> QUOTE I LEAVE IT TO ANY EXPERT IN THE WORLD WHETHER THAT IS NOT THE MARK OF HIS THUMB QUOTE </s>
<s> IT IS UNQUESTIONABLY THE MARK OF HIS THUMB </s>
<s> THERE THAT'S ENOUGH SAID LESTRADE </s>
<s> I AM A PRACTICAL MAN MR. HOLMES AND WHEN I HAVE GOT MY EVIDENCE I COME TO MY CONCLUSIONS </s>
<s> IF YOU HAVE ANYTHING TO SAY YOU WILL FIND ME WRITING MY REPORT IN THE SITTING ROOM </s>
<s> HOLMES HAD RECOVERED HIS EQUANIMITY THOUGH I STILL SEEMED TO DETECT GLEAMS OF AMUSEMENT IN HIS EXPRESSION </s>
<s> DEAR ME THIS IS A VERY SAD DEVELOPMENT WATSON IS IT NOT SAID HE </s>
<s> QUOTE AND YET THERE ARE SINGULAR POINTS ABOUT IT WHICH HOLD OUT SOME HOPES FOR OUR CLIENT QUOTE </s>
<s> I AM DELIGHTED TO HEAR IT SAID I HEARTILY </s>
<s> I WAS AFRAID IT WAS ALL UP WITH HIM </s>
<s> I WOULD HARDLY GO SO FAR AS TO SAY THAT MY DEAR WATSON </s>
<s> THE FACT IS THAT THERE IS ONE REALLY SERIOUS FLAW IN THIS EVIDENCE TO WHICH OUR FRIEND ATTACHES SO MUCH IMPORTANCE </s>
<s> INDEED HOLMES </s>
<s> WHAT IS IT QUOTE </s>
<s> ONLY THIS THAT I KNOW THAT THAT MARK WAS NOT THERE WHEN I EXAMINED THE HALL YESTERDAY </s>
<s> AND NOW WATSON LET US HAVE A LITTLE STROLL ROUND IN THE SUNSHINE </s>
<s> WITH A CONFUSED BRAIN BUT WITH A HEART INTO WHICH SOME WARMTH OF HOPE WAS RETURNING I ACCOMPANIED MY FRIEND IN A WALK ROUND THE GARDEN </s>
<s> HOLMES TOOK EACH FACE OF THE HOUSE IN TURN AND EXAMINED IT WITH GREAT INTEREST </s>
<s> HE THEN LED THE WAY INSIDE AND WENT OVER THE WHOLE BUILDING FROM BASEMENT TO ATTIC </s>
<s> MOST OF THE ROOMS WERE UNFURNISHED BUT NONE THE LESS HOLMES INSPECTED THEM ALL MINUTELY </s>
<s> FINALLY ON THE TOP CORRIDOR WHICH RAN OUTSIDE THREE UNTENANTED BEDROOMS HE AGAIN WAS SEIZED WITH A SPASM OF MERRIMENT </s>
<s> THERE ARE REALLY SOME VERY UNIQUE FEATURES ABOUT THIS CASE WATSON SAID HE </s>
<s> I THINK IT IS TIME NOW THAT WE TOOK OUR FRIEND LESTRADE INTO OUR CONFIDENCE </s>
<s> HE HAS HAD HIS LITTLE SMILE AT OUR EXPENSE AND PERHAPS WE MAY DO AS MUCH BY HIM IF MY READING OF THIS PROBLEM PROVES TO BE CORRECT </s>
<s> YES YES I THINK I SEE HOW WE SHOULD APPROACH IT </s>
<s> THE SCOTLAND YARD INSPECTOR WAS STILL WRITING IN THE PARLOUR WHEN HOLMES INTERRUPTED HIM </s>
<s> QUOTE I UNDERSTOOD THAT YOU WERE WRITING A REPORT OF THIS CASE QUOTE SAID HE </s>
<s> SO I AM </s>
<s> DON'T YOU THINK IT MAY BE A LITTLE PREMATURE </s>
<s> I CAN'T HELP THINKING THAT YOUR EVIDENCE IS NOT COMPLETE </s>
<s> LESTRADE KNEW MY FRIEND TOO WELL TO DISREGARD HIS WORDS </s>
<s> HE LAID DOWN HIS PEN AND LOOKED CURIOUSLY AT HIM </s>
<s> WHAT DO YOU MEAN MR. HOLMES </s>
<s> ONLY THAT THERE IS AN IMPORTANT WITNESS WHOM YOU HAVE NOT SEEN </s>
<s> QUOTE CAN YOU PRODUCE HIM QUOTE </s>
<s> I THINK I CAN </s>
<s> THEN DO SO </s>
<s> I WILL DO MY BEST </s>
<s> HOW MANY CONSTABLES HAVE YOU </s>
<s> THERE ARE THREE WITHIN CALL </s>
<s> QUOTE EXCELLENT QUOTE SAID HOLMES </s>
<s> MAY I ASK IF THEY ARE ALL LARGE ABLE BODIED MEN WITH POWERFUL VOICES </s>
<s> I HAVE NO DOUBT THEY ARE THOUGH I FAIL TO SEE WHAT THEIR VOICES HAVE TO DO WITH IT </s>
<s> PERHAPS I CAN HELP YOU TO SEE THAT AND ONE OR TWO OTHER THINGS AS WELL SAID HOLMES </s>
<s> KINDLY SUMMON YOUR MEN AND I WILL TRY </s>
<s> FIVE MINUTES LATER THREE POLICEMEN HAD ASSEMBLED IN THE HALL </s>
<s> IN THE OUTHOUSE YOU WILL FIND A CONSIDERABLE QUANTITY OF STRAW SAID HOLMES </s>
<s> QUOTE I WILL ASK YOU TO CARRY IN TWO BUNDLES OF IT </s>
<s> I THINK IT WILL BE OF THE GREATEST ASSISTANCE IN PRODUCING THE WITNESS WHOM I REQUIRE </s>
<s> THANK YOU VERY MUCH </s>
<s> I BELIEVE YOU HAVE SOME MATCHES IN YOUR POCKET WATSON </s>
<s> NOW MR. LESTRADE I WILL ASK YOU ALL TO ACCOMPANY ME TO THE TOP LANDING </s>
<s> AS I HAVE SAID THERE WAS A BROAD CORRIDOR THERE WHICH RAN OUTSIDE THREE EMPTY BEDROOMS </s>
<s> AT ONE END OF THE CORRIDOR WE WERE ALL MARSHALLED BY SHERLOCK HOLMES THE CONSTABLES GRINNING AND LESTRADE STARING AT MY FRIEND WITH AMAZEMENT EXPECTATION AND DERISION CHASING EACH OTHER ACROSS HIS FEATURES </s>
<s> HOLMES STOOD BEFORE US WITH THE AIR OF A CONJURER WHO IS PERFORMING A TRICK </s>
<s> WOULD YOU KINDLY SEND ONE OF YOUR CONSTABLES FOR TWO BUCKETS OF WATER </s>
<s> PUT THE STRAW ON THE FLOOR HERE. FREE FROM THE WALL ON EITHER SIDE </s>
<s> NOW I THINK THAT WE ARE ALL READY </s>
<s> LESTRADE'S FACE HAD BEGUN TO GROW RED AND ANGRY </s>
<s> I DON'T KNOW WHETHER YOU ARE PLAYING A GAME WITH US MR. SHERLOCK HOLMES SAID HE </s>
<s> IF YOU KNOW ANYTHING YOU CAN SURELY SAY IT WITHOUT ALL THIS TOMFOOLERY </s>
<s> QUOTE I ASSURE YOU MY GOOD LESTRADE THAT I HAVE AN EXCELLENT REASON FOR EVERYTHING THAT I DO </s>
<s> YOU MAY POSSIBLY REMEMBER THAT YOU CHAFFED ME A LITTLE SOME HOURS AGO WHEN THE SUN SEEMED ON YOUR SIDE OF THE HEDGE SO YOU MUST NOT GRUDGE ME A LITTLE POMP AND CEREMONY NOW </s>
<s> MIGHT I ASK YOU WATSON TO OPEN THAT WINDOW AND THEN TO PUT A MATCH TO THE EDGE OF THE STRAW </s>
<s> I DID SO AND DRIVEN BY THE DRAUGHT A COIL OF GRAY SMOKE SWIRLED DOWN THE CORRIDOR WHILE THE DRY STRAW CRACKLED AND FLAMED </s>
<s> NOW WE MUST SEE IF WE CAN FIND THIS WITNESS FOR YOU LESTRADE </s>
<s> MIGHT I ASK YOU ALL TO JOIN IN THE CRY OF FIRE </s>
<s> NOW THEN ONE TWO THREE </s>
<s> FIRE WE ALL YELLED </s>
<s> THANK YOU </s>
<s> I WILL TROUBLE YOU ONCE AGAIN QUOTE </s>
<s> FIRE </s>
<s> JUST ONCE MORE GENTLEMEN AND ALL TOGETHER </s>
<s> FIRE </s>
<s> THE SHOUT MUST HAVE RUNG OVER NORWOOD </s>
<s> IT HAD HARDLY DIED AWAY WHEN AN AMAZING THING HAPPENED </s>
<s> A DOOR SUDDENLY FLEW OPEN OUT OF WHAT APPEARED TO BE SOLID WALL AT THE END OF THE CORRIDOR AND A LITTLE WIZENED MAN DARTED OUT OF IT LIKE A RABBIT OUT OF ITS BURROW </s>
<s> CAPITAL SAID HOLMES CALMLY </s>
<s> WATSON A BUCKET OF WATER OVER THE STRAW </s>
<s> THAT WILL DO </s>
<s> LESTRADE ALLOW ME TO PRESENT YOU WITH YOUR PRINCIPAL MISSING WITNESS MR. JONAS OLDACRE QUOTE </s>
<s> THE DETECTIVE STARED AT THE NEWCOMER WITH BLANK AMAZEMENT </s>
<s> THE LATTER WAS BLINKING IN THE BRIGHT LIGHT OF THE CORRIDOR AND PEERING AT US AND AT THE SMOULDERING FIRE </s>
<s> IT WAS AN ODIOUS FACE CRAFTY VICIOUS MALIGNANT WITH SHIFTY LIGHT GRAY EYES AND WHITE LASHES </s>
<s> WHAT'S THIS THEN SAID LESTRADE AT LAST </s>
<s> WHAT HAVE YOU BEEN DOING ALL THIS TIME EH </s>
<s> OLDACRE GAVE AN UNEASY LAUGH SHRINKING BACK FROM THE FURIOUS RED FACE OF THE ANGRY DETECTIVE </s>
<s> I HAVE DONE NO HARM </s>
<s> NO HARM </s>
<s> YOU HAVE DONE YOUR BEST TO GET AN INNOCENT MAN HANGED </s>
<s> IF IT WASN'T FOR THIS GENTLEMAN HERE I AM NOT SURE THAT YOU WOULD NOT HAVE SUCCEEDED </s>
<s> THE WRETCHED CREATURE BEGAN TO WHIMPER </s>
<s> QUOTE I AM SURE SIR IT WAS ONLY MY PRACTICAL JOKE QUOTE </s>
<s> OH A JOKE WAS IT </s>
<s> YOU WON'T FIND THE LAUGH ON YOUR SIDE I PROMISE YOU </s>
<s> TAKE HIM DOWN AND KEEP HIM IN THE SITTING ROOM UNTIL I COME </s>
<s> MR. HOLMES HE CONTINUED WHEN THEY HAD GONE I COULD NOT SPEAK BEFORE THE CONSTABLES BUT I DON'T MIND SAYING IN THE PRESENCE OF DOCTOR WATSON THAT THIS IS THE BRIGHTEST THING THAT YOU HAVE DONE YET THOUGH IT IS A MYSTERY TO ME HOW YOU DID IT </s>
<s> YOU HAVE SAVED AN INNOCENT MAN'S LIFE AND YOU HAVE PREVENTED A VERY GRAVE SCANDAL WHICH WOULD HAVE RUINED MY REPUTATION IN THE FORCE </s>
<s> HOLMES SMILED AND CLAPPED LESTRADE UPON THE SHOULDER </s>
<s> INSTEAD OF BEING RUINED MY GOOD SIR YOU WILL FIND THAT YOUR REPUTATION HAS BEEN ENORMOUSLY ENHANCED </s>
<s> JUST MAKE A FEW ALTERATIONS IN THAT REPORT WHICH YOU WERE WRITING AND THEY WILL UNDERSTAND HOW HARD IT IS TO THROW DUST IN THE EYES OF INSPECTOR LESTRADE </s>
<s> QUOTE AND YOU DON'T WANT YOUR NAME TO APPEAR QUOTE </s>
<s> NOT AT ALL </s>
<s> THE WORK IS ITS OWN REWARD </s>
<s> PERHAPS I SHALL GET THE CREDIT ALSO AT SOME DISTANT DAY WHEN I PERMIT MY ZEALOUS HISTORIAN TO LAY OUT HIS FOOLSCAP ONCE MORE EH WATSON </s>
<s> WELL NOW LET US SEE WHERE THIS RAT HAS BEEN LURKING </s>
<s> A LATH AND PLASTER PARTITION HAD BEEN RUN ACROSS THE PASSAGE SIX FEET FROM THE END WITH A DOOR CUNNINGLY CONCEALED IN IT </s>
<s> IT WAS LIT WITHIN BY SLITS UNDER THE EAVES </s>
<s> A FEW ARTICLES OF FURNITURE AND A SUPPLY OF FOOD AND WATER WERE WITHIN TOGETHER WITH A NUMBER OF BOOKS AND PAPERS </s>
<s> THERE'S THE ADVANTAGE OF BEING A BUILDER SAID HOLMES AS WE CAME OUT </s>
<s> HE WAS ABLE TO FIX UP HIS OWN LITTLE HIDING PLACE WITHOUT ANY CONFEDERATE SAVE OF COURSE THAT PRECIOUS HOUSEKEEPER OF HIS WHOM I SHOULD LOSE NO TIME IN ADDING TO YOUR BAG LESTRADE </s>
<s> I'LL TAKE YOUR ADVICE </s>
<s> BUT HOW DID YOU KNOW OF THIS PLACE MR. HOLMES QUOTE </s>
<s> I MADE UP MY MIND THAT THE FELLOW WAS IN HIDING IN THE HOUSE </s>
<s> WHEN I PACED ONE CORRIDOR AND FOUND IT SIX FEET SHORTER THAN THE CORRESPONDING ONE BELOW IT WAS PRETTY CLEAR WHERE HE WAS </s>
<s> I THOUGHT HE HAD NOT THE NERVE TO LIE QUIET BEFORE AN ALARM OF FIRE </s>
<s> WE COULD OF COURSE HAVE GONE IN AND TAKEN HIM BUT IT AMUSED ME TO MAKE HIM REVEAL HIMSELF </s>
<s> BESIDES I OWED YOU A LITTLE MYSTIFICATION LESTRADE FOR YOUR CHAFF IN THE MORNING </s>
<s> WELL SIR YOU CERTAINLY GOT EQUAL WITH ME ON THAT </s>
<s> BUT HOW IN THE WORLD DID YOU KNOW THAT HE WAS IN THE HOUSE AT ALL </s>
<s> THE THUMB MARK LESTRADE </s>
<s> YOU SAID IT WAS FINAL AND SO IT WAS IN A VERY DIFFERENT SENSE </s>
<s> I KNEW IT HAD NOT BEEN THERE THE DAY BEFORE </s>
<s> I PAY A GOOD DEAL OF ATTENTION TO MATTERS OF DETAIL AS YOU MAY HAVE OBSERVED AND I HAD EXAMINED THE HALL AND WAS SURE THAT THE WALL WAS CLEAR </s>
<s> THEREFORE IT HAD BEEN PUT ON DURING THE NIGHT QUOTE </s>
<s> BUT HOW </s>
<s> VERY SIMPLY </s>
<s> WHEN THOSE PACKETS WERE SEALED UP JONAS OLDACRE GOT MCFARLANE TO SECURE ONE OF THE SEALS BY PUTTING HIS THUMB UPON THE SOFT WAX </s>
<s> IT WOULD BE DONE SO QUICKLY AND SO NATURALLY THAT I DARESAY THE YOUNG MAN HIMSELF HAS NO RECOLLECTION OF IT </s>
<s> VERY LIKELY IT JUST SO HAPPENED AND OLDACRE HAD HIMSELF NO NOTION OF THE USE HE WOULD PUT IT TO </s>
<s> BROODING OVER THE CASE IN THAT DEN OF HIS IT SUDDENLY STRUCK HIM WHAT ABSOLUTELY DAMNING EVIDENCE HE COULD MAKE AGAINST MCFARLANE BY USING THAT THUMB MARK </s>
<s> IT WAS THE SIMPLEST THING IN THE WORLD FOR HIM TO TAKE A WAX IMPRESSION FROM THE SEAL TO MOISTEN IT IN AS MUCH BLOOD AS HE COULD GET FROM A PIN PRICK AND TO PUT THE MARK UPON THE WALL DURING THE NIGHT EITHER WITH HIS OWN HAND OR WITH THAT OF HIS HOUSEKEEPER </s>
<s> IF YOU EXAMINE AMONG THOSE DOCUMENTS WHICH HE TOOK WITH HIM INTO HIS RETREAT I WILL LAY YOU A WAGER THAT YOU FIND THE SEAL WITH THE THUMBMARK UPON IT </s>
<s> WONDERFUL SAID LESTRADE </s>
<s> WONDERFUL </s>
<s> IT'S ALL AS CLEAR AS CRYSTAL AS YOU PUT IT </s>
<s> BUT WHAT IS THE OBJECT OF THIS DEEP DECEPTION MR. HOLMES QUOTE </s>
<s> IT WAS AMUSING TO ME TO SEE HOW THE DETECTIVE'S OVERBEARING MANNER HAD CHANGED SUDDENLY TO THAT OF A CHILD ASKING QUESTIONS OF ITS TEACHER </s>
<s> WELL I DON'T THINK THAT IS VERY HARD TO EXPLAIN </s>
<s> A VERY DEEP MALICIOUS VINDICTIVE PERSON IS THE GENTLEMAN WHO IS NOW WAITING US DOWNSTAIRS </s>
<s> YOU KNOW THAT HE WAS ONCE REFUSED BY MCFARLANE'S MOTHER </s>
<s> YOU DON'T </s>
<s> I TOLD YOU THAT YOU SHOULD GO TO BLACKHEATH FIRST AND NORWOOD AFTERWARDS </s>
<s> WELL THIS INJURY AS HE WOULD CONSIDER IT HAS RANKLED IN HIS WICKED SCHEMING BRAIN AND ALL HIS LIFE HE HAS LONGED FOR VENGEANCE BUT NEVER SEEN HIS CHANCE </s>
<s> DURING THE LAST YEAR OR TWO THINGS HAVE GONE AGAINST HIM SECRET SPECULATION I THINK AND HE FINDS HIMSELF IN A BAD WAY </s>
<s> HE DETERMINES TO SWINDLE HIS CREDITORS AND FOR THIS PURPOSE HE PAYS LARGE CHECKS TO A CERTAIN MR. CORNELIUS WHO IS I IMAGINE HIMSELF UNDER ANOTHER NAME </s>
<s> I HAVE NOT TRACED THESE CHECKS YET BUT I HAVE NO DOUBT THAT THEY WERE BANKED UNDER THAT NAME AT SOME PROVINCIAL TOWN WHERE OLDACRE FROM TIME TO TIME LED A DOUBLE EXISTENCE </s>
<s> HE INTENDED TO CHANGE HIS NAME ALTOGETHER DRAW THIS MONEY AND VANISH STARTING LIFE AGAIN ELSEWHERE </s>
<s> WELL THAT'S LIKELY ENOUGH </s>
<s> IT WOULD STRIKE HIM THAT IN DISAPPEARING HE MIGHT THROW ALL PURSUIT OFF HIS TRACK AND AT THE SAME TIME HAVE AN AMPLE AND CRUSHING REVENGE UPON HIS OLD SWEETHEART IF HE COULD GIVE THE IMPRESSION THAT HE HAD BEEN MURDERED BY HER ONLY CHILD </s>
<s> IT WAS A MASTERPIECE OF VILLAINY AND HE CARRIED IT OUT LIKE A MASTER </s>
<s> THE IDEA OF THE WILL WHICH WOULD GIVE AN OBVIOUS MOTIVE FOR THE CRIME THE SECRET VISIT UNKNOWN TO HIS OWN PARENTS THE RETENTION OF THE STICK THE BLOOD AND THE ANIMAL REMAINS AND BUTTONS IN THE WOOD PILE ALL WERE ADMIRABLE </s>
<s> IT WAS A NET FROM WHICH IT SEEMED TO ME A FEW HOURS AGO THAT THERE WAS NO POSSIBLE ESCAPE </s>
<s> BUT HE HAD NOT THAT SUPREME GIFT OF THE ARTIST THE KNOWLEDGE OF WHEN TO STOP </s>
<s> HE WISHED TO IMPROVE THAT WHICH WAS ALREADY PERFECT TO DRAW THE ROPE TIGHTER YET ROUND THE NECK OF HIS UNFORTUNATE VICTIM AND SO HE RUINED ALL </s>
<s> LET US DESCEND LESTRADE </s>
<s> THERE ARE JUST ONE OR TWO QUESTIONS THAT I WOULD ASK HIM </s>
<s> THE MALIGNANT CREATURE WAS SEATED IN HIS OWN PARLOUR WITH A POLICEMAN UPON EACH SIDE OF HIM </s>
<s> QUOTE IT WAS A JOKE MY GOOD SIR A PRACTICAL JOKE NOTHING MORE QUOTE HE WHINED INCESSANTLY </s>
<s> I ASSURE YOU SIR THAT I SIMPLY CONCEALED MYSELF IN ORDER TO SEE THE EFFECT OF MY DISAPPEARANCE AND I AM SURE THAT YOU WOULD NOT BE SO UNJUST AS TO IMAGINE THAT I WOULD HAVE ALLOWED ANY HARM TO BEFALL POOR YOUNG MR. MCFARLANE </s>
<s> THAT'S FOR A JURY TO DECIDE SAID LESTRADE </s>
<s> ANYHOW WE SHALL HAVE YOU ON A CHARGE OF CONSPIRACY IF NOT FOR ATTEMPTED MURDER </s>
<s> AND YOU'LL PROBABLY FIND THAT YOUR CREDITORS WILL IMPOUND THE BANKING ACCOUNT OF MR. CORNELIUS SAID HOLMES </s>
<s> THE LITTLE MAN STARTED AND TURNED HIS MALIGNANT EYES UPON MY FRIEND </s>
<s> L. HAVE TO THANK YOU FOR A GOOD DEAL SAID HE </s>
<s> QUOTE PERHAPS I'LL PAY MY DEBT SOME DAY QUOTE </s>
<s> HOLMES SMILED INDULGENTLY </s>
<s> I FANCY THAT FOR SOME FEW YEARS YOU WILL FIND YOUR TIME VERY FULLY OCCUPIED SAID HE </s>
<s> BY THE WAY WHAT WAS IT YOU PUT INTO THE WOOD PILE BESIDES YOUR OLD TROUSERS </s>
<s> A DEAD DOG OR RABBITS OR WHAT </s>
<s> YOU WON'T TELL </s>
<s> DEAR ME HOW VERY UNKIND OF YOU </s>
<s> WELL WELL I DARESAY THAT A COUPLE OF RABBITS WOULD ACCOUNT BOTH FOR THE BLOOD AND FOR THE CHARRED ASHES </s>
<s> IF EVER YOU WRITE AN ACCOUNT WATSON YOU CAN MAKE RABBITS SERVE YOUR TURN </s>
