<s> WE HAVE HAD SOME DRAMATIC ENTRANCES AND EXITS UPON OUR SMALL STAGE AT BAKER STREET BUT I CANNOT RECOLLECT ANYTHING MORE SUDDEN AND STARTLING THAN THE FIRST APPEARANCE OF THORNEYCROFT HUXTABLE M. A. P. H. D. ET CETERA </s>
<s> HIS CARD WHICH SEEMED TOO SMALL TO CARRY THE WEIGHT OF HIS ACADEMIC DISTINCTIONS PRECEDED HIM BY A FEW SECONDS AND THEN HE ENTERED HIMSELF SO LARGE SO POMPOUS AND SO DIGNIFIED THAT HE WAS THE VERY EMBODIMENT OF SELF POSSESSION AND SOLIDITY </s>
<s> AND YET HIS FIRST ACTION WHEN THE DOOR HAD CLOSED BEHIND HIM WAS TO STAGGER AGAINST THE TABLE WHENCE HE SLIPPED DOWN UPON THE FLOOR AND THERE WAS THAT MAJESTIC FIGURE PROSTRATE AND INSENSIBLE UPON OUR BEARSKIN HEARTHRUG </s>
<s> WE HAD SPRUNG TO OUR FEET AND FOR A FEW MOMENTS WE STARED IN SILENT AMAZEMENT AT THIS PONDEROUS PIECE OF WRECKAGE WHICH TOLD OF SOME SUDDEN AND FATAL STORM FAR OUT ON THE OCEAN OF LIFE </s>
<s> THEN HOLMES HURRIED WITH A CUSHION FOR HIS HEAD. AND I WITH BRANDY FOR HIS LIPS </s>
<s> THE HEAVY WHITE FACE WAS SEAMED WITH LINES OF TROUBLE THE HANGING POUCHES UNDER THE CLOSED EYES WERE LEADEN IN COLOUR THE LOOSE MOUTH DROOPED DOLOROUSLY AT THE CORNERS THE ROLLING CHINS WERE UNSHAVEN </s>
<s> COLLAR AND SHIRT BORE THE GRIME OF A LONG JOURNEY AND THE HAIR BRISTLED UNKEMPT FROM THE WELL SHAPED HEAD </s>
<s> IT WAS A SORELY STRICKEN MAN WHO LAY BEFORE US </s>
<s> QUOTE WHAT IS IT WATSON QUOTE ASKED HOLMES </s>
<s> ABSOLUTE EXHAUSTION POSSIBLY MERE HUNGER AND FATIGUE SAID I WITH MY FINGER ON THE THREADY PULSE WHERE THE STREAM OF LIFE TRICKLED THIN AND SMALL </s>
<s> RETURN TICKET FROM MACKLETON IN THE NORTH OF ENGLAND SAID HOLMES DRAWING IT FROM THE WATCH POCKET </s>
<s> IT IS NOT TWELVE O'CLOCK YET </s>
<s> HE HAS CERTAINLY BEEN AN EARLY STARTER </s>
<s> THE PUCKERED EYELIDS HAD BEGUN TO QUIVER AND NOW A PAIR OF VACANT GRAY EYES LOOKED UP AT US </s>
<s> AN INSTANT LATER THE MAN HAD SCRAMBLED ON TO HIS FEET HIS FACE CRIMSON WITH SHAME </s>
<s> FORGIVE THIS WEAKNESS MR. HOLMES I HAVE BEEN A LITTLE OVERWROUGHT </s>
<s> THANK YOU IF I MIGHT HAVE A GLASS OF MILK AND A BISCUIT I HAVE NO DOUBT THAT I SHOULD BE BETTER </s>
<s> I CAME PERSONALLY MR. HOLMES IN ORDER TO INSURE THAT YOU WOULD RETURN WITH ME </s>
<s> I FEARED THAT NO TELEGRAM WOULD CONVINCE YOU OF THE ABSOLUTE URGENCY OF THE CASE QUOTE </s>
<s> I AM QUITE WELL AGAIN </s>
<s> I CANNOT IMAGINE HOW I CAME TO BE SO WEAK </s>
<s> I WISH YOU MR. HOLMES TO COME TO MACKLETON WITH ME BY THE NEXT TRAIN </s>
<s> MY FRIEND SHOOK HIS HEAD </s>
<s> MY COLLEAGUE DOCTOR WATSON COULD TELL YOU THAT WE ARE VERY BUSY AT PRESENT </s>
<s> I AM RETAINED IN THIS CASE OF THE FERRERS DOCUMENTS AND THE ABERGAVENNY MURDER IS COMING UP FOR TRIAL </s>
<s> ONLY A VERY IMPORTANT ISSUE COULD CALL ME FROM LONDON AT PRESENT </s>
<s> IMPORTANT </s>
<s> OUR VISITOR THREW UP HIS HANDS </s>
<s> QUOTE HAVE YOU HEARD NOTHING OF THE ABDUCTION OF THE ONLY SON OF THE DUKE OF HOLDERNESSE QUOTE </s>
<s> WHAT THE LATE CABINET MINISTER </s>
<s> EXACTLY </s>
<s> WE HAD TRIED TO KEEP IT OUT OF THE PAPERS BUT THERE WAS SOME RUMOR IN THE GLOBE LAST NIGHT </s>
<s> I THOUGHT IT MIGHT HAVE REACHED YOUR EARS </s>
<s> HOLMES SHOT OUT HIS LONG THIN ARM AND PICKED OUT VOLUME H. IN HIS ENCYCLOPAEDIA OF REFERENCE </s>
<s> HOLDERNESSE SIXTH DUKE K. G. P. C. HALF THE ALPHABET </s>
<s> BARON BEVERLEY EARL OF CARSTON DEAR ME WHAT A LIST </s>
<s> LORD LIEUTENANT OF HALLAMSHIRE SINCE NINETEEN HUNDRED </s>
<s> MARRIED EDITH DAUGHTER OF SIR CHARLES APPLEDORE ONE THOUSAND EIGHT HUNDRED EIGHTY EIGHT </s>
<s> HEIR AND ONLY CHILD LORD SALTIRE </s>
<s> OWNS ABOUT TWO HUNDRED AND FIFTY THOUSAND ACRES </s>
<s> MINERALS IN LANCASHIRE AND WALES </s>
<s> ADDRESS CARLTON HOUSE TERRACE HOLDERNESSE HALL HALLAMSHIRE CARSTON CASTLE BANGOR WALES </s>
<s> LORD OF THE ADMIRALTY ONE THOUSAND EIGHT HUNDRED SEVENTY TWO CHIEF SECRETARY OF STATE FOR WELL WELL THIS MAN IS CERTAINLY ONE OF THE GREATEST SUBJECTS OF THE CROWN QUOTE </s>
<s> THE GREATEST AND PERHAPS THE WEALTHIEST </s>
<s> I AM AWARE MR. HOLMES THAT YOU TAKE A VERY HIGH LINE IN PROFESSIONAL MATTERS AND THAT YOU ARE PREPARED TO WORK FOR THE WORK'S SAKE </s>
<s> I MAY TELL YOU HOWEVER THAT HIS GRACE HAS ALREADY INTIMATED THAT A CHECK FOR FIVE THOUSAND POUNDS WILL BE HANDED OVER TO THE PERSON WHO CAN TELL HIM WHERE HIS SON IS AND ANOTHER THOUSAND TO HIM WHO CAN NAME THE MAN OR MEN WHO HAVE TAKEN HIM </s>
<s> IT IS A PRINCELY OFFER SAID HOLMES </s>
<s> WATSON I THINK THAT WE SHALL ACCOMPANY DOCTOR HUXTABLE BACK TO THE NORTH OF ENGLAND </s>
<s> AND NOW DOCTOR HUXTABLE WHEN YOU HAVE CONSUMED THAT MILK YOU WILL KINDLY TELL ME WHAT HAS HAPPENED WHEN IT HAPPENED HOW IT HAPPENED AND FINALLY WHAT DOCTOR THORNEYCROFT HUXTABLE OF THE PRIORY SCHOOL NEAR MACKLETON HAS TO DO WITH THE MATTER AND WHY HE COMES THREE DAYS AFTER AN EVENT THE STATE OF YOUR CHIN GIVES THE DATE TO ASK FOR MY HUMBLE SERVICES </s>
<s> OUR VISITOR HAD CONSUMED HIS MILK AND BISCUITS </s>
<s> THE LIGHT HAD COME BACK TO HIS EYES AND THE COLOUR TO HIS CHEEKS AS HE SET HIMSELF WITH GREAT VIGOUR AND LUCIDITY TO EXPLAIN THE SITUATION </s>
<s> QUOTE I MUST INFORM YOU GENTLEMEN THAT THE PRIORY IS A PREPARATORY SCHOOL OF WHICH I AM THE FOUNDER AND PRINCIPAL </s>
<s> HUXTABLE'S SIDELIGHTS ON HORACE MAY POSSIBLY RECALL MY NAME TO YOUR MEMORIES </s>
<s> THE PRIORY IS WITHOUT EXCEPTION THE BEST AND MOST SELECT PREPARATORY SCHOOL IN ENGLAND </s>
<s> LORD LEVERSTOKE THE EARL OF BLACKWATER SIR CATHCART SOAMES THEY ALL HAVE INTRUSTED THEIR SONS TO ME </s>
<s> BUT I FELT THAT MY SCHOOL HAD REACHED ITS ZENITH WHEN THREE WEEKS AGO THE DUKE OF HOLDERNESSE SENT MR. JAMES WILDER HIS SECRETARY WITH THE INTIMATION THAT YOUNG LORD SALTIRE TEN YEARS OLD HIS ONLY SON AND HEIR WAS ABOUT TO BE COMMITTED TO MY CHARGE </s>
<s> LITTLE DID I THINK THAT THIS WOULD BE THE PRELUDE TO THE MOST CRUSHING MISFORTUNE OF MY LIFE </s>
<s> ON MAY FIRST THE BOY ARRIVED THAT BEING THE BEGINNING OF THE SUMMER TERM </s>
<s> HE WAS A CHARMING YOUTH AND HE SOON FELL INTO OUR WAYS </s>
<s> I MAY TELL YOU I TRUST THAT I AM NOT INDISCREET BUT HALF CONFIDENCES ARE ABSURD IN SUCH A CASE THAT HE WAS NOT ENTIRELY HAPPY AT HOME </s>
<s> IT IS AN OPEN SECRET THAT THE DUKE'S MARRIED LIFE HAD NOT BEEN A PEACEFUL ONE AND THE MATTER HAD ENDED IN A SEPARATION BY MUTUAL CONSENT THE DUCHESS TAKING UP HER RESIDENCE IN THE SOUTH OF FRANCE </s>
<s> THIS HAD OCCURRED VERY SHORTLY BEFORE AND THE BOY'S SYMPATHIES ARE KNOWN TO HAVE BEEN STRONGLY WITH HIS MOTHER </s>
<s> HE MOPED AFTER HER DEPARTURE FROM HOLDERNESSE HALL AND IT WAS FOR THIS REASON THAT THE DUKE DESIRED TO SEND HIM TO MY ESTABLISHMENT </s>
<s> IN A FORTNIGHT THE BOY WAS QUITE AT HOME WITH US AND WAS APPARENTLY ABSOLUTELY HAPPY </s>
<s> HE WAS LAST SEEN ON THE NIGHT OF MAY THIRTEENTH THAT IS THE NIGHT OF LAST MONDAY </s>
<s> HIS ROOM WAS ON THE SECOND FLOOR AND WAS APPROACHED THROUGH ANOTHER LARGER ROOM IN WHICH TWO BOYS WERE SLEEPING </s>
<s> THESE BOYS SAW AND HEARD NOTHING SO THAT IT IS CERTAIN THAT YOUNG SALTIRE DID NOT PASS OUT THAT WAY </s>
<s> HIS WINDOW WAS OPEN AND THERE IS A STOUT IVY PLANT LEADING TO THE GROUND </s>
<s> WE COULD TRACE NO FOOTMARKS BELOW BUT IT IS SURE THAT THIS IS THE ONLY POSSIBLE EXIT </s>
<s> HIS ABSENCE WAS DISCOVERED AT SEVEN O'CLOCK ON TUESDAY MORNING </s>
<s> HIS BED HAD BEEN SLEPT IN </s>
<s> HE HAD DRESSED HIMSELF FULLY BEFORE GOING OFF IN HIS USUAL SCHOOL SUIT OF BLACK ETON JACKET AND DARK GRAY TROUSERS </s>
<s> THERE WERE NO SIGNS THAT ANYONE HAD ENTERED THE ROOM AND IT IS QUITE CERTAIN THAT ANYTHING IN THE NATURE OF CRIES OR A STRUGGLE WOULD HAVE BEEN HEARD SINCE CAUNTER THE ELDER BOY IN THE INNER ROOM IS A VERY LIGHT SLEEPER </s>
<s> WHEN LORD SALTIRE'S DISAPPEARANCE WAS DISCOVERED I AT ONCE CALLED A ROLL OF THE WHOLE ESTABLISHMENT BOYS MASTERS AND SERVANTS </s>
<s> IT WAS THEN THAT WE ASCERTAINED THAT LORD SALTIRE HAD NOT BEEN ALONE IN HIS FLIGHT </s>
<s> HEIDEGGER THE GERMAN MASTER WAS MISSING </s>
<s> HIS ROOM WAS ON THE SECOND FLOOR AT THE FARTHER END OF THE BUILDING FACING THE SAME WAY AS LORD SALTIRE'S </s>
<s> HIS BED HAD ALSO BEEN SLEPT IN BUT HE HAD APPARENTLY GONE AWAY PARTLY DRESSED SINCE HIS SHIRT AND SOCKS WERE LYING ON THE FLOOR </s>
<s> HE HAD UNDOUBTEDLY LET HIMSELF DOWN BY THE IVY FOR WE COULD SEE THE MARKS OF HIS FEET WHERE HE HAD LANDED ON THE LAWN </s>
<s> HIS BICYCLE WAS KEPT IN A SMALL SHED BESIDE THIS LAWN AND IT ALSO WAS GONE </s>
<s> HE HAD BEEN WITH ME FOR TWO YEARS AND CAME WITH THE BEST REFERENCES BUT HE WAS A SILENT MOROSE MAN NOT VERY POPULAR EITHER WITH MASTERS OR BOYS </s>
<s> NO TRACE COULD BE FOUND OF THE FUGITIVES AND NOW ON THURSDAY MORNING WE ARE AS IGNORANT AS WE WERE ON TUESDAY </s>
<s> INQUIRY WAS OF COURSE MADE AT ONCE AT HOLDERNESE HALL </s>
<s> IT IS ONLY A FEW MILES AWAY AND WE IMAGINED THAT IN SOME SUDDEN ATTACK OF HOMESICKNESS HE HAD GONE BACK TO HIS FATHER BUT NOTHING HAD BEEN HEARD OF HIM </s>
<s> THE DUKE IS GREATLY AGITATED AND AS TO ME YOU HAVE SEEN YOURSELVES THE STATE OF NERVOUS PROSTRATION TO WHICH THE SUSPENSE AND THE RESPONSIBILITY HAVE REDUCED ME </s>
<s> MR. HOLMES IF EVER YOU PUT FORWARD YOUR FULL POWERS I IMPLORE YOU TO DO SO NOW FOR NEVER IN YOUR LIFE COULD YOU HAVE A CASE WHICH IS MORE WORTHY OF THEM QUOTE </s>
<s> SHERLOCK HOLMES HAD LISTENED WITH THE UTMOST INTENTNESS TO THE STATEMENT OF THE UNHAPPY SCHOOLMASTER </s>
<s> HIS DRAWN BROWS AND THE DEEP FURROW BETWEEN THEM SHOWED THAT HE NEEDED NO EXHORTATION TO CONCENTRATE ALL HIS ATTENTION UPON A PROBLEM WHICH APART FROM THE TREMENDOUS INTERESTS INVOLVED MUST APPEAL SO DIRECTLY TO HIS LOVE OF THE COMPLEX AND THE UNUSUAL </s>
<s> HE NOW DREW OUT HIS NOTEBOOK AND JOTTED DOWN ONE OR TWO MEMORANDA </s>
<s> YOU HAVE BEEN VERY REMISS IN NOT COMING TO ME SOONER SAID HE SEVERELY </s>
<s> YOU START ME ON MY INVESTIGATION WITH A VERY SERIOUS HANDICAP </s>
<s> IT IS INCONCEIVABLE FOR EXAMPLE THAT THIS IVY AND THIS LAWN WOULD HAVE YIELDED NOTHING TO AN EXPERT OBSERVER </s>
<s> I AM NOT TO BLAME MR. HOLMES </s>
<s> HIS GRACE WAS EXTREMELY DESIROUS TO AVOID ALL PUBLIC SCANDAL </s>
<s> HE WAS AFRAID OF HIS FAMILY UNHAPPINESS BEING DRAGGED BEFORE THE WORLD </s>
<s> HE HAS A DEEP HORROR OF ANYTHING OF THE KIND </s>
<s> QUOTE BUT THERE HAS BEEN SOME OFFICIAL INVESTIGATION QUOTE </s>
<s> YES SIR AND IT HAS PROVED MOST DISAPPOINTING </s>
<s> AN APPARENT CLUE WAS AT ONCE OBTAINED SINCE A BOY AND A YOUNG MAN WERE REPORTED TO HAVE BEEN SEEN LEAVING A NEIGHBOURING STATION BY AN EARLY TRAIN </s>
<s> ONLY LAST NIGHT WE HAD NEWS THAT THE COUPLE HAD BEEN HUNTED DOWN IN LIVERPOOL AND THEY PROVE TO HAVE NO CONNECTION WHATEVER WITH THE MATTER IN HAND </s>
<s> THEN IT WAS THAT IN MY DESPAIR AND DISAPPOINTMENT AFTER A SLEEPLESS NIGHT I CAME STRAIGHT TO YOU BY THE EARLY TRAIN </s>
<s> I SUPPOSE THE LOCAL INVESTIGATION WAS RELAXED WHILE THIS FALSE CLUE WAS BEING FOLLOWED UP </s>
<s> IT WAS ENTIRELY DROPPED </s>
<s> SO THAT THREE DAYS HAVE BEEN WASTED </s>
<s> THE AFFAIR HAS BEEN MOST DEPLORABLY HANDLED QUOTE </s>
<s> I FEEL IT AND ADMIT IT </s>
<s> AND YET THE PROBLEM SHOULD BE CAPABLE OF ULTIMATE SOLUTION </s>
<s> I SHALL BE VERY HAPPY TO LOOK INTO IT </s>
<s> HAVE YOU BEEN ABLE TO TRACE ANY CONNECTION BETWEEN THE MISSING BOY AND THIS GERMAN MASTER </s>
<s> NONE AT ALL </s>
<s> WAS HE IN THE MASTER'S CLASS </s>
<s> QUOTE NO HE NEVER EXCHANGED A WORD WITH HIM SO FAR AS I KNOW QUOTE </s>
<s> THAT IS CERTAINLY VERY SINGULAR </s>
<s> HAD THE BOY A BICYCLE </s>
<s> NUMBER </s>
<s> WAS ANY OTHER BICYCLE MISSING </s>
<s> NUMBER </s>
<s> QUOTE IS THAT CERTAIN QUOTE </s>
<s> QUITE </s>
<s> WELL NOW YOU DO NOT MEAN TO SERIOUSLY SUGGEST THAT THIS GERMAN RODE OFF UPON A BICYCLE IN THE DEAD OF THE NIGHT BEARING THE BOY IN HIS ARMS </s>
<s> CERTAINLY NOT </s>
<s> THEN WHAT IS THE THEORY IN YOUR MIND </s>
<s> THE BICYCLE MAY HAVE BEEN A BLIND </s>
<s> IT MAY HAVE BEEN HIDDEN SOMEWHERE AND THE PAIR GONE OFF ON FOOT QUOTE </s>
<s> QUITE SO BUT IT SEEMS RATHER AN ABSURD BLIND DOES IT NOT </s>
<s> WERE THERE OTHER BICYCLES IN THIS SHED </s>
<s> SEVERAL </s>
<s> WOULD HE NOT HAVE HIDDEN A COUPLE HAD HE DESIRED TO GIVE THE IDEA THAT THEY HAD GONE OFF UPON THEM </s>
<s> I SUPPOSE HE WOULD </s>
<s> QUOTE OF COURSE HE WOULD </s>
<s> THE BLIND THEORY WON'T DO </s>
<s> BUT THE INCIDENT IS AN ADMIRABLE STARTING POINT FOR AN INVESTIGATION </s>
<s> AFTER ALL A BICYCLE IS NOT AN EASY THING TO CONCEAL OR TO DESTROY </s>
<s> ONE OTHER QUESTION </s>
<s> DID ANYONE CALL TO SEE THE BOY ON THE DAY BEFORE HE DISAPPEARED </s>
<s> NUMBER </s>
<s> DID HE GET ANY LETTERS </s>
<s> YES ONE LETTER </s>
<s> FROM WHOM </s>
<s> QUOTE FROM HIS FATHER QUOTE </s>
<s> DO YOU OPEN THE BOYS' LETTERS </s>
<s> NUMBER </s>
<s> HOW DO YOU KNOW IT WAS FROM THE FATHER </s>
<s> THE COAT OF ARMS WAS ON THE ENVELOPE AND IT WAS ADDRESSED IN THE DUKE'S PECULIAR STIFF HAND </s>
<s> BESIDES THE DUKE REMEMBERS HAVING WRITTEN </s>
<s> QUOTE WHEN HAD HE A LETTER BEFORE THAT QUOTE </s>
<s> NOT FOR SEVERAL DAYS </s>
<s> HAD HE EVER ONE FROM FRANCE </s>
<s> NO NEVER </s>
<s> YOU SEE THE POINT OF MY QUESTIONS OF COURSE </s>
<s> EITHER THE BOY WAS CARRIED OFF BY FORCE OR HE WENT OF HIS OWN FREE WILL </s>
<s> IN THE LATTER CASE YOU WOULD EXPECT THAT SOME PROMPTING FROM OUTSIDE WOULD BE NEEDED TO MAKE SO YOUNG A LAD DO SUCH A THING </s>
<s> IF HE HAS HAD NO VISITORS THAT PROMPTING MUST HAVE COME IN LETTERS HENCE I TRY TO FIND OUT WHO WERE HIS CORRESPONDENTS </s>
<s> QUOTE I FEAR I CANNOT HELP YOU MUCH </s>
<s> HIS ONLY CORRESPONDENT SO FAR AS I KNOW WAS HIS OWN FATHER </s>
<s> WHO WROTE TO HIM ON THE VERY DAY OF HIS DISAPPEARANCE </s>
<s> WERE THE RELATIONS BETWEEN FATHER AND SON VERY FRIENDLY </s>
<s> HIS GRACE IS NEVER VERY FRIENDLY WITH ANYONE </s>
<s> HE IS COMPLETELY IMMERSED IN LARGE PUBLIC QUESTIONS AND IS RATHER INACCESSIBLE TO ALL ORDINARY EMOTIONS </s>
<s> BUT HE WAS ALWAYS KIND TO THE BOY IN HLS OWN WAY </s>
<s> QUOTE BUT THE SYMPATHIES OF THE LATTER WERE WITH THE MOTHER QUOTE </s>
<s> YES </s>
<s> DID HE SAY SO </s>
<s> NUMBER </s>
<s> THE DUKE THEN </s>
<s> GOOD HEAVEN NO </s>
<s> QUOTE THEN HOW COULD YOU KNOW QUOTE </s>
<s> I HAVE HAD SOME CONFIDENTIAL TALKS WITH MR. JAMES WILDER HIS GRACE'S SECRETARY </s>
<s> IT WAS HE WHO GAVE ME THE INFORMATION ABOUT LORD SALTIRE'S FEELINGS </s>
<s> I SEE </s>
<s> BY THE WAY THAT LAST LETTER OF THE DUKE'S WAS IT FOUND IN THE BOY'S ROOM AFTER HE WAS GONE </s>
<s> NO HE HAD TAKEN IT WITH HIM </s>
<s> I THINK MR. HOLMES IT IS TIME THAT WE WERE LEAVING FOR EUSTON QUOTE </s>
<s> I WILL ORDER A FOUR WHEELER </s>
<s> IN A QUARTER OF AN HOUR WE SHALL BE AT YOUR SERVICE </s>
<s> IF YOU ARE TELEGRAPHING HOME MR. HUXTABLE IT WOULD BE WELL TO ALLOW THE PEOPLE IN YOUR NEIGHBOURHOOD TO IMAGINE THAT THE INQUIRY IS STILL GOING ON IN LIVERPOOL OR WHEREVER ELSE THAT RED HERRING LED YOUR PACK </s>
<s> IN THE MEANTIME I WILL DO A LITTLE QUIET WORK AT YOUR OWN DOORS AND PERHAPS THE SCENT IS NOT SO COLD BUT THAT TWO OLD HOUNDS LIKE WATSON AND MYSELF MAY GET A SNIFF OF IT </s>
<s> THAT EVENING FOUND US IN THE COLD BRACING ATMOSPHERE OF THE PEAK COUNTRY IN WHICH DOCTOR HUXTABLE'S FAMOUS SCHOOL IS SITUATED </s>
<s> IT WAS ALREADY DARK WHEN WE REACHED IT </s>
<s> A CARD WAS LYING ON THE HALL TABLE AND THE BUTLER WHISPERED SOMETHING TO HIS MASTER WHO TURNED TO US WITH AGITATION IN EVERY HEAVY FEATURE </s>
<s> THE DUKE IS HERE SAID HE </s>
<s> THE DUKE AND MR. WILDER ARE IN THE STUDY </s>
<s> COME GENTLEMEN AND I WILL INTRODUCE YOU </s>
<s> I WAS OF COURSE FAMILIAR WITH THE PICTURES OF THE FAMOUS STATESMAN BUT THE MAN HIMSELF WAS VERY DIFFERENT FROM HIS REPRESENTATION </s>
<s> HE WAS A TALL AND STATELY PERSON SCRUPULOUSLY DRESSED WITH A DRAWN THIN FACE AND A NOSE WHICH WAS GROTESQUELY CURVED AND LONG </s>
<s> HIS COMPLEXION WAS OF A DEAD PALLOR WHICH WAS MORE STARTLING BY CONTRAST WITH A LONG DWINDLING BEARD OF VIVID RED WHICH FLOWED DOWN OVER HIS WHITE WAISTCOAT WITH HIS WATCH CHAIN GLEAMING THROUGH ITS FRINGE </s>
<s> SUCH WAS THE STATELY PRESENCE WHO LOOKED STONILY AT US FROM THE CENTRE OF DOCTOR HUXTABLE'S HEARTHRUG </s>
<s> BESIDE HIM STOOD A VERY YOUNG MAN WHOM I UNDERSTOOD TO BE WILDER THE PRIVATE SECRETARY </s>
<s> HE WAS SMALL NERVOUS ALERT WITH INTELLIGENT LIGHT BLUE EYES AND MOBILE FEATURES </s>
<s> IT WAS HE WHO AT ONCE IN AN INCISIVE AND POSITIVE TONE OPENED THE CONVERSATION </s>
<s> QUOTE I CALLED THIS MORNING DOCTOR HUXTABLE TOO LATE TO PREVENT YOU FROM STARTING FOR LONDON </s>
<s> I LEARNED THAT YOUR OBJECT WAS TO INVITE MR. SHERLOCK HOLMES TO UNDERTAKE THE CONDUCT OF THIS CASE </s>
<s> HIS GRACE IS SURPRISED DOCTOR HUXTABLE THAT YOU SHOULD HAVE TAKEN SUCH A STEP WITHOUT CONSULTING HIM </s>
<s> HIS GRACE IS BY NO MEANS CONVINCED THAT THE POLICE HAVE FAILED </s>
<s> BUT SURELY MR. WILDER </s>
<s> YOU ARE WELL AWARE DOCTOR HUXTABLE THAT HIS GRACE IS PARTICULARLY ANXIOUS TO AVOID ALL PUBLIC SCANDAL </s>
<s> HE PREFERS TO TAKE AS FEW PEOPLE AS POSSIBLE INTO HIS CONFIDENCE </s>
<s> QUOTE THE MATTER CAN BE EASILY REMEDIED QUOTE SAID THE BROWBEATEN DOCTOR QUOTE MR. SHERLOCK HOLMES CAN RETURN TO LONDON BY THE MORNING TRAIN QUOTE </s>
<s> HARDLY THAT DOCTOR HARDLY THAT SAID HOLMES IN HIS BLANDEST VOICE </s>
<s> THIS NORTHERN AIR IS INVIGORATING AND PLEASANT SO I PROPOSE TO SPEND A FEW DAYS UPON YOUR MOORS AND TO OCCUPY MY MIND AS BEST I MAY </s>
<s> WHETHER I HAVE THE SHELTER OF YOUR ROOF OR OF THE VILLAGE INN IS OF COURSE FOR YOU TO DECIDE </s>
<s> I COULD SEE THAT THE UNFORTUNATE DOCTOR WAS IN THE LAST STAGE OF INDECISION FROM WHICH HE WAS RESCUED BY THE DEEP SONOROUS VOICE OF THE RED BEARDED DUKE WHICH BOOMED OUT LIKE A DINNER GONG </s>
<s> I AGREE WITH MR. WILDER DOCTOR HUXTABLE THAT YOU WOULD HAVE DONE WISELY TO CONSULT ME </s>
<s> BUT SINCE MR. HOLMES HAS ALREADY BEEN TAKEN INTO YOUR CONFIDENCE IT WOULD INDEED BE ABSURD THAT WE SHOULD NOT AVAIL OURSELVES OF HIS SERVICES </s>
<s> FAR FROM GOING TO THE INN MR. HOLMES I SHOULD BE PLEASED IF YOU WOULD COME AND STAY WITH ME AT HOLDERNESSE HALL </s>
<s> QUOTE I THANK YOUR GRACE </s>
<s> FOR THE PURPOSES OF MY INVESTIGATION I THINK THAT IT WOULD BE WISER FOR ME TO REMAIN AT THE SCENE OF THE MYSTERY </s>
<s> JUST AS YOU LIKE MR. HOLMES </s>
<s> ANY INFORMATION WHICH MR. WILDER OR I CAN GIVE YOU IS OF COURSE AT YOUR DISPOSAL </s>
<s> IT WILL PROBABLY BE NECESSARY FOR ME TO SEE YOU AT THE HALL SAID HOLMES </s>
<s> I WOULD ONLY ASK YOU NOW SIR WHETHER YOU HAVE FORMED ANY EXPLANATION IN YOUR OWN MIND AS TO THE MYSTERIOUS DISAPPEARANCE OF YOUR SON </s>
<s> QUOTE NO SIR I HAVE NOT QUOTE </s>
<s> EXCUSE ME IF I ALLUDE TO THAT WHICH IS PAINFUL TO YOU. BUT I HAVE NO ALTERNATIVE </s>
<s> DO YOU THINK THAT THE DUCHESS HAD ANYTHING TO DO WITH THE MATTER </s>
<s> THE GREAT MINISTER SHOWED PERCEPTIBLE HESITATION </s>
<s> I DO NOT THINK SO HE SAID AT LAST </s>
<s> THE OTHER MOST OBVIOUS EXPLANATION IS THAT THE CHILD HAS BEEN KIDNAPPED FOR THE PURPOSE OF LEVYING RANSOM </s>
<s> YOU HAVE NOT HAD ANY DEMAND OF THE SORT </s>
<s> QUOTE NO SIR QUOTE </s>
<s> ONE MORE QUESTION YOUR GRACE </s>
<s> I UNDERSTAND THAT YOU WROTE TO YOUR SON UPON THE DAY WHEN THIS INCIDENT OCCURRED </s>
<s> NO I WROTE UPON THE DAY BEFORE </s>
<s> EXACTLY </s>
<s> BUT HE RECEIVED IT ON THAT DAY </s>
<s> QUOTE YES QUOTE </s>
<s> WAS THERE ANYTHING IN YOUR LETTER WHICH MIGHT HAVE UNBALANCED HIM OR INDUCED HIM TO TAKE SUCH A STEP </s>
<s> NO SIR CENAINLY NOT </s>
<s> DID YOU POST THAT LETTER YOURSELF </s>
<s> THE NOBLEMAN'S REPLY WAS INTERRUPTED BY HIS SECRETARY WHO BROKE IN WITH SOME HEAT </s>
<s> HIS GRACE IS NOT IN THE HABIT OF POSTING LETTERS HIMSELF SAID HE </s>
<s> THIS LETTER WAS LAID WITH OTHERS UPON THE STUDY TABLE AND I MYSELF PUT THEM IN THE POST BAG </s>
<s> QUOTE YOU ARE SURE THIS ONE WAS AMONG THEM QUOTE </s>
<s> YES I OBSERVED IT </s>
<s> HOW MANY LETTERS DID YOUR GRACE WRITE THAT DAY </s>
<s> TWENTY OR THIRTY </s>
<s> I HAVE A LARGE CORRESPONDENCE </s>
<s> BUT SURELY THIS IS SOMEWHAT IRRELEVANT </s>
<s> NOT ENTIRELY SAID HOLMES </s>
<s> QUOTE FOR MY OWN PART QUOTE THE DUKE CONTINUED QUOTE I HAVE ADVISED THE POLICE TO TURN THEIR ATTENTION TO THE SOUTH OF FRANCE </s>
<s> I HAVE ALREADY SAID THAT I DO NOT BELIEVE THAT THE DUCHESS WOULD ENCOURAGE SO MONSTROUS AN ACTION BUT THE LAD HAD THE MOST WRONGHEADED OPINIONS AND IT IS POSSIBLE THAT HE MAY HAVE FLED TO HER AIDED AND ABETTED BY THIS GERMAN </s>
<s> I THINK DOCTOR HUXTABLE THAT WE WILL NOW RETURN TO THE HALL </s>
<s> I COULD SEE THAT THERE WERE OTHER QUESTIONS WHICH HOLMES WOULD HAVE WISHED TO PUT BUT THE NOBLEMAN'S ABRUPT MANNER SHOWED THAT THE INTERVIEW WAS AT AN END </s>
<s> IT WAS EVIDENT THAT TO HIS INTENSELY ARISTOCRATIC NATURE THIS DISCUSSION OF HIS INTIMATE FAMILY AFFAIRS WITH A STRANGER WAS MOST ABHORRENT AND THAT HE FEARED LEST EVERY FRESH QUESTION WOULD THROW A FIERCER LIGHT INTO THE DISCREETLY SHADOWED CORNERS OF HIS DUCAL HISTORY </s>
<s> WHEN THE NOBLEMAN AND HIS SECRETARY HAD LEFT MY FRIEND FLUNG HIMSELF AT ONCE WITH CHARACTERISTIC EAGERNESS INTO THE INVESTIGATION </s>
<s> THE BOY'S CHAMBER WAS CAREFULLY EXAMINED AND YIELDED NOTHING SAVE THE ABSOLUTE CONVICTION THAT IT WAS ONLY THROUGH THE WINDOW THAT HE COULD HAVE ESCAPED </s>
<s> THE GERMAN MASTER'S ROOM AND EFFECTS GAVE NO FURTHER CLUE </s>
<s> IN HIS CASE A TRAILER OF IVY HAD GIVEN WAY UNDER HIS WEIGHT AND WE SAW BY THE LIGHT OF A LANTERN THE MARK ON THE LAWN WHERE HIS HEELS HAD COME DOWN </s>
<s> THAT ONE DINT IN THE SHORT GREEN GRASS WAS THE ONLY MATERIAL WITNESS LEFT OF THIS INEXPLICABLE NOCTURNAL FLIGHT </s>
<s> SHERLOCK HOLMES LEFT THE HOUSE ALONE AND ONLY RETURNED AFTER ELEVEN </s>
<s> HE HAD OBTAINED A LARGE ORDNANCE MAP OF THE NEIGHBOURHOOD AND THIS HE BROUGHT INTO MY ROOM WHERE HE LAID IT OUT ON THE BED AND HAVING BALANCED THE LAMP IN THE MIDDLE OF IT HE BEGAN TO SMOKE OVER IT AND OCCASIONALLY TO POINT OUT OBJECTS OF INTEREST WITH THE REEKING AMBER OF HIS PIPE </s>
<s> THIS CASE GROWS UPON ME WATSON SAID HE </s>
<s> THERE ARE DECIDEDLY SOME POINTS OF INTEREST IN CONNECTION WITH IT </s>
<s> IN THIS EARLY STAGE I WANT YOU TO REALIZE THOSE GEOGRAPHICAL FEATURES WHICH MAY HAVE A GOOD DEAL TO DO WITH OUR INVESTIGATION </s>
<s> LOOK AT THIS MAP </s>
<s> THIS DARK SQUARE IS THE PRIORY SCHOOL </s>
<s> I'LL PUT A PIN IN IT </s>
<s> NOW THIS LINE IS THE MAIN ROAD </s>
<s> YOU SEE THAT IT RUNS EAST AND WEST PAST THE SCHOOL AND YOU SEE ALSO THAT THERE IS NO SIDE ROAD FOR A MILE EITHER WAY </s>
<s> IF THESE TWO FOLK PASSED AWAY BY ROAD IT WAS THIS ROAD </s>
<s> QUOTE EXACTLY QUOTE </s>
<s> BY A SINGULAR AND HAPPY CHANCE WE ARE ABLE TO SOME EXTENT TO CHECK WHAT PASSED ALONG THIS ROAD DURING THE NIGHT IN QUESTION </s>
<s> AT THIS POINT WHERE MY PIPE IS NOW RESTING A COUNTY CONSTABLE WAS ON DUTY FROM TWELVE TO SIX </s>
<s> IT IS AS YOU PERCEIVE THE FIRST CROSS ROAD ON THE EAST SIDE </s>
<s> THIS MAN DECLARES THAT HE WAS NOT ABSENT FROM HIS POST FOR AN INSTANT AND HE IS POSITIVE THAT NEITHER BOY NOR MAN COULD HAVE GONE THAT WAY UNSEEN </s>
<s> I HAVE SPOKEN WITH THIS POLICEMAN TO NIGHT AND HE APPEARS TO ME TO BE A PERFECTLY RELIABLE PERSON </s>
<s> THAT BLOCKS THIS END </s>
<s> WE HAVE NOW TO DEAL WITH THE OTHER </s>
<s> THERE IS AN INN HERE THE RED BULL THE LANDLADY OF WHICH WAS ILL </s>
<s> SHE HAD SENT TO MACKLETON FOR A DOCTOR BUT HE DID NOT ARRIVE UNTIL MORNING BEING ABSENT AT ANOTHER CASE </s>
<s> THE PEOPLE AT THE INN WERE ALERT ALL NIGHT AWAITING HIS COMING AND ONE OR OTHER OF THEM SEEMS TO HAVE CONTINUALLY HAD AN EYE UPON THE ROAD </s>
<s> THEY DECLARE THAT NO ONE PASSED </s>
<s> IF THEIR EVIDENCE IS GOOD THEN WE ARE FORTUNATE ENOUGH TO BE ABLE TO BLOCK THE WEST AND ALSO TO BE ABLE TO SAY THAT THE FUGITIVES DID NOT USE THE ROAD AT ALL </s>
<s> BUT THE BICYCLE </s>
<s> I OBJECTED </s>
<s> QUITE SO </s>
<s> WE WILL COME TO THE BICYCLE PRESENTLY </s>
<s> TO CONTINUE OUR REASONING IF THESE PEOPLE DID NOT GO BY THE ROAD THEY MUST HAVE TRAVERSED THE COUNTRY TO THE NORTH OF THE HOUSE OR TO THE SOUTH OF THE HOUSE </s>
<s> THAT IS CERTAIN </s>
<s> LET US WEIGH THE ONE AGAINST THE OTHER </s>
<s> ON THE SOUTH OF THE HOUSE IS AS YOU PERCEIVE A LARGE DISTRICT OF ARABLE LAND CUT UP INTO SMALL FIELDS WITH STONE WALLS BETWEEN THEM </s>
<s> THERE I ADMIT THAT A BICYCLE IS IMPOSSIBLE </s>
<s> WE CAN DISMISS THE IDEA </s>
<s> WE TURN TO THE COUNTRY ON THE NORTH </s>
<s> HERE THERE LIES A GROVE OF TREES MARKED AS THE RAGGED SHAW AND ON THE FARTHER SIDE STRETCHES A GREAT ROLLING MOOR LOWER GILL MOOR EXTENDING FOR TEN MILES AND SLOPING GRADUALLY UPWARD </s>
<s> HERE AT ONE SIDE OF THIS WILDERNESS IS HOLDERNESSE HALL TEN MILES BY ROAD BUT ONLY SIX ACROSS THE MOOR </s>
<s> IT IS A PECULIARLY DESOLATE PLAIN </s>
<s> A FEW MOOR FARMERS HAVE SMALL HOLDINGS WHERE THEY REAR SHEEP AND CATTLE </s>
<s> EXCEPT THESE THE PLOVER AND THE CURLEW ARE THE ONLY INHABITANTS UNTIL YOU COME TO THE CHESTERFIELD HIGH ROAD </s>
<s> THERE IS A CHURCH THERE YOU SEE A FEW COTTAGES AND AN INN </s>
<s> BEYOND THAT THE HILLS BECOME PRECIPITOUS </s>
<s> SURELY IT IS HERE TO THE NORTH THAT OUR QUEST MUST LIE </s>
<s> QUOTE BUT THE BICYCLE QUOTE </s>
<s> I PERSISTED </s>
<s> WELL WELL SAID HOLMES IMPATIENTLY </s>
<s> A GOOD CYCLIST DOES NOT NEED A HIGH ROAD </s>
<s> THE MOOR IS INTERSECTED WITH PATHS AND THE MOON WAS AT THE FULL </s>
<s> HALLOA WHAT IS THIS </s>
<s> THERE WAS AN AGITATED KNOCK AT THE DOOR AND AN INSTANT AFTERWARDS DOCTOR HUXTABLE WAS IN THE ROOM </s>
<s> IN HIS HAND HE HELD A BLUE CRICKET CAP WITH A WHITE CHEVRON ON THE PEAK </s>
<s> AT LAST WE HAVE A CLUE HE CRIED </s>
<s> THANK HEAVEN AT LAST WE ARE ON THE DEAR BOY'S TRACK </s>
<s> IT IS HIS CAP QUOTE </s>
<s> WHERE WAS IT FOUND </s>
<s> IN THE VAN OF THE GIPSIES WHO CAMPED ON THE MOOR </s>
<s> THEY LEFT ON TUESDAY </s>
<s> TO DAY THE POLICE TRACED THEM DOWN AND EXAMINED THEIR CARAVAN </s>
<s> THIS WAS FOUND </s>
<s> HOW DO THEY ACCOUNT FOR IT </s>
<s> THEY SHUFFLED AND LIED SAID THAT THEY FOUND IT ON THE MOOR ON TUESDAY MORNING </s>
<s> THEY KNOW WHERE HE IS. THE RASCALS </s>
<s> THANK GOODNESS THEY ARE ALL SAFE UNDER LOCK AND KEY </s>
<s> EITHER THE FEAR OF THE LAW OR THE DUKE'S PURSE WILL CERTAINLY GET OUT OF THEM ALL THAT THEY KNOW QUOTE </s>
<s> SO FAR SO GOOD SAID HOLMES WHEN THE DOCTOR HAD AT LAST LEFT THE ROOM </s>
<s> IT AT LEAST BEARS OUT THE THEORY THAT IT IS ON THE SIDE OF THE LOWER GILL MOOR THAT WE MUST HOPE FOR RESULTS </s>
<s> THE POLICE HAVE REALLY DONE NOTHING LOCALLY SAVE THE ARREST OF THESE GIPSIES </s>
<s> LOOK HERE WATSON </s>
<s> THERE IS A WATERCOURSE ACROSS THE MOOR </s>
<s> YOU SEE IT MARKED HERE IN THE MAP </s>
<s> IN SOME PARTS IT WIDENS INTO A MORASS </s>
<s> THIS IS PARTICULARLY SO IN THE REGION BETWEEN HOLDERNESSE HALL AND THE SCHOOL </s>
<s> IT IS VAIN TO LOOK ELSEWHERE FOR TRACKS IN THIS DRY WEATHER BUT AT THAT POINT THERE IS CERTAINLY A CHANCE OF SOME RECORD BEING LEFT </s>
<s> I WILL CALL YOU EARLY TO MORROW MORNING AND YOU AND I WILL TRY IF WE CAN THROW SOME LITTLE LIGHT UPON THE MYSTERY </s>
<s> THE DAY WAS JUST BREAKING WHEN I WOKE TO FIND THE LONG THIN FORM OF HOLMES BY MY BEDSIDE </s>
<s> HE WAS FULLY DRESSED AND HAD APPARENTLY ALREADY BEEN OUT </s>
<s> I HAVE DONE THE LAWN AND THE BICYCLE SHED SAID HE </s>
<s> I HAVE ALSO HAD A RAMBLE THROUGH THE RAGGED SHAW </s>
<s> NOW WATSON THERE IS COCOA READY IN THE NEXT ROOM </s>
<s> I MUST BEG YOU TO HURRY FOR WE HAVE A GREAT DAY BEFORE US QUOTE </s>
<s> HIS EYES SHONE AND HIS CHEEK WAS FLUSHED WITH THE EXHILARATION OF THE MASTER WORKMAN WHO SEES HIS WORK LIE READY BEFORE HIM </s>
<s> A VERY DIFFERENT HOLMES THIS ACTIVE ALERT MAN FROM THE INTROSPECTIVE AND PALLID DREAMER OF BAKER STREET </s>
<s> I FELT AS I LOOKED UPON THAT SUPPLE FIGURE ALIVE WITH NERVOUS ENERGY THAT IT WAS INDEED A STRENUOUS DAY THAT AWAITED US </s>
<s> AND YET IT OPENED IN THE BLACKEST DISAPPOINTMENT </s>
<s> WITH HIGH HOPES WE STRUCK ACROSS THE PEATY RUSSET MOOR INTERSECTED WITH A THOUSAND SHEEP PATHS UNTIL WE CAME TO THE BROAD LIGHT GREEN BELT WHICH MARKED THE MORASS BETWEEN US AND HOLDERNESSE </s>
<s> CERTAINLY IF THE LAD HAD GONE HOMEWARD HE MUST HAVE PASSED THIS AND HE COULD NOT PASS IT WITHOUT LEAVING HIS TRACES </s>
<s> BUT NO SIGN OF HIM OR THE GERMAN COULD BE SEEN </s>
<s> WITH A DARKENING FACE MY FRIEND STRODE ALONG THE MARGIN EAGERLY OBSERVANT OF EVERY MUDDY STAIN UPON THE MOSSY SURFACE </s>
<s> SHEEP MARKS THERE WERE IN PROFUSION AND AT ONE PLACE SOME MILES DOWN COWS HAD LEFT THEIR TRACKS </s>
<s> NOTHING MORE </s>
<s> CHECK NUMBER ONE SAID HOLMES LOOKING GLOOMILY OVER THE ROLLING EXPANSE OF THE MOOR </s>
<s> THERE IS ANOTHER MORASS DOWN YONDER AND A NARROW NECK BETWEEN </s>
<s> HALLOA HALLOA HALLOA WHAT HAVE WE HERE </s>
<s> WE HAD COME ON A SMALL BLACK RIBBON OF PATHWAY </s>
<s> IN THE MIDDLE OF IT CLEARLY MARKED ON THE SODDEN SOIL WAS THE TRACK OF A BICYCLE </s>
<s> HURRAH </s>
<s> I CRIED </s>
<s> WE HAVE IT </s>
<s> BUT HOLMES WAS SHAKING HIS HEAD AND HIS FACE WAS PUZZLED AND EXPECTANT RATHER THAN JOYOUS </s>
<s> QUOTE A BICYCLE CERTAINLY BUT NOT THE BICYCLE QUOTE SAID HE </s>
<s> I AM FAMILIAR WITH FORTY TWO DIFFERENT IMPRESSIONS LEFT BY TYRES </s>
<s> THIS AS YOU PERCEIVE IS A DUNLOP WITH A PATCH UPON THE OUTER COVER </s>
<s> HEIDEGGER'S TYRES WERE PALMER'S LEAVING LONGITUDINAL STRIPES </s>
<s> AVELING THE MATHEMATICAL MASTER WAS SURE UPON THE POINT </s>
<s> THEREFORE IT IS NOT HEIDEGGER'S TRACK </s>
<s> THE BOY'S THEN </s>
<s> POSSIBLY IF WE COULD PROVE A BICYCLE TO HAVE BEEN IN HIS POSSESSION </s>
<s> BUT THIS WE HAVE UTTERLY FAILED TO DO </s>
<s> THIS TRACK AS YOU PERCEIVE WAS MADE BY A RIDER WHO WAS GOING FROM THE DIRECTION OF THE SCHOOL </s>
<s> QUOTE OR TOWARDS IT QUOTE </s>
<s> NO NO MY DEAR WATSON </s>
<s> THE MORE DEEPLY SUNK IMPRESSION IS OF COURSE THE HIND WHEEL UPON WHICH THE WEIGHT RESTS </s>
<s> YOU PERCEIVE SEVERAL PLACES WHERE IT HAS PASSED ACROSS AND OBLITERATED THE MORE SHALLOW MARK OF THE FRONT ONE </s>
<s> IT WAS UNDOUBTEDLY HEADING AWAY FROM THE SCHOOL </s>
<s> IT MAY OR MAY NOT BE CONNECTED WITH OUR INQUIRY BUT WE WILL FOLLOW IT BACKWARDS BEFORE WE GO ANY FARTHER </s>
<s> WE DID SO AND AT THE END OF A FEW HUNDRED YARDS LOST THE TRACKS AS WE EMERGED FROM THE BOGGY PORTION OF THE MOOR </s>
<s> FOLLOWING THE PATH BACKWARDS WE PICKED OUT ANOTHER SPOT WHERE A SPRING TRICKLED ACROSS IT </s>
<s> HERE ONCE AGAIN WAS THE MARK OF THE BICYCLE THOUGH NEARLY OBLITERATED BY THE HOOFS OF COWS </s>
<s> AFTER THAT THERE WAS NO SIGN BUT THE PATH RAN RIGHT ON INTO RAGGED SHAW THE WOOD WHICH BACKED ON TO THE SCHOOL </s>
<s> FROM THIS WOOD THE CYCLE MUST HAVE EMERGED </s>
<s> HOLMES SAT DOWN ON A BOULDER AND RESTED HIS CHIN IN HIS HANDS </s>
<s> I HAD SMOKED TWO CIGARETTES BEFORE HE MOVED </s>
<s> WELL WELL SAID HE AT LAST </s>
<s> IT IS OF COURSE POSSIBLE THAT A CUNNING MAN MIGHT CHANGE THE TYRES OF HIS BICYCLE IN ORDER TO LEAVE UNFAMILIAR TRACKS </s>
<s> A CRIMINAL WHO WAS CAPABLE OF SUCH A THOUGHT IS A MAN WHOM I SHOULD BE PROUD TO DO BUSINESS WITH </s>
<s> WE WILL LEAVE THIS QUESTION UNDECIDED AND HARK BACK TO OUR MORASS AGAIN FOR WE HAVE LEFT A GOOD DEAL UNEXPLORED </s>
<s> WE CONTINUED OUR SYSTEMATIC SURVEY OF THE EDGE OF THE SODDEN PORTION OF THE MOOR AND SOON OUR PERSEVERANCE WAS GLORIOUSLY REWARDED </s>
<s> RIGHT ACROSS THE LOWER PART OF THE BOG LAY A MIRY PATH </s>
<s> HOLMES GAVE A CRY OF DELIGHT AS HE APPROACHED IT </s>
<s> AN IMPRESSION LIKE A FINE BUNDLE OF TELEGRAPH WIRES RAN DOWN THE CENTRE OF IT </s>
<s> IT WAS THE PALMER TYRES </s>
<s> QUOTE HERE IS HERR HEIDEGGER SURE ENOUGH QUOTE CRIED HOLMES EXULTANTLY </s>
<s> MY REASONING SEEMS TO HAVE BEEN PRETTY SOUND WATSON </s>
<s> I CONGRATULATE YOU </s>
<s> BUT WE HAVE A LONG WAY STILL TO GO </s>
<s> KINDLY WALK CLEAR OF THE PATH </s>
<s> NOW LET US FOLLOW THE TRAIL </s>
<s> I FEAR THAT IT WILL NOT LEAD VERY FAR </s>
<s> WE FOUND HOWEVER AS WE ADVANCED THAT THIS PORTION OF THE MOOR IS INTERSECTED WITH SOFT PATCHES AND THOUGH WE FREQUENTLY LOST SIGHT OF THE TRACK WE ALWAYS SUCCEEDED IN PICKING IT UP ONCE MORE </s>
<s> DO YOU OBSERVE SAID HOLMES THAT THE RIDER IS NOW UNDOUBTEDLY FORCING THE PACE </s>
<s> THERE CAN BE NO DOUBT OF IT </s>
<s> LOOK AT THIS IMPRESSION WHERE YOU GET BOTH TYRES CLEAR </s>
<s> THE ONE IS AS DEEP AS THE OTHER </s>
<s> THAT CAN ONLY MEAN THAT THE RIDER IS THROWING HIS WEIGHT ON TO THE HANDLE BAR AS A MAN DOES WHEN HE IS SPRINTING </s>
<s> BY JOVE HE HAS HAD A FALL QUOTE </s>
<s> THERE WAS A BROAD IRREGULAR SMUDGE COVERING SOME YARDS OF THE TRACK </s>
<s> THEN THERE WERE A FEW FOOTMARKS AND THE TYRES REAPPEARED ONCE MORE </s>
<s> A SIDE SLIP I SUGGESTED </s>
<s> HOLMES HELD UP A CRUMPLED BRANCH OF FLOWERING GORSE </s>
<s> TO MY HORROR I PERCEIVED THAT THE YELLOW BLOSSOMS WERE ALL DABBLED WITH CRIMSON </s>
<s> ON THE PATH TOO AND AMONG THE HEATHER WERE DARK STAINS OF CLOTTED BLOOD </s>
<s> BAD SAID HOLMES </s>
<s> BAD </s>
<s> STAND CLEAR WATSON </s>
<s> NOT AN UNNECESSARY FOOTSTEP </s>
<s> WHAT DO I READ HERE </s>
<s> HE FELL WOUNDED HE STOOD UP HE REMOUNTED HE PROCEEDED </s>
<s> BUT THERE IS NO OTHER TRACK </s>
<s> CATTLE ON THIS SIDE PATH </s>
<s> HE WAS SURELY NOT GORED BY A BULL </s>
<s> IMPOSSIBLE </s>
<s> BUT I SEE NO TRACES OF ANYONE ELSE </s>
<s> WE MUST PUSH ON WATSON </s>
<s> SURELY WITH STAINS AS WELL AS THE TRACK TO GUIDE US HE CANNOT ESCAPE US NOW </s>
<s> OUR SEARCH WAS NOT A VERY LONG ONE </s>
<s> THE TRACKS OF THE TYRE BEGAN TO CURVE FANTASTICALLY UPON THE WET AND SHINING PATH </s>
<s> SUDDENLY AS I LOOKED AHEAD THE GLEAM OF METAL CAUGHT MY EYE FROM AMID THE THICK GORSE BUSHES </s>
<s> OUT OF THEM WE DRAGGED A BICYCLE PALMER TYRED ONE PEDAL BENT AND THE WHOLE FRONT OF IT HORRIBLY SMEARED AND SLOBBERED WITH BLOOD </s>
<s> ON THE OTHER SIDE OF THE BUSHES A SHOE WAS PROJECTING </s>
<s> WE RAN ROUND AND THERE LAY THE UNFORTUNATE RIDER </s>
<s> HE WAS A TALL MAN FULL BEARDED WITH SPECTACLES ONE GLASS OF WHICH HAD BEEN KNOCKED OUT </s>
<s> THE CAUSE OF HIS DEATH WAS A FRIGHTFUL BLOW UPON THE HEAD WHICH HAD CRUSHED IN PART OF HIS SKULL </s>
<s> THAT HE COULD HAVE GONE ON AFTER RECEIVING SUCH AN INJURY SAID MUCH FOR THE VITALITY AND COURAGE OF THE MAN </s>
<s> HE WORE SHOES BUT NO SOCKS AND HIS OPEN COAT DISCLOSED A NIGHTSHIRT BENEATH IT </s>
<s> IT WAS UNDOUBTEDLY THE GERMAN MASTER </s>
<s> HOLMES TURNED THE BODY OVER REVERENTLY AND EXAMINED IT WITH GREAT ATTENTION </s>
<s> HE THEN SAT IN DEEP THOUGHT FOR A TIME AND I COULD SEE BY HIS RUFFLED BROW THAT THIS GRIM DISCOVERY HAD NOT IN HIS OPINION ADVANCED US MUCH IN OUR INQUIRY </s>
<s> IT IS A LITTLE DIFFICULT TO KNOW WHAT TO DO WATSON SAID HE AT LAST </s>
<s> QUOTE MY OWN INCLINATIONS ARE TO PUSH THIS INQUIRY ON FOR WE HAVE ALREADY LOST SO MUCH TIME THAT WE CANNOT AFFORD TO WASTE ANOTHER HOUR </s>
<s> ON THE OTHER HAND WE ARE BOUND TO INFORM THE POLICE OF THE DISCOVERY AND TO SEE THAT THIS POOR FELLOW'S BODY IS LOOKED AFTER </s>
<s> I COULD TAKE A NOTE BACK </s>
<s> BUT I NEED YOUR COMPANY AND ASSISTANCE </s>
<s> WAIT A BIT </s>
<s> THERE IS A FELLOW CUTTING PEAT UP YONDER </s>
<s> BRING HIM OVER HERE AND HE WILL GUIDE THE POLICE </s>
<s> I BROUGHT THE PEASANT ACROSS AND HOLMES DISPATCHED THE FRIGHTENED MAN WITH A NOTE TO DOCTOR HUXTABLE </s>
<s> NOW WATSON SAID HE WE HAVE PICKED UP TWO CLUES THIS MORNING </s>
<s> ONE IS THE BICYCLE WITH THE PALMER TYRE AND WE SEE WHAT THAT HAS LED TO </s>
<s> THE OTHER IS THE BICYCLE WITH THE PATCHED DUNLOP </s>
<s> BEFORE WE START TO INVESTIGATE THAT LET US TRY TO REALIZE WHAT WE DO KNOW SO AS TO MAKE THE MOST OF IT AND TO SEPARATE THE ESSENTIAL FROM THE ACCIDENTAL QUOTE </s>
<s> FIRST OF ALL I WISH TO IMPRESS UPON YOU THAT THE BOY CERTAINLY LEFT OF HIS OWN FREE WILL </s>
<s> HE GOT DOWN FROM HIS WINDOW AND HE WENT OFF EITHER ALONE OR WITH SOMEONE </s>
<s> THAT IS SURE </s>
<s> I ASSENTED </s>
<s> WELL NOW LET US TURN TO THIS UNFORTUNATE GERMAN MASTER </s>
<s> THE BOY WAS FULLY DRESSED WHEN HE FLED </s>
<s> THEREFORE HE FORESAW WHAT HE WOULD DO </s>
<s> BUT THE GERMAN WENT WITHOUT HIS SOCKS </s>
<s> HE CERTAINLY ACTED ON VERY SHORT NOTICE </s>
<s> UNDOUBTEDLY </s>
<s> QUOTE WHY DID HE GO </s>
<s> BECAUSE FROM HIS BEDROOM WINDOW HE SAW THE FLIGHT OF THE BOY BECAUSE HE WISHED TO OVERTAKE HIM AND BRING HIM BACK </s>
<s> HE SEIZED HIS BICYCLE PURSUED THE LAD AND IN PURSUING HIM MET HIS DEATH </s>
<s> SO IT WOULD SEEM </s>
<s> NOW I COME TO THE CRITICAL PART OF MY ARGUMENT </s>
<s> THE NATURAL ACTION OF A MAN IN PURSUING A LITTLE BOY WOULD BE TO RUN AFTER HIM </s>
<s> HE WOULD KNOW THAT HE COULD OVERTAKE HIM </s>
<s> BUT THE GERMAN DOES NOT DO SO </s>
<s> HE TURNS TO HIS BICYCLE </s>
<s> I AM TOLD THAT HE WAS AN EXCELLENT CYCLIST </s>
<s> HE WOULD NOT DO THIS IF HE DID NOT SEE THAT THE BOY HAD SOME SWIFT MEANS OF ESCAPE </s>
<s> THE OTHER BICYCLE </s>
<s> QUOTE LET US CONTINUE OUR RECONSTRUCTION </s>
<s> HE MEETS HIS DEATH FIVE MILES FROM THE SCHOOL NOT BY A BULLET MARK YOU WHICH EVEN A LAD MIGHT CONCEIVABLY DISCHARGE BUT BY A SAVAGE BLOW DEALT BY A VIGOROUS ARM </s>
<s> THE LAD THEN HAD A COMPANION IN HIS FLIGHT </s>
<s> AND THE FLIGHT WAS A SWIFT ONE SINCE IT TOOK FIVE MILES BEFORE AN EXPERT CYCLIST COULD OVERTAKE THEM </s>
<s> YET WE SURVEY THE GROUND ROUND THE SCENE OF THE TRAGEDY </s>
<s> WHAT DO WE FIND </s>
<s> A FEW CATTLETRACKS NOTHING MORE </s>
<s> I TOOK A WIDE SWEEP ROUND AND THERE IS NO PATH WITHIN FIFTY YARDS </s>
<s> ANOTHER CYCLIST COULD HAVE HAD NOTHING TO DO WITH THE ACTUAL MURDER NOR WERE THERE ANY HUMAN FOOTMARKS </s>
<s> HOLMES I CRIED THIS IS IMPOSSIBLE </s>
<s> ADMIRABLE HE SAID </s>
<s> A MOST ILLUMINATING REMARK </s>
<s> IT IS IMPOSSIBLE AS I STATE IT AND THEREFORE I MUST IN SOME RESPECT HAVE STATED IT WRONG </s>
<s> YET YOU SAW FOR YOURSELF </s>
<s> CAN YOU SUGGEST ANY FALLACY </s>
<s> QUOTE HE COULD NOT HAVE FRACTURED HIS SKULL IN A FALL QUOTE </s>
<s> IN A MORASS WATSON </s>
<s> I AM AT MY WIT'S END </s>
<s> TUT TUT WE HAVE SOLVED SOME WORSE PROBLEMS </s>
<s> AT LEAST WE HAVE PLENTY OF MATERIAL IF WE CAN ONLY USE IT </s>
<s> COME THEN AND HAVING EXHAUSTED THE PALMER LET US SEE WHAT THE DUNLOP WITH THE PATCHED COVER HAS TO OFFER US </s>
<s> WE PICKED UP THE TRACK AND FOLLOWED IT ONWARD FOR SOME DISTANCE BUT SOON THE MOOR ROSE INTO A LONG HEATHER TUFTED CURVE AND WE LEFT THE WATERCOURSE BEHIND US </s>
<s> NO FURTHER HELP FROM TRACKS COULD BE HOPED FOR </s>
<s> AT THE SPOT WHERE WE SAW THE LAST OF THE DUNLOP TYRE IT MIGHT EQUALLY HAVE LED TO HOLDERNESSE HALL THE STATELY TOWERS OF WHICH ROSE SOME MILES TO OUR LEFT OR TO A LOW GRAY VILLAGE WHICH LAY IN FRONT OF US AND MARKED THE POSITION OF THE CHESTERFIELD HIGH ROAD </s>
<s> AS WE APPROACHED THE FORBIDDING AND SQUALID INN WITH THE SIGN OF A GAME COCK ABOVE THE DOOR HOLMES GAVE A SUDDEN GROAN AND CLUTCHED ME BY THE SHOULDER TO SAVE HIMSELF FROM FALLING </s>
<s> HE HAD HAD ONE OF THOSE VIOLENT STRAINS OF THE ANKLE WHICH LEAVE A MAN HELPLESS </s>
<s> WITH DIFFICULTY HE LIMPED UP TO THE DOOR WHERE A SQUAT DARK ELDERLY MAN WAS SMOKING A BLACK CLAY PIPE </s>
<s> HOW ARE YOU MR. REUBEN HAYES SAID HOLMES </s>
<s> QUOTE WHO ARE YOU AND HOW DO YOU GET MY NAME SO PAT QUOTE THE COUNTRYMAN ANSWERED WITH A SUSPICIOUS FLASH OF A PAIR OF CUNNING EYES </s>
<s> WELL IT'S PRINTED ON THE BOARD ABOVE YOUR HEAD </s>
<s> IT'S EASY TO SEE A MAN WHO IS MASTER OF HIS OWN HOUSE </s>
<s> I SUPPOSE YOU HAVEN'T SUCH A THING AS A CARRIAGE IN YOUR STABLES </s>
<s> NO I HAVE NOT </s>
<s> I CAN HARDLY PUT MY FOOT TO THE GROUND </s>
<s> DON'T PUT IT TO THE GROUND </s>
<s> QUOTE BUT I CAN'T WALK QUOTE </s>
<s> WELL THEN HOP </s>
<s> MR. REUBEN HAYES'S MANNER WAS FAR FROM GRACIOUS BUT HOLMES TOOK IT WITH ADMIRABLE GOOD HUMOUR </s>
<s> LOOK HERE MY MAN SAID HE </s>
<s> THIS IS REALLY RATHER AN AWKWARD FIX FOR ME </s>
<s> I DON'T MIND HOW I GET ON </s>
<s> NEITHER DO I SAID THE MOROSE LANDLORD </s>
<s> QUOTE THE MATTER IS VERY IMPORTANT </s>
<s> I WOULD OFFER YOU A SOVEREIGN FOR THE USE OF A BICYCLE </s>
<s> THE LANDLORD PRICKED UP HIS EARS </s>
<s> WHERE DO YOU WANT TO GO </s>
<s> TO HOLDERNESSE HALL </s>
<s> PALS OF THE DOOK I SUPPOSE SAID THE LANDLORD SURVEYING OUR MUD STAINED GARMENTS WITH IRONICAL EYES </s>
<s> HOLMES LAUGHED GOOD NATUREDLY </s>
<s> HE'LL BE GLAD TO SEE US ANYHOW </s>
<s> QUOTE WHY QUOTE </s>
<s> BECAUSE WE BRING HIM NEWS OF HIS LOST SON </s>
<s> THE LANDLORD GAVE A VERY VISIBLE START </s>
<s> WHAT YOU'RE ON HIS TRACK </s>
<s> HE HAS BEEN HEARD OF IN LIVERPOOL </s>
<s> THEY EXPECT TO GET HIM EVERY HOUR </s>
<s> AGAIN A SWIFT CHANGE PASSED OVER THE HEAVY UNSHAVEN FACE </s>
<s> HIS MANNER WAS SUDDENLY GENIAL </s>
<s> I'VE LESS REASON TO WISH THE DOOK WELL THAN MOST MEN SAID HE FOR I WAS HIS HEAD COACHMAN ONCE AND CRUEL BAD HE TREATED ME </s>
<s> IT WAS HIM THAT SACKED ME WITHOUT A CHARACTER ON THE WORD OF A LYING CORN CHANDLER </s>
<s> BUT I'M GLAD TO HEAR THAT THE YOUNG LORD WAS HEARD OF IN LIVERPOOL AND I'LL HELP YOU TO TAKE THE NEWS TO THE HALL QUOTE </s>
<s> THANK YOU SAID HOLMES </s>
<s> WE'LL HAVE SOME FOOD FIRST </s>
<s> THEN YOU CAN BRING ROUND THE BICYCLE </s>
<s> I HAVEN'T GOT A BICYCLE </s>
<s> HOLMES HELD UP A SOVEREIGN </s>
<s> I TELL YOU MAN THAT I HAVEN'T GOT ONE </s>
<s> I'LL LET YOU HAVE TWO HORSES AS FAR AS THE HALL QUOTE </s>
<s> WELL WELL SAID HOLMES WE'LL TALK ABOUT IT WHEN WE'VE HAD SOMETHING TO EAT </s>
<s> WHEN WE WERE LEFT ALONE IN THE STONE FLAGGED KITCHEN IT WAS ASTONISHING HOW RAPIDLY THAT SPRAINED ANKLE RECOVERED </s>
<s> IT WAS NEARLY NIGHTFALL AND WE HAD EATEN NOTHING SINCE EARLY MORNING SO THAT WE SPENT SOME TIME OVER OUR MEAL </s>
<s> HOLMES WAS LOST IN THOUGHT AND ONCE OR TWICE HE WALKED OVER TO THE WINDOW AND STARED EARNESTLY OUT </s>
<s> IT OPENED ON TO A SQUALID COURTYARD </s>
<s> IN THE FAR CORNER WAS A SMITHY WHERE A GRIMY LAD WAS AT WORK </s>
<s> ON THE OTHER SIDE WERE THE STABLES </s>
<s> HOLMES HAD SAT DOWN AGAIN AFTER ONE OF THESE EXCURSIONS WHEN HE SUDDENLY SPRANG OUT OF HIS CHAIR WITH A LOUD EXCLAMATION </s>
<s> BY HEAVEN WATSON I BELIEVE THAT I'VE GOT IT HE CRIED </s>
<s> YES YES IT MUST BE SO </s>
<s> WATSON DO YOU REMEMBER SEEING ANY COW TRACKS TO DAY </s>
<s> YES SEVERAL </s>
<s> QUOTE WHERE QUOTE </s>
<s> WELL EVERYWHERE </s>
<s> THEY WERE AT THE MORASS AND AGAIN ON THE PATH AND AGAIN NEAR WHERE POOR HEIDEGGER MET HIS DEATH </s>
<s> EXACTLY </s>
<s> WELL NOW WATSON HOW MANY COWS DID YOU SEE ON THE MOOR </s>
<s> I DON'T REMEMBER SEEING ANY </s>
<s> QUOTE STRANGE WATSON THAT WE SHOULD SEE TRACKS ALL ALONG OUR LINE BUT NEVER A COW ON THE WHOLE MOOR </s>
<s> VERY STRANGE WATSON EH </s>
<s> YES IT IS STRANGE </s>
<s> NOW WATSON MAKE AN EFFORT THROW YOUR MIND BACK </s>
<s> CAN YOU SEE THOSE TRACKS UPON THE PATH </s>
<s> YES I CAN </s>
<s> QUOTE CAN YOU RECALL THAT THE TRACKS WERE SOMETIMES LIKE THAT WATSON QUOTE HE ARRANGED A NUMBER OF BREAD CRUMBS IN THIS FASHION QUOTE AND SOMETIMES LIKE THIS QUOTE QUOTE AND OCCASIONALLY LIKE THIS QUOTE QUOTE CAN YOU REMEMBER THAT QUOTE </s>
<s> NO I CANNOT </s>
<s> BUT I CAN </s>
<s> I COULD SWEAR TO IT </s>
<s> HOWEVER WE WILL GO BACK AT OUR LEISURE AND VERIFY IT </s>
<s> WHAT A BLIND BEETLE I HAVE BEEN NOT TO DRAW MY CONCLUSION </s>
<s> AND WHAT IS YOUR CONCLUSION </s>
<s> ONLY THAT IT IS A REMARKABLE COW WHICH WALKS CANTERS AND GALLOPS </s>
<s> BY GEORGE </s>
<s> WATSON IT WAS NO BRAIN OF A COUNTRY PUBLICAN THAT THOUGHT OUT SUCH A BLIND AS THAT </s>
<s> THE COAST SEEMS TO BE CLEAR SAVE FOR THAT LAD IN THE SMITHY </s>
<s> LET US SLIP OUT AND SEE WHAT WE CAN SEE QUOTE </s>
<s> THERE WERE TWO ROUGH HAIRED UNKEMPT HORSES IN THE TUMBLEDOWN STABLE </s>
<s> HOLMES RAISED THE HIND LEG OF ONE OF THEM AND LAUGHED ALOUD </s>
<s> OLD SHOES BUT NEWLY SHOD OLD SHOES BUT NEW NAILS </s>
<s> THIS CASE DESERVES TO BE A CLASSIC </s>
<s> LET US GO ACROSS TO THE SMITHY </s>
<s> THE LAD CONTINUED HIS WORK WITHOUT REGARDING US </s>
<s> I SAW HOLMES'S EYE DARTING TO RIGHT AND LEFT AMONG THE LITTER OF IRON AND WOOD WHICH WAS SCATTERED ABOUT THE FLOOR </s>
<s> SUDDENLY HOWEVER WE HEARD A STEP BEHIND US AND THERE WAS THE LANDLORD HIS HEAVY EYEBROWS DRAWN OVER HIS SAVAGE EYES HIS SWARTHY FEATURES CONVULSED WITH PASSION </s>
<s> HE HELD A SHORT METAL HEADED STICK IN HIS HAND AND HE ADVANCED IN SO MENACING A FASHION THAT I WAS RIGHT GLAD TO FEEL THE REVOLVER IN MY POCKET </s>
<s> YOU INFERNAL SPIES THE MAN CRIED </s>
<s> WHAT ARE YOU DOING THERE </s>
<s> WHY MR. REUBEN HAYES SAID HOLMES COOLLY ONE MIGHT THINK THAT YOU WERE AFRAID OF OUR FINDING SOMETHING OUT </s>
<s> THE MAN MASTERED HIMSELF WITH A VIOLENT EFFORT AND HIS GRIM MOUTH LOOSENED INTO A FALSE LAUGH WHICH WAS MORE MENACING THAN HIS FROWN </s>
<s> QUOTE YOU'RE WELCOME TO ALL YOU CAN FIND OUT IN MY SMITHY QUOTE SAID HE </s>
<s> BUT LOOK HERE MISTER I DON'T CARE FOR FOLK POKING ABOUT MY PLACE WITHOUT MY LEAVE SO THE SOONER YOU PAY YOUR SCORE AND GET OUT OF THIS THE BETTER I SHALL BE PLEASED </s>
<s> ALL RIGHT MR. HAYES NO HARM MEANT SAID HOLMES </s>
<s> WE HAVE BEEN HAVING A LOOK AT YOUR HORSES BUT I THINK I'LL WALK AFTER ALL </s>
<s> IT'S NOT FAR I BELIEVE </s>
<s> NOT MORE THAN TWO MILES TO THE HALL GATES </s>
<s> THAT'S THE ROAD TO THE LEFT QUOTE </s>
<s> HE WATCHED US WITH SULLEN EYES UNTIL WE HAD LEFT HIS PREMISES </s>
<s> WE DID NOT GO VERY FAR ALONG THE ROAD FOR HOLMES STOPPED THE INSTANT THAT THE CURVE HID US FROM THE LANDLORD'S VIEW </s>
<s> WE WERE WARM AS THE CHILDREN SAY AT THAT INN SAID HE </s>
<s> I SEEM TO GROW COLDER EVERY STEP THAT I TAKE AWAY FROM IT </s>
<s> NO NO I CAN'T POSSIBLY LEAVE IT </s>
<s> I AM CONVINCED SAID I THAT THIS REUBEN HAYES KNOWS ALL ABOUT IT </s>
<s> A MORE SELF EVIDENT VILLAIN I NEVER SAW </s>
<s> QUOTE OH HE IMPRESSED YOU IN THAT WAY DID HE </s>
<s> THERE ARE THE HORSES THERE IS THE SMITHY </s>
<s> YES IT IS AN INTERESTING PLACE THIS FIGHTING COCK </s>
<s> I THINK WE SHALL HAVE ANOTHER LOOK AT IT IN AN UNOBTRUSIVE WAY </s>
<s> A LONG SLOPING HILLSIDE DOTTED WITH GRAY LIMESTONE BOULDERS STRETCHED BEHIND US </s>
<s> WE HAD TURNED OFF THE ROAD AND WERE MAKING OUR WAY UP THE HILL WHEN LOOKING IN THE DIRECTION OF HOLDEMESSE HALL I SAW A CYCLIST COMING SWIFTLY ALONG </s>
<s> GET DOWN WATSON CRIED HOLMES WITH A HEAVY HAND UPON MY SHOULDER </s>
<s> WE HAD HARDLY SUNK FROM VIEW WHEN THE MAN FLEW PAST US ON THE ROAD </s>
<s> AMID A ROLLING CLOUD OF DUST I CAUGHT A GLIMPSE OF A PALE AGITATED FACE A FACE WITH HORROR IN EVERY LINEAMENT THE MOUTH OPEN THE EYES STARING WILDLY IN FRONT </s>
<s> IT WAS LIKE SOME STRANGE CARICATURE OF THE DAPPER JAMES WILDER WHOM WE HAD SEEN THE NIGHT BEFORE </s>
<s> THE DUKE'S SECRETARY CRIED HOLMES </s>
<s> COME WATSON LET US SEE WHAT HE DOES </s>
<s> WE SCRAMBLED FROM ROCK TO ROCK UNTIL IN A FEW MOMENTS WE HAD MADE OUR WAY TO A POINT FROM WHICH WE COULD SEE THE FRONT DOOR OF THE INN </s>
<s> WILDER'S BICYCLE WAS LEANING AGAINST THE WALL BESIDE IT </s>
<s> NO ONE WAS MOVING ABOUT THE HOUSE NOR COULD WE CATCH A GLIMPSE OF ANY FACES AT THE WINDOWS </s>
<s> SLOWLY THE TWILIGHT CREPT DOWN AS THE SUN SANK BEHIND THE HIGH TOWERS OF HOLDEMESSE HALL </s>
<s> THEN IN THE GLOOM WE SAW THE TWO SIDE LAMPS OF A TRAP LIGHT UP IN THE STABLE YARD OF THE INN AND SHORTLY AFTERWARDS HEARD THE RATTLE OF HOOFS AS IT WHEELED OUT INTO THE ROAD AND TORE OFF AT A FURIOUS PACE IN THE DIRECTION OF CHESTERFIELD </s>
<s> WHAT DO YOU MAKE OF THAT WATSON </s>
<s> HOLMES WHISPERED </s>
<s> QUOTE IT LOOKS LIKE A FLIGHT QUOTE </s>
<s> A SINGLE MAN IN A DOG CART SO FAR AS I COULD SEE </s>
<s> WELL IT CEDRTNAINLY WAS NOT MR. JAMES WILDER FOR THERE HE IS AT THE DOOR </s>
<s> A RED SQUARE OF LIGHT HAD SPRUNG OUT OF THE DARKNESS </s>
<s> IN THE MIDDLE OF IT WAS THE BLACK FIGURE OF THE SECRETARY HIS HEAD ADVANCED PEERING OUT INTO THE NIGHT </s>
<s> IT WAS EVIDENT THAT HE WAS EXPECTING SOMEONE </s>
<s> THEN AT LAST THERE WERE STEPS IN THE ROAD A SECOND FIGURE WAS VISIBLE FOR AN INSTANT AGAINST THE LIGHT THE DOOR SHUT AND ALL WAS BLACK ONCE MORE </s>
<s> FIVE MINUTES LATER A LAMP WAS LIT IN A ROOM UPON THE FIRST FLOOR </s>
<s> IT SEEMS TO BE A CURIOUS CLASS OF CUSTOM THAT IS DONE BY THE FIGHTING COCK SAID HOLMES </s>
<s> THE BAR IS ON THE OTHER SIDE </s>
<s> QUITE SO </s>
<s> THESE ARE WHAT ONE MAY CALL THE PRIVATE GUESTS </s>
<s> NOW WHAT IN THE WORLD IS MR. JAMES WILDER DOING IN THAT DEN AT THIS HOUR OF NIGHT AND WHO IS THE COMPANION WHO COMES TO MEET HIM THERE </s>
<s> COME WATSON WE MUST REALLY TAKE A RISK AND TRY TO INVESTIGATE THIS A LITTLE MORE CLOSELY QUOTE </s>
<s> TOGETHER WE STOLE DOWN TO THE ROAD AND CREPT ACROSS TO THE DOOR OF THE INN </s>
<s> THE BICYCLE STILL LEANED AGAINST THE WALL </s>
<s> HOLMES STRUCK A MATCH AND HELD IT TO THE BACK WHEEL AND I HEARD HIM CHUCKLE AS THE LIGHT FELL UPON A PATCHED DUNLOP TYRE </s>
<s> UP ABOVE US WAS THE LIGHTED WINDOW </s>
<s> I MUST HAVE A PEEP THROUGH THAT WATSON </s>
<s> IF YOU BEND YOUR BACK AND SUPPORT YOURSELF UPON THE WALL I THINK THAT I CAN MANAGE </s>
<s> AN INSTANT LATER HIS FEET WERE ON MY SHOULDERS BUT HE WAS HARDLY UP BEFORE HE WAS DOWN AGAIN </s>
<s> COME MY FRIEND SAID HE OUR DAY'S WORK HAS BEEN QUITE LONG ENOUGH </s>
<s> I THINK THAT WE HAVE GATHERED ALL THAT WE CAN </s>
<s> IT'S A LONG WALK TO THE SCHOOL AND THE SOONER WE GET STARTED THE BETTER </s>
<s> HE HARDLY OPENED HIS LIPS DURING THAT WEARY TRUDGE ACROSS THE MOOR NOR WOULD HE ENTER THE SCHOOL WHEN HE REACHED IT BUT WENT ON TO MACKLETON STATION WHENCE HE COULD SEND SOME TELEGRAMS </s>
<s> LATE AT NIGHT I HEARD HIM CONSOLING DOCTOR HUXTABLE PROSTRATED BY THE TRAGEDY OF HIS MASTER'S DEATH AND LATER STILL HE ENTERED MY ROOM AS ALEN AND VIGOROUS AS HE HAD BEEN WHEN HE STARTED IN THE MORNING </s>
<s> ALL GOES WELL MY FRIEND SAID HE </s>
<s> QUOTE I PROMISE THAT BEFORE TO MORROW EVENING WE SHALL HAVE REACHED THE SOLUTION OF THE MYSTERY QUOTE </s>
<s> AT ELEVEN O'CLOCK NEXT MORNING MY FRIEND AND I WERE WALKING UP THE FAMOUS YEW AVENUE OF HOLDEMESSE HALL </s>
<s> WE WERE USHERED THROUGH THE MAGNIFICENT ELIZABETHAN DOORWAY AND INTO HIS GRACE'S STUDY </s>
<s> THERE WE FOUND MR. JAMES WILDER DEMURE AND COURTLY BUT WITH SOME TRACE OF THAT WILD TERROR OF THE NIGHT BEFORE STILL LURKING IN HIS FURTIVE EYES AND IN HIS TWITCHING FEATURES </s>
<s> YOU HAVE COME TO SEE HIS GRACE </s>
<s> I AM SORRY BUT THE FACT IS THAT THE DUKE IS FAR FROM WELL </s>
<s> HE HAS BEEN VERY MUCH UPSET BY THE TRAGIC NEWS </s>
<s> WE RECEIVED A TELEGRAM FROM DOCTOR HUXTABLE YESTERDAY AFTERNOON WHICH TOLD US OF YOUR DISCOVERY </s>
<s> I MUST SEE THE DUKE MR. WILDER </s>
<s> BUT HE IS IN HIS ROOM </s>
<s> THEN I MUST GO TO HIS ROOM </s>
<s> QUOTE I BELIEVE HE IS IN HIS BED QUOTE </s>
<s> I WILL SEE HIM THERE </s>
<s> HOLMES'S COLD AND INEXORABLE MANNER SHOWED THE SECRETARY THAT IT WAS USELESS TO ARGUE WITH HIM </s>
<s> VERY GOOD MR. HOLMES I WILL TELL HIM THAT YOU ARE HERE </s>
<s> AFTER AN HOUR'S DELAY THE GREAT NOBLEMAN APPEARED </s>
<s> HIS FACE WAS MORE CADAVEROUS .THAN EVER HIS SHOULDERS HAD ROUNDED AND HE SEEMED TO ME TO BE AN ALTOGETHER OLDER MAN THAN HE HAD BEEN THE MORNING BEFORE </s>
<s> HE GREETED US WITH A STATELY COURTESY AND SEATED HIMSELF AT HIS DESK HIS RED BEARD STREAMING DOWN ON THE TABLE </s>
<s> WELL MR. HOLMES SAID HE </s>
<s> BUT MY FRIEND'S EYES WERE FIXED UPON THE SECRETARY WHO STOOD BY HIS MASTER'S CHAIR </s>
<s> I THINK YOUR GRACE THAT I COULD SPEAK MORE FREELY IN MR. WILDER'S ABSENCE </s>
<s> THE MAN TURNED A SHADE PALER AND CAST A MALIGNANT GLANCE AT HOLMES </s>
<s> YES YES YOU HAD BETTER GO </s>
<s> NOW MR. HOLMES WHAT HAVE YOU TO SAY QUOTE </s>
<s> MY FRIEND WAITED UNTIL THE DOOR HAD CLOSED BEHIND THE RETREATING SECRETARY </s>
<s> THE FACT IS YOUR GRACE SAID HE THAT MY COLLEAGUE DOCTOR WATSON AND MYSELF HAD AN ASSURANCE FROM DOCTOR HUXTABLE THAT A REWARD HAD BEEN OFFERED IN THIS CASE </s>
<s> I SHOULD LIKE TO HAVE THIS CONFIRMED FROM YOUR OWN LIPS </s>
<s> CERTAINLY MR. HOLMES </s>
<s> IT AMOUNTED IF I AM CORRECTLY INFORMED TO FIVE THOUSAND POUNDS TO ANYONE WHO WILL TELL YOU WHERE YOUR SON IS </s>
<s> EXACTLY </s>
<s> QUOTE AND ANOTHER THOUSAND TO THE MAN WHO WILL NAME THE PERSON OR PERSONS WHO KEEP HIM IN CUSTODY QUOTE </s>
<s> EXACTLY </s>
<s> UNDER THE LATTER HEADING IS INCLUDED NO DOUBT NOT ONLY THOSE WHO MAY HAVE TAKEN HIM AWAY BUT ALSO THOSE WHO CONSPIRE TO KEEP HIM IN HIS PRESENT POSITION </s>
<s> YES YES CRIED THE DUKE IMPATIENTLY </s>
<s> IF YOU DO YOUR WORK WELL MR. SHERLOCK HOLMES YOU WILL HAVE NO REASON TO COMPLAIN OF NIGGARDLY TREATMENT </s>
<s> MY FRIEND RUBBED HIS THIN HANDS TOGETHER WITH AN APPEARANCE OF AVIDITY WHICH WAS A SURPRISE TO ME WHO KNEW HIS FRUGAL TASTES </s>
<s> I FANCY THAT I SEE YOUR GRACE'S CHECK BOOK UPON THE TABLE SAID HE </s>
<s> QUOTE I SHOULD BE GLAD IF YOU WOULD MAKE ME OUT A CHECK FOR SIX THOUSAND POUNDS </s>
<s> IT WOULD BE AS WELL PERHAPS FOR YOU TO CROSS IT </s>
<s> THE CAPITAL AND COUNTIES BANK OXFORD STREET BRANCH ARE MY AGENTS </s>
<s> HIS GRACE SAT VERY STERN AND UPRIGHT IN HIS CHAIR AND LOOKED STONILY AT MY FRIEND </s>
<s> IS THIS A JOKE MR. HOLMES </s>
<s> IT IS HARDLY A SUBJECT FOR PLEASANTRY </s>
<s> NOT AT ALL YOUR GRACE </s>
<s> I WAS NEVER MORE EARNEST IN MY LIFE </s>
<s> QUOTE WHAT DO YOU MEAN THEN QUOTE </s>
<s> I MEAN THAT I HAVE EARNED THE REWARD </s>
<s> I KNOW WHERE YOUR SON IS AND I KNOW SOME AT LEAST OF THOSE WHO ARE HOLDING HIM </s>
<s> THE DUKE'S BEARD HAD TURNED MORE AGGRESSIVELY RED THAN EVER AGAINST HIS GHASTLY WHITE FACE </s>
<s> WHERE IS HE HE GASPED </s>
<s> HE IS OR WAS LAST NIGHT AT THE FIGHTING COCK INN ABOUT TWO MILES FROM YOUR PARK GATE </s>
<s> THE DUKE FELL BACK IN HIS CHAIR </s>
<s> AND WHOM DO YOU ACCUSE </s>
<s> SHERLOCK HOLMES'S ANSWER WAS AN ASTOUNDING ONE </s>
<s> HE STEPPED SWIFTLY FORWARD AND TOUCHED THC DUKE UPON THE SHOULDER </s>
<s> QUOTE I ACCUSE YOU QUOTE SAID HE </s>
<s> AND NOW YOUR GRACE I'LL TROUBLE YOU FOR THAT CHECK </s>
<s> NEVER SHALL I FORGET THE DUKE'S APPEARANCE AS HE SPRANG UP AND CLAWED WITH HIS HANDS LIKE ONE WHO IS SINKING INTO AN ABYSS </s>
<s> THEN WITH AN EXTRAORDINARY EFFORT OF ARISTOCRATIC SELFCOMMAND HE SAT DOWN AND SANK HIS FACE IN HIS HANDS </s>
<s> IT WAS SOME MINUTES BEFORE HE SPOKE </s>
<s> HOW MUCH DO YOU KNOW HE ASKED AT LAST WITHOUT RAISING HIS HEAD </s>
<s> I SAW YOU TOGETHER LAST NIGHT </s>
<s> DOES ANYONE ELSE BESIDE YOUR FRIEND KNOW </s>
<s> I HAVE SPOKEN TO NO ONE </s>
<s> THE DUKE TOOK A PEN IN HIS QUIVERING FINGERS AND OPENED HIS CHECK BOOK </s>
<s> QUOTE I SHALL BE AS GOOD AS MY WORD MR. HOLMES </s>
<s> I AM ABOUT TO WRITE YOUR CHECK HOWEVER UNWELCOME THE INFORMATION WHICH YOU HAVE GAINED MAY BE TO ME </s>
<s> WHEN THE OFFER WAS FIRST MADE I LITTLE THOUGHT THE TURN WHICH EVENTS MIGHT TAKE </s>
<s> BUT YOU AND YOUR FRIEND ARE MEN OF DISCRETION MR. HOLMES </s>
<s> I HARDLY UNDERSTAND YOUR GRACE </s>
<s> I MUST PUT IT PLAINLY MR. HOLMES </s>
<s> IF ONLY YOU TWO KNOW OF THIS INCIDENT THERE IS NO REASON WHY IT SHOULD GO ANY FARTHER </s>
<s> I THINK TWELVE THOUSAND POUNDS IS THE SUM THAT I OWE YOU IS IT NOT </s>
<s> BUT HOLMES SMILED AND SHOOK HIS HEAD </s>
<s> I FEAR YOUR GRACE THAT MATTERS CAN HARDLY BE ARRANGED SO EASILY </s>
<s> THERE IS THE DEATH OF THIS SCHOOLMASTER TO BE ACCOUNTED FOR QUOTE </s>
<s> BUT JAMES KNEW NOTHING OF THAT </s>
<s> YOU CANNOT HOLD HIM RESPONSIBLE FOR THAT </s>
<s> IT WAS THE WORK OF THIS BRUTAL RUFFIAN WHOM HE HAD THE MISFONUNE TO EMPLOY </s>
<s> I MUST TAKE THE VIEW YOUR GRACE THAT WHEN A MAN EMBARKS UPON A CRIME HE IS MORALLY GUILTY OF ANY OTHER CRIME WHICH MAY SPRING FROM IT </s>
<s> MORALLY MR. HOLMES </s>
<s> NO DOUBT YOU ARE RIGHT </s>
<s> BUT SURELY NOT IN THE EYES OF THE LAW </s>
<s> A MAN CANNOT BE CONDEMNED FOR A MURDER AT WHICH HE WAS NOT PRESENT AND WHICH HE LOATHES AND ABHORS AS MUCH AS YOU DO </s>
<s> THE INSTANT THAT HE HEARD OF IT HE MADE A COMPLETE CONFESSION TO ME SO FILLED WAS HE WITH HORROR AND REMORSE </s>
<s> HE LOST NOT AN HOUR IN BREAKING ENTIRELY WITH THE MURDERER </s>
<s> OH MR. HOLMES YOU MUST SAVE HIM YOU MUST SAVE HIM </s>
<s> I TELL YOU THAT YOU MUST SAVE HIM </s>
<s> THE DUKE HAD DROPPED THE LAST ATTEMPT AT SELF COMMAND AND WAS PACING THE ROOM WITH A CONVULSED FACE AND WITH HIS CLENCHED HANDS RAVING IN THE AIR </s>
<s> AT LAST HE MASTERED HIMSELF AND SAT DOWN ONCE MORE AT HIS DESK </s>
<s> QUOTE I APPRECIATE YOUR CONDUCT IN COMING HERE BEFORE YOU SPOKE TO ANYONE ELSE QUOTE SAID HE </s>
<s> AT LEAST WE MAY TAKE COUNSEL HOW FAR WE CAN MINIMIZE THIS HIDEOUS SCANDAL </s>
<s> EXACTLY SAID HOLMES </s>
<s> I THINK YOUR GRACE THAT THIS CAN ONLY BE DONE BY ABSOLUTE FRANKNESS BETWEEN US </s>
<s> I AM DISPOSED TO HELP YOUR GRACE TO THE BEST OF MY ABILITY BUT IN ORDER TO DO SO I MUST UNDERSTAND TO THE LAST DETAIL HOW THE MATTER STANDS </s>
<s> I REALIZE THAT YOUR WORDS APPLIED TO MR. JAMES WILDER AND THAT HE IS NOT THE MURDERER </s>
<s> NO THE MURDERER HAS ESCAPED </s>
<s> SHERLOCK HOLMES SMILED DEMURELY </s>
<s> QUOTE YOUR GRACE CAN HARDLY HAVE HEARD OF ANY SMALL REPUTATION WHICH I POSSESS OR YOU WOULD NOT IMAGINE THAT IT IS SO EASY TO ESCAPE ME </s>
<s> MR. REUBEN HAYES WAS ARRESTED AT CHESTERFIELD ON MY INFORMATION AT ELEVEN O'CLOCK LAST NIGHT </s>
<s> I HAD A TELEGRAM FROM THE HEAD OF THE LOCAL POLICE BEFORE I LEFT THE SCHOOL THIS MORNING </s>
<s> THE DUKE LEANED BACK IN HIS CHAIR AND STARED WITH AMAZEMENT AT MY FRIEND </s>
<s> YOU SEEM TO HAVE POWERS THAT ARE HARDLY HUMAN SAID HE </s>
<s> SO REUBEN HAYES IS TAKEN </s>
<s> I AM RIGHT GLAD TO HEAR IT IF IT WILL NOT REACT UPON THE FATE OF JAMES </s>
<s> YOUR SECRETARY </s>
<s> QUOTE NO SIR MY SON QUOTE </s>
<s> IT WAS HOLMES'S TURN TO LOOK ASTONISHED </s>
<s> I CONFESS THAT THIS IS ENTIRELY NEW TO ME YOUR GRACE </s>
<s> I MUST BEG YOU TO BE MORE EXPLICIT </s>
<s> I WILL CONCEAL NOTHING FROM YOU </s>
<s> I AGREE WITH YOU THAT COMPLETE FRANKNESS HOWEVER PAINFUL IT MAY BE TO ME IS THE BEST POLICY IN THIS DESPERATE SITUATION TO WHICH JAMES'S FOLLY AND JEALOUSY HAVE REDUCED US </s>
<s> WHEN I WAS A VERY YOUNG MAN MR. HOLMES I LOVED WITH SUCH A LOVE AS COMES ONLY ONCE IN A LIFETIME </s>
<s> I OFFERED THE LADY MARRIAGE BUT SHE REFUSED IT ON THE GROUNDS THAT SUCH A MATCH MIGHT MAR MY CAREER </s>
<s> HAD SHE LIVED </s>
<s> I WOULD CERTAINLY NEVER HAVE MARRIED ANYONE ELSE </s>
<s> SHE DIED AND LEFT THIS ONE CHILD WHOM FOR HER SAKE I HAVE CHERISHED AND CARED FOR </s>
<s> I COULD NOT ACKNOWLEDGE THE PATERNITY TO THE WORLD BUT I GAVE HIM THE BEST OF EDUCATIONS AND SINCE HE CAME TO MANHOOD I HAVE KEPT HIM NEAR MY PERSON </s>
<s> HE SURPRISED MY SECRET AND HAS PRESUMED EVER SINCE UPON THE CLAIM WHICH HE HAS UPON ME AND UPON HIS POWER OF PROVOKING A SCANDAL WHICH WOULD BE ABHORRENT TO ME </s>
<s> HIS PRESENCE HAD SOMETHING TO DO WITH THE UNHAPPY ISSUE OF MY MARRIAGE </s>
<s> ABOVE ALL HE HATED MY YOUNG LEGITIMATE HEIR FROM THE FIRST WITH A PERSISTENT HATRED </s>
<s> YOU MAY WELL ASK ME WHY UNDER THESE CIRCUMSTANCES I STILL KEPT JAMES UNDER MY ROOF </s>
<s> I ANSWER THAT IT WAS BECAUSE I COULD SEE HIS MOTHER'S FACE IN HIS AND THAT FOR HER DEAR SAKE THERE WAS NO END TO MY LONG SUFFERING </s>
<s> ALL HER PRETTY WAYS TOO THERE WAS NOT ONE OF THEM WHICH HE COULD NOT SUGGEST AND BRING BACK TO MY MEMORY </s>
<s> I COULD NOT SEND HIM AWAY </s>
<s> BUT I FEARED SO MUCH LEST HE SHOULD DO ARTHUR THAT IS LORD SALTIRE A MISCHIEF THAT I DISPATCHED HIM FOR SAFETY TO DOCTOR HUXTABLE'S SCHOOL </s>
<s> JAMES CAME INTO CONTACT WITH THIS FELLOW HAYES BECAUSE THE MAN WAS A TENANT OF MINE AND JAMES ACTED AS AGENT </s>
<s> THE FELLOW WAS A RASCAL FROM THE BEGINNING BUT IN SOME EXTRAORDINARY WAY JAMES BECAME INTIMATE WITH HIM </s>
<s> HE HAD ALWAYS A TASTE FOR LOW COMPANY </s>
<s> WHEN JAMES DETERMINED TO KIDNAP LORD SALTIRE IT WAS OF THIS MAN'S SERVICE THAT HE AVAILED HIMSELF </s>
<s> YOU REMEMBER THAT I WROTE TO ARTHUR UPON THAT LAST DAY </s>
<s> WELL JAMES OPENED THE LETTER AND INSERTED A NOTE ASKING ARTHUR TO MEET HIM IN A LITTLE WOOD CALLED THE RAGGED SHAW WHICH IS NEAR TO THE SCHOOL </s>
<s> HE USED THE DUCHESS'S NAME AND IN THAT WAY GOT THE BOY TO COME </s>
<s> THAT EVENING JAMES BICYCLED OVER I AM TELLING YOU WHAT HE HAS HIMSELF CONFESSED TO ME AND HE TOLD ARTHUR WHOM HE MET IN THE WOOD THAT HIS MOTHER LONGED TO SEE HIM THAT SHE WAS AWAITING HIM ON THE MOOR AND THAT IF HE WOULD COME BACK INTO THE WOOD AT MIDNIGHT HE WOULD FIND A MAN WITH A HORSE WHO WOULD TAKE HIM TO HER </s>
<s> POOR ARTHUR FELL INTO THE TRAP </s>
<s> HE CAME TO THE APPOINTMENT AND FOUND THIS FELLOW HAYES WITH A LED PONY </s>
<s> ARTHUR MOUNTED AND THEY SET OFF TOGETHER </s>
<s> IT APPEARS THOUGH THIS JAMES ONLY HEARD YESTERDAY THAT THEY WERE PURSUED THAT HAYES STRUCK THE PURSUER WITH HIS STICK AND THAT THE MAN DIED OF HIS INJURIES </s>
<s> HAYES BROUGHT ARTHUR TO HIS PUBLIC HOUSE THE FIGHTING COCK WHERE HE WAS CONFINED IN AN UPPER ROOM UNDER THE CARE OF MRS. HAYES WHO IS A KINDLY WOMAN BUT ENTIRELY UNDER THE CONTROL OF HER BRUTAL HUSBAND </s>
<s> WELL MR. HOLMES THAT WAS THE STATE OF AFFAIRS WHEN I FIRST SAW YOU TWO DAYS AGO </s>
<s> I HAD NO MORE IDEA OF THE TRUTH THAN YOU </s>
<s> YOU WILL ASK ME WHAT WAS JAMES'S MOTIVE IN DOING SUCH A DEED </s>
<s> I ANSWER THAT THERE WAS A GREAT DEAL WHICH WAS UNREASONING AND FANATICAL IN THE HATRED WHICH HE BORE MY HEIR </s>
<s> IN HIS VIEW HE SHOULD HIMSELF HAVE BEEN HEIR OF ALL MY ESTATES AND HE DEEPLY RESENTED THOSE SOCIAL LAWS WHICH MADE IT IMPOSSIBLE </s>
<s> AT THE SAME TIME HE HAD A DEFINITE MOTIVE ALSO </s>
<s> HE WAS EAGER THAT I SHOULD BREAK THE ENTAIL AND HE WAS OF OPINION THAT IT LAY IN MY POWER TO DO SO </s>
<s> HE INTENDED TO MAKE A BARGAIN WITH ME TO RESTORE ARTHUR IF I WOULD BREAK THE ENTAIL AND SO MAKE IT POSSIBLE FOR THE ESTATE TO BE LEFT TO HIM BY WILL </s>
<s> HE KNEW WELL THAT I SHOULD NEVER WILLINGLY INVOKE THE AID OF THE POLICE AGAINST HIM </s>
<s> I SAY THAT HE WOULD HAVE PROPOSED SUCH A BARGAIN TO ME BUT HE DID NOT ACTUALLY DO SO FOR EVENTS MOVED TOO QUICKLY FOR HIM AND HE HAD NOT TIME TO PUT HIS PLANS INTO PRACTICE </s>
<s> QUOTE WHAT BROUGHT ALL HIS WICKED SCHEME TO WRECK WAS YOUR DISCOVERY OF THIS MAN HEIDEGGER'S DEAD BODY </s>
<s> JAMES WAS SEIZED WITH HORROR AT THE NEWS </s>
<s> IT CAME TO US YESTERDAY AS WE SAT TOGETHER IN THIS STUDY </s>
<s> DOCTOR HUXTABLE HAD SENT A TELEGRAM </s>
<s> JAMES WAS SO OVERWHELMED WITH GRIEF AND AGITATION THAT MY SUSPICIONS WHICH HAD NEVER BEEN ENTIRELY ABSENT ROSE INSTANTLY TO A CERTAINTY AND I TAXED HIM WITH THE DEED </s>
<s> HE MADE A COMPLETE VOLUNTARY CONFESSION </s>
<s> THEN HE IMPLORED ME TO KEEP HIS SECRET FOR THREE DAYS LONGER SO AS TO GIVE HIS WRETCHED ACCOMPLICE A CHANCE OF SAVING HIS GUILTY LIFE </s>
<s> I YIELDED AS I HAVE ALWAYS YIELDED TO HIS PRAYERS AND INSTANTLY JAMES HURRIED OFF TO THE FIGHTING COCK TO WARN HAYES AND GIVE HIM THE MEANS OF FLIGHT </s>
<s> I COULD NOT GO THERE BY DAYLIGHT WITHOUT PROVOKING COMMENT BUT AS SOON AS NIGHT FELL I HURRIED OFF TO SEE MY DEAR ARTHUR </s>
<s> I FOUND HIM SAFE AND WELL BUT HORRIFIED BEYOND EXPRESSION BY THE DREADFUL DEED HE HAD WITNESSED </s>
<s> IN DEFERENCE TO MY PROMISE AND MUCH AGAINST MY WILL I CONSENTED TO LEAVE HIM THERE FOR THREE DAYS UNDER THE CHARGE OF MRS. HAYES SINCE IT WAS EVIDENT THAT IT WAS IMPOSSIBLE TO INFORM THE POLICE WHERE HE WAS WITHOUT TELLING THEM ALSO WHO WAS THE MURDERER AND I COULD NOT SEE HOW THAT MURDERER COULD BE PUNISHED WITHOUT RUIN TO MY UNFORTUNATE JAMES </s>
<s> YOU ASKED FOR FRANKNESS MR. HOLMES AND I HAVE TAKEN YOU AT YOUR WORD FOR I HAVE NOW TOLD YOU EVERYTHING WITHOUT AN ATTEMPT AT CIRCUMLOCUTION OR CONCEALMENT </s>
<s> DO YOU IN TURN BE AS FRANK WITH ME </s>
<s> I WILL SAID HOLMES </s>
<s> IN THE FIRST PLACE YOUR GRACE I AM BOUND TO TELL YOU THAT YOU HAVE PLACED YOURSELF IN A MOST SERIOUS POSITION IN THE EYES OF THE LAW </s>
<s> YOU HAVE CONDONED A FELONY AND YOU HAVE AIDED THE ESCAPE OF A MURDERER FOR I CANNOT DOUBT THAT ANY MONEY WHICH WAS TAKEN BY JAMES WILDER TO AID HIS ACCOMPLICE IN HIS FLIGHT CAME FROM YOUR GRACE'S PURSE </s>
<s> THE DUKE BOWED HIS ASSENT </s>
<s> THIS IS INDEED A MOST SERIOUS MATTER </s>
<s> EVEN MORE CULPABLE IN MY OPINION YOUR GRACE IS YOUR ATTITUDE TOWARDS YOUR YOUNGER SON </s>
<s> YOU LEAVE HIM IN THIS DEN FOR THREE DAYS QUOTE </s>
<s> WHAT ARE PROMISES TO SUCH PEOPLE AS THESE </s>
<s> YOU HAVE NO GUARANTEE THAT HE WILL NOT BE SPIRITED AWAY AGAIN </s>
<s> TO HUMOUR YOUR GUILTY OLDER SON YOU HAVE EXPOSED YOUR INNOCENT YOUNGER SON TO IMMINENT AND UNNECESSARY DANGER </s>
<s> IT WAS A MOST UNJUSTIFIABLE ACTION </s>
<s> THE PROUD LORD OF HOLDEMESSE WAS NOT ACCUSTOMED TO BE SO RATED IN HIS OWN DUCAL HALL </s>
<s> THE BLOOD FLUSHED INTO HIS HIGH FOREHEAD BUT HIS CONSCIENCE HELD HIM DUMB </s>
<s> I WILL HELP YOU BUT ON ONE CONDITION ONLY </s>
<s> IT IS THAT YOU RING FOR THE FOOTMAN AND LET ME GIVE SUCH ORDERS AS I LIKE </s>
<s> WITHOUT A WORD THE DUKE PRESSED THE ELECTRIC BELL </s>
<s> A SERVANT ENTERED </s>
<s> YOU WILL BE GLAD TO HEAR SAID HOLMES THAT YOUR YOUNG MASTER IS FOUND </s>
<s> IT IS THE DUKE'S DESIRE THAT THE CARRIAGE SHALL GO AT ONCE TO THE FIGHTING COCK INN TO BRING LORD SALTIRE HOME </s>
<s> QUOTE NOW QUOTE SAID HOLMES WHEN THE REJOICING LACKEY HAD DISAPPEARED QUOTE HAVING SECURED THE FUTURE WE CAN AFFORD TO BE MORE LENIENT WITH THE PAST </s>
<s> I AM NOT IN AN OFFICIAL POSITION AND THERE IS NO REASON SO LONG AS THE ENDS OF JUSTICE ARE SERVED WHY I SHOULD DISCLOSE ALL THAT I KNOW </s>
<s> AS TO HAYES I SAY NOTHING </s>
<s> THE GALLOWS AWAITS HIM AND I WOULD DO NOTHING TO SAVE HIM FROM IT </s>
<s> WHAT HE WILL DIVULGE I CANNOT TELL BUT I HAVE NO DOUBT THAT YOUR GRACE COULD MAKE HIM UNDERSTAND THAT IT IS TO HIS INTEREST TO BE SILENT </s>
<s> FROM THE POLICE POINT OF VIEW HE WILL HAVE KIDNAPPED THE BOY FOR THE PURPOSE OF RANSOM </s>
<s> IF THEY DO NOT THEMSELVES FIND IT OUT I SEE NO REASON WHY I SHOULD PROMPT THEM TO TAKE A BROADER POINT OF VIEW </s>
<s> I WOULD WARN YOUR GRACE HOWEVER THAT THE CONTINUED PRESENCE OF MR. JAMES WILDER IN YOUR HOUSEHOLD CAN ONLY LEAD TO MISFONUNE </s>
<s> I UNDERSTAND THAT MR. HOLMES AND IT IS ALREADY SETTLED THAT HE SHALL LEAVE ME FOREVER AND GO TO SEEK HIS FORTUNE IN AUSTRALIA </s>
<s> IN THAT CASE YOUR GRACE SINCE YOU HAVE YOURSELF STATED THAT ANY UNHAPPINESS IN YOUR MARRIED LIFE WAS CAUSED BY HIS PRESENCE I WOULD SUGGEST THAT YOU MAKE SUCH AMENDS AS YOU CAN TO THE DUCHESS AND THAT YOU TRY TO RESUME THOSE RELATIONS WHICH HAVE BEEN SO UNHAPPILY INTERRUPTED </s>
<s> THAT ALSO I HAVE ARRANGED MR. HOLMES </s>
<s> I WROTE TO THE DUCHESS THIS MORNING </s>
<s> QUOTE IN THAT CASE QUOTE SAID HOLMES RISING QUOTE I THINK THAT MY FRIEND AND I CAN CONGRATULATE OURSELVES UPON SEVERAL MOST HAPPY RESULTS FROM OUR LITTLE VISIT TO THE NORTH </s>
<s> THERE IS ONE OTHER SMALL POINT UPON WHICH I DESIRE SOME LIGHT </s>
<s> THIS FELLOW HAYES HAD SHOD HIS HORSES WITH SHOES WHICH COUNTERFEITED THE TRACKS OF COWS </s>
<s> WAS IT FROM MR. WILDER THAT HE LEARNED SO EXTRAORDINARY A DEVICE </s>
<s> THE DUKE STOOD IN THOUGHT FOR A MOMENT WITH A LOOK OF INTENSE SURPRISE ON HIS FACE </s>
<s> THEN HE OPENED A DOOR AND SHOWED US INTO A LARGE ROOM FURNISHED AS A MUSEUM </s>
<s> HE LED THE WAY TO A GLASS CASE IN A CORNER AND POINTED TO THE INSCRIPTION </s>
<s> THESE SHOES IT RAN WERE DUG UP IN THE MOAT OF HOLDEMESSE HALL </s>
<s> THEY ARE FOR THE USE OF HORSES BUT THEY ARE SHAPED BELOW WITH A CLOVEN FOOT OF IRON SO AS TO THROW PURSUERS OFF THE TRACK </s>
<s> THEY ARE SUPPOSED TO HAVE BELONGED TO SOME OF THE MARAUDING BARONS OF HOLDERNESSE IN THE MIDDLE AGES </s>
<s> HOLMES OPENED THE CASE AND MOISTENING HIS FINGER HE PASSED IT ALONG THE SHOE </s>
<s> A THIN FILM OF RECENT MUD WAS LEFT UPON HIS SKIN </s>
<s> THANK YOU SAID HE AS HE REPLACED THE GLASS </s>
<s> IT IS THE SECOND MOST INTERESTING OBJECT THAT I HAVE SEEN IN THE NORTH </s>
<s> QUOTE AND THE FIRST QUOTE </s>
<s> HOLMES FOLDED UP HIS CHECK AND PLACED IT CAREFULLY IN HIS NOTEBOOK </s>
<s> I AM A POOR MAN SAID HE AS HE PATTED IT AFFECTIONATELY AND THRUST IT INTO THE DEPTHS OF HIS INNER POCKET </s>
