<s> QUOTE WELL MRS. WARREN I CANNOT SEE THAT YOU HAVE ANY PARTICULAR CAUSE FOR UNEASINESS NOR DO I UNDERSTAND WHY I WHOSE TIME IS OF SOME VALUE SHOULD INTERFERE IN THE MATTER </s>
<s> I REALLY HAVE OTHER THINGS TO ENGAGE ME </s>
<s> SO SPOKE SHERLOCK HOLMES AND TURNED BACK TO THE GREAT SCRAPBOOK IN WHICH HE WAS ARRANGING AND INDEXING SOME OF HIS RECENT MATERIAL </s>
<s> BUT THE LANDLADY HAD THE PERTINACITY AND ALSO THE CUNNING OF HER SEX </s>
<s> SHE HELD HER GROUND FIRMLY </s>
<s> YOU ARRANGED AN AFFAIR FOR A LODGER OF MINE LAST YEAR SHE SAID MR. FAIRDALE HOBBS </s>
<s> AH YES A SIMPLE MATTER </s>
<s> BUT HE WOULD NEVER CEASE TALKING OF IT YOUR KINDNESS SIR AND THE WAY IN WHICH YOU BROUGHT LIGHT INTO THE DARKNESS </s>
<s> I REMEMBERED HIS WORDS WHEN I WAS IN DOUBT AND DARKNESS MYSELF </s>
<s> I KNOW YOU COULD IF YOU ONLY WOULD </s>
<s> HOLMES WAS ACCESSIBLE UPON THE SIDE OF FLATTERY AND ALSO TO DO HIM JUSTICE UPON THE SIDE OF KINDLINESS </s>
<s> THE TWO FORCES MADE HIM LAY DOWN HIS GUM BRUSH WITH A SIGH OF RESIGNATION AND PUSH BACK HIS CHAIR </s>
<s> QUOTE WELL WELL MRS. WARREN LET US HEAR ABOUT IT THEN </s>
<s> YOU DON'T OBJECT TO TOBACCO I TAKE IT </s>
<s> THANK YOU WATSON THE MATCHES </s>
<s> YOU ARE UNEASY AS I UNDERSTAND BECAUSE YOUR NEW LODGER REMAINS IN HIS ROOMS AND YOU CANNOT SEE HIM </s>
<s> WHY BLESS YOU MRS. WARREN IF I WERE YOUR LODGER YOU OFTEN WOULD NOT SEE ME FOR WEEKS ON END </s>
<s> NO DOUBT SIR BUT THIS IS DIFFERENT </s>
<s> IT FRIGHTENS ME MR. HOLMES </s>
<s> I CAN'T SLEEP FOR FRIGHT </s>
<s> TO HEAR HIS QUICK STEP MOVING HERE AND MOVING THERE FROM EARLY MORNING TO LATE AT NIGHT AND YET NEVER TO CATCH SO MUCH AS A GLIMPSE OF HIM IT'S MORE THAN I CAN STAND </s>
<s> MY HUSBAND IS AS NERVOUS OVER IT AS I AM BUT HE IS OUT AT HIS WORK ALL DAY WHILE I GET NO REST FROM IT </s>
<s> WHAT IS HE HIDING FOR </s>
<s> WHAT HAS HE DONE </s>
<s> EXCEPT FOR THE GIRL I AM ALL ALONE IN THE HOUSE WITH HIM AND IT'S MORE THAN MY NERVES CAN STAND </s>
<s> HOLMES LEANED FORWARD AND LAID HIS LONG THIN FINGERS UPON THE WOMAN'S SHOULDER </s>
<s> HE HAD AN ALMOST HYPNOTIC POWER OF SOOTHING WHEN HE WISHED </s>
<s> THE SCARED LOOK FADED FROM HER EYES AND HER AGITATED FEATURES SMOOTHED INTO THEIR USUAL COMMONPLACE </s>
<s> SHE SAT DOWN IN THE CHAIR WHICH HE HAD INDICATED </s>
<s> IF I TAKE IT UP I MUST UNDERSTAND EVERY DETAIL SAID HE </s>
<s> TAKE TIME TO CONSIDER </s>
<s> THE SMALLEST POINT MAY BE THE MOST ESSENTIAL </s>
<s> YOU SAY THAT THE MAN CAME TEN DAYS AGO AND PAID YOU FOR A FORTNIGHT'S BOARD AND LODGING QUOTE </s>
<s> HE ASKED MY TERMS SIR </s>
<s> I SAID FIFTY SHILLINGS A WEEK </s>
<s> THERE IS A SMALL SITTING ROOM AND BEDROOM AND ALL COMPLETE AT THE TOP OF THE HOUSE </s>
<s> WELL </s>
<s> HE SAID I'LL PAY YOU FIVE POUNDS A WEEK IF I CAN HAVE IT ON MY OWN TERMS </s>
<s> I'M A POOR WOMAN SIR AND MR. WARREN EARNS LITTLE AND THE MONEY MEANT MUCH TO ME </s>
<s> HE TOOK OUT A TENPOUND NOTE AND HE HELD IT OUT TO ME THEN AND THERE </s>
<s> YOU CAN HAVE THE SAME EVERY FORTNIGHT FOR A LONG TIME TO COME IF YOU KEEP THE TERMS HE SAID </s>
<s> IF NOT I'LL HAVE NO MORE TO DO WITH YOU </s>
<s> QUOTE WHAT WERE THE TERMS QUOTE </s>
<s> WELL SIR THEY WERE THAT HE WAS TO HAVE A KEY OF THE HOUSE </s>
<s> THAT WAS ALL RIGHT </s>
<s> LODGERS OFTEN HAVE THEM </s>
<s> ALSO THAT HE WAS TO BE LEFT ENTIRELY TO HIMSELF AND NEVER UPON ANY EXCUSE TO BE DISTURBED </s>
<s> NOTHING WONDERFUL IN THAT SURELY </s>
<s> NOT IN REASON SIR </s>
<s> BUT THIS IS OUT OF ALL REASON </s>
<s> HE HAS BEEN THERE FOR TEN DAYS AND NEITHER MR. WARREN NOR I NOR THE GIRL HAS ONCE SET EYES UPON HIM </s>
<s> WE CAN HEAR THAT QUICK STEP OF HIS PACING UP AND DOWN UP AND DOWN NIGHT MORNING AND NOON BUT EXCEPT ON THAT FIRST NIGHT HE HAS NEVER ONCE GONE OUT OF THE HOUSE </s>
<s> QUOTE OH HE WENT OUT THE FIRST NIGHT DID HE QUOTE </s>
<s> YES SIR AND RETURNED VERY LATE AFTER WE WERE ALL IN BED </s>
<s> HE TOLD ME AFTER HE HAD TAKEN THE ROOMS THAT HE WOULD DO SO AND ASKED ME NOT TO BAR THE DOOR </s>
<s> I HEARD HIM COME UP THE STAIR AFTER MIDNIGHT </s>
<s> BUT HIS MEALS </s>
<s> IT WAS HIS PARTICULAR DIRECTION THAT WE SHOULD ALWAYS WHEN HE RANG LEAVE HIS MEAL UPON A CHAIR OUTSIDE HIS DOOR </s>
<s> THEN HE RINGS AGAIN WHEN HE HAS FINISHED AND WE TAKE IT DOWN FROM THE SAME CHAIR </s>
<s> IF HE WANTS ANYTHING ELSE HE PRINTS IT ON A SLIP OF PAPER AND LEAVES IT </s>
<s> QUOTE PRINTS IT QUOTE </s>
<s> YES SIR PRINTS IT IN PENCIL </s>
<s> JUST THE WORD NOTHING MORE </s>
<s> HERE'S ONE I BROUGHT TO SHOW YOU SOAP </s>
<s> HERE'S ANOTHER MATCH </s>
<s> THIS IS ONE HE LEFT THE FIRST MORNING DAILY GAZETTE </s>
<s> I LEAVE THAT PAPER WITH HIS BREAKFAST EVERY MORNING </s>
<s> DEAR ME WATSON SAID HOLMES STARING WITH GREAT CURIOSITY AT THE SLIPS OF FOOLSCAP WHICH THE LANDLADY HAD HANDED TO HIM THIS IS CERTAINLY A LITTLE UNUSUAL </s>
<s> SECLUSION I CAN UNDERSTAND BUT WHY PRINT </s>
<s> PRINTING IS A CLUMSY PROCESS </s>
<s> WHY NOT WRITE </s>
<s> WHAT WOULD IT SUGGEST WATSON </s>
<s> THAT HE DESIRED TO CONCEAL HIS HANDWRITING </s>
<s> QUOTE BUT WHY </s>
<s> WHAT CAN IT MATTER TO HIM THAT HIS LANDLADY SHOULD HAVE A WORD OF HIS WRITING </s>
<s> STILL IT MAY BE AS YOU SAY </s>
<s> THEN AGAIN WHY SUCH LACONIC MESSAGES </s>
<s> I CANNOT IMAGINE </s>
<s> IT OPENS A PLEASING FIELD FOR INTELLIGENT SPECULATION </s>
<s> THE WORDS ARE WRITTEN WITH A BROAD POINTED VIOLET TINTED PENCIL OF A NOT UNUSUAL PATTERN </s>
<s> YOU WILL OBSERVE THAT THE PAPER IS TORN AWAY AT THE SIDE HERE AFTER THE PRINTING WAS DONE SO THAT THE S. OF SOAP IS PARTLY GONE </s>
<s> SUGGESTIVE WATSON IS IT NOT </s>
<s> OF CAUTION </s>
<s> QUOTE EXACTLY </s>
<s> THERE WAS EVIDENTLY SOME MARK SOME THUMBPRINT SOMETHING WHICH MIGHT GIVE A CLUE TO THE PERSON'S IDENTITY </s>
<s> NOW MRS. WARREN YOU SAY THAT THE MAN WAS OF MIDDLE SIZE DARK AND BEARDED </s>
<s> WHAT AGE WOULD HE BE </s>
<s> YOUNGISH SIR NOT OVER THIRTY </s>
<s> WELL CAN YOU GIVE ME NO FURTHER INDICATIONS </s>
<s> HE SPOKE GOOD ENGLISH SIR AND YET I THOUGHT HE WAS A FOREIGNER BY HIS ACCENT </s>
<s> AND HE WAS WELL DRESSED </s>
<s> QUOTE VERY SMARTLY DRESSED SIR QUITE THE GENTLEMAN </s>
<s> DARK CLOTHES NOTHING YOU WOULD NOTE </s>
<s> HE GAVE NO NAME </s>
<s> NO SIR </s>
<s> AND HAS HAD NO LETTERS OR CALLERS </s>
<s> NONE </s>
<s> QUOTE BUT SURELY YOU OR THE GIRL ENTER HIS ROOM OF A MORNING QUOTE </s>
<s> NO SIR HE LOOKS AFTER HIMSELF ENTIRELY </s>
<s> DEAR ME THAT IS CERTAINLY REMARKABLE </s>
<s> WHAT ABOUT HIS LUGGAGE </s>
<s> HE HAD ONE BIG BROWN BAG WITH HIM NOTHING ELSE </s>
<s> WELL WE DON'T SEEM TO HAVE MUCH MATERIAL TO HELP US </s>
<s> DO YOU SAY NOTHING HAS COME OUT OF THAT ROOM ABSOLUTELY NOTHING QUOTE </s>
<s> THE LANDLADY DREW AN ENVELOPE FROM HER BAG FROM IT SHE SHOOK OUT TWO BURNT MATCHES AND A CIGARETTE END UPON THE TABLE </s>
<s> THEY WERE ON HIS TRAY THIS MORNING </s>
<s> I BROUGHT THEM BECAUSE I HAD HEARD THAT YOU CAN READ GREAT THINGS OUT OF SMALL ONES </s>
<s> HOLMES SHRUGGED HIS SHOULDERS </s>
<s> THERE IS NOTHING HERE SAID HE </s>
<s> THE MATCHES HAVE OF COURSE BEEN USED TO LIGHT CIGARETTES </s>
<s> THAT IS OBVIOUS FROM THE SHORTNESS OF THE BUT END </s>
<s> HALF THE MATCH IS CONSUMED IN LIGHTING A PIPE OR CIGAR </s>
<s> BUT DEAR ME THIS CIGARETTE STUB IS CERTAINLY REMARKABLE </s>
<s> THE GENTLEMAN WAS BEARDED AND MOUSTACHED YOU SAY </s>
<s> QUOTE YES SIR QUOTE </s>
<s> I DON'T UNDERSTAND THAT </s>
<s> I SHOULD SAY THAT ONLY A CLEANSHAVEN MAN COULD HAVE SMOKED THIS </s>
<s> WHY WATSON EVEN YOUR MODEST MOUSTACHE WOULD HAVE BEEN SINGED </s>
<s> A HOLDER </s>
<s> I SUGGESTED </s>
<s> NO NO THE END IS MATTED </s>
<s> I SUPPOSE THERE COULD NOT BE TWO PEOPLE IN YOUR ROOMS MRS. WARREN </s>
<s> QUOTE NO SIR </s>
<s> HE EATS SO LITTLE THAT I OFTEN WONDER IT CAN KEEP LIFE IN ONE </s>
<s> WELL I THINK WE MUST WAIT FOR A LITTLE MORE MATERIAL </s>
<s> AFTER ALL YOU HAVE NOTHING TO COMPLAIN OF </s>
<s> YOU HAVE RECEIVED YOUR RENT AND HE IS NOT A TROUBLESOME LODGER THOUGH HE IS CERTAINLY AN UNUSUAL ONE </s>
<s> HE PAYS YOU WELL AND IF HE CHOOSES TO LIE CONCEALED IT IS NO DIRECT BUSINESS OF YOURS </s>
<s> WE HAVE NO EXCUSE FOR AN INTRUSION UPON HIS PRIVACY UNTIL WE HAVE SOME REASON TO THINK THAT THERE IS A GUILTY REASON FOR IT </s>
<s> I'VE TAKEN UP THE MATTER AND I WON'T LOSE SIGHT OF IT </s>
<s> REPORT TO ME IF ANYTHING FRESH OCCURS AND RELY UPON MY ASSISTANCE IF IT SHOULD BE NEEDED </s>
<s> THERE ARE CERTAINLY SOME POINTS OF INTEREST IN THIS CASE WATSON HE REMARKED WHEN THE LANDLADY HAD LEFT US </s>
<s> IT MAY OF COURSE BE TRIVIAL INDIVIDUAL ECCENTRICITY OR IT MAY BE VERY MUCH DEEPER THAN APPEARS ON THE SURFACE </s>
<s> THE FIRST THING THAT STRIKES ONE IS THE OBVIOUS POSSIBILITY THAT THE PERSON NOW IN THE ROOMS MAY BE ENTIRELY DIFFERENT FROM THE ONE WHO ENGAGED THEM </s>
<s> QUOTE WHY SHOULD YOU THINK SO QUOTE </s>
<s> WELL APART FROM THIS CIGARETTE END WAS IT NOT SUGGESTIVE THAT THE ONLY TIME THE LODGER WENT OUT WAS IMMEDIATELY AFTER HIS TAKING THE ROOMS </s>
<s> HE CAME BACK OR SOMEONE CAME BACK WHEN ALL WITNESSES WERE OUT OF THE WAY </s>
<s> WE HAVE NO PROOF THAT THE PERSON WHO CAME BACK WAS THE PERSON WHO WENT OUT </s>
<s> THEN AGAIN THE MAN WHO TOOK THE ROOMS SPOKE ENGLISH WELL </s>
<s> THIS OTHER HOWEVER PRINTS MATCH WHEN IT SHOULD HAVE BEEN MATCHES </s>
<s> I CAN IMAGINE THAT THE WORD WAS TAKEN OUT OF A DICTIONARY WHICH WOULD GIVE THE NOUN BUT NOT THE PLURAL </s>
<s> THE LACONIC STYLE MAY BE TO CONCEAL THE ABSENCE OF KNOWLEDGE OF ENGLISH </s>
<s> YES WATSON THERE ARE GOOD REASONS TO SUSPECT THAT THERE HAS BEEN A SUBSTITUTION OF LODGERS </s>
<s> BUT FOR WHAT POSSIBLE END </s>
<s> AH THERE LIES OUR PROBLEM </s>
<s> THERE IS ONE RATHER OBVIOUS LINE OF INVESTIGATION </s>
<s> HE TOOK DOWN THE GREAT BOOK IN WHICH DAY BY DAY HE FILED THE AGONY COLUMNS OF THE VARIOUS LONDON JOURNALS </s>
<s> QUOTE DEAR ME QUOTE SAID HE TURNING OVER THE PAGES QUOTE WHAT A CHORUS OF GROANS CRIES AND BLEATINGS </s>
<s> WHAT A RAG BAG OF SINGULAR HAPPENINGS </s>
<s> BUT SURELY THE MOST VALUABLE HUNTING GROUND THAT EVER WAS GIVEN TO A STUDENT OF THE UNUSUAL </s>
<s> THIS PERSON IS ALONE AND CANNOT BE APPROACHED BY LETTER WITHOUT A BREACH OF THAT ABSOLUTE SECRECY WHICH IS DESIRED </s>
<s> HOW IS ANY NEWS OR ANY MESSAGE TO REACH HIM FROM WITHOUT </s>
<s> OBVIOUSLY BY ADVERTISEMENT THROUGH A NEWSPAPER </s>
<s> THERE SEEMS NO OTHER WAY AND FORTUNATELY WE NEED CONCERN OURSELVES WITH THE ONE PAPER ONLY </s>
<s> HERE ARE THE DAILY GAZETTE EXTRACTS OF THE LAST FORTNIGHT </s>
<s> LADY WITH A BLACK BOA AT PRINCE'S SKATING CLUB THAT WE MAY PASS </s>
<s> SURELY JIMMY WILL NOT BREAK HIS MOTHER'S HEART THAT APPEARS TO BE IRRELEVANT </s>
<s> IF THE LADY WHO FAINTED IN THE BRIXTON BUS' SHE DOES NOT INTEREST ME </s>
<s> EVERY DAY MY HEART LONGS BLEAT WATSON UNMITIGATED BLEAT </s>
<s> AH THIS IS A LITTLE MORE POSSIBLE </s>
<s> LISTEN TO THIS BE PATIENT </s>
<s> WILL FIND SOME SURE MEANS OF COMMUNICATION </s>
<s> MEANWHILE THIS COLUMN </s>
<s> G. THAT IS TWO DAYS AFTER MRS. WARREN'S LODGER ARRIVED </s>
<s> IT SOUNDS PLAUSIBLE DOES IT NOT </s>
<s> THE MYSTERIOUS ONE COULD UNDERSTAND ENGLISH EVEN IF HE COULD NOT PRINT IT </s>
<s> LET US SEE IF WE CAN PICK UP THE TRACE AGAIN </s>
<s> YES HERE WE ARE THREE DAYS LATER </s>
<s> AM MAKING SUCCESSFUL ARRANGEMENTS </s>
<s> PATIENCE AND PRUDENCE </s>
<s> THE CLOUDS WILL PASS </s>
<s> G. NOTHING FOR A WEEK AFTER THAT </s>
<s> THEN COMES SOMETHING MUCH MORE DEFINITE THE PATH IS CLEARING </s>
<s> IF I FIND CHANCE SIGNAL MESSAGE REMEMBER CODE AGREED ONE A TWO B. AND SO ON </s>
<s> YOU WILL HEAR SOON </s>
<s> G. THAT WAS IN YESTERDAY'S PAPER AND THERE IS NOTHING IN TO DAY'S </s>
<s> IT'S ALL VERY APPROPRIATE TO MRS. WARREN'S LODGER </s>
<s> IF WE WAIT A LITTLE WATSON I DON'T DOUBT THAT THE AFFAIR WILL GROW MORE INTELLIGIBLE </s>
<s> SO IT PROVED FOR IN THE MORNING I FOUND MY FRIEND STANDING ON THE HEARTHRUG WITH HIS BACK TO THE FIRE AND A SMILE OF COMPLETE SATISFACTION UPON HIS FACE </s>
<s> HOW'S THIS WATSON HE CRIED PICKING UP THE PAPER FROM THE TABLE HIGH RED HOUSE WITH WHITE STONE FACINGS </s>
<s> THIRD FLOOR </s>
<s> SECOND WINDOW LEFT </s>
<s> AFTER DUSK </s>
<s> G. THAT IS DEFINITE ENOUGH </s>
<s> I THINK AFTER BREAKFAST WE MUST MAKE A LITTLE RECONNAISSANCE OF MRS. WARREN'S NEIGHBOURHOOD </s>
<s> AH MRS. WARREN WHAT NEWS DO YOU BRING US THIS MORNING </s>
<s> OUR CLIENT HAD SUDDENLY BURST INTO THE ROOM WITH AN EXPLOSIVE ENERGY WHICH TOLD OF SOME NEW AND MOMENTOUS DEVELOPMENT </s>
<s> IT'S A POLICE MATTER MR. HOLMES SHE CRIED </s>
<s> I'LL HAVE NO MORE OF IT </s>
<s> HE SHALL PACK OUT OF THERE WITH HIS BAGGAGE </s>
<s> I WOULD HAVE GONE STRAIGHT UP AND TOLD HIM SO ONLY I THOUGHT IT WAS BUT FAIR TO YOU TO TAKE YOUR OPINION FIRST </s>
<s> BUT I'M AT THE END OF MY PATIENCE AND WHEN IT COMES TO KNOCKING MY OLD MAN ABOUT QUOTE </s>
<s> KNOCKING MR. WARREN ABOUT </s>
<s> USING HIM ROUGHLY ANYWAY </s>
<s> BUT WHO USED HIM ROUGHLY </s>
<s> AH THAT'S WHAT WE WANT TO KNOW </s>
<s> IT WAS THIS MORNING SIR </s>
<s> MR. WARREN IS A TIMEKEEPER AT MORTON AND WAYLIGHT'S IN TOTTENHAM COURT ROAD </s>
<s> HE HAS TO BE OUT OF THE HOUSE BEFORE SEVEN </s>
<s> WELL THIS MORNING HE HAD NOT GONE TEN PACES DOWN THE ROAD WHEN TWO MEN CAME UP BEHIND HIM THREW A COAT OVER HIS HEAD AND BUNDLED HIM INTO A CAB THAT WAS BESIDE THE CURB </s>
<s> THEY DROVE HIM AN HOUR AND THEN OPENED THE DOOR AND SHOT HIM OUT </s>
<s> HE LAY IN THE ROADWAY SO SHAKEN IN HIS WITS THAT HE NEVER SAW WHAT BECAME OF THE CAB </s>
<s> WHEN HE PICKED HIMSELF UP HE FOUND HE WAS ON HAMPSTEAD HEATH SO HE TOOK A BUS HOME AND THERE HE LIES NOW ON THE SOFA WHILE I CAME STRAIGHT ROUND TO TELL YOU WHAT HAD HAPPENED </s>
<s> QUOTE MOST INTERESTING QUOTE SAID HOLMES </s>
<s> DID HE OBSERVE THE APPEARANCE OF THESE MEN DID HE HEAR THEM TALK </s>
<s> NO HE IS CLEAN DAZED </s>
<s> HE JUST KNOWS THAT HE WAS LIFTED UP AS IF BY MAGIC AND DROPPED AS IF BY MAGIC </s>
<s> TWO AT LEAST WERE IN IT AND MAYBE THREE </s>
<s> AND YOU CONNECT THIS ATTACK WITH YOUR LODGER </s>
<s> WELL WE'VE LIVED THERE FIFTEEN YEARS AND NO SUCH HAPPENINGS EVER CAME BEFORE </s>
<s> I'VE HAD ENOUGH OF HIM </s>
<s> MONEY'S NOT EVERYTHING </s>
<s> I'LL HAVE HIM OUT OF MY HOUSE BEFORE THE DAY IS DONE QUOTE </s>
<s> WAIT A BIT MRS. WARREN </s>
<s> DO NOTHING RASH </s>
<s> I BEGIN TO THINK THAT THIS AFFAIR MAY BE VERY MUCH MORE IMPORTANT THAN APPEARED AT FIRST SIGHT </s>
<s> IT IS CLEAR NOW THAT SOME DANGER IS THREATENING YOUR LODGER </s>
<s> IT IS EQUALLY CLEAR THAT HIS ENEMIES LYING IN WAIT FOR HIM NEAR YOUR DOOR MISTOOK YOUR HUSBAND FOR HIM IN THE FOGGY MORNING LIGHT </s>
<s> ON DISCOVERING THEIR MISTAKE THEY RELEASED HIM </s>
<s> WHAT THEY WOULD HAVE DONE HAD IT NOT BEEN A MISTAKE WE CAN ONLY CONJECTURE </s>
<s> WELL WHAT AM I TO DO MR. HOLMES </s>
<s> I HAVE A GREAT FANCY TO SEE THIS LODGER OF YOURS MRS. WARREN </s>
<s> I DON'T SEE HOW THAT IS TO BE MANAGED UNLESS YOU BREAK IN THE DOOR </s>
<s> I ALWAYS HEAR HIM UNLOCK IT AS I GO DOWN THE STAIR AFTER I LEAVE THE TRAY QUOTE </s>
<s> HE HAS TO TAKE THE TRAY IN </s>
<s> SURELY WE COULD CONCEAL OURSELVES AND SEE HIM DO IT </s>
<s> THE LANDLADY THOUGHT FOR A MOMENT </s>
<s> WELL SIR THERE'S THE BOX ROOM OPPOSITE </s>
<s> I COULD ARRANGE A LOOKING GLASS MAYBE AND IF YOU WERE BEHIND THE DOOR </s>
<s> EXCELLENT SAID HOLMES </s>
<s> QUOTE WHEN DOES HE LUNCH QUOTE </s>
<s> ABOUT ONE SIR </s>
<s> THEN DOCTOR WATSON AND I WILL COME ROUND IN TIME </s>
<s> FOR THE PRESENT MRS. WARREN GOOD BYE </s>
<s> AT HALF PAST TWELVE WE FOUND OURSELVES UPON THE STEPS OF MRS. WARREN'S HOUSE A HIGH THIN YELLOW BRICK EDIFICE IN GREAT ORME STREET A NARROW THOROUGHFARE AT THE NORTHEAST SIDE OF THE BRITISH MUSEUM </s>
<s> STANDING AS IT DOES NEAR THE CORNER OF THE STREET IT COMMANDS A VIEW DOWN HOWE STREET WITH ITS MORE PRETENTIOUS HOUSES </s>
<s> HOLMES POINTED WITH A CHUCKLE TO ONE OF THESE A ROW OF RESIDENTIAL FLATS WHICH PROJECTED SO THAT THEY COULD NOT FAIL TO CATCH THE EYE </s>
<s> SEE WATSON SAID HE. HIGH RED HOUSE WITH STONE FACINGS </s>
<s> THERE IS THE SIGNAL STATION ALL RIGHT </s>
<s> WE KNOW THE PLACE AND WE KNOW THE CODE SO SURELY OUR TASK SHOULD BE SIMPLE </s>
<s> THERE'S A TO LET CARD IN THAT WINDOW </s>
<s> IT IS EVIDENTLY AN EMPTY FLAT TO WHICH THE CONFEDERATE HAS ACCESS </s>
<s> WELL MRS. WARREN WHAT NOW </s>
<s> QUOTE I HAVE IT ALL READY FOR YOU </s>
<s> IF YOU WILL BOTH COME UP AND LEAVE YOUR BOOTS BELOW ON THE LANDING I'LL PUT YOU THERE NOW </s>
<s> IT WAS AN EXCELLENT HIDING PLACE WHICH SHE HAD ARRANGED </s>
<s> THE MIRROR WAS SO PLACED THAT SEATED IN THE DARK WE COULD VERY PLAINLY SEE THE DOOR OPPOSITE </s>
<s> WE HAD HARDLY SETTLED DOWN IN IT AND MRS. WARREN LEFT US WHEN A DISTANT TINKLE ANNOUNCED THAT OUR MYSTERIOUS NEIGHBOUR HAD RUNG </s>
<s> PRESENTLY THE LANDLADY APPEARED WITH THE TRAY LAID IT DOWN UPON A CHAIR BESIDE THE CLOSED DOOR AND THEN TREADING HEAVILY DEPARTED </s>
<s> CROUCHING TOGETHER IN THE ANGLE OF THE DOOR WE KEPT OUR EYES FIXED UPON THE MIRROR </s>
<s> SUDDENLY AS THE LANDLADY'S FOOTSTEPS DIED AWAY THERE WAS THE CREAK OF A TURNING KEY THE HANDLE REVOLVED AND TWO THIN HANDS DARTED OUT AND LIFTED THE TRAY FROM THE CHAIR </s>
<s> AN INSTANT LATER IT WAS HURRIEDLY REPLACED AND I CAUGHT A GLIMPSE OF A DARK BEAUTIFUL HORRIFIED FACE GLARING AT THE NARROW OPENING OF THE BOXROOM </s>
<s> THEN THE DOOR CRASHED TO THE KEY TURNED ONCE MORE AND ALL WAS SILENCE </s>
<s> HOLMES TWITCHED MY SLEEVE AND TOGETHER WE STOLE DOWN THE STAIR </s>
<s> I WILL CALL AGAIN IN THE EVENING SAID HE TO THE EXPECTANT LANDLADY </s>
<s> I THINK WATSON WE CAN DISCUSS THIS BUSINESS BETTER IN OUR OWN QUARTERS </s>
<s> MY SURMISE AS YOU SAW PROVED TO BE CORRECT SAID HE SPEAKING FROM THE DEPTHS OF HIS EASY CHAIR </s>
<s> THERE HAS BEEN A SUBSTITUTION OF LODGERS </s>
<s> WHAT I DID NOT FORESEE IS THAT WE SHOULD FIND A WOMAN AND NO ORDINARY WOMAN WATSON QUOTE </s>
<s> SHE SAW US </s>
<s> WELL SHE SAW SOMETHING TO ALARM HER </s>
<s> THAT IS CERTAIN </s>
<s> THE GENERAL SEQUENCE OF EVENTS IS PRETTY CLEAR IS IT NOT </s>
<s> A COUPLE SEEK REFUGE IN LONDON FROM A VERY TERRIBLE AND INSTANT DANGER </s>
<s> THE MEASURE OF THAT DANGER IS THE RIGOUR OF THEIR PRECAUTIONS </s>
<s> THE MAN WHO HAS SOME WORK WHICH HE MUST DO DESIRES TO LEAVE THE WOMAN IN ABSOLUTE SAFETY WHILE HE DOES IT </s>
<s> IT IS NOT AN EASY PROBLEM BUT HE SOLVED IT IN AN ORIGINAL FASHION AND SO EFFECTIVELY THAT HER PRESENCE WAS NOT EVEN KNOWN TO THE LANDLADY WHO SUPPLIES HER WITH FOOD </s>
<s> THE PRINTED MESSAGES AS IS NOW EVIDENT WERE TO PREVENT HER SEX BEING DISCOVERED BY HER WRITING </s>
<s> THE MAN CANNOT COME NEAR THE WOMAN OR HE WILL GUIDE THEIR ENEMIES TO HER </s>
<s> SINCE HE CANNOT COMMUNICATE WITH HER DIRECT HE HAS RECOURSE TO THE AGONY COLUMN OF A PAPER </s>
<s> SO FAR ALL IS CLEAR </s>
<s> BUT WHAT IS AT THE ROOT OF IT </s>
<s> AH YES WATSON SEVERELY PRACTICAL AS USUAL </s>
<s> WHAT IS AT THE ROOT OF IT ALL </s>
<s> MRS. WARREN'S WHIMSICAL PROBLEM ENLARGES SOMEWHAT AND ASSUMES A MORE SINISTER ASPECT AS WE PROCEED </s>
<s> THIS MUCH WE CAN SAY THAT IT IS NO ORDINARY LOVE ESCAPADE </s>
<s> YOU SAW THE WOMAN'S FACE AT THE SIGN OF DANGER </s>
<s> WE HAVE HEARD TOO OF THE ATTACK UPON THE LANDLORD WHICH WAS UNDOUBTEDLY MEANT FOR THE LODGER </s>
<s> THESE ALARMS AND THE DESPERATE NEED FOR SECRECY ARGUE THAT THE MATTER IS ONE OF LIFE OR DEATH </s>
<s> THE ATTACK UPON MR. WARREN FURTHER SHOWS THAT THE ENEMY WHOEVER THEY ARE ARE THEMSELVES NOT AWARE OF THE SUBSTITUTION OF THE FEMALE LODGER FOR THE MALE </s>
<s> IT IS VERY CURIOUS AND COMPLEX WATSON QUOTE </s>
<s> WHY SHOULD YOU GO FURTHER IN IT </s>
<s> WHAT HAVE YOU TO GAIN FROM IT </s>
<s> WHAT INDEED </s>
<s> IT IS ART FOR ART'S SAKE WATSON </s>
<s> I SUPPOSE WHEN YOU DOCTORED YOU FOUND YOURSELF STUDYING CASES WITHOUT THOUGH ONE HALF OF A FEE </s>
<s> FOR MY EDUCATION HOLMES </s>
<s> QUOTE EDUCATION NEVER ENDS WATSON </s>
<s> IT IS A SERIES OF LESSONS WITH THE GREATEST FOR THE LAST </s>
<s> THIS IS AN INSTRUCTIVE CASE </s>
<s> THERE IS NEITHER MONEY NOR CREDIT IN IT AND YET ONE WOULD WISH TO TIDY IT UP </s>
<s> WHEN DUSK COMES WE SHOULD FIND OURSELVES ONE STAGE ADVANCED IN OUR INVESTIGATION </s>
<s> WHEN WE RETURNED TO MRS. WARREN'S ROOMS THE GLOOM OF A LONDON WINTER EVENING HAD THICKENED INTO ONE GRAY CURTAIN A DEAD MONOTONE OF COLOUR BROKEN ONLY BY THE SHARP YELLOW SQUARES OF THE WINDOWS AND THE BLURRED HALOES OF THE GAS LAMPS </s>
<s> AS WE PEERED FROM THE DARKENED SITTING ROOM OF THE LODGINGHOUSE ONE MORE DIM LIGHT GLIMMERED HIGH UP THROUGH THE OBSCURITY </s>
<s> SOMEONE IS MOVING IN THAT ROOM SAID HOLMES IN A WHISPER HIS GAUNT AND EAGER FACE THRUST FORWARD TO THE WINDOW PANE </s>
<s> YES I CAN SEE HIS SHADOW </s>
<s> THERE HE IS AGAIN </s>
<s> HE HAS A CANDLE IN HIS HAND </s>
<s> NOW HE IS PEERING ACROSS </s>
<s> HE WANTS TO BE SURE THAT SHE IS ON THE LOOKOUT </s>
<s> NOW HE BEGINS TO FLASH </s>
<s> TAKE THE MESSAGE ALSO WATSON THAT WE MAY CHECK EACH OTHER </s>
<s> A SINGLE FLASH THAT IS A SURELY </s>
<s> NOW THEN </s>
<s> HOW MANY DID YOU MAKE IT </s>
<s> TWENTY </s>
<s> SO DID I. THAT SHOULD MEAN T. A. T. THAT'S INTELLIGIBLE ENOUGH </s>
<s> ANOTHER T. SURELY THIS IS THE BEGINNING OF A SECOND WORD </s>
<s> NOW THEN TENTA </s>
<s> DEAD STOP </s>
<s> THAT CAN'T BE ALL WATSON </s>
<s> ATTENTA GIVES NO SENSE </s>
<s> NOR IS IT ANY BETTER AS THREE WORDS A. T. TEN T. A. UNLESS T. A. ARE A PERSON'S INITIALS </s>
<s> THERE IT GOES AGAIN </s>
<s> WHAT'S THAT </s>
<s> ATTE WHY IT IS THE SAME MESSAGE OVER AGAIN </s>
<s> CURIOUS WATSON VERY CURIOUS </s>
<s> NOW HE IS OFF ONCE MORE </s>
<s> A. T. WHY HE IS REPEATING IT FOR THE THIRD TIME </s>
<s> ATTENTA THREE TIMES </s>
<s> HOW OFTEN WILL HE REPEAT IT </s>
<s> NO THAT SEEMS TO BE THE FINISH </s>
<s> HE HAS WITHDRAWN FROM THE WINDOW </s>
<s> WHAT DO YOU MAKE OF IT WATSON </s>
<s> A CIPHER MESSAGE HOLMES </s>
<s> MY COMPANION GAVE A SUDDEN CHUCKLE OF COMPREHENSION </s>
<s> QUOTE AND NOT A VERY OBSCURE CIPHER WATSON QUOTE SAID HE </s>
<s> WHY OF COURSE IT IS ITALIAN </s>
<s> THE A MEANS THAT IT IS ADDRESSED TO A WOMAN </s>
<s> BEWARE </s>
<s> BEWARE </s>
<s> BEWARE </s>
<s> HOW'S THAT WATSON </s>
<s> I BELIEVE YOU HAVE HIT IT </s>
<s> NOT A DOUBT OF IT </s>
<s> IT IS A VERY URGENT MESSAGE THRICE REPEATED TO MAKE IT MORE SO </s>
<s> BUT BEWARE OF WHAT </s>
<s> WAIT A BIT HE IS COMING TO THE WINDOW ONCE MORE </s>
<s> AGAIN WE SAW THE DIM SILHOUETTE OF A CROUCHING MAN AND THE WHISK OF THE SMALL FLAME ACROSS THE WINDOW AS THE SIGNALS WERE RENEWED </s>
<s> THEY CAME MORE RAPIDLY THAN BEFORE SO RAPID THAT IT WAS HARD TO FOLLOW THEM </s>
<s> QUOTE PERICOLO PERICOLO EH WHAT'S THAT WATSON </s>
<s> DANGER ISN'T IT </s>
<s> YES BY JOVE IT'S A DANGER SIGNAL </s>
<s> THERE HE GOES AGAIN </s>
<s> PERI </s>
<s> HALLOA WHAT ON EARTH </s>
<s> THE LIGHT HAD SUDDENLY GONE OUT THE GLIMMERING SQUARE OF WINDOW HAD DISAPPEARED AND THE THIRD FLOOR FORMED A DARK BAND ROUND THE LOFTY BUILDING WITH ITS TIERS OF SHINING CASEMENTS </s>
<s> THAT LAST WARNING CRY HAD BEEN SUDDENLY CUT SHORT </s>
<s> HOW AND BY WHOM </s>
<s> THE SAME THOUGHT OCCURRED ON THE INSTANT TO US BOTH </s>
<s> HOLMES SPRANG UP FROM WHERE HE CROUCHED BY THE WINDOW </s>
<s> THIS IS SERIOUS WATSON HE CRIED </s>
<s> THERE IS SOME DEVILRY GOING FORWARD </s>
<s> WHY SHOULD SUCH A MESSAGE STOP IN SUCH A WAY </s>
<s> I SHOULD PUT SCOTLAND YARD IN TOUCH WITH THIS BUSINESS AND YET IT IS TOO PRESSING FOR US TO LEAVE </s>
<s> SHALL I GO FOR THE POLICE </s>
<s> QUOTE WE MUST DEFINE THE SITUATION A LITTLE MORE CLEARLY </s>
<s> IT MAY BEAR SOME MORE INNOCENT INTERPRETATION </s>
<s> COME </s>
<s> WATSON LET US GO ACROSS OURSELVES AND SEE WHAT WE CAN MAKE OF IT. TWO </s>
<s> AS WE WALKED RAPIDLY DOWN HOWE STREET I GLANCED BACK AT THE BUILDING WHICH WE HAD LEFT </s>
<s> THERE DIMLY OUTLINED AT THE TOP WINDOW I COULD SEE THE SHADOW OF A HEAD A WOMAN'S HEAD GAZING TENSELY RIGIDLY OUT INTO THE NIGHT WAITING WITH BREATHLESS SUSPENSE FOR THE RENEWAL OF THAT INTERRUPTED MESSAGE </s>
<s> AT THE DOORWAY OF THE HOWE STREET FLATS A MAN MUFFLED IN A CRAVAT AND GREATCOAT WAS LEANING AGAINST THE RAILING </s>
<s> HE STARTED AS THE HALL LIGHT FELL UPON OUR FACES </s>
<s> HOLMES HE CRIED </s>
<s> WHY GREGSON SAID MY COMPANION AS HE SHOOK HANDS WITH THE SCOTLAND YARD DETECTIVE </s>
<s> JOURNEYS END WITH LOVERS' MEETINGS </s>
<s> WHAT BRINGS YOU HERE </s>
<s> QUOTE THE SAME REASONS THAT BRING YOU I EXPECT QUOTE SAID GREGSON </s>
<s> HOW YOU GOT ON TO IT I CAN'T IMAGINE </s>
<s> DIFFERENT THREADS BUT LEADING UP TO THE SAME TANGLE </s>
<s> I'VE BEEN TAKING THE SIGNALS </s>
<s> SIGNALS </s>
<s> YES FROM THAT WINDOW </s>
<s> THEY BROKE OFF IN THE MIDDLE </s>
<s> WE CAME OVER TO SEE THE REASON </s>
<s> BUT SINCE IT IS SAFE IN YOUR HANDS I SEE NO OBJECT IN CONTINUING THE BUSINESS QUOTE </s>
<s> WAIT A BIT CRIED GREGSON EAGERLY </s>
<s> I'LL DO YOU THIS JUSTICE MR. HOLMES THAT I WAS NEVER IN A CASE YET THAT I DIDN'T FEEL STRONGER FOR HAVING YOU ON MY SIDE </s>
<s> THERE'S ONLY THE ONE EXIT TO THESE FLATS SO WE HAVE HIM SAFE </s>
<s> WHO IS HE </s>
<s> WELL WELL WE SCORE OVER YOU FOR ONCE MR. HOLMES </s>
<s> YOU MUST GIVE US BEST THIS TIME QUOTE </s>
<s> HE STRUCK HIS STICK SHARPLY UPON THE GROUND ON WHICH A CABMAN HIS WHIP IN HIS HAND SAUNTERED OVER FROM A FOUR WHEELER WHICH STOOD ON THE FAR SIDE OF THE STREET </s>
<s> MAY I INTRODUCE YOU TO MR. SHERLOCK HOLMES HE SAID TO THE CABMAN </s>
<s> THIS IS MR. LEVERTON OF PINKERTON'S AMERICAN AGENCY </s>
<s> THE HERO OF THE LONG ISLAND CAVE MYSTERY SAID HOLMES </s>
<s> SIR I AM PLEASED TO MEET YOU </s>
<s> THE AMERICAN A QUIET BUSINESSLIKE YOUNG MAN WITH A CLEANSHAVEN HATCHET FACE FLUSHED UP AT THE WORDS OF COMMENDATION </s>
<s> I AM ON THE TRAIL OF MY LIFE NOW MR. HOLMES SAID HE </s>
<s> QUOTE IF I CAN GET GORGIANO QUOTE </s>
<s> WHAT </s>
<s> GORGIANO OF THE RED CIRCLE </s>
<s> OH HE HAS A EUROPEAN FAME HAS HE </s>
<s> WELL WE'VE LEARNED ALL ABOUT HIM IN AMERICA </s>
<s> WE KNOW HE IS AT THE BOTTOM OF FIFTY MURDERS AND YET WE HAVE NOTHING POSITIVE WE CAN TAKE HIM ON </s>
<s> I TRACKED HIM OVER FROM NEW YORK AND I'VE BEEN CLOSE TO HIM FOR A WEEK IN LONDON WAITING SOME EXCUSE TO GET MY HAND ON HIS COLLAR </s>
<s> MR. GREGSON AND I RAN HIM TO GROUND IN THAT BIG TENEMENT HOUSE AND THERE'S ONLY THE ONE DOOR SO HE CAN'T SLIP US </s>
<s> THERE'S THREE FOLK COME OUT SINCE HE WENT IN BUT I'LL SWEAR HE WASN'T ONE OF THEM </s>
<s> MR. HOLMES TALKS OF SIGNALS SAID GREGSON </s>
<s> QUOTE I EXPECT AS USUAL HE KNOWS A GOOD DEAL THAT WE DON'T QUOTE </s>
<s> IN A FEW CLEAR WORDS HOLMES EXPLAINED THE SITUATION AS IT HAD APPEARED TO US </s>
<s> THE AMERICAN STRUCK HIS HANDS TOGETHER WITH VEXATION </s>
<s> HE'S ON TO US HE CRIED </s>
<s> WHY DO YOU THINK SO </s>
<s> WELL IT FIGURES OUT THAT WAY DOES IT NOT </s>
<s> HERE HE IS SENDING OUT MESSAGES TO AN ACCOMPLICE THERE ARE SEVERAL OF HIS GANG IN LONDON </s>
<s> THEN SUDDENLY JUST AS BY YOUR OWN ACCOUNT HE WAS TELLING THEM THAT THERE WAS DANGER HE BROKE SHORT OFF </s>
<s> WHAT COULD IT MEAN EXCEPT THAT FROM THE WINDOW HE HAD SUDDENLY EITHER CAUGHT SIGHT OF US IN THE STREET OR IN SOME WAY COME TO UNDERSTAND HOW CLOSE THE DANGER WAS AND THAT HE MUST ACT RIGHT AWAY IF HE WAS TO AVOID IT </s>
<s> WHAT DO YOU SUGGEST MR. HOLMES </s>
<s> THAT WE GO UP AT ONCE AND SEE FOR OURSELVES </s>
<s> QUOTE BUT WE HAVE NO WARRANT FOR HIS ARREST QUOTE </s>
<s> HE IS IN UNOCCUPIED PREMISES UNDER SUSPICIOUS CIRCUMSTANCES SAID GREGSON </s>
<s> THAT IS GOOD ENOUGH FOR THE MOMENT </s>
<s> WHEN WE HAVE HIM BY THE HEELS WE CAN SEE IF NEW YORK CAN'T HELP US TO KEEP HIM </s>
<s> I'LL TAKE THE RESPONSIBILITY OF ARRESTING HIM NOW </s>
<s> OUR OFFICIAL DETECTIVES MAY BLUNDER IN THE MATTER OF INTELLIGENCE BUT NEVER IN THAT OF COURAGE </s>
<s> GREGSON CLIMBED THE STAIR TO ARREST THIS DESPERATE MURDERER WITH THE SAME ABSOLUTELY QUIET AND BUSINESSLIKE BEARING WITH WHICH HE WOULD HAVE ASCENDED THE OFFICIAL STAIRCASE OF SCOTLAND YARD </s>
<s> THE PINKERTON MAN HAD TRIED TO PUSH PAST HIM BUT GREGSON HAD FIRMLY ELBOWED HIM BACK </s>
<s> LONDON DANGERS WERE THE PRIVILEGE OF THE LONDON FORCE </s>
<s> THE DOOR OF THE LEFT HAND FLAT UPON THE THIRD LANDING WAS STANDING AJAR </s>
<s> GREGSON PUSHED IT OPEN </s>
<s> WITHIN ALL WAS ABSOLUTE SILENCE AND DARKNESS </s>
<s> I STRUCK A MATCH AND LIT THE DETECTIVE'S LANTERN </s>
<s> AS I DID SO AND AS THE FLICKER STEADIED INTO A FLAME WE ALL GAVE A GASP OF SURPRISE </s>
<s> ON THE DEAL BOARDS OF THE CARPETLESS FLOOR THERE WAS OUTLINED A FRESH TRACK OF BLOOD </s>
<s> THE RED STEPS POINTED TOWARDS US AND LED AWAY FROM AN INNER ROOM THE DOOR OF WHICH WAS CLOSED </s>
<s> GREGSON FLUNG IT OPEN AND HELD HIS LIGHT FULL BLAZE IN FRONT OF HIM WHILE WE ALL PEERED EAGERLY OVER HIS SHOULDERS </s>
<s> IN THE MIDDLE OF THE FLOOR OF THE EMPTY ROOM WAS HUDDLED THE FIGURE OF AN ENORMOUS MAN HIS CLEAN SHAVEN SWARTHY FACE GROTESQUELY HORRIBLE IN ITS CONTORTION AND HIS HEAD ENCIRCLED BY A GHASTLY CRIMSON HALO OF BLOOD LYING IN A BROAD WET CIRCLE UPON THE WHITE WOODWORK </s>
<s> HIS KNEES WERE DRAWN UP HIS HANDS THROWN OUT IN AGONY AND FROM THE CENTRE OF HIS BROAD BROWN UPTURNED THROAT THERE PROJECTED THE WHITE HAFT OF A KNIFE DRIVEN BLADE DEEP INTO HIS BODY </s>
<s> GIANT AS HE WAS THE MAN MUST HAVE GONE DOWN LIKE A POLE AXED OX BEFORE THAT TERRIFIC BLOW </s>
<s> BESIDE HIS RIGHT HAND A MOST FORMIDABLE HORN HANDLED TWO EDGED DAGGER LAY UPON THE FLOOR AND NEAR IT A BLACK KID GLOVE </s>
<s> BY GEORGE IT'S BLACK GORGIANO HIMSELF CRIED THE AMERICAN DETECTIVE </s>
<s> SOMEONE HAS GOT AHEAD OF US THIS TIME </s>
<s> QUOTE HERE IS THE CANDLE IN THE WINDOW MR. HOLMES QUOTE SAID GREGSON </s>
<s> WHY WHATEVER ARE YOU DOING </s>
<s> HOLMES HAD STEPPED ACROSS HAD LIT THE CANDLE AND WAS PASSING IT BACKWARD AND FORWARD ACROSS THE WINDOW PANES </s>
<s> THEN HE PEERED INTO THE DARKNESS BLEW THE CANDLE OUT AND THREW IT ON THE FLOOR </s>
<s> I RATHER THINK THAT WILL BE HELPFUL SAID HE </s>
<s> HE CAME OVER AND STOOD IN DEEP THOUGHT WHILE THE TWO PROFESSIONALS WERE EXAMINING THE BODY </s>
<s> YOU SAY THAT THREE PEOPLE CAME OUT FROM THE FLAT WHILE YOU WERE WAITING DOWNSTAIRS SAID HE AT LAST </s>
<s> DID YOU OBSERVE THEM CLOSELY </s>
<s> YES I DID </s>
<s> QUOTE WAS THERE A FELLOW ABOUT THIRTY BLACK BEARDED DARK OF MIDDLE SIZE QUOTE </s>
<s> YES HE WAS THE LAST TO PASS ME </s>
<s> THAT IS YOUR MAN I FANCY </s>
<s> I CAN GIVE YOU HIS DESCRIPTION AND WE HAVE A VERY EXCELLENT OUTLINE OF HIS FOOTMARK </s>
<s> THAT SHOULD BE ENOUGH FOR YOU </s>
<s> NOT MUCH MR. HOLMES AMONG THE MILLIONS OF LONDON </s>
<s> PERHAPS NOT </s>
<s> THAT IS WHY I THOUGHT IT BEST TO SUMMON THIS LADY TO YOUR AID QUOTE </s>
<s> WE ALL TURNED ROUND AT THE WORDS </s>
<s> THERE FRAMED IN THE DOORWAY WAS A TALL AND BEAUTIFUL WOMAN THE MYSTERIOUS LODGER OF BLOOMSBURY </s>
<s> SLOWLY SHE ADVANCED HER FACE PALE AND DRAWN WITH A FRIGHTFUL APPREHENSION HER EYES FIXED AND STARING HER TERRIFIED GAZE RIVETED UPON THE DARK FIGURE ON THE FLOOR </s>
<s> YOU HAVE KILLED HIM SHE MUTTERED </s>
<s> OH DIO MIO YOU HAVE KILLED HIM </s>
<s> THEN I HEARD A SUDDEN SHARP INTAKE OF HER BREATH AND SHE SPRANG INTO THE AIR WITH A CRY OF JOY </s>
<s> ROUND AND ROUND THE ROOM SHE DANCED HER HANDS CLAPPING HER DARK EYES GLEAMING WITH DELIGHTED WONDER AND A THOUSAND PRETTY ITALIAN EXCLAMATIONS POURING FROM HER LIPS </s>
<s> IT WAS TERRIBLE AND AMAZING TO SEE SUCH A WOMAN SO CONVULSED WITH JOY AT SUCH A SIGHT </s>
<s> SUDDENLY SHE STOPPED AND GAZED AT US ALL WITH A QUESTIONING STARE </s>
<s> BUT YOU </s>
<s> YOU ARE POLICE ARE YOU NOT </s>
<s> YOU HAVE KILLED GIUSEPPE GORGIANO </s>
<s> IS IT NOT SO </s>
<s> WE ARE POLICE MADAM </s>
<s> SHE LOOKED ROUND INTO THE SHADOWS OF THE ROOM </s>
<s> QUOTE BUT WHERE THEN IS GENNARO QUOTE SHE ASKED </s>
<s> HE IS MY HUSBAND GENNARO LUCCA </s>
<s> I AM EMILIA LUCCA AND WE ARE BOTH FROM NEW YORK </s>
<s> WHERE IS GENNARO </s>
<s> HE CALLED ME THIS MOMENT FROM THIS WINDOW AND I RAN WITH ALL MY SPEED </s>
<s> IT WAS I WHO CALLED SAID HOLMES </s>
<s> YOU </s>
<s> HOW COULD YOU CALL </s>
<s> QUOTE YOUR CIPHER WAS NOT DIFFICULT MADAM </s>
<s> YOUR PRESENCE HERE WAS DESIRABLE </s>
<s> I KNEW THAT I HAD ONLY TO FLASH VIENI AND YOU WOULD SURELY COME </s>
<s> THE BEAUTIFUL ITALIAN LOOKED WITH AWE AT MY COMPANION </s>
<s> I DO NOT UNDERSTAND HOW YOU KNOW THESE THINGS SHE SAID </s>
<s> GIUSEPPE GORGIANO HOW DID HE SHE PAUSED AND THEN SUDDENLY HER FACE LIT UP WITH PRIDE AND DELIGHT </s>
<s> NOW I SEE IT </s>
<s> MY GENNARO </s>
<s> MY SPLENDID BEAUTIFUL GENNARO WHO HAS GUARDED ME SAFE FROM ALL HARM HE DID IT WITH HIS OWN STRONG HAND HE KILLED THE MONSTER </s>
<s> OH GENNARO HOW WONDERFUL YOU ARE </s>
<s> WHAT WOMAN COULD EVER BE WORTHY OF SUCH A MAN </s>
<s> QUOTE WELL MRS. LUCCA QUOTE SAID THE PROSAIC GREGSON LAYING HIS HAND UPON THE LADY'S SLEEVE WITH AS LITTLE SENTIMENT AS IF SHE WERE A NOTTING HILL HOOLIGAN QUOTE I AM NOT VERY CLEAR YET WHO YOU ARE OR WHAT YOU ARE BUT YOU'VE SAID ENOUGH TO MAKE IT VERY CLEAR THAT WE SHALL WANT YOU AT THE YARD QUOTE </s>
<s> ONE MOMENT GREGSON SAID HOLMES </s>
<s> I RATHER FANCY THAT THIS LADY MAY BE AS ANXIOUS TO GIVE US INFORMATION AS WE CAN BE TO GET IT </s>
<s> YOU UNDERSTAND MADAM THAT YOUR HUSBAND WILL BE ARRESTED AND TRIED FOR THE DEATH OF THE MAN WHO LIES BEFORE US </s>
<s> WHAT YOU SAY MAY BE USED IN EVIDENCE </s>
<s> BUT IF YOU THINK THAT HE HAS ACTED FROM MOTIVES WHICH ARE NOT CRIMINAL AND WHICH HE WOULD WISH TO HAVE KNOWN THEN YOU CANNOT SERVE HIM BETTER THAN BY TELLING US THE WHOLE STORY </s>
<s> NOW THAT GORGIANO IS DEAD WE FEAR NOTHING SAID THE LADY </s>
<s> HE WAS A DEVIL AND A MONSTER AND THERE CAN BE NO JUDGE IN THE WORLD WHO WOULD PUNISH MY HUSBAND FOR HAVING KILLED HIM </s>
<s> QUOTE IN THAT CASE QUOTE SAID HOLMES QUOTE MY SUGGESTION IS THAT WE LOCK THIS DOOR LEAVE THINGS AS WE FOUND THEM GO WITH THIS LADY TO HER ROOM AND FORM OUR OPINION AFTER WE HAVE HEARD WHAT IT IS THAT SHE HAS TO SAY TO US QUOTE </s>
<s> HALF AN HOUR LATER WE WERE SEATED ALL FOUR IN THE SMALL SITTING ROOM OF SIGNORA LUCCA LISTENING TO HER REMARKABLE NARRATIVE OF THOSE SINISTER EVENTS THE ENDING OF WHICH WE HAD CHANCED TO WITNESS </s>
<s> SHE SPOKE IN RAPID AND FLUENT BUT VERY UNCONVENTIONAL ENGLISH WHICH FOR THE SAKE OF CLEARNESS I WILL MAKE GRAMMATICAL </s>
<s> I WAS BORN IN POSILIPPO NEAR NAPLES SAID SHE AND WAS THE DAUGHTER OF AUGUSTO BARELLI WHO WAS THE CHIEF LAWYER AND ONCE THE DEPUTY OF THAT PART </s>
<s> GENNARO WAS IN MY FATHER'S EMPLOYMENT AND I CAME TO LOVE HIM AS ANY WOMAN MUST </s>
<s> HE HAD NEITHER MONEY NOR POSITION NOTHING BUT HIS BEAUTY AND STRENGTH AND ENERGY SO MY FATHER FORBADE THE MATCH </s>
<s> WE FLED TOGETHER WERE MARRIED AT BARI AND SOLD MY JEWELS TO GAIN THE MONEY WHICH WOULD TAKE US TO AMERICA </s>
<s> THIS WAS FOUR YEARS AGO AND WE HAVE BEEN IN NEW YORK EVER SINCE </s>
<s> FORTUNE WAS VERY GOOD TO US AT FIRST </s>
<s> GENNARO WAS ABLE TO DO A SERVICE TO AN ITALIAN GENTLEMAN HE SAVED HIM FROM SOME RUFFIANS IN THE PLACE CALLED THE BOWERY AND SO MADE A POWERFUL FRIEND </s>
<s> HIS NAME WAS TITO CASTALOTTE AND HE WAS THE SENIOR PARTNER OF THE GREAT FIRM OF CASTALOTTE AND ZAMBA WHO ARE THE CHIEF FRUIT IMPORTERS OF NEW YORK </s>
<s> SIGNOR ZAMBA IS AN INVALID AND OUR NEW FRIEND CASTALOTTE HAS ALL POWER WITHIN THE FIRM WHICH EMPLOYS MORE THAN THREE HUNDRED MEN </s>
<s> HE TOOK MY HUSBAND INTO HIS EMPLOYMENT MADE HIM HEAD OF A DEPARTMENT AND SHOWED HIS GOOD WILL TOWARDS HIM IN EVERY WAY </s>
<s> SIGNOR CASTALOTTE WAS A BACHELOR AND I BELIEVE THAT HE FELT AS IF GENNARO WAS HIS SON AND BOTH MY HUSBAND AND I LOVED HIM AS IF HE WERE OUR FATHER </s>
<s> WE HAD TAKEN AND FURNISHED A LITTLE HOUSE IN BROOKLYN AND OUR WHOLE FUTURE SEEMED ASSURED WHEN THAT BLACK CLOUD APPEARED WHICH WAS SOON TO OVERSPREAD OUR SKY </s>
<s> ONE NIGHT WHEN GENNARO RETURNED FROM HIS WORK HE BROUGHT A FELLOW COUNTRYMAN BACK WITH HIM </s>
<s> HIS NAME WAS GORGIANO AND HE HAD COME ALSO FROM POSILIPPO </s>
<s> HE WAS A HUGE MAN AS YOU CAN TESTIFY FOR YOU HAVE LOOKED UPON HIS CORPSE </s>
<s> NOT ONLY WAS HIS BODY THAT OF A GIANT BUT EVERYTHING ABOUT HIM WAS GROTESQUE GIGANTIC AND TERRIFYING </s>
<s> HIS VOICE WAS LIKE THUNDER IN OUR LITTLE HOUSE </s>
<s> THERE WAS SCARCE ROOM FOR THE WHIRL OF HIS GREAT ARMS AS HE TALKED </s>
<s> HIS THOUGHTS HIS EMOTIONS HIS PASSIONS ALL WERE EXAGGERATED AND MONSTROUS </s>
<s> HE TALKED OR RATHER ROARED WITH SUCH ENERGY THAT OTHERS COULD BUT SIT AND LISTEN COWED WITH THE MIGHTY STREAM OF WORDS </s>
<s> HIS EYES BLAZED AT YOU AND HELD YOU AT HIS MERCY </s>
<s> HE WAS A TERRIBLE AND WONDERFUL MAN </s>
<s> I THANK GOD THAT HE IS DEAD </s>
<s> HE CAME AGAIN AND AGAIN </s>
<s> YET I WAS AWARE THAT GENNARO WAS NO MORE HAPPY THAN I WAS IN HIS PRESENCE </s>
<s> MY POOR HUSBAND WOULD SIT PALE AND LISTLESS LISTENING TO THE ENDLESS RAVING UPON POLITICS AND UPON SOCIAL QUESTIONS WHICH MADE UP OUR VISITOR'S CONVERSATION </s>
<s> GENNARO SAID NOTHING BUT I WHO KNEW HIM SO WELL COULD READ IN HIS FACE SOME EMOTION WHICH I HAD NEVER SEEN THERE BEFORE </s>
<s> AT FIRST I THOUGHT THAT IT WAS DISLIKE </s>
<s> AND THEN GRADUALLY I UNDERSTOOD THAT IT WAS MORE THAN DISLIKE </s>
<s> IT WAS FEAR A DEEP SECRET SHRINKING FEAR </s>
<s> THAT NIGHT THE NIGHT THAT I READ HIS TERROR I PUT MY ARMS ROUND HIM AND I IMPLORED HIM BY HIS LOVE FOR ME AND BY ALL THAT HE HELD DEAR TO HOLD NOTHING FROM ME AND TO TELL ME WHY THIS HUGE MAN OVERSHADOWED HIM SO </s>
<s> HE TOLD ME AND MY OWN HEART GREW COLD AS ICE AS I LISTENED </s>
<s> MY POOR GENNARO IN HIS WILD AND FIERY DAYS WHEN ALL THE WORLD SEEMED AGAINST HIM AND HIS MIND WAS DRIVEN HALF MAD BY THE INJUSTICES OF LIFE HAD JOINED A NEAPOLITAN SOCIETY THE RED CIRCLE WHICH WAS ALLIED TO THE OLD CARBONARI </s>
<s> THE OATHS AND SECRETS OF THIS BROTHERHOOD WERE FRIGHTFUL BUT ONCE WITHIN ITS RULE NO ESCAPE WAS POSSIBLE </s>
<s> WHEN WE HAD FLED TO AMERICA GENNARO THOUGHT THAT HE HAD CAST IT ALL OFF FOREVER </s>
<s> WHAT WAS HIS HORROR ONE EVENING TO MEET IN THE STREETS THE VERY MAN WHO HAD INITIATED HIM IN NAPLES THE GIANT GORGIANO A MAN WHO HAD EARNED THE NAME OF DEATH IN THE SOUTH OF ITALY FOR HE WAS RED TO THE ELBOW IN MURDER </s>
<s> HE HAD COME TO NEW YORK TO AVOID THE ITALIAN POLICE AND HE HAD ALREADY PLANTED A BRANCH OF THIS DREADFUL SOCIETY IN HIS NEW HOME </s>
<s> ALL THIS GENNARO TOLD ME AND SHOWED ME A SUMMONS WHICH HE HAD RECEIVED THAT VERY DAY A RED CIRCLE DRAWN UPON THE HEAD OF IT TELLING HIM THAT A LODGE WOULD BE HELD UPON A CERTAIN DATE AND THAT HIS PRESENCE AT IT WAS REQUIRED AND ORDERED </s>
<s> QUOTE THAT WAS BAD ENOUGH BUT WORSE WAS TO COME </s>
<s> I HAD NOTICED FOR SOME TIME THAT WHEN GORGIANO CAME TO US AS HE CONSTANTLY DID IN THE EVENING HE SPOKE MUCH TO ME AND EVEN WHEN HIS WORDS WERE TO MY HUSBAND THOSE TERRIBLE GLARING WILD BEAST EYES OF HIS WERE ALWAYS TURNED UPON ME </s>
<s> ONE NIGHT HIS SECRET CAME OUT </s>
<s> I HAD AWAKENED WHAT HE CALLED LOVE WITHIN HIM THE LOVE OF A BRUTE A SAVAGE </s>
<s> GENNARO HAD NOT YET RETURNED WHEN HE CAME </s>
<s> HE PUSHED HIS WAY IN SEIZED ME IN HIS MIGHTY ARMS HUGGED ME IN HIS BEAR'S EMBRACE COVERED ME WITH KISSES AND IMPLORED ME TO COME AWAY WITH HIM </s>
<s> I WAS STRUGGLING AND SCREAMING WHEN GENNARO ENTERED AND ATTACKED HIM </s>
<s> HE STRUCK GENNARO SENSELESS AND FLED FROM THE HOUSE WHICH HE WAS NEVER MORE TO ENTER </s>
<s> IT WAS A DEADLY ENEMY THAT WE MADE THAT NIGHT </s>
<s> A FEW DAYS LATER CAME THE MEETING </s>
<s> GENNARO RETURNED FROM IT WITH A FACE WHICH TOLD ME THAT SOMETHING DREADFUL HAD OCCURRED </s>
<s> IT WAS WORSE THAN WE COULD HAVE IMAGINED POSSIBLE </s>
<s> THE FUNDS OF THE SOCIETY WERE RAISED BY BLACKMAILING RICH ITALIANS AND THREATENING THEM WITH VIOLENCE SHOULD THEY REFUSE THE MONEY </s>
<s> IT SEEMS THAT CASTALOTTE OUR DEAR FRIEND AND BENEFACTOR HAD BEEN APPROACHED </s>
<s> HE HAD REFUSED TO YIELD TO THREATS AND HE HAD HANDED THE NOTICES TO THE POLICE </s>
<s> IT WAS RESOLVED NOW THAT SUCH AN EXAMPLE SHOULD BE MADE OF HIM AS WOULD PREVENT ANY OTHER VICTIM FROM REBELLING </s>
<s> AT THE MEETING IT WAS ARRANGED THAT HE AND HIS HOUSE SHOULD BE BLOWN UP WITH DYNAMITE </s>
<s> THERE WAS A DRAWING OF LOTS AS TO WHO SHOULD CARRY OUT THE DEED </s>
<s> GENNARO SAW OUR ENEMY'S CRUEL FACE SMILING AT HIM AS HE DIPPED HIS HAND IN THE BAG </s>
<s> NO DOUBT IT HAD BEEN PREARRANGED IN SOME FASHION FOR IT WAS THE FATAL DISC WITH THE RED CIRCLE UPON IT THE MANDATE FOR MURDER WHICH LAY UPON HIS PALM </s>
<s> HE WAS TO KILL HIS BEST FRIEND OR HE WAS TO EXPOSE HIMSELF AND ME TO THE VENGEANCE OF HIS COMRADES </s>
<s> IT WAS PART OF THEIR FIENDISH SYSTEM TO PUNISH THOSE WHOM THEY FEARED OR HATED BY INJURING NOT ONLY THEIR OWN PERSONS BUT THOSE WHOM THEY LOVED AND IT WAS THE KNOWLEDGE OF THIS WHICH HUNG AS A TERROR OVER MY POOR GENNARO'S HEAD AND DROVE HIM NEARLY CRAZY WITH APPREHENSION </s>
<s> ALL THAT NIGHT WE SAT TOGETHER OUR ARMS ROUND EACH OTHER EACH STRENGTHENING EACH FOR THE TROUBLES THAT LAY BEFORE US </s>
<s> THE VERY NEXT EVENING HAD BEEN FIXED TOR THE ATTEMPT </s>
<s> BY MIDDAY MY HUSBAND AND I WERE ON OUR WAY TO LONDON BUT NOT BEFORE HE HAD GIVEN OUR BENEFACTOR FULL WARNING OF HIS DANGER AND HAD ALSO LEFT SUCH INFORMATION FOR THE POLICE AS WOULD SAFEGUARD HIS LIFE FOR THE FUTURE </s>
<s> THE REST GENTLEMEN YOU KNOW FOR YOURSELVES </s>
<s> WE WERE SURE THAT OUR ENEMIES WOULD BE BEHIND US LIKE OUR OWN SHADOWS </s>
<s> GORGIANO HAD HIS PRIVATE REASONS FOR VENGEANCE BUT IN ANY CASE WE KNEW HOW RUTHLESS CUNNING AND UNTIRING HE COULD BE </s>
<s> BOTH ITALY AND AMERICA ARE FULL OF STORIES OF HIS DREADFUL POWERS </s>
<s> IF EVER THEY WERE EXERTED IT WOULD BE NOW </s>
<s> MY DARLING MADE USE OF THE FEW CLEAR DAYS WHICH OUR START HAD GIVEN US IN ARRANGING FOR A REFUGE FOR ME IN SUCH A FASHION THAT NO POSSIBLE DANGER COULD REACH ME </s>
<s> FOR HIS OWN PART HE WISHED TO BE FREE THAT HE MIGHT COMMUNICATE BOTH WITH THE AMERICAN AND WITH THE ITALIAN POLICE </s>
<s> I DO NOT MYSELF KNOW WHERE HE LIVED OR HOW </s>
<s> ALL THAT I LEARNED WAS THROUGH THE COLUMNS OF A NEWSPAPER </s>
<s> BUT ONCE AS I LOOKED THROUGH MY WINDOW I SAW TWO ITALIANS WATCHING THE HOUSE AND I UNDERSTOOD THAT IN SOME WAY GORGIANO HAD FOUND OUT OUR RETREAT </s>
<s> FINALLY GENNARO TOLD ME THROUGH THE PAPER THAT HE WOULD SIGNAL TO ME FROM A CERTAIN WINDOW BUT WHEN THE SIGNALS CAME THEY WERE NOTHING BUT WARNINGS WHICH WERE SUDDENLY INTERRUPTED </s>
<s> IT IS VERY CLEAR TO ME NOW THAT HE KNEW GORGIANO TO BE CLOSE UPON HIM AND THAT THANK GOD HE WAS READY FOR HIM WHEN HE CAME </s>
<s> AND NOW GENTLEMEN I WOULD ASK YOU WHETHER WE HAVE ANYTHING TO FEAR FROM THE LAW OR WHETHER ANY JUDGE UPON EARTH WOULD CONDEMN MY GENNARO FOR WHAT HE HAS DONE </s>
<s> WELL MR. GREGSON SAID THE AMERICAN LOOKING ACROSS AT THE OFFICIAL I DON'T KNOW WHAT YOUR BRITISH POINT OF VIEW MAY BE BUT I GUESS THAT IN NEW YORK THIS LADY'S HUSBAND WILL RECEIVE A PRETTY GENERAL VOTE OF THANKS </s>
<s> QUOTE SHE WILL HAVE TO COME WITH ME AND SEE THE CHIEF QUOTE GREGSON ANSWERED </s>
<s> IF WHAT SHE SAYS IS CORROBORATED I DO NOT THINK SHE OR HER HUSBAND HAS MUCH TO FEAR </s>
<s> BUT WHAT I CAN'T MAKE HEAD OR TAIL OF MR. HOLMES IS HOW ON EARTH YOU GOT YOURSELF MIXED UP IN THE MATTER </s>
<s> EDUCATION GREGSON EDUCATION </s>
<s> STILL SEEKING KNOWLEDGE AT THE OLD UNIVERSITY </s>
<s> WELL WATSON YOU HAVE ONE MORE SPECIMEN OF THE TRAGIC AND GROTESQUE TO ADD TO YOUR COLLECTION </s>
<s> BY THE WAY IT IS NOT EIGHT O'CLOCK AND A WAGNER NIGHT AT COVENT GARDEN </s>
<s> IF WE HURRY WE MIGHT BE IN TIME FOR THE SECOND ACT </s>
