<s> FROM THE YEARS ONE THOUSAND EIGHT HUNDRED NINETY FOUR TO NINETEEN OH ONE INCLUSIVE MR. SHERLOCK HOLMES WAS A VERY BUSY MAN </s>
<s> IT IS SAFE TO SAY THAT THERE WAS NO PUBLIC CASE OF ANY DIFFICULTY IN WHICH HE WAS NOT CONSULTED DURING THOSE EIGHT YEARS AND THERE WERE HUNDREDS OF PRIVATE CASES SOME OF THEM OF THE MOST INTRICATE AND EXTRAORDINARY CHARACTER IN WHICH HE PLAYED A PROMINENT PART </s>
<s> MANY STARTLING SUCCESSES AND A FEW UNAVOIDABLE FAILURES WERE THE OUTCOME OF THIS LONG PERIOD OF CONTINUOUS WORK </s>
<s> AS I HAVE PRESERVED VERY FULL NOTES OF ALL THESE CASES AND WAS MYSELF PERSONALLY ENGAGED IN MANY OF THEM IT MAY BE IMAGINED THAT IT IS NO EASY TASK TO KNOW WHICH I SHOULD SELECT TO LAY BEFORE THE PUBLIC </s>
<s> I SHALL HOWEVER PRESERVE MY FORMER RULE AND GIVE THE PREFERENCE TO THOSE CASES WHICH DERIVE THEIR INTEREST NOT SO MUCH FROM THE BRUTALITY OF THE CRIME AS FROM THE INGENUITY AND DRAMATIC QUALITY OF THE SOLUTION </s>
<s> FOR THIS REASON I WILL NOW LAY BEFORE THE READER THE FACTS CONNECTED WITH MISS VIOLET SMITH THE SOLITARY CYCLIST OF CHARLINGTON AND THE CURIOUS SEQUEL OF OUR INVESTIGATION WHICH CULMINATED IN UNEXPECTED TRAGEDY </s>
<s> IT IS TRUE THAT THE CIRCUMSTANCE DID NOT ADMIT OF ANY STRIKING ILLUSTRATION OF THOSE POWERS FOR WHICH MY FRIEND WAS FAMOUS BUT THERE WERE SOME POINTS ABOUT THE CASE WHICH MADE IT STAND OUT IN THOSE LONG RECORDS OF CRIME FROM WHICH I GATHER THE MATERIAL FOR THESE LITTLE NARRATIVES </s>
<s> ON REFERING TO MY NOTEBOOK FOR THE YEAR ONE THOUSAND EIGHT HUNDRED NINETY FIVE I FIND THAT IT WAS UPON SATURDAY THE TWENTY THREE D. OF APRIL THAT WE FIRST HEARD OF MISS VIOLET SMILH </s>
<s> HER VISIT WAS I REMEMBER EXTREMELY UNWELCOME TO HOLMES FOR HE WAS IMMERSED AT THE MOMENT IN A VERY ABSTRUSE AND COMPLICATED PROBLEM CONCERNING THE PECULIAR PERSECUTION TO WHICH JOHN VINCENT HARDEN THE WELL KNOWN TOBACCO MILLIONAIRE HAD BEEN SUBJECTED </s>
<s> MY FRIEND WHO LOVED ABOVE ALL THINGS PRECISION AND CONCENTRATION OF THOUGHT RESENTED ANYTHING WHICH DISTRACTED HIS ATTENTION FROM THE MATTER IN HAND </s>
<s> AND YET WITHOUT A HARSHNESS WHICH WAS FOREIGN TO HIS NATURE IT WAS IMPOSSIBLE TO REFUSE TO LISTEN TO THE STORY OF THE YOUNG AND BEAUTIFUL WOMAN TALL GRACEFUL AND QUEENLY WHO PRESENTED HERSELF AT BAKER STREET LATE IN THE EVENING AND IMPLORED HIS ASSISTANCE AND ADVICE </s>
<s> IT WAS VAIN TO URGE THAT HIS TIME WAS ALREADY FULLY OCCUPIED FOR THE YOUNG LADY HAD COME WITH THE DETERMINATION TO TELL HER STORY AND IT WAS EVIDENT THAT NOTHING SHORT OF FORCE COULD GET HER OUT OF THE ROOM UNTIL SHE HAD DONE SO </s>
<s> WITH A RESIGNED AIR AND A SOMEWHAT WEARY SMILE HOLMES BEGGED THE BEAUTIFUL INTRUDER TO TAKE A SEAT. AND TO INFORM US WHAT IT WAS THAT WAS TROUBLING HER </s>
<s> QUOTE AT LEAST IT CANNOT BE YOUR HEALTH QUOTE SAID HE AS HIS KEEN EYES DARTED OVEL HER QUOTE SO ARDENT A BICYCLIST MUST BE FULL OF ENERGY QUOTE </s>
<s> SHE GLANLCED DOWN IN SURPRISE AT HER OWN FEET AND I OBSERVED THE SLIGHT ROUGHENING OF THE SIDE OF THE SOLE CAUSED BY THE FRICTION OF THE EDGE OF THE PEDAL </s>
<s> YES I BICYCLE A GOOD DEAL MR. HOLMES AND THAT HAS SOMETHING TO DO WITH MY VISIT TO YOU TO DAY </s>
<s> MY FRIEND TOOK THE LADY'S UNGLOVED HAND AND EXAMINED IT WITH AS CLOSE AN ATTENTION AND AS LITTLE SENTIMENT AS A SCIENTIST WOULD SHOW TO A SPECIMEN </s>
<s> YOU WILLL CXCUSE ME </s>
<s> I AM SURE </s>
<s> IT IS MY BUSINESS SAID HE AS HE DROPPED IT </s>
<s> I NEARLY FELL INTO THE ERROR OF SUPPOSING THAT YOU WERE TYPEWRITING </s>
<s> OF COURSE IT IS OBVIOUS THAT IT IS MUSIC </s>
<s> YOU OBSERVE THE SPATULATE FINGER ENDS WATSON WHICH IS COMMON TO BOTH PROFESSIONS </s>
<s> THERE IS A SPIRITUALITY ABOUT THE FACE HOWEVER SHE GENTLY TURNED IT TOWARDS THC LIGHT WHICH THE TYPEWRITER DOES NOT GENERATE </s>
<s> THIS LADY IS A MUSICIAN QUOTE </s>
<s> YES MR. HOLMES I TEACH MUSIC </s>
<s> IN THE COUNTRY I PRESUME FROM YOUR COMPLEXION </s>
<s> YES SIR NEAR FARNHAM ON THE BORDERS OF SURREY </s>
<s> A BEAUTIFUL NEIGHBOURHOOD AND FULL OF THE MOST INTERESTING ASSOCIATION </s>
<s> YOU REMEMBER WATSON THAT IT WAS NEAR THERE THAT WE TOOK ARCHIE STAMFORD THE FORGER </s>
<s> NOW MISS VIOLET WHAT HAS HAPPENED TO YOU NEAR FARNHAM ON THE BORDERS OF SURREY </s>
<s> QUOTE MY FATHER IS DEAD MR. HOLMES </s>
<s> HE WAS JAMES SMITH WHO CONDUCTED THE ORCHESTRA AT THE OLD IMPERIAL THEATRE </s>
<s> MY MOTHER AND I WERE LEFT WITHOUT A RELATION IN THE WORLD EXCEPT ONE UNCLE RALPH SMITH WHO WENT TO AFRICA TWENTY FIVE YEARS AGO AND WE HAVE NEVER HAD A WORD FROM HIM SINCE </s>
<s> WHEN FATHER DIED WE WERE LEFT VERY POOR BUT ONE DAY WE WERE TOLD THAT THERE WAS AN ADVERTISEMENT IN THE TIMES INQUIRING FOR OUR WHEREABOUTS </s>
<s> YOU CAN IMAGINE HOW EXCITED WE WERE FOR WE THOUGHT THAT SOMEONE HAD LEFT US A FORTUNE </s>
<s> WE WENT AT ONCE TO THE LAWYER WHOSE NAME WAS GIVEN IN THE PAPER </s>
<s> THERE WE MET TWO GENTLEMEN MR. CARRUTHERS AND MR. WOODLEY WHO WERE HOME ON A VISIT FROM SOUTH AFRICA </s>
<s> THEY SAID THAT MY UNCLE WAS A FRIEND OF THEIRS THAT HE HAD DIED SOME MONTHS BEFORE IN GREAT POVERTY IN JOHANNESBURG AND THAT HE HAD ASKED THEM WITH HIS LAST BREATH TO HUNT UP HIS RELATIONS AND SEE THAT THEY WERE IN NO WANT </s>
<s> IT SEEMED STRANGE TO US THAT UNCLE RALPH WHO TOOK NO NOTICE OF US WHEN HE WAS ALIVE SHOULD BE SO CAREFUL TO LOOK AFTER US WHEN HE WAS DEAD BUT MR. CARRUTHERS EXPLAINED THAT THE REASON WAS THAT MY UNCLE HAD JUST HEARD OF THE DEATH OF HIS BROTHER AND SO FELT RESPONSIBLE FOR OUR FATE </s>
<s> EXCUSE ME. SAID HOLMES </s>
<s> WHEN WAS THIS INTERVIEW </s>
<s> LAST DECEMBER FOUR MONTHS AGO </s>
<s> PRAY PROCEED </s>
<s> QUOTE MR. WOODLEY SEEMED TO ME TO BE A MOST ODIOUS PERSON </s>
<s> HE WAS FOR EVER MAKING EYES AT ME A COARSE PUFFY FACED REDMOUSTACHED YOUNG MAN WITH HIS HAIR PLASTERED DOWN ON EACH SIDE OF HIS FOREHEAD </s>
<s> I THOUGHT THAT HE WAS PERFECTLY HATEFUL AND I WAS SURE THAT CYRIL WOULD NOT WISH ME TO KNOW SUCH A PERSON </s>
<s> OH CYRIL IS HIS NAME SAID HOLMES SMILING </s>
<s> THE YOUNG LADY BLUSHED AND LAUGHED </s>
<s> YES MR. HOLMES CYRIL MORTON AN ELECTRICAL ENGINEER AND WE HOPE TO BE MARRIED AT THE END OF THE SUMMER </s>
<s> DEAR ME HOW DID I GET TALKING ABOUT HIM </s>
<s> WHAT I WISHED TO SAY WAS THAT MR. WOODLEY WAS PERFECTLY ODIOUS BUT THAT MR. CARRUTHERS WHO WAS A MUCH OLDER MAN WAS MORE AGREEABLE </s>
<s> HE WAS A DARK SALLOW CLEAN SHAVEN SILENT PERSON BUT HE HAD POLITE MANNERS AND A PLEASANT SMILE </s>
<s> HE INQUIRED HOW WE WERE LEFT AND ON FINDING THAT WE WERE VERY POOR HE SUGGESTED THAT I SHOULD COME AND TEACH MUSIC TO HIS ONLY DAUGHTER AGED TEN </s>
<s> I SAID THAT I DID NOT LIKE TO LEAVE MY MOTHER ON WHICH HE SUGGESTED THAT I SHOULD GO HOME TO HER EVERY WEEK END AND HE OFFERED ME A HUNDRED A YEAR WHICH WAS CERTAINLY SPLENDID PAY </s>
<s> SO IT ENDED BY MY ACCEPTING AND I WENT DOWN TO CHILTERN GRANGE ABOUT SIX MILES FROM FARNHAM </s>
<s> MR. CARRUTHERS WAS A WIDOWER BUT HE HAD ENGAGED A LADY HOUSEKEEPER A VERY RESPECTABLE ELDERLY PERSON CALLED MRS. DIXON TO LOOK AFTER HIS ESTABLISHMENT </s>
<s> THE CHILD WAS A DEAR AND EVERYTHING PROMISED WELI </s>
<s> MR. CARRUTHERS WAS VERY KIND AND VERY MUSICAL AND WE HAD MOST PLEASANT EVENINGS TOGETHER </s>
<s> EVERY WEEK END I WENT HOME TO MY MOTHER IN TOWN </s>
<s> THE FIRST FLAW IN MY HAPPINESS WAS THE ARRIVAL OF THE REDMOUSTACHED MR. WOODLEY </s>
<s> HE CAME FOR A VISIT OF A WEEK AND OH IT SEEMED THREE MONTHS TO ME </s>
<s> HE WAS A DREADFUL PERSON A BULLY TO EVERYONE ELSE BUT TO ME SOMETHING INFINITELY WORSE </s>
<s> HE MADE ODIOUS LOVE TO ME BOASTED OF HIS WEALTH SAID THAT IF I MARRIED HIM I COULD HAVE THE FINEST DIAMONDS IN LONDON AND FINALLY WHEN I WOULD HAVE NOTHING TO DO WITH HIM HE SEIZED ME IN HIS ARMS ONE DAY AFTER DINNER HE WAS HIDEOUSLY STRONG AND SWORE THAT HE WOULD NOT LET ME GO UNTIL I HAD KISSED HIM </s>
<s> MR. CARRUTHERS CAME IN AND TORE HIM FROM ME ON WHICH HE TURNED UPON HIS OWN HOST KNOCKING HIM DOWN AND CUTTING HIS FACE OPEN </s>
<s> THAT WAS THE END OF HIS VISIT AS YOU CAN IMAGINE </s>
<s> MR. CARRUTHERS APOLOGIZED TO ME NEXT DAY AND ASSURED ME THAT I SHOULD NEVER BE EXPOSED TO SUCH AN INSULT AGAIN </s>
<s> I HAVE NOT SEEN MR. WOODLEY SINCE </s>
<s> AND NOW MR. HOLMES I COME AT LAST TO THE SPECIAL THING WHICH HAS CAUSED ME TO ASK YOUR ADVLCE TO DAY </s>
<s> YOU MUST KNOW THAT EVERY SATURDAY FORENOON I RIDE ON MY BICYCLE TO FARNHAM STATION IN ORDER TO GET THE TWELVE TWENTY TWO TO TOWN </s>
<s> THE ROAD FROM CHILTERN GRANGE IS A LONELY ONE AND AT ONE SPOT IT IS PARTICULARLY SO FOR IT LIES FOR OVER A MILE BETWEEN CHARLINGTON HEATH UPON ONE SIDE AND THE WOODS WHICH LIE ROUND CHARLINGTON HALL UPON THE OTHER </s>
<s> YOU COULD NOT FIND A MORE LONELY TRACT OF ROAD ANYWHERE AND IT IS QUITE RARE TO MEET SO MUCH AS A CART OR A PEASANT UNTIL YOU REACH THE HIGH ROAD NEAR CROOKSBURY HILL </s>
<s> TWO WEEKS AGO I WAS PASSING THIS PLACE WHEN I CHANCED TO LOOK BACK OVER MY SHOULDER AND ABOUT TWO HUNDRED YARDS BEHIND ME I SAW A MAN ALSO ON A BICYCLE </s>
<s> HE SEEMED TO BE A MIDDLE AGED MAN WITH A SHORT DARK BEARD </s>
<s> I LOOKED BACK BEFORE I REACHED FARNHAM BUT THE MAN WAS GONE SO I THOUGHT NO MORE ABOUT IT </s>
<s> BUT YOU CAN IMAGINE HOW SURPRISED I WAS MR. HOLMES WHEN ON MY RETURN ON THE MONDAY I SAW THE SAME MAN ON THE SAME STRETCH OF ROAD </s>
<s> MY ASTONISHMENT WAS INCREASED WHEN THE INCIDENT OCCURRED AGAIN EXACTLY AS BEFORE ON THE FOLLOWING SATURDAY AND MONDAY </s>
<s> HE ALWAYS KEPT HIS DISTANCE AND DID NOT MOLEST ME IN ANY WAY BUT STILL IT CERTAINLY WAS VERY ODD </s>
<s> I MENTIONED IT TO MR. CARRUTHERS WHO SEEMED INTERESTED IN WHAT I SAID AND TOLD ME THAT HE HAD ORDERED A HORSE AND TRAP SO THAT IN FUTURE ONE SHOULD NOT PASS OVER THESE LONELY ROADS WITHOUT SOME COMPANION </s>
<s> QUOTE THE HORSE AND TRAP WERE TO HAVE COME THIS WEEK BUT FOR SOME REASON THEY WERE NOT DELIVERED AND AGAIN I HAD TO CYCLE TO THE STATION </s>
<s> THAT WAS THIS MORNING </s>
<s> YOU CAN THINK THAT I LOOKED OUT WHEN I CAME TO CHARLINGTON HEATH AND THERE SURE ENOUGH WAS THE MAN EXACTLY AS HE HAD BEEN THE TWO WEEKS BEFORE </s>
<s> HE ALWAYS KEPT SO FAR FROM ME THAT I COULD NOT CLEARLY SEE HIS FACE BUT IT WAS CERTAINLY SOMEONE WHOM I DID NOT KNOW </s>
<s> HE WAS DRESSED IN A DARK SUIT WITH A CLOTH CAP </s>
<s> THE ONLY THING ABOUT HIS FACE THAT I COULD CLEARLY SEE WAS HIS DARK BEARD </s>
<s> TO DAY I WAS NOT ALARMED BUT I WAS FILLED WITH CURIOSITY AND I DETERMINED TO FIND OUT WHO HE WAS AND WHAT HE WANTED </s>
<s> I SLOWED DOWN MY MACHINE BUT HE SLOWED DOWN HIS </s>
<s> THEN I STOPPED ALTOGETHER BUT HE STOPPED ALSO </s>
<s> THEN I LAID A TRAP FOR HIM </s>
<s> THERE IS A SHARP TURNING OF THE ROAD AND I PEDALLED VERY QUICKLY ROUND THIS AND THEN I STOPPED AND WAITED </s>
<s> I EXPECTED HIM TO SHOOT ROUND AND PASS ME BEFORE HE COULD STOP </s>
<s> BUT HE NEVER APPEARED </s>
<s> THEN I WENT BACK AND LOOKED ROUND THE CORNER </s>
<s> I COULD SEE A MILE OF ROAD BUT HE WAS NOT ON IT </s>
<s> TO MAKE IT THE MORE EXTRAORDINARY THERE WAS NO SIDE ROAD AT THIS POINT DOWN WHICH HE COULD HAVE GONE </s>
<s> HOLMES CHUCKLED AND RUBBED HIS HANDS </s>
<s> THIS CASE CERTAINLY PRESENTS SOME FEATURES OF ITS OWN SAID HE </s>
<s> HOW MUCH TIME ELAPSED BETWEEN YOUR TURNING THE CORNER AND YOUR DISCOVERY THAT THE ROAD WAS CLEAR </s>
<s> TWO OR THREE MINUTES </s>
<s> THEN HE COULD NOT HAVE RETREATED DOWN THE ROAD AND YOU SAY THAT THERE ARE NO SIDE ROADS </s>
<s> QUOTE NONE QUOTE </s>
<s> THEN HE CERTAINLY TOOK A FOOTPATH ON ONE SIDE OR THE OTHER </s>
<s> IT COULD NOT HAVE BEEN ON THE SIDE OF THE HEATH OR I SHOULD HAVE SEEN HIM </s>
<s> SO BY THE PROCESS OF EXCLUSION WE ARRIVE AT THE FACT THAT HE MADE HIS WAY TOWARD CHARLINGTON HALL WHICH AS I UNDERSTAND IS SITUATED IN ITS OWN GROUNDS ON ONE SIDE OF THE ROAD </s>
<s> ANYTHING ELSE </s>
<s> NOTHING MR. HOLMES SAVE THAT I WAS SO PERPLEXED THAT I FELT I SHOULD NOT BE HAPPY UNTIL I HAD SEEN YOU AND HAD YOUR ADVICE </s>
<s> HOLMES SAT IN SILENCE FOR SOME LITTLE TIME </s>
<s> QUOTE WHERE IS THE GENTLEMAN TO WHOM YOU ARE ENGAGED QUOTE HE ASKED AT LAST </s>
<s> HE IS IN THE MIDLAND ELECTRICAL COMPANY AT COVENTRY </s>
<s> HE WOULD NOT PAY YOU A SURPRISE VISIT OH MR. HOLMES </s>
<s> AS IF I SHOULD NOT KNOW HIM </s>
<s> HAVE YOU HAD ANY OTHER ADMIRERS </s>
<s> SEVERAL BEFORE I KNEW CYRIL </s>
<s> QUOTE AND SINCE QUOTE </s>
<s> THERE WAS THIS DREADFUL MAN WOODLEY IF YOU CAN CALL HIM AN ADMIRER </s>
<s> NO ONE ELSE </s>
<s> OUR FAIR CLIENT SEEMED A LITTLE CONFUSED </s>
<s> WHO WAS HE ASKED HOLMES </s>
<s> OH IT MAY BE A MERE FANCY OF MINE BUT IT HAD SEEMED TO ME SOMETIMES THAT MY EMPLOYER MR. CARRUTHERS TAKES A GREAT DEAL OF INTEREST IN ME </s>
<s> WE ARE THROWN RATHER TOGETHER </s>
<s> I PLAY HIS ACCOMPANIMENTS IN THE EVENING </s>
<s> HE HAS NEVER SAID ANYTHING </s>
<s> HE IS A PERFECT GENTLEMAN </s>
<s> BUT A GIRL ALWAYS KNOWS </s>
<s> QUOTE HA QUOTE </s>
<s> HOLMES LOOKED GRAVE </s>
<s> WHAT DOES HE DO FOR A LIVING </s>
<s> HE IS A RICH MAN </s>
<s> NO CARRIAGES OR HORSES </s>
<s> WELL AT LEAST HE IS FAIRLY WELL TO DO </s>
<s> BUT HE GOES INTO THE CITY TWO OR THREE TIMES A WEEK </s>
<s> HE IS DEEPLY INTERESTED IN SOUTH AFRICAN GOLD SHARES </s>
<s> QUOTE YOU WILL LET ME KNOW ANY FRESH DEVELOPMENT MISS SMITH </s>
<s> I AM VERY BUSY JUST NOW BUT I WILL FIND TIME TO MAKE SOME INQUIRIES INTO YOUR CASE </s>
<s> IN THE MEANTIME TAKE NO STEP WITHOUT LETTING ME KNOW </s>
<s> GOOD BYE AND I TRUST THAT WE SHALL HAVE NOTHING BUT GOOD NEWS FROM YOU </s>
<s> IT IS PART OF THE SETTLED ORDER OF NATURE THAT SUCH A GIRL SHOULD HAVE FOLLOWERS SAID HOLMES AS HE PULLED AT HIS MEDITATIVE PIPE. BUT FOR CHOICE NOT ON BICYCLES IN LONELY COUNTRY ROADS </s>
<s> SOME SECRETIVE LOVER BEYOND ALL DOUBT </s>
<s> BUT THERE ARE CURIOUS AND SUGGESTIVE DETAILS ABOUT THE CASE </s>
<s> WATSON </s>
<s> THAT HE SHOULD APPEAR ONLY AT THAT POINT </s>
<s> EXACTLY </s>
<s> OUR FIRST EFFORT MUST BE TO FIND WHO ARE THE TENANTS OF CHARLINGTON HALL </s>
<s> THEN AGAIN HOW ABOUT THE CONNECTION BETWEEN CARRUTHERS AND WOODLEY SINCE THEY APPEAR TO BE MEN OF SUCH A DIFFERENT TYPE </s>
<s> HOW CAME THEY BOTH TO BE SO KEEN UPON LOOKING UP RALPH SMITH'S RELATIONS </s>
<s> ONE MORE POINT </s>
<s> WHAT SORT OF A MENAGE IS IT WHICH PAYS DOUBLE THE MARKET PRICE FOR A GOVERNESS BUT DOES NOT KEEP A HORSE ALTHOUGH SIX MILES FROM THE STATION </s>
<s> ODD WATSON VERY ODD QUOTE </s>
<s> YOU WILL GO DOWN </s>
<s> NO MY DEAR FELLOW YOU WILL GO DOWN </s>
<s> THIS MAY BE SOME TRIFLING INTRIGUE AND I CANNOT BREAK MY OTHER IMPORTANT RESEARCH FOR THE SAKE OF IT </s>
<s> ON MONDAY YOU WILL ARRIVE EARLY AT FARNHAM YOU WILL CONCEAL YOURSELF NEAR CHARLINGTON HEATH YOU WILL OBSERVE THESE FACTS FOR YOURSELF AND ACT AS YOUR OWN JUDGMENT ADVISES </s>
<s> THEN HAVING INQUIRED AS TO THE OCCUPANTS OF THE HALL YOU WILL COME BACK TO ME AND REPORT </s>
<s> AND NOW WATSON NOT ANOTHER WORD OF THE MATTER UNTIL WE HAVE A FEW SOLID STEPPINGSTONES ON WHICH WE MAY HOPE TO GET ACROSS TO OUR SOLUTION </s>
<s> WE HAD ASCERTAINED FROM THE LADY THAT SHE WENT DOWN UPON THE MONDAY BY THE TRAIN WHICH LEAVES WATERLOO AT NINE FIFTY SO I STARTED EARLY AND CAUGHT THE NINE THIRTEEN </s>
<s> AT FARNHAM STATION I HAD NO DIFFICULTY IN BEING DIRECTED TO CHARLINGTON HEATH </s>
<s> IT WAS IMPOSSIBLE TO MISTAKE THE SCENE OF THE YOUNG LADY'S ADVENTURE FOR THE ROAD RUNS BETWEEN THE OPEN HEATH ON ONE SIDE AND AN OLD YEW HEDGE UPON THE OTHER SURROUNDING A PARK WHICH IS STUDDED WITH MAGNIFICENT TREES </s>
<s> THERE WAS A MAIN GATEWAY OF LICHEN STUDDED STONE EACH SIDE PILLAR SURMOUNTED BY MOULDERING HERALDIC EMBLEMS BUT BESIDES THIS CENTRAL CARRIAGE DRIVE I OBSERVED SEVERAL POINTS WHERE THERE WERE GAPS IN THE HEDGE AND PATHS LEADING THROUGH THEM </s>
<s> THE HOUSE WAS INVISIBLE FROM THE ROAD BUT THE SURROUNDINGS ALL SPOKE OF GLOOM AND DECAY </s>
<s> THE HEATH WAS COVERED WITH GOLDEN PATCHES OF FLOWERING GORSE GLEAMING MAGNIFICENTLY IN THE LIGHT OF THE BRIGHT SPRING SUNSHINE </s>
<s> BEHIND ONE OF THESE CLUMPS I TOOK UP MY POSITION SO AS TO COMMAND BOTH THE GATEWAY OF THE HALL AND A LONG STRETCH OF THE ROAD UPON EITHER SIDE </s>
<s> IT HAD BEEN DESERTED WHEN I LEIFT IT BUT NOW I SAW A CYCLIST RIDING DOWN IT FROM THE OPPOSITE DIRECTION TO THAT IN WHICH I HAD COME </s>
<s> HE WAS CLAD IN A DARK SUIT AND I SAW THAT HE HAD A BLACK BEARD </s>
<s> ON REACHING THE END OF THE CHDRLINGTON GROUNDS HE SPRANG FROM HIS MACHINE AND LED IT THROUGH A GAP IN THE HEDGE DISAPPEARING FROM MY VIEW </s>
<s> A QUARTER OF AN HOUR PASSED AND THEN A SECOND CYCLIST APPEARED </s>
<s> THIS TIME IT WAS THE YOUNG LADY COMING FROM THE STATION </s>
<s> I SAW HER LOOK ABOUT HER AS SHE CAME TO THE CHARLINGTON HEDGE </s>
<s> AN INSTANT LATER THE MAN EMERGED FROM HIS HIDING PLACE SPRANG UPON HIS CYCLE AND FOLLOWED HER </s>
<s> IN ALL THE BROAD LANDSCAPE THOSE WERE THE ONLY MOVING FIGURES THE GRACEFUL GIRL SITTING VERY STRAIGHT UPON HER MACHINE AND THE MAN BEHIND HER BENDING LOW OVER HIS HANDLE BAR WITH A CURIOUSLY FURTIVE SUGGESTION IN EVERY MOVEMENT </s>
<s> SHE LOCKED BACK AT HIM AND SLOWED HER PACE </s>
<s> HE SLOWED ALSO </s>
<s> SHE STOPPED </s>
<s> HE AT ONCE STOPPED TOO KEEPING TWO HUNDRED YARDS BEHIND HER </s>
<s> HER NEXT MOVEMENT WAS AS UNEXPECTED AS IT WAS SPIRITED </s>
<s> SHE SUDDENLY WHISKED HER WHEELS ROUND AND DASHED STRAIGHT AT HIM </s>
<s> HE WAS AS QUICK AS SHE HOWEVER AND DARTED OFF IN DESPERATE FLIGHT </s>
<s> PRESENTLY SHE CAME BACK UP THE ROAD AGAIN HER HEAD HAUGHTILY IN THE AIR NOT DEIGNING TO TAKE ANY FURTHER NOTICE OF HER SILENT ATTENDANT </s>
<s> HE HAD TURNED ALSO AND STILL KEPT HIS DISTANCE UNTIL THE CURVE OF THE ROAD HID THEM FROM MY SIGHT </s>
<s> I REMAINED IN MY HIDING PLACE AND IT WAS WELL THAT I DID SO FOR PRESENTLY THE MAN REAPPEARED CYCLING SLOWLY BACK </s>
<s> HE TURNED IN AT THE HALL GATES AND DISMOUNTED FROM HIS MACHINE </s>
<s> FOR SOME MINUTES I COULD SEE HIM STANDING AMONG THE TREES </s>
<s> HIS HANDS WERE RAISED AND HE SEEMED TO BE SETTLING HIS NECKTIE </s>
<s> THEN HE MOUNTED HIS CYCLE AND RODE AWAY FROM ME DOWN THE DRIVE TOWARDS THE HALL </s>
<s> I RAN ACROSS THE HEATH AND PEERED THROUGH THE TREES </s>
<s> FAR AWAY I COULD CATCH GLIMPSES OF THE OLD GRAY BUILDING WITH ITS BRISTLING TUDOR CHIMNEYS BUT THE DRIVE RAN THROUGH A DENSE SHRUBBERY AND I SAW NO MORE OF MY MAN </s>
<s> HOWEVER IT SEEMED TO ME THAT I HAD DONE A FAIRLY GOOD MORNING'S WORK AND I WALKED BACK IN HIGH SPIRITS TO FARNHAM </s>
<s> THE LOCAL HOUSE AGENT COULD TELL ME NOTHING ABOUT CHARLINGTON HALL AND REFERRED ME TO A WELL KNOWN FIRM IN PALL MALL </s>
<s> THERE I HALTED ON MY WAY HOME AND MET WITH COURTESY FROM THE REPRESENTATIVE </s>
<s> NO I COULD NOT HAVE CHARLINGTON HALL FOR THE SUMMER </s>
<s> I WAS JUST TOO LATE </s>
<s> IT HAD BEEN LET ABOUT A MONTH AGO </s>
<s> MR. WILLIAMSON WAS THE NAME OF THE TENANT </s>
<s> HE WAS A RESPECTABLE ELDERLY GENTLEMAN </s>
<s> THE POLITE AGENT WAS AFRAID HE COULD SAY NO MORE AS THE AFFAIRS OF HIS CLIENTS WERE NOT MATTERS WHICH HE COULD DISCUSS </s>
<s> MR. SHERLOCK HOLMES LISTENED WITH ATTENTION TO THE LONG REPORT WHICH I WAS ABLE TO PRESENT TO HIM THAT EVENING BUT IT DID NOT ELICIT THAT WORD OF CURT PRAISE WHICH I HAD HOPED FOR AND SHOULD HAVE VALUED </s>
<s> ON THE CONTRARY HIS AUSTERE FACE WAS EVEN MORE SEVERE THAN USUAL AS HE COMMENTED UPON THE THINGS THAT I HAD DONE AND THE THINGS THAT I HAD NOT </s>
<s> YOUR HIDING PLACE MY DEAR WATSON WAS VERY FAULTY </s>
<s> YOU SHOULD HAVE BEEN BEHIND THE HEDGE THEN YOU WOULD HAVE HAD A CLOSE VIEW OF THIS INTERESTING PERSON </s>
<s> AS IT IS YOU WERE SOME HUNDREDS OF YARDS AWAY AND CAN TELL ME EVEN LESS THAN MISS SMITH </s>
<s> SHE THINKS SHE DOES NOT KNOW THE MAN I AM CONVINCED SHE DOES </s>
<s> WHY OTHERWISE SHOULD HE BE SO DESPERATELY ANXIOUS THAT SHE SHOULD NOT GET SO NEAR HIM AS TO SEE HIS FEATURES </s>
<s> YOU DESCRIBE HIM AS BENDING OVER THE HANDLE BAR </s>
<s> CONCEALMENT AGAIN YOU SEE </s>
<s> YOU REALLY HAVE DONE REMARKABLY BADLY </s>
<s> HE RETURNS TO THE HOUSE AND YOU WANT TO FIND OUT WHO HE IS </s>
<s> YOU COME TO A LONDON HOUSE AGENT </s>
<s> QUOTE WHAT SHOULD I HAVE DONE QUOTE </s>
<s> I CRIED WITH SOME HEAT </s>
<s> GONE TO THE NEAREST PUBLIC HOUSE </s>
<s> THAT IS THE CENTRE OF COUNTRY GOSSIP </s>
<s> THEY WOULD HAVE TOLD YOU EVERY NAME FROM THE MASTER TO THE SCULLERY MAID </s>
<s> WILLIAMSON </s>
<s> IT CONVEYS NOTHING TO MY MIND </s>
<s> IF HE IS AN ELDERLY MAN HE IS NOT THIS ACTIVE CYCLIST WHO SPRINTS AWAY FROM THAT YOUNG LADY'S ATHLETIC PURSUIT </s>
<s> WHAT HAVE WE GAINED BY YOUR EXPEDITION </s>
<s> THE KNOWLEDGE THAT THE GIRL'S STORY IS TRUE </s>
<s> I NEVER DOUBTED IT </s>
<s> THAT THERE IS A CONNECTION BETWEEN THE CYCLIST AND THE HALL </s>
<s> I NEVER DOUBTED THAT EITHER </s>
<s> THAT THE HALL IS TENANTED BY WILLIAMSON </s>
<s> WHO'S THE BETTER FOR THAT </s>
<s> WELL WELL MY DEAR SIR DON'T LOOK SO DEPRESSED </s>
<s> WE CAN DO LITTLE MORE UNTIL NEXT SATURDAY AND IN THE MEANTIME I MAY MAKE ONE OR TWO INQUIRIES MYSELF </s>
<s> NEXT MORNING WE HAD A NOTE FROM MISS SMITH RECOUNTING SHORTLY AND ACCURATELY THE VERY INCIDENTS WHICH I HAD SEEN BUT THE PITH OF THE LETTER LAY IN THE POSTSCRIPT I AM SURE THAT YOU WILL RESPECT MY CONFIDENCE MR. HOLMES WHEN I TELL YOU THAT MY PLACE HERE HAS BECOME DIFFICULT OWING TO THE FACT THAT MY EMPLOYER HAS PROPOSED MARRIAGE TO ME </s>
<s> I AM CONVINCED THAT HIS FEELINGS ARE MOST DEEP AND MOST HONOURABLE </s>
<s> AT THE SAME TIME MY PROMISE IS OF COURSE GIVEN </s>
<s> HE TOOK MY REFUSAL VERY SERIOUSLY BUT ALSO VERY GENTLY </s>
<s> YOU CAN UNDERSTAND HOWEVER THAT THE SITUA TION IS A LITTLE STRAINED </s>
<s> OUR YOUNG FRIEND SEEMS TO BE GETTING INTO DEEP WATERS SAID HOLMES THOUGHTFULLY AS HE FINISHED THE LETTER </s>
<s> THE CASE CERTAINLY PRESENTS MORE FEATURES OF INTEREST AND MORE POSSIBILITY OF DEVELOPMENT THAN I HAD ORIGINALLY THOUGHT </s>
<s> I SHOULD BE NONE THE WORSE FOR A QUIET PEACEFUL DAY IN THE COUNTRY AND I AM INCLINED TO RUN DOWN THIS AFTERNOON AND TEST ONE OR TWO THEORIES WHICH I HAVE FORMED </s>
<s> HOLMES'S QUIET DAY IN THE COUNTRY HAD A SINGULAR TERMINATION FOR HE ARRIVED AT BAKER STREET LATE IN THE EVENING WITH A CUT LIP AND A DISCOLOURED LUMP UPON HIS FOREHEAD BESIDES A GENERAL AIR OF DISSIPATION WHICH WOULD HAVE MADE HIS OWN PERSON THE FITTING OBJECT OF A SCOTLAND YARD INVESTIGATION </s>
<s> HE WAS IMMENSELY TICKLED BY HIS OWN ADVENTURES AND LAUGHED HEARTILY AS HE RECOUNTED THEM </s>
<s> QUOTE I GET SO LITTLE ACTIVE EXERCISE THAT IT IS ALWAYS A TREAT QUOTE SAID HE </s>
<s> YOU ARE AWARE THAT I HAVE SOME PROFICIENCY IN THE GOOD OLD BRITISH SPORT OF BOXING </s>
<s> OCCASIONALLY IT IS OF SERVICE TODAY FOR EXAMPLE I SHOULD HAVE COME TO VERY IGNOMINIOUS GRIEF WITHOUT IT </s>
<s> I BEGGED HIM TO TELL ME WHAT HAD OCCURRED </s>
<s> I FOUND THAT COUNTRY PUB WHICH I HAD ALREADY RECOMMENDED TO YOUR NOTICE AND THERE I MADE MY DISCREET INQUIRIES </s>
<s> I WAS IN THE BAR AND A GARRULOUS LANDLORD WAS GIVING ME ALL THAT I WANTED </s>
<s> WILLIAMSON IS A WHITE BEARDED MAN AND HE LIVES ALONE WITH A SMALL STAFF OF SERVANTS AT THE HALL </s>
<s> THERE IS SOME RUMOR THAT HE IS OR HAS BEEN A CLERGYMAN BUT ONE OR TWO INCIDENTS OF HIS SHORT RESIDENCE AT THE HALL STRUCK ME AS PECULIARLY UNECCLESIASTICAL </s>
<s> I HAVE ALREADY MADE SOME INQUIRIES AT A CLERICAL AGENCY AND THEY TELL ME THAT THERE WAS A MAN OF THAT NAME IN ORDERS WHOSE CAREER HAS BEEN A SINGULARLY DARK ONE </s>
<s> THE LANDLORD FURTHER INFORMED ME THAT THERE ARE USUALLY WEEKEND VISITORS A WARM LOT SIR AT THE HALL AND ESPECIALLY ONE GENTLEMAN WITH A RED MOUSTACHE MR. WOODLEY BY NAME WHO WAS ALWAYS THERE </s>
<s> WE HAD GOT AS FAR AS THIS WHEN WHO SHOULD WALK IN BUT THE GENTLEMAN HIMSELF WHO HAD BEEN DRINKING HIS BEER IN THE TAPROOM AND HAD HEARD THE WHOLE CONVERSATION </s>
<s> WHO WAS L. </s>
<s> WHAT DID I WANT </s>
<s> WHAT DID I MEAN BY ASKING QUESTIONS </s>
<s> HE HAD A FINE FLOW OF LANGUAGE AND HIS ADJECTIVES WERE VERY VIGOROUS </s>
<s> HE ENDED A STRING OF ABUSE BY A VICIOUS BACKHANDER WHICH I FAILED TO ENTIRELY AVOID </s>
<s> THE NEXT FEW MINUTES WERE DELICIOUS </s>
<s> IT WAS A STRAIGHT LEFT AGAINST A SLOGGING RUFFIAN </s>
<s> I EMERGED AS YOU SEE ME </s>
<s> MR. WOODLEY WENT HOME IN A CART </s>
<s> SO ENDED MY COUNTRY TRIP AND IT MUST BE CONFESSED THAT HOWEVER ENJOYABLE MY DAY ON THE SURREY BORDER HAS NOT BEEN MUCH MORE PROFITABLE THAN YOUR OWN </s>
<s> THE THURSDAY BROUGHT US ANOTHER LETTER FROM OUR CLIENT </s>
<s> YOU WILL NOT BE SURPRISED MR. HOLMES SAID SHE TO HEAR THAT I AM LEAVING MR. CARRUTHERS'S EMPLOYMENT </s>
<s> EVEN THE HIGH PAY CANNOT RECONCILE ME TO THE DISCOMFORTS OF MY SITUATION </s>
<s> ON SATURDAY I COME UP TO TOWN AND I DO NOT INTEND TO RETURN </s>
<s> MR. CARRUTHERS HAS GOT A TRAP AND SO THE DANGERS OF THE LONELY ROAD IF THERE EVER WERE ANY DANGERS ARE NOW OVER </s>
<s> AS TO THE SPECIAL CAUSE OF MY LEAVING IT IS NOT MERELY THE STRAINED SITUATION WITH MR. CARRUTHERS BUT IT IS THE REAP PEARANCE OF THAT ODIOUS MAN MR. WOODLEY </s>
<s> HE WAS ALWAYS HIDEOUS BUT HE LOOKS MORE AWFUL THAN EVER NOW FOR HE APPEARS TO HAVE HAD AN ACCIDENT AND HE IS MUCH DISFIGURED </s>
<s> I SAW HIM OUT OF THE WINDOW BUT I AM GLAD TO SAY I DID NOT MEET HIM </s>
<s> HE HAD A LONG TALK WITH MR. CARRUTHERS WHO SEEMED MUCH EXCITED AFTERWARDS </s>
<s> WOODLEY MUST BE STAYING IN THE NEIGHBOURHOOD FOR HE DID NOT SLEEP HERE AND YET I CAUGHT A GLIMPSE OF HIM AGAIN THIS MORNING SLINKING ABOUT IN THE SHRUBBERY </s>
<s> I WOULD SOONER HAVE A SAVAGE WILD ANIMAL LOOSE ABOUT THE PLACE </s>
<s> I LOATHE AND FEAR HIM MORE THAN I CAN SAY </s>
<s> HOW CAN MR. CARRUTHERS ENDURE SUCH A CREATURE FOR A MOMENT </s>
<s> HOWEVER ALL MY TROUBLES WILL BE OVER ON SATURDAY </s>
<s> SO I TRUST WATSON SO I TRUST SAID HOLMES GRAVELY </s>
<s> QUOTE THERE IS SOME DEEP INTRIGUE GOING ON ROUND THAT LITTLE WOMAN AND IT IS OUR DUTY TO SEE THAT NO ONE MOLESTS HER UPON THAT LAST JOURNEY </s>
<s> I THINK WATSON THAT WE MUST SPARE TIME TO RUN DOWN TOGETHER ON SATURDAY MORNING AND MAKE SURE THAT THIS CURIOUS AND INCLUSIVE INVESTIGATION HAS NO UNTOWARD ENDING </s>
<s> I CONFESS THAT I HAD NOT UP TO NOW TAKEN A VERY SERIOUS VIEW OF THE CASE WHICH HAD SEEMED TO ME RATHER GROTESQUE AND BIZARRE THAN DANGEROUS </s>
<s> THAT A MAN SHOULD LIE IN WAIT FOR AND FOLLOW A VERY HANDSOME WOMAN IS NO UNHEARD OF THING AND IF HE HAS SO LITTLE AUDACITY THAT HE NOT ONLY DARED NOT ADDRESS HER BUT EVEN FLED FROM HER APPROACH HE WAS NOT A VERY FORMIDABLE ASSAILANT </s>
<s> THE RUFFIAN WOODLEY WAS A VERY DIFFERENT PERSON BUT EXCEPT ON ONE OCCASION HE HAD NOT MOLESTED OUR CLIENT AND NOW HE VISITED THE HOUSE OF CARRUTHERS WITHOUT INTRUDING UPON HER PRESENCE </s>
<s> THE MAN ON THE BICYCLE WAS DOUBTLESS A MEMBER OF THOSE WEEK END PARTIES AT THE HALL OF WHICH THE PUBLICAN HAD SPOKEN BUT WHO HE WAS OR WHAT HE WANTED WAS AS OBSCURE AS EVER </s>
<s> IT WAS THE SEVERITY OF HOLMES'S MANNER AND THE FACT THAT HE SLIPPED A REVOLVER INTO HIS POCKET BEFORE LEAVING OUR ROOMS WHICH IMPRESSED ME WITH THE FEELING THAT TRAGEDY MIGHT PROVE TO LURK BEHIND THIS CURIOUS TRAIN OF EVENTS </s>
<s> A RAINY NIGHT HAD BEEN FOLLOWED BY A GLORIOUS MORNING AND THE HEATH COVERED COUNTRYSIDE WITH THE GLOWING CLUMPS OF FLOWERING GORSE SEEMED ALL THE MORE BEAUTIFUL TO EYES WHICH WERE WEARY OF THE DUNS AND DRABS AND SLATE GRAYS OF LONDON </s>
<s> HOLMES AND I WALKED ALONG THE BROAD SANDY ROAD INHALING THE FRESH MORNING AIR AND REJOICING IN THE MUSIC OF THE BIRDS AND THE FRESH BREATH OF THE SPRING </s>
<s> FROM A RISE OF THE ROAD ON THE SHOULDER OF CROOKSBURY HILL WE COULD SEE THE GRIM HALL BRISTLING OUT FROM AMIDST THE ANCIENT OAKS WHICH OLD AS THEY WERE WERE STILL YOUNGER THAN THE BUILDING WHICH THEY SURROUNDED </s>
<s> HOLMES POINTED DOWN THE LONG TRACT OF ROAD WHICH WOUND A REDDISH YELLOW BAND BETWEEN THE BROWN OF THE HEATH AND THE BUDDING GREEN OF THE WOODS </s>
<s> FAR AWAY A BLACK DOT WE COULD SEE A VEHICLE MOVING IN OUR DIRECTION </s>
<s> HOLMES GAVE AN EXCLAMATION OF IMPATIENCE </s>
<s> I HAVE GIVEN A MARGIN OF HALF AN HOUR SAID HE </s>
<s> IF THAT IS HER TRAP SHE MUST BE MAKING FOR THE EARLIER TRAIN </s>
<s> I FEAR WATSON THAT SHE WILL BE PAST CHARLINGTON BEFORE WE CAN POSSIBLY MEET HER </s>
<s> FROM THE INSTANT THAT WE PASSED THE RISE WE COULD NO LONGER SEE THE VEHICLE BUT WE HASTENED ONWARD AT SUCH A PACE THAT MY SEDENTARY LIFE BEGAN TO TELL UPON ME AND I WAS COMPELLED TO FALL BEHIND </s>
<s> HOLMES HOWEVER WAS ALWAYS IN TRAINING FOR HE HAD INEXHAUSTIBLE STORES OF NERVOUS ENERGY UPON WHICH TO DRAW </s>
<s> HIS SPRINGY STEP NEVER SLOWED UNTIL SUDDENLY WHEN HE WAS A HUNDRED YARDS IN FRONT OF ME HE HALTED AND I SAW HIM THROW UP HIS HAND WITH A GESTURE OF GRIEF AND DESPAIR </s>
<s> AT THE SAME INSTANT AN EMPTY DOG CART THE HORSE CANTERING THE REINS TRAILING APPEARED ROUND THE CURVE OF THE ROAD AND RATTLED SWIFTLY TOWARDS US </s>
<s> TOO LATE WATSON TOO LATE CRIED HOLMES AS I RAN PANTING TO HIS SIDE </s>
<s> QUOTE FOOL THAT I WAS NOT TO ALLOW FOR THAT EARLIER TRAIN </s>
<s> IT'S ABDUCTION WATSON ABDUCTION </s>
<s> MURDER </s>
<s> HEAVEN KNOWS WHATL BLOCK THE ROAD </s>
<s> STOP THE HORSE </s>
<s> THAT'S RIGHT </s>
<s> NOW JUMP IN AND LET US SEE IF I CAN REPAIR THE CONSEQUENCES OF MY OWN BLUNDER </s>
<s> WE HAD SPRUNG INTO THE DOG CART AND HOLMES AFTER TURNING THE HORSE GAVE IT A SHARP CUT WITH THE WHIP AND WE FLEW BACK ALONG THE ROAD </s>
<s> AS WE TURNED THE CURVE THE WHOLE STRETCH OF ROAD BETWEEN THE HALL AND THE HEATH WAS OPENED UP </s>
<s> I GRASPED HOLMES'S ARM </s>
<s> THAT'S THE MAN </s>
<s> I GASPED </s>
<s> A SOLITARY CYCLIST WAS COMING TOWARDS US </s>
<s> HIS HEAD WAS DOWN AND HIS SHOULDERS ROUNDED AS HE PUT EVERY OUNCE OF ENERGY THAT HE POSSESSED ON TO THE PEDALS </s>
<s> HE WAS FLYING LIKE A RACER </s>
<s> SUDDENLY HE RAISED HIS BEARDED FACE SAW US CLOSE TO HIM AND PULLED UP SPRINGING FROM HIS MACHINE </s>
<s> THAT COAL BLACK BEARD WAS IN SINGULAR CONTRAST TO THE PALLOR OF HIS FACE AND HIS EYES WERE AS BRIGHT AS IF HE HAD A FEVER </s>
<s> HE STARED AT US AND AT THE DOG CART </s>
<s> THEN A LOOK OF AMAZEMENT CAME OVER HIS FACE </s>
<s> HALLOA </s>
<s> STOP THERE HE SHOUTED HOLDING HIS BICYCLE TO BLOCK OUR ROAD </s>
<s> WHERE DID YOU GET THAT DOG CART </s>
<s> PULL UP MAN QUOTE HE YELLED DRAWING A PISTOLL FROM HIS SIDE POCKET </s>
<s> PULL UP I SAY OR BY GEORGE I'LL PUT AL BULLET INTO YOUR HORSE </s>
<s> HOLMES THREW THE REINS INTO MY LAP AND SPRANG DOWN FROM THE CART </s>
<s> YOU'RE THE MAN WE WANT TO SEE </s>
<s> WHERE IS MISS VIOLET SMITH HE SAID IN HIS QUICK CLEAR WAY </s>
<s> THAT'S WHAT I'M ASKING YOU </s>
<s> YOU'RE IN HER DOG CART </s>
<s> YOU OUGHT TO KNOW WHERE SHE IS </s>
<s> QUOTE WE MET THE DOG CART ON THE ROAD </s>
<s> THERE WAS NO ONE IN IT </s>
<s> WE DROVE BACK TO HELP THE YOUNG LADY </s>
<s> GOOD LORD </s>
<s> GOOD LORD </s>
<s> WHAT SHALL I DO CRIED THE STRANGER IN AN ECSTASY OF DESPAIR </s>
<s> THEY'VE GOT HER THAT HELL HOUND WOODLEY AND THE BLACKGUARD PARSON </s>
<s> COME MAN COME IF YOU REALLY ARE HER FRIEND </s>
<s> STAND BY ME AND WE'LL SAVE HER IF I HAVE TO LEAVE MY CARCASS IN CHARLLINGTON WOOD </s>
<s> HE RAN DISTRACTEDLY HIS PISTOL IN HIS HAND TOWARDS A GAP IN THE HEDGE </s>
<s> HOLMES FOLLOWED HIM AND I LEAVING THE HORSE GRAZING BESIDE THE ROAD FOLLOWED HOLMES </s>
<s> QUOTE THIS IS WHERE THEY CAME THROUGH QUOTE SAID HE POINTING TO THE MARKS OF SEVERAL FEET UPON THE MUDDY PATH </s>
<s> HALLOA </s>
<s> STOP A MINUTE </s>
<s> WHO'S THIS IN THE BUSH </s>
<s> IT WAS A YOUNG FELLOW ABOUT SEVENTEEN DRESSED LIKE AN OSTLER WITH LEATHER CORDS AND GAITERS </s>
<s> HE LAY UPON HIS BACK HIS KNEES DRAWN UP A TERRIBLE CUT UPON HIS HEAD </s>
<s> HE WAS INSENSIBLE BUT ALIVE </s>
<s> A GLANCE AT HIS WOUND TOLD ME THAT IT HAD NOT PENETRATED THE BONE </s>
<s> THAT'S PETER THE GROOM CRIED THE STRANGER </s>
<s> HE DROVE HER </s>
<s> THE BEASTS HAVE PULLED HIM OFF AND CLUBBED HIM </s>
<s> LET HIM LIE WE CAN'T DO HIM ANY GOOD BUT WE MAY SAVE HER FROM THE WORST FATE THAT CAN BEFALL A WOMAN </s>
<s> WE RAN FRANTICALLY DOWN THE PATH WHICH WOUND AMONG THE TREES </s>
<s> WE HAD REACHED THE SHRUBBERY WHICH SURROUNDED THE HOUSE WHEN HOLMES PULLED UP </s>
<s> QUOTE THEY DIDN'T GO TO THE HOUSE </s>
<s> HERE ARE THEIR MARKS ON THE LEFT HERE BESIDE THE LAUREL BUSHES </s>
<s> AH </s>
<s> I SAID SO </s>
<s> AS HE SPOKE A WOMAN'S SHRILL SCREAM A SCREAM WHICH VIBRATED WITH A FRENZY OF HORROR BURST FROM THE THICK GREEN CLUMP OF BUSHES IN FRONT OF US </s>
<s> IT ENDED SUDDENLY ON ITS HIGHEST NOTE WITH A CHOKE AND A GURGLE </s>
<s> THIS WAY </s>
<s> THIS WAY </s>
<s> THEY ARE IN THE BOWLING ALLEY CRIED THE STRANGER DARTING THROUGH THE BUSHES </s>
<s> AH THE COWARDLY DOGS </s>
<s> FOLLOW ME GENTLEMEN </s>
<s> TOO LATE TOO LATE BY THE LIVING JINGO </s>
<s> WE HAD BROKEN SUDDENLY INTO A LOVELY GLADE OF GREENSWARD SURROUNDED BY ANCIENT TREES </s>
<s> ON THE FARTHER SIDE OF IT UNDER THE SHADOW OF A MIGHTY OAK THERE STOOD A SINGULAR GROUP OF THREE PEOPLE </s>
<s> ONE WAS A WOMAN OUR CLIENT DROOPING AND FAINT A HANDKERCHIEF ROUND HER MOUTH </s>
<s> OPPOSITE HER STOOD A BRUTAL HEAVY FACED RED MOUSTACHED YOUNG MAN HIS GAITERED LEGS PARTED WIDE ONE ARM AKIMBO THE OTHER WAVING A RIDING CROP HIS WHOLE ATTITUDE SUGGESIVE OF TRIUMPHANT BRAVADO </s>
<s> BETWEEN THEM AN ELDERLY GRAY BEARDED MAN WEARING A SHORT SURPLICE OVER A LIGHT TWEED SUIT HAD EVIDENTLY JUST COMPLETED THE WEDDING SERVICE FOR HE POCKETED HIS PRAYER BOOK AS WE APPEARED AND SLAPPED THE SINISTER BRIDEGROOM UPON THE BACK IN JOVIAL CONGRATULATION </s>
<s> QUOTE THEY'RE MARRIED QUOTE </s>
<s> I GASPED </s>
<s> COME ON CRIED OUR GUIDE COME ON </s>
<s> HE RUSHED ACROSS THE GLADE HOLMES AND I AT HIS HEELS </s>
<s> AS WE APPROACHED THE LADY STAGGERED AGAINST THE TRUNK OF THE TREE FOR SUPPORT </s>
<s> WILLIAMSON THE EX CLERGYMAN BOWED TO US WITH MOCK POLITENESS AND THE BULLY WOODLEY ADVANCED WITH A SHOUT OF BRUTAL AND EXULTANT LAUGHTER </s>
<s> YOU CAN TAKE YOUR BEARD OFF BOB SAID HE </s>
<s> I KNOW YOU RIGHT ENOUGH </s>
<s> WELL YOU AND YOUR PALS HAVE JUST COME IN TIME FOR ME TO BE ABLE TO INTRODUCE YOU TO MRS. WOODLEY </s>
<s> OUR GUIDE'S ANSWER WAS A SINGULAR ONE </s>
<s> HE SNATCHED OFF THE DARK BEARD WHICH HAD DISGUISED HIM AND THREW IT ON THE GROUND DISCLOSING A LONG SALLOW CLEAN SHAVEN FACE BELOW IT </s>
<s> THEN HE RAISED HIS REVOLVER AND COVERED THE YOUNG RUFFIAN WHO WAS ADVANCING UPON HIM WITH HIS DANGEROUS RIDING CROP SWINGING IN HIS HAND </s>
<s> YES SAID OUR ALLY I AM BOB CARRUTHERS AND I'LL SEE THIS WOMAN RIGHTED IF I HAVE TO SWING FOR IT </s>
<s> I TOLD YOU WHAT I'D DO IF YOU MOLESTED HER AND BY THE LORD </s>
<s> I'LL BE AS GOOD AS MY WORD QUOTE </s>
<s> YOU'RE TOO LATE </s>
<s> SHE'S MY WIFE </s>
<s> NO SHE'S YOUR WIDOW </s>
<s> HIS REVOLVER CRACKED AND I SAW THE BLOOD SPURT FROM THE FRONT OF WOODLEY'S WAISTCOAT </s>
<s> HE SPUN ROUND WITH A SCREAM AND FELL UPON HIS BACK HIS HIDEOUS RED FACE TURNING SUDDENLY TO A DREADFUL MOTTLED PALLOR </s>
<s> THE OLD MAN STILL CLAD IN HIS SURPLICE BURST INTO SUCH A STRING OF FOUL OATHS AS I HAVE NEVER HEARD AND PULLED OUT A REVOLVER OF HIS OWN BUT BEFORE HE COULD RAISE IT HE WAS LOOKING DOWN THE BARREL OF HOLMES'S WEAPON </s>
<s> ENOUGH OF THIS SAID MY FRIEND COLDLY </s>
<s> DROP THAT PISTOL </s>
<s> WATSON PICK IT UP </s>
<s> HOLD IT TO HIS HEAD </s>
<s> THANK YOU </s>
<s> YOU CARRUTHERS GIVE ME THAT REVOLVER </s>
<s> WE'LL HAVE NO MORE VIOLENCE COME HAND IT OVER QUOTE </s>
<s> WHO ARE YOU THEN </s>
<s> MY NAME IS SHERLOCK HOLMES </s>
<s> GOOD LORD </s>
<s> YOU HAVE HEARD OF ME I SEE </s>
<s> I WILL REPRESENT THE OFFICIAL POLICE UNTIL THEIR ARRIVAL </s>
<s> HERE YOU HE SHOUTED TO A FRIGHTENED GROOM WHO HAD APPEARED AT THE EDGE OF THE GLADE </s>
<s> QUOTE COME HERE </s>
<s> TAKE THIS NOTE AS HARD AS YOU CAN RIDE TO FARNHAM </s>
<s> HE SCRIBBLED A FEW WORDS UPON A LEAF FROM HIS NOTEBOOK </s>
<s> GIVE IT TO THE SUPERINTENDENT AT THE POLICE STATION </s>
<s> UNTIL HE COMES I MUST DETAIN YOU ALL UNDER MY PERSONAL CUSTODY </s>
<s> THE STRONG MASTERFUL PERSONALITY OF HOLMES DOMINATED THE TRAGIC SCENE AND ALL WERE EQUALLY PUPPETS IN HIS HANDS </s>
<s> WILLIAMSON AND CARRUTHERS FOUND THEMSELVES CARRYING THE WOUNDED WOODLEY INTO THE HOUSE AND I GAVE MY ARM TO THE FRIGHTENED GIRL </s>
<s> THE INJURED MAN WAS LAID ON HIS BED AND AT HOLMES'S REQUEST I EXAMINED HIM </s>
<s> I CARRIED MY REPORT TO WHERE HE SAT IN THE OLD TAPESTRY HUNG DINING ROOM WITH HIS TWO PRISONERS BEFORE HIM </s>
<s> HE WILL LIVE SAID I </s>
<s> WHAT CRIED CARRUTHERS SPRINGING OUT OF HIS CHAIR </s>
<s> QUOTE I'LL GO UPSTAIRS AND FINISH HIM FIRST </s>
<s> DO YOU TELL ME THAT THAT GIRL THAT ANGEL IS TO BE TIED TO ROARING JACK WOODLEY FOR LIFE </s>
<s> YOU NEED NOT CONCERN YOURSELF ABOUT THAT SAID HOLMES </s>
<s> THERE ARE TWO VERY GOOD REASONS WHY SHE SHOULD UNDER NO CIRCUMSTANCES BE HIS WIFE </s>
<s> IN THE FIRST PLACE WE ARE VERY SAFE IN QUESTIONING MR. WILLIAMSON'S RIGHT TO SOLEMNIZE A MARRIAGE </s>
<s> I HAVE BEEN ORDAINED CRIED THE OLD RASCAL </s>
<s> QUOTE AND ALSO UNFROCKED QUOTE </s>
<s> ONCE A CLERGYMAN ALWAYS A CLERGYMAN </s>
<s> I THINK NOT </s>
<s> HOW ABOUT THE LICENCE </s>
<s> WE HAD A LICENCE FOR THE MARRIAGE </s>
<s> I HAVE IT HERE IN MY POCKET </s>
<s> QUOTE THEN YOU GOT IT BY A TRICK </s>
<s> BUT IN ANY CASE A FORCED MARRIAGE IS NO MARRIAGE BUT IT IS A VERY SERIOUS FELONY AS YOU WILL DISCOVER BEFORE YOU HAVE FINISHED </s>
<s> YOU'LL HAVE TIME TO THINK THE POINT OUT DURING THE NEXT TEN YEARS OR SO UNLESS I AM MISTAKEN </s>
<s> AS TO YOU CARRUTHERS YOU WOULD HAVE DONE BETTER TO KEEP YOUR PISTOL IN YOUR POCKET </s>
<s> I BEGIN TO THINK SO MR. HOLMES BUT WHEN I THOUGHT OF ALL THE PRECAUTION I HAD TAKEN TO SHIELD THIS GIRL FOR I LOVED HER MR. HOLMES AND IT IS THE ONLY TIME THAT EVER I KNEW WHAT LOVE WAS IT FAIRLY DROVE ME MAD TO THINK THAT SHE WAS IN THE POWER OF THE GREATEST BRUTE AND BULLY IN SOUTH AFRICA A MAN WHOSE NAME IS A HOLY TERROR FROM KIMBERLEY TO JOHANNESBURG </s>
<s> WHY MR. HOLMES YOU'LL HARDLY BELIEVE IT BUT EVER SINCE THAT GIRL HAS BEEN IN MY EMPLOYMENT I NEVER ONCE LET HER GO PAST THIS HOUSE WHERE I KNEW THE RASCALS WERE LURKING WITHOUT FOLLOWING HER ON MY BICYCLE JUST TO SEE THAT SHE CAME TO NO HARM </s>
<s> I KEPT MY DISTANCE FROM HER AND I WORE A BEARD SO THAT SHE SHOULD NOT RECOGNIZE ME FOR SHE IS A GOOD AND HIGH SPIRITED GIRL AND SHE WOULDN'T HAVE STAYED IN MY EMPLOYMENT LONG IF SHE HAD THOUGHT THAT I WAS FOLLOWING HER ABOUT THE COUNTRY ROADS </s>
<s> WHY DIDN'T YOU TELL HER OF HER DANGER </s>
<s> BECAUSE THEN AGAIN SHE WOULD HAVE LEFT ME AND I COULDN'T BEAR TO FACE THAT </s>
<s> EVEN IF SHE COULDN'T LOVE ME IT WAS A GREAT DEAL TO ME JUST TO SEE HER DAINTY FORM ABOUT THE HOUSE AND TO HEAR THE SOUND OF HER VOICE QUOTE </s>
<s> WELL SAID I YOU CALL THAT LOVE MR. CARRUTHERS BUT I SHOULD CALL IT SELFISHNESS </s>
<s> MAYBE THE TWO THINGS GO TOGETHER </s>
<s> ANYHOW I COULDN'T LET HER GO </s>
<s> BESIDES WITH THIS CROWD ABOUT IT WAS WELL THAT SHE SHOULD HAVE SOMEONE NEAR TO LOOK AFTER HER </s>
<s> THEN WHEN THE CABLE CAME I KNEW THEY WERE BOUND TO MAKE A MOVE </s>
<s> WHAT CABLE </s>
<s> CARRUTHERS TOOK A TELEGRAM FROM HIS POCKET </s>
<s> THAT'S IT SAID HE </s>
<s> IT WAS SHORT AND CONCISE THE OLD MAN IS DEAD </s>
<s> QUOTE HUM QUOTE SAID HOLMES </s>
<s> I THINK I SEE HOW THINGS WORKED AND I CAN UNDERSTAND HOW THIS MESSAGE WOULD AS YOU SAY BRING THEM TO A HEAD </s>
<s> BUT WHILE YOU WAIT YOU MIGHT TELL ME WHAT YOU CAN </s>
<s> THE OLD REPROBATE WITH THC SURPLICE BURST INTO A VOLLEY OF BAD LANGUAGE </s>
<s> BY HEAVEN SAID HE IF YOU SQUEAL ON US BOB CARRUTHERS I'LL SERVE YOU AS YOU SERVED JACK WOODLEY </s>
<s> YOU CAN BLEAT ABOUT THE GIRL TO YOUR HEART'S CONTENT FOR THAT'S YOUR OWN AFFAIR BUT IF YOU ROUND ON YOUR PALS TO THIS PLAIN CLOTHES COPPER IT WILL BE THE WORST DAY'S WORK THAT EVER YOU DID </s>
<s> YOUR REVERENCE NEED NOT BE EXCITED SAID HOLMES LIGHTING A CIGARETTE </s>
<s> QUOTE THE CASE IS CLEAR ENOUGH AGAINST YOU AND ALL I ASK IS A FEW DETAILS FOR MY PRIVATE CURIOSITY </s>
<s> HOWEVER IF THERE'S ANY DIFFICULTY IN YOUR TELLING ME I'LL DO THE TALKING AND THEN YOU WILL SEE HOW FAR YOU HAVE A CHANCE OF HOLDING BACK YOUR SECRETS </s>
<s> IN THE FIRST PLACE THREE OF YOU CAME FROM SOUTH AFRICA ON THIS GAME YOU WILLIAMSON YOU CARRUTHERS AND WOODLEY </s>
<s> LIE NUMBER ONE SAID THE OLD MAN I NEVER SAW EITHER OF THEM UNTIL TWO MONTHS AGO AND I HAVE NEVER BEEN IN AFRICA IN MY LIFE SO YOU CAN PUT THAT IN YOUR PIPE AND SMOKE IT MR. BUSYBODY HOLMES </s>
<s> WELL WELL TWO OF YOU CAME OVER </s>
<s> HIS REVERENCE IS OUR OWN HOMEMADE ARTICLE </s>
<s> YOU HAD KNOWN RALPH SMITH IN SOUTH AFRICA </s>
<s> YOU HAD REASON TO BELIEVE HE WOULD NOT LIVE LONG </s>
<s> YOU FOUND OUT THAT HIS NIECE WOULD INHERIT HIS FORTUNE </s>
<s> HOW'S THAT EH </s>
<s> CARRUTHERS NODDED AND WILLIAMSON SWORE </s>
<s> SHE WAS NEXT OF KIN NO DOUBT AND YOU WERE AWARE THAT THE OLD FELLOW WOULD MAKE NO WILL </s>
<s> QUOTE COULDN'T READ OR WRITE QUOTE SAID CARRUTHERS </s>
<s> SO YOU CAME OVER THE TWO OF YOU AND HUNTED UP THE GIRL THE IDEA WAS THAT ONE OF YOU WAS TO MARRY HER AND THE OTHER HAVE A SHARE OF THE PLUNDER </s>
<s> FOR SOME REASON WOODLEY WAS CHOSEN AS THE HUSBAND </s>
<s> WHY WAS THAT </s>
<s> WE PLAYED CARDS FOR HER ON THE VOYAGE </s>
<s> HE WON </s>
<s> I SEE </s>
<s> YOU GOT THE YOUNG LADY INTO YOUR SERVICE AND THERE WOODLEY WAS TO DO THE COURTING </s>
<s> SHE RECOGNIZED THE DRUNKEN BRUTE THAT HE WAS AND WOULD HAVE NOTHING TO DO WITH HIM </s>
<s> MEANWHILE YOUR ARRANGEMENT WAS RATHER UPSET BY THE FACT THAT YOU HAD YOURSELF FALLEN IN LOVE WITH THE LADY </s>
<s> YOU COULD NO LONGER BEAR THE IDEA OF THIS RUFFIAN OWNING HER QUOTE </s>
<s> NO BY GEORGE </s>
<s> I COULDN'T </s>
<s> THERE WAS A QUARREL BETWEEN YOU </s>
<s> HE LEFT YOU IN A RAGE AND BEGAN TO MAKE HIS OWN PLANS INDEPENDENTLY OF YOU </s>
<s> IT STRIKES ME WILLIAMSON THERE ISN'T VERY MUCH THAT WE CAN TELL THIS GENTLEMAN CRIED CARRUTHERS WITH A BITTER LAUGH </s>
<s> QUOTE YES WE QUARRELED AND HE KNOCKED ME DOWN </s>
<s> I AM LEVEL WITH HIM ON THAT ANYHOW </s>
<s> THEN I LOST SIGHT OF HIM </s>
<s> THAT WAS WHEN HE PICKED UP WITH THIS OUTCAST PADRE HERE </s>
<s> I FOUND THAT THEY HAD SET UP HOUSEKEEPING TOGETHER AT THIS PLACE ON THE LINE THAT SHE HAD TO PASS FOR THE STATION </s>
<s> I KEPT MY EYE ON HER AFTER THAT FOR I KNEW THERE WAS SOME DEVILRY IN THE WIND </s>
<s> I SAW THEM FROM TIME TO TIME FOR I WAS ANXIOUS TO KNOW WHAT THEY WERE AFTER </s>
<s> TWO DAYS AGO WOODLEY CAME UP TO MY HOUSE WITH THIS CABLE WHICH SHOWED THAT RALPH SMITH WAS DEAD </s>
<s> HE ASKED ME IF I WOULD STAND BY THE BARGAIN </s>
<s> I SAID I WOULD NOT </s>
<s> HE ASKED ME IF I WOULD MARRY THE GIRL MYSELF AND GIVE HIM A SHARE </s>
<s> I SAID I WOULD WILLINGLY DO SO BUT THAT SHE WOULD NOT HAVE ME </s>
<s> HE SAID LET US GET HER MARRIED FIRST AND AFTER A WEEK OR TWO SHE MAY SEE THINGS A BIT DIFFERENT </s>
<s> I SAID I WOULD HAVE NOTHING TO DO WITH VIOLENCE </s>
<s> SO HE WENT OFF CURSING LIKE THE FOUL MOUTHED BLACKGUARD THAT HE WAS AND SWEARING THAT HE WOULD HAVE HER YET </s>
<s> SHE WAS LEAVING ME THIS WEEK END AND I HAD GOT A TRAP TO TAKE HER TO THE STATION BUT I WAS SO UNEASY IN MY MIND THAT I FOLLOWED HER ON MY BICYCLE </s>
<s> SHE HAD GOT A STATT HOWEVER AND BEFORE I COULD CATCH HER THE MISCHIEF WAS DONE </s>
<s> THE FIRST THING I KNEW ABOUT IT WAS WHEN I SAW YOU TWO GENTLEMEN DRIVING BACK IN HER DOG CART </s>
<s> HOLMES ROSE AND TOSSED THE END OF HIS CIGARETTE INTO THE GRATE </s>
<s> I HAVE BEEN VERY OBTUSE WATSON SAID HE </s>
<s> WHEN IN YOUR REPORT YOU SAID THAT YOU HAD SEEN THE CYCLIST AS YOU THOUGHT ARRANGE HIS NECKTIE IN THE SHRUBBERY THAT ALONE SHOULD HAVE TOLD ME ALL </s>
<s> HOWEVER WE MAY CONGRATULATE OURSELVES UPON A CURIOUS AND IN SOME RESPECTS A UNIQUE CASE </s>
<s> I PERCEIVE THREE OF THE COUNTY CONSTABULARY IN THE DRIVE AND I AM GLAD TO SEE THAT THE LITTLE OSTLER IS ABLE TO KEEP PACE WITH THEM SO IT IS LIKELY THAT NEITHER HE NOR THE INTERESTING BRIDEGROOM WILL BE PERMANENTLY DAMAGED BY THEIR MORNING'S ADVENTURES </s>
<s> I THINK WATSON THAT IN YOUR MEDICAL CAPACITY YOU MIGHT WAIT UPON MISS SMITH AND TELL HER THAT IF SHE IS SUFFICIENTLY RECOVERED WE SHALL BE HAPPY TO ESCORT HER TO HER MOTHER'S HOME </s>
<s> IF SHE IS NOT QUITE CONVALESCENT YOU WILL FIND THAT A HINT THAT WE WERE ABOUT TO TELEGRAPH TO A YOUNG ELECTRICIAN IN THE MIDLANDS WOULD PROBABLY COMPLETE THE CURE </s>
<s> AS TO YOU MR. CARRUTHERS I THINK THAT YOU HAVE DONE WHAT YOU COULD TO MAKE AMENDS FOR YOUR SHARE IN AN EVIL PLOT </s>
<s> THERE IS MY CARD SIR AND IF MY EVIDENCE CAN BE OF HELP IN YOUR TRIAL IT SHALL BE AT YOUR DISPOSAL </s>
<s> IN THE WHIRL OF OUR INCESSANT ACTIVITY IT HAS OFTEN BEEN DIFFICULT FOR ME AS THE READER HAS PROBABLY OBSERVED TO ROUND OFF MY NARRATIVES AND TO GIVE THOSE FINAL DETAILS WHICH THE CURIOUS MIGHT EXPECT </s>
<s> EACH CASE HAS BEEN THE PRELUDE TO ANOTHER AND THE CRISIS ONCE OVER THE ACTORS HAVE PASSED FOR EVER OUT OF OUR BUSY LIVES </s>
<s> I FIND HOWEVER A SHORT NOTE AT THE END OF MY MANUSCRIPT DEALING WITH THIS CASE IN WHICH I HAVE PUT IT UPON RECORD THAT MISS VIOLET SMITH DID INDEED INHERIT A LARGE FORTUNE AND THAT SHE IS NOW THE WIFE OF CYRIL MORTON THE SENIOR PARTNER OF MORTON AND KENNEDY THE FAMOUS WESTMINSTER ELECTRICIANS </s>
<s> WILLIAMSON AND WOODLEY WERE BOTH TRIED FOR ABDUCTION AND ASSAULT THE FORMER GETTING SEVEN YEARS AND THE LATTER TEN </s>
<s> OF THE FATE OF CARRUTHERS I HAVE NO RECORD BUT I AM SURE THAT HIS ASSAULT WAS NOT VIEWED VERY GRAVELY BY THE COURT SINCE WOODLEY HAD THE REPUTATION OF BEING A MOST DANGEROUS RUFFIAN AND I THINK THAT A FEW MONTHS WERE SUFFICIENT TO SATISFY THE DEMANDS OF JUSTICE </s>
