<s> ON GLANCING OVER MY NOTES OF THE SEVENTY ODD CASES IN WHICH I HAVE DURING THE LAST EIGHT YEARS STUDIED THE METHODS OF MY FRIEND SHERLOCK HOLMES I FIND MANY TRAGIC SOME COMIC A LARGE NUMBER MERELY STRANGE BUT NONE COMMONPLACE FOR WORKING AS HE DID RATHER FOR THE LOVE OF HIS ART THAN FOR THE ACQUIREMENT OF WEALTH HE REFUSED TO ASSOCIATE HIMSELF WITH ANY INVESTIGATION WHICH DID NOT TEND TOWARDS THE UNUSUAL AND EVEN THE FANTASTIC </s>
<s> OF ALL THESE VARIED CASES HOWEVER I CANNOT RECALL ANY WHICH PRESENTED MORE SINGULAR FEATURES THAN THAT WHICH WAS ASSOCIATED WITH THE WELL KNOWN SURREY FAMILY OF THE ROYLOTTS OF STOKE MORAN </s>
<s> THE EVENTS IN QUESTION OCCURRED IN THE EARLY DAYS OF MY ASSOCIATION WITH HOLMES WHEN WE WERE SHARING ROOMS AS BACHELORS IN BAKER STREET </s>
<s> IT IS POSSIBLE THAT I MIGHT HAVE PLACED THEM UPON RECORD BEFORE BUT A PROMISE OF SECRECY WAS MADE AT THE TIME FROM WHICH I HAVE ONLY BEEN FREED DURING THE LAST MONTH BY THE UNTIMELY DEATH OF THE LADY TO WHOM THE PLEDGE WAS GIVEN </s>
<s> IT IS PERHAPS AS WELL THAT THE FACTS SHOULD NOW COME TO LIGHT FOR I HAVE REASONS TO KNOW THAT THERE ARE WIDESPREAD RUMOURS AS TO THE DEATH OF DOCTOR GRIMESBY ROYLOTT WHICH TEND TO MAKE THE MATTER EVEN MORE TERRIBLE THAN THE TRUTH </s>
<s> IT WAS EARLY IN APRIL IN THE YEAR EIGHTY THREE THAT I WOKE ONE MORNING TO FIND SHERLOCK HOLMES STANDING FULLY DRESSED BY THE SIDE OF MY BED </s>
<s> HE WAS A LATE RISER AS A RULE AND AS THE CLOCK ON THE MANTELPIECE SHOWED ME THAT IT WAS ONLY A QUARTER PAST SEVEN I BLINKED UP AT HIM IN SOME SURPRISE AND PERHAPS JUST A LITTLE RESENTMENT FOR I WAS MYSELF REGULAR IN MY HABITS </s>
<s> QUOTE VERY SORRY TO KNOCK YOU UP WATSON QUOTE SAID HE QUOTE BUT IT'S THE COMMON LOT THIS MORNING </s>
<s> MRS. HUDSON HAS BEEN KNOCKED UP SHE RETORTED UPON ME AND I ON YOU </s>
<s> WHAT IS IT THEN A FIRE </s>
<s> NO A CLIENT </s>
<s> IT SEEMS THAT A YOUNG LADY HAS ARRIVED IN A CONSIDERABLE STATE OF EXCITEMENT WHO INSISTS UPON SEEING ME </s>
<s> SHE IS WAITING NOW IN THE SITTING ROOM </s>
<s> NOW WHEN YOUNG LADIES WANDER ABOUT THE METROPOLIS AT THIS HOUR OF THE MORNING AND KNOCK SLEEPY PEOPLE UP OUT OF THEIR BEDS I PRESUME THAT IT IS SOMETHING VERY PRESSING WHICH THEY HAVE TO COMMUNICATE </s>
<s> SHOULD IT PROVE TO BE AN INTERESTING CASE YOU WOULD I AM SURE WISH TO FOLLOW IT FROM THE OUTSET </s>
<s> I THOUGHT AT ANY RATE THAT I SHOULD CALL YOU AND GIVE YOU THE CHANCE </s>
<s> MY DEAR FELLOW I WOULD NOT MISS IT FOR ANYTHING </s>
<s> I HAD NO KEENER PLEASURE THAN IN FOLLOWING HOLMES IN HIS PLOFESSIONAL INVESTIGATIONS AND IN ADMIRING THE RAPID DEDUCTIONS AS SWIFT AS INTUITIONS AND YET ALWAYS FOUNDED ON A LOGICAL BASIS WLTH WHICH HE UNRAVELLED THE PROBLEMS WHICH WERE SUBMITTED TO HIM </s>
<s> I RAPIDLY THREW ON MY CLOTHES AND WAS READY IN A FEW MINUTES TO ACCOMPANY MY FRIEND DOWN TO THE SITTING ROOM </s>
<s> A LADY DRESSED IN BLACK AND HEAVILY VEILED WHO HAD BEEN SITTING IN THE WINDOW ROSE AS WE ENTERED </s>
<s> QUOTE GOOD MORNING MADAM QUOTE SAID HOLMES CHEERILY </s>
<s> MY NAME IS SHERLOCK HOLMES </s>
<s> THIS IS MY INTIMATE FRIEND AND ASSOCIATE DOCTOR WATSON BEFORE WHOM YOU CAN SPEAK AS FREELY AS BEFORE MYSELF </s>
<s> HA </s>
<s> I AM GLAD TO SEE THAT MRS. HUDSON HAS HAD THE GOOD SENSE TO LIGHT THE FIRE </s>
<s> PRAY DRAW UP TO IT AND I SHALL ORDER YOU A CUP OF HOT COFFEE FOR I OBSERVE THAT YOU ARE SHIVERING </s>
<s> LT IS NOT COLD WHICH MAKES ME SHIVER SAID THE WOMAN IN A LOW VOICE CHANGING HER SEAT AS REQUESTED </s>
<s> WHAT THEN </s>
<s> IT IS FEAR MR. HOLMES </s>
<s> IT IS TERROR QUOTE </s>
<s> SHE RAISED HER VEIL AS SHE SPOKE AND WE COULD SEE THAT SHE WAS INDEED IN A PITIABLE STATE OF AGITATION HER FACE ALL DRAWN AND GRAY WITH RESTLESS FRIGHTENED EYES LIKE THOSE OF SOME HUNTED ANIMAL </s>
<s> HER FEATURES AND FIGURE WERE THOSE OF A WOMAN OF THIRTY BUT HER HAIR WAS SHOT WITH PREMATURE GRAY AND HER EXPRESSION WAS WEARY AND HAGGARD </s>
<s> SHERLOCK HOLMES RAN HER OVER WITH ONE OF HIS QUICK ALLCOMPREHENSIVE GLANCES </s>
<s> YOU MUST NOT FEAR SAID HE SOOTHINGLY BENDING FORWARD AND PATTING HER FOREARM </s>
<s> WE SHALL SOON SET MATTERS RIGHT I HAVE NO DOUBT </s>
<s> YOU HAVE COME IN BY TRAIN THIS MORNING I SEE </s>
<s> YOU KNOW ME THEN </s>
<s> NO BUT I OBSERVE THE SECOND HALF OF A RETURN TICKET IN THE PALM OF YOUR LEFT GLOVE </s>
<s> YOU MUST HAVE STARTED EARLY AND YET YOU HAD A GOOD DRIVE IN A DOG CART ALONG HEAVY ROADS BEFORE YOU REACHED THE STATION QUOTE </s>
<s> THE LADY GAVE A VIOLENT START AND STARED IN BEWILDERMENT AT MY COMPANION </s>
<s> THERE IS NO MYSTERY MY DEAR MADAM SAID HE SMILING </s>
<s> THE LEFT ARM OF YOUR JACKET IS SPATTERED WITH MUD IN NO LESS THAN SEVEN PLACES </s>
<s> THE MARKS ARE PERFECTLY FRESH </s>
<s> THERE IS NO VEHICLE SAVE A DOG CART WHICH THROWS UP MUD IN THAT WAY AND THEN ONLY WHEN YOU SIT ON THE LEFT HAND SIDE OF THE DRIVER </s>
<s> WHATEVER YOUR REASONS MAY BE YOU ARE PERFECTLY CORRECT SAID SHE </s>
<s> I STARTED FROM HOME BEFORE SIX REACHED LEATHERHEAD AT TWENTY PAST AND CAME IN BY THE FIRST TRAIN TO WATERLOO </s>
<s> SIR I CAN STAND THIS STRAIN NO LONGER I SHALL GO MAD IF IT CONTINUES </s>
<s> I HAVE NO ONE TO TURN TO NONE SAVE ONLY ONE WHO CARES FOR ME AND HE POOR FELLOW CAN BE OF LITTLE AID </s>
<s> I HAVE HEARD OF YOU MR. HOLMES I HAVE HEARD OF YOU FROM MRS. FARINTOSH WHOM YOU HELPED IN THE HOUR OF HER SORE NEED </s>
<s> IT WAS FROM HER THAT I HAD YOUR ADDRESS </s>
<s> OH SIR DO YOU NOT THINK THAT YOU COULD HELP ME TOO AND AT LEAST THROW A LITTLE LIGHT THROUGH THE DENSE DARKNESS WHICH SURROUNDS ME </s>
<s> AT PRESENT IT IS OUT OF MY POWER TO REWARD YOU FOR YOUR SERVICES BUT IN A MONTH OR SIX WEEKS I SHALL BE MARRIED WITH THE CONTROL OF MY OWN INCOME AND THEN AT LEAST YOU SHALL NOT FIND ME UNGRATEFUL QUOTE </s>
<s> HOLMES TURNED TO HIS DESK AND UNLOCKING IT DREW OUT A SMALL CASE BOOK WHICH HE CONSULTED </s>
<s> FARINTOSH SAID HE </s>
<s> AH YES I RECALL THE CASE IT WAS CONCERNED WITH AN OPAL TIARA </s>
<s> I THINK IT WAS BEFORE YOUR TIME WATSON </s>
<s> I CAN ONLY SAY MADAM THAT I SHALL BE HAPPY TO DEVOTE THE SAME CARE TO YOUR CASE AS I DID TO THAT OF YOUR FRIEND </s>
<s> AS TO REWARD MY PROFESSION IS ITS OWN REWARD BUT YOU ARE AT LIBERTY TO DEFRAY WHATEVER EXPENSES I MAY BE PUT TO AT THE TIME WHICH SUITS YOU BEST </s>
<s> AND NOW I BEG THAT YOU WILL LAY BEFORE US EVERYTHING THAT MAY HELP US IN FORMING AN OPINION UPON THE MATTER </s>
<s> ALAS REPLIED OUR VISITOR THE VERY HORROR OF MY SITUATION LIES IN THE FACT THAT MY FEARS ARE SO VAGUE AND MY SUSPICIONS DEPEND SO ENTIRELY UPON SMALL POINTS WHICH MIGHT SEEM TRIVIAL TO ANOTHER THAT EVEN HE TO WHOM OF ALL OTHERS I HAVE A RIGHT TO LOOK FOR HELP AND ADVICE LOOKS UPON ALL THAT I TELL HIM ABOUT IT AS THE FANCIES OF A NERVOUS WOMAN </s>
<s> HE DOES NOT SAY SO BUT I CAN READ IT FROM HIS SOOTHING ANSWERS AND AVERTED EYES </s>
<s> BUT I HAVE HEARD MR. HOLMES THAT YOU CAN SEE DEEPLY INTO THE MANIFOLD WICKEDNESS OF THE HUMAN HEART </s>
<s> YOU MAY ADVISE ME HOW TO WALK AMID THE DANGERS WHICH ENCOMPASS ME </s>
<s> QUOTE I AM ALL ATTENTION MADAM QUOTE </s>
<s> MY NAME IS HELEN STONER AND I AM LIVING WITH MY STEPFATHER WHO IS THE LAST SURVIVOR OF ONE OF THE OLDEST SAXON FAMILIES IN ENGLAND THE ROYLOTTS OF STOKE MORAN ON THE WESTERN BORDER OF SURREY </s>
<s> HOLMES NODDED HIS HEAD </s>
<s> THE NAME IS FAMILIAR TO ME SAID HE </s>
<s> THE FAMILY WAS AT ONE TIME AMONG THE RICHEST IN ENGLAND AND THE ESTATES EXTENDED OVER THE BORDERS INTO BERKSHIRE IN THE NORTH AND HAMPSHIRE IN THE WEST </s>
<s> IN THE LAST CENTURY HOWEVER FOUR SUCCESSIVE HEIRS WERE OF A DISSOLUTE AND WASTEFUL DISPOSITION AND THE FAMILY RUIN WAS EVENTUALLY COMPLETED BY A GAMBLER IN THE DAYS OF THE REGENCY </s>
<s> NOTHING WAS LEFT SAVE A FEW ACRES OF GROUND AND THE TWO HUNDRED YEAR OLD HOUSE WHICH IS ITSELF CRUSHED UNDER A HEAVY MORTGAGE </s>
<s> THE LAST SQUIRE DRAGGED OUT HIS EXISTENCE THERE LIVING THE HORRIBLE LIFE OF AN ARISTOCRATIC PAUPER BUT HIS ONLY SON MY STEPFATHER SEEING THAT HE MUST ADAPT HIMSELF TO THE NEW CONDITIONS OBTAINED AN ADVANCE FROM A RELATIVE WHICH ENABLED HIM TO TAKE A MEDICAL DEGREE AND WENT OUT TO CALCUTTA WHERE BY HIS PROFESSIONAL SKILL AND HIS FORCE OF CHARACTER HE ESTABLISHED A LARGE PRACTICE </s>
<s> IN A FIT OF ANGER HOWEVER CAUSED BY SOME ROBBERIES WHICH HAD BEEN PERPETRATED IN THE HOUSE HE BEAT HIS NATIVE BUTLER TO DEATH AND NARROWLY ESCAPED A CAPITAL SENTENCE </s>
<s> AS IT WAS HE SUFFERED A LONG TERM OF IMPRISONMENT AND AFTERWARDS RETURNED TO ENGLAND A MOROSE AND DISAPPOINTED MAN </s>
<s> WHEN DOCTOR ROYLOTT WAS IN INDIA HE MARRIED MY MOTHER MRS. STONER THE YOUNG WIDOW OF MAJOR GENERAL STONER OF THE BENGAL ARTILLERY </s>
<s> MY SISTER JULIA AND I WERE TWINS AND WE WERE ONLY TWO YEARS OLD AT THE TIME OF MY MOTHER'S RE MARRIAGE </s>
<s> SHE HAD A CONSIDERABLE SUM OF MONEY NOT LESS THAN LOOO POUNDS A YEAR AND THIS SHE BEQUEATHED TO DOCTOR ROYLOTT ENTIRELY WHILE WE RESIDED WITH HIM WITH A PROVISION THAT A CERTAIN ANNUAL SUM SHOULD BE ALLOWED TO EACH OF US IN THE EVENT OF OUR MARRIAGE </s>
<s> SHORTLY AFTER OUR RETURN TO ENGLAND MY MOTHER DIED SHE WAS KILLED EIGHT YEARS AGO IN A RAILWAY ACCIDENT NEAR CREWE </s>
<s> DOCTOR ROYLOTT THEN ABANDONED HIS ATTEMPTS TO ESTABLISH HIMSELF IN PRACTICE IN LONDON AND TOOK US TO LIVE WITH HIM IN THE OLD ANCESTRAL HOUSE AT STOKE MORAN </s>
<s> THE MONEY WHICH MY MOTHER HAD LEFT WAS ENOUGH FOR ALL OUR WANTS AND THERE SEEMED TO BE NO OBSTACLE TO OUR HAPPINESS </s>
<s> BUT A TERRIBLE CHANGE CAME OVER OUR STEPFATHER ABOUT THIS TIME </s>
<s> INSTEAD OF MAKING FRIENDS AND EXCHANGING VISITS WITH OUR NEIGHBOURS WHO HAD AT FIRST BEEN OVERJOYED TO SEE A ROYLOTT OF STOKE MORAN BACK IN THE OLD FAMILY SEAT HE SHUT HIMSELF UP IN HIS HOUSE AND SELDOM CAME OUT SAVE TO INDULGE IN FEROCIOUS QUARRELS WITH WHOEVER MIGHT CROSS HIS PATH </s>
<s> VIOLENCE OF TEMPER APPROACHING TO MANIA HAS BEEN HEREDITARY IN THE MEN OF THE FAMILY AND IN MY STEPFATHER'S CASE IT HAD I BELIEVE BEEN INTENSIFIED BY HIS LONG RESIDENCE IN THE TROPICS </s>
<s> A SERIES OF DISGRACEFUL BRAWLS TOOK PLACE TWO OF WHICH ENDED IN THE POLICECOURT UNTIL AT LAST HE BECAME THE TERROR OF THE VILLAGE AND THE FOLKS WOULD FLY AT HIS APPROACH FOR HE IS A MAN OF IMMENSE STRENGTH AND ABSOLUTELY UNCONTROLLABLE IN HIS ANGER </s>
<s> QUOTE LAST WEEK HE HURLED THE LOCAL BLACKSMITH OVER A PARAPET INTO A STREAM AND IT WAS ONLY BY PAYING OVER ALL THE MONEY WHICH I COULD GATHER TOGETHER THAT I WAS ABLE TO AVERT ANOTHER PUBLIC EXPOSURE </s>
<s> HE HAD NO FRIENDS AT ALL SAVE THE WANDERING GYPSIES AND HE WOULD GIVE THESE VAGABONDS LEAVE TO ENCAMP UPON THE FEW ACRES OF BRAMBLE COVERED LAND WHICH REPRESENT THE FAMILY ESTATE AND WOULD ACCEPT IN RETURN THE HOSPITALITY OF THEIR TENTS WANDERING AWAY WITH THEM SOMETIMES FOR WEEKS ON END </s>
<s> HE HAS A PASSION ALSO FOR INDIAN ANIMALS WHICH ARE SENT OVER TO HIM BY A CORRESPONDENT AND HE HAS AT THIS MOMENT A CHEETAH AND A BABOON WHICH WANDER FREELY OVER HIS GROUNDS AND ARE FEARED BY THE VILLAGERS ALMOST AS MUCH AS THEIR MASTER </s>
<s> YOU CAN IMAGINE FROM WHAT I SAY THAT MY POOR SISTER JULIA AND I HAD NO GREAT PLEASURE IN OUR LIVES </s>
<s> NO SERVANT WOULD STAY WITH US AND FOR A LONG TIME WE DID ALL THE WORK OF THE HOUSE </s>
<s> SHE WAS BUT THIRTY AT THE TIME OF HER DEATH AND YET HER HAIR HAD ALREADY BEGUN TO WHITEN EVEN AS MINE HAS </s>
<s> YOUR SISTER IS DEAD THEN </s>
<s> SHE DIED JUST TWO YEARS AGO AND IT IS OF HER DEATH THAT I WISH TO SPEAK TO YOU </s>
<s> YOU CAN UNDERSTAND THAT LIVING THE LIFE WHICH I HAVE DESCRIBED WE WERE LITTLE LIKELY TO SEE ANYONE OF OUR OWN AGE AND POSITION </s>
<s> WE HAD HOWEVER AN AUNT MY MOTHER'S MAIDEN SISTER MISS HONORIA WESTPHAIL WHO LIVES NEAR HARROW AND WE WERE OCCASIONALLY ALLOWED TO PAY SHORT VISITS AT THIS LADY'S HOUSE </s>
<s> JULIA WENT THERE AT CHRISTMAS TWO YEARS AGO AND MET THERE A HALF PAY MAJOR OF MARINES TO WHOM SHE BECAME ENGAGED </s>
<s> MY STEPFATHER LEARNED OF THE ENGAGEMENT WHEN MY SISTER RETURNED AND OFFERED NO OBJECTION TO THE MARRIAGE BUT WLTHIN A FORTNIGHT OF THE DAY WHICH HAD BEEN FIXED FOR THE WEDDING THE TERRIBLE EVENT OCCURRED WHICH HAS DEPRIVED ME OF MY ONLY COMPANION </s>
<s> SHERLOCK HOLMES HAD BEEN LEANING BACK IN HIS CHAIR WITH HIS EYES CLOSED AND HIS HEAD SUNK IN A CUSHION BUT HE HALF OPENED HLS LIDS NOW AND GLANCED ACROSS AT HIS VISITOR </s>
<s> QUOTE PRAY BE PRECISE AS TO DETAILS QUOTE SAID HE </s>
<s> IT IS EASY FOR ME TO BE SO FOR EVERY EVENT OF THAT DREADFUL TIME IS SEARED INTO MY MEMORY </s>
<s> THE MANOR HOUSE IS AS I HAVE ALREADY SAID VERY OLD AND ONLY ONE WING IS NOW INHABITED </s>
<s> THE BEDROOMS IN THIS WING ARE ON THE GROUND FLOOR THE SITTING ROOMS BEING IN THE CENTRAL BLOCK OF THE BUILDINGS </s>
<s> OF THESE BEDROOMS THE FIRST IS DOCTOR ROYLOTT'S THE SECOND MY SISTER'S AND THE THIRD MY OWN </s>
<s> THERE IS NO COMMUNICATION BETWEEN THEM BUT THEY ALL OPEN OUT INTO THE SAME CORRIDOR </s>
<s> DO I MAKE MYSELF PLAIN </s>
<s> PERFECTLY SO </s>
<s> THE WINDOWS OF THE THREE ROOMS OPEN OUT UPON THE LAWN </s>
<s> THAT FATAL NIGHT DOCTOR ROYLOTT HAD GONE TO HIS ROOM EARLY THOUGH WE KNEW THAT HE HAD NOT RETIRED TO REST FOR MY SISTER WAS TROUBLED BY THE SMELL OF THE STRONG INDIAN CIGARS WHICH IT WAS HIS CUSTOM TO SMOKE </s>
<s> SHE LEFT HER ROOM THEREFORE AND CAME INTO MINE WHERE SHE SAT FOR SOME TIME CHATTING ABOUT HER APPROACHING WEDDING </s>
<s> AT ELEVEN O'CLOCK SHE ROSE TO LEAVE ME BUT SHE PAUSED AT THE DOOR AND LOOKED BACK </s>
<s> TELL ME HELEN SAID SHE HAVE YOU EVER HEARD ANYONE WHISTLE IN THE DEAD OF THE NIGHT </s>
<s> QUOTE NEVER SAID I </s>
<s> I SUPPOSE THAT YOU COULD NOT POSSIBLY WHISTLE YOURSELF IN YOUR SLEEP </s>
<s> CERTAINLY NOT </s>
<s> BUT WHY </s>
<s> BECAUSE DURING THE LAST FEW NIGHTS I HAVE ALWAYS ABOUT THREE IN THE MORNING HEARD A LOW CLEAR WHISTLE </s>
<s> I AM A LIGHT SLEEPER AND IT HAS AWAKENED ME </s>
<s> I CANNOT TELL WHERE IT CAME FROM PERHAPS FROM THE NEXT ROOM PERHAPS FROM THE LAWN </s>
<s> I THOUGHT THAT I WOULD JUST ASK YOU WHETHER YOU HAD HEARD IT </s>
<s> NO I HAVE NOT </s>
<s> IT MUST BE THOSE WRETCHED GYPSIES IN THE PLANTATION </s>
<s> VERY LIKELY </s>
<s> AND YET IF IT WERE ON THE LAWN I WONDER THAT YOU DID NOT HEAR IT ALSO </s>
<s> QUOTE AH BUT I SLEEP MORE HEAVILY THAN YOU </s>
<s> WELL IT IS OF NO GREAT CONSEQUENCE AT ANY RATE </s>
<s> SHE SMILED BACK AT ME CLOSED MY DOOR AND A FEW MOMENTS LATER I HEARD HER KEY TURN IN THE LOCK </s>
<s> INDEED SAID HOLMES </s>
<s> WAS IT YOUR CUSTOM ALWAYS TO LOCK YOURSELVES IN AT NIGHT </s>
<s> ALWAYS </s>
<s> QUOTE AND WHY QUOTE </s>
<s> I THINK THAT I MENTIONED TO YOU THAT THE DOCTOR KEPT A CHEETAH AND A BABOON </s>
<s> WE HAD NO FEELING OF SECURITY UNLESS OUR DOORS WERE LOCKED </s>
<s> QUITE SO </s>
<s> PRAY PROCEED WITH YOUR STATEMENT </s>
<s> I COULD NOT SLEEP THAT NIGHT </s>
<s> A VAGUE FEELING OF IMPENDING MISFORTUNE IMPRESSED ME </s>
<s> MY SISTER AND I YOU WILL RECOLLECT WERE TWINS AND YOU KNOW HOW SUBTLE ARE THE LINKS WHICH BIND TWO SOULS WHICH ARE SO CLOSELY ALLIED </s>
<s> IT WAS A WILD NIGHT </s>
<s> THE WIND WAS HOWLING OUTSIDE AND THE RAIN WAS BEATING AND SPLASHING AGAINST THE WINDOWS </s>
<s> SUDDENLY AMID ALL THE HUBBUB OF THE GALE THERE BURST FORTH THE WILD SCREAM OF A TERRIFIED WOMAN </s>
<s> I KNEW THAT IT WAS MY SISTER'S VOICE </s>
<s> I SPRANG FROM MY BED WRAPPED A SHAWL ROUND ME AND RUSHED INTO THE CORRIDOR </s>
<s> AS I OPENED MY DOOR I SEEMED TO HEAR A LOW WHISTLE SUCH AS MY SISTER DESCRIBED AND A FEW MOMENTS LATER A CLANGING SOUND AS IF A MASS OF METAL HAD FALLEN </s>
<s> AS I RAN DOWN THE PASSAGE MY SISTER'S DOOR WAS UNLOCKED AND REVOLVED SLOWLY UPON ITS HINGES </s>
<s> I STARED AT IT HORROR STRICKEN NOT KNOWING WHAT WAS ABOUT TO ISSUE FROM IT </s>
<s> BY THE LIGHT OF THE CORRIDOR LAMP I SAW MY SISTER APPEAR AT THE OPENING HER FACE BLANCHED WITH TERROR HER HANDS GROPING FOR HELP HER WHOLE FIGURE SWAYING TO AND FRO LIKE THAT OF A DRUNKARD </s>
<s> I RAN TO HER AND THREW MY ARMS ROUND HER BUT AT THAT MOMENT HER KNEES SEEMED TO GIVE WAY AND SHE FELL TO THE GROUND </s>
<s> SHE WRITHED AS ONE WHO IS IN TERRIBLE PAIN AND HER LIMBS WERE DREADFULLY CONVULSED </s>
<s> AT FIRST I THOUGHT THAT SHE HAD NOT RECOGNIZED ME BUT AS I BENT OVER HER SHE SUDDENLY SHRIEKED OUT IN A VOICE WHICH I SHALL NEVER FORGET OH MY GOD </s>
<s> HELEN </s>
<s> IT WAS THE BAND </s>
<s> THE SPECKLED BAND </s>
<s> THERE WAS SOMETHING ELSE WHICH SHE WOULD FAIN HAVE SAID AND SHE STABBED WITH HER FINGER INTO THE AIR IN THE DIRECTION OF THE DOCTOR'S ROOM BUT A FRESH CONVULSION SEIZED HER AND CHOKED HER WORDS </s>
<s> I RUSHED OUT CALLING LOUDLY FOR MY STEPFATHER AND I MET HIM HASTENING FROM HIS ROOM IN HIS DRESSING GOWN </s>
<s> WHEN HE REACHED MY SISTER'S SIDE SHE WAS UNCONSCIOUS AND THOUGH HE POURED BRANDY DOWN HER THROAT AND SENT FOR MEDICAL AID FROM THE VILLAGE ALL EFFORTS WERE IN VAIN FOR SHE SLOWLY SANK AND DIED WITHOUT HAVING RECOVERED HER CONSCIOUSNESS </s>
<s> SUCH WAS THE DREADFUL END OF MY BELOVED SISTER QUOTE </s>
<s> ONE MOMENT SAID HOLMES ARE YOU SURE ABOUT THIS WHISTLE AND METALLIC SOUND </s>
<s> COULD YOU SWEAR TO IT </s>
<s> THAT WAS WHAT THE COUNTY CORONER ASKED ME AT THE INQUIRY </s>
<s> IT IS MY STRONG IMPRESSION THAT I HEARD IT AND YET AMONG THE CRASH OF THE GALE AND THE CREAKING OF AN OLD HOUSE I MAY POSSIBLY HAVE BEEN DECEIVED </s>
<s> WAS YOUR SISTER DRESSED </s>
<s> QUOTE NO SHE WAS IN HER NIGHT DRESS </s>
<s> IN HER RIGHT HAND WAS FOUND THE CHARRED STUMP OF A MATCH AND IN HER LEFT A MATCH BOX </s>
<s> SHOWING THAT SHE HAD STRUCK A LIGHT AND LOOKED ABOUT HER WHEN THE ALARM TOOK PLACE </s>
<s> THAT IS IMPORTANT </s>
<s> AND WHAT CONCLUSIONS DID THE CORONER COME TO </s>
<s> HE INVESTIGATED THE CASE WITH GREAT CARE FOR DOCTOR ROYLOTT'S CONDUCT HAD LONG BEEN NOTORIOUS IN THE COUNTY BUT HE WAS UNABLE TO FIND ANY SATISFACTORY CAUSE OF DEATH </s>
<s> MY EVIDENCE SHOWED THAT THE DOOR HAD BEEN FASTENED UPON THE INNER SIDE AND THE WINDOWS WERE BLOCKED BY OLD FASHIONED SHUTTERS WITH BROAD IRON BARS WHICH WERE SECURED EVERY NIGHT </s>
<s> THE WALLS WERE CAREFULLY SOUNDED AND WERE SHOWN TO BE QUITE SOLID ALL ROUND AND THE FLOORING WAS ALSO THOROUGHLY EXAMINED WITH THE SAME RESULT </s>
<s> THE CHIMNEY IS WIDE BUT IS BARRED UP BY FOUR LARGE STAPLES </s>
<s> IT IS CERTAIN THEREFORE THAT MY SISTER WAS QUITE ALONE WHEN SHE MET HER END </s>
<s> BESIDES THERE WERE NO MARKS OF ANY VIOLENCE UPON HER </s>
<s> QUOTE HOW ABOUT POISON QUOTE </s>
<s> THE DOCTORS EXAMINED HER FOR IT BUT WITHOUT SUCCESS </s>
<s> WHAT DO YOU THINK THAT THIS UNFORTUNATE LADY DIED OF THEN </s>
<s> IT IS MY BELIEF THAT SHE DIED OF PURE FEAR AND NERVOUS SHOCK THOUGH WHAT IT WAS THAT FRIGHTENED HER I CANNOT IMAGINE </s>
<s> WERE THERE GYPSIES IN THE PLANTATION AT THE TIME </s>
<s> YES THERE ARE NEARLY ALWAYS SOME THERE </s>
<s> QUOTE AH AND WHAT DID YOU GATHER FROM THIS ALLUSION TO A BAND A SPECKLED BAND QUOTE </s>
<s> SOMETIMES I HAVE THOUGHT THAT IT WAS MERELY THE WILD TALK OF DELIRIUM SOMETIMES THAT IT MAY HAVE REFERRED TO SOME BAND OF PEOPLE PERHAPS TO THESE VERY GYPSIES IN THE PLANTATION </s>
<s> I DO NOT KNOW WHETHER THE SPOTTED HANDKERCHIEFS WHICH SO MANY OF THEM WEAR OVER THEIR HEADS MIGHT HAVE SUGGESTED THE STRANGE ADJECTIVE WHICH SHE USED </s>
<s> HOLMES SHOOK HIS HEAD LIKE A MAN WHO IS FAR FROM BEING SATISFIED </s>
<s> THESE ARE VERY DEEP WATERS SAID HE PRAY GO ON WITH YOUR NARRATIVE </s>
<s> TWO YEARS HAVE PASSED SINCE THEN AND MY LIFE HAS BEEN UNTIL LATELY LONELIER THAN EVER </s>
<s> A MONTH AGO HOWEVER A DEAR FRIEND WHOM I HAVE KNOWN FOR MANY YEARS HAS DONE ME THE HONOUR TO ASK MY HAND IN MARRIAGE </s>
<s> HIS NAME IS ARMITAGE PERCY ARMITAGE THE SECOND SON OF MR. ARMITAGE OF CRANE WATER NEAR READING </s>
<s> MY STEPFATHER HAS OFFERED NO OPPOSITION TO THE MATCH AND WE ARE TO BE MARRIED IN THE COURSE OF THE SPRING </s>
<s> TWO DAYS AGO SOME REPAIRS WERE STARTED IN THE WEST WING OF THE BUILDING AND MY BEDROOM WALL HAS BEEN PIERCED SO THAT I HAVE HAD TO MOVE INTO THE CHAMBER IN WHICH MY SISTER DIED AND TO SLEEP IN THE VERY BED IN WHICH SHE SLEPT </s>
<s> IMAGINE THEN MY THRILL OF TERROR WHEN LAST NIGHT AS I LAY AWAKE THINKING OVER HER TERRIBLE FATE I SUDDENLY HEARD IN THE SILENCE OF THE NIGHT THE LOW WHISTLE WHICH HAD BEEN THE HERALD OF HER OWN DEATH </s>
<s> I SPRANG UP AND LIT THE LAMP BUT NOTHING WAS TO BE SEEN IN THE ROOM </s>
<s> I WAS TOO SHAKEN TO GO TO BED AGAIN HOWEVER SO I DRESSED AND AS SOON AS IT WAS DAYLIGHT I SLIPPED DOWN GOT A DOG CART AT THE CROWN INN WHICH IS OPPOSITE AND DROVE TO LEATHERHEAD FROM WHENCE I HAVE COME ON THIS MORNING WITH THE ONE OBJECT OF SEEING YOU AND ASKING YOUR ADVICE </s>
<s> QUOTE YOU HAVE DONE WISELY QUOTE SAID MY FRIEND </s>
<s> BUT HAVE YOU TOLD ME ALL </s>
<s> YES ALL </s>
<s> MISS ROYLOTT YOU HAVE NOT </s>
<s> YOU ARE SCREENING YOUR STEPFATHER </s>
<s> WHY WHAT DO YOU MEAN </s>
<s> FOR ANSWER HOLMES PUSHED BACK THE FRILL OF BLACK LACE WHICH FRINGED THE HAND THAT LAY UPON OUR VISITOR'S KNEE </s>
<s> FIVE LITTLE LIVID SPOTS THE MARKS OF FOUR FINGERS AND A THUMB WERE PRINTED UPON THE WHITE WRIST </s>
<s> QUOTE YOU HAVE BEEN CRUELLY USED QUOTE SAID HOLMES </s>
<s> THE LADY COLOURED DEEPLY AND COVERED OVER HER INJURED WRIST </s>
<s> HE IS A HARD MAN SHE SAID AND PERHAPS HE HARDLY KNOWS HIS OWN STRENGTH </s>
<s> THERE WAS A LONG SILENCE DURING WHICH HOLMES LEANED HIS CHIN UPON HIS HANDS AND STARED INTO THE CRACKLING FIRE </s>
<s> THIS IS A VERY DEEP BUSINESS HE SAID AT LAST </s>
<s> THERE ARE A THOUSAND DETAILS WHICH I SHOULD DESIRE TO KNOW BEFORE I DECIDE UPON OUR COURSE OF ACTION </s>
<s> YET WE HAVE NOT A MOMENT TO LOSE </s>
<s> IF WE WERE TO COME TO STOKE MORAN TO DAY WOULD IT BE POSSIBLE FOR US TO SEE OVER THESE ROOMS WITHOUT THE KNOWLEDGE OF YOUR STEPFATHER </s>
<s> AS IT HAPPENS HE SPOKE OF COMING INTO TOWN TO DAY UPON SOME MOST IMPORTANT BUSINESS </s>
<s> IT IS PROBABLE THAT HE WILL BE AWAY ALL DAY AND THAT THERE WOULD BE NOTHING TO DISTURB YOU </s>
<s> WE HAVE A HOUSEKEEPER NOW BUT SHE IS OLD AND FOOLISH AND I COULD EASILY GET HER OUT OF THE WAY QUOTE </s>
<s> EXCELLENT </s>
<s> YOU ARE NOT AVERSE TO THIS TRIP WATSON </s>
<s> BY NO MEANS </s>
<s> THEN WE SHALL BOTH COME </s>
<s> WHAT ARE YOU GOING TO DO YOURSELF </s>
<s> QUOTE I HAVE ONE OR TWO THINGS WHICH I WOULD WISH TO DO NOW THAT I AM IN TOWN </s>
<s> BUT I SHALL RETURN BY THE TWELVE O'CLOCK TRAIN SO AS TO BE THERE IN TIME FOR YOUR COMING </s>
<s> AND YOU MAY EXPECT US EARLY IN THE AFTERNOON </s>
<s> I HAVE MYSELF SOME SMALL BUSINESS MATTERS TO ATTEND TO </s>
<s> WILL YOU NOT WAIT AND BREAKFAST </s>
<s> NO I MUST GO </s>
<s> MY HEART IS LIGHTENED ALREADY SINCE I HAVE CONFIDED MY TROUBLE TO YOU </s>
<s> I SHALL LOOK FORWARD TO SEEING YOU AGAIN THIS AFTERNOON </s>
<s> SHE DROPPED HER THICK BLACK VEIL OVER HER FACE AND GLIDED FROM THE ROOM </s>
<s> QUOTE AND WHAT DO YOU THINK OF IT ALL WATSON QUOTE ASKED SHERLOCK HOLMES LEANING BACK IN HIS CHAIR </s>
<s> IT SEEMS TO ME TO BE A MOST DARK AND SINISTER BUSINESS </s>
<s> DARK ENOUGH AND SINISTER ENOUGH </s>
<s> YET IF THE LADY IS CORRECT IN SAYING THAT THE FLOORING AND WALLS ARE SOUND AND THAT THE DOOR WINDOW AND CHIMNEY ARE IMPASSABLE THEN HER SISTER MUST HAVE BEEN UNDOUBTEDLY ALONE WHEN SHE MET HER MYSTERIOUS END </s>
<s> WHAT BECOMES THEN OF THESE NOCTURNAL WHISTLES AND WHAT OF THE VERY PECULIAR WORDS OF THE DYING WOMAN </s>
<s> I CANNOT THINK </s>
<s> QUOTE WHEN YOU COMBINE THE IDEAS OF WHISTLES AT NIGHT THE PRESENCE OF A BAND OF GYPSIES WHO ARE ON INTIMATE TERMS WITH THIS OLD DOCTOR THE FACT THAT WE HAVE EVERY REASON TO BELIEVE THAT THE DOCTOR HAS AN INTEREST IN PREVENTING HIS STEPDAUGHTER'S MARRIAGE THE DYING ALLUSION TO A BAND AND FINALLY THE FACT THAT MISS HELEN STONER HEARD A METALLIC CLANG WHICH MIGHT HAVE BEEN CAUSED BY ONE OF THOSE METAL BARS THAT SECURED THE SHUTTERS FALLING BACK INTO ITS PLACE I THINK THAT THERE IS GOOD GROUND TO THINK THAT THE MYSTERY MAY BE CLEARED ALONG THOSE LINES QUOTE </s>
<s> BUT WHAT THEN DID THE GYPSIES DO </s>
<s> I CANNOT IMAGINE </s>
<s> I SEE MANY OBJECTIONS TO ANY SUCH THEORY </s>
<s> AND SO DO I. IT IS PRECISELY FOR THAT REASON THAT WE ARE GOING TO STOKE MORAN THIS DAY </s>
<s> I WANT TO SEE WHETHER THE OBJECTIONS ARE FATAL OR IF THEY MAY BE EXPLAINED AWAY </s>
<s> BUT WHAT IN THE NAME OF THE DEVIL </s>
<s> THE EJACULATION HAD BEEN DRAWN FROM MY COMPANION BY THE FACT THAT OUR DOOR HAD BEEN SUDDENLY DASHED OPEN AND THAT A HUGE MAN HAD FRAMED HIMSELF IN THE APERTURE </s>
<s> HIS COSTUME WAS A PECULIAR MIXTURE OF THE PROFESSIONAL AND OF THE AGRICULTURAL HAVING A BLACK TOP HAT A LONG FROCK COAT AND A PAIR OF HIGH GAITERS WITH A HUNTING CROP SWINGING IN HIS HAND </s>
<s> SO TALL WAS HE THAT HIS HAT ACTUALLY BRUSHED THE CROSS BAR OF THE DOORWAY AND HIS BREADTH SEEMED TO SPAN IT ACROSS FROM SIDE TO SIDE </s>
<s> A LARGE FACE SEARED WITH A THOUSAND WRINKLES BURNED YELLOW WITH THE SUN AND MARKED WITH EVERY EVIL PASSION WAS TURNED FROM ONE TO THE OTHER OF US WHILE HIS DEEP SET BILE SHOT EYES AND HIS HIGH THIN FLESHLESS NOSE GAVE HIM SOMEWHAT THE RESEMBLANCE TO A FIERCE OLD BIRD OF PREY </s>
<s> QUOTE WHICH OF YOU IS HOLMES QUOTE ASKED THIS APPARITION </s>
<s> MY NAME SIR BUT YOU HAVE THE ADVANTAGE OF ME SAID MY COMPANION QUIETLY </s>
<s> I AM DOCTOR GRIMESBY ROYLOTT OF STOKE MORAN </s>
<s> INDEED DOCTOR SAID HOLMES BLANDLY </s>
<s> PRAY TAKE A SEAT </s>
<s> I WILL DO NOTHING OF THE KIND </s>
<s> MY STEPDAUGHTER HAS BEEN HERE </s>
<s> I HAVE TRACED HER </s>
<s> WHAT HAS SHE BEEN SAYING TO YOU QUOTE </s>
<s> IT IS A LITTLE COLD FOR THE TIME OF THE YEAR SAID HOLMES </s>
<s> WHAT HAS SHE BEEN SAYING TO YOU SCREAMED THE OLD MAN FURIOUSLY </s>
<s> BUT I HAVE HEARD THAT THE CROCUSES PROMISE WELL CONTINUED MY COMPANION IMPERTURBABLY </s>
<s> HA </s>
<s> YOU PUT ME OFF DO YOU SAID OUR NEW VISITOR TAKING A STEP FORWARD AND SHAKING HIS HUNTING CROP </s>
<s> QUOTE I KNOW YOU YOU SCOUNDREL </s>
<s> I HAVE HEARD OF YOU BEFORE </s>
<s> YOU ARE HOLMES THE MEDDLER </s>
<s> MY FRIEND SMILED </s>
<s> HOLMES THE BUSYBODY </s>
<s> HIS SMILE BROADENED </s>
<s> HOLMES THE SCOTLAND YARD JACK IN OFFICE </s>
<s> HOLMES CHUCKLED HEARTILY </s>
<s> YOUR CONVERSATION IS MOST ENTERTAINING SAID HE </s>
<s> WHEN YOU GO OUT CLOSE THE DOOR FOR THERE IS A DECIDED DRAUGHT </s>
<s> QUOTE I WILL GO WHEN I HAVE SAID MY SAY </s>
<s> DON'T YOU DARE TO MEDDLE WITH MY AFFAIRS </s>
<s> I KNOW THAT MISS STONER HAS BEEN HERE </s>
<s> I TRACED HER </s>
<s> I AM A DANGEROUS MAN TO FALL FOUL OF </s>
<s> SEE HERE </s>
<s> HE STEPPED SWIFTLY FORWARD SEIZED THE POKER AND BENT IT INTO A CURVE WITH HIS HUGE BROWN HANDS </s>
<s> SEE THAT YOU KEEP YOURSELF OUT OF MY GRIP HE SNARLED AND HURLING THE TWISTED POKER INTO THE FIREPLACE HE STRODE OUT OF THE ROOM </s>
<s> HE SEEMS A VERY AMIABLE PERSON SAID HOLMES LAUGHING </s>
<s> I AM NOT QUITE SO BULKY BUT IF HE HAD REMAINED I MIGHT HAVE SHOWN HIM THAT MY GRIP WAS NOT MUCH MORE FEEBLE THAN HIS OWN </s>
<s> AS HE SPOKE HE PICKED UP THE STEEL POKER AND WITH A SUDDEN EFFORT STRAIGHTENED IT OUT AGAIN </s>
<s> FANCY HIS HAVING THE INSOLENCE TO CONFOUND ME WITH THE OFFICIAL DETECTIVE FORCE </s>
<s> THIS INCIDENT GIVES ZEST TO OUR INVESTIGATION HOWEVER AND I ONLY TRUST THAT OUR LITTLE FRIEND WILL NOT SUFFER FROM HER IMPRUDENCE IN ALLOWING THIS BRUTE TO TRACE HER </s>
<s> AND NOW WATSON WE SHALL ORDER BREAKFAST AND AFTERWARDS I SHALL WALK DOWN TO DOCTORS' COMMONS WHERE I HOPE TO GET SOME DATA WHICH MAY HELP US IN THIS MATTER QUOTE </s>
<s> IT WAS NEARLY ONE O'CLOCK WHEN SHERLOCK HOLMES RETURNED FROM HIS EXCURSION </s>
<s> HE HELD IN HIS HAND A SHEET OF BLUE PAPER SCRAWLED OVER WITH NOTES AND FIGURES </s>
<s> I HAVE SEEN THE WILL OF THE DECEASED WIFE SAID HE </s>
<s> TO DETERMINE ITS EXACT MEANING I HAVE BEEN OBLIGED TO WORK OUT THE PRESENT PRICES OF THE INVESTMENTS WITH WHICH IT IS CONCERNED </s>
<s> THE TOTAL INCOME WHICH AT THE TIME OF THE WIFE'S DEATH WAS LITTLE SHORT OF ELEVEN HUNDRED POUNDS IS NOW THROUGH THE FALL IN AGRICULTURAL PRICES NOT MORE THAN SEVEN HUNDRED FIFTY POUNDS </s>
<s> EACH DAUGHTER CAN CLAIM AN INCOME OF TWO HUNDRED FIFTY POUNDS IN CASE OF MARRIAGE </s>
<s> IT IS EVIDENT THEREFORE THAT IF BOTH GIRLS HAD MARRIED THIS BEAUTY WOULD HAVE HAD A MERE PITTANCE WHILE EVEN ONE OF THEM WOULD CRIPPLE HIM TO A VERY SERIOUS EXTENT </s>
<s> MY MORNING'S WORK HAS NOT BEEN WASTED SINCE IT HAS PROVED THAT HE HAS THE VERY STRONGEST MOTIVES FOR STANDING IN THE WAY OF ANYTHING OF THE SORT </s>
<s> AND NOW WATSON THIS IS TOO SERIOUS FOR DAWDLING ESPECIALLY AS THE OLD MAN IS AWARE THAT WE ARE INTERESTING OURSELVES IN HIS AFFAIRS SO IF YOU ARE READY WE SHALL CALL A CAB AND DRIVE TO WATERLOO </s>
<s> I SHOULD BE VERY MUCH OBLIGED IF YOU WOULD SLIP YOUR REVOLVER INTO YOUR POCKET </s>
<s> AN ELEY'S NUMBER TWO IS AN EXCELLENT ARGUMENT WITH GENTLEMEN WHO CAN TWIST STEEL POKERS INTO KNOTS </s>
<s> THAT AND A TOOTH BRUSH ARE I THINK ALL THAT WE NEED </s>
<s> AT WATERLOO WE WERE FORTUNATE IN CATCHING A TRAIN FOR LEATHERHEAD WHERE WE HIRED A TRAP AT THE STATION INN AND DROVE FOR FOUR OR FIVE MILES THROUGH THE LOVELY SURREY LARIES </s>
<s> IT WAS A PERFECT DAY WITH A BRIGHT SUN AND A FEW FLEECY CLOUDS IN THE HEAVENS </s>
<s> THE TREES AND WAYSIDE HEDGES WERE JUST THROWING OUT THEIR FIRST GREEN SHOOTS AND THE AIR WAS FULL OF THE PLEASANT SMELL OF THE MOIST EARTH </s>
<s> TO ME AT LEAST THERE WAS A STRANGE CONTRAST BETWEEN THE SWEET PROMISE OF THE SPRING AND THIS SINISTER QUEST UPON WHICH WE WERE ENGAGED </s>
<s> MY COMPANION SAT IN THE FRONT OF THE TRAP HIS ARMS FOLDED HIS HAT PULLED DOWN OVER HIS EYES AND HIS CHIN SUNK UPON HIS BREAST BURIED IN THE DEEPEST THOUGHT </s>
<s> SUDDENLY HOWEVER HE STARTED TAPPED ME ON THE SHOULDER AND POINTED OVER THE MEADOWS </s>
<s> LOOK THERE SAID HE </s>
<s> A HEAVILY TIMBERED PARK STRETCHED UP IN A GENTLE SLOPE THICKENING MTO A GROVE AT THE HIGHEST POINT </s>
<s> FROM AMID THE BRANCHES THERE JUTTED OUT THE GRAY GABLES AND HIGH ROOF TREE OF A VERY OLD MANSION </s>
<s> STOKE MORAN SAID HE </s>
<s> QUOTE YES SIR THAT BE THE HOUSE OF DOCTOR GRIMESBY ROYLOTT QUOTE REMARKED THE DRIVER </s>
<s> THERE IS SOME BUILDING GOING ON THERE SAID HOLMES THAT IS WHERE WE ARE GOING </s>
<s> THERE'S THE VILLAGE SAID THE DRIVER POINTING TO A CLUSTER OF ROOFS SOME DISTANCE TO THE LEFT BUT IF YOU WANT TO GET TO THE HOUSE YOU'LL FIND IT SHORTER TO GET OVER THIS STILE AND SO BY THE FOOT PATH OVER THE FIELDS </s>
<s> THERE IT IS WHERE THE LADY IS WALKING </s>
<s> AND THE LADY I FANCY IS MISS STONER OBSERVED HOLMES SHADING HIS EYES </s>
<s> YES I THINK WE HAD BETTER DO AS YOU SUGGEST </s>
<s> WE GOT OFF PAID OUR FARE AND THE TRAP RATTLED BACK ON ITS WAY TO LEATHERHEAD </s>
<s> QUOTE I THOUGHT IT AS WELL QUOTE SAID HOLMES AS WE CLIMBED THE STILE QUOTE THAT THIS FELLOW SHOULD THINK WE HAD COME HERE AS ARCHITECTS OR ON SOME DEFINITE BUSINESS </s>
<s> IT MAY STOP HIS GOSSIP </s>
<s> GOOD AFTERNOON MISS STONER </s>
<s> YOU SEE THAT WE HAVE BEEN AS GOOD AS OUR WORD </s>
<s> OUR CLIENT OF THE MORNING HAD HURRIED FORWARD TO MEET US WITH A FACE WHICH SPOKE HER JOY </s>
<s> I HAVE BEEN WAITING SO EAGERLY FOR YOU SHE CRIED SHAKING HANDS WITH US WARMLY </s>
<s> ALL HAS TURNED OUT SPLENDIDLY </s>
<s> DOCTOR ROYLOTT HAS GONE TO TOWN AND IT IS UNLIKELY THAT HE WILL BE BACK BEFORE EVENING </s>
<s> WE HAVE HAD THE PLEASURE OF MAKING THE DOCTOR'S ACQUAINTANCE SAID HOLMES AND IN A FEW WORDS HE SKETCHED OUT WHAT HAD OCCURRED </s>
<s> MISS STONER TURNED WHITE TO THE LIPS AS SHE LISTENED </s>
<s> QUOTE GOOD HEAVENS QUOTE SHE CRIED QUOTE HE HAS FOLLOWED ME THEN QUOTE </s>
<s> SO IT APPEARS </s>
<s> HE IS SO CUNNING THAT I NEVER KNOW WHEN I AM SAFE FROM HIM </s>
<s> WHAT WILL HE SAY WHEN HE RETURNS </s>
<s> HE MUST GUARD HIMSELF FOR HE MAY FIND THAT THERE IS SOMEONE MORE CUNNING THAN HIMSELF UPON HIS TRACK </s>
<s> YOU MUST LOCK YOURSELF UP FROM HIM TO NIGHT </s>
<s> IF HE IS VIOLENT WE SHALL TAKE YOU AWAY TO YOUR AUNT'S AT HARROW </s>
<s> NOW WE MUST MAKE THE BEST USE OF OUR TIME SO KINDLY TAKE US AT ONCE TO THE ROOMS WHICH WE ARE TO EXAMINE </s>
<s> THE BUILDING WAS OF GRAY LICHEN BLOTCHED STONE WITH A HIGH CENTRAL PORTION AND TWO CURVING WINGS LIKE THE CLAWS OF A CRAB THROWN OUT ON EACH SIDE </s>
<s> IN ONE OF THESE WINGS THE WINDOWS WERE BROKEN AND BLOCKED WITH WOODEN BOARDS WHILE THE ROOF WAS PARTLY CAVED IN A PICTURE OF RUIN </s>
<s> THE CENTRAL PORTION WAS IN LITTLE BETTER REPAIR BUT THE RIGHT HAND BLOCK WAS COMPARATIVELY MODERN AND THE BLINDS IN THE WINDOWS WITH THE BLUE SMOKE CURLING UP FROM THE CHIMNEYS SHOWED THAT THIS WAS WHERE THE FAMILY RESIDED </s>
<s> SOME SCAFFOLDING HAD BEEN ERECTED AGAINST THE END WALL AND THE STONE WORK HAD BEEN BROKEN INTO BUT THERE WERE NO SIGNS OF ANY WORKMEN AT THE MOMENT OF OUR VISIT </s>
<s> HOLMES WALKED SLOWLY UP AND DOWN THE ILL TRIMMED LAWN AND EXAMINED WITH DEEP ATTENTION THE OUTSIDES OF THE WINDOWS </s>
<s> QUOTE THIS I TAKE IT BELONGS TO THE ROOM IN WHICH YOU USED TO SLEEP THE CENTRE ONE TO YOUR SISTER'S AND THE ONE NEXT TO THE MAIN BUILDING TO DOCTOR ROYLOTT'S CHAMBER QUOTE </s>
<s> EXACTLY SO </s>
<s> BUT I AM NOW SLEEPING IN THE MIDDLE ONE </s>
<s> PENDING THE ALTERATIONS AS I UNDERSTAND </s>
<s> BY THE WAY THERE DOES NOT SEEM TO BE ANY VERY PRESSING NEED FOR REPAIRS AT THAT END WALL </s>
<s> THERE WERE NONE </s>
<s> I BELIEVE THAT IT WAS AN EXCUSE TO MOVE ME FROM MY ROOM QUOTE </s>
<s> AH THAT IS SUGGESTIVE </s>
<s> NOW ON THE OTHER SIDE OF THIS NARROW WING RUNS THE CORRIDOR FROM WHICH THESE THREE ROOMS OPEN </s>
<s> THERE ARE WINDOWS IN IT OF COURSE </s>
<s> YES BUT VERY SMALL ONES </s>
<s> TOO NARROW FOR ANYONE TO PASS THROUGH </s>
<s> AS YOU BOTH LOCKED YOUR DOORS AT NIGHT YOUR ROOMS WERE UNAPPROACHABLE FROM THAT SIDE </s>
<s> NOW WOULD YOU HAVE THE KINDNESS TO GO INTO YOUR ROOM AND BAR YOUR SHUTTERS QUOTE </s>
<s> MISS STONER DID SO AND HOLMES AFTER A CAREFUL EXAMINATION THROUGH THE OPEN WINDOW ENDEAVOURED IN EVERY WAY TO FORCE THE SHUTTER OPEN BUT WITHOUT SUCCESS </s>
<s> THERE WAS NO SLIT THROUGH WHICH A KNIFE COULD BE PASSED TO RAISE THE BAR </s>
<s> THEN WITH HIS LENS HE TESTED THE HINGES BUT THEY WERE OF SOLID IRON BUILT FIRMLY INTO THE MASSIVE MASONRY </s>
<s> HUM SAID HE SCRATCHING HIS CHIN IN SOME PERPLEXITY MY THEORY CERTAINLY PRESENTS SOME DIFFICULTIES </s>
<s> NO ONE COULD PASS THESE SHUTTERS IF THEY WERE BOLTED </s>
<s> WELL WE SHALL SEE IF THE INSIDE THROWS ANY LIGHT UPON THE MATTER </s>
<s> A SMALL SLDE DOOR LED INTO THE WHITEWASHED CORRIDOR FROM WHICH THE THREE BEDROOMS OPENED </s>
<s> HOLMES REFUSED TO EXAMINE THE THIRD CHAMBER SO WE PASSED AT ONCE TO THE SECOND THAT IN WHICH MISS STONER WAS NOW SLEEPING AND IN WHICH HER SISTER HAD MET WITH HER FATE </s>
<s> IT WAS A HOMELY LITTLE ROOM WITH A LOW CEILING AND A GAPING FIREPLACE AFTER THE FASHION OF OLD COUNTRY HOUSES </s>
<s> A BROWN CHEST OF DRAWERS STOOD IN ONE CORNER A NARROW WHITECOUNTERPANED BED IN ANOTHER AND A DRESSING TABLE ON THE LEFT HAND SIDE OF THE WINDOW </s>
<s> THESE ARTICLES WITH TWO SMALL WICKER WORK CHAIRS MADE UP ALL THE FURNITURE IN THE ROOM SAVE FOR A SQUARE OF WILTON CARPET IN THE CENTRE </s>
<s> THE BOARDS ROUND AND THE PANELLING OF THE WALLS WERE OF BROWN WORM EATEN OAK SO OLD AND DISCOLOURED THAT IT MAY HAVE DATED FROM THE ORIGINAL BUILDING OF THE HOUSE </s>
<s> HOLMES DREW ONE OF THE CHAIRS INTO A CORNER AND SAT SLLENT WHILE HIS EYES TRAVELLED ROUND AND ROUND AND UP AND DOWN TAKING IN EVERY DETAIL OF THE APARTMENT </s>
<s> WHERE DOES THAT BELL COMMUNICATE WITH HE ASKED AT LAST POINTING TO A THICK BELT ROPE WHICH HUNG DOWN BESIDE THE BED THE TASSEL ACTUALLY LYING UPON THE PI LOW </s>
<s> IT GOES TO THE HOUSEKEEPER'S ROOM </s>
<s> IT LOOKS NEWER THAN THE OTHER THINGS </s>
<s> QUOTE YES IT WAS ONLY PUT THERE A COUPLE OF YEARS AGO QUOTE </s>
<s> YOUR SISTER ASKED FOR IT I SUPPOSE </s>
<s> NO I NEVER HEARD OF HER USING IT </s>
<s> WE USED ALWAYS TO GET WHAT WE WANTED FOR OURSELVES </s>
<s> INDEED IT SEEMED UNNECESSARY TO PUT SO NICE A BELL PULL THERE </s>
<s> YOU WILL EXCUSE ME FOR A FEW MINUTES WHILE I SATISFY MYSELF AS TO THIS FLOOR </s>
<s> HE THREW HIMSELF DOWN UPON HIS FACE WITH HIS LENS IN HIS HAND AND CRAWLED SWIFTLY BACKWARD AND FORWARD EXAMINING MINUTELY THE CRACKS BETWEEN THE BOARDS </s>
<s> THEN HE DLD THE SAME WITH THE WOOD WORK WITH WHICH THE CHAMBER WAS PANELLED </s>
<s> FINALLY HE WALKED OVER TO THE BED AND SPENT SOME TIME IN STARING AT IT AND IN RUNNING HIS EYE UP AND DOWN THE WALL </s>
<s> FINALLY HE TOOK THE BELL ROPE IN HIS HAND AND GAVE IT A BRISK TUG </s>
<s> QUOTE WHY IT'S A DUMMY QUOTE SAID HE </s>
<s> WON'T IT RING </s>
<s> NO IT IS NOT EVEN ATTACHED TO A WIRE </s>
<s> THIS IS VERY INTERESTING </s>
<s> YOU CAN SEE NOW THAT IT IS FASTENED TO A HOOK JUST ABOVE WHERE THE LITTLE OPENING FOR THE VENTILATOR IS </s>
<s> HOW VERY ABSURD </s>
<s> I NEVER NOTICED THAT BEFORE </s>
<s> QUOTE VERY STRANGE QUOTE MUTTERED HOLMES PULLING AT THE ROPE </s>
<s> THERE ARE ONE OR TWO VERY SINGULAR POINTS ABOUT THIS ROOM </s>
<s> FOR EXAMPLE WHAT A FOOL A BUILDER MUST BE TO OPEN A VENTILATOR INTO ANOTHER ROOM WHEN WITH THE SAME TROUBLE HE MIGHT HAVE COMMUNICATED WITH THE OUTSIDE AIR </s>
<s> THAT IS ALSO QUITE MODERN SAID THE LADY </s>
<s> DONE ABOUT THE SAME TIME AS THE BELL ROPE REMARKED HOLMES </s>
<s> YES THERE WERE SEVERA THREE QUARTERS LITTLE CHANGES CARRIED OUT ABOUT THAT TIME </s>
<s> QUOTE THEY SEEM TO HAVE BEEN OF A MOST INTERESTING CHARACTER DUMMY BELL ROPES AND VENTILATORS WHICH DO NOT VENTILATE </s>
<s> WITH YOUR PERMISSION MISS STONER WE SHALL NOW CARRY OUR RESEARCHES INTO THE INNER APARTMENT </s>
<s> DOCTOR GRIMESBY ROYLOTT'S CHAMBER WAS LARGER THAN THAT OF HIS STEPDAUGHTER BUT WAS AS PLAINLY FURNISHED </s>
<s> A CAMP BED A SMALL WOODEN SHELF FULL OF BOOKS MOSTLY OF A TECHNICAL CHARACTER AN ARMCHAIR BESIDE THE BED A PLAIN WOODEN CHAIR AGAINST THE WAIL A ROUND TABLE AND A LARGE IRON SAFE WERE THE PRINCIPAL THINGS WHICH MET THE EYE </s>
<s> HOLMES WALKED SLOWLY ROUND AND EXAMINED EACH AND ALL OF THEM WITH THE KEENEST INTEREST </s>
<s> WHAT'S IN HERE HE ASKED TAPPING THE SAFE </s>
<s> MY STEPFATHER'S BUSINESS PAPERS </s>
<s> OH YOU HAVE SEEN INSIDE THEN </s>
<s> ONLY ONCE SOME YEARS AGO </s>
<s> I REMEMBER THAT IT WAS FULL OF PAPERS QUOTE </s>
<s> THERE ISN'T A CAT IN IT FOR EXAMPLE </s>
<s> NUMBER </s>
<s> WHAT A STRANGE IDEA </s>
<s> WELL LOOK AT THIS </s>
<s> HE TOOK UP A SMALL SAUCER OF MILK WHICH STOOD ON THE TOP OF IT </s>
<s> NO WE DON'T KEEP A CAT </s>
<s> BUT THERE IS A CHEETAH AND A BABOON QUOTE </s>
<s> AH YES OF COURSE </s>
<s> WELL A CHEETAH IS JUST A BIG CAT AND YET A SAUCER OF MILK DOES NOT GO VERY FAR IN SATISFYING ITS WANTS I DARESAY </s>
<s> THERE IS ONE POINT WHICH I SHOULD WISH TO DETERMINE </s>
<s> HE SQUATTED DOWN IN FRONT OF THE WOODEN CHAIR AND EXAMINED THE SEAT OF IT WITH THE GREATEST ATTENTION </s>
<s> THANK YOU </s>
<s> THAT IS QUITE SETTLED SAID HE RISING AND PUTTING HIS LENS IN HIS POCKET </s>
<s> HELLO </s>
<s> HERE IS SOMETHING INTERESTING QUOTE </s>
<s> THE OBJECT WHICH HAD CAUGHT HIS EYE WAS A SMALL DOG LASH HUNG ON ONE CORNER OF THE BED </s>
<s> THE LASH HOWEVER WAS CURLED UPON ITSELF AND TIED SO AS TO MAKE A LOOP OF WHIPCORD </s>
<s> WHAT DO YOU MAKE OF THAT WATSON </s>
<s> IT'S A COMMON ENOUGH LASH </s>
<s> BUT I DON'T KNOW WHY IF SHOULD BE TIED </s>
<s> THAT IS NOT QUITE SO COMMON IS IT </s>
<s> AH ME IT'S A WICKED WORLD AND WHEN A CLEVER MAN TURNS HIS BRAINS TO CRIME IT IS THE WORST OF ALL </s>
<s> I THINK THAT I HAVE SEEN ENOUGH NOW MISS STONER AND WITH YOUR PERMISSION WE SHALL WALK OUT UPON THE LAWN </s>
<s> I HAD NEVER SEEN MY FRIEND'S FACE SO GRIM OR HIS BROW SO DARK AS IT WAS WHEN WE TURNED FROM THE SCENE OF THIS INVESTIGATION </s>
<s> WE HAD WALKED SEVERAL TIMES UP AND DOWN THE LAWN NEITHER MISS STONER NOR MYSELF LIKING TO BREAK IN UPON HIS THOUGHTS BEFORE HE ROUSED HIMSELF FROM HIS REVERIE </s>
<s> QUOTE IT IS VERY ESSENTIAL MISS STONER QUOTE SAID HE QUOTE THAT YOU SHOULD ABSOLUTELY FOLLOW MY ADVICE IN EVERY RESPECT QUOTE </s>
<s> I SHALL MOST CERTAINLY DO SO </s>
<s> THE MATTER IS TOO SERIOUS FOR ANY HESITATION </s>
<s> YOUR LIFE MAY DEPEND UPON YOUR COMPLIANCE </s>
<s> I ASSURE YOU THAT I AM IN YOUR HANDS </s>
<s> IN THE FIRST PLACE BOTH MY FRIEND AND I MUST SPEND THE NIGHT IN YOUR ROOM </s>
<s> BOTH MISS STONER AND I GAZED AT HIM IN ASTONISHMENT </s>
<s> QUOTE YES IT MUST BE SO </s>
<s> LET ME EXPLAIN </s>
<s> I BELIEVE THAT THAT IS THE VILLAGE INN OVER THERE </s>
<s> YES THAT IS THE CROWN </s>
<s> VERY GOOD </s>
<s> YOUR WINDOWS WOULD BE VISIBLE FROM THERE </s>
<s> CERTAINLY </s>
<s> QUOTE YOU MUST CONFINE YOURSELF TO YOUR ROOM ON PRETENCE OF A HEADACHE WHEN YOUR STEPFATHER COMES BACK </s>
<s> THEN WHEN YOU HEAR HIM RETIRE FOR THE NIGHT YOU MUST OPEN THE SHUTTERS OF YOUR WINDOW UNDO THE HASP PUT YOUR LAMP THERE AS A SIGNAL TO US AND THEN WITHDRAW QUIETLY WITH EVERYTHING WHICH YOU ARE LIKELY TO WANT INTO THE ROOM WHICH YOU USED TO OCCUPY </s>
<s> I HAVE NO DOUBT THAT IN SPITE OF THE REPAIRS YOU COULD MANAGE THERE FOR ONE NIGHT </s>
<s> OH YES EASILY </s>
<s> THE REST YOU WILL LEAVE IN OUR HANDS </s>
<s> BUT WHAT WILL YOU DO </s>
<s> WE SHALL SPEND THE NIGHT IN YOUR ROOM AND WE SHALL INVESTIGATE THE CAUSE OF THIS NOISE WHICH HAS DISTURBED YOU </s>
<s> QUOTE I BELIEVE MR. HOLMES THAT YOU HAVE ALREADY MADE UP YOUR MIND QUOTE SAID MISS STONER LAYING HER HAND UPON MY COMPANION'S SLEEVE </s>
<s> PERHAPS I HAVE </s>
<s> THEN FOR PITY'S SAKE TELL ME WHAT WAS THE CAUSE OF MY SISTER'S DEATH </s>
<s> I SHOULD PREFER TO HAVE CLEARER PROOFS BEFORE I SPEAK </s>
<s> YOU CAN AT LEAST TELL ME WHETHER MY OWN THOUGHT IS CORRECT AND IF SHE DIED FROM SOME SUDDEN FRIGHT </s>
<s> NO I DO NOT THINK SO </s>
<s> I THINK THAT THERE WAS PROBABLY SOME MORE TANGIBLE CAUSE </s>
<s> AND NOW MISS STONER WE MUST LEAVE YOU FOR IF DOCTOR ROYLOTT RETURNED AND SAW US OUR JOURNEY WOULD BE IN VAIN </s>
<s> GOOD BYE AND BE BRAVE FOR IF YOU WILL DO WHAT I HAVE TOLD YOU YOU MAY REST ASSURED THAT WE SHALL SOON DRIVE AWAY THE DANGERS THAT THREATEN YOU QUOTE </s>
<s> SHERLOCK HOLMES AND I HAD NO DIFFICULTY IN ENGAGING A BEDROOM AND SITTING ROOM AT THE CROWN INN </s>
<s> THEY WERE ON THE UPPER FLOOR AND FROM OUR WINDOW WE COULD COMMAND A VIEW OF THE AVENUE GATE AND OF THE INHABITED WING OF STOKE MORAN MANOR HOUSE </s>
<s> AT DUSK WE SAW DOCTOR GRIMESBY ROYLOTT DRIVE PAST HIS HUGE FORM LOOMING UP BESIDE THE LITTLE FIGURE OF THE LAD WHO DROVE HIM </s>
<s> THE BOY HAD SOME SLIGHT DIFFICULTY IN UNDOING THE HEAVY IRON GATES AND WE HEARD THE HOARSE ROAR OF THE DOCTOR'S VOICE AND SAW THE FURY WITH WHICH HE SHOOK HIS CLINCHED FISTS AT HIM </s>
<s> THE TRAP DROVE ON AND A FEW MINUTES LATER WE SAW A SUDDEN LIGHT SPRING UP AMONG THE TREES AS THE LAMP WAS LIT IN ONE OF THE SITTING ROOMS </s>
<s> DO YOU KNOW WATSON SAID HOLMES AS WE SAT TOGETHER IN THE GATHERING DARKNESS I HAVE REALLY SOME SCRUPLES AS TO TAKING YOU TO NIGHT </s>
<s> THERE IS A DISTINCT ELEMENT OF DANGER </s>
<s> CAN I BE OF ASSISTANCE </s>
<s> YOUR PRESENCE MIGHT BE INVALUABLE </s>
<s> THEN I SHALL CERTAINLY COME </s>
<s> QUOTE IT IS VERY KIND OF YOU QUOTE </s>
<s> YOU SPEAK OF DANGER </s>
<s> YOU HAVE EVIDENTLY SEEN MORE IN THESE ROOMS THAN WAS VISIBLE TO ME </s>
<s> NO BUT I FANCY THAT I MAY HAVE DEDUCED A LITTLE MORE </s>
<s> I IMAGINE THAT YOU SAW ALL THAT I DID </s>
<s> I SAW NOTHING REMARKABLE SAVE THE BELL ROPE AND WHAT PURPOSE THAT COULD ANSWER I CONFESS IS MORE THAN I CAN IMAGINE </s>
<s> QUOTE YOU SAW THE VENTILATOR TOO QUOTE </s>
<s> YES BUT I DO NOT THINK THAT IT IS SUCH A VERY UNUSUAL THING TO HAVE A SMALL OPENING BETWEEN TWO ROOMS </s>
<s> IT WAS SO SMALL THAT A RAT COULD HARDLY PASS THROUGH </s>
<s> I KNEW THAT WE SHOULD FIND A VENTILATOR BEFORE EVER WE CAME TO STOKE MORAN </s>
<s> MY DEAR HOLMES </s>
<s> OH YES I DID </s>
<s> YOU REMEMBER IN HER STATEMENT SHE SAID THAT HER SISTER COULD SMELL DOCTOR ROYLOTT'S CIGAR </s>
<s> NOW OF COURSE THAT SUGGESTED AT ONCE THAT THERE MUST BE A COMMUNICATION BETWEEN THE TWO ROOMS </s>
<s> IT COULD ONLY BE A SMALL ONE OR IT WOULD HAVE BEEN REMARKED UPON AT THE CORONER'S INQUIRY </s>
<s> I DEDUCED A VENTILATOR QUOTE </s>
<s> BUT WHAT HARM CAN THERE BE IN THAT </s>
<s> WELL THERE IS AT LEAST A CURIOUS COINCIDENCE OF DATES </s>
<s> A VENTILATOR IS MADE A CORD IS HUNG AND A LADY WHO SLEEPS IN THE BED DIES </s>
<s> DOES NOT THAT STRIKE YOU </s>
<s> I CANNOT AS YET SEE ANY CONNECTION </s>
<s> DID YOU OBSERVE ANYTHING VERY PECULIAR ABOUT THAT BED </s>
<s> QUOTE NUMBER QUOTE </s>
<s> IT WAS CLAMPED TO THE FLOOR </s>
<s> DID YOU EVER SEE A BED FASTENED LIKE THAT BEFORE </s>
<s> I CANNOT SAY THAT I HAVE </s>
<s> THE LADY COULD NOT MOVE HER BED </s>
<s> IT MUST ALWAYS BE IN THE SAME RELATIVE POSITION TO THE VENTILATOR AND TO THE ROPE OR SO WE MAY CALL IT SINCE IT WAS CLEARLY NEVER MEANT FOR A BELL PULL </s>
<s> QUOTE HOLMES QUOTE I CRIED QUOTE I SEEM TO SEE DIMLY WHAT YOU ARE HINTING AT </s>
<s> WE ARE ONLY JUST IN TIME TO PREVENT SOME SUBTLE AND HORRIBLE CRIME </s>
<s> SUBTLE ENOUGH AND HORRIBLE ENOUGH </s>
<s> WHEN A DOCTOR DOES GO WRONG HE IS THE FIRST OF CRIMINALS </s>
<s> HE HAS NERVE AND HE HAS KNOWLEDGE </s>
<s> PALMER AND PRITCHARD WERE AMONG THE HEADS OF THEIR PROFESSION </s>
<s> THIS MAN STRIKES EVEN DEEPER BUT I THINK WATSON THAT WE SHALL BE ABLE TO STRIKE DEEPER STILL </s>
<s> BUT WE SHALL HAVE HORRORS ENOUGH BEFORE THE NIGHT IS OVER FOR GOODNESS' SAKE LET US HAVE A QUIET PIPE AND TURN OUR MINDS FOR A FEW HOURS TO SOMETHING MORE CHEERFUL </s>
<s> ABOUT NINE O'CLOCK THE LIGHT AMONG THE TREES WAS EXTINGUISHED AND ALL WAS DARK IN THE DIRECTION OF THE MANOR HOUSE </s>
<s> TWO HOURS PASSED SLOWLY AWAY AND THEN SUDDENLY JUST AT THE STROKE OF ELEVEN A SINGLE BRIGHT LIGHT SHONE OUT RIGHT IN FRONT OF US </s>
<s> THAT IS OUR SIGNAL SAID HOLMES SPRINGING TO HIS FEET IT COMES FROM THE MIDDLE WINDOW </s>
<s> AS WE PASSED OUT HE EXCHANGED A FEW WORDS WITH THE LANDLORD EXPLAINING THAT WE WERE GOING ON A LATE VISIT TO AN ACQUAINTANCE AND THAT IT WAS POSSIBLE THAT WE MIGHT SPEND THE NIGHT THERE </s>
<s> A MOMENT LATER WE WERE OUT ON THE DARK ROAD A CHILL WIND BLOWING IN OUR FACES AND ONE YELLOW LIGHT TWINKLING IN FRONT OF US THROUGH THE GLOOM TO GUIDE US ON OUR SOMBRE ERRAND </s>
<s> THERE WAS LITTLE DIFFICULTY IN ENTERING THE GROUNDS FOR UNREPAIRED BREACHES GAPED IN THE OLD PARK WALL </s>
<s> MAKING OUR WAY AMONG THE TREES WE REACHED THE LAWN CROSSED IT AND WERE ABOUT TO ENTER THROUGH THE WINDOW WHEN OUT FROM A CLUMP OF LAUREL BUSHES THERE DARTED WHAT SEEMED TO BE A HIDEOUS AND DISTORTED CHILD WHO THREW ITSELF UPON THE GRASS WITH WRITHING LIMBS AND THEN RAN SWIFTLY ACROSS THE LAWN INTO THE DARKNESS </s>
<s> MY GOD </s>
<s> I WHISPERED QUOTE DID YOU SEE IT QUOTE </s>
<s> HOLMES WAS FOR THE MOMENT AS STARTLED AS I. HIS HAND CLOSED LIKE A VISE UPON MY WRIST IN HIS AGITATION </s>
<s> THEN HE BROKE INTO A LOW LAUGH AND PUT HIS LIPS TO MY EAR </s>
<s> IT IS A NICE HOUSEHOLD HE MURMURED </s>
<s> THAT IS THE BABOON </s>
<s> I HAD FORGOTTEN THE STRANGE PETS WHICH THE DOCTOR AFFECTED </s>
<s> THERE WAS A CHEETAH TOO PERHAPS WE MIGHT FIND IT UPON OUR SHOULDERS AT ANY MOMENT </s>
<s> I CONFESS THAT I FELT EASIER IN MY MIND WHEN AFTER FOLLOWING HOLMES'S EXAMPLE AND SLIPPING OFF MY SHOES I FOUND MYSELF INSIDE THE BEDROOM </s>
<s> MY COMPANION NOISELESSLY CLOSED THE SHUTTERS MOVED THE LAMP ONTO THE TABLE AND CAST HIS EYES ROUND THE ROOM </s>
<s> ALL WAS AS WE HAD SEEN IT IN THE DAYTIME </s>
<s> THEN CREEPING UP TO ME AND MAKING A TRUMPET OF HIS HAND HE WHISPERED INTO MY EAR AGAIN SO GENTLY THAT IT WAS ALL THAT I COULD DO TO DISTINGUISH THE WORDS </s>
<s> THE LEAST SOUND WOULD BE FATAL TO OUR PLANS </s>
<s> I NODDED TO SHOW THAT I HAD HEARD </s>
<s> WE MUST SIT WITHOUT LIGHT </s>
<s> HE WOULD SEE IT THROUGH THE VENTILATOR </s>
<s> I NODDED AGAIN </s>
<s> QUOTE DO NOT GO ASLEEP YOUR VERY LIFE MAY DEPEND UPON IT </s>
<s> HAVE YOUR PISTOL READY IN CASE WE SHOULD NEED IT </s>
<s> I WILL SIT ON THE SIDE OF THE BED AND YOU IN THAT CHAIR </s>
<s> I TOOK OUT MY REVOLVER AND LAID IT ON THE CORNER OF THE TABLE </s>
<s> HOLMES HAD BROUGHT UP A LONG THIN CANE AND THIS HE PLACED UPON THE BED BESIDE HIM </s>
<s> BY IT HE LAID THE BOX OF MATCHES AND THE STUMP OF A CANDLE </s>
<s> THEN HE TURNED DOWN THE LAMP AND WE WERE LEFT IN DARKNESS </s>
<s> HOW SHALL I EVER FORGET THAT DREADFUL VIGIL </s>
<s> I COULD NOT HEAR A SOUND NOT EVEN THE DRAWING OF A BREATH AND YET I KNEW THAT MY COMPANION SAT OPEN EYED WITHIN A FEW FEET OF ME IN THE SAME STATE OF NERVOUS TENSION IN WHICH I WAS MYSELF </s>
<s> THE SHUTTERS CUT OFF THE LEAST RAY OF LIGHT AND WE WAITED IN ABSOLUTE DARKNESS </s>
<s> FROM OUTSIDE CAME THE OCCASIONAL CRY OF A NIGHT BIRD AND ONCE AT OUR VERY WINDOW A LONG DRAWN CATLIKE WHINE WHICH TOLD US THAT THE CHEETAH WAS INDEED AT LIBERTY </s>
<s> FAR AWAY WE COULD HEAR THE DEEP TONES OF THE PARISH CLOCK WHICH BOOMED OUT EVERY QUARTER OF AN HOUR </s>
<s> HOW LONG THEY SEEMED THOSE QUARTERS </s>
<s> TWELVE STRUCK AND ONE AND TWO AND THREE AND STILL WE SAT WAITING SILENTLY FOR WHATEVER MIGHT BEFALL </s>
<s> SUDDENLY THERE WAS THE MOMENTARY GLEAM OF A LIGHT UP IN THE DIRECTION OF THE VENTILATOR WHICH VANISHED IMMEDIATELY BUT WAS SUCCEEDED BY A STRONG SMELL OF BURNING OIL AND HEATED METAL </s>
<s> SOMEONE IN THE NEXT ROOM HAD LIT A DARK LANTERN </s>
<s> I HEARD A GENTLE SOUND OF MOVEMENT AND THEN ALL WAS SILENT ONCE MORE THOUGH THE SMELL GREW STRONGER </s>
<s> FOR HALF AN HOUR I SAT WITH STRAINING EARS </s>
<s> THEN SUDDENLY ANOTHER SOUND BECAME AUDIBLE A VERY GENTLE SOOTHING SOUND LIKE THAT OF A SMALL JET OF STEAM ESCAPING CONTINUALLY FROM A KETTLE </s>
<s> THE INSTANT THAT WE HEARD IT HOLMES SPRANG FROM THE BED STRUCK A MATCH AND LASHED FURIOUSLY WITH HIS CANE AT THE BELL PULL </s>
<s> YOU SEE IT WATSON HE YELLED </s>
<s> YOU SEE IT </s>
<s> BUT I SAW NOTHING </s>
<s> AT THE MOMENT WHEN HOLMES STRUCK THE LIGHT I HEARD A LOW CLEAR WHISTLE BUT THE SUDDEN GLARE FLASHING INTO MY WEARY EYES MADE IT IMPOSSIBLE FOR ME TO TELL WHAT IT WAS AT WHICH MY FRIEND LASHED SO SAVAGELY </s>
<s> I COULD HOWEVER SEE THAT HIS FACE WAS DEADLY PALE AND FILLED WITH HORROR AND LOATHING </s>
<s> HE HAD CEASED TO STRIKE AND WAS GAZING UP AT THE VENTILATOR WHEN SUDDENLY THERE BROKE FROM THE SILENCE OF THE NIGHT THE MOST HORRIBLE CRY TO WHICH I HAVE EVER LISTENED </s>
<s> IT SWELLED UP LOUDER AND LOUDER A HOARSE YELL OF PAIN AND FEAR AND ANGER ALL MINGLED IN THE ONE DREADFUL SHRIEK </s>
<s> THEY SAY THAT AWAY DOWN IN THE VILLAGE AND EVEN IN THE DISTANT PARSONAGE THAT CRY RAISED THE SLEEPERS FROM THEIR BEDS </s>
<s> IT STRUCK COLD TO OUR HEARTS AND I STOOD GAZING AT HOLMES AND HE AT ME UNTIL THE LAST ECHOES OF IT HAD DIED AWAY INTO THE SILENCE FROM WHICH IT ROSE </s>
<s> WHAT CAN IT MEAN </s>
<s> I GASPED </s>
<s> IT MEANS THAT IT IS ALL OVER HOLMES ANSWERED </s>
<s> QUOTE AND PERHAPS AFTER ALL IT IS FOR THE BEST </s>
<s> TAKE YOUR PISTOL AND WE WILL ENTER DOCTOR ROYLOTT'S ROOM </s>
<s> WITH A GRAVE FACE HE LIT THE LAMP AND LED THE WAY DOWN THE CORRIDOR </s>
<s> TWICE HE STRUCK AT THE CHAMBER DOOR WITHOUT ANY REPLY FROM WITHIN </s>
<s> THEN HE TURNED THE HANDLE AND ENTERED I AT HIS HEELS WITH THE COCKED PISTOL IN MY HAND </s>
<s> IT WAS A SINGULAR SIGHT WHICH MET OUR EYES </s>
<s> ON THE TABLE STOOD A DARK LANTERN WITH THE SHUTTER HALF OPEN THROWING A BRILLIANT BEAM OF LIGHT UPON THE IRON SAFE THE DOOR OF WHICH WAS AJAR </s>
<s> BESIDE THIS TABLE ON THE WOODEN CHAIR SAT DOCTOR GRIMESBY ROYLOTT CLAD IN A LONG GRAY DRESSING GOWN HIS BARE ANKLES PROTRUDING BENEATH AND HIS FEET THRUST INTO RED HEELLESS TURKISH SLIPPERS </s>
<s> ACROSS HIS LAP LAY THE SHORT STOCK WITH THE LONG LASH WHICH WE HAD NOTICED DURING THE DAY </s>
<s> HIS CHIN WAS COCKED UPWARD AND HIS EYES WERE FIXED IN A DREADFUL RIGID STARE AT THE CORNER OF THE CEILING </s>
<s> ROUND HIS BROW HE HAD A PECULIAR YELLOW BAND WITH BROWNISH SPECKLES WHICH SEEMED TO BE BOUND TIGHTLY ROUND HIS HEAD </s>
<s> AS WE ENTERED HE MADE NEITHER SOUND NOR MOTION </s>
<s> THE BAND THE SPECKLED BAND WHISPERED HOLMES </s>
<s> I TOOK A STEP FORWARD </s>
<s> IN AN INSTANT HIS STRANGE HEADGEAR BEGAN TO MOVE AND THERE REARED ITSELF FROM AMONG HIS HAIR THE SQUAT DIAMOND SHAPED HEAD AND PUFFED NECK OF A LOATHSOME SERPENT </s>
<s> IT IS A SWAMP ADDER CRIED HOLMES THE DEADLIEST SNAKE IN INDIA </s>
<s> HE HAS DIED WITHIN TEN SECONDS OF BEING BITTEN </s>
<s> VIOLENCE DOES IN TRUTH RECOIL UPON THE VIOLENT AND THE SCHEMER FALLS INTO THE PIT WHICH HE DIGS FOR ANOTHER </s>
<s> LET US THRUST THIS CREATURE BACK INTO ITS DEN AND WE CAN THEN REMOVE MISS STONER TO SOME PLACE OF SHELTER AND LET THE COUNTY POLICE KNOW WHAT HAS HAPPENED </s>
<s> AS HE SPOKE HE DREW THE DOG WHIP SWIFTLY FROM THE DEAD MAN'S LAP AND THROWING THE NOOSE ROUND THE REPTILE'S NECK HE DREW IT FROM ITS HORRID PERCH AND CARRYING IT AT ARM'S LENGTH THREW IT INTO THE IRON SAFE WHICH HE CLOSED UPON IT </s>
<s> SUCH ARE THE TRUE FACTS OF THE DEATH OF DOCTOR GRIMESBY ROYLOTT OF STOKE MORAN </s>
<s> IT IS NOT NECESSARY THAT I SHOULD PROLONG A NARRATIVE WHICH HAS ALREADY RUN TO TOO GREAT A LENGTH BY TELLING HOW WE BROKE THE SAD NEWS TO THE TERRIFIED GIRL HOW WE CONVEYED HER BY THE MORNING TRAIN TO THE CARE OF HER GOOD AUNT AT HARROW OF HOW THE SLOW PROCESS OF OFFICIAL INQUIRY CAME TO THE CONCLUSION THAT THE DOCTOR MET HIS FATE WHILE INDISCREETLY PLAYING WITH A DANGEROUS PET </s>
<s> THE LITTLE WHICH I HAD YET TO LEARN OF THE CASE WAS TOLD ME BY SHERLOCK HOLMES AS WE TRAVELLED BACK NEXT DAY </s>
<s> I HAD SAID HE COME TO AN ENTIRELY ERRONEOUS CONCLUSION WHICH SHOWS MY DEAR WATSON HOW DANGEROUS IT ALWAYS IS TO REASON FROM INSUFFICIENT DATA </s>
<s> THE PRESENCE OF THE GYPSIES AND THE USE OF THE WORD BAND WHICH WAS USED BY THE POOR GIRL NO DOUBT TO EXPLAIN THE APPEARANCE WHICH SHE HAD CAUGHT A HURRIED GLIMPSE OF BY THE LIGHT OF HER MATCH WERE SUFFICIENT TO PUT ME UPON AN ENTIRELY WRONG SCENT </s>
<s> I CAN ONLY CLAIM THE MERIT THAT I INSTANTLY RECONSIDERED MY POSITION WHEN HOWEVER IT BECAME CLEAR TO ME THAT WHATEVER DANGER THREATENED AN OCCUPANT OF THE ROOM COULD NOT COME EITHER FROM THE WINDOW OR THE DOOR </s>
<s> MY ATTENTION WAS SPEEDILY DRAWN AS I HAVE ALREADY REMARKED TO YOU TO THIS VENTILATOR AND TO THE BELL ROPE WHICH HUNG DOWN TO THE BED </s>
<s> THE DISCOVERY THAT THIS WAS A DUMMY AND THAT THE BED WAS CLAMPED TO THE FLOOR INSTANTLY GAVE RISE TO THE SUSPICION THAT THE ROPE WAS THERE AS A BRIDGE FOR SOMETHING PASSING THROUGH THE HOLE AND COMING TO THE BED </s>
<s> THE IDEA OF A SNAKE INSTANTLY OCCURRED TO ME AND WHEN I COUPLED IT WITH MY KNOWLEDGE THAT THE DOCTOR WAS FURNISHED WITH A SUPPLY OF CREATURES FROM INDIA I FELT THAT I WAS PROBABLY ON THE RIGHT TRACK </s>
<s> THE IDEA OF USING A FORM OF POISON WHICH COULD NOT POSSIBLY BE DISCOVERED BY ANY CHEMICAL TEST WAS JUST SUCH A ONE AS WOULD OCCUR TO A CLEVER AND RUTHLESS MAN WHO HAD HAD AN EASTERN TRAINING </s>
<s> THE RAPIDITY WITH WHICH SUCH A POISON WOULD TAKE EFFECT WOULD ALSO FROM HIS POINT OF VIEW BE AN ADVANTAGE </s>
<s> IT WOULD BE A SHARP EYED CORONER INDEED WHO COULD DISTINGUISH THE TWO LITTLE DARK PUNCTURES WHICH WOULD SHOW WHERE THE POISON FANGS HAD DONE THEIR WORK </s>
<s> THEN I THOUGHT OF THE WHISTLE </s>
<s> OF COURSE HE MUST RECALL THE SNAKE BEFORE THE MORNING LIGHT REVEALED IT TO THE VICTIM </s>
<s> HE HAD TRAINED IT PROBABLY BY THE USE OF THE MILK WHICH WE SAW TO RETURN TO HIM WHEN SUMMONED </s>
<s> HE WOULD PUT IT THROUGH THIS VENTILATOR AT THE HOUR THAT HE THOUGHT BEST WITH THE CERTAINTY THAT IT WOULD CRAWL DOWN THE ROPE AND LAND ON THE BED </s>
<s> IT MIGHT OR MIGHT NOT BITE THE OCCUPANT PERHAPS SHE MIGHT ESCAPE EVERY NIGHT FOR A WEEK BUT SOONER OR LATER SHE MUST FALL A VICTIM </s>
<s> QUOTE I HAD COME TO THESE CONCLUSIONS BEFORE EVER I HAD ENTERED HIS ROOM </s>
<s> AN INSPECTION OF HIS CHAIR SHOWED ME THAT HE HAD BEEN IN THE HABIT OF STANDING ON IT WHICH OF COURSE WOULD BE NECESSARY IN ORDER THAT HE SHOULD REACH THE VENTILATOR </s>
<s> THE SIGHT OF THE SAFE THE SAUCER OF MILK AND THE LOOP OF WHIPCORD WERE ENOUGH TO FINALLY DISPEL ANY DOUBTS WHICH MAY HAVE REMAINED </s>
<s> THE METALLIC CLANG HEARD BY MISS STONER WAS OBVIOUSLY CAUSED BY HER STEPFATHER HASTILY CLOSING THE DOOR OF HIS SAFE UPON ITS TERRIBLE OCCUPANT </s>
<s> HAVING ONCE MADE UP MY MIND YOU KNOW THE STEPS WHICH I TOOK IN ORDER TO PUT THE MATTER TO THE PROOF </s>
<s> I HEARD THE CREATURE HISS AS I HAVE NO DOUBT THAT YOU DID ALSO AND I INSTANTLY LIT THE LIGHT AND ATTACKED IT </s>
<s> WITH THE RESULT OF DRIVING IT THROUGH THE VENTILATOR </s>
<s> AND ALSO WITH THE RESULT OF CAUSING IT TO TURN UPON ITS MASTER AT THE OTHER SIDE </s>
<s> SOME OF THE BLOWS OF MY CANE CAME HOME AND ROUSED ITS SNAKISH TEMPER SO THAT IT FLEW UPON THE FIRST PERSON IT SAW </s>
<s> IN THIS WAY I AM NO DOUBT INDIRECTLY RESPONSIBLE FOR DOCTOR GRIMESBY ROYLOTT'S DEATH AND I CANNOT SAY THAT IT IS LIKELY TO WEIGH VERY HEAVILY UPON MY CONSCIENCE </s>
