<s> IT WAS IN THE YEAR NINETY FIVE THAT A COMBINATION OF EVENTS INTO WHICH I NEED NOT ENTER CAUSED MR. SHERLOCK HOLMES AND MYSELF TO SPEND SOME WEEKS IN ONE OF OUR GREAT UNIVERSITY TOWNS AND IT WAS DURING THIS TIME THAT THE SMALL BUT INSTRUCTIVE ADVENTURE WHICH I AM ABOUT TO RELATE BEFELL US </s>
<s> IT WILL BE OBVIOUS THAT ANY DETAILS WHICH WOULD HELP THE READER EXACTLY TO IDENTIFY THE COLLEGE OR THE CRIMINAL WOULD BE INJUDICIOUS AND OFFENSIVE </s>
<s> SO PAINFUL A SCANDAL MAY WELL BE ALLOWED TO DIE OUT </s>
<s> WITH DUE DISCRETION THE INCIDENT ITSELF MAY HOWEVER BE DESCRIBED SINCE IT SERVES TO ILLUSTRATE SOME OF THOSE QUALITIES FOR WHICH MY FRIEND WAS REMARKABLE </s>
<s> I WILL ENDEAVOUR IN MY STATEMENT TO AVOID SUCH TERMS AS WOULD SERVE TO LIMIT THE EVENTS TO ANY PARTICULAR PLACE OR GIVE A CLUE AS TO THE PEOPLE CONCERNED </s>
<s> WE WERE RESIDING AT THE TIME IN FURNISHED LODGINGS CLOSE TO A LIBRARY WHERE SHERLOCK HOLMES WAS PURSUING SOME LABORIOUS RESEARCHES IN EARLY ENGLISH CHARTERS RESEARCHES WHICH LED TO RESULTS SO STRIKING THAT THEY MAY BE THE SUBJECT OF ONE OF MY FUTURE NARRATIVES </s>
<s> HERE IT WAS THAT ONE EVENING WE RECEIVED A VISIT FROM AN ACQUAINTANCE MR. HILTON SOAMES TUTOR AND LECTURER AT THE COLLEGE OF SAINT LUKE'S </s>
<s> MR. SOAMES WAS A TALL SPARE MAN OF A NERVOUS AND EXCITABLE TEMPERAMENT </s>
<s> I HAD ALWAYS KNOWN HIM TO BE RESTLESS IN HIS MANNER BUT ON THIS PARTICULAR OCCASION HE WAS IN SUCH A STATE OF UNCONTROLLABLE AGITATION THAT IT WAS CLEAR SOMETHING VERY UNUSUAL HAD OCCURRED </s>
<s> QUOTE I TRUST MR. HOLMES THAT YOU CAN SPARE ME A FEW HOURS OF YOUR VALUABLE TIME </s>
<s> WE HAVE HAD A VERY PAINFUL INCIDENT AT SAINT LUKE'S AND REALLY BUT FOR THE HAPPY CHANCE OF YOUR BEING IN TOWN I SHOULD HAVE BEEN AT A LOSS WHAT TO DO </s>
<s> I AM VERY BUSY JUST NOW AND I DESIRE NO DISTRACTIONS MY FRIEND ANSWERED </s>
<s> I SHOULD MUCH PREFER THAT YOU CALLED IN THE AID OF THE POLICE </s>
<s> NO NO MY DEAR SIR SUCH A COURSE IS UTTERLY IMPOSSIBLE </s>
<s> WHEN ONCE THE LAW IS EVOKED IT CANNOT BE STAYED AGAIN AND THIS IS JUST ONE OF THOSE CASES WHERE FOR THE CREDIT OF THE COLLEGE IT IS MOST ESSENTIAL TO AVOID SCANDAL </s>
<s> YOUR DISCRETION IS AS WELL KNOWN AS YOUR POWERS AND YOU ARE THE ONE MAN IN THE WORLD WHO CAN HELP ME </s>
<s> I BEG YOU MR. HOLMES TO DO WHAT YOU CAN </s>
<s> MY FRIEND'S TEMPER HAD NOT IMPROVED SINCE HE HAD BEEN DEPRIVED OF THE CONGENIAL SURROUNDINGS OF BAKER STREET </s>
<s> WITHOUT HIS SCRAPBOOKS HIS CHEMICALS AND HIS HOMELY UNTIDINESS HE WAS AN UNCOMFORTABLE MAN </s>
<s> HE SHRUGGED HIS SHOULDERS IN UNGRACIOUS ACQUIESCENCE WHILE OUR VISITOR IN HURRIED WORDS AND WITH MUCH EXCITABLE GESTICULATION POURED FORTH HIS STORY </s>
<s> QUOTE I MUST EXPLAIN TO YOU MR. HOLMES THAT TO MORROW IS THE FIRST DAY OF THE EXAMINATION FOR THE FORTESCUE SCHOLARSHIP </s>
<s> I AM ONE OF THE EXAMINERS </s>
<s> MY SUBJECT IS GREEK AND THE FIRST OF THE PAPERS CONSISTS OF A LARGE PASSAGE OF GREEK TRANSLATION WHICH THE CANDIDATE HAS NOT SEEN </s>
<s> THIS PASSAGE IS PRINTED ON THE EXAMINATION PAPER AND IT WOULD NATURALLY BE AN IMMENSE ADVANTAGE IF THE CANDIDATE COULD PREPARE IT IN ADVANCE </s>
<s> FOR THIS REASON GREAT CARE IS TAKEN TO KEEP THE PAPER SECRET </s>
<s> TO DAY ABOUT THREE O'CLOCK THE PROOFS OF THIS PAPER ARRIVED FROM THE PRINTERS </s>
<s> THE EXERCISE CONSISTS OF HALF A CHAPTER OF THUCYDIDES </s>
<s> I HAD TO READ IT OVER CAREFULLY AS THE TEXT MUST BE ABSOLUTELY CORRECT </s>
<s> AT FOUR THIRTY MY TASK WAS NOT YET COMPLETED </s>
<s> I HAD HOWEVER PROMISED TO TAKE TEA IN A FRIEND'S ROOMS SO I LEFT THE PROOF UPON MY DESK </s>
<s> I WAS ABSENT RATHER MORE THAN AN HOUR </s>
<s> YOU ARE AWARE MR. HOLMES THAT OUR COLLEGE DOORS ARE DOUBLE A GREEN BAIZE ONE WITHIN AND A HEAVY OAK ONE WITHOUT </s>
<s> AS I APPROACHED MY OUTER DOOR I WAS AMAZED TO SEE A KEY IN IT </s>
<s> FOR AN INSTANT I IMAGINED THAT I HAD LEFT MY OWN THERE BUT ON FEELING IN MY POCKET I FOUND THAT IT WAS ALL RIGHT </s>
<s> THE ONLY DUPLICATE WHICH EXISTED SO FAR AS I KNEW WAS THAT WHICH BELONGED TO MY SERVANT BANNISTER A MAN WHO HAS LOOKED AFTER MY ROOM FOR TEN YEARS AND WHOSE HONESTY IS ABSOLUTELY ABOVE SUSPICION </s>
<s> I FOUND THAT THE KEY WAS INDEED HIS THAT HE HAD ENTERED MY ROOM TO KNOW IF I WANTED TEA AND THAT HE HAD VERY CARELESSLY LEFT THE KEY IN THE DOOR WHEN HE CAME OUT </s>
<s> HIS VISIT TO MY ROOM MUST HAVE BEEN WITHIN A VERY FEW MINUTES OF MY LEAVING IT </s>
<s> HIS FORGETFULNESS ABOUT THE KEY WOULD HAVE MATTERED LITTLE UPON ANY OTHER OCCASION BUT ON THIS ONE DAY IT HAS PRODUCED THE MOST DEPLORABLE CONSEQUENCES </s>
<s> THE MOMENT I LOOKED AT MY TABLE I WAS AWARE THAT SOMEONE HAD RUMMAGED AMONG MY PAPERS </s>
<s> THE PROOF WAS IN THREE LONG SLIPS </s>
<s> I HAD LEFT THEM ALL TOGETHER </s>
<s> NOW I FOUND THAT ONE OF THEM WAS LYING ON THE FLOOR ONE WAS ON THE SIDE TABLE NEAR THE WINDOW AND THE THIRD WAS WHERE I HAD LEFT IT </s>
<s> HOLMES STIRRED FOR THE FIRST TIME </s>
<s> THE FIRST PAGE ON THE FLOOR THE SECOND IN THE WINDOW THE THIRD WHERE YOU LEFT IT SAID HE </s>
<s> QUOTE EXACTLY MR. HOLMES </s>
<s> YOU AMAZE ME </s>
<s> HOW COULD YOU POSSIBLY KNOW THAT </s>
<s> PRAY CONTINUE YOUR VERY INTERESTING STATEMENT </s>
<s> FOR AN INSTANT I IMAGINED THAT BANNISTER HAD TAKEN THE UNPARDONABLE LIBERTY OF EXAMINING MY PAPERS </s>
<s> HE DENIED IT HOWEVER WITH THE UTMOST EARNESTNESS AND I AM CONVINCED THAT HE WAS SPEAKING THE TRUTH </s>
<s> THE ALTERNATIVE WAS THAT SOMEONE PASSING HAD OBSERVED THE KEY IN THE DOOR HAD KNOWN THAT I WAS OUT AND HAD ENTERED TO LOOK AT THE PAPERS </s>
<s> A LARGE SUM OF MONEY IS AT STAKE FOR THE SCHOLARSHIP IS A VERY VALUABLE ONE AND AN UNSCRUPULOUS MAN MIGHT VERY WELL RUN A RISK IN ORDER TO GAIN AN ADVANTAGE OVER HIS FELLOWS </s>
<s> BANNISTER WAS VERY MUCH UPSET BY THE INCIDENT </s>
<s> HE HAD NEARLY FAINTED WHEN WE FOUND THAT THE PAPERS HAD UNDOUBTEDLY BEEN TAMPERED WITH </s>
<s> I GAVE HIM A LITTLE BRANDY AND LEFT HIM COLLAPSED IN A CHAIR WHILE I MADE A MOST CAREFUL EXAMINATION OF THE ROOM </s>
<s> I SOON SAW THAT THE INTRUDER HAD LEFT OTHER TRACES OF HIS PRESENCE BESIDES THE RUMPLED PAPERS </s>
<s> ON THE TABLE IN THE WINDOW WERE SEVERAL SHREDS FROM A PENCIL WHICH HAD BEEN SHARPENED </s>
<s> A BROKEN TIP OF LEAD WAS LYING THERE ALSO </s>
<s> EVIDENTLY THE RASCAL HAD COPIED THE PAPER IN A GREAT HURRY HAD BROKEN HIS PENCIL AND HAD BEEN COMPELLED TO PUT A FRESH POINT TO IT </s>
<s> QUOTE EXCELLENT QUOTE SAID HOLMES WHO WAS RECOVERING HIS GOODHUMOUR AS HIS ATTENTION BECAME MORE ENGROSSED BY THE CASE </s>
<s> FORTUNE HAS BEEN YOUR FRIEND </s>
<s> THIS WAS NOT ALL </s>
<s> I HAVE A NEW WRITING TABLE WITH A FINE SURFACE OF RED LEATHER </s>
<s> I AM PREPARED TO SWEAR AND SO IS BANNISTER THAT IT WAS SMOOTH AND UNSTAINED </s>
<s> NOW I FOUND A CLEAN CUT IN IT ABOUT THREE INCHES LONG NOT A MERE SCRATCH BUT A POSITIVE CUT </s>
<s> NOT ONLY THIS BUT ON THE TABLE I FOUND A SMALL BALL OF BLACK DOUGH OR CLAY WITH SPECKS OF SOMETHING WHICH LOOKS LIKE SAWDUST IN IT </s>
<s> I AM CONVINCED THAT THESE MARKS WERE LEFT BY THE MAN WHO RIFLED THE PAPERS </s>
<s> THERE WERE NO FOOTMARKS AND NO OTHER EVIDENCE AS TO HIS IDENTITY </s>
<s> I WAS AT MY WIT'S END WHEN SUDDENLY THE HAPPY THOUGHT OCCURRED TO ME THAT YOU WERE IN THE TOWN AND I CAME STRAIGHT ROUND TO PUT THE MATTER INTO YOUR HANDS </s>
<s> DO HELP ME MR. HOLMES </s>
<s> YOU SEE MY DILEMMA </s>
<s> EITHER I MUST FIND THE MAN OR ELSE THE EXAMINATION MUST BE POSTPONED UNTIL FRESH PAPERS ARE PREPARED AND SINCE THIS CANNOT BE DONE WITHOUT EXPLANATION THERE WILL ENSUE A HIDEOUS SCANDAL WHICH WILL THROW A CLOUD NOT ONLY ON THE COLLEGE BUT ON THE UNIVERSITY </s>
<s> ABOVE ALL THINGS I DESIRE TO SETTLE THE MATTER QUIETLY AND DISCREETLY </s>
<s> I SHALL BE HAPPY TO LOOK INTO IT AND TO GIVE YOU SUCH ADVICE AS I CAN SAID HOLMES RISING AND PUTTING ON HIS OVERCOAT </s>
<s> THE CASE IS NOT ENTIRELY DEVOID OF INTEREST </s>
<s> HAD ANYONE VISITED YOU IN YOUR ROOM AFTER THE PAPERS CAME TO YOU QUOTE </s>
<s> YES YOUNG DAULAT RAS AN INDIAN STUDENT WHO LIVES ON THE SAME STAIR CAME IN TO ASK ME SOME PARTICULARS ABOUT THE EXAMINATION </s>
<s> FOR WHICH HE WAS ENTERED </s>
<s> YES </s>
<s> AND THE PAPERS WERE ON YOUR TABLE </s>
<s> TO THE BEST OF MY BELIEF THEY WERE ROLLED UP </s>
<s> QUOTE BUT MIGHT BE RECOGNIZED AS PROOFS QUOTE </s>
<s> POSSIBLY </s>
<s> NO ONE ELSE IN YOUR ROOM </s>
<s> NUMBER </s>
<s> DID ANYONE KNOW THAT THESE PROOFS WOULD BE THERE </s>
<s> NO ONE SAVE THE PRINTER </s>
<s> QUOTE DID THIS MAN BANNISTER KNOW QUOTE </s>
<s> NO CERTAINLY NOT </s>
<s> NO ONE KNEW </s>
<s> WHERE IS BANNISTER NOW </s>
<s> HE WAS VERY ILL POOR FELLOW </s>
<s> I LEFT HIM COLLAPSED IN THE CHAIR </s>
<s> I WAS IN SUCH A HURRY TO COME TO YOU </s>
<s> QUOTE YOU LEFT YOUR DOOR OPEN QUOTE </s>
<s> I LOCKED UP THE PAPERS FIRST </s>
<s> THEN IT AMOUNTS TO THIS MR. SOAMES THAT UNLESS THE INDIAN STUDENT RECOGNIZED THE ROLL AS BEING PROOFS THE MAN WHO TAMPERED WITH THEM CAME UPON THEM ACCIDENTALLY WITHOUT KNOWING THAT THEY WERE THERE </s>
<s> SO IT SEEMS TO ME </s>
<s> HOLMES GAVE AN ENIGMATIC SMILE </s>
<s> WELL SAID HE. LET US GO ROUND </s>
<s> NOT ONE OF YOUR CASES </s>
<s> WATSON MENTAL NOT PHYSICAL </s>
<s> ALL RIGHT COME IF YOU WANT TO </s>
<s> NOW MR. SOAMES AT YOUR DISPOSAL </s>
<s> THE SITTING ROOM OF OUR CLIENT OPENED BY A LONG LOW LATTICED WINDOW ON TO THE ANCIENT LICHEN TINTED COURT OF THE OLD COLLEGE </s>
<s> A GOTHIC ARCHED DOOR LED TO A WORN STONE STAIRCASE </s>
<s> ON THE GROUND FLOOR WAS THE TUTOR'S ROOM </s>
<s> ABOVE WERE THREE STUDENTS ONE ON EACH STORY </s>
<s> IT WAS ALREADY TWILIGHT WHEN WE REACHED THE SCENE OF OUR PROBLEM </s>
<s> HOLMES HALTED AND LOOKED EARNESTLY AT THE WINDOW </s>
<s> THEN HE APPROACHED IT AND STANDING ON TIPTOE WITH HIS NECK CRANED HE LOOKED INTO THE ROOM </s>
<s> QUOTE HE MUST HAVE ENTERED THROUGH THE DOOR </s>
<s> THERE IS NO OPENING EXCEPT THE ONE PANE SAID OUR LEARNED GUIDE </s>
<s> DEAR ME SAID HOLMES AND HE SMILED IN A SINGULAR WAY AS HE GLANCED AT OUR COMPANION </s>
<s> WELL IF THERE IS NOTHING TO BE LEARNED HERE WE HAD BEST GO INSIDE </s>
<s> THE LECTURER UNLOCKED THE OUTER DOOR AND USHERED US INTO HIS ROOM </s>
<s> WE STOOD AT THE ENTRANCE WHILE HOLMES MADE AN EXAMINATION OF THE CARPET </s>
<s> I AM AFRAID THERE ARE NO SIGNS HERE SAID HE </s>
<s> ONE COULD HARDLY HOPE FOR ANY UPON SO DRY A DAY </s>
<s> YOUR SERVANT SEEMS TO HAVE QUITE RECOVERED </s>
<s> YOU LEFT HIM IN A CHAIR YOU SAY </s>
<s> WHICH CHAIR QUOTE </s>
<s> BY THE WINDOW THERE </s>
<s> I SEE </s>
<s> NEAR THIS LITTLE TABLE </s>
<s> YOU CAN COME IN NOW </s>
<s> I HAVE FINISHED WITH THE CARPET </s>
<s> LET US TAKE THE LITTLE TABLE FIRST </s>
<s> OF COURSE WHAT HAS HAPPENED IS VERY CLEAR </s>
<s> THE MAN ENTERED AND TOOK THE PAPERS SHEET BY SHEET FROM THE CENTRAL TABLE </s>
<s> HE CARRIED THEM OVER TO THE WINDOW TABLE BECAUSE FROM THERE HE COULD SEE IF YOU CAME ACROSS THE COURTYARD AND SO COULD EFFECT AN ESCAPE </s>
<s> AS A MATTER OF FACT HE COULD NOT SAID SOAMES FOR I ENTERED BY THE SIDE DOOR </s>
<s> AH THAT'S GOOD </s>
<s> WELL ANYHOW THAT WAS IN HIS MIND </s>
<s> LET ME SEE THE THREE STRIPS </s>
<s> NO FINGER IMPRESSIONS NO </s>
<s> WELL HE CARRIED OVER THIS ONE FIRST AND HE COPIED IT </s>
<s> HOW LONG WOUID IT TAKE HIM TO DO THAT USING EVERY POSSIBLE CONTRACTION </s>
<s> A QUARTER OF AN HOUR NOT LESS </s>
<s> THEN HE TOSSED IT DOWN AND SEIZED THE NEXT </s>
<s> HE WAS IN THE MIDST OF THAT WHEN YOUR RETURN CAUSED HIM TO MAKE A VERY HURRIED RETREAT VERY HURRIED SINCE HE HAD NOT TIME TO REPLACE THE PAPERS WHICH WOULD TELL YOU THAT HE HAD BEEN THERE </s>
<s> YOU WERE NOT AWARE OF ANY HURRYING FEET ON THE STAIR AS YOU ENTERED THE OUTER DOOR QUOTE </s>
<s> NO I CAN'T SAY I WAS </s>
<s> WELL HE WROTE SO FURIOUSLY THAT HE BROKE HIS PENCIL AND HAD AS YOU OBSERVE TO SHARPEN IT AGAIN </s>
<s> THIS IS OF INTEREST WATSON </s>
<s> THE PENCIL WAS NOT AN ORDINARY ONE </s>
<s> IT WAS ABOVE THE USUAL SIZE WITH A SOFT LEAD THE OUTER COLOUR WAS DARK BLUE THE MAKER'S NAME WAS PRINTED IN SILVER LETTERING AND THE PIECE REMAINING IS ONLY ABOUT AN INCH AND A HALF LONG </s>
<s> LOOK FOR SUCH A PENCIL MR. SOAMES AND YOU HAVE GOT YOUR MAN </s>
<s> WHEN I ADD THAT HE POSSESSES A LARGE AND VERY BLUNT KNIFE YOU HAVE AN ADDITIONAL AID </s>
<s> MR. SOAMES WAS SOMEWHAT OVERWHELMED BY THIS FLOOD OF INFORMATION </s>
<s> I CAN FOLLOW THE OTHER POINTS SAID HE BUT REALLY IN THIS MATTER OF THE LENGTH </s>
<s> HOLMES HELD OUT A SMALL CHIP WITH THE LETTERS NN AND A SPACE OF CLEAR WOOD AFTER THEM </s>
<s> YOU SEE </s>
<s> QUOTE WATSON I HAVE ALWAYS DONE YOU AN INJUSTICE </s>
<s> THERE ARE OTHERS </s>
<s> WHAT COULD THIS NN BE </s>
<s> IT IS AT THE END OF A WORD </s>
<s> YOU ARE AWARE THAT JOHANN FABER IS THE MOST COMMON MAKER'S NAME </s>
<s> IS IT NOT CLEAR THAT THERE IS JUST AS MUCH OF THE PENCIL LEFT AS USUALLY FOLLOWS THE JOHANN </s>
<s> HE HELD THE SMALL TABLE SIDEWAYS TO THE ELECTRIC LIGHT </s>
<s> I WAS HOPING THAT IF THE PAPER ON WHICH HE WROTE WAS THIN SOME TRACE OF IT MIGHT COME THROUGH UPON THIS POLISHED SURFACE </s>
<s> NO I SEE NOTHING </s>
<s> I DON'T THINK THERE IS ANYTHING MORE TO BE LEARNED HERE </s>
<s> NOW FOR THE CENTRAL TABLE </s>
<s> THIS SMALL PELLET IS I PRESUME THE BLACK DOUGHY MASS YOU SPOKE OF </s>
<s> ROUGHLY PYRAMIDAL IN SHAPE AND HOLLOWED OUT I PERCEIVE </s>
<s> AS YOU SAY THERE APPEAR TO BE GRAINS OF SAWDUST IN IT </s>
<s> DEAR ME THIS IS VERY INTERESTING </s>
<s> AND THE CUT A POSITIVE TEAR I SEE </s>
<s> IT BEGAN WITH A THIN SCRATCH AND ENDED IN A JAGGED HOLE </s>
<s> I AM MUCH INDEBTED TO YOU FOR DIRECTING MY ATTENTION TO THIS CASE MR. SOAMES </s>
<s> WHERE DOES THAT DOOR LEAD TO </s>
<s> TO MY BEDROOM </s>
<s> HAVE YOU BEEN IN IT SINCE YOUR ADVENTURE </s>
<s> QUOTE NO I CAME STRAIGHT AWAY FOR YOU QUOTE </s>
<s> I SHOULD LIKE TO HAVE A GLANCE ROUND </s>
<s> WHAT A CHARMING OLD FASHIONED ROOM </s>
<s> PERHAPS YOU WILL KINDLY WAIT A MINUTE UNTIL I HAVE EXAMINED THE FLOOR </s>
<s> NO I SEE NOTHING </s>
<s> WHAT ABOUT THIS CURTAIN </s>
<s> YOU HANG YOUR CLOTHES BEHIND IT </s>
<s> IF ANYONE WERE FORCED TO CONCEAL HIMSELF IN THIS ROOM HE MUST DO IT THERE SINCE THE BED IS TOO LOW AND THE WARDROBE TOO SHALLOW </s>
<s> NO ONE THERE I SUPPOSE </s>
<s> AS HOLMES DREW THE CURTAIN I WAS AWARE FROM SOME LITTLE RIGIDITY AND ALERTNESS OF HIS ATTITUDE THAT HE WAS PREPARED FOR AN EMERGENCY </s>
<s> AS A MATTER OF FACT THE DRAWN CURTAIN DISCLOSED NOTHING BUT THREE OR FOUR SUITS OF CLOTHES HANGING FROM A LINE OF PEGS </s>
<s> HOLMES TURNED AWAY AND STOOPED SUDDENLY TO THE FLOOR </s>
<s> HALLOA </s>
<s> WHAT'S THIS SAID HE </s>
<s> IT WAS A SMALL PYRAMID OF BLACK PUTTY LIKE STUFF EXACTLY LIKE THE ONE UPON THE TABLE OF THE STUDY </s>
<s> HOLMES HELD IT OUT ON HIS OPEN PALM IN THE GLARE OF THE ELECTRIC LIGHT </s>
<s> YOUR VISITOR SEEMS TO HAVE LEFT TRACES IN YOUR BEDROOM AS WELL AS IN YOUR SITTING ROOM MR. SOAMES </s>
<s> QUOTE WHAT COULD HE HAVE WANTED THERE QUOTE </s>
<s> I THINK IT IS CLEAR ENOUGH </s>
<s> YOU CAME BACK BY AN UNEXPECTED WAY AND SO HE HAD NO WARNING UNTIL YOU WERE AT THE VERY DOOR </s>
<s> WHAT COULD HE DO </s>
<s> HE CAUGHT UP EVERYTHING WHICH WOULD BETRAY HIM AND HE RUSHED INTO YOUR BEDROOM TO CONCEAL HIMSELF </s>
<s> GOOD GRACIOUS MR. HOLMES DO YOU MEAN TO TELL ME THAT ALL THE TIME I WAS TALKING TO BANNISTER IN THIS ROOM WE HAD THE MAN PRISONER IF WE HAD ONLY KNOWN IT </s>
<s> SO I READ IT </s>
<s> SURELY THERE IS ANOTHER ALTERNATIVE MR. HOLMES </s>
<s> I DON'T KNOW WHETHER YOU OBSERVED MY BEDROOM WINDOW QUOTE </s>
<s> LATTICE PANED LEAD FRAMEWORK THREE SEPARATE WINDOWS ONE SWINGING ON HINGE AND LARGE ENOUGH TO ADMIT A MAN </s>
<s> EXACTLY </s>
<s> AND IT LOOKS OUT ON AN ANGLE OF THE COURTYARD SO AS TO BE PARTLY INVISIBLE </s>
<s> THE MAN MIGHT HAVE EFFECTED HIS ENTRANCE THERE LEFT TRACES AS HE PASSED THROUGH THE BEDROOM AND FINALLY FINDING THE DOOR OPEN HAVE ESCAPED THAT WAY </s>
<s> HOLMES SHOOK HIS HEAD IMPATIENTLY </s>
<s> LET US BE PRACTICAL SAID HE </s>
<s> I UNDERSTAND YOU TO SAY THAT THERE ARE THREE STUDENTS WHO USE THIS STAIR AND ARE IN THE HABIT OF PASSING YOUR DOOR </s>
<s> QUOTE YES THERE ARE QUOTE </s>
<s> AND THEY ARE ALL IN FOR THIS EXAMINATION </s>
<s> YES </s>
<s> HAVE YOU ANY REASON TO SUSPECT ANY ONE OF THEM MORE THAN THE OTHERS </s>
<s> SOAMES HESITATED </s>
<s> IT IS A VERY DELICATE QUESTION SAID HE </s>
<s> ONE HARDLY LIKES TO THROW SUSPICION WHERE THERE ARE NO PROOFS </s>
<s> QUOTE LET US HEAR THE SUSPICIONS </s>
<s> I WILL LOOK AFTER THE PROOFS </s>
<s> I WILL TELL YOU THEN IN A FEW WORDS THE CHARACTER OF THE THREE MCN WHO INHABIT THESE ROOMS </s>
<s> THE LOWER OF THE THREE IS GILCHRIST A FINE SCHOLAR AND ATHLETC PLAYS IN THE RUGBY TEAM AND THE CRICKET TEAM FOR THE COLLEGE AND GOT HIS BLUE FOR THE HURDLES AND THE LONG JUMP </s>
<s> HE IS A FINE MANLY FELLOW </s>
<s> HIS FATHER WAS THE NOTORIOUS SIR JABEZ GILCHRIST WHO RUINED HIMSELF ON THE TURF </s>
<s> MY SCHOLAR HAS BEEN LEFT VERY POOR BUT HE IS HARD WORKING AND INDUSTRIOUS </s>
<s> HE WILL DO WELL </s>
<s> THE SECOND FLOOR IS INHABITED BY DAULAT RAS THE INDIAN </s>
<s> HE IS A QUIET INSCRUTABLE FELLOW AS MOST OF THOSE INDIANS ARE </s>
<s> HE IS WELL UP IN HIS WORK THOUGH HIS GREEK IS HIS WEAK SUBJECT </s>
<s> HE IS STEADY AND METHODICAL </s>
<s> THE TOP FLOOR BELONGS TO MILES MCLAREN </s>
<s> HE IS A BRILLIANT FELLOW WHEN HE CHOOSES TO WORK ONE OF THE BRIGHTEST INTELLECTS OF THE UNIVERSITY BUT HE IS WAYWARD DISSIPATED AND UNPRINCIPLED </s>
<s> HE WAS NEARLY EXPELLED OVER A CARD SCANDAL IN HIS FIRST YEAR </s>
<s> HE HAS BEEN IDLING ALL THIS TERM AND HE MUST LOOK FORWARD WITH DREAD TO THE EXAMINATION </s>
<s> QUOTE THEN IT IS HE WHOM YOU SUSPECT QUOTE </s>
<s> I DARE NOT GO SO FAR AS THAT </s>
<s> BUT OF THE THREE HE IS PERHAPS THE LEAST UNLIKELY </s>
<s> EXACTLY </s>
<s> NOW MR. SOAMES LET US HAVE A LOOK AT YOUR SERVANT BANNISTER </s>
<s> HE WAS A LITTLE WHITE FACED CLEAN SHAVEN GRIZZLY HAIRED FELLOW OF FIFTY </s>
<s> HE WAS STILL SUFFERING FROM THIS SUDDEN DISTURBANCE OF THE QUIET ROUTINE OF HIS LIFE </s>
<s> HIS PLUMP FACE WAS TWITCHING WITH HIS NERVOUSNESS AND HIS FINGERS COULD NOT KEEP STILL </s>
<s> WE ARE INVESTIGATING THIS UNHAPPY BUSINESS BANNISTER SAID HIS MASTER </s>
<s> QUOTE YES SIR QUOTE </s>
<s> I UNDERSTAND SAID HOLMES THAT YOU LEFT YOUR KEY IN THE DOOR </s>
<s> YES SIR </s>
<s> WAS IT NOT VERY EXTRAORDINARY THAT YOU SHOULD DO THIS ON THE VERY DAY WHEN THERE WERE THESE PAPERS INSIDE </s>
<s> IT WAS MOST UNFORTUNATE SIR </s>
<s> BUT I HAVE OCCASIONALLY DONE THE SAME THING AT OTHER TIMES </s>
<s> QUOTE WHEN DID YOU ENTER THE ROOM QUOTE </s>
<s> IT WAS ABOUT HALF PAST FOUR </s>
<s> THAT IS MR. SOAMES'S TEA TIME </s>
<s> HOW LONG DID YOU STAY </s>
<s> WHEN I SAW THAT HE WAS ABSENT </s>
<s> I WITHDREW AT ONCE </s>
<s> DID YOU LOOK AT THESE PAPERS ON THE TABLE </s>
<s> QUOTE NO SIR CERTAINLY NOT QUOTE </s>
<s> HOW CAME YOU TO LEAVE THE KEY IN THE DOOR </s>
<s> I HAD THE TEA TRAY IN MY HAND </s>
<s> I THOUGHT I WOULD COME BACK FOR THE KEY </s>
<s> THEN I FORGOT </s>
<s> HAS THE OUTER DOOR A SPRING LOCK </s>
<s> NO SIR </s>
<s> QUOTE THEN IT WAS OPEN ALL THE TIME QUOTE </s>
<s> YES SIR </s>
<s> ANYONE IN THE ROOM COULD GET OUT </s>
<s> YES SIR </s>
<s> WHEN MR. SOAMES RETURNED AND CALLED FOR YOU YOU WERE VERY MUCH DISTURBED </s>
<s> YES SIR </s>
<s> SUCH A THING HAS NEVER HAPPENED DURING THE MANY YEARS THAT I HAVE BEEN HERE </s>
<s> I NEARLY FAINTED SIR QUOTE </s>
<s> SO I UNDERSTAND </s>
<s> WHERE WERE YOU WHEN YOU BEGAN TO FEEL BAD </s>
<s> WHERE WAS I SIR </s>
<s> WHY HERE NEAR THE DOOR </s>
<s> THAT IS SINGULAR BECAUSE YOU SAT DOWN IN THAT CHAIR OVER YONDER NEAR THE CORNER </s>
<s> WHY DID YOU PASS THESE OTHER CHAIRS QUOTE </s>
<s> I DON'T KNOW SIR IT DIDN'T MATTER TO ME WHERE I SAT </s>
<s> I REALLY DON'T THINK HE KNEW MUCH ABOUT IT MR. HOLMES </s>
<s> HE WAS LOOKING VERY BAD QUITE GHASTLY </s>
<s> YOU STAYED HERE WHEN YOUR MASTER LEFT </s>
<s> ONLY FOR A MINUTE OR SO </s>
<s> THEN I LOCKED THE DOOR AND WENT TO MY ROOM QUOTE </s>
<s> WHOM DO YOU SUSPECT </s>
<s> OH I WOULD NOT VENTURE TO SAY SIR </s>
<s> I DON'T BELIEVE THERE IS ANY GENTLEMAN IN THIS UNIVERSITY WHO IS CAPABLE OF PROFITING BY SUCH AN ACTION </s>
<s> NO SIR I'LL NOT BELIEVE IT </s>
<s> THANK YOU THAT WILL DO SAID HOLMES </s>
<s> OH ONE MORE WORD </s>
<s> YOU HAVE NOT MENTIONED TO ANY OF THE THREE GENTLEMEN WHOM YOU ATTEND THAT ANYTHING IS AMISS QUOTE </s>
<s> NO SIR NOT A WORD </s>
<s> YOU HAVEN'T SEEN ANY OF THEM </s>
<s> NO SIR </s>
<s> VERY GOOD </s>
<s> NOW MR. SOAMES WE WILL TAKE A WALK IN THE QUADRANGLE IF YOU PLEASE </s>
<s> THREE YELLOW SQUARES OF LIGHT SHONE ABOVE US IN THE GATHERING GLOOM </s>
<s> QUOTE YOUR THREE BIRDS ARE ALL IN THEIR NESTS QUOTE SAID HOLMES LOOKING UP </s>
<s> HALLOA </s>
<s> WHAT'S THAT </s>
<s> ONE OF THEM SEEMS RESTLESS ENOUGH </s>
<s> IT WAS THE INDIAN WHOSE DARK SILHOUETTE APPEARED SUDDENLY UPON HIS BLIND </s>
<s> HE WAS PACING SWIFTLY UP AND DOWN HIS ROOM </s>
<s> I SHOULD LIKE TO HAVE A PEEP AT EACH OF THEM SAID HOLMES </s>
<s> IS IT POSSIBLE </s>
<s> NO DIFFICULTY IN THE WORLD SOAMES ANSWERED </s>
<s> QUOTE THIS SET OF ROOMS IS QUITE THE OLDEST IN THE COLLEGE AND IT IS NOT UNUSUAL FOR VISITORS TO GO OVER THEM </s>
<s> COME ALONG AND I WILL PERSONALLY CONDUCT YOU </s>
<s> NO NAMES PLEASE SAID HOLMES AS WE KNOCKED AT GILCHRIST'S DOOR </s>
<s> A TALL FLAXEN HAIRED SLIM YOUNG FELLOW OPENED IT AND MADE US WELCOME WHEN HE UNDERSTOOD OUR ERRAND </s>
<s> THERE WERE SOME REALLY CURIOUS PIECES OF MEDIAEVAL DOMESTIC ARCHITECTURE WITHIN </s>
<s> HOLMES WAS SO CHARMED WITH ONE OF THEM THAT HE INSISTED ON DRAWING IT IN HIS NOTEBOOK BROKE HIS PENCIL HAD TO BORROW ONE FROM OUR HOST AND FINALLY BORROWED A KNIFE TO SHARPEN HIS OWN </s>
<s> THE SAME CURIOUS ACCIDENT HAPPENED TO HIM IN THE ROOMS OF THE INDIAN A SILENT LITTLE HOOK NOSED FELLOW WHO EYED US ASKANCE AND WAS OBVIOUSLY GLAD WHEN HOLMES'S ARCHITECTURAL STUDIES HAD COME TO AN END </s>
<s> I COULD NOT SEE THAT IN EITHER CASE HOLMES HAD COME UPON THE CLUE FOR WHICH HE WAS SEARCHING </s>
<s> ONLY AT THE THIRD DID OUR VISIT PROVE ABORTIVE </s>
<s> THE OUTER DOOR WOULD NOT OPEN TO OUR KNOCK AND NOTHING MORE SUBSTANTIAL THAN A TORRENT OF BAD LANGUAGE CAME FROM BEHIND IT </s>
<s> I DON'T CARE WHO YOU ARE </s>
<s> YOU CAN GO TO BLAZES ROARED THE ANGRY VOICE </s>
<s> TOMORROW'S THE EXAM AND I WON'T BE DRAWN BY ANYONE </s>
<s> QUOTE A RUDE FELLOW QUOTE SAID OUR GUIDE FLUSHING WITH ANGER AS WE WITHDREW DOWN THE STAIR </s>
<s> OF COURSE HE DID NOT REALIZE THAT IT WAS I WHO WAS KNOCKING BUT NONE THE LESS HIS CONDUCT WAS VERY UNCOURTEOUS AND INDEED UNDER THE CIRCUMSTANCES RATHER SUSPICIOUS </s>
<s> HOLMES'S RESPONSE WAS A CURIOUS ONE </s>
<s> CAN YOU TELL ME HIS EXACT HEIGHT HE ASKED </s>
<s> REALLY MR. HOLMES I CANNOT UNDERTAKE TO SAY </s>
<s> HE IS TALLER THAN THE INDIAN NOT SO TALL AS GILCHRIST </s>
<s> I SUPPOSE FIVE FOOT SIX WOULD BE ABOUT IT </s>
<s> THAT IS VERY IMPORTANT SAID HOLMES </s>
<s> QUOTE AND NOW MR. SOAMES I WISH YOU GOOD NIGHT QUOTE </s>
<s> OUR GUIDE CRIED ALOUD IN HIS ASTONISHMENT AND DISMAY </s>
<s> GOOD GRACIOUS MR. HOLMES YOU ARE SURELY NOT GOING TO LEAVE ME IN THIS ABRUPT FASHION </s>
<s> YOU DON'T SEEM TO REALIZE THE POSITION </s>
<s> TO MORROW IS THE EXAMINATION </s>
<s> I MUST TAKE SOME DEFINITE ACTION TO NIGHT </s>
<s> I CANNOT ALLOW THE EXAMINATION TO BE HELD IF ONE OF THE PAPERS HAS BEEN TAMPERED WITH </s>
<s> THE SITUATION MUST BE FACED </s>
<s> YOU MUST LEAVE IT AS IT IS </s>
<s> I SHALL DROP ROUND EARLY TO MORROW MORNING AND CHAT THE MATTER OVER </s>
<s> IT IS POSSIBLE THAT I MAY BE IN A POSITION THEN TO INDICATE SOME COURSE OF ACTION </s>
<s> MEANWHILE YOU CHANGE NOTHING NOTHING AT ALL </s>
<s> VERY GOOD MR. HOLMES </s>
<s> QUOTE YOU CAN BE PERFECTLY EASY IN YOUR MIND </s>
<s> WE SHALL CERTAINLY FIND SOME WAY OUT OF YOUR DIFFICULTIES </s>
<s> I WILL TAKE THE BLACK CLAY WITH ME ALSO THE PENCIL CUTTINGS </s>
<s> GOOD BYE </s>
<s> WHEN WE WERE OUT IN THE DARKNESS OF THE QUADRANGLE WE AGAIN LOOKED UP AT THE WINDOWS </s>
<s> THE INDIAN STILL PACED HIS ROOM </s>
<s> THE OTHERS WERE INVISIBLE </s>
<s> WELL WATSON WHAT DO YOU THINK OF IT </s>
<s> HOLMES ASKED AS WE CAME OUT INTO THE MAIN STREET </s>
<s> QUITE A LITTLE PARLOUR GAME SORT OF THREE CARD TRICK IS IT NOT </s>
<s> THERE ARE YOUR THREE MEN </s>
<s> IT MUST BE ONE OF THEM </s>
<s> YOU TAKE YOUR CHOICE </s>
<s> WHICH IS YOURS </s>
<s> THE FOUL MOUTHED FELLOW AT THE TOP </s>
<s> HE IS THE ONE WITH THE WORST RECORD </s>
<s> AND YET THAT INDIAN WAS A SLY FELLOW ALSO </s>
<s> WHY SHOULD HE BE PACING HIS ROOM ALL THE TIME QUOTE </s>
<s> THERE IS NOTHING IN THAT </s>
<s> MANY MEN DO IT WHEN THEY ARE TRYING TO LEARN ANYTHING BY HEART </s>
<s> HE LOOKED AT US IN A QUEER WAY </s>
<s> SO WOULD YOU IF A FLOCK OF STRANGERS CAME IN ON YOU WHEN YOU WERE PREPARING FOR AN EXAMINATION NEXT DAY AND EVERY MOMENT WAS OF VALUE </s>
<s> NO I SEE NOTHING IN THAT </s>
<s> PENCILS TOO AND KNIVES ALL WAS SATISFACTORY </s>
<s> BUT THAT FELLOW DOES PUZZLE ME </s>
<s> QUOTE WHO QUOTE </s>
<s> WHY BANNISTER THE SERVANT </s>
<s> WHAT'S HIS GAME IN THE MATTER </s>
<s> HE IMPRESSED ME AS BEING A PERFECTLY HONEST MAN </s>
<s> SO HE DID ME </s>
<s> THAT'S THE PUZZLING PART </s>
<s> WHY SHOULD A PERFECTLY HONEST MAN WELL WELL HERE'S A LARGE STATIONER'S </s>
<s> WE SHALL BEGIN OUR RESEARCHES HERE </s>
<s> THERE WERE ONLY FOUR STATIONERS OF ANY CONSEQUENCES IN THE TOWN AND AT EACH HOLMES PRODUCED HIS PENCIL CHIPS AND BID HIGH FOR A DUPLICATE </s>
<s> ALL WERE AGREED THAT ONE COULD BE ORDERED BUT THAT IT WAS NOT A USUAL SIZE OF PENCIL AND THAT IT WAS SELDOM KEPT IN STOCK </s>
<s> MY FRIEND DID NOT APPEAR TO BE DEPRESSED BY HIS FAILURE BUT SHRUGGED HIS SHOULDERS IN HALF HUMOROUS RESIGNATION </s>
<s> QUOTE NO GOOD MY DEAR WATSON </s>
<s> THIS THE BEST AND ONLY FINAL CLUE HAS RUN TO NOTHING </s>
<s> BUT INDEED I HAVE LITTLE DOUBT THAT WE CAN BUILD UP A SUFFICIENT CASE WITHOUT IT </s>
<s> BY JOVE MY DEAR FELLOW IT IS NEARLY NINE AND THE LANDLADY BABBLED OF GREEN PEAS AT SEVEN THIRTY </s>
<s> WHAT WITH YOUR ETERNAL TOBACCO WATSON AND YOUR IRREGULARITY AT MEALS I EXPECT THAT YOU WILL GET NOTICE TO QUIT AND THAT I SHALL SHARE YOUR DOWNFALL NOT HOWEVER BEFORE WE HAVE SOLVED THE PROBLEM OF THE NERVOUS TUTOR THE CARELESS SERVANT AND THE THREE ENTERPRISING STUDENTS </s>
<s> HOLMES MADE NO FURTHER ALLUSION TO THE MATTER THAT DAY THOUGH HE SAT LOST IN THOUGHT FOR A LONG TIME AFTER OUR BELATED DINNER </s>
<s> AT EIGHT IN THE MORNING HE CAME INTO MY ROOM JUST AS I FINISHED MY TOILET </s>
<s> WELL WATSON SAID HE IT IS TIME WE WENT DOWN TO SAINT LUKE'S </s>
<s> CAN YOU DO WITHOUT BREAKFAST </s>
<s> CERTAINLY </s>
<s> SOAMES WILL BE IN A DREADFUL FIDGET UNTIL WE ARE ABLE TO TELL HIM SOMETHING POSITIVE </s>
<s> QUOTE HAVE YOU ANYTHING POSITIVE TO TELL HIM QUOTE </s>
<s> I THINK SO </s>
<s> YOU HAVE FORMED A CONCLUSION </s>
<s> YES MY DEAR WATSON I HAVE SOLVED THE MYSTERY </s>
<s> BUT WHAT FRESH EVIDENCE COULD YOU HAVE GOT </s>
<s> AHA </s>
<s> IT IS NOT FOR NOTHING THAT I HAVE TURNED MYSELF OUT OF BED AT THE UNTIMELY HOUR OF SIX </s>
<s> I HAVE PUT IN TWO HOURS' HARD WORK AND COVERED AT LEAST FIVE MILES WITH SOMETHING TO SHOW FOR IT </s>
<s> LOOK AT THAT QUOTE </s>
<s> HE HELD OUT HIS HAND </s>
<s> ON THE PALM WERE THREE LITTLE PYRAMIDS OF BLACK DOUGHY CLAY </s>
<s> WHY HOLMES YOU HAD ONLY TWO YESTERDAY </s>
<s> AND ONE MORE THIS MORNING </s>
<s> IT IS A FAIR ARGUMENT THAT WHEREVER NUMBER THREE CAME FROM IS ALSO THE SOURCE OF NUMBERS ONE AND TWO </s>
<s> EH WATSON </s>
<s> WELL COME ALONG AND PUT FRIEND SOAMES OUT OF HIS PAIN </s>
<s> THE UNFORTUNATE TUTOR WAS CERTAINLY IN A STATE OF PITIABLE AGITATION WHEN WE FOUND HIM IN HIS CHAMBERS </s>
<s> IN A FEW HOURS THE EXAMINATION WOULD COMMENCE AND HE WAS STILL IN THE DILEMMA BETWEEN MAKING THE FACTS PUBLIC AND ALLOWING THE CULPRIT TO COMPETE FOR THE VALUABLE SCHOLARSHIP </s>
<s> HE COULD HARDLY STAND STILL SO GREAT WAS HIS MENTAL AGITATION AND HE RAN TOWARDS HOLMES WITH TWO EAGER HANDS OUTSTRETCHED </s>
<s> THANK HEAVEN THAT YOU HAVE COME </s>
<s> I FEARED THAT YOU HAD GIVEN IT UP IN DESPAIR </s>
<s> WHAT AM I TO DO </s>
<s> SHALL THE EXAMINATION PROCEED </s>
<s> QUOTE YES LET IT PROCEED BY ALL MEANS QUOTE </s>
<s> BUT THIS RASCAL </s>
<s> HE SHALL NOT COMPETE </s>
<s> YOU KNOW HIM </s>
<s> I THINK SO </s>
<s> IF THIS MATTER IS NOT TO BECOME PUBLIC WE MUST GIVE OURSELVES CERTAIN POWERS AND RESOLVE OURSELVES INTO A SMALL PRIVATE COURT MARTIAL </s>
<s> YOU THERE IF YOU PLEASE SOAMES </s>
<s> WATSON YOU HERE </s>
<s> I'LL TAKE THE ARMCHAIR IN THE MIDDLE </s>
<s> I THINK THAT WE ARE NOW SUFFICIENTLY IMPOSING TO STRIKE TERROR INTO A GUILTY BREAST </s>
<s> KINDLY RING THE BELL </s>
<s> BANNISTER ENTERED AND SHRANK BACK IN EVIDENT SURPRISE AND FEAR AT OUR JUDICIAL APPEARANCE </s>
<s> QUOTE YOU WILL KINDLY CLOSE THE DOOR QUOTE SAID HOLMES </s>
<s> NOW BANNISTER WILL YOU PLEASE TELL US THE TRUTH ABOUT YESTERDAY'S INCIDENT </s>
<s> THE MAN TURNED WHITE TO THE ROOTS OF HIS HAIR </s>
<s> I HAVE TOLD YOU EVERYTHING SIR </s>
<s> NOTHING TO ADD </s>
<s> NOTHING AT ALL SIR </s>
<s> WELL THEN I MUST MAKE SOME SUGGESTIONS TO YOU </s>
<s> WHEN YOU SAT DOWN ON THAT CHAIR YESTERDAY DID YOU DO SO IN ORDER TO CONCEAL SOME OBJECT WHICH WOULD HAVE SHOWN WHO HAD BEEN IN THE ROOM QUOTE </s>
<s> BANNISTER'S FACE WAS GHASTLY </s>
<s> NO SIR CERTAINLY NOT </s>
<s> IT IS ONLY A SUGGESTION SAID HOLMES SUAVELY </s>
<s> I FRANKLY ADMIT THAT I AM UNABLE TO PROVE IT </s>
<s> BUT IT SEEMS PROBABLE ENOUGH SINCE THE MOMENT THAT MR. SOAMES'S BACK WAS TURNED YOU RELEASED THE MAN WHO WAS HIDING IN THAT BEDROOM </s>
<s> BANNISTER LICKED HIS DRY LIPS </s>
<s> THERE WAS NO MAN SIR </s>
<s> QUOTE AH THAT'S A PITY BANNISTER </s>
<s> UP TO NOW YOU MAY HAVE SPOKEN THE TRUTH BUT NOW I KNOW THAT YOU HAVE LIED </s>
<s> THE MAN'S FACE SET IN SULLEN DEFIANCE </s>
<s> THERE WAS NO MAN SIR </s>
<s> COME COME BANNISTER </s>
<s> NO SIR THERE WAS NO ONE </s>
<s> IN THAT CASE YOU CAN GIVE US NO FURTHER INFORMATION </s>
<s> WOULD YOU PLEASE REMAIN IN THE ROOM </s>
<s> STAND OVER THERE NEAR THE BEDROOM DOOR </s>
<s> NOW SOAMES I AM GOING TO ASK YOU TO HAVE THE GREAT KINDNESS TO GO UP TO THE ROOM OF YOUNG GILCHRIST AND TO ASK HIM TO STEP DOWN INTO YOURS QUOTE </s>
<s> AN INSTANT LATER THE TUTOR RETURNED BRINGING WITH HIM THE STUDENT </s>
<s> HE WAS A FINE FIGURE OF A MAN TALL LITHE AND AGILE WITH A SPRINGY STEP AND A PLEASANT OPEN FACE </s>
<s> HIS TROUBLED BLUE EYES GLANCED AT EACH OF US AND FINALLY RESTED WITH AN EXPRESSION OF BLANK DISMAY UPON BANNISTER IN THE FARTHER CORNER </s>
<s> JUST CLOSE THE DOOR SAID HOLMES </s>
<s> NOW MR. GILCHRIST WE ARE ALL QUITE ALONE HERE AND NO ONE NEED EVER KNOW ONE WORD OF WHAT PASSES BETWEEN US </s>
<s> WE CAN BE PERFECTLY FRANK WITH EACH OTHER </s>
<s> WE WANT TO KNOW MR. GILCHRIST HOW YOU AN HONOURABLE MAN EVER CAME TO COMMIT SUCH AN ACTION AS THAT OF YESTERDAY </s>
<s> THE UNFORTUNATE YOUNG MAN STAGGERED BACK AND CAST A LOOK FULL OF HORROR AND REPROACH AT BANNISTER </s>
<s> NO NO MR. GILCHRIST SIR I NEVER SAID A WORD NEVER ONE WORD CRIED THE SERVANT </s>
<s> NO BUT YOU HAVE NOW SAID HOLMES </s>
<s> QUOTE NOW SIR YOU MUST SEE THAT AFTER BANNISTER'S WORDS YOUR POSITION IS HOPELESS AND THAT YOUR ONLY CHANCE LIES IN A FRANK CONFESSION QUOTE </s>
<s> FOR A MOMENT GILCHRIST WITH UPRAISED HAND TRIED TO CONTROL HIS WRITHING FEATURES </s>
<s> THE NEXT HE HAD THROWN HIMSELF ON HIS KNEES BESIDE THE TABLE AND BURYING HIS FACE IN HIS HANDS HE HAD BURST INTO A STORM OF PASSIONATE SOBBING </s>
<s> COME COME SAID HOLMES KINDLY IT IS HUMAN TO ERR AND AT LEAST NO ONE CAN ACCUSE YOU OF BEING A CALLOUS CRIMINAL </s>
<s> PERHAPS IT WOULD BE EASIER FOR YOU IF I WERE TO TELL MR. SOAMES WHAT OCCURRED AND YOU CAN CHECK ME WHERE I AM WRONG </s>
<s> SHALL I DO SO </s>
<s> WELL WELL DON'T TROUBLE TO ANSWER </s>
<s> LISTEN AND SEE THAT I DO YOU NO INJUSTICE </s>
<s> FROM THE MOMENT MR. SOAMES THAT YOU SAID TO ME THAT NO ONE NOT EVEN BANNISTER COULD HAVE TOLD THAT THE PAPERS WERE IN YOUR ROOM THE CASE BEGAN TO TAKE A DEFINITE SHAPE IN MY MIND </s>
<s> THE PRINTER ONE COULD OF COURSE DISMISS </s>
<s> HE COULD EXAMINE THE PAPERS IN HIS OWN OFFICE </s>
<s> THE INDIAN I ALSO THOUGHT NOTHING OF </s>
<s> IF THE PROOFS WERE IN A ROLL HE COULD NOT POSSIBLY KNOW WHAT THEY WERE </s>
<s> ON THE OTHER HAND IT SEEMED AN UNTHINKABLE COINCIDENCE THAT A MAN SHOULD DARE TO ENTER THE ROOM AND THAT BY CHANCE ON THAT VERY DAY THE PAPERS WERE ON THE TABLE </s>
<s> I DISMISSED THAT </s>
<s> THE MAN WHO ENTERED KNEW THAT THE PAPERS WERE THERE </s>
<s> HOW DID HE KNOW </s>
<s> WHEN I APPROACHED YOUR ROOM I EXAMINED THE WINDOW </s>
<s> YOU AMUSED ME BY SUPPOSING THAT I WAS CONTEMPLATING THE POSSIBILITY OF SOMEONE HAVING IN BROAD DAYLIGHT UNDER THE EYES OF ALL THESE OPPOSITE ROOMS FORCED HIMSELF THROUGH IT </s>
<s> SUCH AN IDEA WAS ABSURD </s>
<s> I WAS MEASURING HOW TALL A MAN WOULD NEED TO BE IN ORDER TO SEE AS HE PASSED WHAT PAPERS WERE ON THE CENTRAL TABLE </s>
<s> I AM SIX FEET HIGH AND I COULD DO IT WITH AN EFFORT </s>
<s> NO ONE LESS THAN THAT WOULD HAVE A CHANCE </s>
<s> ALREADY YOU SEE I HAD REASON TO THINK THAT IF ONE OF YOUR THREE STUDENTS WAS A MAN OF UNUSUAL HEIGHT HE WAS THE MOST WORTH WATCHING OF THE THREE </s>
<s> I ENTERED AND I TOOK YOU INTO MY CONFIDENCC AS TO THE SUGGESTIONS OF THE SIDE TABLE </s>
<s> OF THE CENTRE TABLE I COULD MAKE NOTHING UNTIL IN YOUR DESCRIPTION OF GILCHRIST YOU MENTIONED THAT HE WAS A LONG DISTANCE JUMPER </s>
<s> THEN THE WHOLE THING CAME TO ME IN AN INSTANT AND I ONLY NEEDED CERTAIN CORROBORATIVE PROOFS WHICH I SPEEDILY OBTAINED </s>
<s> WHAT HAPPENED WAS THIS THIS YOUNG FELLOW HAD EMPLOYED HIS AFTERNOON AT THE ATHLETIC GROUNDS WHERE HE HAD BEEN PRACTISING THE JUMP </s>
<s> HE RETURNED CARRYING HIS JUMPING SHOES WHICH ARE PROVIDED AS YOU ARE AWARE WITH SEVERAL SHARP SPIKES </s>
<s> AS HE PASSED YOUR WINDOW HE SAW BY MEANS OF HIS GREAT HEIGHT THESE PROOFS UPON YOUR TABLE AND CONJECTURED WHAT THEY WERE </s>
<s> NO HARM WOULD HAVE BEEN DONE HAD IT NOT BEEN THAT AS HE PASSED YOUR DOOR HE PERCEIVED THE KEY WHICH HAD BEEN LEFT BY THE CARELESSNESS OF YOUR SERVANT </s>
<s> A SUDDEN IMPULSE CAME OVER HIM TO ENTER AND SEE IF THEY WERE INDEED THE PROOFS </s>
<s> IT WAS NOT A DANGEROUS EXPLOIT FOR HE COULD ALWAYS PRETEND THAT HE HAD SIMPLY LOOKED IN TO ASK A QUESTION </s>
<s> QUOTE WELL WHEN HE SAW THAT THEY WERE INDEED THE PROOFS IT WAS THEN THAT HE YIELDED TO TEMPTATION </s>
<s> HE PUT HIS SHOES ON THE TABLE </s>
<s> WHAT WAS IT YOU PUT ON THAT CHAIR NEAR THE WINDOW </s>
<s> GLOVES SAID THE YOUNG MAN </s>
<s> HOLMES LOOKED TRIUMPHANTLY AT BANNISTER </s>
<s> HE PUT HIS GLOVES ON THE CHAIR AND HE TOOK THE PROOFS SHEET BY SHEET TO COPY THEM </s>
<s> HE THOUGHT THE TUTOR MUST RETURN BY THE MAIN GATE AND THAT HE WOULD SEE HIM </s>
<s> AS WE KNOW HE CAME BACK BY THE SIDE GATE </s>
<s> SUDDENLY HE HEARD HIM AT THE VERY DOOR </s>
<s> THERE WAS NO POSSIBLE ESCAPE </s>
<s> HE FORGOT HIS GLOVES BUT HE CAUGHT UP HIS SHOES AND DARTED INTO THE BEDROOM </s>
<s> YOU OBSERVE THAT THE SCRATCH ON THAT TABLE IS SLIGHT AT ONE SIDE BUT DEEPENS IN THE DIRECTION OF THE BEDROOM DOOR </s>
<s> THAT IN ITSELF IS ENOUGH TO SHOW US THAT THE SHOE HAD BEEN DRAWN IN THAT DIRECTION AND THAT THE CULPRIT HAD TAKEN REFUGE THERE </s>
<s> THE EARTH ROUND THE SPIKE HAD BEEN LEFT ON THE TABLE AND A SECOND SAMPLE WAS LOOSENED AND FELL IN THE BEDROOM </s>
<s> I MAY ADD THAT I WALKED OUT TO THE ATHLETIC GROUNDS THIS MORNING SAW THAT TENACIOUS BLACK CLAY IS USED IN THE JUMPINGPIT AND CARRIED AWAY A SPECIMEN OF IT TOGETHER WITH SOME OF THE FINE TAN OR SAWDUST WHICH IS STREWN OVER IT TO PREVENT THE ATHLETE FROM SLIPPING </s>
<s> HAVE I TOLD THE TRUTH MR. GILCHRIST </s>
<s> THE STUDENT HAD DRAWN HIMSELF ERECT </s>
<s> YES SIR IT IS TRUE SAID HE </s>
<s> QUOTE GOOD HEAVENS HAVE YOU NOTHING TO ADD QUOTE CRIED SOAMES </s>
<s> YES SIR I HAVE BUT THE SHOCK OF THIS DISGRACEFUL EXPOSURE HAS BEWILDERED ME </s>
<s> I HAVE A LETTER HERE MR. SOAMES WHICH I WROTE TO YOU EARLY THIS MORNING IN THE MIDDLE OF A RESTLESS NIGHT </s>
<s> IT WAS BEFORE I KNEW THAT MY SIN HAD FOUND ME OUT </s>
<s> HERE IT IS SIR </s>
<s> YOU WILL SEE THAT I HAVE SAID I HAVE DETERMINED NOT TO GO IN FOR THE EXAMINATION </s>
<s> I HAVE BEEN OFFERED A COMMISSION IN THE RHODESIAN POLICE AND I AM GOING OUT TO SOUTH AFRICA AT ONCE </s>
<s> I AM INDEED PLEASED TO HEAR THAT YOU DID NOT INTEND TO PROFIT BY YOUR UNFAIR ADVANTAGE SAID SOAMES </s>
<s> BUT WHY DID YOU CHANGE YOUR PURPOSE </s>
<s> GILCHRIST POINTED TO BANNISTER </s>
<s> THERE IS THE MAN WHO SET ME IN THE RIGHT PATH SAID HE </s>
<s> QUOTE COME NOW BANNISTER QUOTE SAID HOLMES </s>
<s> IT WILL BE CLEAR TO YOU FROM WHAT I HAVE SAID THAT ONLY YOU COULD HAVE LET THIS YOUNG MAN OUT SINCE YOU WERE LEFT IN THE ROOM AND MUST HAVE LOCKED THE DOOR WHEN YOU WENT OUT </s>
<s> AS TO HIS ESCAPING BY THAT WINDOW IT WAS INCREDIBLE </s>
<s> CAN YOU NOT CLEAR UP THE LAST POINT IN THIS MYSTERY AND TELL US THE REASONS FOR YOUR ACTION </s>
<s> IT WAS SIMPLE ENOUGH SIR IF YOU ONLY HAD KNOWN BUT WITH ALL YOUR CLEVERNESS IT WAS IMPOSSIBLE THAT YOU COULD KNOW </s>
<s> TIME WAS SIR WHEN I WAS BUTLER TO OLD SIR JABEZ GILCHRIST THIS YOUNG GENTLEMAN'S FATHER </s>
<s> WHEN HE WAS RUINED I CAME TO THE COLLEGE AS SERVANT BUT I NEVER FORGOT MY OLD EMPLOYER BECAUSE HE WAS DOWN IN THE WORLD </s>
<s> I WATCHED HIS SON ALL I COULD FOR THE SAKE OF THE OLD DAYS </s>
<s> WELL SIR WHEN I CAME INTO THIS ROOM YESTERDAY WHEN THE ALARM WAS GIVEN THE VERY FIRST THING I SAW WAS MR. GILCHRIST'S TAN GLOVES A LYING IN THAT CHAIR </s>
<s> I KNEW THOSE GLOVES WELL AND I UNDERSTOOD THEIR MESSAGE </s>
<s> IF MR. SOAMES SAW THEM THE GAME WAS UP </s>
<s> I FLOPPED DOWN INTO THAT CHAIR AND NOTHING WOULD BUDGE ME UNTIL MR. SOAMES WENT FOR YOU </s>
<s> THEN OUT CAME MY POOR YOUNG MASTER WHOM I HAD DANDLED ON MY KNEE AND CONFESSED IT ALL TO ME </s>
<s> WASN'T IT NATURAL SIR THAT I SHOULD SAVE HIM AND WASN'T IT NATURAL ALSO THAT I SHOULD TRY TO SPEAK TO HIM AS HIS DEAD FATHER WOULD HAVE DONE AND MAKE HIM UNDERSTAND THAT HE COULD NOT PROFIT BY SUCH A DEED </s>
<s> COULD YOU BLAME ME SIR </s>
<s> NO INDEED SAID HOLMES HEARTILY SPRINGING TO HIS FEET </s>
<s> QUOTE WELL SOAMES I THINK WE HAVE CLEARED YOUR LITTLE PROBLEM UP AND OUR BREAKFAST AWAITS US AT HOME </s>
<s> COME WATSON </s>
<s> AS TO YOU SIR I TRUST THAT A BRIGHT FUTURE AWAITS YOU IN RHODESIA </s>
<s> FOR ONCE YOU HAVE FALLEN LOW </s>
<s> LET US SEE IN THE FUTURE HOW HIGH YOU CAN RISE </s>
