<s> THE ADVENTURE OF WISTERIA LODGE ONE </s>
<s> THE SINGULAR EXPERIENCE OF MR. JOHN SCOTT ECCLES </s>
<s> I FIND IT RECORDED IN MY NOTEBOOK THAT IT WAS A BLEAK AND WINDY DAY TOWARDS THE END OF MARCH IN THE YEAR ONE THOUSAND EIGHT HUNDRED NINETY TWO </s>
<s> HOLMES HAD RECEIVED A TELEGRAM WHILE WE SAT AT OUR LUNCH AND HE HAD SCRIBBLED A REPLY </s>
<s> HE MADE NO REMARK BUT THE MATTER REMAINED IN HIS THOUGHTS FOR HE STOOD IN FRONT OF THE FIRE AFTERWARDS WITH A THOUGHTFUL FACE SMOKING HIS PIPE AND CASTING AN OCCASIONAL GLANCE AT THE MESSAGE </s>
<s> SUDDENLY HE TURNED UPON ME WITH A MISCHIEVOUS TWINKLE IN HIS EYES </s>
<s> QUOTE I SUPPOSE WATSON WE MUST LOOK UPON YOU AS A MAN OF LETTERS QUOTE SAID HE </s>
<s> HOW DO YOU DEFINE THE WORD GROTESQUE </s>
<s> STRANGE REMARKABLE I SUGGESTED </s>
<s> HE SHOOK HIS HEAD AT MY DEFINITION </s>
<s> THERE IS SURELY SOMETHING MORE THAN THAT SAID HE SOME UNDERLYING SUGGESTION OF THE TRAGIC AND THE TERRIBLE </s>
<s> IF YOU CAST YOUR MIND BACK TO SOME OF THOSE NARRATIVES WITH WHICH YOU HAVE AFFLICTED A LONG SUFFERING PUBLIC YOU WILL RECOGNIZE HOW OFTEN THE GROTESQUE HAS DEEPENED INTO THE CRIMINAL </s>
<s> THINK OF THAT LITTLE AFFAIR OF THE RED HEADED MEN </s>
<s> THAT WAS GROTESQUE ENOUGH IN THE OUTSET AND YET IT ENDED IN A DESPERATE ATTEMPT AT ROBBERY </s>
<s> OR AGAIN THERE WAS THAT MOST GROTESQUE AFFAIR OF THE FIVE ORANGE PIPS WHICH LED STRAIGHT TO A MURDEROUS CONSPIRACY </s>
<s> THE WORD PUTS ME ON THE ALERT </s>
<s> HAVE YOU IT THERE </s>
<s> I ASKED </s>
<s> HE READ THE TELEGRAM ALOUD </s>
<s> QUOTE HAVE JUST HAD MOST INCREDIBLE AND GROTESQUE EXPERI ENCE </s>
<s> MAY I CONSULT YOU </s>
<s> SCOTT ECCLES POST OFFICE CHARING CROSS </s>
<s> MAN OR WOMAN </s>
<s> I ASKED </s>
<s> OH MAN OF COURSE </s>
<s> NO WOMAN WOULD EVER SEND A REPLYPAID TELEGRAM </s>
<s> SHE WOULD HAVE COME </s>
<s> WILL YOU SEE HIM </s>
<s> QUOTE MY DEAR WATSON YOU KNOW HOW BORED I HAVE BEEN SINCE WE LOCKED UP COLONEL CARRUTHERS </s>
<s> MY MIND IS LIKE A RACING ENGINE TEARING ITSELF TO PIECES BECAUSE IT IS NOT CONNECTED UP WITH THE WORK FOR WHICH IT WAS BUILT </s>
<s> LIFE IS COMMONPLACE THE PAPERS ARE STERILE AUDACITY AND ROMANCE SEEM TO HAVE PASSED FOREVER FROM THE CRIMINAL WORLD </s>
<s> CAN YOU ASK ME THEN WHETHER I AM READY TO LOOK INTO ANY NEW PROBLEM HOWEVER TRIVIAL IT MAY PROVE </s>
<s> BUT HERE UNLESS I AM MISTAKEN IS OUR CLIENT </s>
<s> A MEASURED STEP WAS HEARD UPON THE STAIRS AND A MOMENT LATER A STOUT TALL GRAY WHISKERED AND SOLEMNLY RESPECTABLE PERSON WAS USHERED INTO THE ROOM </s>
<s> HIS LIFE HISTORY WAS WRITTEN IN HIS HEAVY FEATURES AND POMPOUS MANNER </s>
<s> FROM HIS SPATS TO HIS GOLD RIMMED SPECTACLES HE WAS A CONSERVATIVE A CHURCHMAN A GOOD CITIZEN ORTHODOX AND CONVENTIONAL TO THE LAST DEGREE </s>
<s> BUT SAME AMAZING EXPERIENCE HAD DISTURBED HIS NATIVE COMPOSURE AND LEFT ITS TRACES IN HIS BRISTLING HAIR HIS FLUSHED ANGRY CHEEKS AND HIS FLURRIED EXCITED MANNER </s>
<s> HE PLUNGED INSTANTLY INTO HIS BUSINESS </s>
<s> I HAVE HAD A MOST SINGULAR AND UNPLEASANT EXPERIENCE MR. HOLMES SAID HE </s>
<s> NEVER IN MY LIFE HAVE I BEEN PLACED IN SUCH A SITUATION </s>
<s> IT IS MOST IMPROPER MOST OUTRAGEOUS </s>
<s> I MUST INSIST UPON SOME EXPLANATION </s>
<s> HE SWELLED AND PUFFED IN HIS ANGER </s>
<s> PRAY SIT DOWN MR. SCOTT ECCLES SAID HOLMES IN A SOOTHING VOICE </s>
<s> QUOTE MAY I ASK IN THE FIRST PLACE WHY YOU CAME TO ME AT ALL QUOTE </s>
<s> WELL SIR IT DID NOT APPEAR TO BE A MATTER WHICH CONCERNED THE POLICE AND YET WHEN YOU HAVE HEARD THE FACTS YOU MUST ADMIT THAT I COULD NOT LEAVE IT WHERE IT WAS </s>
<s> PRIVATE DETECTIVES ARE A CLASS WITH WHOM I HAVE ABSOLUTELY NO SYMPATHY BUT NONE THE LESS HAVING HEARD YOUR NAME </s>
<s> QUITE SO </s>
<s> BUT IN THE SECOND PLACE WHY DID YOU NOT COME AT ONCE </s>
<s> WHAT DO YOU MEAN </s>
<s> HOLMES GLANCED AT HIS WATCH </s>
<s> QUOTE IT IS A QUARTER PAST TWO QUOTE HE SAID </s>
<s> YOUR TELEGRAM WAS DISPATCHED ABOUT ONE </s>
<s> BUT NO ONE CAN GLANCE AT YOUR TOILET AND ATTIRE WITHOUT SEEING THAT YOUR DISTURBANCE DATES FROM THE MOMENT OF YOUR WAKING </s>
<s> OUR CLIENT SMOOTHED DOWN HIS UNBRUSHED HAIR AND FELT HIS UNSHAVEN CHIN </s>
<s> YOU ARE RIGHT MR. HOLMES </s>
<s> I NEVER GAVE A THOUGHT TO MY TOILET </s>
<s> I WAS ONLY TOO GLAD TO GET OUT OF SUCH A HOUSE </s>
<s> BUT I HAVE BEEN RUNNING ROUND MAKING INQUIRIES BEFORE I CAME TO YOU </s>
<s> I WENT TO THE HOUSE AGENTS YOU KNOW AND THEY SAID THAT MR. GARCIA'S RENT WAS PAID UP ALL RIGHT AND THAT EVERYTHING WAS IN ORDER AT WISTERIA LODGE </s>
<s> COME COME SIR SAID HOLMES LAUGHING </s>
<s> QUOTE YOU ARE LIKE MY FRIEND DOCTOR WATSON WHO HAS A BAD HABIT OF TELLING HIS STORIES WRONG END FOREMOST </s>
<s> PLEASE ARRANGE YOUR THOUGHTS AND LET ME KNOW IN THEIR DUE SEQUENCE EXACTLY WHAT THOSE EVENTS ARE WHICH HAVE SENT YOU OUT UNBRUSHED AND UNKEMPT WITH DRESS BOOTS AND WAISTCOAT BUTTONED AWRY IN SEARCH OF ADVICE AND ASSISTANCE </s>
<s> OUR CLIENT LOOKED DOWN WITH A RUEFUL FACE AT HIS OWN UNCONVENTIONAL APPEARANCE </s>
<s> I'M SURE IT MUST LOOK VERY BAD MR. HOLMES AND I AM NOT AWARE THAT IN MY WHOLE LIFE SUCH A THING HAS EVER HAPPENED BEFORE </s>
<s> BUT I WILL TELL YOU THE WHOLE QUEER BUSINESS AND WHEN I HAVE DONE SO YOU WILL ADMIT I AM SURE THAT THERE HAS BEEN ENOUGH TO EXCUSE ME </s>
<s> BUT HIS NARRATIVE WAS NIPPED IN THE BUD </s>
<s> THERE WAS A BUSTLE OUTSIDE AND MRS. HUDSON OPENED THE DOOR TO USHER IN TWO ROBUST AND OFFICIAL LOOKING INDIVIDUALS ONE OF WHOM WAS WELL KNOWN TO US AS INSPECTOR GREGSON OF SCOTLAND YARD AN ENERGETIC GALLANT AND WITHIN HIS LIMITATIONS A CAPABLE OFFICER </s>
<s> HE SHOOK HANDS WITH HOLMES AND INTRODUCED HIS COMRADE AS INSPECTOR BAYNES OF THE SURREY CONSTABULARY </s>
<s> WE ARE HUNTING TOGETHER MR. HOLMES AND OUR TRAIL LAY IN THIS DIRECTION </s>
<s> HE TURNED HIS BULLDOG EJES UPON OUR VISITOR </s>
<s> ARE YOU MR. JOHN SCOTT ECCLES OF POPHAM HOUSE LEE </s>
<s> QUOTE I AM QUOTE </s>
<s> WE HAVE BEEN FOLLOWING YOU ABOUT ALL THE MORNING </s>
<s> YOU TRACED HIM THROUGH THE TELEGRAM NO DOUBT SAID HOLMES </s>
<s> EXACTLY MR. HOLMES </s>
<s> WE PICKED UP THE SCENT AT CHARING CROSS POST OFFICE AND CAME ON HERE </s>
<s> BUT WHY DO YOU FOLLOW ME </s>
<s> WHAT DO YOU WANT QUOTE </s>
<s> WE WISH A STATEMENT MR. SCOTT ECCLES AS TO THE EVENTS WHICH LED UP TO THE DEATH LAST NIGHT OF MR. ALOYSIUS GARCIA OF WISTERIA LODGE NEAR ESHER </s>
<s> OUR CLIENT HAD SAT UP WITH STARING EYES AND EVERY TINGE OF COLOUR STRUCK FROM HIS ASTONISHED FACE </s>
<s> DEAD </s>
<s> DID YOU SAY HE WAS DEAD </s>
<s> YES SIR HE IS DEAD </s>
<s> BUT HOW </s>
<s> AN ACCIDENT QUOTE </s>
<s> MURDER IF EVER THERE WAS ONE UPON EARTH </s>
<s> GOOD GOD </s>
<s> THIS IS AWFUL </s>
<s> YOU DON'T MEAN YOU DON'T MEAN THAT I AM SUSPECTED </s>
<s> A LETTER OF YOURS WAS FOUND IN THE DEAD MAN'S POCKET AND WE KNOW BY IT THAT YOU HAD PLANNED TO PASS LAST NIGHT AT HIS HOUSE </s>
<s> SO I DID </s>
<s> QUOTE OH YOU DID DID YOU QUOTE </s>
<s> OUT CAME THE OFFICIAL NOTEBOOK </s>
<s> WAIT A BIT GREGSON SAID SHERLOCK HOLMES </s>
<s> ALL YOU DESIRE IS A PLAIN STATEMENT IS IT NOT </s>
<s> AND IT IS MY DUTY TO WARN MR. SCOTT ECCLES THAT IT MAY BE USED AGAINST HIM </s>
<s> MR. ECCLES WAS GOING TO TELL US ABOUT IT WHEN YOU ENTERED THE ROOM </s>
<s> I THINK WATSON A BRANDY AND SODA WOULD DO HIM NO HARM </s>
<s> NOW SIR I SUGGEST THAT YOU TAKE NO NOTICE OF THIS ADDITION TO YOUR AUDIENCE AND THAT YOU PROCEED WITH YOUR NARRATIVE EXACTLY AS YOU WOULD HAVE DONE HAD YOU NEVER BEEN INTERRUPTED </s>
<s> OUR VISITOR HAD GULPED OFF THE BRANDY AND THE COLOUR HAD RETURNED TO HIS FACE </s>
<s> WITH A DUBIOUS GLANCE AT THE INSPECTOR'S NOTEBOOK HE PLUNGED AT ONCE INTO HIS EXTRAORDINARY STATEMENT </s>
<s> QUOTE I AM A BACHELOR QUOTE SAID HE QUOTE AND BEING OF A SOCIABLE TURN I CULTIVATE A LARGE NUMBER OF FRIENDS </s>
<s> AMONG THESE ARE THE FAMILY OF A RETIRED BREWER CALLED MELVILLE LIVING AT ALBEMARLE MANSION KENSINGTON </s>
<s> IT WAS AT HIS TABLE THAT I MET SOME WEEKS AGO A YOUNG FELLOW NAMED GARCIA </s>
<s> HE WAS I UNDERSTOOD OF SPANISH DESCENT AND CONNECTED IN SOME WAY WITH THE EMBASSY </s>
<s> HE SPOKE PERFECT ENGLISH WAS PLEASING IN HIS MANNERS AND AS GOODLOOKING A MAN AS EVER I SAW IN MY LIFE </s>
<s> IN SOME WAY WE STRUCK UP QUITE A FRIENDSHIP THIS YOUNG FELLOW AND I. HE SEEMED TO TAKE A FANCY TO ME FROM THE FIRST AND WITHIN TWO DAYS OF OUR MEETING HE CAME TO SEE ME AT LEE </s>
<s> ONE THING LED TO ANOTHER AND IT ENDED IN HIS INVITING ME OUT TO SPEND A FEW DAYS AT HIS HOUSE WISTERIA LODGE BETWEEN ESHER AND OXSHOTT </s>
<s> YESTERDAY EVENING I WENT TO ESHER TO FULFIL THIS ENGAGEMENT </s>
<s> HE HAD DESCRIBED HIS HOUSEHOLD TO ME BEFORE I WENT THERE </s>
<s> HE LIVED WITH A FAITHFUL SERVANT A COUNTRYMAN OF HIS OWN WHO LOOKED AFTER ALL HIS NEEDS </s>
<s> THIS FELLOW COULD SPEAK ENGLISH AND DID HIS HOUSEKEEPING FOR HIM </s>
<s> THEN THERE WAS A WONDERFUL COOK HE SAID A HALF BREED WHOM HE HAD PICKED UP IN HIS TRAVELS WHO COULD SERVE AN EXCELLENT DINNER </s>
<s> I REMEMBER THAT HE REMARKED WHAT A QUEER HOUSEHOLD IT WAS TO FIND IN THE HEART OF SURREY AND THAT I AGREED WITH HIM THOUGH IT HAS PROVED A GOOD DEAL QUEERER THAN I THOUGHT </s>
<s> I DROVE TO THE PLACE ABOUT TWO MILES ON THE SOUTH SIDE OF ESHER </s>
<s> THE HOUSE WAS A FAIR SIZED ONE STANDING BACK FROM THE ROAD WITH A CURVING DRIVE WHICH WAS BANKED WITH HIGH EVERGREEN SHRUBS </s>
<s> IT WAS AN OLD TUMBLE DOWN BUILDING IN A CRAZY STATE OF DISREPAIR </s>
<s> WHEN THE TRAP PULLED UP ON THE GRASS GROWN DRIVE IN FRONT OF THE BLOTCHED AND WEATHER STAINED DOOR I HAD DOUBTS AS TO MY WISDOM IN VISITING A MAN WHOM I KNEW SO SLIGHTLY </s>
<s> HE OPENED THE DOOR HIMSELF HOWEVER AND GREETED ME WLTH A GREAT SHOW OF CORDIALITY </s>
<s> I WAS HANDED OVER TO THE MANSERVANT A MELANCHOLY SWARTHY INDIVIDUAL WHO LED THE WAY MY BAG IN HIS HAND TO MY BEDROOM </s>
<s> THE WHOLE PLACE WAS DEPRESSING </s>
<s> OUR DINNER WAS TETE A TETE AND THOUGH MY HOST DID HIS BEST TO BE ENTERTAINING HIS THOUGHTS SEEMED TO CONTINUALLY WANDER AND HE TALKED SO VAGUELY AND WILDLY THAT I COULD HARDLY UNDERSTAND HIM </s>
<s> HE CONTINUALLY DRUMMED HIS FINGERS ON THE TABLE GNAWED HIS NAILS AND GAVE OTHER SIGNS OF NERVOUS IMPATIENCE </s>
<s> THE DINNER ITSELF WAS NEITHER WELL SERVED NOR WELL COOKED AND THE GLOOMY PRESENCE OF THE TACITURN SERVANT DID NOT HELP TO ENLIVEN US </s>
<s> I CAN ASSURE YOU THAT MANY TIMES IN THE COURSE OF THE EVENING I WISHED THAT I COULD INVENT SOME EXCUSE WHICH WOULD TAKE ME BACK TO LEE </s>
<s> ONE THING COMES BACK TO MY MEMORY WHICH MAY HAVE A BEARING UPON THE BUSINESS THAT YOU TWO GENTLEMEN ARE INVESTIGATING </s>
<s> I THOUGHT NOTHING OF IT AT THE TIME </s>
<s> NEAR THE END OF DINNER A NOTE WAS HANDED IN BY THE SERVANT </s>
<s> I NOTICED THAT AFTER MY HOST HAD READ IT HE SEEMED EVEN MORE DISTRAIT AND STRANGE THAN BEFORE </s>
<s> HE GAVE UP ALL PRETENCE AT CONVERSATION AND SAT SMOKING ENDLESS CIGARETTES LOST IN HIS OWN THOUGHTS BUT HE MADE NO REMARK AS TO THE CONTENTS </s>
<s> ABOUT ELEVEN I WAS GLAD TO GO TO BED </s>
<s> SOME TIME LATER GARCIA LOOKED IN AT MY DOOR THE ROOM WAS DARK AT THE TIME AND ASKED ME IF I HAD RUNG </s>
<s> I SAID THAT I HAD NOT </s>
<s> HE APOLOGIZED FOR HAVING DISTURBED ME SO LATE SAYING THAT IT WAS NEARLY ONE O'CLOCK </s>
<s> I DROPPED OFF AFTER THIS AND SLEPT SOUNDLY ALL NIGHT </s>
<s> AND NOW I COME TO THE AMAZING PART OF MY TALE </s>
<s> WHEN I WOKE IT WAS BROAD DAYLIGHT </s>
<s> I GLANCED AT MY WATCH AND THE TIME WAS NEARLY NINE </s>
<s> I HAD PARTICULARLY ASKED TO BE CALLED AT EIGHT SO I WAS VERY MUCH ASTONISHED AT THIS FORGETFULNESS </s>
<s> I SPRANG UP AND RANG FOR THE SERVANT </s>
<s> THERE WAS NO RESPONSE </s>
<s> I RANG AGAIN AND AGAIN WITH THE SAME RESULT </s>
<s> THEN I CAME TO THE CONCLUSION THAT THE BELL WAS OUT OF ORDER </s>
<s> I HUDDLED ON MY CLOTHES AND HURRIED DOWNSTAIRS IN AN EXCEEDINGLY BAD TEMPER TO ORDER SOME HOT WATER </s>
<s> YOU CAN IMAGINE MY SURPRISE WHEN I FOUND THAT THERE WAS NO ONE THERE </s>
<s> I SHOUTED IN THE HALL </s>
<s> THERE WAS NO ANSWER </s>
<s> THEN I RAN FROM ROOM TO ROOM </s>
<s> ALL WERE DESERTED </s>
<s> MY HOST HAD SHOWN ME WHICH WAS HIS BEDROOM THE NIGHT BEFORE SO I KNOCKED AT THE DOOR </s>
<s> NO REPLY </s>
<s> I TURNED THE HANDLE AND WALKED IN </s>
<s> THE ROOM WAS EMPTY AND THE BED HAD NEVER BEEN SLEPT IN </s>
<s> HE HAD GONE WITH THE REST </s>
<s> THE FOREIGN HOST THE FOREIGN FOOTMAN THE FOREIGN COOK ALL HAD VANISHED IN THE NIGHT </s>
<s> THAT WAS THE END OF MY VISIT TO WISTERIA LODGE QUOTE </s>
<s> SHERLOCK HOLMES WAS RUBBING HIS HANDS AND CHUCKLING AS HE ADDED THIS BIZARRE INCIDENT TO HIS COLLECTION OF STRANGE EPISODES </s>
<s> YOUR EXPERIENCE IS SO FAR AS I KNOW PERFECTLY UNIQUE SAID HE </s>
<s> MAY I ASK SIR WHAT YOU DID THEN </s>
<s> I WAS FURIOUS </s>
<s> MY FIRST IDEA WAS THAT I HAD BEEN THE VICTIM OF SOME ABSURD PRACTICAL JOKE </s>
<s> I PACKED MY THINGS BANGED THE HALL DOOR BEHIND ME AND SET OFF FOR ESHER WITH MY BAG IN MY HAND </s>
<s> I CALLED AT ALLAN BROTHERS THE CHIEF LAND AGENTS IN THE VILLAGE AND FOUND THAT IT WAS FROM THIS FIRM THAT THE VILLA HAD BEEN RENTED </s>
<s> IT STRUCK ME THAT THE WHOLE PROCEEDING COULD HARDLY BE FOR THE PURPOSE OF MAKING A FOOL OF ME AND THAT THE MAIN OBJECT MUST BE TO GET OUT OF THE RENT </s>
<s> IT IS LATE IN MARCH SO QUARTER DAY IS AT HAND </s>
<s> BUT THIS THEORY WOULD NOT WORK </s>
<s> THE AGENT WAS OBLIGED TO ME FOR MY WARNING BUT TOLD ME THAT THE RENT HAD BEEN PAID IN ADVANCE </s>
<s> THEN I MADE MY WAY TO TOWN AND CALLED AT THE SPANISH EMBASSY </s>
<s> THE MAN WAS UNKNOWN THERE </s>
<s> AFTER THIS I WENT TO SEE MELVILLE AT WHOSE HOUSE I HAD FIRST MET GARCIA BUT I FOUND THAT HE REALLY KNEW RATHER LESS ABOUT HIM THAN I DID </s>
<s> FINALLY WHEN I GOT YOUR REPLY TO MY WIRE I CAME OUT TO YOU SINCE I GATHER THAT YOU ARE A PERSON WHO GIVES ADVICE IN DIFFICULT CASES </s>
<s> BUT NOW MR. INSPECTOR I UNDERSTAND FROM WHAT YOU SAID WHEN YOU ENTERED THE ROOM THAT YOU CAN CARRY THE STORY ON AND THAT SOME TRAGEDY HAS OCCURRED </s>
<s> I CAN ASSURE YOU THAT EVERY WORD I HAVE SAID IS THE TRUTH AND THAT OUTSIDE OF WHAT I HAVE TOLD YOU I KNOW ABSOLUTELY NOTHING ABOUT THE FATE OF THIS MAN </s>
<s> MY ONLY DESIRE IS TO HELP THE LAW IN EVERY POSSIBLE WAY </s>
<s> I AM SURE OF IT MR. SCOTT ECCLES I AM SURE OF IT SAID INSPECTOR GREGSON IN A VERY AMIABLE TONE </s>
<s> QUOTE I AM BOUND TO SAY THAT EVERYTHING WHICH YOU HAVE SAID AGREES VERY CLOSELY WITH THE FACTS AS THEY HAVE COME TO OUR NOTICE </s>
<s> FOR EXAMPLE THERE WAS THAT NOTE WHICH ARRIVED DURING DINNER </s>
<s> DID YOU CHANCE TO OBSERVE WHAT BECAME OF IT </s>
<s> YES I DID </s>
<s> GARCIA ROLLED IT UP AND THREW IT INTO THE FIRE </s>
<s> WHAT DO YOU SAY TO THAT MR. BAYNES </s>
<s> THE COUNTRY DETECTIVE WAS A STOUT PUFFY RED MAN WHOSE FACE WAS ONLY REDEEMED FROM GROSSNESS BY TWO EXTRAORDINARILY BRIGHT EYES ALMOST HIDDEN BEHIND THE HEAVY CREASES OF CHEEK AND BROW </s>
<s> WITH A SLOW SMILE HE DREW A FOLDED AND DISCOLOURED SCRAP OF PAPER FROM HIS POCKET </s>
<s> IT WAS A DOG GRATE MR. HOLMES AND HE OVERPITCHED IT </s>
<s> I PICKED THIS OUT UNBURNED FROM THE BACK OF IT QUOTE </s>
<s> HOLMES SMILED HIS APPRECIATION </s>
<s> YOU MUST HAVE EXAMINED THE HOUSE VERY CAREFULLY TO FIND A SINGLE PELLET OF PAPER </s>
<s> I DID MR. HOLMES </s>
<s> IT'S MY WAY </s>
<s> SHALL I READ IT MR. GREGSON </s>
<s> THE LONDONER NODDED </s>
<s> THE NOTE IS WRITTEN UPON ORDINARY CREAM LAID PAPER WITHOUT WATERMARK </s>
<s> IT IS A QUARTER SHEET </s>
<s> THE PAPER IS CUT OFF IN TWO SNIPS WITH A SHORT BLADED SCISSORS </s>
<s> IT HAS BEEN FOLDED OVER THREE TIMES AND SEALED WITH PURPLE WAX PUT ON HURRIEDLY AND PRESSED DOWN WITH SOME FLAT OVAL OBJECT </s>
<s> IT IS ADDRESSED TO MR. GARCIA WISTERIA LODGE </s>
<s> IT SAYS OUR OWN COLOURS GREEN AND WHITE </s>
<s> GREEN OPEN WHITE SHUT </s>
<s> MAIN STAIR FIRST CORRIDOR SEVENTH RIGHT GREEN BAIZE </s>
<s> GODSPEED </s>
<s> D. IT IS A WOMAN'S WRITING DONE WITH A SHARP POINTED PEN BUT THE ADDRESS IS EITHER DONE WITH ANOTHER PEN OR BY SOMEONE ELSE </s>
<s> IT IS THICKER AND BOLDER AS YOU SEE QUOTE </s>
<s> A VERY REMARKABLE NOTE SAID HOLMES GLANCING IT OVER </s>
<s> I MUST COMPLIMENT YOU MR. BAYNES UPON YOUR ATTENTION TO DETAIL IN YOUR EXAMINATION OF IT </s>
<s> A FEW TRIFLING POINTS MIGHT PERHAPS BE ADDED </s>
<s> THE OVAL SEAL IS UNDOUBTEDLY A PLAIN SLEEVE LINK WHAT ELSE IS OF SUCH A SHAPE </s>
<s> THE SCISSORS WERE BENT NAIL SCISSORS </s>
<s> SHORT AS THE TWO SNIPS ARE YOU CAN DISTINCTLY SEE THE SAME SLIGHT CURVE IN EACH </s>
<s> THE COUNTRY DETECTIVE CHUCKLED </s>
<s> I THOUGHT I HAD SQUEEZED ALL THE JUICE OUT OF IT BUT I SEE THERE WAS A LITTLE OVER HE SAID </s>
<s> I'M BOUND TO SAY THAT I MAKE NOTHING OF THE NOTE EXCEPT THAT THERE WAS SOMETHING ON HAND AND THAT A WOMAN AS USUAL WAS AT THE BOTTOM OF IT </s>
<s> MR. SCOTT ECCLES HAD FIDGETED IN HIS SEAT DURING THIS CONVERSATION </s>
<s> QUOTE I AM GLAD YOU FOUND THE NOTE SINCE IT CORROBORATES MY STORY QUOTE SAID HE </s>
<s> BUT I BEG TO POINT OUT THAT I HAVE NOT YET HEARD WHAT HAS HAPPENED TO MR. GARCIA NOR WHAT HAS BECOME OF HIS HOUSEHOLD </s>
<s> AS TO GARCIA SAID GREGSON THAT IS EASILY ANSWERED </s>
<s> HE WAS FOUND DEAD THIS MORNING UPON OXSHOTT COMMON NEARLY A MILE FROM HIS HOME </s>
<s> HIS HEAD HAD BEEN SMASHED TO PULP BY HEAVY BLOWS OF A SANDBAG OR SOME SUCH INSTRUMENT WHICH HAD CRUSHED RATHER THAN WOUNDED </s>
<s> IT IS A LONELY CORNER AND THERE IS NO HOUSE WITHIN A QUARTER OF A MILE OF THE SPOT </s>
<s> HE HAD APPARENTLY BEEN STRUCK DOWN FIRST FROM BEHIND BUT HIS ASSAILANT HAD GONE ON BEATING HIM LONG AFTER HE WAS DEAD </s>
<s> IT WAS A MOST FURIOUS ASSAULT </s>
<s> THERE ARE NO FOOTSTEPS NOR ANY CLUE TO THE CRIMINALS </s>
<s> ROBBED </s>
<s> NO THERE WAS NO ATTEMPT AT ROBBERY </s>
<s> QUOTE THIS LIS VERY PAINFUL VERY PAINFUL AND TERRIBLE QUOTE SAID MR. SCOTT ECCLES IN A QUERULOUS VOICE QUOTE BUT IT IS REALLY UNCOMMONLY HARD UPON ME </s>
<s> I HAD NOTHING TO DO WITH MY HOST GOING OFF UPON A NOCTURNAL EXCURSION AND MEETING SO SAD AN END </s>
<s> HOW DO I COME TO BE MIXLED UP WITH THE CASE </s>
<s> VERY SIMPLY SIR INSPECTOR BAYNES ANSWERED </s>
<s> THE ONLY DOCUMENT FOUND IN THE POCKET OF THE DECEASED WAS A LETTER FROM YOU SAYING THAT YOU WOULD BE WITH HIM ON THE NIGHT OF HIS DEATH </s>
<s> IT WAS THE ENVELOPE OF THIS LETTER WHICH GAVE US THE DEAD MAN'S NAME AND ADDRESS </s>
<s> IT WAS AFTER NINE THIS MORNING WHEN WE REACHED HIS HOUSE AND FOUND NEITHER YOU NOR ANYONE ELSE INSIDE IT </s>
<s> I WIRED TO MR. GREGSON TO RUN YOU DOWN IN LONDON WHILE I EXAMINED WISTERIA LODGE </s>
<s> THEN I CAME INTO TOWN JOINED MR. GREGSON AND HERE WE ARE </s>
<s> I THINK NOW SAID GREGSON RISING WE HAD BEST PUT THIS MATTER INTO AN OFFICIAL SHAPE </s>
<s> YOU WILL COME ROUND WITH US TO THE STATION MR. SCOTT ECCLES AND LET US HAVE YOUR STATEMENT IN WRITING QUOTE </s>
<s> CERTAINLY I WILL COME AT ONCE </s>
<s> BUT I RETAIN YOUR SERVICES MR. HOLMES </s>
<s> I DESIRE YOU TO SPARE NO EXPENSE AND NO PAINS TO GET AT THE TRUTH </s>
<s> MY FRIEND TURNED TO THE COUNTRY INSPECTOR </s>
<s> I SUPPOSE THAT YOU HAVE NO OBJECTION TO MY COLLABORATING WITH YOU MR. BAYNES </s>
<s> HIGHLY HONOURED SIR I AM SURE </s>
<s> YOU APPEAR TO HAVE BEEN VERY PROMPT AND BUSINESS LIKE IN ALL THAT YOU HAVE DONE </s>
<s> WAS THERE ANY CLUE MAY I ASK AS TO THE EXACT HOUR THAT THE MAN MET HIS DEATH QUOTE </s>
<s> HE HAD BEEN THERE SINCE ONE O'CLOCK </s>
<s> THERE WAS RAIN ABOUT THAT TIME AND HIS DEATH HAD CERTAINLY BEEN BEFORE THE RAIN </s>
<s> BUT THAT IS PERFECTLY IMPOSSIBLE MR. BAYNES CRIED OUR CLIENT </s>
<s> HIS VOICE IS UNMISTAKABLE </s>
<s> I COULD SWEAR TO IT THAT IT WAS HE WHO ADDRESSED ME IN MY BEDROOM AT THAT VERY HOUR </s>
<s> QUOTE REMARKABLE BUT BY NO MEANS IMPOSSIBLE QUOTE SAID HOLMES SMILING </s>
<s> YOU HAVE A CLUE ASKED GREGSON </s>
<s> ON THE FACE OF IT THE CASE IS NOT A VERY COMPLEX ONE THOUGH IT CERTAINLY PRESENTS SOME NOVEL AND INTERESTING FEATURES </s>
<s> A FURTHER KNOWLEDGE OF FACTS IS NECESSARY BEFORE I WOULD VENTURE TO GIVE A FINAL AND DEFINITE OPINION </s>
<s> BY THE WAY MR. BAYNES DID YOU FIND ANYTHING REMARKABLE BESIDES THIS NOTE IN YOUR EXAMINATION OF THE HOUSE </s>
<s> THE DETECTIVE LOOKED AT MY FRIEND IN A SINGULAR WAY </s>
<s> THERE WERE SAID HE ONE OR TWO VELY REMARKABLE THINGS </s>
<s> PERHAPS WHEN I HAVE FINISHED AT THE POLICE STATION YOU WOULD CARE TO COME OUT AND GIVE ME YOUR OPINION OF THEM </s>
<s> QUOTE I AM ENTIRELY AT YOUR SERVICE QUOTE SAID SHERLOCK HOLMES RINGING THE BELL </s>
<s> YOU WILL SHOW THESE GENTLEMEN OUT MRS. HUDSON AND KINDLY SEND THE BOY WITH THIS TELEGRAM </s>
<s> HE IS TO PAY A FIVE SHILLING REPLY </s>
<s> WE SAT FOR SOME TIME IN SILENCE AFTER OUR VISITORS HAD LEFT </s>
<s> HOLMES SMOKED HARD WITH HIS BROWS DRAWN DOWN OVER HIS KEEN EYES AND HIS HEAD THRUST FORWARD IN THE EAGER WAY CHARACTERISTIC OF THE MAN </s>
<s> WELL WATSON HE ASKED TURNING SUDDENLY UPON ME WHAT DO YOU MAKE OF IT </s>
<s> I CAN MAKE NOTHING OF THIS MYSTIFICATION OF SCOTT ECCLES </s>
<s> BUT THE CRIME </s>
<s> QUOTE WELL TAKEN WITH THE DISAPPEARANCE OF THE MAN'S COMPANIONS I SHOULD SAY THAT THEY WERE IN SOME WAY CONCERNED IN THE MURDER AND HAD FLED FROM JUSTICE QUOTE </s>
<s> THAT IS CERTAINLY A POSSIBLE POINT OF VIEW </s>
<s> ON THE FACE OF IT YOU MUST ADMIT HOWEVER THAT IT IS VERY STRANGE THAT HIS TWO SERVANTS SHOULD HAVE BEEN IN A CONSPIRACY AGAINST HIM AND SHOULD HAVE ATTACKED HIM ON THE ONE NIGHT WHEN HE HAD A GUEST </s>
<s> THEY HAD HIM ALONE AT THEIR MERCY EVERY OTHER NIGHT IN THE WEEK </s>
<s> THEN WHY DID THEY FLY </s>
<s> QUITE SO </s>
<s> WHY DID THEY FLY </s>
<s> THERE IS A BIG FACT </s>
<s> ANOTHER BIG FACT IS THE REMARKABLE EXPERIENCE OF OUR CLIENT SCOTT ECCLES </s>
<s> NOW MY DEAR WATSON IS IT BEYOND THE LIMITS OF HUMAN INGENUITY TO FURNISH AN EXPLANATION WHICH WOULD COVER BOTH THESE BIG FACTS </s>
<s> IF IT WERE ONE WHICH WOULD ALSO ADMIT OF THE MYSTERIOUS NOTE WITH ITS VERY CURIOUS PHRASEOLOGY WHY THEN IT WOULD BE WORTH ACCEPTING AS A TEMPORARY HYPOTHESIS </s>
<s> IF THE FRESH FACTS WHICH COME TO OUR KNOWLEDGE ALL FIT THEMSELVES INTO THE SCHEME THEN OUR HYPOTHESIS MAY GRADUALLY BECOME A SOLUTION </s>
<s> QUOTE BUT WHAT IS OUR HYPOTHESIS QUOTE </s>
<s> HOLMES LEANED BACK IN HIS CHAIR WITH HALF CLOSED EYES </s>
<s> YOU MUST ADMIT MY DEAR WATSON THAT THE IDEA OF A JOKE IS IMPOSSIBLE </s>
<s> THERE WERE GRAVE EVENTS AFOOT AS THE SEQUEL SHOWED AND THE COAXING OF SCOTT ECCLES TO WISTERIA LODGE HAD SOME CONNECTION WITH THEM </s>
<s> BUT WHAT POSSIBLE CONNECTION </s>
<s> LET US TAKE IT LINK BY LINK </s>
<s> THERE IS ON THE FACE OF IT SOMETHING UNNATURAL ABOUT THIS STRANGE AND SUDDEN FRIENDSHIP BETWEEN THE YOUNG SPANIARD AND SCOTT ECCLES </s>
<s> IT WAS THE FORMER WHO FORCED THE PACE </s>
<s> HE CALLED UPON ECCLES AT THE OTHER END OF LONDON ON THE VERY DAY AFTER HE FIRST MET HIM AND HE KEPT IN CLOSE TOUCH WITH HIM UNTIL HE GOT HIM DOWN TO ESHER </s>
<s> NOW WHAT DID HE WANT WITH ECCLES </s>
<s> WHAT COULD ECCLES SUPPLY </s>
<s> I SEE NO CHARM IN THE MAN </s>
<s> HE IS NOT PARTICULARLY INTELLIGENT NOT A MAN LIKELY TO BE CONGENIAL TO A QUICK WITTED LATIN </s>
<s> WHY THEN WAS HE PICKED OUT FROM ALL THE OTHER PEOPLE WHOM GARCIA MET AS PARTICULARLY SUITED TO HIS PURPOSE </s>
<s> HAS HE ANY ONE OUTSTANDING QUALITY </s>
<s> I SAY THAT HE HAS </s>
<s> HE IS THE VERY TYPE OF CONVENTIONAL BRITISH RESPECTABILITY AND THE VERY MAN AS A WITNESS TO IMPRESS ANOTHER BRITON </s>
<s> YOU SAW YOURSELF HOW NEITHER OF THE INSPECTORS DREAMED OF QUESTIONING HIS STATEMENT EXTRAORDINARY AS IT WAS </s>
<s> QUOTE BUT WHAT WAS HE TO WITNESS QUOTE </s>
<s> NOTHING AS THINGS TURNED OUT BUT EVERYTHING HAD THEY GONE ANOTHER WAY </s>
<s> THAT IS HOW I READ THE MATTER </s>
<s> I SEE HE MIGHT HAVE PROVED AN ALIBI </s>
<s> EXACTLY MY DEAR WATSON HE MIGHT HAVE PROVED AN ALIBI </s>
<s> WE WILL SUPPOSE FOR ARGUMENT'S SAKE THAT THE HOUSEHOLD OF WISTERIA LODGE ARE CONFEDERATES IN SOME DESIGN </s>
<s> THE ATTEMPT WHATEVER IT MAY BE IS TO COME OFF WE WILL SAY BEFORE ONE O'CLOCK </s>
<s> BY SOME JUGGLING OF THE CLOCKS IT IS QUITE POSSIBLE THAT THEY MAY HAVE GOT SCOTT ECCLES TO BED EARLIER THAN HE THOUGHT BUT IN ANY CASE IT IS LIKELY THAT WHEN GARCIA WENT OUT OF HIS WAY TO TELL HIM THAT IT WAS ONE IT WAS REALLY NOT MORE THAN TWELVE </s>
<s> IF GARCIA COULD DO WHATEVER HE HAD TO DO AND BE BACK BY THE HOUR MENTIONED HE HAD EVIDENTLY A POWERFUL REPLY TO ANY ACCUSATION </s>
<s> HERE WAS THIS IRREPROACHABLE ENGLISHMAN READY TO SWEAR IN ANY COURT OF LAW THAT THE ACCUSED WAS IN HIS HOUSE ALL THE TIME </s>
<s> IT WAS AN INSURANCE AGAINST THE WORST </s>
<s> QUOTE YES YES I SEE THAT </s>
<s> BUT HOW ABOUT THE DISAPPEARANCE OF THE OTHERS </s>
<s> I HAVE NOT ALL MY FACTS YET BUT I DO NOT THINK THERE ARE ANY INSUPERABLE DIFFICULTIES </s>
<s> STILL IT IS AN ERROR TO ARGUE IN FRONT OF YOUR DATA </s>
<s> YOU FIND YOURSELF INSENSIBLY TWISTING THEM ROUND TO FIT YOUR THEORIES </s>
<s> AND THE MESSAGE </s>
<s> HOW DID IT RUN </s>
<s> OUR OWN COLOURS GREEN AND WHITE </s>
<s> SOUNDS LIKE RACING </s>
<s> GREEN OPEN WHITE SHUT. SEVEN EIGHTHS </s>
<s> THAT IS CLEARLY A SIGNAL </s>
<s> MAIN STAIR FIRST CORRIDOR SEVENTH RIGHT GREEN BAIZE </s>
<s> THIS IS AN ASSIGNATION </s>
<s> WE MAY FIND A JEALOUS HUSBAND AT THE BOTTOM OF IT ALL </s>
<s> IT WAS CLEARLY A DANGEROUS QUEST </s>
<s> SHE WOULD NOT HAVE SAID GODSPEED HAD IT NOT BEEN SO </s>
<s> D. THAT SHOULD BE A GUIDE QUOTE </s>
<s> THE MAN WAS A SPANIARD </s>
<s> I SUGGEST THAT D. STANDS FOR DOLORES A COMMON FEMALE NAME IN SPAIN </s>
<s> GOOD WATSON VERY GOOD BUT QUITE INADMISSIBLE </s>
<s> A SPANIARD WOULD WRITE TO A SPANIARD IN SPANISH </s>
<s> THE WRITER OF THIS NOTE IS CERTAINLY ENGLISH </s>
<s> WELL WE CAN ONLY POSSESS OUR SOULS IN PATIENCE UNTIL THIS EXCELLENT INSPECTOR COMES BACK FOR US </s>
<s> MEANWHILE WE CAN THANK OUR LUCKY FATE WHICH HAS RESCUED US FOR A FEW SHORT HOURS FROM THE INSUFFERABLE FATIGUES OF IDLENESS </s>
<s> AN ANSWER HAD ARRIVED TO HOLMES'S TELEGRAM BEFORE OUR SURREY OFFICER HAD RETURNED </s>
<s> HOLMES READ IT AND WAS ABOUT TO PLACE IT IN HIS NOTEBOOK WHEN HE CAUGHT A GLIMPSE OF MY EXPECTANT FACE </s>
<s> HE TOSSED IT ACROSS WITH A LAUGH </s>
<s> WE ARE MOVING IN EXALTED CIRCLES SAID HE </s>
<s> THE TELEGRAM WAS A LIST OF NAMES AND ADDRESSES LORD HARRINGBY THE DINGLE SIR GEORGE FFOLLIOTT OXSHOTT TOWERS MR. HYNES HYNES J. P. PURDEY PLACE MR. JAMES BAKER WILLIAMS FORTON OLD HALL MR. HENDERSON HIGH GABLE REVEREND JOSHUA STONE NETHER WALSLING </s>
<s> QUOTE THIS IS A VERY OBVIOUS WAY OF LIMITING OUR FIELD OF OPERATIONS QUOTE SAID HOLMES </s>
<s> NO DOUBT BAYNES WITH HIS METHODICAL MIND HAS ALREADY ADOPTED SOME SIMILAR PLAN </s>
<s> I DON'T QUITE UNDERSTAND </s>
<s> WELL MY DEAR FELLOW WE HAVE ALREADY ARRIVED AT THE CONCLUSION THAT THE MESSAGE RECEIVED BY GARCIA AT DINNER WAS AN APPOINTMENT OR AN ASSIGNATION </s>
<s> NOW IF THE OBVIOUS READING OF IT IS CORRECT AND IN ORDER TO KEEP THIS TRYST ONE HAS TO ASCEND A MAIN STAIR AND SEEK THE SEVENTH DOOR IN A CORRIDOR IT IS PERFECTLY CLEAR THAT THE HOUSE IS A VERY LARGE ONE </s>
<s> IT IS EQUALLY CERTAIN THAT THIS HOUSE CANNOT BE MORE THAN A MILE OR TWO FROM OXSHOTT SINCE GARCIA WAS WALKING IN THAT DIRECTION AND HOPED ACCORDING TO MY READING OF THE FACTS TO BE BACK IN WISTERIA LODGE IN TIME TO AVAIL HIMSELF OF AN ALIBI WHICH WOULD ONLY BE VALID UP TO ONE O'CLOCK </s>
<s> AS THE NUMBER OF LARGE HOUSES CLOSE TO OXSHOTT MUST BE LIMITED I ADOPTED THE OBVIOUS METHOD OF SENDING TO THE AGENTS MENTIONED BY SCOTT ECCLES AND OBTAINING A LIST OF THEM </s>
<s> HERE THEY ARE IN THIS TELEGRAM AND THE OTHER END OF OUR TANGLED SKEIN MUST LIE AMONG THEM </s>
<s> IT WAS NEARLY SIX O'CLOCK BEFORE WE FOUND OURSELVES IN THE PRETTY SURREY VILLAGE OF ESHER WITH INSPECTOR BAYNES AS OUR COMPANION </s>
<s> HOLMES AND I HAD TAKEN THINGS FOR THE NIGHT AND FOUND COMFORTABLE QUARTERS AT THE BULL </s>
<s> FINALLY WE SET OUT IN THE COMPANY OF THE DETECTIVE ON OUR VISIT TO WISTERIA LODGE LT WAS A COLD DARK MARCH EVENING WITH A SHARP WIND AND A FINE RAIN BEATING UPON OUR FACES A FIT SETTING FOR THE WILD COMMON OVER WHICH OUR ROAD PASSED AND THE TRAGIC GOAL TO WHICH IT LED US. TWO </s>
<s> THE TIGER OF SAN PEDRO </s>
<s> A COLD AND MELANCHOLY WALK OF A COUPLE OF MILES BROUGHT US TO A HIGH WOODEN GATE WHICH OPENED INTO A GLOOMY AVENUE OF CHESTNUTS </s>
<s> THE CURVED AND SHADOWED DRIVE LED US TO A LOW DARK HOUSE PITCH BLACK AGAINST A SLATE COLOURED SKY </s>
<s> FROM THE FRONT WINDOW UPON THE LEFT OF THE DOOR THERE PEEPED A GLIMMER OF A FEEBLE LIGHT </s>
<s> THERE'S A CONSTABLE IN POSSESSION SAID BAYNES </s>
<s> QUOTE I'LL KNOCK AT THE WINDOW QUOTE </s>
<s> HE STEPPED ACROSS THE GRASS PLOT AND TAPPED WITH HIS HAND ON THE PANE </s>
<s> THROUGH THE FOGGED GLASS I DIMLY SAW A MAN SPRING UP FROM A CHAIR BESIDE THE FIRE AND HEARD A SHARP CRY FROM WITHIN THE ROOM </s>
<s> AN INSTANT LATER A WHITE FACED HARDBREATHING POLICEMAN HAD OPENED THE DOOR THE CANDLE WAVERING IN HIS TREMBLING HAND </s>
<s> WHAT'S THE MATTER WALTERS ASKED BAYNES SHARPLY </s>
<s> THE MAN MOPPED HIS FOREHEAD WITH HIS HANDKERCHIEF AND GAVE A LONG SIGH OF RELIEF </s>
<s> I AM GLAD YOU HAVE COME SIR </s>
<s> IT HAS BEEN A LONG EVENING AND L. DON'T THINK MY NERVE IS AS GOOD AS IT WAS </s>
<s> YOUR NERVE WALTERS </s>
<s> I SHOULD NOT HAVE THOUGHT YOU HAD A NERVE IN YOUR BODY </s>
<s> QUOTE WELL SIR IT'S THIS LONELY SILENT HOUSE AND THE QUEER THING IN THE KITCHEN </s>
<s> THEN WHEN YOU TAPPED AT THE WINDOW I THOUGHT IT HAD COME AGAIN </s>
<s> THAT WHAT HAD COME AGAIN </s>
<s> THE DEVIL SIR FOR ALL I KNOW </s>
<s> IT WAS AT THE WINDOW </s>
<s> WHAT WAS AT THE WINDOW AND WHEN </s>
<s> QUOTE IT WAS JUST ABOUT TWO HOURS AGO </s>
<s> THE LIGHT WAS JUST FADING </s>
<s> I WAS SITTING READING IN THE CHAIR </s>
<s> I DON'T KNOW WHAT MADE ME LOOK UP BUT THERE WAS A FACE LOOKING IN AT ME THROUGH THE LOWER PANE </s>
<s> LORD SIR WHAT A FACE IT WAS </s>
<s> I'LL SEE IT IN MY DREAMS </s>
<s> TUT TUT WALTERS </s>
<s> THIS IS NOT TALK FOR A POLICE CONSTABLE </s>
<s> I KNOW SIR I KNOW BUT IT SHOOK ME SIR AND THERE'S NO USE TO DENY IT. IT WASN'T BLACK SIR NOR WAS IT WHITE NOR ANY COLOUR THAT I KNOW BUT A KIND OF QUEER SHADE LIKE CLAY WITH A SPLASH OF MILK IN IT </s>
<s> THEN THERE WAS THE SIZE OF IT IT WAS TWICE YOURS SIR </s>
<s> AND THE LOOK OF IT THE GREAT STARING GOGGLE EYES AND THE LINE OF WHITE TEETH LIKE A HUNGRY BEAST </s>
<s> I TELL YOU SIR I COULDN'T MOVE A FINGER NOR GET MY BREATH TILL IT WHISKED AWAY AND WAS GONE </s>
<s> OUT I RAN AND THROUGH THE SHRUBBERY BUT THANK GOD THERE WAS NO ONE THERE </s>
<s> QUOTE IF I DIDN'T KNOW YOU WERE A GOOD MAN WALTERS I SHOULD PUT A BLACK MARK AGAINST YOU FOR THIS </s>
<s> IF IT WERE THE DEVIL HIMSELF A CONSTABLE ON DUTY SHOULD NEVER THANK GOD THAT HE COULD NOT LAY HIS HANDS UPON HIM </s>
<s> I SUPPOSE THE WHOLE THING IS NOT A VISION AND A TOUCH OF NERVES </s>
<s> THAT AT LEAST IS VERY EASILY SETTLED SAID HOLMES LIGHTING HIS LITTLE POCKET LANTERN </s>
<s> YES HE REPORTED AFTER A SHORT EXAMINATION OF THE GRASS BED A NUMBER TWELVE SHOE I SHOULD SAY </s>
<s> IF HE WAS ALL ON THE SAME SCALE AS HIS FOOT HE MUST CERTAINLY HAVE BEEN A GIANT </s>
<s> WHAT BECAME OF HIM </s>
<s> QUOTE HE SEEMS TO HAVE BROKEN THROUGH THE SHRUBBERY AND MADE FOR THE ROAD QUOTE </s>
<s> WELL SAID THE INSPECTOR WITH A GRAVE AND THOUGHTFUL FACE WHOEVER HE MAY HAVE BEEN AND WHATEVER HE MAY HAVE WANTED HE'S GONE FOR THE PRESENT AND WE HAVE MORE IMMEDIATE THINGS TO ATTEND TO </s>
<s> NOW MR. HOLMES WITH YOUR PERMISSION I WILL SHOW YOU ROUND THE HOUSE </s>
<s> THE VARIOUS BEDROOMS AND SITTING ROOMS HAD YIELDED NOTHING TO A CAREFUL SEARCH </s>
<s> APPARENTLY THE TENANTS HAD BROUGHT LITTLE OR NOTHING WITH THEM AND ALL THE FURNITURE DOWN TO THE SMALLEST DETAILS HAD BEEN TAKEN OVER WITH THE HOUSE </s>
<s> A GOOD DEAL OF CLOTHING WITH THE STAMP OF MARX AND COMPANY HIGH HOLBORN HAD BEEN LEFT BEHIND </s>
<s> TELEGRAPHIC INQUIRIES HAD BEEN ALREADY MADE WHICH SHOWED THAT MARX KNEW NOTHING OF HIS CUSTOMER SAVE THAT HE WAS A GOOD PAYER </s>
<s> ODDS AND ENDS SOME PIPES A FEW NOVELS TWO OF THEM IN SPANISH AN OLD FASHIONED PINFIRE REVOLVER AND A GUITAR WERE AMONG THE PERSONAL PROPERTY </s>
<s> NOTHING IN ALL THIS SAID BAYNES STALKING CANDLE IN HAND FROM ROOM TO ROOM </s>
<s> BUT NOW MR. HOLMES I INVITE YOUR ATTENTION TO THE KITCHEN </s>
<s> IT WAS A GLOOMY HIGH CEILINGED ROOM AT THE BACK OF THE HOUSE WITH A STRAW LITTER IN ONE CORNER WHICH SERVED APPARENTLY AS A BED FOR THE COOK </s>
<s> THE TABLE WAS PILED WITH HALF EATEN DISHES AND DIRTY PLATES THE DEBRIS OF LAST NIGHT'S DINNER </s>
<s> LOOK AT THIS SAID BAYNES </s>
<s> QUOTE WHAT DO YOU MAKE OF IT QUOTE </s>
<s> HE HELD UP HIS CANDLE BEFORE AN EXTRAORDINARY OBJECT WHICH STOOD AT THE BACK OF THE DRESSER </s>
<s> IT WAS SO WRINKLED AND SHRUNKEN AND WITHERED THAT IT WAS DIFFICULT TO SAY WHAT IT MIGHT HAVE BEEN </s>
<s> ONE COULD BUT SAY THAT IT WAS BLACK AND LEATHERY AND THAT IT BORE SOME RESEMBLANCE TO A DWARFISH HUMAN FIGURE </s>
<s> AT FIRST AS I EXAMINED IT I THOUGHT THAT IT WAS A MUMMIFIED NEGRO BABY AND THEN IT SEEMED A VERY TWISTED AND ANCIENT MONKEY </s>
<s> FINALLY I WAS LEFT IN DOUBT AS TO WHETHER IT WAS ANIMAL OR HUMAN </s>
<s> A DOUBLE BAND OF WHITE SHELLS WAS STRUNG ROUND THE CENTRE OF IT </s>
<s> VERY INTERESTING VERY INTERESTING INDEED SAID HOLMES PEERING AT THIS SINISTER RELIC </s>
<s> ANYTHING MORE </s>
<s> IN SILENCE BAYNES LED THE WAY TO THE SINK AND HELD FORWARD HIS CANDLE </s>
<s> THE LIMBS AND BODY OF SOME LARGE WHITE BIRD TORN SAVAGELY TO PIECES WITH THE FEATHERS STILL ON WERE LITTERED ALL OVER IT </s>
<s> HOLMES POINTED TO THE WATTLES ON THE SEVERED HEAD </s>
<s> A WHITE COCK SAID HE </s>
<s> MOST INTERESTING </s>
<s> IT IS REALLY A VERY CURIOUS CASE </s>
<s> BUT MR. BAYNES HAD KEPT HIS MOST SINISTER EXHIBIT TO THE LAST </s>
<s> FROM UNDER THE SINK HE DREW A ZINC PAIL WHICH CONTAINED A QUANTITY OF BLOOD </s>
<s> THEN FROM THE TABLE HE TOOK A PLATTER HEAPED WITH SMALL PIECES OF CHARRED BONE </s>
<s> QUOTE SOMETHING HAS BEEN KILLED AND SOMETHING HAS BEEN BURNED </s>
<s> WE RAKED ALL THESE OUT OF THE FIRE </s>
<s> WE HAD A DOCTOR IN THIS MORNING </s>
<s> HE SAYS THAT THEY ARE NOT HUMAN </s>
<s> HOLMES SMILED AND RUBBED HIS HANDS </s>
<s> I MUST CONGRATULATE YOU INSPECTOR ON HANDLING SO DISTINCTIVE AND INSTRUCTIVE A CASE </s>
<s> YOUR POWERS IF I MAY SAY SO WITHOUT OFFENCE SEEM SUPERIOR TO YOUR OPPORTUNITIES </s>
<s> INSPECTOR BAYNES'S SMALL EYES TWINKLED WITH PLEASURE </s>
<s> YOU'RE RIGHT MR. HOLMES </s>
<s> WE STAGNATE IN THE PROVINCES </s>
<s> A CASE OF THIS SORT GIVES A MAN A CHANCE AND I HOPE THAT I SHALL TAKE IT </s>
<s> WHAT DO YOU MAKE OF THESE BONES </s>
<s> QUOTE A LAMB I SHOULD SAY OR A KID QUOTE </s>
<s> AND THE WHITE COCK </s>
<s> CURIOUS MR. BAYNES VERY CURIOUS </s>
<s> I SHOULD SAY ALMOST UNIQUE </s>
<s> YES SIR THERE MUST HAVE BEEN SOME VERY STRANGE PEOPLE WITH SOME VERY STRANGE WAYS IN THIS HOUSE </s>
<s> ONE OF THEM IS DEAD </s>
<s> DID HIS COMPANIONS FOLLOW HIM AND KILL HIM </s>
<s> IF THEY DID WE SHOULD HAVE THEM FOR EVERY PORT IS WATCHED </s>
<s> BUT MY OWN VIEWS ARE DIFFERENT </s>
<s> YES SIR MY OWN VIEWS ARE VERY DIFFERENT </s>
<s> QUOTE YOU HAVE A THEORY THEN QUOTE </s>
<s> AND I'LL WORK IT MYSELF MR. HOLMES </s>
<s> IT'S ONLY DUE TO MY OWN CREDIT TO DO SO </s>
<s> YOUR NAME IS MADE BUT I HAVE STILL TO MAKE MINE </s>
<s> I SHOULD BE GLAD TO BE ABLE TO SAY AFTERWARDS THAT I HAD SOLVED IT WITHOUT YOUR HELP </s>
<s> HOLMES LAUGHED GOOD HUMOUREDLY </s>
<s> WELL WELL INSPECTOR SAID HE </s>
<s> DO YOU FOLLOW YOUR PATH AND I WILL FOLLOW MINE </s>
<s> MY RESULTS ARE ALWAYS VERY MUCH AT YOUR SERVICE IF YOU CARE TO APPLY TO ME FOR THEM </s>
<s> I THINK THAT I HAVE SEEN ALL THAT I WISH IN THIS HOUSE AND THAT MY TIME MAY BE MORE PROFITABLY EMPLOYED ELSEWHERE </s>
<s> AU REVOIR AND GOOD LUCK </s>
<s> I COULD TELL BY NUMEROUS SUBTLE SIGNS WHICH MIGHT HAVE BEEN LOST UPON ANYONE BUT MYSELF THAT HOLMES WAS ON A HOT SCENT </s>
<s> AS IMPASSIVE AS EVER TO THE CASUAL OBSERVER THERE WERE NONE THE LESS A SUBDUED EAGERNESS AND SUGGESTION OF TENSION IN HIS BRIGHTENED EYES AND BRISKER MANNER WHICH ASSURED ME THAT THE GAME WAS AFOOT </s>
<s> AFTER HIS HABIT HE SAID NOTHING AND AFTER MINE I ASKED NO QUESTIONS </s>
<s> SUFFICIENT FOR ME TO SHARE THE SPORT AND LEND MY HUMBLE HELP TO THE CAPTURE WITHOUT DISTRACTING THAT INTENT BRAIN WITH NEEDLESS INTERRUPTION </s>
<s> ALL WOULD COME ROUND TO ME IN DUE TIME </s>
<s> I WAITED THEREFORE BUT TO MY EVER DEEPENING DISAPPOINTMENT I WAITED IN VAIN </s>
<s> DAY SUCCEEDED DAY AND MY FRIEND TOOK NO STEP FORWARD </s>
<s> ONE MORNING HE SPENT IN TOWN AND I LEARNED FROM A CASUAL REFERENCE THAT HE HAD VISITED THE BRITISH MUSEUM </s>
<s> SAVE FOR THIS ONE EXCURSION HE SPENT HIS DAYS IN LONG AND OFTEN SOLITARY WALKS OR IN CHATTING WITH A NUMBER OF VILLAGE GOSSIPS WHOSE ACQUAINTANCE HE HAD CULTIVATED </s>
<s> QUOTE I'M SURE WATSON A WEEK IN THE COUNTRY WILL BE INVALUABLE TO YOU QUOTE HE REMARKED </s>
<s> IT IS VERY PLEASANT TO SEE THE FIRST GREEN SHOOTS UPON THE HEDGES AND THE CATKINS ON THE HAZELS ONCE AGAIN </s>
<s> WITH A SPUD A TIN BOX AND AN ELEMENTARY BOOK ON BOTANY THERE ARE INSTRUCTIVE DAYS TO BE SPENT </s>
<s> HE PROWLED ABOUT WITH THIS EQUIPMENT HIMSELF BUT IT WAS A POOR SHOW OF PLANTS WHICH HE WOULD BRING BACK OF AN EVENING </s>
<s> OCCASIONALLY IN OUR RAMBLES WE CAME ACROSS INSPECTOR BAYNES </s>
<s> HIS FAT RED FACE WREATHED ITSELF IN SMILES AND HIS SMALL EYES GLITTERED AS HE GREETED MY COMPANION </s>
<s> HE SAID LITTLE ABOUT THE CASE BUT FROM THAT LITTLE WE GATHERED THAT HE ALSO WAS NOT DISSATISFIED AT THE COURSE OF EVENTS </s>
<s> I MUST ADMIT HOWEVER THAT I WAS SOMEWHAT SURPRISED WHEN SOME FIVE DAYS AFTER THE CRIME I OPENED MY MORNING PAPER TO FIND IN LARGE LETTERS THE OXSHOTT MYSTERY A SOLUTION ARREST OF SUPPOSED ASSASSIN </s>
<s> HOLMES SPRANG IN HIS CHAIR AS IF HE HAD BEEN STUNG WHEN I READ THE HEADLINES </s>
<s> BY JOVE HE CRIED </s>
<s> YOU DON'T MEAN THAT BAYNES HAS GOT HIM </s>
<s> APPARENTLY SAID I AS I READ THE FOLLOWING REPORT GREAT EXCITEMENT WAS CAUSED IN ESHER AND THE NEIGH BOURING DISTRICT WHEN IT WAS LEARNED LATE LAST NIGHT THAT AN ARREST HAD BEEN EFFECTED IN CONNECTION WITH THE OXSHOTT MURDER </s>
<s> IT WILL BE REMEMBERED THAT MR. GARCIA OF WISTE RIA LODGE WAS FOUND DEAD ON OXSHOTT COMMON HIS BODY SHOWING SIGNS OF EXTREME VIOLENCE AND THAT ON THE SAME NIGHT HIS SERVANT AND HIS COOK FLED WHICH APPEARED TO SHOW THEIR PARTICIPATION IN THE CRIME </s>
<s> IT WAS SUGGESTED BUT NEVER PROVED THAT THE DECEASED GENTLEMAN MAY HAVE HAD VALU ABLES IN THE HOUSE AND THAT THEIR ABSTRACTION WAS THE MOTIVE OF THE CRIME </s>
<s> EVERY EFFORT WAS MADE BY INSPECTOR BAYNES WHO HAS THE CASE IN HAND TO ASCERTAIN THE HIDING PLACE OF THE FUGITIVES AND HE HAD GOOD REASON TO BELIEVE THAT THEY HAD NOT GONE FAR BUT WERE LURKING IN SOME RETREAT WHICH HAD BEEN ALREADY PREPARED </s>
<s> IT WAS CERTAIN FROM THE FIRST HOW EVER THAT THEY WOULD EVENTUALLY BE DETECTED AS THE COOK FROM THE EVIDENCE OF ONE OR TWO TRADESPEOPLE WHO HAVE CAUGHT A GLIMPSE OF HIM THROUGH THE WINDOW WAS A MAN OF MOST REMARKABLE APPEARANCE BEING A HUGE AND HIDEOUS MULATTO WITH YELLOWISH FEATURES OF A PRONOUNCED NEGROID TYPE </s>
<s> THIS MAN HAS BEEN SEEN SINCE THE CRIME FOR HE WAS DETECTED AND PURSUED BY CONSTABLE WALTERS ON THE SAME EVENING WHEN HE HAD THE AUDACITY TO REVISIT WISTERIA LODGE </s>
<s> INSPECTOR BAYNES CONSIDERING THAT SUCH A VISIT MUST HAVE SOME PURPOSE IN VIEW AND WAS LIKELY THEREFORE TO BE REPEATED ABANDONED THE HOUSE BUT LEFT AN AMBUSCADE IN THE SHRUBBERY </s>
<s> THE MAN WALKED INTO THE TRAP AND WAS CAPTURED LAST NIGHT AFTER A STRUGGLE IN WHICH CONSTABLE DOWNING WAS BADLY BITTEN BY THE SAVAGE </s>
<s> WE UNDERSTAND THAT WHEN THE PRISONER IS BROUGHT BEFORE THE MAGISTRATES A REMAND WILL BE APPLIED FOR BY THE POLICE AND THAT GREAT DEVELOPMENTS ARE HOPED FROM HIS CAPTURE QUOTE </s>
<s> REALLY WE MUST SEE BAYNES AT ONCE CRIED HOLMES PICKING UP HIS HAT </s>
<s> WE WILL JUST CATCH HIM BEFORE HE STARTS </s>
<s> WE HURRIED DOWN THE VILLAGE STREET AND FOUND AS WE HAD EXPECTED THAT THE INSPECTOR WAS JUST LEAVING HIS LODGINGS </s>
<s> YOU'VE SEEN THE PAPER MR. HOLMES HE ASKED HOLDING ONE OUT TO US </s>
<s> YES BAYNES I'VE SEEN IT </s>
<s> PRAY DON'T THINK IT A LIBERTY IF I GIVE YOU A WORD OF FRIENDLY WARNING </s>
<s> QUOTE OF WARNING MR. HOLMES QUOTE </s>
<s> I HAVE LOOKED INTO THIS CASE WITH SOME CARE AND I AM NOT CONVINCED THAT YOU ARE ON THE RIGHT LINES </s>
<s> I DON'T WANT YOU TO COMMIT YOURSELF TOO FAR UNLESS YOU ARE SURE </s>
<s> YOU'RE VERY KIND MR. HOLMES </s>
<s> I ASSURE YOU I SPEAK FOR YOUR GOOD </s>
<s> IT SEEMED TO ME THAT SOMETHING LIKE A WINK QUIVERED FOR AN INSTANT OVER ONE OF MR. BAYNES'S TINY EYES </s>
<s> WE AGREED TO WORK ON OUR OWN LINES MR. HOLMES </s>
<s> THAT'S WHAT I AM DOING QUOTE </s>
<s> OH VERY GOOD SAID HOLMES </s>
<s> DON'T BLAME ME </s>
<s> NO SIR I BELIEVE YOU MEAN WELL BY ME </s>
<s> BUT WE ALL HAVE OUR OWN SYSTEMS MR. HOLMES </s>
<s> YOU HAVE YOURS AND MAYBE I HAVE MINE </s>
<s> LET US SAY NO MORE ABOUT IT </s>
<s> QUOTE YOU'RE WELCOME ALWAYS TO MY NEWS </s>
<s> THIS FELLOW IS A PERFECT SAVAGE AS STRONG AS A CART HORSE AND AS FIERCE AS THE DEVIL </s>
<s> HE CHEWED DOWNING'S THUMB NEARLY OFF BEFORE THEY COULD MASTER HIM </s>
<s> HE HARDLY SPEAKS A WORD OF ENGLISH AND WE CAN GET NOTHING OUT OF HIM BUT GRUNTS </s>
<s> AND YOU THINK YOU HAVE EVIDENCE THAT HE MURDERED HIS LATE MASTER </s>
<s> I DIDN'T SAY SO MR. HOLMES I DIDN'T SAY SO </s>
<s> WE ALL HAVE OUR LITTLE WAYS </s>
<s> YOU TRY YOURS AND I WILL TRY MINE </s>
<s> THAT'S THE AGREEMENT </s>
<s> HOLMES SHRUGGED HIS SHOULDERS AS WE WALKED AWAY TOGETHER </s>
<s> I CAN'T MAKE THE MAN OUT </s>
<s> HE SEEMS TO BE RIDING FOR A FALL </s>
<s> WELL AS HE SAYS WE MUST EACH TRY OUR OWN WAY AND SEE WHAT COMES OF IT </s>
<s> BUT THERE'S SOMETHING IN INSPECTOR BAYNES WHICH I CAN'T QUITE UNDERSTAND QUOTE </s>
<s> JUST SIT DOWN IN THAT CHAIR WATSON SAID SHERLOCK HOLMES WHEN WE HAD RETURNED TO OUR APARTMENT AT THE BULL </s>
<s> I WANT TO PUT YOU IN TOUCH WITH THE SITUATION AS I MAY NEED YOUR HELP TO NIGHT </s>
<s> LET ME SHOW YOU THE EVOLUTION OF THIS CASE SO FAR AS I HAVE BEEN ABLE TO FOLLOW IT </s>
<s> SIMPLE AS IT HAS BEEN IN ITS LEADING FEATURES IT HAS NONE THE LESS PRESENTED SURPRISING DIFFICULTIES IN THE WAY OF AN ARREST </s>
<s> THERE ARE GAPS IN THAT DIRECTION WHICH WE HAVE STILL TO FILL </s>
<s> WE WILL GO BACK TO THE NOTE WHICH WAS HANDED IN TO GARCIA UPON THE EVENING OF HIS DEATH </s>
<s> WE MAY PUT ASIDE THIS IDEA OF BAYNES'S THAT GARCIA'S SERVANTS WERE CONCERNED IN THE MATTER </s>
<s> THE PROOF OF THIS LIES IN THE FACT THAT IT WAS HE WHO HAD ARRANGED FOR THE PRESENCE OF SCOTT ECCLES WHICH COULD ONLY HAVE BEEN DONE FOR THE PURPOSE OF AN ALIBI </s>
<s> IT WAS GARCIA THEN WHO HAD AN ENTERPRISE AND APPARENTLY A CRIMINAL ENTERPRISE IN HAND THAT NIGHT IN THE COURSE OF WHICH HE MET HIS DEATH </s>
<s> I SAY CRIMINAL BECAUSE ONLY A MAN WITH A CRIMINAL ENTERPRISE DESIRES TO ESTABLISH AN ALIBI </s>
<s> WHO THEN IS MOST LIKELY TO HAVE TAKEN HIS LIFE </s>
<s> SURELY THE PERSON AGAINST WHOM THE CRIMINAL ENTERPRISE WAS DIRECTED </s>
<s> SO FAR IT SEEMS TO ME THAT WE ARE ON SAFE GROUND </s>
<s> WE CAN NOW SEE A REASON FOR THE DISAPPEARANCE OF GARCIA'S HOUSEHOLD </s>
<s> THEY WERE ALL CONFEDERATES IN THE SAME UNKNOWN CRIME </s>
<s> IF IT CAME OFF WHEN GARCIA RETURNED ANY POSSIBLE SUSPICION WOULD BE WARDED OFF BY THE ENGLISHMAN'S EVIDENCE AND ALL WOULD BE WELL </s>
<s> BUT THE ATTEMPT WAS A DANGEROUS ONE AND IF GARCIA DID NOT RETURN BY A CERTAIN HOUR IT WAS PROBABLE THAT HIS OWN LIFE HAD BEEN SACRIFICED </s>
<s> IT HAD BEEN ARRANGED THEREFORE THAT IN SUCH A CASE HIS TWO SUBORDINATES WERE TO MAKE FOR SOME PREARRANGED SPOT WHERE THEY COULD ESCAPE INVESTIGATION AND BE IN A POSITION AFTERWARDS TO RENEW THEIR ATTEMPT </s>
<s> THAT WOULD FULLY EXPLAIN THE FACTS WOULD IT NOT </s>
<s> THE WHOLE INEXPLICABLE TANGLE SEEMED TO STRAIGHTEN OUT BEFORE ME </s>
<s> I WONDERED AS I ALWAYS DID HOW IT HAD NOT BEEN OBVIOUS TO ME BEFORE </s>
<s> QUOTE BUT WHY SHOULD ONE SERVANT RETURN QUOTE </s>
<s> WE CAN IMAGINE THAT IN THE CONFUSION OF FLIGHT SOMETHING PRECIOUS SOMETHING WHICH HE COULD NOT BEAR TO PART WITH HAD BEEN LEFT BEHIND </s>
<s> THAT WOULD EXPLAIN HIS PERSISTENCE WOULD IT NOT </s>
<s> WELL WHAT IS THE NEXT STEP </s>
<s> THE NEXT STEP IS THE NOTE RECEIVED BY GARCIA AT THE DINNER </s>
<s> IT INDICATES A CONFEDERATE AT THE OTHER END </s>
<s> NOW WHERE WAS THE OTHER END </s>
<s> I HAVE ALREADY SHOWN YOU THAT IT COULD ONLY LIE IN SOME LARGE HOUSE AND THAT THE NUMBER OF LARGE HOUSES IS LIMITED </s>
<s> MY FIRST DAYS IN THIS VILLAGE WERE DEVOTED TO A SERIES OF WALKS IN WHICH IN THE INTERVALS OF MY BOTANICAL RESEARCHES I MADE A RECONNAISSANCE OF ALL THE LARGE HOUSES AND AN EXAMINATION OF THE FAMILY HISTORY OF THE OCCUPANTS </s>
<s> ONE HOUSE AND ONLY ONE RIVETED MY ATTENTION </s>
<s> IT IS THE FAMOUS OLD JACOBEAN GRANGE OF HIGH GABLE ONE MILE ON THE FARTHER SIDE OF OXSHOTT AND LESS THAN HALF A MILE FROM THE SCENE OF THE TRAGEDY </s>
<s> THE OTHER MANSIONS BELONGED TO PROSAIC AND RESPECTABLE PEOPLE WHO LIVE FAR ALOOF FROM ROMANCE </s>
<s> BUT MR. HENDERSON OF HIGH GABLE WAS BY ALL ACCOUNTS A CURIOUS MAN TO WHOM CURIOUS ADVENTURES MIGHT BEFALL </s>
<s> I CONCENTRATED MY ATTENTION THEREFORE UPON HIM AND HIS HOUSEHOLD </s>
<s> A SINGULAR SET OF PEOPLE WATSON THE MAN HIMSELF THE MOST SINGULAR OF THEM ALL </s>
<s> I MANAGED TO SEE HIM ON A PLAUSIBLE PRETEXT BUT I SEEMED TO READ IN HIS DARK DEEP SET BROODING EYES THAT HE WAS PERFECTLY AWARE OF MY TRUE BUSINESS </s>
<s> HE IS A MAN OF FIFTY STRONG ACTIVE WITH IRON GRAY HAIR GREAT BUNCHED BLACK EYEBROWS THE STEP OF A DEER AND THE AIR OF AN EMPEROR A FIERCE MASTERFUL MAN WITH A RED HOT SPIRIT BEHIND HIS PARCHMENT FACE </s>
<s> HE IS EITHER A FOREIGNER OR HAS LIVED LONG IN THE TROPICS FOR HE IS YELLOW AND SAPLESS BUT TOUGH AS WHIPCORD </s>
<s> HIS FRIEND AND SECRETARY MR. LUCAS IS UNDOUBTEDLY A FOREIGNER CHOCOLATE BROWN WILY SUAVE AND CAT LIKE WITH A POISONOUS GENTLENESS OF SPEECH </s>
<s> YOU SEE WATSON WE HAVE COME ALREADY UPON TWO SETS OF FOREIGNERS ONE AT WISTERIA LODGE AND ONE AT HIGH GABLE SO OUR GAPS ARE BEGINNING TO CLOSE </s>
<s> QUOTE THESE TWO MEN CLOSE AND CONFIDENTIAL FRIENDS ARE THE CENTRE OF THE HOUSEHOLD BUT THERE IS ONE OTHER PERSON WHO FOR OUR IMMEDIATE PURPOSE MAY BE EVEN MORE IMPORTANT </s>
<s> HENDERSON HAS TWO CHILDREN GIRLS OF ELEVEN AND THIRTEEN </s>
<s> THEIR GOVERNESS IS A MISS BURNET AN ENGLISHWOMAN OF FORTY OR THEREABOUTS </s>
<s> THERE IS ALSO ONE CONFIDENTIAL MANSERVANT </s>
<s> THIS LITTLE GROUP FORMS THE REAL FAMILY FOR THEY TRAVEL ABOUT TOGETHER AND HENDERSON IS A GREAT TRAVELLER ALWAYS ON THE MOVE </s>
<s> IT IS ONLY WITHIN THE LAST FEW WEEKS THAT HE HAS RETURNED AFTER A YEAR'S ABSENCE TO HIGH GABLE </s>
<s> I MAY ADD THAT HE IS ENORMOUSLY RICH AND WHATEVER HIS WHIMS MAY BE HE CAN VERY EASILY SATISFY THEM </s>
<s> FOR THE REST HIS HOUSE IS FULL OF BUTLERS FOOTMEN MAIDSERVANTS AND THE USUAL OVERFED UNDERWORKED STAFF OF A LARGE ENGLISH COUNTRY HOUSE </s>
<s> SO MUCH I LEARNED PARTLY FROM VILLAGE GOSSIP AND PARTLY FROM MY OWN OBSERVATION </s>
<s> THERE ARE NO BETTER INSTRUMENTS THAN DISCHARGED SERVANTS WITH A GRIEVANCE AND I WAS LUCKY ENOUGH TO FIND ONE </s>
<s> I CALL IT LUCK BUT IT WOULD NOT HAVE COME MY WAY HAD I NOT BEEN LOOKING OUT FOR IT </s>
<s> AS BAYNES REMARKS WE ALL HAVE OUR SYSTEMS </s>
<s> IT WAS MY SYSTEM WHICH ENABLED ME TO FIND JOHN WARNER LATE GARDENER OF HIGH GABLE SACKED IN A MOMENT OF TEMPER BY HIS IMPERIOUS EMPLOYER </s>
<s> HE IN TURN HAD FRIENDS AMONG THE INDOOR SERVANTS WHO UNITE IN THEIR FEAR AND DISLIKE OF THEIR MASTER </s>
<s> SO I HAD MY KEY TO THE SECRETS OF THE ESTABLISHMENT </s>
<s> CURIOUS PEOPLE WATSON </s>
<s> I DON'T PRETEND TO UNDERSTAND IT ALL YET BUT VERY CURIOUS PEOPLE ANYWAY </s>
<s> IT'S A DOUBLE WINGED HOUSE AND THE SERVANTS LIVE ON ONE SIDE THE FAMILY ON THE OTHER </s>
<s> THERE'S NO LINK BETWEEN THE TWO SAVE FOR HENDERSON'S OWN SERVANT WHO SERVES THE FAMILY'S MEALS </s>
<s> EVERYTHING IS CARRIED TO A CERTAIN DOOR WHICH FORMS THE ONE CONNECTION </s>
<s> GOVERNESS AND CHILDREN HARDLY GO OUT AT ALL EXCEPT INTO THE GARDEN </s>
<s> HENDERSON NEVER BY ANY CHANCE WALKS ALONE </s>
<s> HIS DARK SECRETARY IS LIKE HIS SHADOW </s>
<s> THE GOSSIP AMONG THE SERVANTS IS THAT THEIR MASTER IS TERRIBLY AFRAID OF SOMETHING </s>
<s> SOLD HIS SOUL TO THE DEVIL IN EXCHANGE FOR MONEY SAYS WARNER AND EXPECTS HIS CREDITOR TO COME UP AND CLAIM HIS OWN </s>
<s> WHERE THEY CAME FROM OR WHO THEY ARE NOBODY HAS AN IDEA </s>
<s> THEY ARE VERY VIOLENT </s>
<s> TWICE HENDERSON HAS LASHED AT FOLK WITH HIS DOG WHIP AND ONLY HIS LONG PURSE AND HEAVY COMPENSATION HAVE KEPT HIM OUT OF THE COURTS </s>
<s> WELL NOW WATSON LET US JUDGE THE SITUATION BY THIS NEW INFORMATION </s>
<s> WE MAY TAKE IT THAT THE LETTER CAME OUT OF THIS STRANGE HOUSEHOLD AND WAS AN INVITATION TO GARCIA TO CARRY OUT SOME ATTEMPT WHICH HAD ALREADY BEEN PLANNED </s>
<s> WHO WROTE THE NOTE </s>
<s> IT WAS SOMEONE WITHIN THE CITADEL AND IT WAS A WOMAN </s>
<s> WHO THEN BUT MISS BURNET THE GOVERNESS </s>
<s> ALL OUR REASONING SEEMS TO POINT THAT WAY </s>
<s> AT ANY RATE WE MAY TAKE IT AS A HYPOTHESIS AND SEE WHAT CONSEQUENCES IT WOULD ENTAIL </s>
<s> I MAY ADD THAT MISS BURNET'S AGE AND CHARACTER MAKE IT CERTAIN THAT MY FIRST IDEA THAT THERE MIGHT BE A LOVE INTEREST IN OUR STORY IS OUT OF THE QUESTION </s>
<s> IF SHE WROTE THE NOTE SHE WAS PRESUMABLY THE FRIEND AND CONFEDERATE OF GARCIA </s>
<s> WHAT THEN MIGHT SHE BE EXPECTED TO DO IF SHE HEARD OF HIS DEATH </s>
<s> IF HE MET IT IN SOME NEFARIOUS ENTERPRISE HER LIPS MIGHT BE SEALED </s>
<s> STILL IN HER HEART SHE MUST RETAIN BITTERNESS AND HATRED AGAINST THOSE WHO HAD KILLED HIM AND WOULD PRESUMABLY HELP SO FAR AS SHE COULD TO HAVE REVENGE UPON THEM </s>
<s> COULD WE SEE HER THEN AND TRY TO USE HER </s>
<s> THAT WAS MY FIRST THOUGHT </s>
<s> BUT NOW WE COME TO A SINISTER FACT </s>
<s> MISS BURNET HAS NOT BEEN SEEN BY ANY HUMAN EYE SINCE THE NIGHT OF THE MURDER </s>
<s> FROM THAT EVENING SHE HAS UTTERLY VANISHED </s>
<s> IS SHE ALIVE </s>
<s> HAS SHE PERHAPS MET HER END ON THE SAME NIGHT AS THE FRIEND WHOM SHE HAD SUMMONED </s>
<s> OR IS SHE MERELY A PRISONER </s>
<s> THERE IS THE POINT WHICH WE STILL HAVE TO DECIDE </s>
<s> YOU WILL APPRECIATE THE DIFFICULTY OF THE SITUATION WATSON </s>
<s> THERE IS NOTHING UPON WHICH WE CAN APPLY FOR A WARRANT </s>
<s> OUR WHOLE SCHEME MIGHT SEEM FANTASTIC IF LAID BEFORE A MAGISTRATE </s>
<s> THE WOMAN'S DISAPPEARANCE COUNTS FOR NOTHING SINCE IN THAT EXTRAORDINARY HOUSEHOLD ANY MEMBER OF IT MIGHT BE INVISIBLE FOR A WEEK </s>
<s> AND YET SHE MAY AT THE PRESENT MOMENT BE IN DANGER OF HER LIFE </s>
<s> ALL I CAN DO IS TO WATCH THE HOUSE AND LEAVE MY AGENT WARNER ON GUARD AT THE GATES </s>
<s> WE CAN'T LET SUCH A SITUATION CONTINUE </s>
<s> IF THE LAW CAN DO NOTHING WE MUST TAKE THE RISK OURSELVES QUOTE </s>
<s> WHAT DO YOU SUGGEST </s>
<s> I KNOW WHICH IS HER ROOM </s>
<s> IT IS ACCESSIBLE FROM THE TOP OF AN OUTHOUSE </s>
<s> MY SUGGESTION IS THAT YOU AND I GO TO NIGHT AND SEE IF WE CAN STRIKE AT THE VERY HEART OF THE MYSTERY </s>
<s> IT WAS NOT I MUST CONFESS A VERY ALLURING PROSPECT </s>
<s> THE OLD HOUSE WITH ITS ATMOSPHERE OF MURDER THE SINGULAR AND FORMIDABLE INHABITANTS THE UNKNOWN DANGERS OF THE APPROACH AND THE FACT THAT WE WERE PUTTING OURSELVES LEGALLY IN A FALSE POSITION ALL COMBINED TO DAMP MY ARDOUR </s>
<s> BUT THERE WAS SOMETHING IN THE ICE COLD REASONING OF HOLMES WHICH MADE IT IMPOSSIBLE TO SHRINK FROM ANY ADVENTURE WHICH HE MIGHT RECOMMEND </s>
<s> ONE KNEW THAT THUS AND ONLY THUS COULD A SOLUTION BE FOUND </s>
<s> I CLASPED HIS HAND IN SILENCE AND THE DIE WAS CAST </s>
<s> BUT IT WAS NOT DESTINED THAT OUR INVESTIGATION SHOULD HAVE SO ADVENTUROUS AN ENDING </s>
<s> IT WAS ABOUT FIVE O'CLOCK AND THE SHADOWS OF THE MARCH EVENING WERE BEGINNING TO FALL WHEN AN EXCITED RUSTIC RUSHED INTO OUR ROOM </s>
<s> THEY'VE GONE MR. HOLMES </s>
<s> THEY WENT BY THE LAST TRAIN </s>
<s> THE LADY BROKE AWAY AND I'VE GOT HER IN A CAB DOWNSTAIRS </s>
<s> QUOTE EXCELLENT WARNER QUOTE CRIED HOLMES SPRINGING TO HIS FEET </s>
<s> WATSON THE GAPS ARE CLOSING RAPIDLY </s>
<s> IN THE CAB WAS A WOMAN HALF COLLAPSED FROM NERVOUS EXHAUSTION </s>
<s> SHE BORE UPON HER AQUILINE AND EMACIATED FACE THE TRACES OF SOME RECENT TRAGEDY </s>
<s> HER HEAD HUNG LISTLESSLY UPON HER BREAST BUT AS SHE RAISED IT AND TURNED HER DULL EYES UPON US I SAW THAT HER PUPILS WERE DARK DOTS IN THE CENTRE OF THE BROAD GRAY IRIS </s>
<s> SHE WAS DRUGGED WITH OPIUM </s>
<s> I WATCHED AT THE GATE SAME AS YOU ADVISED MR. HOLMES SAID OUR EMISSARY THE DISCHARGED GARDENER </s>
<s> WHEN THE CARRIAGE CAME OUT I FOLLOWED IT TO THE STATION </s>
<s> SHE WAS LIKE ONE WALKING IN HER SLEEP BUT WHEN THEY TRIED TO GET HER INTO THE TRAIN SHE CAME TO LIFE AND STRUGGLED </s>
<s> THEY PUSHED HER INTO THE CARRIAGE </s>
<s> SHE FOUGHT HER WAY OUT AGAIN </s>
<s> I TOOK HER PART GOT HER INTO A CAB AND HERE WE ARE </s>
<s> I SHAN'T FORGET THE FACE AT THE CARRIAGE WINDOW AS I LED HER AWAY </s>
<s> I'D HAVE A SHORT LIFE IF HE HAD HIS WAY THE BLACK EYED SCOWLING YELLOW DEVIL </s>
<s> WE CARRIED HER UPSTAIRS LAID HER ON THE SOFA AND A COUPLE OF CUPS OF THE STRONGEST COFFEE SOON CLEARED HER BRAIN FROM THE MISTS OF THE DRUG </s>
<s> BAYNES HAD BEEN SUMMONED BY HOLMES AND THE SITUATION RAPIDLY EXPLAINED TO HIM </s>
<s> WHY SIR YOU'VE GOT ME THE VERY EVIDENCE I WANT SAID THE INSPECTOR WARMLY SHAKING MY FRIEND BY THE HAND </s>
<s> QUOTE I WAS ON THE SAME SCENT AS YOU FROM THE FIRST QUOTE </s>
<s> WHAT </s>
<s> YOU WERE AFTER HENDERSON </s>
<s> WHY MR. HOLMES WHEN YOU WERE CRAWLING IN THE SHRUBBERY AT HIGH GABLE I WAS UP ONE OF THE TREES IN THE PLANTATION AND SAW YOU DOWN BELOW </s>
<s> IT WAS JUST WHO WOULD GET HIS EVIDENCE FIRST </s>
<s> THEN WHY DID YOU ARREST THE MULATTO </s>
<s> BAYNES CHUCKLED </s>
<s> QUOTE I WAS SURE HENDERSON AS HE CALLS HIMSELF FELT THAT HE WAS SUSPECTED AND THAT HE WOULD LIE LOW AND MAKE NO MOVE SO LONG AS HE THOUGHT HE WAS IN ANY DANGER </s>
<s> I ARRESTED THE WRONG MAN TO MAKE HIM BELIEVE THAT OUR EYES WERE OFF HIM </s>
<s> I KNEW HE WOULD BE LIKELY TO CLEAR OFF THEN AND GIVE US A CHANCE OF GETTING AT MISS BURNET </s>
<s> HOLMES LAID HIS HAND UPON THE INSPECTOR'S SHOULDER </s>
<s> YOU WILL RISE HIGH IN YOUR PROFESSION </s>
<s> YOU HAVE INSTINCT AND INTUITION SAID HE </s>
<s> BAYNES FLUSHED WITH PLEASURE </s>
<s> I'VE HAD A PLAIN CLOTHES MAN WAITING AT THE STATION ALL THE WEEK </s>
<s> WHEREVER THE HIGH GABLE FOLK GO HE WILL KEEP THEM IN SIGHT </s>
<s> BUT HE MUST HAVE BEEN HARD PUT TO IT WHEN MISS BURNET BROKE AWAY </s>
<s> HOWEVER YOUR MAN PICKED HER UP AND IT ALL ENDS WELL </s>
<s> WE CAN'T ARREST WITHOUT HER EVIDENCE THAT IS CLEAR SO THE SOONER WE GET A STATEMENT THE BETTER </s>
<s> QUOTE EVERY MINUTE SHE GETS STRONGER QUOTE SAID HOLMES GLANCING AT THE GOVERNESS </s>
<s> BUT TELL ME BAYNES WHO IS THIS MAN HENDERSON </s>
<s> HENDERSON THE INSPECTOR ANSWERED IS DON MURILLO ONCE CALLED THE TIGER OF SAN PEDRO </s>
<s> THE TIGER OF SAN PEDRO </s>
<s> THE WHOLE HISTORY OF THE MAN CAME BACK TO ME IN A FLASH </s>
<s> HE HAD MADE HIS NAME AS THE MOST LEWD AND BLOODTHIRSTY TYRANT THAT HAD EVER GOVERNED ANY COUNTRY WITH A PRETENCE TO CIVILIZATION </s>
<s> STRONG FEARLESS AND ENERGETIC HE HAD SUFFICIENT VIRTUE TO ENABLE HIM TO IMPOSE HIS ODIOUS VICES UPON A COWERING PEOPLE FOR TEN OR TWELVE YEARS </s>
<s> HIS NAME WAS A TERROR THROUGH ALL CENTRAL AMERICA </s>
<s> AT THE END OF THAT TIME THERE WAS A UNIVERSAL RISING AGAINST HIM </s>
<s> BUT HE WAS AS CUNNING AS HE WAS CRUEL AND AT THE FIRST WHISPER OF COMING TROUBLE HE HAD SECRETLY CONVEYED HIS TREASURES ABOARD A SHIP WHICH WAS MANNED BY DEVOTED ADHERENTS </s>
<s> IT WAS AN EMPTY PALACE WHICH WAS STORMED BY THE INSURGENTS NEXT DAY </s>
<s> THE DICTATOR HIS TWO CHILDREN HIS SECRETARY AND HIS WEALTH HAD ALL ESCAPED THEM </s>
<s> FROM THAT MOMENT HE HAD VANISHED FROM THE WORLD AND HIS IDENTITY HAD BEEN A FREQUENT SUBJECT FOR COMMENT IN THE EUROPEAN PRESS </s>
<s> YES SIR DON MURILLO THE TIGER OF SAN PEDRO SAID BAYNES </s>
<s> IF YOU LOOK IT UP YOU WILL FIND THAT THE SAN PEDRO COLOURS ARE GREEN AND WHITE SAME AS IN THE NOTE MR. HOLMES </s>
<s> HENDERSON HE CALLED HIMSELF BUT I TRACED HIM BACK PARIS AND ROME AND MADRID TO BARCELONA WHERE HIS SHIP CAME IN IN EIGHTY SIX </s>
<s> THEY'VE BEEN LOOKING FOR HIM ALL THE TIME FOR THEIR REVENGE BUT IT IS ONLY NOW THAT THEY HAVE BEGUN TO FIND HIM OUT </s>
<s> QUOTE THEY DISCOVERED HIM A YEAR AGO QUOTE SAID MISS BURNET WHO HAD SAT UP AND WAS NOW INTENTLY FOLLOWING THE CONVERSATION </s>
<s> ONCE ALREADY HIS LIFE HAS BEEN ATTEMPTED BUT SOME EVIL SPIRIT SHIELDED HIM </s>
<s> NOW AGAIN IT IS THE NOBLE CHIVALROUS GARCIA WHO HAS FALLEN WHILE THE MONSTER GOES SAFE </s>
<s> BUT ANOTHER WILL COME AND YET ANOTHER UNTIL SOME DAY JUSTICE WILL BE DONE THAT IS AS CERTAIN AS THE RISE OF TO MORROW'S SUN </s>
<s> HER THIN HANDS CLENCHED AND HER WORN FACE BLANCHED WITH THE PASSION OF HER HATRED </s>
<s> BUT HOW COME YOU INTO THIS MATTER MISS BURNET ASKED HOLMES </s>
<s> HOW CAN AN ENGLISH LADY JOIN IN SUCH A MURDEROUS AFFAIR </s>
<s> I JOIN IN IT BECAUSE THERE IS NO OTHER WAY IN THE WORLD BY WHICH JUSTICE CAN BE GAINED </s>
<s> WHAT DOES THE LAW OF ENGLAND CARE FOR THE RIVERS OF BLOOD SHED YEARS AGO IN SAN PEDRO OR FOR THE SHIPLOAD OF TREASURE WHICH THIS MAN HAS STOLEN </s>
<s> TO YOU THEY ARE LIKE CRIMES COMMITTED IN SOME OTHER PLANET </s>
<s> BUT WE KNOW </s>
<s> WE HAVE LEARNED THE TRUTH IN SORROW AND IN SUFFERING </s>
<s> TO US THERE IS NO FIEND IN HELL LIKE JUAN MURILLO AND NO PEACE IN LIFE WHILE HIS VICTIMS STILL CRY FOR VENGEANCE QUOTE </s>
<s> NO DOUBT SAID HOLMES HE WAS AS YOU SAY I HAVE HEARD THAT HE WAS ATROCIOUS </s>
<s> BUT HOW ARE YOU AFFECTED </s>
<s> I WILL TELL YOU IT ALL </s>
<s> THIS VILLAIN'S POLICY WAS TO MURDER ON ONE PRETEXT OR ANOTHER EVERY MAN WHO SHOWED SUCH PROMISE THAT HE MIGHT IN TIME COME TO BE A DANGEROUS RIVAL </s>
<s> MY HUSBAND YES MY REAL NAME IS SIGNORA VICTOR DURANDO WAS THE SAN PEDRO MINISTER IN LONDON </s>
<s> HE MET ME AND MARRIED ME THERE </s>
<s> A NOBLER MAN NEVER LIVED UPON EARTH </s>
<s> UNHAPPILY MURILLO HEARD OF HIS EXCELLENCE RECALLED HIM ON SOME PRETEXT AND HAD HIM SHOT </s>
<s> WITH A PREMONITION OF HIS FATE HE HAD REFUSED TO TAKE ME WITH HIM </s>
<s> HIS ESTATES WERE CONFISCATED AND I WAS LEFT WITH A PITTANCE AND A BROKEN HEART </s>
<s> THEN CAME THE DOWNFALL AF THE TYRANT </s>
<s> HE ESCAPED AS YOU HAVE JUST DESCRIBED </s>
<s> BUT THE MANY WHOSE LIVES HE HAD RUINED WHOSE NEAREST AND DEAREST HAD SUFFERED TORTURE AND DEATH AT HIS HANDS WOULD NOT LET THE MATTER REST </s>
<s> THEY BANDED THEMSELVES INTO A SOCIETY WHICH SHOULD NEVER BE DISSOLVED UNTIL THE WORK WAS DONE </s>
<s> IT WAS MY PART AFTER WE HAD DISCOVERED IN THE TRANSFORMED HENDERSON THE FALLEN DESPOT TO ATTACH MYSELF TO HIS HOUSEHOLD AND KEEP THE OTHERS IN TOUCH WITH HIS MOVEMENTS </s>
<s> THIS I WAS ABLE TO DO BY SECURING THE POSITION OF GOVERNESS IN HIS FAMILY </s>
<s> HE LITTLE KNEW THAT THE WOMAN WHO FACED HIM AT EVERY MEAL WAS THE WOMAN WHOSE HUSBAND HE HAD HURRIED AT AN HOUR'S NOTICE INTO ETERNITY </s>
<s> I SMILED ON HIM DID MY DUTY TO HIS CHILDREN AND BIDED MY TIME </s>
<s> AN ATTEMPT WAS MADE IN PARIS AND FAILED </s>
<s> WE ZIG ZAGGED SWIFTLY HERE AND THERE OVER EUROPE TO THROW OFF THE PURSUERS AND FINALLY RETULNED TO THIS HOUSE WHICH HE HAD TAKEN UPON HIS FIRST ARRIVAL IN ENGLAND </s>
<s> BUT HERE ALSO THE MINISTERS OF JUSTICE WERE WAITING </s>
<s> KNOWING THAT HE WOULD RETURN THERE GARCIA WHO IS THE SON OF THE FORMER HIGHEST DIGNITARY IN SAN PEDLRO WAS WAITING WITH TWO TRUSTY COMPANIONS OF HUMBLE STATION ALL THREE FIRED WITH THE SAME REASONS FOR REVENGE </s>
<s> HE COULD DO LITTLE DURING THE DAY FOR MURILLO TOOK EVERY PRECAUTION AND NEVER WENT OUT SAVE WITH HIS SATELLITE LUCAS OR LOPEZ AS HE WAS KNOWN IN THE DAYS OF HIS GREATNESS </s>
<s> AT NIGHT HOWEVER HE SLEPT ALONE AND THE AVENGER MIGHT FIND HIM </s>
<s> ON A CERTAIN EVENING WHICH HAD BEEN PREARRANGED I SENT MY FRIEND FINAL INSTRUCTIONS FOR THE MAN WAS FOREVER ON THE ALERT AND CONTINUALLY CHANGED HIS ROOM </s>
<s> I WAS TO SEE THAT THE DOORS WERE OPEN AND THE SIGNAL OF A GREEN OR WHITE LIGHT IN A WINDOW WHICH FACED THE DRIVE WAS TO GIVE NOTICE IF ALL WAS SAFE OR IF THE ATTEMPT HAD BETTER BE POSTPONED </s>
<s> QUOTE BUT EVERYTHING WENT WRONG WITH US </s>
<s> IN SOME WAY I HAD EXCITED THE SUSPICION OF LOPEZ THE SECRETARY </s>
<s> HE CREPT UP BEHIND ME AND SPRANG UPON ME JUST AS I HAD FINISHED THE NOTE </s>
<s> HE AND HIS MASTER DRAGGED ME TO MY ROOM AND HELD JUDGMENT UPON ME AS A CONVICTED TRAITRESS </s>
<s> THEN AND THERE THEY WOULD HAVE PLUNGED THEIR KNIVES INTO ME COULD THEY HAVE SEEN HOW TO ESCAPE THE CONSEQUENCES OF THE DEED </s>
<s> FINALLY AFTER MUCH DEBATE THEY CONCLUDED THAT MY MURDER WAS TOO DANGEROUS </s>
<s> BUT THEY DETERMINED TO GET RID FOREVER OF GARCIA </s>
<s> THEY HAD GAGGED ME AND MURILLO TWISTED MY ARM ROUND UNTIL I GAVE HIM THE ADDRESS </s>
<s> I SWEAR THAT HE MIGHT HAVE TWISTED IT OFF HAD I UNDERSTOOD WHAT IT WOULD MEAN TO GARCIA </s>
<s> LOPEZ ADDRESSED THE NOTE WHICH I HAD WRITTEN SEALED IT WITH HIS SLEEVE LINK AND SENT IT BY THE HAND OF THE SERVANT JOSE </s>
<s> HOW THEY MURDERED HIM I DO NOT KNOW SAVE THAT IT WAS MURILLO'S HAND WHO STRUCK HIM DOWN FOR LOPEZ HAD REMAINED TO GUARD ME </s>
<s> I BELIEVE HE MUST HAVE WAITED AMONG THE GORSE BUSHES THROUGH WHICH THE PATH WINDS AND STRUCK HIM DOWN AS HE PASSED </s>
<s> AT FIRST THEY WERE OF A MIND TO LET HIM ENTER THE HOUSE AND TO KILL HIM AS A DETECTED BURGLAR BUT THEY ARGUED THAT IF THEY WERE MIXED UP IN AN INQUIRY THEIR OWN IDENTITY WOULD AT ONCE BE PUBLICLY DISCLOSED AND THEY WOULD BE OPEN TO FURTHER ATTACKS </s>
<s> WITH THE DEATH OF GARCIA THE PURSUIT MIGHT CEASE SINCE SUCH A DEATH MIGHT FRIGHTEN OTHERS FROM THE TASK </s>
<s> ALL WOULD NOW HAVE BEEN WELL FOR THEM HAD IT NOT BEEN FOR MY KNOWLEDGE OF WHAT THEY HAD DONE </s>
<s> I HAVE NO DOUBT THAT THERE WERE TIMES WHEN MY LIFE HUNG IN THE BALANCE </s>
<s> I WAS CONFINED TO MY ROOM TERRORIZED BY THE MOST HORRIBLE THREATS CRUELLY ILL USED TO BREAK MY SPIRIT SEE THIS STAB ON MY SHOULDER AND THE BRUISES FROM END TO END OF MY ARMS AND A GAG WAS THRUST INTO MY MOUTH ON THE ONE OCCASION WHEN I TRIED TO CALL FROM THE WINDOW </s>
<s> FOR FIVE DAYS THIS CRUEL IMPRISONMENT CONTINUED WITH HARDLY ENOUGH FOOD TO HOLD BODY AND SOUL TOGETHER </s>
<s> THIS AFTERNOON A GOOD LUNCH WAS BROUGHT ME BUT THE MOMENT AFTER I TOOK IT I KNEW THAT I HAD BEEN DRUGGED </s>
<s> IN A SORT OF DREAM I REMEMBER BEING HALF LED HALF CARRIED TO THE CARRIAGE IN THE SAME STATE I WAS CONVEYED TO THE TRAIN </s>
<s> ONLY THEN WHEN THE WHEELS WERE ALMOST MOVING DID I SUDDENLY REALIZE THAT MY LIBERTY LAY IN MY OWN HANDS </s>
<s> I SPRANG OUT THEY TRIED TO DRAG ME BACK AND HAD IT NOT BEEN FOR THE HELP OF THIS GOOD MAN WHO LED ME TO THE CAB I SHOULD NEVER HAVE BROKEN AWAY </s>
<s> NOW THANK GOD I AM BEYOND THEIR POWER FOREVER </s>
<s> WE HAD ALL LISTENED INTENTLY TO THIS REMARKABLE STATEMENT </s>
<s> IT WAS HOLMES WHO BROKE THE SILENCE </s>
<s> OUR DIFFICULTIES ARE NOT OVER HE REMARKED SHAKING HIS HEAD </s>
<s> OUR POLICE WORK ENDS BUT OUR LEGAL WORK BEGINS </s>
<s> EXACTLY SAID I. A PLAUSIBLE LAWYER COULD MAKE IT OUT AS AN ACT OF SELF DEFENCE </s>
<s> THERE MAY BE A HUNDRED CRIMES IN THE BACKGROUND BUT IT IS ONLY ON THIS ONE THAT THEY CAN BE TRIED QUOTE </s>
<s> COME COME SAID BAYNES CHEERILY I THINK BETTER OF THE LAW THAN THAT </s>
<s> SELF DEFENCE IS ONE THING </s>
<s> TO ENTICE A MAN IN COLD BLOOD WITH THE OBJECT OF MURDERING HIM IS ANOTHER WHATEVER DANGER YOU MAY FEAR FROM HIM </s>
<s> NO NO WE SHALL ALL BE JUSTIFIED WHEN WE SEE THE TENANTS OF HIGH GABLE AT THE NEXT GUILDFORD ASSIZES </s>
<s> IT IS A MATTER OF HISTORY HOWEVER THAT A LITTLE TIME WAS STILL TO ELAPSE BEFORE THE TIGER OF SAN PEDRO SHOULD MEET WITH HIS DESERTS </s>
<s> WILY AND BOLD HE AND HIS COMPANION THREW THEIR PURSUER OFF THEIR TRACK BY ENTERING A LODGING HOUSE IN EDMONTON STREET AND LEAVING BY THE BACK GATE INTO CURZON SQUARE </s>
<s> FROM THAT DAY THEY WERE SEEN NO MORE IN ENGLAND </s>
<s> SOME SIX MONTHS AFTERWARDS THE MARQUESS OF MONTALVA AND SIGNOR RULLI HIS SECRETARY WERE BOTH MURDERED IN THEIR ROOMS AT THE HOTEL ESCURIAL AT MADRID </s>
<s> THE CRIME WAS ASCRIBED TO NIHILISM AND THE MURDERERS WERE NEVER ARRESTED </s>
<s> INSPECTOR BAYNES VISITED US AT BAKER STREET WITH A PRINTED DESCRIPTION OF THE DARK FACE OF THE SECRETARY AND OF THE MASTERFUL FEATURES THE MAGNETIC BLACK EYES AND THE TUFTED BROWS OF HIS MASTER </s>
<s> WE COULD NOT DOUBT THAT JUSTICE IF BELATED HAD COME AT LAST </s>
<s> A CHAOTIC CASE MY DEAR WATSON SAID HOLMES OVER AN EVENING PIPE </s>
<s> IT WILL NOT BE POSSIBLE FOR YOU TO PRESENT IT IN THAT COMPACT FORM WHICH IS DEAR TO YOUR HEART </s>
<s> IT COVERS TWO CONTINENTS CONCERNS TWO GROUPS OF MYSTERIOUS PERSONS AND IS FURTHER COMPLICATED BY THE HIGHLY RESPECTABLE PRESENCE OF OUR FRIEND SCOTT ECCLES WHOSE INCLUSION SHOWS ME THAT THE DECEASED GARCIA HAD A SCHEMING MIND AND A WELL DEVELOPED INSTINCT OF SELFPRESERVATION </s>
<s> IT IS REMARKABLE ONLY FOR THE FACT THAT AMID A PERFECT JUNGLE OF POSSIBILITIES WE WITH OUR WORTHY COLLABORATOR THE INSPECTOR HAVE KEPT OUR CLOSE HOLD ON THE ESSENTIALS AND SO BEEN GUIDED ALONG THE CROOKED AND WINDING PATH </s>
<s> IS THERE ANY POINT WHICH IS NOT QUITE CLEAR TO YOU </s>
<s> QUOTE THE OBJECT OF THE MULATTO COOK'S RETURN QUOTE </s>
<s> I THINK THAT THE STRANGE CREATURE IN THE KITCHEN MAY ACCOUNT FOR IT </s>
<s> THE MAN WAS A PRIMITIVE SAVAGE FROM THE BACKWOODS OF SAN PEDRO AND THIS WAS HIS FETISH </s>
<s> WHEN HIS COMPANION AND HE HAD FLED TO SOME PREARRANGED RETREAT ALREADY OCCUPIED NO DOUBT BY A CONFEDERATE THE COMPANION HAD PERSUADED HIM TO LEAVE SO COMPROMISING AN ARTICLE OF FURNITURE </s>
<s> BUT THE MULATTO'S HEART WAS WITH IT AND HE WAS DRIVEN BACK TO IT NEXT DAY WHEN ON RECONNOITRING THROUGH THE WINDOW HE FOUND POLICEMAN WALTERS IN POSSESSION </s>
<s> HE WAITED THREE DAYS LONGER AND THEN HIS PIETY OR HIS SUPERSTITION DROVE HIM TO TRY ONCE MORE </s>
<s> INSPECTOR BAYNES WHO WITH HIS USUAL ASTUTENESS HAD MINIMIZED THE INCIDENT BEFORE ME HAD REALLY RECOGNIZED ITS IMPORTANCE AND HAD LEFT A TRAP INTO WHICH THE CREATURE WALKED </s>
<s> ANY OTHER POINT WATSON </s>
<s> THE TORN BIRD THE PAIL OF BLOOD THE CHARRED BONES ALL THE MYSTERY OF THAT WEIRD KITCHEN </s>
<s> HOLMES SMILED AS HE TURNED UP AN ENTRY IN HIS NOTEBOOK </s>
<s> I SPENT A MORNING IN THE BRITISH MUSEUM READING UP ON THAT AND OTHER POINTS </s>
<s> HERE IS A QUOTATION FROM ECKERMANN'S VOODOOISM AND THE NEGROID RELIGIONS THE TRUE VOODOO WORSHIPPER ATTEMPTS NOTHING OF IMPOR TANCE WITHOUT CERTAIN SACRIFICES WHICH ARE INTENDED TO PROPI TIATE HIS UNCLEAN GODS </s>
<s> IN EXTREME CASES THESE RITES TAKE THE FORM OF HUMAN SACRIFICES FOLLOWED BY CANNIBALISM </s>
<s> THE MORE USUAL VICTIMS ARE A WHITE COCK WHICH IS PLUCKED IN PIECES ALIVE OR A BLACK GOAT WHOSE THROAT IS CUT AND BODY BURNED </s>
<s> SO YOU SEE OUR SAVAGE FRIEND WAS VERY ORTHODOX IN HIS RITUAL </s>
<s> IT IS GROTESQUE WATSON QUOTE HOLMES ADDED AS HE SLOWLY FASTENED HIS NOTEBOOK QUOTE BUT AS I HAVE HAD OCCASION TO REMARK THERE IS BUT ONE STEP FROM THE GROTESQUE TO THE HORRIBLE QUOTE </s>
